
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8.452 K
Registry                       180 Services                   0     43.328 K
smss.exe                       612 Services                   0        460 K
csrss.exe                      888 Services                   0      3.140 K
wininit.exe                   1016 Services                   0      2.744 K
services.exe                   936 Services                   0      7.220 K
lsass.exe                     1028 Services                   0     18.800 K
svchost.exe                   1156 Services                   0     35.144 K
fontdrvhost.exe               1184 Services                   0        204 K
svchost.exe                   1280 Services                   0     25.492 K
svchost.exe                   1328 Services                   0      5.572 K
svchost.exe                   1568 Services                   0      7.184 K
svchost.exe                   1592 Services                   0      5.032 K
svchost.exe                   1600 Services                   0      5.288 K
svchost.exe                   1664 Services                   0      4.828 K
svchost.exe                   1672 Services                   0      3.160 K
IntelCpHDCPSvc.exe            1740 Services                   0      1.652 K
svchost.exe                   1764 Services                   0      7.224 K
svchost.exe                   1800 Services                   0     12.928 K
svchost.exe                   1808 Services                   0      1.820 K
svchost.exe                   1948 Services                   0      2.432 K
IntelCpHeciSvc.exe            1992 Services                   0      1.536 K
svchost.exe                   2208 Services                   0     10.920 K
svchost.exe                   2300 Services                   0      5.480 K
svchost.exe                   2308 Services                   0     11.444 K
svchost.exe                   2364 Services                   0      5.872 K
svchost.exe                   2372 Services                   0      1.392 K
svchost.exe                   2380 Services                   0      3.852 K
Memory Compression            2556 Services                   0     49.960 K
svchost.exe                   2620 Services                   0      4.416 K
igfxCUIService.exe            2724 Services                   0      3.576 K
svchost.exe                   2784 Services                   0      2.712 K
svchost.exe                   2792 Services                   0     19.184 K
svchost.exe                   2868 Services                   0      2.504 K
svchost.exe                   2884 Services                   0      5.248 K
svchost.exe                   3036 Services                   0     11.604 K
svchost.exe                   3064 Services                   0      1.828 K
svchost.exe                      8 Services                   0      3.860 K
svchost.exe                   1396 Services                   0      3.940 K
svchost.exe                   1912 Services                   0      5.072 K
svchost.exe                   3120 Services                   0      6.040 K
svchost.exe                   3256 Services                   0      3.896 K
spoolsv.exe                   3336 Services                   0     19.104 K
svchost.exe                   3388 Services                   0      8.868 K
svchost.exe                   3452 Services                   0      2.644 K
svchost.exe                   3712 Services                   0     36.736 K
svchost.exe                   3720 Services                   0      4.228 K
HPSIsvc.exe                   3736 Services                   0      1.556 K
OneApp.IGCC.WinService.ex     3744 Services                   0     13.364 K
svchost.exe                   3752 Services                   0     22.696 K
openvpnserv.exe               3768 Services                   0      2.376 K
svchost.exe                   3788 Services                   0      1.220 K
svchost.exe                   3796 Services                   0     23.780 K
svchost.exe                   3804 Services                   0      1.324 K
AnyDesk.exe                   3812 Services                   0     15.176 K
svchost.exe                   3828 Services                   0     11.808 K
svchost.exe                   3852 Services                   0     12.700 K
FoxitPDFReaderUpdateServi     3860 Services                   0      2.160 K
MeshAgent.exe                 3872 Services                   0     19.416 K
tacticalrmm.exe               3884 Services                   0     23.268 K
svchost.exe                   3952 Services                   0      5.080 K
WMIRegistrationService.ex     3984 Services                   0      1.900 K
RtkAudUService64.exe          4004 Services                   0      4.236 K
RstMwService.exe              4016 Services                   0      1.568 K
WavesSysSvc64.exe             4028 Services                   0      6.572 K
jhi_service.exe               3312 Services                   0      1.020 K
svchost.exe                   4224 Services                   0      3.572 K
svchost.exe                   4348 Services                   0      1.480 K
dasHost.exe                   4876 Services                   0     16.344 K
svchost.exe                   4388 Services                   0      3.568 K
dasHost.exe                   5324 Services                   0        188 K
svchost.exe                   6208 Services                   0      3.192 K
svchost.exe                   6340 Services                   0      2.376 K
AggregatorHost.exe            6808 Services                   0      3.668 K
svchost.exe                   6876 Services                   0      9.412 K
PresentationFontCache.exe     6608 Services                   0      3.588 K
svchost.exe                   7176 Services                   0     15.012 K
svchost.exe                   7568 Services                   0      7.072 K
svchost.exe                   7896 Services                   0     12.212 K
svchost.exe                   8364 Services                   0      4.736 K
svchost.exe                   9152 Services                   0      3.584 K
svchost.exe                  10336 Services                   0      4.860 K
svchost.exe                  10420 Services                   0      3.380 K
svchost.exe                  11296 Services                   0      8.180 K
svchost.exe                  11524 Services                   0     15.540 K
svchost.exe                  11640 Services                   0      9.828 K
WmiPrvSE.exe                  5136 Services                   0     13.104 K
SecurityHealthService.exe    12776 Services                   0     10.912 K
Dell.D3.WinSvc.exe             896 Services                   0     54.232 K
DellSupportAssistRemedati    11304 Services                   0     37.252 K
svchost.exe                   5508 Services                   0      8.080 K
svchost.exe                  17464 Services                   0      6.452 K
svchost.exe                  18336 Services                   0      3.068 K
svchost.exe                   5404 Services                   0      3.552 K
svchost.exe                   3252 Services                   0      4.180 K
svchost.exe                   7136 Services                   0      2.120 K
svchost.exe                   7500 Services                   0     10.584 K
svchost.exe                  22384 Services                   0      2.160 K
svchost.exe                  19520 Services                   0      2.436 K
svchost.exe                  13112 Services                   0      1.060 K
svchost.exe                  13712 Services                   0      2.492 K
svchost.exe                   1936 Services                   0      4.320 K
TeamViewer_Service.exe       21544 Services                   0     11.168 K
svchost.exe                  21936 Services                   0      5.084 K
svchost.exe                   9064 Services                   0     10.888 K
MpDefenderCoreService.exe    21632 Services                   0     14.620 K
MsMpEng.exe                  21708 Services                   0    249.368 K
NisSrv.exe                     764 Services                   0      4.920 K
Dell.DCF.UA.Bradbury.API.    11456 Services                   0     16.076 K
conhost.exe                  12832 Services                   0      1.040 K
Dell.TechHub.exe             19368 Services                   0     19.064 K
ServiceShell.exe             22668 Services                   0    159.228 K
SupportAssistAgent.exe       19836 Services                   0     91.084 K
Dell.CoreServices.Client.    23052 Services                   0     15.364 K
DDVRulesProcessor.exe        20748 Services                   0      3.024 K
DDVDataCollector.exe         21920 Services                   0     28.684 K
DDVCollectorSvcApi.exe        2040 Services                   0      2.116 K
Dell.TechHub.Analytics.Su    16940 Services                   0     27.716 K
conhost.exe                  25356 Services                   0      1.104 K
Dell.TechHub.DataManager.    10076 Services                   0     40.060 K
conhost.exe                  11400 Services                   0      1.172 K
Dell.TechHub.Instrumentat    14104 Services                   0     68.880 K
conhost.exe                  14612 Services                   0      1.460 K
Dell.TechHub.Diagnostics.    20552 Services                   0     23.156 K
conhost.exe                  19256 Services                   0      1.148 K
svchost.exe                  12476 Services                   0     15.104 K
csrss.exe                     5452 Console                   17      7.264 K
winlogon.exe                 17784 Console                   17      9.792 K
fontdrvhost.exe              11004 Console                   17     20.352 K
dwm.exe                      21760 Console                   17  1.466.048 K
OfficeClickToRun.exe          1972 Services                   0     13.520 K
sihost.exe                    7344 Console                   17     20.688 K
svchost.exe                   8636 Console                   17     10.724 K
igfxEM.exe                   20144 Console                   17     12.888 K
svchost.exe                  22316 Console                   17      7.936 K
svchost.exe                  18584 Console                   17     34.108 K
taskhostw.exe                20856 Console                   17      6.152 K
Dell.TechHub.Instrumentat    14120 Console                   17     27.404 K
taskhostw.exe                19328 Console                   17     21.180 K
explorer.exe                  3996 Console                   17    227.216 K
svchost.exe                  12708 Console                   17     15.720 K
TeamViewer.exe               19360 Console                   17     15.408 K
crashpad_handler.exe         14592 Console                   17      5.924 K
SearchHost.exe                6192 Console                   17     46.364 K
StartMenuExperienceHost.e    15640 Console                   17     25.692 K
Widgets.exe                   4364 Console                   17     32.924 K
RuntimeBroker.exe            24832 Console                   17     28.456 K
RuntimeBroker.exe            21152 Console                   17      5.068 K
svchost.exe                  23540 Console                   17     12.108 K
RtkAudUService64.exe          6736 Console                   17     13.688 K
dllhost.exe                  22736 Console                   17     14.460 K
ShellExperienceHost.exe      21296 Console                   17     47.232 K
RuntimeBroker.exe            18376 Console                   17     26.344 K
tv_w32.exe                   21800 Console                   17      9.804 K
tv_x64.exe                   13956 Console                   17      4.980 K
ctfmon.exe                   16792 Console                   17     19.452 K
crashpad_handler.exe          7992 Console                   17      5.932 K
unsecapp.exe                 23120 Console                   17      7.872 K
PhoneExperienceHost.exe      25664 Console                   17     16.200 K
SecurityHealthSystray.exe    16636 Console                   17      9.848 K
WidgetService.exe             7592 Console                   17      4.676 K
RuntimeBroker.exe             1988 Console                   17     12.788 K
RtkAudUService64.exe         26372 Console                   17     13.428 K
TextInputHost.exe             8064 Console                   17     21.792 K
WavesSvc64.exe                3372 Console                   17     16.864 K
OneDrive.exe                 17260 Console                   17     35.176 K
svchost.exe                  23328 Services                   0      5.448 K
Teams.exe                    10836 Console                   17     44.652 K
svchost.exe                  25796 Services                   0      8.344 K
openvpn-gui.exe               2072 Console                   17     15.140 K
AppVShNotify.exe              7508 Console                   17      8.156 K
IGCCTray.exe                 10284 Console                   17     17.792 K
Skype.exe                     8956 Console                   17     67.600 K
IGCC.exe                     20928 Console                   17      7.728 K
RuntimeBroker.exe             1416 Console                   17      6.664 K
Skype.exe                    14692 Console                   17      6.216 K
Skype.exe                    21336 Console                   17     17.844 K
Skype.exe                    25336 Console                   17    271.480 K
msteams.exe                   5908 Console                   17     15.816 K
RuntimeBroker.exe            15428 Console                   17     10.816 K
RuntimeBroker.exe            23004 Console                   17     10.760 K
Skype.exe                    23068 Console                   17      7.964 K
msedgewebview2.exe            2416 Console                   17     27.644 K
msedgewebview2.exe            1976 Console                   17      7.176 K
LocationNotificationWindo    20120 Console                   17      3.288 K
msedgewebview2.exe           23708 Console                   17      8.056 K
msedgewebview2.exe            1080 Console                   17     14.296 K
msedgewebview2.exe           18552 Console                   17      4.004 K
msedgewebview2.exe            4836 Console                   17      8.252 K
AnyDesk.exe                  25424 Console                   17     31.260 K
FoxitPDFReader.exe           24612 Console                   17     27.512 K
SearchIndexer.exe            15648 Services                   0     45.636 K
chrome.exe                   12664 Console                   17    143.016 K
chrome.exe                   13520 Console                   17      7.728 K
chrome.exe                     876 Console                   17     78.724 K
chrome.exe                   24144 Console                   17     36.032 K
chrome.exe                   10760 Console                   17     15.616 K
SpotifyWidgetProvider.exe    25844 Console                   17      7.328 K
backgroundTaskHost.exe        6232 Console                   17      1.900 K
svchost.exe                  14452 Console                   17     10.396 K
chrome.exe                   19144 Console                   17    206.388 K
chrome.exe                   22796 Console                   17     32.552 K
chrome.exe                   13172 Console                   17     22.004 K
backgroundTaskHost.exe       10416 Console                   17      1.720 K
dllhost.exe                  20376 Console                   17      9.996 K
msedgewebview2.exe            4740 Console                   17      8.376 K
msedgewebview2.exe           22952 Console                   17      7.628 K
msedgewebview2.exe           25452 Console                   17      4.680 K
msedgewebview2.exe           25776 Console                   17      1.284 K
msedgewebview2.exe            3240 Console                   17          N/A
msedgewebview2.exe           16712 Console                   17      2.396 K
Skype.exe                    18680 Console                   17     39.112 K
ApplicationFrameHost.exe     19892 Console                   17      5.396 K
HxOutlook.exe                21992 Console                   17      2.252 K
RuntimeBroker.exe             1336 Console                   17     15.632 K
HxTsr.exe                    12416 Console                   17     21.640 K
HxAccounts.exe                7940 Console                   17     12.040 K
chrome.exe                   15688 Console                   17    393.604 K
linphone.exe                  3272 Console                   17     31.348 K
svchost.exe                   8836 Console                   17     15.376 K
SystemSettingsBroker.exe     22000 Console                   17      6.948 K
openvpn.exe                    436 Console                   17      9.252 K
conhost.exe                   1500 Console                   17      5.528 K
svchost.exe                  22128 Console                   17      9.040 K
smartclient.exe              21816 Console                   17    110.888 K
QtWebEngineProcess.exe        7208 Console                   17      5.896 K
QtWebEngineProcess.exe       14848 Console                   17      7.328 K
FileCoAuth.exe               23908 Console                   17     17.708 K
EXCEL.EXE                     3668 Console                   17     35.284 K
splwow64.exe                 16468 Console                   17      6.240 K
backgroundTaskHost.exe       24888 Console                   17      1.876 K
backgroundTaskHost.exe       10924 Console                   17      1.848 K
svchost.exe                  18652 Services                   0      7.016 K
chrome.exe                    1432 Console                   17    157.120 K
msedge.exe                    6928 Console                   17     37.056 K
msedge.exe                   25328 Console                   17      7.596 K
msedge.exe                   13220 Console                   17     11.328 K
msedge.exe                    1796 Console                   17     15.392 K
msedge.exe                   18072 Console                   17     16.228 K
msedge.exe                    3708 Console                   17      9.680 K
msedge.exe                   13004 Console                   17     12.152 K
RuntimeBroker.exe             5408 Console                   17     10.632 K
msedge.exe                    5804 Console                   17      5.836 K
svchost.exe                   5776 Services                   0     13.600 K
OUTLOOK.EXE                  25492 Console                   17     87.356 K
SDXHelper.exe                 2216 Console                   17     22.036 K
chrome.exe                    8708 Console                   17     35.128 K
chrome.exe                   12984 Console                   17     32.704 K
chrome.exe                   13684 Console                   17     42.420 K
chrome.exe                    2052 Console                   17     53.220 K
svchost.exe                  23628 Services                   0      7.576 K
backgroundTaskHost.exe        7732 Console                   17      1.588 K
svchost.exe                  16156 Services                   0     17.188 K
audiodg.exe                  13400 Services                   0     20.168 K
smartscreen.exe              14672 Console                   17     10.092 K
AnyDesk.exe                  10720 Console                   17     44.836 K
WmiPrvSE.exe                 19764 Services                   0     23.560 K
AnyDesk.exe                  11352 Console                   17    112.148 K
WmiPrvSE.exe                 16268 Services                   0     11.944 K
svchost.exe                  26428 Services                   0     11.144 K
svchost.exe                  17424 Services                   0      4.972 K
WmiPrvSE.exe                  5636 Services                   0      9.676 K
SearchProtocolHost.exe       11768 Services                   0     14.584 K
SearchFilterHost.exe         10044 Services                   0      9.376 K
dllhost.exe                  14880 Console                   17     17.612 K
cmd.exe                       7784 Console                   17      4.752 K
conhost.exe                  10944 Console                   17      7.952 K
OpenConsole.exe              24156 Console                   17     12.112 K
WindowsTerminal.exe          21132 Console                   17     83.820 K
RuntimeBroker.exe             6556 Console                   17     11.432 K
WmiPrvSE.exe                  9840 Services                   0      9.204 K
TrustedInstaller.exe         13524 Services                   0      8.152 K
TiWorker.exe                 18752 Services                   0     13.140 K
tasklist.exe                  8248 Console                   17      9.264 K
