
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.096 K
Registry                       144 Services                   0     43.372 K
smss.exe                       592 Services                   0        472 K
csrss.exe                      852 Services                   0      3.300 K
wininit.exe                    936 Services                   0      3.332 K
services.exe                   684 Services                   0      8.528 K
lsass.exe                      724 Services                   0     21.752 K
svchost.exe                   1128 Services                   0     55.824 K
fontdrvhost.exe               1156 Services                   0      2.212 K
svchost.exe                   1264 Services                   0     62.100 K
svchost.exe                   1304 Services                   0      7.764 K
svchost.exe                   1456 Services                   0      6.824 K
svchost.exe                   1580 Services                   0      6.064 K
svchost.exe                   1648 Services                   0      2.188 K
svchost.exe                   1716 Services                   0     10.880 K
IntelCpHDCPSvc.exe            1724 Services                   0      1.800 K
svchost.exe                   1748 Services                   0      5.768 K
svchost.exe                   1800 Services                   0     14.260 K
svchost.exe                   1804 Services                   0      5.236 K
svchost.exe                   1816 Services                   0      4.848 K
svchost.exe                   1824 Services                   0      6.168 K
svchost.exe                   1976 Services                   0     13.572 K
IntelCpHeciSvc.exe            2032 Services                   0      4.212 K
svchost.exe                   1056 Services                   0      7.376 K
svchost.exe                    676 Services                   0      5.064 K
igfxCUIService.exe            2096 Services                   0      4.656 K
svchost.exe                   2188 Services                   0      4.944 K
svchost.exe                   2320 Services                   0     11.304 K
svchost.exe                   2356 Services                   0     17.568 K
svchost.exe                   2404 Services                   0      1.784 K
svchost.exe                   2412 Services                   0      7.072 K
svchost.exe                   2428 Services                   0      3.368 K
svchost.exe                   2492 Services                   0      2.724 K
svchost.exe                   2524 Services                   0      5.296 K
svchost.exe                   2540 Services                   0      5.248 K
dasHost.exe                   2644 Services                   0     11.468 K
Memory Compression            2796 Services                   0    304.568 K
svchost.exe                   2832 Services                   0      3.056 K
svchost.exe                   2960 Services                   0      5.808 K
svchost.exe                   3000 Services                   0      2.940 K
svchost.exe                   1936 Services                   0      3.432 K
dasHost.exe                   3260 Services                   0      1.096 K
svchost.exe                   3292 Services                   0     14.528 K
svchost.exe                   3308 Services                   0      3.528 K
svchost.exe                   3332 Services                   0      3.464 K
svchost.exe                   3388 Services                   0      3.116 K
svchost.exe                   3432 Services                   0      5.780 K
svchost.exe                   3444 Services                   0      5.972 K
svchost.exe                   3440 Services                   0      4.340 K
svchost.exe                   3636 Services                   0      5.540 K
svchost.exe                   3696 Services                   0     31.804 K
svchost.exe                   3812 Services                   0      8.924 K
svchost.exe                   3836 Services                   0      7.080 K
spoolsv.exe                   3860 Services                   0     34.864 K
svchost.exe                   3952 Services                   0     16.068 K
svchost.exe                   4100 Services                   0     33.560 K
svchost.exe                   4108 Services                   0     37.856 K
svchost.exe                   4120 Services                   0     15.464 K
svchost.exe                   4140 Services                   0      5.900 K
svchost.exe                   4164 Services                   0      1.664 K
svchost.exe                   4260 Services                   0      1.600 K
AdminService.exe              4284 Services                   0      3.456 K
svchost.exe                   4300 Services                   0     14.540 K
svchost.exe                   4308 Services                   0     26.600 K
openvpnserv2.exe              4336 Services                   0      3.636 K
openvpnserv.exe               4348 Services                   0      2.668 K
QcomWlanSrvx64.exe            4360 Services                   0      2.380 K
HPLaserJetService.exe         4420 Services                   0      4.884 K
OneApp.IGCC.WinService.ex     4452 Services                   0     17.144 K
MeshAgent.exe                 4500 Services                   0     25.060 K
RtkAudUService64.exe          4524 Services                   0      7.008 K
FoxitPDFReaderUpdateServi     4576 Services                   0      2.504 K
RstMwService.exe              4596 Services                   0      4.028 K
WMIRegistrationService.ex     4608 Services                   0      2.328 K
WavesSysSvc64.exe             4660 Services                   0     21.148 K
svchost.exe                   4840 Services                   0      4.284 K
jhi_service.exe               4976 Services                   0      2.088 K
svchost.exe                   5052 Services                   0      5.668 K
svchost.exe                   7124 Services                   0      4.748 K
svchost.exe                   1628 Services                   0      2.572 K
svchost.exe                   3748 Services                   0     16.784 K
AggregatorHost.exe            6696 Services                   0      4.416 K
svchost.exe                   7932 Services                   0     15.820 K
svchost.exe                   7276 Services                   0     10.648 K
svchost.exe                   3208 Services                   0      3.480 K
svchost.exe                   9624 Services                   0      8.164 K
svchost.exe                   9844 Services                   0      7.080 K
svchost.exe                   5704 Services                   0     12.408 K
WmiPrvSE.exe                 12284 Services                   0     18.696 K
svchost.exe                   2608 Services                   0     20.852 K
SecurityHealthService.exe     1416 Services                   0     13.976 K
svchost.exe                  13380 Services                   0      5.668 K
svchost.exe                  14124 Services                   0     10.008 K
svchost.exe                  14988 Services                   0     12.320 K
BrYNSvc.exe                   2616 Services                   0      5.164 K
DellSupportAssistRemedati    15888 Services                   0     84.668 K
svchost.exe                    968 Services                   0      7.560 K
svchost.exe                  13896 Services                   0      3.960 K
svchost.exe                   2176 Services                   0      2.908 K
svchost.exe                   5612 Services                   0      3.052 K
svchost.exe                  13228 Services                   0      5.040 K
svchost.exe                  19556 Services                   0      1.920 K
tacticalrmm.exe              13560 Services                   0     28.892 K
svchost.exe                  12948 Services                   0     15.344 K
core.exe                      9480 Services                   0    410.896 K
TeamViewer_Service.exe       19828 Services                   0     37.020 K
remoting_host.exe            18080 Services                   0     12.028 K
remoting_host.exe            17600 Services                   0     20.748 K
Dell.DCF.UA.Bradbury.API.    18732 Services                   0     42.304 K
conhost.exe                  15320 Services                   0      9.068 K
Dell.TechHub.exe               492 Services                   0     31.964 K
ServiceShell.exe             20868 Services                   0    159.276 K
SupportAssistAgent.exe       22008 Services                   0    155.348 K
Dell.CoreServices.Client.     8020 Services                   0     40.768 K
DDVRulesProcessor.exe        19416 Services                   0     14.220 K
DDVDataCollector.exe         19676 Services                   0     69.356 K
DDVCollectorSvcApi.exe       10284 Services                   0     10.116 K
Dell.TechHub.Analytics.Su    15056 Services                   0     56.724 K
conhost.exe                  18548 Services                   0      9.056 K
Dell.TechHub.DataManager.    13996 Services                   0     65.724 K
conhost.exe                  19952 Services                   0      9.048 K
Dell.TechHub.Instrumentat     5144 Services                   0     97.020 K
conhost.exe                  20816 Services                   0      9.096 K
Dell.TechHub.Diagnostics.    12424 Services                   0     40.660 K
conhost.exe                  20892 Services                   0      9.096 K
svchost.exe                  16524 Services                   0     27.224 K
MpDefenderCoreService.exe    22752 Services                   0     26.280 K
MsMpEng.exe                  15640 Services                   0    282.644 K
NisSrv.exe                    1640 Services                   0     11.352 K
OfficeClickToRun.exe         21908 Services                   0     62.440 K
SearchIndexer.exe            15496 Services                   0     37.364 K
CCleanerPerformanceOptimi    22504 Services                   0     22.380 K
csrss.exe                     1248 Console                   37      7.212 K
winlogon.exe                 22744 Console                   37     12.260 K
fontdrvhost.exe               7256 Console                   37     13.236 K
dwm.exe                      12300 Console                   37    131.228 K
core.exe                     16300 Console                   37     32.044 K
Dell.TechHub.Instrumentat    22212 Console                   37     76.152 K
sihost.exe                   14176 Console                   37     32.888 K
svchost.exe                   7580 Console                   37     19.756 K
svchost.exe                  17148 Console                   37      8.492 K
svchost.exe                  16344 Console                   37     34.820 K
taskhostw.exe                24076 Console                   37     21.016 K
TeamViewer.exe               21760 Console                   37     55.000 K
crashpad_handler.exe         12696 Console                   37      7.460 K
taskhostw.exe                 7652 Console                   37      7.944 K
igfxEM.exe                    9312 Console                   37     14.180 K
explorer.exe                 16008 Console                   37    295.412 K
RtkAudUService64.exe          1116 Console                   37     14.676 K
tv_w32.exe                   17780 Console                   37     10.404 K
tv_x64.exe                    4280 Console                   37      9.476 K
crashpad_handler.exe         23220 Console                   37      7.484 K
svchost.exe                  17852 Console                   37     16.868 K
SearchHost.exe                2112 Console                   37    120.236 K
StartMenuExperienceHost.e     6872 Console                   37     99.540 K
RuntimeBroker.exe            10444 Console                   37     56.808 K
Widgets.exe                  20980 Console                   37     53.408 K
RuntimeBroker.exe            19448 Console                   37     23.564 K
svchost.exe                  10392 Console                   37      9.952 K
ctfmon.exe                   13376 Console                   37     29.416 K
svchost.exe                   8800 Services                   0      5.616 K
unsecapp.exe                 19532 Console                   37      7.912 K
WidgetService.exe            24492 Console                   37     23.136 K
SecurityHealthSystray.exe     1756 Console                   37     10.148 K
RtkAudUService64.exe         10508 Console                   37     13.388 K
WavesSvc64.exe               20156 Console                   37     35.244 K
TextInputHost.exe            13652 Console                   37     66.532 K
svchost.exe                  19288 Services                   0     15.012 K
openvpn-gui.exe               3760 Console                   37     13.540 K
CCleaner64.exe               18896 Console                   37     40.904 K
msedge.exe                   19492 Console                   37    115.928 K
msedge.exe                   22892 Console                   37      9.924 K
msedge.exe                   14384 Console                   37     43.052 K
msedge.exe                   21988 Console                   37     35.124 K
msedge.exe                   16212 Console                   37     17.280 K
msedge.exe                   23908 Console                   37     72.896 K
linphone.exe                 10808 Console                   37    200.748 K
Skype.exe                    11292 Console                   37    107.340 K
Skype.exe                     3080 Console                   37     33.880 K
Skype.exe                     7980 Console                   37     44.464 K
Skype.exe                    11024 Console                   37    429.896 K
RuntimeBroker.exe            12080 Console                   37     11.272 K
Skype.exe                    22712 Console                   37    152.408 K
msteams.exe                  11232 Console                   37     15.248 K
RuntimeBroker.exe             3708 Console                   37     11.260 K
msedgewebview2.exe           19220 Console                   37     26.048 K
msedgewebview2.exe           13688 Console                   37      7.880 K
msedgewebview2.exe           13000 Console                   37      8.288 K
msedgewebview2.exe            7552 Console                   37      8.292 K
msedgewebview2.exe           10184 Console                   37      4.544 K
msedgewebview2.exe            1956 Console                   37     71.540 K
IGCCTray.exe                 15632 Console                   37     66.172 K
IGCC.exe                     18704 Console                   37     87.852 K
RuntimeBroker.exe             5356 Console                   37      7.296 K
hpwuschd2.exe                11796 Console                   37      7.020 K
HPStatusAlerts.exe           23480 Console                   37     12.968 K
BrCtrlCntr.exe               14480 Console                   37     12.252 K
BrCcUxSys.exe                16184 Console                   37     11.816 K
CheckNDISPort_df.exe         21532 Console                   37     11.164 K
CancelAutoPlay_df.exe        13048 Console                   37     10.900 K
msedge.exe                    2108 Console                   37     22.780 K
RuntimeBroker.exe            11080 Console                   37     25.780 K
ShellExperienceHost.exe      13832 Console                   37     76.588 K
RuntimeBroker.exe             2452 Console                   37     30.812 K
svchost.exe                  22856 Console                   37     22.012 K
SpotifyWidgetProvider.exe    10236 Console                   37     38.324 K
WhatsApp.exe                  2204 Console                   37     87.740 K
RuntimeBroker.exe            23336 Console                   37     27.656 K
msedgewebview2.exe           20324 Console                   37      4.812 K
msedgewebview2.exe            4828 Console                   37      8.296 K
msedgewebview2.exe           23924 Console                   37      4.320 K
msedgewebview2.exe           13792 Console                   37      1.720 K
msedgewebview2.exe           19856 Console                   37         84 K
msedgewebview2.exe           23928 Console                   37      3.164 K
svchost.exe                  16480 Console                   37     10.696 K
SystemSettingsBroker.exe     23476 Console                   37     31.124 K
svchost.exe                  11188 Console                   37      9.320 K
ApplicationFrameHost.exe     13308 Console                   37     29.792 K
HxOutlook.exe                 9932 Console                   37     32.572 K
RuntimeBroker.exe            18380 Console                   37     16.360 K
HxTsr.exe                    15724 Console                   37     33.500 K
HxAccounts.exe                6724 Console                   37     69.828 K
backgroundTaskHost.exe       13840 Console                   37      5.032 K
RuntimeBroker.exe            11528 Console                   37      7.924 K
dllhost.exe                  24148 Console                   37     13.744 K
dllhost.exe                  19548 Console                   37     14.572 K
dllhost.exe                  22216 Console                   37      7.820 K
Skype.exe                    11596 Console                   37    180.764 K
SDXHelper.exe                18588 Console                   37     27.388 K
PhoneExperienceHost.exe      16588 Console                   37    151.572 K
svchost.exe                  12444 Services                   0      8.784 K
backgroundTaskHost.exe       10816 Console                   37      7.312 K
AnyDesk.exe                   4704 Console                   37     44.872 K
AnyDesk.exe                  17056 Console                   37     35.216 K
AnyDesk.exe                  19148 Console                   37     34.788 K
VSSVC.exe                    17888 Services                   0     18.504 K
svchost.exe                  16004 Services                   0      9.224 K
AnyDesk.exe                  23800 Console                   37     84.800 K
msedge.exe                   23496 Console                   37     27.144 K
audiodg.exe                  16276 Services                   0     14.460 K
svchost.exe                  22184 Services                   0     11.080 K
SearchProtocolHost.exe       14832 Services                   0     14.196 K
SearchFilterHost.exe         17232 Services                   0      9.320 K
dllhost.exe                   6628 Console                   37     16.796 K
smartscreen.exe              12952 Console                   37     13.696 K
cmd.exe                      23572 Console                   37      8.640 K
conhost.exe                  19060 Console                   37     21.508 K
WmiPrvSE.exe                 14116 Services                   0     17.312 K
WmiPrvSE.exe                 16152 Services                   0      9.368 K
TrustedInstaller.exe         22484 Services                   0      8.144 K
TiWorker.exe                  7604 Services                   0     13.384 K
tasklist.exe                 13864 Console                   37      9.264 K
