
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                       108 Services                   0     37.592 K
smss.exe                       456 Services                   0        584 K
csrss.exe                      640 Services                   0      2.764 K
wininit.exe                    732 Services                   0      2.696 K
services.exe                   804 Services                   0      8.500 K
lsass.exe                      860 Services                   0     22.072 K
svchost.exe                     72 Services                   0    120.140 K
fontdrvhost.exe                496 Services                   0      1.488 K
svchost.exe                   1028 Services                   0    329.804 K
svchost.exe                   1080 Services                   0      5.496 K
svchost.exe                   1348 Services                   0     19.124 K
svchost.exe                   1372 Services                   0      6.592 K
svchost.exe                   1380 Services                   0      5.916 K
svchost.exe                   1404 Services                   0      6.740 K
svchost.exe                   1412 Services                   0     12.936 K
svchost.exe                   1452 Services                   0      2.220 K
IntelCpHDCPSvc.exe            1580 Services                   0      1.044 K
svchost.exe                   1628 Services                   0      8.732 K
svchost.exe                   1664 Services                   0      3.552 K
svchost.exe                   1672 Services                   0      2.104 K
svchost.exe                   1688 Services                   0      3.896 K
IntelCpHeciSvc.exe            1796 Services                   0      1.920 K
svchost.exe                   1820 Services                   0      4.144 K
svchost.exe                   1876 Services                   0      5.288 K
svchost.exe                   1940 Services                   0      2.900 K
igfxCUIService.exe            2004 Services                   0      4.204 K
svchost.exe                   2064 Services                   0      9.500 K
svchost.exe                   2116 Services                   0      2.748 K
svchost.exe                   2200 Services                   0      7.696 K
svchost.exe                   2212 Services                   0      1.456 K
svchost.exe                   2248 Services                   0      8.008 K
svchost.exe                   2312 Services                   0      4.140 K
svchost.exe                   2324 Services                   0      5.184 K
Memory Compression            2344 Services                   0  3.105.396 K
svchost.exe                   2400 Services                   0      7.672 K
dasHost.exe                   2628 Services                   0      2.668 K
svchost.exe                   2692 Services                   0      6.880 K
svchost.exe                   2712 Services                   0     17.412 K
svchost.exe                   2856 Services                   0     10.888 K
svchost.exe                   2984 Services                   0      5.516 K
svchost.exe                   2992 Services                   0      4.144 K
svchost.exe                   3032 Services                   0      6.568 K
svchost.exe                   3152 Services                   0     15.020 K
svchost.exe                   3320 Services                   0      3.772 K
svchost.exe                   3392 Services                   0      2.712 K
svchost.exe                   3440 Services                   0      4.068 K
svchost.exe                   3528 Services                   0      3.940 K
svchost.exe                   3572 Services                   0     18.984 K
svchost.exe                   3712 Services                   0      5.524 K
avp.exe                       3808 Services                   0    234.888 K
cbVSCService11.exe            3844 Services                   0      2.788 K
officeclicktorun.exe          3888 Services                   0     20.816 K
svchost.exe                   3896 Services                   0     28.448 K
svchost.exe                   3916 Services                   0     10.608 K
svchost.exe                   3928 Services                   0     76.128 K
OneApp.IGCC.WinService.ex     3996 Services                   0      8.836 K
svchost.exe                   4016 Services                   0      2.284 K
jhi_service.exe               4084 Services                   0        596 K
NetExpressUpdater.exe         4144 Services                   0      6.324 K
openvpnserv2.exe              4220 Services                   0      2.940 K
openvpnserv.exe               4228 Services                   0      2.620 K
svchost.exe                   4268 Services                   0      1.268 K
scpbradserv.exe               4304 Services                   0     20.752 K
SIMNext.LocalRecording.ex     4356 Services                   0     28.020 K
svchost.exe                   4368 Services                   0      1.548 K
svchost.exe                   4428 Services                   0     16.976 K
WMIRegistrationService.ex     4436 Services                   0      1.340 K
svchost.exe                   4624 Services                   0     19.968 K
svchost.exe                   4860 Services                   0      5.544 K
svchost.exe                   5444 Services                   0      4.452 K
PresentationFontCache.exe     4240 Services                   0      3.080 K
svchost.exe                   6428 Services                   0     16.868 K
svchost.exe                   6960 Services                   0      5.916 K
svchost.exe                   7120 Services                   0      2.940 K
svchost.exe                   7512 Services                   0     10.404 K
svchost.exe                   9560 Services                   0     11.252 K
svchost.exe                   7596 Services                   0     15.700 K
MoUsoCoreWorker.exe           9124 Services                   0     44.060 K
svchost.exe                  10472 Services                   0     14.304 K
svchost.exe                  11096 Services                   0      5.584 K
svchost.exe                  11796 Services                   0      9.956 K
SecurityHealthService.exe    11852 Services                   0     11.552 K
BrYNSvc.exe                  14168 Services                   0      3.976 K
svchost.exe                  13368 Services                   0     11.424 K
SgrmBroker.exe                 764 Services                   0      6.092 K
svchost.exe                   6508 Services                   0      4.976 K
svchost.exe                   1640 Services                   0      4.620 K
svchost.exe                   6880 Services                   0      4.960 K
svchost.exe                    908 Services                   0    105.788 K
svchost.exe                   3868 Services                   0      2.276 K
svchost.exe                  13528 Services                   0      3.844 K
svchost.exe                   9632 Services                   0      5.452 K
avp.exe                      20912 Services                   0      7.984 K
svchost.exe                  25192 Services                   0      2.248 K
MeshAgent.exe                14296 Services                   0     75.852 K
svchost.exe                   1144 Services                   0      2.864 K
AnyDesk.exe                  14484 Services                   0     16.672 K
svchost.exe                  13568 Services                   0      3.712 K
svchost.exe                  23620 Services                   0      3.156 K
svchost.exe                  22372 Services                   0      3.112 K
svchost.exe                  23908 Services                   0      1.160 K
HPPrintScanDoctorService.    16100 Services                   0      6.252 K
spoolsv.exe                  22452 Services                   0     26.472 K
svchost.exe                  27640 Services                   0     13.440 K
svchost.exe                  11956 Services                   0      4.236 K
tacticalrmm.exe              29048 Services                   0     23.400 K
svchost.exe                   2060 Services                   0      4.064 K
CCleanerPerformanceOptimi    31124 Services                   0     14.212 K
core.exe                     22052 Services                   0    245.516 K
TeamViewer_Service.exe       27596 Services                   0     16.140 K
armsvc.exe                   37756 Services                   0      2.376 K
SearchIndexer.exe            45204 Services                   0     50.492 K
WmiPrvSE.exe                 10404 Services                   0      4.748 K
csrss.exe                    24496 Console                   84      7.544 K
winlogon.exe                 25036 Console                   84     17.044 K
fontdrvhost.exe              33716 Console                   84     17.840 K
dwm.exe                      22692 Console                   84    171.704 K
core.exe                      4208 Console                   84    189.472 K
ctfmon.exe                    7636 Console                   84     29.044 K
sihost.exe                   45900 Console                   84     28.776 K
svchost.exe                  39796 Console                   84     20.832 K
igfxEM.exe                   22752 Console                   84     14.384 K
svchost.exe                  47284 Console                   84     38.124 K
dllhost.exe                  46236 Console                   84     17.060 K
taskhostw.exe                22084 Console                   84     12.192 K
taskhostw.exe                16188 Console                   84      8.048 K
TeamViewer.exe               44692 Console                   84     52.740 K
crashpad_handler.exe         42132 Console                   84      7.288 K
explorer.exe                 45008 Console                   84    188.292 K
svchost.exe                  20868 Console                   84     24.988 K
taskhostw.exe                47620 Console                   84     13.536 K
svchost.exe                  43668 Services                   0      6.308 K
tv_w32.exe                   32484 Console                   84      9.488 K
tv_x64.exe                   40192 Console                   84      9.368 K
scpbradguard.exe             24704 Console                   84      8.260 K
StartMenuExperienceHost.e    45472 Console                   84     62.108 K
RuntimeBroker.exe            16808 Console                   84     26.820 K
avpui.exe                    42596 Console                   84      8.188 K
SearchApp.exe                47360 Console                   84    111.408 K
crashpad_handler.exe         33072 Console                   84      7.308 K
RuntimeBroker.exe            43472 Console                   84     36.520 K
WhatsApp.exe                 36200 Console                   84    262.660 K
RuntimeBroker.exe            11792 Console                   84     24.148 K
SecurityHealthSystray.exe    40716 Console                   84      9.804 K
RtkNGUI64.exe                 5572 Console                   84     13.652 K
openvpn-gui.exe              15884 Console                   84     15.700 K
RuntimeBroker.exe            33328 Console                   84     41.476 K
Skype.exe                    21372 Console                   84     96.904 K
Skype.exe                    13744 Console                   84     30.944 K
Skype.exe                    38400 Console                   84     45.012 K
Skype.exe                    36144 Console                   84    269.904 K
linphone.exe                 36460 Console                   84    106.356 K
Skype.exe                    11632 Console                   84     62.328 K
Skype.exe                    35644 Console                   84     94.348 K
AnyDesk.exe                  41528 Console                   84     29.120 K
cbInterface.exe              45076 Console                   84     18.060 K
hpwuschd2.exe                45508 Console                   84      6.988 K
BrCtrlCntr.exe                9064 Console                   84     11.556 K
BrCcUxSys.exe                25536 Console                   84     29.804 K
svchost.exe                  12916 Console                   84     20.712 K
AdobeCollabSync.exe          37316 Console                   84      8.292 K
AdobeCollabSync.exe          45828 Console                   84      4.956 K
TextInputHost.exe            41968 Console                   84     51.680 K
ApplicationFrameHost.exe     42892 Console                   84     31.204 K
svchost.exe                  45340 Console                   84     13.324 K
UserOOBEBroker.exe           16240 Console                   84     10.184 K
ShellExperienceHost.exe      37236 Console                   84     79.888 K
RuntimeBroker.exe            44844 Console                   84     25.036 K
CompPkgSrv.exe               39804 Console                   84      9.512 K
splwow64.exe                 42812 Console                   84     24.760 K
openvpn.exe                  43612 Console                   84     10.256 K
conhost.exe                  45800 Console                   84      6.844 K
dllhost.exe                  39172 Console                   84     11.580 K
outlook.exe                  46792 Console                   84    232.064 K
msedge.exe                   45464 Console                   84     84.104 K
msedge.exe                   41736 Console                   84      7.996 K
msedge.exe                   37120 Console                   84     33.660 K
msedge.exe                   46496 Console                   84     29.512 K
msedge.exe                   46944 Console                   84     17.100 K
audiodg.exe                   7160 Services                   0     13.656 K
svchost.exe                  40772 Services                   0      8.300 K
TrustedInstaller.exe         31480 Services                   0      8.520 K
TiWorker.exe                 36872 Services                   0     32.008 K
AnyDesk.exe                  33824 Console                   84     46.104 K
AnyDesk.exe                  28428 Console                   84     98.972 K
SearchProtocolHost.exe        3148 Services                   0     15.188 K
SearchFilterHost.exe          6676 Services                   0     10.444 K
dllhost.exe                  43484 Console                   84     20.276 K
dllhost.exe                  41916 Console                   84     12.152 K
cmd.exe                      41232 Console                   84      5.704 K
conhost.exe                  26980 Console                   84     16.624 K
WmiPrvSE.exe                 44096 Services                   0     16.852 K
WmiPrvSE.exe                 42564 Services                   0      9.644 K
tasklist.exe                 41436 Console                   84     10.420 K
