
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.472 K
Registry                       172 Services                   0     38.224 K
smss.exe                       612 Services                   0        140 K
csrss.exe                      872 Services                   0      3.372 K
wininit.exe                    956 Services                   0        908 K
services.exe                   668 Services                   0      8.164 K
lsass.exe                      640 Services                   0     16.312 K
svchost.exe                   1096 Services                   0     25.424 K
fontdrvhost.exe               1128 Services                   0        368 K
WUDFHost.exe                  1208 Services                   0      4.800 K
svchost.exe                   1348 Services                   0     15.320 K
svchost.exe                   1392 Services                   0      4.588 K
svchost.exe                   1644 Services                   0      8.080 K
svchost.exe                   1652 Services                   0      9.440 K
svchost.exe                   1704 Services                   0      5.280 K
svchost.exe                   1716 Services                   0      2.868 K
svchost.exe                   1724 Services                   0      4.600 K
svchost.exe                   1760 Services                   0     15.360 K
IntelCpHDCPSvc.exe            1860 Services                   0      1.500 K
svchost.exe                   1880 Services                   0      6.356 K
svchost.exe                   1904 Services                   0      2.180 K
svchost.exe                   1980 Services                   0      2.312 K
svchost.exe                   2032 Services                   0      5.344 K
svchost.exe                   2240 Services                   0      6.420 K
svchost.exe                   2268 Services                   0     16.208 K
svchost.exe                   2296 Services                   0      2.264 K
svchost.exe                   2304 Services                   0      2.400 K
svchost.exe                   2332 Services                   0      4.404 K
svchost.exe                   2340 Services                   0      1.428 K
svchost.exe                   2348 Services                   0      4.112 K
Memory Compression            2564 Services                   0    449.552 K
svchost.exe                   2624 Services                   0      5.640 K
svchost.exe                   2664 Services                   0      3.388 K
svchost.exe                   2672 Services                   0      2.896 K
svchost.exe                   2800 Services                   0     17.732 K
svchost.exe                   2808 Services                   0      1.556 K
svchost.exe                   2944 Services                   0      8.172 K
svchost.exe                   2972 Services                   0      2.892 K
svchost.exe                   3032 Services                   0      3.556 K
svchost.exe                   3044 Services                   0      4.492 K
svchost.exe                   3056 Services                   0      5.980 K
svchost.exe                   2964 Services                   0      7.016 K
spoolsv.exe                   3176 Services                   0      8.440 K
svchost.exe                   3256 Services                   0      4.360 K
svchost.exe                   3292 Services                   0     20.044 K
svchost.exe                   3420 Services                   0      2.688 K
svchost.exe                   3720 Services                   0     33.480 K
svchost.exe                   3728 Services                   0     14.672 K
svchost.exe                   3736 Services                   0     16.568 K
svchost.exe                   3744 Services                   0      6.340 K
svchost.exe                   3764 Services                   0     22.384 K
svchost.exe                   3772 Services                   0      1.780 K
svchost.exe                   3792 Services                   0     12.716 K
WDTRpcServer.exe              3816 Services                   0        340 K
openvpnserv.exe               3828 Services                   0        920 K
openvpnserv2.exe              3840 Services                   0      3.000 K
AnyDesk.exe                   3856 Services                   0     31.684 K
WavesAudioService.exe         3912 Services                   0      5.288 K
SecUPDUtilSvc.exe             3972 Services                   0        596 K
MeshAgent.exe                 3988 Services                   0     20.844 K
gcpw_extension.exe            4008 Services                   0      2.980 K
Dell.TechHub.exe              4020 Services                   0     24.528 K
WavesSysSvc64.exe             4032 Services                   0     13.408 K
ipf_uf.exe                    4048 Services                   0      2.148 K
WMIRegistrationService.ex     4064 Services                   0      1.096 K
MsMpEng.exe                   4100 Services                   0    316.692 K
jhi_service.exe               4108 Services                   0        836 K
RstMwService.exe              4120 Services                   0      2.856 K
RtkAudUService64.exe          4128 Services                   0      3.564 K
MpDefenderCoreService.exe     4136 Services                   0     13.312 K
TeamViewer_Service.exe        4272 Services                   0     16.624 K
svchost.exe                   4396 Services                   0      4.132 K
AggregatorHost.exe            4320 Services                   0      3.040 K
svchost.exe                   1076 Services                   0      3.120 K
svchost.exe                   5544 Services                   0      9.384 K
svchost.exe                   6976 Services                   0     15.180 K
svchost.exe                   6140 Services                   0     10.140 K
svchost.exe                   7928 Services                   0      9.060 K
svchost.exe                   8080 Services                   0      6.936 K
svchost.exe                   6636 Services                   0      2.452 K
NisSrv.exe                    5912 Services                   0      5.488 K
svchost.exe                   6120 Services                   0      9.272 K
SecurityHealthService.exe    10156 Services                   0      8.652 K
svchost.exe                  11468 Services                   0     15.040 K
svchost.exe                  11652 Services                   0      3.812 K
WmiPrvSE.exe                  7700 Services                   0     14.824 K
svchost.exe                  13012 Services                   0      6.680 K
BrYNSvc.exe                  12712 Services                   0      9.316 K
svchost.exe                  14048 Services                   0     13.952 K
svchost.exe                   4180 Services                   0     11.092 K
Dell.TechHub.DataManager.    10496 Services                   0     72.868 K
conhost.exe                  10548 Services                   0      1.296 K
Dell.TechHub.Analytics.Su    11440 Services                   0     54.056 K
Dell.CoreServices.Client.     7088 Services                   0     15.632 K
conhost.exe                   9600 Services                   0      1.292 K
Dell.TechHub.Diagnostics.     3616 Services                   0     28.856 K
Dell.TechHub.Instrumentat     9952 Services                   0     90.132 K
conhost.exe                  11476 Services                   0      1.328 K
conhost.exe                   8212 Services                   0      1.304 K
svchost.exe                   8100 Services                   0     15.016 K
svchost.exe                  12860 Services                   0      3.876 K
DDVRulesProcessor.exe        15020 Services                   0      3.884 K
Dell.D3.WinSvc.exe           15112 Services                   0     66.456 K
DellSupportAssistRemedati    15172 Services                   0     34.948 K
ServiceShell.exe             15244 Services                   0    158.792 K
SupportAssistAgent.exe       13664 Services                   0    165.972 K
svchost.exe                  15160 Services                   0      7.544 K
svchost.exe                   9088 Services                   0      2.956 K
svchost.exe                  15004 Services                   0      3.992 K
DDVDataCollector.exe         12376 Services                   0     48.936 K
DDVCollectorSvcApi.exe       15468 Services                   0      2.204 K
svchost.exe                   5624 Services                   0        704 K
svchost.exe                  14208 Services                   0      5.784 K
tacticalrmm.exe               6436 Services                   0     20.880 K
armsvc.exe                    1360 Services                   0        720 K
svchost.exe                  10568 Services                   0      1.424 K
svchost.exe                  11616 Services                   0      4.768 K
svchost.exe                  15716 Services                   0      2.308 K
svchost.exe                   8352 Services                   0      2.556 K
svchost.exe                  17480 Services                   0      3.700 K
svchost.exe                  13776 Services                   0      5.188 K
svchost.exe                   3848 Services                   0      3.076 K
svchost.exe                   3380 Services                   0      1.288 K
svchost.exe                   4412 Services                   0      4.168 K
csrss.exe                    17736 Console                    3      3.300 K
winlogon.exe                 18776 Console                    3      4.640 K
fontdrvhost.exe               3800 Console                    3      4.488 K
dwm.exe                      18440 Console                    3    136.284 K
ipf_helper.exe                7524 Console                    3      2.008 K
sihost.exe                    2144 Console                    3     16.424 K
svchost.exe                  12060 Console                    3     15.740 K
svchost.exe                   1964 Console                    3      2.024 K
svchost.exe                   7320 Console                    3     19.260 K
taskhostw.exe                 6828 Console                    3      9.396 K
Dell.TechHub.Instrumentat     3684 Console                    3     35.036 K
TeamViewer.exe               13728 Console                    3     21.248 K
explorer.exe                 18080 Console                    3    294.136 K
crashpad_handler.exe         19684 Console                    3        952 K
svchost.exe                  10724 Console                    3     10.108 K
tv_w32.exe                   12520 Console                    3      1.544 K
tv_x64.exe                     536 Console                    3      1.368 K
SearchHost.exe               14448 Console                    3     40.716 K
StartMenuExperienceHost.e     7216 Console                    3     66.068 K
RuntimeBroker.exe            12552 Console                    3      6.864 K
Widgets.exe                  19344 Console                    3     32.752 K
RuntimeBroker.exe            15152 Console                    3      9.492 K
msedgewebview2.exe            8876 Console                    3     49.544 K
crashpad_handler.exe         14064 Console                    3        932 K
svchost.exe                  13640 Console                    3      1.884 K
msedgewebview2.exe            8344 Console                    3      1.336 K
msedgewebview2.exe           19904 Console                    3     56.112 K
msedgewebview2.exe            2080 Console                    3     12.940 K
msedgewebview2.exe            1604 Console                    3      4.012 K
dllhost.exe                   6700 Console                    3      3.784 K
msedgewebview2.exe           15832 Console                    3    198.388 K
ctfmon.exe                   10884 Console                    3     22.808 K
RtkAudUService64.exe         11836 Console                    3      4.752 K
PhoneExperienceHost.exe      18500 Console                    3     42.688 K
WidgetService.exe            11320 Console                    3      5.000 K
RuntimeBroker.exe            13864 Console                    3      2.980 K
SecurityHealthSystray.exe     4336 Console                    3      2.860 K
RtkAudUService64.exe         14304 Console                    3      3.628 K
unsecapp.exe                 18624 Console                    3      2.832 K
WavesSvc64.exe               16148 Console                    3     21.716 K
CDASrv.exe                    8932 Console                    3     11.744 K
openvpn-gui.exe               9220 Console                    3      3.692 K
Skype.exe                     6308 Console                    3     58.324 K
Skype.exe                    15888 Console                    3      5.528 K
Skype.exe                    11512 Console                    3     17.380 K
Skype.exe                    17676 Console                    3    206.912 K
Skype.exe                    10932 Console                    3      7.940 K
Skype.exe                    18636 Console                    3     24.860 K
ms-teams.exe                 13924 Console                    3     17.228 K
RuntimeBroker.exe            11840 Console                    3      2.736 K
msedgewebview2.exe            6840 Console                    3     45.996 K
msedgewebview2.exe           16212 Console                    3      1.348 K
msedgewebview2.exe            1104 Console                    3     75.976 K
msedgewebview2.exe           18652 Console                    3     16.040 K
msedgewebview2.exe           20096 Console                    3      3.616 K
msedgewebview2.exe            4144 Console                    3     56.884 K
AnyDesk.exe                   7192 Console                    3     16.116 K
BrCtrlCntr.exe               15204 Console                    3      1.104 K
BrCcUxSys.exe                11436 Console                    3      1.900 K
LocationNotificationWindo    16848 Console                    3      5.508 K
BrStMonW.exe                  9584 Console                    3      9.608 K
jusched.exe                  11368 Console                    3      4.700 K
ShellExperienceHost.exe       3668 Console                    3     30.360 K
RuntimeBroker.exe            18524 Console                    3     15.904 K
WhatsApp.exe                 20072 Console                    3     12.416 K
RuntimeBroker.exe            15656 Console                    3      9.604 K
svchost.exe                   2200 Console                    3      5.400 K
msedgewebview2.exe            6784 Console                    3     42.608 K
msedgewebview2.exe           15312 Console                    3      1.540 K
msedgewebview2.exe           15564 Console                    3     40.484 K
msedgewebview2.exe            7952 Console                    3     12.908 K
msedgewebview2.exe            5972 Console                    3      5.364 K
msedgewebview2.exe            9900 Console                    3     79.144 K
svchost.exe                  15936 Console                    3      3.032 K
ApplicationFrameHost.exe     13644 Console                    3     11.360 K
SystemSettings.exe           16028 Console                    3        912 K
svchost.exe                    328 Console                    3      2.220 K
XboxGameBarWidgets.exe       15068 Console                    3      2.372 K
RuntimeBroker.exe            10876 Console                    3      5.688 K
XboxPcAppFT.exe               6348 Console                    3      4.712 K
svchost.exe                   9668 Services                   0      3.428 K
AdobeCollabSync.exe           7284 Console                    3      2.616 K
AdobeCollabSync.exe          15260 Console                    3      6.208 K
svchost.exe                   5988 Services                   0      2.144 K
WmiPrvSE.exe                  9396 Services                   0      8.044 K
svchost.exe                  10360 Services                   0      3.448 K
msteamsupdate.exe            11988 Console                    3     17.024 K
OfficeClickToRun.exe         19548 Services                   0     40.132 K
AppVShNotify.exe              5264 Console                    3      1.832 K
SearchIndexer.exe            17348 Services                   0     14.516 K
svchost.exe                    144 Services                   0      9.180 K
svchost.exe                   4940 Services                   0     40.856 K
WmiPrvSE.exe                 12696 Services                   0      6.412 K
svchost.exe                   7056 Services                   0     11.004 K
svchost.exe                  13300 Services                   0     15.836 K
audiodg.exe                   4360 Services                   0     91.040 K
WmiPrvSE.exe                 20204 Services                   0     23.596 K
ms-teamsupdate.exe            8852 Console                    3     28.404 K
RuntimeBroker.exe            14988 Console                    3     20.772 K
svchost.exe                   2500 Services                   0      7.668 K
svchost.exe                   3004 Services                   0      6.288 K
TrustedInstaller.exe          5992 Services                   0      8.148 K
TiWorker.exe                 20236 Services                   0     36.444 K
MoUsoCoreWorker.exe          12316 Services                   0     22.612 K
svchost.exe                   9488 Services                   0     10.652 K
smartscreen.exe               3812 Console                    3     15.884 K
AnyDesk.exe                   7692 Console                    3     52.840 K
svchost.exe                   7708 Services                   0     18.056 K
WmiPrvSE.exe                 17660 Services                   0     11.672 K
svchost.exe                  18188 Services                   0      5.028 K
RuntimeBroker.exe             7676 Console                    3     22.064 K
AnyDesk.exe                  11856 Console                    3    123.904 K
RuntimeBroker.exe             7668 Console                    3      9.368 K
svchost.exe                   6324 Services                   0     16.592 K
cmd.exe                       8692 Console                    3      4.764 K
conhost.exe                  15288 Console                    3      7.936 K
OpenConsole.exe              14332 Console                    3     12.036 K
WindowsTerminal.exe          14576 Console                    3    102.468 K
RuntimeBroker.exe            12944 Console                    3     11.408 K
tasklist.exe                 18404 Console                    3      9.268 K
