DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DEL423D\4&3135cf41&0&UID200195
Monitor Name             : DELL P2222H
Serial Number            : BZJQQK3
Manufacture Week         : 29 / 2022
ManufacturerID           : 44048 (0xAC10)
ProductID                : 16957 (0x423D)
Serial Number (Numeric)  : 809977676 (0x3047474C)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  720  75 Hz
    1152 X  864  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DEL423E\4&3135cf41&0&UID198195
Monitor Name             : DELL P2222H
Serial Number            : BVHQQK3
Manufacture Week         : 29 / 2022
ManufacturerID           : 44048 (0xAC10)
ProductID                : 16958 (0x423E)
Serial Number (Numeric)  : 809911372 (0x3046444C)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  720  75 Hz
    1152 X  864  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1920 X 1080  60 Hz

*****************************************************************
