
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.504 K
Registry                       140 Services                   0     54.216 K
smss.exe                       568 Services                   0        996 K
csrss.exe                      880 Services                   0      6.004 K
wininit.exe                    964 Services                   0      6.624 K
csrss.exe                      972 Console                    1      6.284 K
services.exe                   680 Services                   0      9.972 K
lsass.exe                      592 Services                   0     23.468 K
winlogon.exe                  1056 Console                    1     11.488 K
svchost.exe                   1204 Services                   0     25.928 K
fontdrvhost.exe               1232 Services                   0      3.884 K
fontdrvhost.exe               1240 Console                    1     15.344 K
svchost.exe                   1336 Services                   0     17.028 K
svchost.exe                   1384 Services                   0      8.148 K
dwm.exe                       1472 Console                    1    244.000 K
svchost.exe                   1608 Services                   0     15.684 K
svchost.exe                   1644 Services                   0      8.840 K
svchost.exe                   1652 Services                   0      9.580 K
svchost.exe                   1688 Services                   0      7.680 K
svchost.exe                   1696 Services                   0      9.416 K
svchost.exe                   1800 Services                   0     14.800 K
IntelCpHDCPSvc.exe            1836 Services                   0      7.180 K
svchost.exe                   1848 Services                   0      9.940 K
svchost.exe                   1900 Services                   0      5.508 K
svchost.exe                   2012 Services                   0     15.128 K
IntelCpHeciSvc.exe             724 Services                   0      6.620 K
svchost.exe                   1220 Services                   0      7.944 K
svchost.exe                   2112 Services                   0      6.000 K
svchost.exe                   2364 Services                   0     14.064 K
WUDFHost.exe                  2448 Services                   0      8.160 K
svchost.exe                   2460 Services                   0      8.844 K
svchost.exe                   2468 Services                   0      6.452 K
svchost.exe                   2496 Services                   0     17.908 K
svchost.exe                   2580 Services                   0      5.644 K
svchost.exe                   2588 Services                   0     11.712 K
svchost.exe                   2596 Services                   0      9.080 K
svchost.exe                   2604 Services                   0      7.512 K
svchost.exe                   2808 Services                   0      8.868 K
Memory Compression            2832 Services                   0     58.152 K
igfxCUIService.exe            2960 Services                   0      8.740 K
svchost.exe                   3024 Services                   0      8.136 K
svchost.exe                   3032 Services                   0      7.888 K
svchost.exe                   2888 Services                   0      5.996 K
svchost.exe                   3164 Services                   0     19.864 K
dasHost.exe                   3280 Services                   0     15.756 K
svchost.exe                   3300 Services                   0     14.404 K
svchost.exe                   3328 Services                   0      6.876 K
svchost.exe                   3432 Services                   0      9.252 K
svchost.exe                   3440 Services                   0      7.688 K
svchost.exe                   3448 Services                   0      9.140 K
svchost.exe                   3508 Services                   0     11.660 K
svchost.exe                   3684 Services                   0      7.192 K
spoolsv.exe                   3760 Services                   0     26.676 K
svchost.exe                   3836 Services                   0     16.400 K
svchost.exe                   3888 Services                   0      7.660 K
svchost.exe                   3984 Services                   0     41.408 K
svchost.exe                   3992 Services                   0     17.308 K
svchost.exe                   4044 Services                   0     47.176 K
svchost.exe                   4052 Services                   0      9.912 K
escsvc64.exe                  4064 Services                   0      6.524 K
openvpnserv.exe               4072 Services                   0      5.624 K
svchost.exe                   4084 Services                   0      6.292 K
EPCP.exe                      4092 Services                   0     16.580 K
OneApp.IGCC.WinService.ex     3088 Services                   0     42.852 K
openvpnserv2.exe              2556 Services                   0     13.812 K
Dell.TechHub.exe              3324 Services                   0     44.080 K
jhi_service.exe               3348 Services                   0      6.324 K
armsvc.exe                    3500 Services                   0      6.604 K
MpDefenderCoreService.exe     4100 Services                   0     20.688 K
SafeConnect.ServiceHost.e     4148 Services                   0     21.300 K
RtkAudUService64.exe          4176 Services                   0     12.044 K
RstMwService.exe              4200 Services                   0      8.712 K
OfficeClickToRun.exe          4208 Services                   0     38.396 K
svchost.exe                   4320 Services                   0      5.252 K
WavesSysSvc64.exe             4372 Services                   0     25.896 K
svchost.exe                   4392 Services                   0     23.012 K
svchost.exe                   4420 Services                   0     16.864 K
MsMpEng.exe                   4432 Services                   0    301.244 K
svchost.exe                   4464 Services                   0      8.864 K
WMIRegistrationService.ex     4476 Services                   0     12.624 K
TeamViewer_Service.exe        4504 Services                   0     17.724 K
svchost.exe                   4916 Services                   0     11.392 K
svchost.exe                   5224 Services                   0      9.516 K
sihost.exe                    6468 Console                    1     31.888 K
svchost.exe                   6584 Services                   0      5.384 K
svchost.exe                   6596 Console                    1     15.216 K
svchost.exe                   6664 Services                   0      6.812 K
svchost.exe                   6720 Services                   0      8.180 K
svchost.exe                   6868 Console                    1      7.744 K
svchost.exe                   6944 Console                    1     35.392 K
svchost.exe                   6952 Services                   0      9.548 K
svchost.exe                   7000 Services                   0     17.940 K
SSScheduler.exe               7132 Console                    1      3.808 K
McUpdaterModule.exe           7148 Console                    1      4.640 K
taskhostw.exe                 7156 Console                    1     19.656 K
igfxEM.exe                    4028 Console                    1     11.824 K
svchost.exe                   7288 Services                   0     13.512 K
WmiPrvSE.exe                  7304 Services                   0     23.888 K
AggregatorHost.exe            7412 Services                   0      7.936 K
explorer.exe                  7704 Console                    1    327.584 K
svchost.exe                   8044 Services                   0     11.524 K
svchost.exe                   8112 Services                   0      7.088 K
svchost.exe                   8236 Services                   0      7.396 K
svchost.exe                   8644 Console                    1     31.804 K
SearchHost.exe                9208 Console                    1    129.032 K
StartMenuExperienceHost.e     7544 Console                    1    105.228 K
RtkAudUService64.exe          8452 Console                    1     13.828 K
RuntimeBroker.exe             8688 Console                    1     27.572 K
RuntimeBroker.exe             9388 Console                    1     54.900 K
svchost.exe                   9996 Console                    1     12.308 K
TeamViewer.exe                9568 Console                    1     27.188 K
dllhost.exe                   3380 Console                    1     17.324 K
tv_w32.exe                   10440 Console                    1      9.356 K
tv_x64.exe                   10460 Console                    1      8.700 K
svchost.exe                  10484 Services                   0     13.464 K
mobsync.exe                  11148 Console                    1     11.936 K
ctfmon.exe                    7724 Console                    1     35.936 K
unsecapp.exe                 11244 Console                    1      7.808 K
SearchIndexer.exe             4992 Services                   0     78.580 K
SecurityHealthSystray.exe     7672 Console                    1      9.284 K
SecurityHealthService.exe     8344 Services                   0     18.136 K
NisSrv.exe                   11292 Services                   0     10.760 K
RtkAudUService64.exe         11548 Console                    1     12.328 K
svchost.exe                  11656 Services                   0     14.076 K
TextInputHost.exe            11872 Console                    1     68.380 K
WavesSvc64.exe               12124 Console                    1     23.748 K
EPPCCMON.EXE                 11420 Console                    1      9.548 K
splwow64.exe                  9852 Console                    1     11.664 K
OneDrive.exe                 11676 Console                    1     80.248 K
E_YATIUNE.EXE                12232 Console                    1     11.036 K
openvpn-gui.exe               7276 Console                    1     14.608 K
EPSDNMON.EXE                 11500 Console                    1      9.376 K
svchost.exe                  12764 Services                   0     17.916 K
Skype.exe                    12860 Console                    1    110.420 K
Skype.exe                    12960 Console                    1     32.308 K
Skype.exe                    13072 Console                    1     44.036 K
Skype.exe                    13156 Console                    1    342.352 K
IGCCTray.exe                 12448 Console                    1     44.372 K
RuntimeBroker.exe             7272 Console                    1     10.548 K
Skype.exe                    12588 Console                    1     38.984 K
svchost.exe                  13492 Services                   0     19.024 K
msedge.exe                   13668 Console                    1     83.248 K
msedge.exe                   13708 Console                    1      7.856 K
msedge.exe                   13880 Console                    1     34.620 K
msedge.exe                   13888 Console                    1     26.552 K
msedge.exe                   13912 Console                    1     12.624 K
msedge.exe                   12472 Console                    1     40.780 K
IGCC.exe                     14164 Console                    1     35.884 K
RuntimeBroker.exe            14028 Console                    1      6.744 K
ApplicationFrameHost.exe     14284 Console                    1     22.512 K
WhatsApp.exe                 13524 Console                    1     51.896 K
RuntimeBroker.exe             9748 Console                    1     25.716 K
LocationNotificationWindo     6356 Console                    1      7.388 K
BrCtrlCntr.exe               15092 Console                    1     11.052 K
BrCcUxSys.exe                14476 Console                    1     10.792 K
BrYNSvc.exe                  14892 Services                   0     11.444 K
Lightshot.exe                14964 Console                    1     11.748 K
svchost.exe                   1096 Services                   0     13.624 K
svchost.exe                  15032 Services                   0     20.588 K
EEventManager.exe             3060 Console                    1     15.916 K
openvpn.exe                  14676 Console                    1      9.812 K
conhost.exe                  14732 Console                    1      6.388 K
Skype.exe                    14820 Console                    1     72.192 K
chrome.exe                   13436 Console                    1    232.924 K
chrome.exe                   13716 Console                    1      7.080 K
chrome.exe                   10828 Console                    1    211.896 K
chrome.exe                    1948 Console                    1     51.852 K
chrome.exe                   11496 Console                    1     19.340 K
chrome.exe                    5976 Console                    1     44.856 K
msedge.exe                    4404 Console                    1     17.620 K
RuntimeBroker.exe             5000 Console                    1     19.668 K
svchost.exe                   6500 Services                   0     25.904 K
Dell.TechHub.DataManager.     9780 Services                   0     71.712 K
Dell.TechHub.Analytics.Su     9980 Services                   0     50.280 K
conhost.exe                   8884 Services                   0      8.912 K
Dell.CoreServices.Client.     9148 Services                   0     68.420 K
Dell.TechHub.Instrumentat     2256 Services                   0    116.884 K
Dell.DCF.UA.Bradbury.API.    10472 Services                   0     52.244 K
Dell.TechHub.Diagnostics.     3236 Services                   0     49.108 K
conhost.exe                   3564 Services                   0      8.920 K
conhost.exe                   3556 Services                   0      8.916 K
conhost.exe                  12560 Services                   0      8.924 K
conhost.exe                  10760 Services                   0      8.984 K
Dell.TechHub.Instrumentat     4132 Console                    1     61.584 K
chrome.exe                   14276 Console                    1    342.220 K
chrome.exe                   16248 Console                    1    181.992 K
chrome.exe                   15688 Console                    1     22.408 K
chrome.exe                   16156 Console                    1    280.164 K
chrome.exe                   12508 Console                    1     46.952 K
DDVRulesProcessor.exe        13620 Services                   0     13.736 K
svchost.exe                  12604 Console                    1     12.192 K
Dell.D3.WinSvc.exe           10008 Services                   0    113.456 K
DellSupportAssistRemedati    15620 Services                   0     88.856 K
ServiceShell.exe             12824 Services                   0     76.420 K
svchost.exe                   5584 Services                   0     19.156 K
McCSPServiceHost.exe          2924 Services                   0     21.128 K
svchost.exe                   5272 Services                   0     11.416 K
SupportAssistAgent.exe        9156 Services                   0    103.688 K
svchost.exe                   2124 Services                   0      7.232 K
svchost.exe                   9624 Services                   0     10.104 K
DDVDataCollector.exe          3256 Services                   0     68.172 K
DDVCollectorSvcApi.exe        3520 Services                   0      8.648 K
svchost.exe                   3016 Services                   0     11.136 K
AdobeCollabSync.exe           4932 Console                    1      7.708 K
AdobeCollabSync.exe           2340 Console                    1      9.828 K
ShellExperienceHost.exe       9836 Console                    1     70.860 K
RuntimeBroker.exe             6288 Console                    1     27.328 K
svchost.exe                  14896 Console                    1     14.132 K
Widgets.exe                   2316 Console                    1     52.576 K
WidgetService.exe            12744 Console                    1     19.480 K
msedgewebview2.exe            7108 Console                    1      5.028 K
msedgewebview2.exe            3756 Console                    1      7.472 K
msedgewebview2.exe           14736 Console                    1      2.324 K
msedgewebview2.exe            5968 Console                    1          N/A
msedgewebview2.exe            1908 Console                    1          N/A
msedgewebview2.exe           16136 Console                    1        164 K
EXCEL.EXE                     4308 Console                    1    188.160 K
backgroundTaskHost.exe       13088 Console                    1      1.628 K
PhoneExperienceHost.exe       2756 Console                    1    120.452 K
OUTLOOK.EXE                  13664 Console                    1    381.172 K
ai.exe                        9788 Console                    1     19.100 K
SDXHelper.exe                12248 Console                    1     22.144 K
svchost.exe                   9200 Services                   0      9.532 K
msedge.exe                   15652 Console                    1     20.024 K
audiodg.exe                   6220 Services                   0     32.952 K
chrome.exe                   16168 Console                    1    348.492 K
chrome.exe                   15308 Console                    1     65.700 K
SystemSettingsBroker.exe     15084 Console                    1     18.876 K
backgroundTaskHost.exe       14376 Console                    1      6.812 K
chrome.exe                    5044 Console                    1     28.072 K
WmiPrvSE.exe                  5256 Services                   0     22.304 K
svchost.exe                   1596 Services                   0     15.808 K
svchost.exe                   3472 Services                   0      9.160 K
svchost.exe                  15952 Services                   0     13.888 K
AnyDesk.exe                  17028 Console                    1     42.412 K
AnyDesk.exe                   9456 Console                    1     44.404 K
AnyDesk.exe                   1224 Console                    1     31.692 K
SearchProtocolHost.exe        9916 Services                   0     14.596 K
SearchFilterHost.exe         10112 Services                   0      9.184 K
svchost.exe                  15336 Services                   0      6.436 K
AnyDesk.exe                  11844 Console                    1    108.416 K
SearchFilterHost.exe          5768 Services                   0      9.340 K
FileCoAuth.exe                8268 Console                    1     16.616 K
dllhost.exe                   5600 Console                    1      7.892 K
dllhost.exe                   2052 Console                    1     16.952 K
smartscreen.exe               9080 Console                    1     10.688 K
cmd.exe                       2088 Console                    1      4.756 K
conhost.exe                   6208 Console                    1      8.692 K
OpenConsole.exe              17084 Console                    1     12.228 K
WindowsTerminal.exe          10304 Console                    1     84.176 K
RuntimeBroker.exe            10048 Console                    1     11.448 K
WmiPrvSE.exe                  5672 Services                   0      9.432 K
TrustedInstaller.exe          9404 Services                   0      8.140 K
TiWorker.exe                  1784 Services                   0     13.224 K
tasklist.exe                  2552 Console                    1      9.316 K
