
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.288 K
Registry                       100 Services                   0     53.276 K
smss.exe                       400 Services                   0      1.248 K
csrss.exe                      596 Services                   0      6.704 K
wininit.exe                    688 Services                   0      7.668 K
services.exe                   808 Services                   0     11.384 K
lsass.exe                      840 Services                   0     26.860 K
svchost.exe                    968 Services                   0     31.364 K
fontdrvhost.exe               1004 Services                   0      4.032 K
svchost.exe                    680 Services                   0     44.896 K
svchost.exe                    872 Services                   0      9.084 K
svchost.exe                   1220 Services                   0     10.672 K
svchost.exe                   1316 Services                   0      7.680 K
svchost.exe                   1324 Services                   0     11.440 K
svchost.exe                   1332 Services                   0     11.408 K
svchost.exe                   1444 Services                   0      6.596 K
svchost.exe                   1476 Services                   0      8.028 K
svchost.exe                   1492 Services                   0     20.264 K
svchost.exe                   1532 Services                   0     12.316 K
svchost.exe                   1544 Services                   0      6.508 K
svchost.exe                   1604 Services                   0     15.928 K
svchost.exe                   1776 Services                   0     13.728 K
svchost.exe                   1920 Services                   0      9.740 K
svchost.exe                   1932 Services                   0      6.080 K
svchost.exe                   1992 Services                   0     11.340 K
svchost.exe                   2008 Services                   0     10.396 K
svchost.exe                   1124 Services                   0      7.428 K
svchost.exe                   1576 Services                   0      6.316 K
igfxCUIService.exe            1748 Services                   0      9.768 K
svchost.exe                   1484 Services                   0      9.364 K
svchost.exe                   2160 Services                   0      8.420 K
svchost.exe                   2192 Services                   0     20.112 K
svchost.exe                   2200 Services                   0      8.672 K
svchost.exe                   2240 Services                   0     11.260 K
svchost.exe                   2276 Services                   0      7.428 K
dasHost.exe                   2340 Services                   0     14.988 K
svchost.exe                   2420 Services                   0     10.496 K
svchost.exe                   2428 Services                   0     13.752 K
svchost.exe                   2568 Services                   0     21.400 K
svchost.exe                   2656 Services                   0      8.492 K
svchost.exe                   2712 Services                   0     11.608 K
svchost.exe                   2772 Services                   0      8.096 K
svchost.exe                   2804 Services                   0     19.108 K
RtkAudioService64.exe         3000 Services                   0      7.976 K
svchost.exe                   3120 Services                   0      7.112 K
svchost.exe                   3112 Services                   0     10.244 K
svchost.exe                   3284 Services                   0      8.504 K
svchost.exe                   3400 Services                   0     19.936 K
svchost.exe                   3448 Services                   0     13.936 K
svchost.exe                   3540 Services                   0     22.064 K
svchost.exe                   3608 Services                   0      7.956 K
svchost.exe                   3640 Services                   0      8.996 K
svchost.exe                   3940 Services                   0     11.012 K
svchost.exe                   3948 Services                   0     51.648 K
svchost.exe                   3956 Services                   0      6.960 K
svchost.exe                   3964 Services                   0      5.928 K
svchost.exe                   3972 Services                   0     21.648 K
svchost.exe                   3980 Services                   0     15.384 K
svchost.exe                   3988 Services                   0     39.204 K
DbxSvc.exe                    4020 Services                   0      6.188 K
openvpnserv.exe               4028 Services                   0      6.188 K
AnyDesk.exe                   4108 Services                   0     23.692 K
mDNSResponder.exe             4164 Services                   0      7.668 K
MsMpEng.exe                   4172 Services                   0    191.300 K
servicehost.exe               4180 Services                   0     41.336 K
HPPrintScanDoctorService.     4188 Services                   0      7.620 K
armsvc.exe                    4200 Services                   0     19.796 K
MpDefenderCoreService.exe     4220 Services                   0     24.188 K
MeshAgent.exe                 4232 Services                   0     35.292 K
AdminService.exe              4260 Services                   0      7.996 K
core.exe                      4328 Services                   0    334.212 K
tacticalrmm.exe               4356 Services                   0     30.928 K
OfficeClickToRun.exe          4444 Services                   0     43.484 K
svchost.exe                   4452 Services                   0      9.480 K
svchost.exe                   4476 Services                   0      7.516 K
svchost.exe                   4696 Services                   0     13.144 K
WmiPrvSE.exe                  5396 Services                   0     31.112 K
PresentationFontCache.exe     6212 Services                   0     11.928 K
dllhost.exe                   5832 Services                   0     12.236 K
DropboxUpdate.exe             7536 Services                   0      1.496 K
svchost.exe                   7596 Services                   0      8.036 K
svchost.exe                   7632 Services                   0      7.260 K
svchost.exe                   7780 Services                   0     16.668 K
svchost.exe                   8028 Services                   0     10.260 K
DropboxCrashHandler.exe       8900 Services                   0        416 K
svchost.exe                   1580 Services                   0     23.560 K
svchost.exe                   9940 Services                   0     12.260 K
svchost.exe                   6820 Services                   0     25.216 K
NisSrv.exe                   10520 Services                   0     12.832 K
svchost.exe                   1412 Services                   0     11.976 K
svchost.exe                   9612 Services                   0     15.116 K
SecurityHealthService.exe    11368 Services                   0     17.260 K
svchost.exe                  12708 Services                   0      7.556 K
BrYNSvc.exe                  13740 Services                   0     14.084 K
svchost.exe                  10200 Services                   0      7.512 K
svchost.exe                  10800 Services                   0     11.804 K
SgrmBroker.exe                4340 Services                   0      8.916 K
svchost.exe                   8892 Services                   0     11.240 K
spoolsv.exe                   1616 Services                   0     22.360 K
svchost.exe                   8864 Services                   0     37.976 K
svchost.exe                  11800 Services                   0      4.820 K
svchost.exe                  11104 Services                   0     13.120 K
svchost.exe                  15316 Services                   0     23.584 K
svchost.exe                   8092 Services                   0      7.856 K
svchost.exe                  15332 Services                   0      6.548 K
svchost.exe                  14748 Services                   0     10.200 K
TeamViewer_Service.exe       10632 Services                   0     38.036 K
csrss.exe                    15116 Console                    3      7.232 K
winlogon.exe                  5380 Console                    3     11.068 K
fontdrvhost.exe               6388 Console                    3     14.916 K
dwm.exe                       4600 Console                    3    161.992 K
core.exe                      2080 Console                    3    154.948 K
uihost.exe                   14164 Console                    3     24.792 K
RAVBg64.exe                  14872 Console                    3     15.740 K
RAVBg64.exe                  10744 Console                    3     15.032 K
sihost.exe                   14708 Console                    3     48.136 K
svchost.exe                  14812 Console                    3     27.700 K
svchost.exe                  10328 Console                    3     29.948 K
taskhostw.exe                15000 Console                    3      4.264 K
dllhost.exe                   8316 Console                    3     17.920 K
taskhostw.exe                 3512 Console                    3     11.956 K
taskhostw.exe                 3128 Console                    3     12.268 K
ctfmon.exe                   14932 Console                    3     45.964 K
igfxEM.exe                    9112 Console                    3     14.128 K
TeamViewer.exe                5852 Console                    3     40.456 K
igfxHK.exe                   13124 Console                    3     11.052 K
explorer.exe                  6824 Console                    3    136.996 K
crashpad_handler.exe          7692 Console                    3      7.256 K
igfxTray.exe                  7952 Console                    3     12.564 K
svchost.exe                  13260 Console                    3     22.800 K
svchost.exe                   2408 Services                   0      6.172 K
svchost.exe                   8412 Services                   0      9.264 K
StartMenuExperienceHost.e    14328 Console                    3     39.936 K
tv_w32.exe                    3864 Console                    3      9.916 K
tv_x64.exe                    9412 Console                    3      9.740 K
RuntimeBroker.exe             7848 Console                    3     16.644 K
crashpad_handler.exe         15196 Console                    3      7.260 K
SearchApp.exe                11904 Console                    3     75.724 K
RuntimeBroker.exe             3384 Console                    3     42.896 K
Windows.Media.BackgroundP    11188 Console                    3      8.416 K
WhatsApp.exe                 14416 Console                    3    300.408 K
RuntimeBroker.exe             5416 Console                    3     27.056 K
SecurityHealthSystray.exe     4528 Console                    3      9.664 K
openvpn-gui.exe               9436 Console                    3     12.828 K
RAVBg64.exe                  13428 Console                    3      2.676 K
WebCompanion.exe             12500 Console                    3     39.512 K
linphone.exe                   784 Console                    3    205.592 K
BingWallpaperApp.exe         11588 Console                    3     54.928 K
BingSvc.exe                  12320 Console                    3     27.972 K
GoogleDriveFS.exe            13844 Console                    3     10.864 K
crashpad_handler.exe          3224 Console                    3      6.272 K
Skype.exe                     5876 Console                    3     80.164 K
GoogleDriveFS.exe             3924 Console                    3     73.344 K
Skype.exe                     2464 Console                    3     33.876 K
BrCtrlCntr.exe               11004 Console                    3     11.264 K
GoogleDriveFS.exe             7376 Console                    3     55.756 K
BrStMonW.exe                 12928 Console                    3     18.744 K
conhost.exe                  10616 Console                    3     16.128 K
GoogleDriveFS.exe            11496 Console                    3     16.688 K
GoogleDriveFS.exe             5336 Console                    3     19.180 K
Skype.exe                     4212 Console                    3     27.796 K
GoogleDriveFS.exe            13288 Console                    3     41.000 K
Skype.exe                    11428 Console                    3    255.140 K
BrCcUxSys.exe                12328 Console                    3     10.660 K
MoUsoCoreWorker.exe          12044 Services                   0     29.972 K
RuntimeBroker.exe            14492 Console                    3     10.612 K
Skype.exe                     1700 Console                    3     33.324 K
SDXHelper.exe                 9100 Console                    3     18.600 K
AcrobatNotificationClient     7688 Console                    3      2.472 K
RuntimeBroker.exe             4372 Console                    3     16.736 K
svchost.exe                   5972 Console                    3     22.100 K
RuntimeBroker.exe            13036 Console                    3     50.368 K
OUTLOOK.EXE                  10188 Console                    3    312.924 K
ai.exe                        7284 Console                    3     21.416 K
TextInputHost.exe             7408 Console                    3     20.300 K
dllhost.exe                  12308 Console                    3     12.912 K
ApplicationFrameHost.exe      2864 Console                    3     32.240 K
Skype.exe                     1612 Console                    3     36.432 K
chrome.exe                   10828 Console                    3    349.140 K
chrome.exe                    1772 Console                    3      9.544 K
chrome.exe                    6920 Console                    3    328.428 K
chrome.exe                    7128 Console                    3     62.204 K
chrome.exe                   11484 Console                    3     28.816 K
chrome.exe                   14056 Console                    3     83.852 K
chrome.exe                    3880 Console                    3     20.000 K
chrome.exe                   13736 Console                    3     26.732 K
CompPkgSrv.exe                7216 Console                    3     10.160 K
SearchIndexer.exe             3876 Services                   0     68.076 K
chrome.exe                   15040 Console                    3     45.708 K
chrome.exe                    2544 Console                    3    206.976 K
chrome.exe                   10112 Console                    3    650.948 K
WinRAR.exe                    4272 Console                    3     34.384 K
chrome.exe                    9608 Console                    3    275.080 K
AnyDesk.exe                  11048 Console                    3     42.452 K
ShellExperienceHost.exe       3272 Console                    3     46.040 K
RuntimeBroker.exe             4636 Console                    3     23.696 K
AnyDesk.exe                   1896 Console                    3     46.848 K
AcroRd32.exe                   604 Console                    3     58.820 K
AcroRd32.exe                  4748 Console                    3    168.284 K
RdrCEF.exe                   11148 Console                    3     53.088 K
RdrCEF.exe                    9264 Console                    3     49.344 K
RdrCEF.exe                   12732 Console                    3     21.968 K
RdrCEF.exe                   15324 Console                    3     26.340 K
RdrCEF.exe                   12744 Console                    3     74.412 K
RdrCEF.exe                    6956 Console                    3     75.976 K
chrome.exe                    3780 Console                    3     66.884 K
chrome.exe                   13832 Console                    3    259.420 K
chrome.exe                    8388 Console                    3     56.312 K
chrome.exe                   13224 Console                    3     52.328 K
audiodg.exe                   2620 Services                   0     34.324 K
RdrCEF.exe                    8704 Console                    3     78.188 K
chrome.exe                    6980 Console                    3    237.944 K
RdrCEF.exe                    1144 Console                    3     79.224 K
chrome.exe                   11076 Console                    3    199.028 K
chrome.exe                   12668 Console                    3    114.352 K
chrome.exe                    3584 Console                    3     85.628 K
chrome.exe                   13404 Console                    3     49.964 K
chrome.exe                    2836 Console                    3    215.532 K
RdrCEF.exe                    4392 Console                    3     65.768 K
splwow64.exe                 11024 Console                    3     13.492 K
svchost.exe                  11804 Services                   0      7.664 K
AnyDesk.exe                   2704 Console                    3     73.664 K
svchost.exe                  12940 Services                   0      7.824 K
SearchProtocolHost.exe        8248 Console                    3     11.484 K
SearchFilterHost.exe          8492 Services                   0     10.320 K
SearchProtocolHost.exe       13284 Services                   0     15.168 K
dllhost.exe                  12736 Console                    3     20.116 K
smartscreen.exe               9828 Console                    3     23.652 K
cmd.exe                       2028 Console                    3      4.956 K
conhost.exe                   6156 Console                    3     16.068 K
WmiPrvSE.exe                 11848 Services                   0      9.400 K
TrustedInstaller.exe         10140 Services                   0      7.808 K
TiWorker.exe                  7616 Services                   0     11.560 K
tasklist.exe                 14496 Console                    3      9.324 K
