
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  204 Services                   0     32.436 K
Registry                       236 Services                   0     37.048 K
smss.exe                       780 Services                   0      1.128 K
csrss.exe                      884 Services                   0      4.980 K
wininit.exe                   1092 Services                   0      5.896 K
csrss.exe                     1100 Console                    1      5.868 K
services.exe                  1164 Services                   0      9.604 K
LsaIso.exe                    1184 Services                   0      3.364 K
lsass.exe                     1200 Services                   0     24.028 K
svchost.exe                   1324 Services                   0     28.472 K
fontdrvhost.exe               1352 Services                   0      3.128 K
WUDFHost.exe                  1360 Services                   0     13.116 K
svchost.exe                   1460 Services                   0     17.764 K
svchost.exe                   1508 Services                   0      7.792 K
winlogon.exe                  1592 Console                    1      9.936 K
fontdrvhost.exe               1640 Console                    1     13.152 K
svchost.exe                   1740 Services                   0      5.020 K
svchost.exe                   1748 Services                   0      9.436 K
svchost.exe                   1772 Services                   0      7.776 K
svchost.exe                   1792 Services                   0      5.240 K
dwm.exe                       1848 Console                    1    164.264 K
svchost.exe                   1908 Services                   0      9.124 K
svchost.exe                   2004 Services                   0      9.472 K
svchost.exe                   2012 Services                   0      9.960 K
svchost.exe                   2020 Services                   0     15.920 K
IntelCpHDCPSvc.exe            2056 Services                   0      3.268 K
svchost.exe                   2092 Services                   0     12.108 K
svchost.exe                   2128 Services                   0      3.692 K
svchost.exe                   2172 Services                   0      6.296 K
svchost.exe                   2228 Services                   0     10.444 K
svchost.exe                   2344 Services                   0      9.772 K
svchost.exe                   2460 Services                   0      7.268 K
svchost.exe                   2484 Services                   0      9.776 K
svchost.exe                   2588 Services                   0      6.036 K
svchost.exe                   2596 Services                   0     10.020 K
svchost.exe                   2772 Services                   0      6.024 K
svchost.exe                   2792 Services                   0      7.644 K
svchost.exe                   3052 Services                   0      8.924 K
svchost.exe                   1892 Services                   0     17.504 K
svchost.exe                   3076 Services                   0      5.600 K
svchost.exe                   3084 Services                   0      7.748 K
svchost.exe                   3092 Services                   0      6.504 K
svchost.exe                   3208 Services                   0      7.736 K
Memory Compression            3220 Services                   0    138.000 K
svchost.exe                   3292 Services                   0      5.956 K
svchost.exe                   3308 Services                   0      8.096 K
svchost.exe                   3320 Services                   0      7.652 K
svchost.exe                   3360 Services                   0     24.376 K
svchost.exe                   3552 Services                   0     14.944 K
svchost.exe                   3580 Services                   0      6.896 K
svchost.exe                   3816 Services                   0      6.384 K
svchost.exe                   3844 Services                   0     15.804 K
svchost.exe                   3876 Services                   0     11.536 K
svchost.exe                   3940 Services                   0      6.520 K
spoolsv.exe                   3976 Services                   0     19.460 K
svchost.exe                   4028 Services                   0     22.720 K
wlanext.exe                   3648 Services                   0      6.144 K
svchost.exe                   3512 Services                   0      7.304 K
conhost.exe                   2800 Services                   0      4.548 K
svchost.exe                   4220 Services                   0      6.084 K
DPMService.exe                4236 Services                   0     15.912 K
svchost.exe                   4280 Services                   0     16.200 K
Dell.TechHub.exe              4328 Services                   0     12.592 K
svchost.exe                   4336 Services                   0     38.928 K
Dell.TrustedDevice.Servic     4348 Services                   0     29.708 K
svchost.exe                   4356 Services                   0     26.364 K
FoxitPDFReaderUpdateServi     4364 Services                   0      8.340 K
RstMwService.exe              4404 Services                   0      7.144 K
openvpnserv.exe               4412 Services                   0      5.492 K
OfficeClickToRun.exe          4428 Services                   0     23.992 K
jhi_service.exe               4448 Services                   0      5.892 K
WavesAudioService.exe         4460 Services                   0     17.556 K
svchost.exe                   4468 Services                   0     10.184 K
WDTRpcServer.exe              4480 Services                   0      3.540 K
svchost.exe                   4496 Services                   0      5.128 K
WavesSysSvc64.exe             4512 Services                   0     16.404 K
svchost.exe                   4524 Services                   0     25.564 K
RtkAudUService64.exe          4564 Services                   0     11.736 K
svchost.exe                   4584 Services                   0     17.492 K
ipf_uf.exe                    4592 Services                   0      5.660 K
MpDefenderCoreService.exe     4636 Services                   0     13.008 K
MsMpEng.exe                   4660 Services                   0    235.108 K
svchost.exe                   4712 Services                   0     11.492 K
WMIRegistrationService.ex     4756 Services                   0     13.260 K
svchost.exe                   5240 Services                   0      8.788 K
DPMCrashHandler.exe           5472 Services                   0      3.724 K
svchost.exe                   5824 Services                   0     20.476 K
AggregatorHost.exe            6840 Services                   0      4.904 K
svchost.exe                   6848 Services                   0      5.468 K
svchost.exe                   4324 Services                   0     11.368 K
ipf_helper.exe                7488 Console                    1      6.012 K
DPM.exe                       7504 Console                    1     39.396 K
sihost.exe                    7668 Console                    1     34.804 K
DPMCrashHandler.exe           7864 Console                    1      3.152 K
svchost.exe                   7948 Console                    1     16.024 K
svchost.exe                   8068 Console                    1      4.332 K
svchost.exe                   8124 Console                    1     32.472 K
svchost.exe                   8136 Services                   0      7.300 K
svchost.exe                   7840 Services                   0     15.704 K
taskhostw.exe                 8368 Console                    1     13.900 K
svchost.exe                   8536 Services                   0     15.776 K
explorer.exe                  8760 Console                    1    351.120 K
svchost.exe                   8936 Services                   0     11.536 K
RtkAudUService64.exe          9868 Console                    1      8.320 K
WmiPrvSE.exe                  9968 Services                   0     17.892 K
svchost.exe                   6288 Services                   0     14.996 K
NisSrv.exe                   10356 Services                   0      7.060 K
unsecapp.exe                 11060 Console                    1      3.772 K
svchost.exe                  11208 Console                    1     15.796 K
SearchHost.exe               11512 Console                    1    254.808 K
StartMenuExperienceHost.e    11536 Console                    1     58.764 K
Widgets.exe                  11644 Console                    1     30.076 K
RuntimeBroker.exe            11724 Console                    1     20.692 K
RuntimeBroker.exe            11792 Console                    1     51.568 K
svchost.exe                  11952 Console                    1     10.520 K
dllhost.exe                  12276 Console                    1      8.164 K
SearchIndexer.exe            13324 Services                   0     45.456 K
UserOOBEBroker.exe           14232 Console                    1      3.472 K
TextInputHost.exe            13500 Console                    1     37.012 K
ctfmon.exe                   12048 Console                    1     27.172 K
svchost.exe                   3124 Services                   0     17.992 K
svchost.exe                   3832 Services                   0     16.028 K
PhoneExperienceHost.exe       8596 Console                    1     21.792 K
SecurityHealthSystray.exe    14408 Console                    1      4.908 K
SecurityHealthService.exe    14428 Services                   0     18.340 K
svchost.exe                  14472 Services                   0     12.708 K
WidgetService.exe            14536 Console                    1     11.004 K
RuntimeBroker.exe            14600 Console                    1     12.728 K
RtkAudUService64.exe         14656 Console                    1     12.560 K
WavesSvc64.exe               14756 Console                    1     16.384 K
openvpn-gui.exe              14944 Console                    1     14.448 K
unsecapp.exe                 14952 Console                    1      7.832 K
GoogleDriveFS.exe            15196 Console                    1     15.812 K
crashpad_handler.exe         15236 Console                    1      5.580 K
GoogleDriveFS.exe            15280 Console                    1     54.768 K
GoogleDriveFS.exe            10204 Console                    1     27.888 K
conhost.exe                  15024 Console                    1     11.676 K
GoogleDriveFS.exe            15100 Console                    1     12.252 K
GoogleDriveFS.exe            15120 Console                    1     17.228 K
GoogleDriveFS.exe            15184 Console                    1     14.260 K
GoogleDriveFS.exe            14328 Console                    1     26.156 K
linphone.exe                 16356 Console                    1     24.924 K
Skype.exe                    16484 Console                    1     69.664 K
Skype.exe                    16576 Console                    1     10.044 K
Skype.exe                    16688 Console                    1     15.952 K
Skype.exe                    16768 Console                    1    306.084 K
BrCtrlCntr.exe               17280 Console                    1     10.868 K
RuntimeBroker.exe            16940 Console                    1     10.604 K
Skype.exe                    17364 Console                    1     18.784 K
BrCcUxSys.exe                16968 Console                    1     11.020 K
svchost.exe                  13880 Services                   0     20.460 K
LocationNotificationWindo    17596 Console                    1      2.396 K
BrStMonW.exe                 17720 Console                    1     17.020 K
BrYNSvc.exe                  17824 Services                   0     13.728 K
chrome.exe                   17260 Console                    1    150.732 K
chrome.exe                   14244 Console                    1      6.744 K
chrome.exe                   17568 Console                    1    183.716 K
chrome.exe                   17532 Console                    1     34.556 K
chrome.exe                   17536 Console                    1     19.084 K
OUTLOOK.EXE                  15744 Console                    1    216.920 K
Skype.exe                     4800 Console                    1     23.256 K
svchost.exe                   1528 Services                   0     12.660 K
svchost.exe                   1656 Services                   0     20.276 K
Dell.TechHub.Diagnostics.     6136 Services                   0     18.260 K
Dell.CoreServices.Client.    12612 Services                   0     20.280 K
conhost.exe                   9924 Services                   0      8.516 K
Dell.Optimizer.DthProxy.e     3856 Services                   0     17.232 K
Dell.TechHub.Analytics.Su    16476 Services                   0     13.468 K
conhost.exe                  14636 Services                   0      8.444 K
Dell.TechHub.DataManager.     6224 Services                   0     34.856 K
conhost.exe                  10756 Services                   0      8.444 K
Dell.DCF.UA.Bradbury.API.    11752 Services                   0     28.264 K
conhost.exe                  11896 Services                   0      8.436 K
DellOptimizer.exe            11880 Services                   0     38.776 K
conhost.exe                   2816 Services                   0      8.428 K
Dell.TechHub.Instrumentat     6612 Services                   0     73.440 K
conhost.exe                   6412 Services                   0      6.856 K
Dell.TechHub.Instrumentat    19148 Console                    1     23.724 K
svchost.exe                  19304 Services                   0     20.436 K
svchost.exe                  19396 Services                   0      5.576 K
msdtc.exe                    12656 Services                   0      5.708 K
ai.exe                        7772 Console                    1     10.656 K
IntelConnectivityNetworkS    17424 Services                   0     54.292 K
svchost.exe                   6972 Services                   0      4.164 K
IntelConnectService.exe      14052 Services                   0     17.408 K
conhost.exe                  14028 Services                   0      8.496 K
IntelConnect.exe             16492 Services                   0     24.952 K
IDBWMService.exe             15208 Services                   0     17.412 K
conhost.exe                   9920 Services                   0      8.508 K
IDBWM.exe                    10640 Services                   0     21.160 K
svchost.exe                  16416 Services                   0      7.016 K
IDBWM.exe                     7800 Console                    1     11.572 K
DDVRulesProcessor.exe        14684 Services                   0     16.052 K
Dell.D3.WinSvc.exe            1332 Services                   0     52.208 K
DellSupportAssistRemedati    20036 Services                   0     38.776 K
svchost.exe                  19812 Console                    1     12.356 K
ServiceShell.exe             18356 Services                   0     76.160 K
SupportAssistAgent.exe       20864 Services                   0     35.336 K
svchost.exe                  20992 Services                   0     13.928 K
svchost.exe                  21348 Services                   0     10.068 K
DDVDataCollector.exe         21408 Services                   0     26.972 K
DDVCollectorSvcApi.exe       20920 Services                   0      9.132 K
chrome.exe                   11152 Console                    1    273.792 K
msedgewebview2.exe           13644 Console                    1     14.956 K
msedgewebview2.exe           13632 Console                    1      7.740 K
msedgewebview2.exe           13288 Console                    1      7.708 K
msedgewebview2.exe           11356 Console                    1      6.184 K
msedgewebview2.exe            6868 Console                    1      2.096 K
msedgewebview2.exe           20180 Console                    1      4.120 K
SystemSettings.exe           21888 Console                    1      2.424 K
ApplicationFrameHost.exe     21704 Console                    1     15.680 K
svchost.exe                   1856 Services                   0      6.944 K
svchost.exe                  10596 Console                    1      8.832 K
svchost.exe                   2732 Services                   0     10.084 K
svchost.exe                  21900 Services                   0     12.140 K
ShellExperienceHost.exe       6800 Console                    1     46.052 K
RuntimeBroker.exe            12932 Console                    1     19.936 K
svchost.exe                   1840 Console                    1     11.552 K
svchost.exe                  19568 Services                   0     14.664 K
svchost.exe                   2100 Services                   0      9.664 K
svchost.exe                   7376 Services                   0      7.084 K
TvUpdateInfo.exe             13756 Console                    1      7.284 K
TeamViewer_Service.exe        5328 Services                   0     17.608 K
TeamViewer.exe                2120 Console                    1     18.744 K
crashpad_handler.exe          2316 Console                    1      5.924 K
tv_w32.exe                   18668 Console                    1     10.160 K
tv_x64.exe                   14708 Console                    1      9.124 K
msedgewebview2.exe           18408 Console                    1     33.584 K
crashpad_handler.exe         17928 Console                    1      5.912 K
msedgewebview2.exe            1652 Console                    1      7.556 K
msedgewebview2.exe           18084 Console                    1     19.256 K
msedgewebview2.exe            2276 Console                    1     18.172 K
msedgewebview2.exe            1768 Console                    1     16.652 K
msedgewebview2.exe           19144 Console                    1    140.924 K
SDXHelper.exe                18104 Console                    1     15.772 K
chrome.exe                    3708 Console                    1    506.064 K
chrome.exe                    7912 Console                    1     19.260 K
chrome.exe                   11828 Console                    1     28.652 K
openvpn.exe                  13732 Console                    1      9.864 K
conhost.exe                   1452 Console                    1      5.748 K
chrome.exe                    8712 Console                    1    248.772 K
svchost.exe                   3720 Services                   0      6.572 K
LockApp.exe                  11744 Console                    1     16.264 K
RuntimeBroker.exe             4180 Console                    1     17.992 K
svchost.exe                  21764 Services                   0      9.052 K
svchost.exe                   2740 Services                   0      6.768 K
chrome.exe                    8244 Console                    1     39.124 K
chrome.exe                   13628 Console                    1     56.684 K
svchost.exe                   5148 Services                   0     10.056 K
WmiPrvSE.exe                  7548 Services                   0     28.696 K
svchost.exe                  14580 Services                   0     15.008 K
svchost.exe                  21136 Services                   0      7.852 K
audiodg.exe                  20612 Services                   0     13.248 K
dllhost.exe                  10540 Console                    1     14.232 K
dllhost.exe                  23716 Console                    1     14.496 K
SearchProtocolHost.exe       18660 Services                   0     12.100 K
svchost.exe                  22412 Services                   0      8.524 K
smartscreen.exe               3988 Console                    1     10.728 K
svchost.exe                  12332 Services                   0      4.944 K
WmiPrvSE.exe                 21316 Services                   0     11.080 K
svchost.exe                  22692 Services                   0      6.992 K
AnyDesk.exe                   2808 Console                    1     49.360 K
AnyDesk.exe                   9124 Services                   0     36.844 K
AnyDesk.exe                  12152 Console                    1    126.592 K
AnyDesk.exe                  16228 Console                    1    188.416 K
SearchFilterHost.exe         19972 Services                   0      9.384 K
RuntimeBroker.exe            21568 Console                    1     11.492 K
TrustedInstaller.exe         24372 Services                   0      8.260 K
TiWorker.exe                 22492 Services                   0     13.544 K
svchost.exe                  24292 Services                   0     16.684 K
dllhost.exe                  18520 Console                    1      7.784 K
dllhost.exe                   8176 Console                    1     16.712 K
cmd.exe                       8232 Console                    1      6.932 K
conhost.exe                   4648 Console                    1      8.256 K
OpenConsole.exe              19292 Console                    1     12.192 K
WindowsTerminal.exe          13676 Console                    1    102.672 K
tasklist.exe                 20076 Console                    1      9.292 K
