DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\CMN15E5\4&39434ba4&0&UID8388688
Manufacture Week         : 9 / 2021
ManufacturerID           : 44557 (0xAE0D)
ProductID                : 5605 (0x15E5)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.4
Display Gamma            : 2.20
Image Size               : 34.4 X 19.3 cm (15.5 Inch)
Maximum Image Size       : 34 X 19 cm (15.3 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : No
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\SAM7032\4&39434ba4&0&UID4145
Monitor Name             : SAMSUNG
Manufacture Week         : 1 / 2020
ManufacturerID           : 11596 (0x2D4C)
ProductID                : 28722 (0x7032)
Serial Number (Numeric)  : 16780800 (0x01000E00)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 24 - 75 Hz
Horizontal Frequency     : 15 - 81 KHz
Image Size               : 121.0 X 68.0 cm (54.6 Inch)
Maximum Image Size       : 95 X 54 cm (43.0 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : No
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1152 X  864  75 Hz
    1280 X  800  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1680 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************
