
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.036 K
Registry                       136 Services                   0     37.176 K
smss.exe                       880 Services                   0        524 K
csrss.exe                     1232 Services                   0      3.424 K
wininit.exe                   1320 Services                   0      3.388 K
services.exe                  1444 Services                   0     11.976 K
lsass.exe                     1492 Services                   0     23.984 K
svchost.exe                   1624 Services                   0     37.724 K
fontdrvhost.exe               1644 Services                   0      1.840 K
WUDFHost.exe                  1740 Services                   0     11.872 K
svchost.exe                   1800 Services                   0     21.244 K
svchost.exe                   1844 Services                   0      5.856 K
WUDFHost.exe                  2012 Services                   0      3.944 K
svchost.exe                   1128 Services                   0      2.532 K
svchost.exe                   1172 Services                   0      4.512 K
svchost.exe                   1348 Services                   0      9.652 K
svchost.exe                   1640 Services                   0      3.600 K
svchost.exe                   2124 Services                   0      6.736 K
svchost.exe                   2156 Services                   0     10.772 K
svchost.exe                   2164 Services                   0     15.616 K
svchost.exe                   2172 Services                   0      6.260 K
svchost.exe                   2184 Services                   0      5.716 K
svchost.exe                   2192 Services                   0      6.292 K
svchost.exe                   2420 Services                   0      9.160 K
svchost.exe                   2504 Services                   0      5.312 K
svchost.exe                   2640 Services                   0      3.460 K
IntelCpHDCPSvc.exe            2648 Services                   0      2.216 K
svchost.exe                   2728 Services                   0      5.440 K
svchost.exe                   2756 Services                   0      7.512 K
svchost.exe                   2800 Services                   0      2.620 K
svchost.exe                   2824 Services                   0      4.844 K
svchost.exe                   3020 Services                   0     12.492 K
svchost.exe                   3048 Services                   0      4.260 K
svchost.exe                   3060 Services                   0      6.128 K
svchost.exe                   3132 Services                   0     11.356 K
igfxCUIServiceN.exe           3240 Services                   0      6.176 K
svchost.exe                   3400 Services                   0      5.444 K
svchost.exe                   3484 Services                   0     13.604 K
svchost.exe                   3568 Services                   0      6.964 K
svchost.exe                   3584 Services                   0      2.168 K
svchost.exe                   3636 Services                   0      4.332 K
dasHost.exe                   3668 Services                   0     15.612 K
svchost.exe                   3744 Services                   0      5.072 K
svchost.exe                   3776 Services                   0      4.680 K
Memory Compression            3784 Services                   0     65.544 K
svchost.exe                   3864 Services                   0     21.404 K
dasHost.exe                   4056 Services                   0      1.328 K
svchost.exe                   3876 Services                   0      4.180 K
svchost.exe                   2940 Services                   0      3.272 K
svchost.exe                   3968 Services                   0      4.444 K
svchost.exe                   4460 Services                   0     12.092 K
svchost.exe                   4512 Services                   0      6.208 K
svchost.exe                   4520 Services                   0     17.548 K
svchost.exe                   4564 Services                   0     13.724 K
svchost.exe                   4632 Services                   0      7.676 K
spoolsv.exe                   4668 Services                   0     22.824 K
svchost.exe                   4768 Services                   0      3.328 K
wlanext.exe                   4912 Services                   0      2.564 K
svchost.exe                   4948 Services                   0     14.508 K
svchost.exe                   4956 Services                   0     13.804 K
conhost.exe                   4972 Services                   0      1.900 K
svchost.exe                   4980 Services                   0     39.684 K
svchost.exe                   5040 Services                   0     48.428 K
bdredline.exe                 4116 Services                   0     11.036 K
esif_uf.exe                   5244 Services                   0      3.480 K
OneApp.IGCC.WinService.ex     5364 Services                   0     13.192 K
HPPrintScanDoctorService.     5400 Services                   0      7.552 K
pg_ctl.exe                    5420 Services                   0      2.216 K
svchost.exe                   5444 Services                   0      3.208 K
nssm.exe                      5492 Services                   0      2.540 K
svchost.exe                   5732 Services                   0      6.692 K
jhi_service.exe               5740 Services                   0      1.916 K
IntelAudioService.exe         5868 Services                   0      6.764 K
svchost.exe                   5876 Services                   0      4.252 K
MeshAgent.exe                 5936 Services                   0     24.740 K
openvpnserv.exe               5996 Services                   0      3.300 K
SpokesUpdateService.exe       6012 Services                   0      3.856 K
svchost.exe                   6076 Services                   0      2.428 K
RstMwService.exe              6088 Services                   0      3.836 K
RtkAudUService64.exe          6096 Services                   0      7.156 K
GoodixSessionService.exe      6104 Services                   0      2.136 K
tacticalrmm.exe               6196 Services                   0     27.960 K
WavesAudioService.exe         6220 Services                   0      8.660 K
svchost.exe                   6228 Services                   0      2.232 K
WavesSysSvc64.exe             6308 Services                   0      9.200 K
svchost.exe                   6344 Services                   0     23.816 K
WMIRegistrationService.ex     6376 Services                   0      3.780 K
svchost.exe                   6384 Services                   0     14.648 K
svchost.exe                   7044 Services                   0      2.800 K
watchDog.exe                  7692 Services                   0      6.032 K
conhost.exe                   7744 Services                   0      3.648 K
postgres.exe                  7880 Services                   0      5.144 K
svchost.exe                   7956 Services                   0      6.696 K
conhost.exe                   7996 Services                   0      3.180 K
svchost.exe                   8248 Services                   0     17.152 K
WmiPrvSE.exe                  9052 Services                   0     42.732 K
svchost.exe                   7316 Services                   0     11.868 K
postgres.exe                  9232 Services                   0     10.384 K
postgres.exe                  9240 Services                   0      4.908 K
postgres.exe                  9248 Services                   0      6.448 K
postgres.exe                  9260 Services                   0      3.400 K
postgres.exe                  9272 Services                   0      3.256 K
postgres.exe                  9284 Services                   0      3.324 K
nssm.exe                      9364 Services                   0      2.556 K
httpd.exe                     9396 Services                   0      2.976 K
nssm.exe                      9420 Services                   0      2.548 K
nssm.exe                      9432 Services                   0      2.728 K
webSocket.exe                 9944 Services                   0     22.328 K
proccess_comunicacao.exe      9960 Services                   0      7.920 K
task.exe                      9972 Services                   0     13.756 K
conhost.exe                   9996 Services                   0      3.384 K
conhost.exe                  10012 Services                   0      3.176 K
conhost.exe                  10020 Services                   0      2.972 K
httpd.exe                    10372 Services                   0     10.460 K
AggregatorHost.exe           10296 Services                   0      4.988 K
cmd.exe                       7152 Services                   0      1.744 K
conhost.exe                  10708 Services                   0      2.764 K
svchost.exe                   6056 Services                   0      4.328 K
OfficeClickToRun.exe          5928 Services                   0     33.184 K
svchost.exe                   6176 Services                   0      8.624 K
svchost.exe                  10348 Services                   0     22.916 K
svchost.exe                  12468 Services                   0      7.028 K
postgres.exe                  7248 Services                   0      4.620 K
svchost.exe                  13508 Services                   0     14.928 K
svchost.exe                  13916 Services                   0      2.616 K
svchost.exe                  13972 Services                   0      5.496 K
postgres.exe                 14364 Services                   0     13.748 K
postgres.exe                 15760 Services                   0      2.472 K
postgres.exe                 15832 Services                   0      2.408 K
SecurityHealthService.exe    17092 Services                   0     13.272 K
WmiPrvSE.exe                 17780 Services                   0     12.908 K
svchost.exe                  20924 Services                   0     11.224 K
svchost.exe                  22360 Services                   0     16.316 K
svchost.exe                  21580 Services                   0      9.852 K
svchost.exe                   7876 Services                   0     12.252 K
BrYNSvc.exe                  24108 Services                   0      5.016 K
Dell.D3.WinSvc.exe           19224 Services                   0     75.840 K
FusionService.exe            16548 Services                   0     12.944 K
svchost.exe                   6908 Services                   0      2.804 K
svchost.exe                  10068 Services                   0      6.184 K
svchost.exe                   5136 Services                   0      4.496 K
Dell.TechHub.exe             15472 Services                   0     18.096 K
Dell.DCF.UA.Bradbury.API.     6516 Services                   0     17.732 K
conhost.exe                  24368 Services                   0      2.488 K
SupportAssistAgent.exe       12496 Services                   0     46.968 K
ServiceShell.exe             23952 Services                   0     37.108 K
Dell.CoreServices.Client.    12188 Services                   0     15.468 K
DDVRulesProcessor.exe        23180 Services                   0      4.760 K
DDVDataCollector.exe         16580 Services                   0     23.984 K
DDVCollectorSvcApi.exe         536 Services                   0      2.600 K
Dell.TechHub.Analytics.Su    24168 Services                   0     17.272 K
conhost.exe                  22840 Services                   0      2.576 K
Dell.TechHub.DataManager.    11060 Services                   0     39.528 K
conhost.exe                  13816 Services                   0      2.604 K
Dell.TechHub.Instrumentat     1456 Services                   0     69.460 K
conhost.exe                  15540 Services                   0      3.076 K
Dell.TechHub.Diagnostics.     2912 Services                   0     22.124 K
conhost.exe                  16364 Services                   0      3.444 K
postgres.exe                 23560 Services                   0      1.932 K
postgres.exe                  4068 Services                   0      1.932 K
svchost.exe                   9640 Services                   0     17.724 K
DellSupportAssistRemedati     8268 Services                   0     36.040 K
postgres.exe                  3264 Services                   0      4.308 K
postgres.exe                  9844 Services                   0      2.308 K
postgres.exe                  8972 Services                   0      3.500 K
postgres.exe                  3076 Services                   0      2.912 K
postgres.exe                 20688 Services                   0      2.260 K
svchost.exe                  18536 Services                   0      3.852 K
svchost.exe                   7592 Services                   0      2.888 K
svchost.exe                   5280 Services                   0      6.204 K
EPUpdateService.exe          25528 Services                   0     25.572 K
EPIntegrationService.exe     17232 Services                   0     34.612 K
EPUpdateServer.exe           25556 Services                   0     31.636 K
EPSecurityService.exe        28452 Services                   0    126.100 K
EPProtectedService.exe       27940 Services                   0     21.420 K
EPHost.Integrity.exe         22024 Services                   0     17.616 K
svchost.exe                  10128 Services                   0      6.716 K
gamingservices.exe           19244 Services                   0     23.916 K
gamingservicesnet.exe        11868 Services                   0      5.608 K
SearchIndexer.exe            19332 Services                   0     56.848 K
armsvc.exe                   12836 Services                   0     12.420 K
MpDefenderCoreService.exe     9692 Services                   0     20.588 K
MsMpEng.exe                  23892 Services                   0    312.408 K
NisSrv.exe                    7784 Services                   0     12.212 K
svchost.exe                   7332 Services                   0     13.228 K
csrss.exe                    19188 Console                    7      7.796 K
winlogon.exe                 29348 Console                    7     11.196 K
fontdrvhost.exe               1364 Console                    7     15.540 K
dwm.exe                      23088 Console                    7    188.028 K
dptf_helper.exe              27204 Console                    7      5.916 K
EPConsole.exe                12156 Console                    7     26.720 K
sihost.exe                    1736 Console                    7     35.736 K
svchost.exe                  22264 Services                   0      5.756 K
svchost.exe                  19748 Console                    7     23.836 K
svchost.exe                   2352 Console                    7      8.004 K
igfxEMN.exe                  11572 Console                    7     13.408 K
svchost.exe                  15008 Console                    7     33.720 K
taskhostw.exe                15380 Console                    7     24.996 K
Dell.TechHub.Instrumentat    20504 Console                    7     31.344 K
explorer.exe                 11288 Console                    7    360.104 K
svchost.exe                  18592 Console                    7     16.896 K
RtkAudUService64.exe         23080 Console                    7     10.432 K
StartMenuExperienceHost.e     6844 Console                    7     36.340 K
SearchHost.exe               18624 Console                    7     93.552 K
RuntimeBroker.exe            15788 Console                    7     48.180 K
RuntimeBroker.exe            27972 Console                    7     14.860 K
Widgets.exe                  14024 Console                    7     47.324 K
svchost.exe                  20392 Console                    7     12.184 K
ShellExperienceHost.exe      27516 Console                    7     50.216 K
RuntimeBroker.exe            27472 Console                    7     27.336 K
ctfmon.exe                    4268 Console                    7     38.444 K
dllhost.exe                  19480 Console                    7     18.176 K
svchost.exe                   1020 Services                   0     21.004 K
WidgetService.exe            24184 Console                    7     11.936 K
SecurityHealthSystray.exe     9172 Console                    7     10.056 K
RtkAudUService64.exe          2284 Console                    7     13.368 K
WavesSvc64.exe                3700 Console                    7     13.748 K
OneDrive.exe                 24580 Console                    7     46.216 K
unsecapp.exe                  1928 Console                    7      7.812 K
GoogleDriveFS.exe            11324 Console                    7     10.996 K
crashpad_handler.exe         14780 Console                    7      6.436 K
GoogleDriveFS.exe            29852 Console                    7     83.500 K
GoogleDriveFS.exe            29820 Console                    7     41.816 K
conhost.exe                  21944 Console                    7     12.480 K
GoogleDriveFS.exe            21096 Console                    7     14.604 K
GoogleDriveFS.exe            28040 Console                    7     21.828 K
GoogleDriveFS.exe            17908 Console                    7     53.416 K
openvpn-gui.exe              28996 Console                    7     16.764 K
linphone.exe                 20240 Console                    7     62.804 K
Skype.exe                    26404 Console                    7     70.092 K
Skype.exe                      280 Console                    7     13.252 K
Skype.exe                     8300 Console                    7     22.936 K
Skype.exe                     8000 Console                    7    265.772 K
RuntimeBroker.exe             8992 Console                    7     10.648 K
Skype.exe                    14472 Console                    7     17.112 K
LocationNotificationWindo    26208 Console                    7      7.276 K
ONENOTEM.EXE                  4732 Console                    7      3.684 K
PLTHub.exe                   27544 Console                    7     69.968 K
incontrol-leitor.exe         30236 Console                    7     22.304 K
BrCtrlCntr.exe               26360 Console                    7     10.824 K
BrCcUxSys.exe                20908 Console                    7     10.968 K
Skype.exe                     4104 Console                    7     39.740 K
svchost.exe                  25496 Console                    7     20.832 K
taskhostw.exe                30640 Console                    7     19.132 K
msedgewebview2.exe           29676 Console                    7      7.264 K
msedgewebview2.exe           19784 Console                    7      7.584 K
msedgewebview2.exe             152 Console                    7      3.832 K
msedgewebview2.exe           11592 Console                    7      2.224 K
msedgewebview2.exe           20716 Console                    7      2.004 K
msedgewebview2.exe           23048 Console                    7      2.216 K
Video.UI.exe                  9008 Console                    7      1.456 K
RuntimeBroker.exe            20868 Console                    7     13.608 K
svchost.exe                  24668 Console                    7     13.400 K
SystemSettingsBroker.exe       288 Console                    7     23.000 K
svchost.exe                   3140 Console                    7      8.952 K
AdobeCollabSync.exe          27632 Console                    7      3.544 K
AdobeCollabSync.exe           7024 Console                    7      6.248 K
GameBarFTServer.exe          27952 Console                    7     16.232 K
XboxGameBarWidgets.exe       21324 Console                    7     10.312 K
RuntimeBroker.exe            20124 Console                    7     16.776 K
XboxGameBarSpotify.exe       17268 Console                    7     11.196 K
RuntimeBroker.exe             4544 Console                    7      7.964 K
XboxPcAppFT.exe               4992 Console                    7     12.884 K
svchost.exe                  30568 Services                   0     10.048 K
ApplicationFrameHost.exe     21752 Console                    7     34.228 K
SDXHelper.exe                12224 Console                    7     22.872 K
LockApp.exe                  28792 Console                    7     14.968 K
RuntimeBroker.exe            24720 Console                    7     19.648 K
msedge.exe                   12624 Console                    7     90.224 K
msedge.exe                   24788 Console                    7      7.972 K
msedge.exe                   24516 Console                    7     28.828 K
msedge.exe                   15212 Console                    7     34.788 K
msedge.exe                   30624 Console                    7     17.336 K
msedge.exe                   22168 Console                    7     23.224 K
msedge.exe                   19576 Console                    7     28.324 K
msedge.exe                    6800 Console                    7     18.048 K
msedge.exe                    1548 Console                    7     14.440 K
RuntimeBroker.exe             7264 Console                    7     21.004 K
audiodg.exe                   1472 Services                   0     23.616 K
postgres.exe                 19880 Services                   0     13.164 K
dllhost.exe                  16888 Console                    7      8.532 K
msedge.exe                   23020 Console                    7     16.452 K
dllhost.exe                  12324 Console                    7      9.480 K
svchost.exe                   6324 Services                   0      7.088 K
openvpn.exe                   9084 Console                    7      9.844 K
conhost.exe                  11008 Console                    7      6.508 K
msedge.exe                   25712 Console                    7     65.236 K
WmiPrvSE.exe                 28912 Services                   0     13.344 K
svchost.exe                  26048 Services                   0      7.108 K
svchost.exe                  21736 Services                   0     15.812 K
chrome.exe                   21584 Console                    7    155.164 K
chrome.exe                   30660 Console                    7      8.796 K
chrome.exe                    2812 Console                    7    188.504 K
chrome.exe                   19788 Console                    7     46.608 K
chrome.exe                    3252 Console                    7     22.136 K
chrome.exe                   30316 Console                    7     61.752 K
chrome.exe                   13068 Console                    7     75.748 K
msedgewebview2.exe           10508 Console                    7      2.160 K
chrome.exe                   27628 Console                    7    130.724 K
chrome.exe                   20964 Console                    7     47.000 K
Microsoft.SharePoint.exe     21524 Console                    7     41.108 K
svchost.exe                  25896 Services                   0     18.984 K
chrome.exe                   12984 Console                    7     68.956 K
chrome.exe                    7160 Console                    7     86.012 K
SearchProtocolHost.exe        6052 Services                   0     14.216 K
AnyDesk.exe                  20524 Console                    7     46.248 K
AnyDesk.exe                  25312 Console                    7     41.984 K
AnyDesk.exe                  11696 Console                    7     54.372 K
updater.exe                  28856 Services                   0     13.148 K
updater.exe                  16668 Services                   0     10.452 K
AnyDesk.exe                  30588 Console                    7    147.840 K
updater.exe                  15940 Services                   0     13.660 K
updater.exe                  15608 Services                   0     10.776 K
updater.exe                  21668 Services                   0     16.336 K
updater.exe                   7216 Services                   0     11.012 K
svchost.exe                  27016 Services                   0      7.628 K
SearchFilterHost.exe         27416 Services                   0      9.380 K
backgroundTaskHost.exe       12376 Console                    7     10.660 K
RuntimeBroker.exe            27968 Console                    7      8.288 K
dllhost.exe                  12452 Console                    7     16.952 K
smartscreen.exe              27572 Console                    7     10.736 K
cmd.exe                      25700 Console                    7      4.780 K
conhost.exe                  28992 Console                    7      8.692 K
OpenConsole.exe              13260 Console                    7     12.292 K
WindowsTerminal.exe           9044 Console                    7    134.244 K
RuntimeBroker.exe            24640 Console                    7     11.412 K
TrustedInstaller.exe         30448 Services                   0      8.240 K
TiWorker.exe                 18724 Services                   0     13.180 K
tasklist.exe                 20800 Console                    7      9.344 K
