
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.768 K
Registry                       140 Services                   0     38.872 K
smss.exe                       584 Services                   0        404 K
csrss.exe                      840 Services                   0      3.368 K
wininit.exe                    928 Services                   0      2.828 K
services.exe                  1000 Services                   0      7.016 K
lsass.exe                      712 Services                   0     18.212 K
svchost.exe                   1140 Services                   0     41.636 K
fontdrvhost.exe               1176 Services                   0      2.156 K
svchost.exe                   1280 Services                   0     81.808 K
svchost.exe                   1328 Services                   0      5.740 K
svchost.exe                   1548 Services                   0      5.200 K
svchost.exe                   1572 Services                   0      9.788 K
svchost.exe                   1588 Services                   0      4.952 K
svchost.exe                   1592 Services                   0      3.724 K
IntelCpHDCPSvc.exe            1656 Services                   0      1.268 K
svchost.exe                   1704 Services                   0      1.876 K
svchost.exe                   1716 Services                   0      3.772 K
svchost.exe                   1736 Services                   0     12.568 K
svchost.exe                   1776 Services                   0      5.368 K
svchost.exe                   1876 Services                   0      8.052 K
IntelCpHeciSvc.exe            1940 Services                   0      1.688 K
svchost.exe                   1952 Services                   0      4.812 K
svchost.exe                   1988 Services                   0      9.368 K
igfxCUIService.exe            1508 Services                   0      3.448 K
svchost.exe                   2204 Services                   0      5.000 K
svchost.exe                   2220 Services                   0     10.160 K
svchost.exe                   2336 Services                   0     13.712 K
svchost.exe                   2352 Services                   0      6.308 K
svchost.exe                   2396 Services                   0      1.488 K
svchost.exe                   2404 Services                   0      6.848 K
svchost.exe                   2528 Services                   0      2.928 K
svchost.exe                   2548 Services                   0      4.560 K
svchost.exe                   2596 Services                   0     19.564 K
Memory Compression            2692 Services                   0     88.148 K
svchost.exe                   2844 Services                   0     11.424 K
svchost.exe                   2872 Services                   0      2.900 K
svchost.exe                   2956 Services                   0      5.016 K
svchost.exe                   2964 Services                   0      3.892 K
svchost.exe                   2972 Services                   0      5.464 K
svchost.exe                   3048 Services                   0      5.948 K
svchost.exe                   3116 Services                   0      4.092 K
svchost.exe                   3160 Services                   0      5.160 K
spoolsv.exe                   3172 Services                   0     27.836 K
svchost.exe                   3240 Services                   0     11.040 K
svchost.exe                   3316 Services                   0      2.948 K
svchost.exe                   3540 Services                   0      5.392 K
svchost.exe                   3548 Services                   0      5.112 K
svchost.exe                   3556 Services                   0      2.400 K
svchost.exe                   3568 Services                   0     29.280 K
svchost.exe                   3576 Services                   0     35.828 K
svchost.exe                   3584 Services                   0      2.248 K
AnyDesk.exe                   3592 Services                   0     20.120 K
svchost.exe                   3600 Services                   0      2.796 K
svchost.exe                   3608 Services                   0     12.484 K
openvpnserv.exe               3616 Services                   0      2.232 K
svchost.exe                   3648 Services                   0      1.516 K
svchost.exe                   3656 Services                   0      1.340 K
Dell.TechHub.exe              3664 Services                   0     12.320 K
MeshAgent.exe                 3672 Services                   0     16.040 K
RstMwService.exe              3684 Services                   0      2.148 K
OneApp.IGCC.WinService.ex     3700 Services                   0     12.568 K
openvpnserv2.exe              3708 Services                   0      2.336 K
armsvc.exe                    3736 Services                   0     10.972 K
svchost.exe                   3768 Services                   0     11.636 K
RtkAudUService64.exe          3776 Services                   0      4.068 K
FoxitPDFReaderUpdateServi     3804 Services                   0      2.300 K
SMSvcHost.exe                 3844 Services                   0      3.136 K
WMIRegistrationService.ex     3852 Services                   0      1.788 K
core.exe                      3876 Services                   0    221.624 K
WavesSysSvc64.exe             3892 Services                   0      6.404 K
svchost.exe                   3936 Services                   0      3.976 K
svchost.exe                   3952 Services                   0     22.116 K
tacticalrmm.exe               4048 Services                   0     25.560 K
svchost.exe                   4260 Services                   0      1.852 K
svchost.exe                   4636 Services                   0      5.484 K
jhi_service.exe               4704 Services                   0        996 K
SMSvcHost.exe                 5448 Services                   0      3.284 K
AggregatorHost.exe            3564 Services                   0      3.480 K
svchost.exe                   6628 Services                   0      3.892 K
svchost.exe                   6516 Services                   0      2.380 K
svchost.exe                   1792 Services                   0      4.328 K
svchost.exe                   6236 Services                   0      1.944 K
svchost.exe                   7908 Services                   0      4.788 K
svchost.exe                   6924 Services                   0     18.536 K
DropboxUpdate.exe              964 Services                   0        336 K
svchost.exe                   8936 Services                   0     13.280 K
PresentationFontCache.exe     5588 Services                   0      3.416 K
svchost.exe                   9156 Services                   0      9.128 K
svchost.exe                   9532 Services                   0      9.520 K
DropboxCrashHandler.exe       9916 Services                   0        332 K
SecurityHealthService.exe    11712 Services                   0     12.280 K
svchost.exe                  11756 Services                   0     15.760 K
WmiPrvSE.exe                 11872 Services                   0     11.900 K
svchost.exe                   2940 Services                   0      9.172 K
svchost.exe                  12352 Services                   0      2.668 K
svchost.exe                  14300 Services                   0     11.764 K
svchost.exe                  15328 Services                   0      7.456 K
Dell.CoreServices.Client.    12424 Services                   0     20.412 K
Dell.TechHub.DataManager.    14732 Services                   0     32.756 K
Dell.TechHub.Instrumentat    14644 Services                   0     42.780 K
Dell.TechHub.Analytics.Su    14600 Services                   0     12.116 K
conhost.exe                   6320 Services                   0      1.996 K
Dell.DCF.UA.Bradbury.API.     6312 Services                   0     11.404 K
conhost.exe                  14852 Services                   0      2.056 K
conhost.exe                  14828 Services                   0      2.052 K
conhost.exe                  14812 Services                   0      1.804 K
Dell.TechHub.Diagnostics.     7976 Services                   0     11.996 K
conhost.exe                   5864 Services                   0      2.072 K
BrYNSvc.exe                  17372 Services                   0      4.512 K
DDVRulesProcessor.exe         6404 Services                   0      2.664 K
Dell.D3.WinSvc.exe            8216 Services                   0     37.224 K
DellSupportAssistRemedati    10196 Services                   0     21.684 K
ServiceShell.exe              1820 Services                   0     20.728 K
svchost.exe                  10936 Services                   0      5.248 K
SupportAssistAgent.exe       10020 Services                   0     22.896 K
svchost.exe                  16604 Services                   0      7.800 K
svchost.exe                   8100 Services                   0      5.120 K
DDVDataCollector.exe         12536 Services                   0     11.052 K
DDVCollectorSvcApi.exe        4348 Services                   0      2.128 K
svchost.exe                    828 Services                   0      4.004 K
svchost.exe                  10900 Services                   0      2.832 K
dasHost.exe                  19948 Services                   0      3.144 K
svchost.exe                   9620 Services                   0      2.704 K
svchost.exe                  11580 Services                   0      4.124 K
dasHost.exe                   6700 Services                   0        752 K
svchost.exe                  16736 Services                   0      2.216 K
svchost.exe                  14064 Services                   0      1.644 K
svchost.exe                   8996 Services                   0      4.156 K
dasHost.exe                  18556 Services                   0      8.036 K
dasHost.exe                  10168 Services                   0     12.280 K
dasHost.exe                  18412 Services                   0      1.252 K
dasHost.exe                  21760 Services                   0        860 K
dasHost.exe                  18236 Services                   0      1.952 K
dasHost.exe                  16868 Services                   0        792 K
dasHost.exe                   8924 Services                   0        420 K
TeamViewer_Service.exe       11368 Services                   0     18.364 K
DbxSvc.exe                   15816 Services                   0      3.848 K
MpDefenderCoreService.exe    23048 Services                   0     20.044 K
MsMpEng.exe                  12280 Services                   0    222.628 K
NisSrv.exe                   13660 Services                   0      8.264 K
svchost.exe                  23352 Services                   0     13.464 K
OfficeClickToRun.exe         11896 Services                   0     20.864 K
SearchIndexer.exe            14720 Services                   0     50.504 K
csrss.exe                    12828 Console                   20      7.584 K
winlogon.exe                 16968 Console                   20      9.900 K
fontdrvhost.exe               7660 Console                   20     14.944 K
dwm.exe                      11432 Console                   20    173.176 K
core.exe                     20512 Console                   20     65.696 K
sihost.exe                    5680 Console                   20     32.460 K
svchost.exe                  24768 Console                   20     15.476 K
svchost.exe                  15068 Console                   20      8.188 K
svchost.exe                  13284 Console                   20     35.204 K
dllhost.exe                  18480 Console                   20     18.140 K
taskhostw.exe                10532 Console                   20     11.688 K
Dell.TechHub.Instrumentat    16464 Console                   20     27.628 K
TeamViewer.exe               13516 Console                   20     20.112 K
crashpad_handler.exe         14920 Console                   20      7.584 K
explorer.exe                 23616 Console                   20    207.040 K
igfxEM.exe                   12576 Console                   20     12.688 K
taskhostw.exe                 4120 Console                   20      2.212 K
RtkAudUService64.exe         25412 Console                   20     13.192 K
svchost.exe                  25332 Services                   0      5.508 K
tv_w32.exe                   23176 Console                   20      9.684 K
svchost.exe                  10756 Console                   20     21.188 K
tv_x64.exe                   18072 Console                   20      8.740 K
StartMenuExperienceHost.e    20484 Console                   20     60.464 K
SearchHost.exe               13012 Console                   20     54.824 K
RuntimeBroker.exe             1764 Console                   20     20.072 K
RuntimeBroker.exe             2748 Console                   20     20.116 K
svchost.exe                  10056 Console                   20      7.856 K
crashpad_handler.exe         20084 Console                   20      7.252 K
dllhost.exe                   1580 Console                   20     13.592 K
unsecapp.exe                 18632 Console                   20      8.032 K
ctfmon.exe                   22476 Console                   20     27.544 K
LockApp.exe                   7252 Console                   20      9.188 K
RuntimeBroker.exe            23392 Console                   20     17.716 K
svchost.exe                    596 Console                   20     13.400 K
PhoneExperienceHost.exe      13124 Console                   20     19.856 K
RuntimeBroker.exe            24728 Console                   20     13.004 K
SecurityHealthSystray.exe    10468 Console                   20      9.912 K
RtkAudUService64.exe         12720 Console                   20     12.020 K
WavesSvc64.exe               23684 Console                   20     16.200 K
OneDrive.exe                 18672 Console                   20     32.124 K
openvpn-gui.exe              23748 Console                   20     14.620 K
msedge.exe                    4140 Console                   20    146.072 K
msedge.exe                   11672 Console                   20      9.024 K
msedge.exe                    5580 Console                   20     85.804 K
msedge.exe                   16940 Console                   20     39.720 K
msedge.exe                   17820 Console                   20     17.156 K
msedge.exe                   14516 Console                   20     25.440 K
microsip.exe                 11648 Console                   20     19.160 K
svchost.exe                   1240 Services                   0     11.280 K
Spotify.exe                  20744 Console                   20     99.080 K
Spotify.exe                  13016 Console                   20     15.876 K
Spotify.exe                  18052 Console                   20     19.148 K
Spotify.exe                  16276 Console                   20     33.244 K
Spotify.exe                  22952 Console                   20     20.624 K
backgroundTaskHost.exe       21640 Console                   20     11.356 K
RuntimeBroker.exe            24164 Console                   20      7.372 K
Spotify.exe                   6364 Console                   20    121.732 K
Skype.exe                    15172 Console                   20     76.012 K
Skype.exe                    20308 Console                   20     17.688 K
Skype.exe                    11536 Console                   20     23.120 K
Skype.exe                    10860 Console                   20    317.048 K
RuntimeBroker.exe             4528 Console                   20     10.808 K
Skype.exe                    17156 Console                   20     18.156 K
IGCCTray.exe                 18244 Console                   20     17.528 K
AnyDesk.exe                  23012 Console                   20     19.508 K
IGCC.exe                      2376 Console                   20     15.388 K
RuntimeBroker.exe            11468 Console                   20      6.732 K
BrCtrlCntr.exe               20916 Console                   20     11.176 K
cmd.exe                       8264 Console                   20      3.160 K
conhost.exe                  20172 Console                   20      8.112 K
BrCcUxSys.exe                 4688 Console                   20     11.104 K
Lightshot.exe                16552 Console                   20     21.180 K
msedge.exe                   12456 Console                   20     13.768 K
RuntimeBroker.exe             1432 Console                   20     14.220 K
svchost.exe                   7888 Services                   0      9.360 K
svchost.exe                  17512 Console                   20     18.740 K
OUTLOOK.EXE                  22860 Console                   20    260.440 K
ai.exe                        8008 Console                   20     13.452 K
backgroundTaskHost.exe       12812 Console                   20      1.960 K
ShellExperienceHost.exe      21624 Console                   20     47.220 K
RuntimeBroker.exe            14248 Console                   20     20.476 K
Widgets.exe                  20900 Console                   20     32.008 K
WidgetService.exe             1896 Console                   20     11.972 K
msedgewebview2.exe            9036 Console                   20     33.436 K
msedgewebview2.exe           23652 Console                   20      7.068 K
msedgewebview2.exe             392 Console                   20     37.080 K
msedgewebview2.exe           23332 Console                   20     16.368 K
msedgewebview2.exe            5768 Console                   20      5.840 K
msedgewebview2.exe             672 Console                   20    132.620 K
Skype.exe                    17956 Console                   20     44.444 K
SystemSettings.exe           17628 Console                   20      2.468 K
ApplicationFrameHost.exe     23124 Console                   20     29.648 K
UserOOBEBroker.exe           12992 Console                   20      8.184 K
HxOutlook.exe                13324 Console                   20      2.468 K
RuntimeBroker.exe             5612 Console                   20     16.184 K
HxTsr.exe                    10472 Console                   20     15.256 K
openvpn.exe                   3112 Console                   20      9.340 K
conhost.exe                  24456 Console                   20      6.004 K
audiodg.exe                  11832 Services                   0     47.052 K
chrome.exe                   24780 Console                   20    260.020 K
chrome.exe                   21932 Console                   20      7.692 K
chrome.exe                   22812 Console                   20    129.504 K
chrome.exe                   11052 Console                   20     38.348 K
chrome.exe                    9204 Console                   20     22.148 K
chrome.exe                   18548 Console                   20     27.248 K
chrome.exe                   25084 Console                   20     17.240 K
chrome.exe                    6220 Console                   20    262.020 K
chrome.exe                    1224 Console                   20     16.864 K
chrome.exe                   20704 Console                   20    379.464 K
SDXHelper.exe                 9480 Console                   20     13.744 K
chrome.exe                   19712 Console                   20     17.752 K
backgroundTaskHost.exe       17984 Console                   20      1.660 K
dllhost.exe                   6656 Console                   20     10.944 K
EXCEL.EXE                    17228 Console                   20     87.688 K
splwow64.exe                 19536 Console                   20     31.476 K
msedge.exe                   15064 Console                   20    274.004 K
backgroundTaskHost.exe        2924 Console                   20      1.700 K
RuntimeBroker.exe            11684 Console                   20     10.884 K
DataExchangeHost.exe         25476 Console                   20     29.968 K
Dropbox.exe                  19016 Console                   20    157.400 K
Dropbox.exe                  14356 Console                   20      8.140 K
Dropbox.exe                  21684 Console                   20     11.960 K
acrotray.exe                 10880 Console                   20      9.876 K
Dropbox.exe                  25436 Console                   20     11.576 K
Dropbox.exe                   5284 Console                   20     22.824 K
Dropbox.exe                  20124 Console                   20     31.728 K
Dropbox.exe                  11400 Console                   20     17.884 K
svchost.exe                  13652 Services                   0     14.176 K
smartclient.exe               6376 Console                   20    188.552 K
QtWebEngineProcess.exe       11364 Console                   20     28.004 K
QtWebEngineProcess.exe       22700 Console                   20     49.508 K
msedge.exe                   13172 Console                   20     24.500 K
msedge.exe                    9712 Console                   20     82.696 K
svchost.exe                  23724 Console                   20      9.568 K
FileCoAuth.exe               16044 Console                   20     17.844 K
OfficeC2RClient.exe          21516 Services                   0     16.980 K
svchost.exe                   1288 Services                   0      7.576 K
WmiPrvSE.exe                 12052 Services                   0     18.504 K
unsecapp.exe                 10432 Services                   0      7.636 K
msedge.exe                   11548 Console                   20     21.428 K
svchost.exe                  16048 Services                   0     11.076 K
PrintDialog.exe              22316 Console                   20     57.560 K
RuntimeBroker.exe            12688 Console                   20     11.168 K
chrome.exe                   22560 Console                   20     68.140 K
SearchProtocolHost.exe       18656 Services                   0     14.644 K
smartscreen.exe               6012 Console                   20     10.688 K
AnyDesk.exe                   3348 Console                   20     54.672 K
AnyDesk.exe                  17424 Console                   20    111.184 K
SearchFilterHost.exe         21876 Services                   0      9.348 K
backgroundTaskHost.exe       12392 Console                   20     20.436 K
backgroundTaskHost.exe       22096 Console                   20     10.716 K
svchost.exe                  20820 Services                   0      9.224 K
RuntimeBroker.exe            22872 Console                   20      8.328 K
chrome.exe                   25368 Console                   20     50.264 K
dllhost.exe                  22060 Console                   20     17.540 K
cmd.exe                      10620 Console                   20      4.920 K
conhost.exe                   8796 Console                   20      8.708 K
OpenConsole.exe              23560 Console                   20     12.080 K
WindowsTerminal.exe          10948 Console                   20     73.056 K
RuntimeBroker.exe             1252 Console                   20     11.460 K
WmiPrvSE.exe                  2456 Services                   0      9.412 K
TrustedInstaller.exe         14536 Services                   0      8.140 K
TiWorker.exe                 15876 Services                   0     13.576 K
tasklist.exe                 18476 Console                   20      9.340 K
