
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.136 K
Registry                       144 Services                   0     31.324 K
smss.exe                       564 Services                   0        592 K
csrss.exe                      828 Services                   0      4.380 K
wininit.exe                    920 Services                   0      3.272 K
services.exe                   508 Services                   0      8.356 K
lsass.exe                      688 Services                   0     17.756 K
svchost.exe                   1124 Services                   0     35.064 K
fontdrvhost.exe               1152 Services                   0        940 K
svchost.exe                   1264 Services                   0     21.308 K
svchost.exe                   1308 Services                   0      4.592 K
svchost.exe                   1572 Services                   0      6.404 K
svchost.exe                   1584 Services                   0      8.240 K
svchost.exe                   1580 Services                   0      4.464 K
svchost.exe                   1596 Services                   0      9.060 K
svchost.exe                   1636 Services                   0      5.468 K
svchost.exe                   1676 Services                   0     11.836 K
svchost.exe                   1736 Services                   0     13.412 K
IntelCpHDCPSvc.exe            1752 Services                   0      3.584 K
svchost.exe                   1808 Services                   0      3.412 K
svchost.exe                   1856 Services                   0     10.028 K
svchost.exe                   1868 Services                   0      9.360 K
svchost.exe                   2028 Services                   0     15.520 K
svchost.exe                   1280 Services                   0     11.832 K
IntelCpHeciSvc.exe            1352 Services                   0      6.364 K
svchost.exe                   2100 Services                   0      5.892 K
svchost.exe                   2364 Services                   0      7.400 K
svchost.exe                   2388 Services                   0      9.656 K
svchost.exe                   2424 Services                   0     15.384 K
svchost.exe                   2512 Services                   0      7.712 K
svchost.exe                   2520 Services                   0      5.420 K
svchost.exe                   2532 Services                   0      5.668 K
svchost.exe                   2644 Services                   0      8.408 K
Memory Compression            2668 Services                   0    153.704 K
dasHost.exe                   2720 Services                   0     12.516 K
svchost.exe                   2756 Services                   0      7.556 K
svchost.exe                   2824 Services                   0      6.068 K
igfxCUIService.exe            2932 Services                   0      8.348 K
svchost.exe                   2996 Services                   0      8.244 K
svchost.exe                   3004 Services                   0      4.104 K
svchost.exe                    704 Services                   0     15.544 K
svchost.exe                   3084 Services                   0     20.492 K
svchost.exe                   3116 Services                   0      6.604 K
svchost.exe                   3160 Services                   0      9.596 K
svchost.exe                   3172 Services                   0      7.548 K
svchost.exe                   3168 Services                   0      9.408 K
dasHost.exe                   3272 Services                   0      4.140 K
svchost.exe                   3424 Services                   0      7.320 K
svchost.exe                   3512 Services                   0      7.932 K
svchost.exe                   3540 Services                   0      4.356 K
spoolsv.exe                   3608 Services                   0     27.508 K
svchost.exe                   3632 Services                   0     14.120 K
svchost.exe                   3680 Services                   0      3.600 K
svchost.exe                   3896 Services                   0     26.020 K
svchost.exe                   3904 Services                   0      5.388 K
svchost.exe                   3912 Services                   0     24.648 K
svchost.exe                   3920 Services                   0     13.056 K
AdminService.exe              3940 Services                   0      2.896 K
svchost.exe                   3956 Services                   0      1.696 K
DbxSvc.exe                    3968 Services                   0      2.228 K
AnyDesk.exe                   3996 Services                   0     16.440 K
Dell.TechHub.exe              4028 Services                   0      5.336 K
openvpnserv.exe               4036 Services                   0      2.760 K
OneApp.IGCC.WinService.ex     4044 Services                   0      7.192 K
MeshAgent.exe                 4056 Services                   0     20.304 K
HPPrintScanDoctorService.     4064 Services                   0      6.944 K
QcomWlanSrvx64.exe            4084 Services                   0      1.772 K
jhi_service.exe               3444 Services                   0      3.068 K
svchost.exe                   3688 Services                   0        984 K
RtkAudUService64.exe          3664 Services                   0      2.408 K
svchost.exe                   4136 Services                   0     22.656 K
MpDefenderCoreService.exe     4156 Services                   0     16.592 K
RstMwService.exe              4164 Services                   0      2.556 K
tacticalrmm.exe               4188 Services                   0     24.776 K
svchost.exe                   4208 Services                   0      2.624 K
svchost.exe                   4224 Services                   0     11.756 K
WavesSysSvc64.exe             4240 Services                   0      7.424 K
MsMpEng.exe                   4248 Services                   0    180.596 K
OfficeClickToRun.exe          4256 Services                   0     27.888 K
FoxitPDFReaderUpdateServi     4264 Services                   0      3.264 K
WMIRegistrationService.ex     4296 Services                   0      3.676 K
svchost.exe                   4468 Services                   0      4.860 K
TeamViewer_Service.exe        4512 Services                   0      6.816 K
svchost.exe                   4904 Services                   0      7.440 K
svchost.exe                   4972 Services                   0     11.324 K
svchost.exe                   5192 Services                   0      7.012 K
svchost.exe                   6568 Services                   0      4.944 K
svchost.exe                   6728 Services                   0     12.432 K
SearchIndexer.exe             7116 Services                   0     75.940 K
AggregatorHost.exe            3860 Services                   0      5.564 K
DropboxUpdate.exe             7384 Services                   0        280 K
svchost.exe                   7548 Services                   0     15.428 K
svchost.exe                   7716 Services                   0     11.020 K
svchost.exe                   8232 Services                   0      2.956 K
svchost.exe                   8376 Services                   0      3.824 K
svchost.exe                   8592 Services                   0      5.972 K
svchost.exe                   9596 Services                   0     10.612 K
DropboxCrashHandler.exe       1556 Services                   0        216 K
WmiPrvSE.exe                 10932 Services                   0     15.124 K
svchost.exe                  11088 Services                   0     15.948 K
NisSrv.exe                    6688 Services                   0      6.560 K
SecurityHealthService.exe    11112 Services                   0     14.264 K
svchost.exe                  12492 Services                   0      8.224 K
svchost.exe                  14408 Services                   0      7.420 K
BrYNSvc.exe                  15340 Services                   0      7.560 K
Dell.TechHub.Analytics.Su    14000 Services                   0     12.980 K
Dell.CoreServices.Client.    11912 Services                   0      7.596 K
conhost.exe                   6604 Services                   0      4.564 K
Dell.TechHub.DataManager.    17280 Services                   0     32.528 K
Dell.TechHub.Instrumentat    17348 Services                   0     67.240 K
conhost.exe                  17352 Services                   0      4.552 K
Dell.DCF.UA.Bradbury.API.    17368 Services                   0     11.988 K
conhost.exe                  16208 Services                   0      4.996 K
Dell.TechHub.Diagnostics.    15028 Services                   0     13.036 K
conhost.exe                  16368 Services                   0      5.236 K
conhost.exe                  13960 Services                   0      4.584 K
DDVRulesProcessor.exe        17864 Services                   0      3.904 K
Dell.D3.WinSvc.exe           17936 Services                   0     49.296 K
DellSupportAssistRemedati    18040 Services                   0     30.952 K
ServiceShell.exe             18144 Services                   0     40.140 K
svchost.exe                  15884 Services                   0      8.848 K
SupportAssistAgent.exe        5844 Services                   0     34.816 K
svchost.exe                  17308 Services                   0      9.820 K
svchost.exe                   8048 Services                   0      7.672 K
DDVDataCollector.exe         17684 Services                   0     14.516 K
DDVCollectorSvcApi.exe        2268 Services                   0      4.376 K
svchost.exe                   6804 Services                   0      8.548 K
svchost.exe                   2772 Services                   0      5.704 K
svchost.exe                   5060 Services                   0     11.996 K
svchost.exe                  16940 Services                   0      9.772 K
svchost.exe                   8524 Services                   0      2.528 K
csrss.exe                     5652 Console                    3      4.188 K
winlogon.exe                 19304 Console                    3      3.512 K
fontdrvhost.exe               3052 Console                    3     17.400 K
dwm.exe                       5076 Console                    3  1.143.964 K
sihost.exe                   14380 Console                    3     21.088 K
svchost.exe                   9424 Console                    3      3.704 K
svchost.exe                  11656 Console                    3     10.068 K
svchost.exe                   3952 Console                    3      2.952 K
igfxEM.exe                    4332 Console                    3      4.664 K
svchost.exe                  12644 Console                    3     20.420 K
taskhostw.exe                 9848 Console                    3     12.908 K
Dell.TechHub.Instrumentat     5352 Console                    3     17.772 K
explorer.exe                  8456 Console                    3    296.364 K
svchost.exe                  16152 Console                    3     13.964 K
SearchHost.exe               11460 Console                    3     91.740 K
StartMenuExperienceHost.e    12900 Console                    3     75.172 K
RuntimeBroker.exe             6976 Console                    3     41.748 K
RuntimeBroker.exe             6404 Console                    3     19.024 K
svchost.exe                  13304 Console                    3      9.960 K
dllhost.exe                   5564 Console                    3     14.604 K
RtkAudUService64.exe         16096 Console                    3      3.364 K
ctfmon.exe                   12884 Console                    3     22.020 K
svchost.exe                  19384 Services                   0      1.148 K
unsecapp.exe                  7732 Console                    3      3.180 K
SecurityHealthSystray.exe    17188 Console                    3      4.072 K
RtkAudUService64.exe          5840 Console                    3      2.244 K
WavesSvc64.exe                3504 Console                    3     13.864 K
openvpn-gui.exe              11648 Console                    3      7.572 K
msteams.exe                  10244 Console                    3     15.564 K
RuntimeBroker.exe            16120 Console                    3      2.272 K
msedgewebview2.exe           14508 Console                    3     28.048 K
msedgewebview2.exe           18088 Console                    3      1.852 K
msedgewebview2.exe            3584 Console                    3     13.204 K
msedgewebview2.exe           15200 Console                    3     13.952 K
msedgewebview2.exe            5440 Console                    3      4.372 K
msedgewebview2.exe           15472 Console                    3     10.476 K
IGCCTray.exe                 13844 Console                    3     11.180 K
IGCC.exe                     17788 Console                    3      5.588 K
RuntimeBroker.exe             6632 Console                    3      1.192 K
Skype.exe                    11984 Console                    3     59.408 K
Skype.exe                     4288 Console                    3      3.364 K
AnyDesk.exe                   7696 Console                    3     23.000 K
Skype.exe                     8508 Console                    3     15.820 K
Dropbox.exe                    820 Console                    3    179.928 K
Skype.exe                    17668 Console                    3    282.956 K
Dropbox.exe                   7416 Console                    3      2.016 K
Dropbox.exe                  19272 Console                    3      2.624 K
RuntimeBroker.exe             4848 Console                    3      2.300 K
Skype.exe                     6524 Console                    3      9.704 K
BrCtrlCntr.exe               18668 Console                    3      2.152 K
Dropbox.exe                  12508 Console                    3      6.276 K
Dropbox.exe                  11372 Console                    3      5.136 K
BrStMonW.exe                 13028 Console                    3      6.908 K
Dropbox.exe                  12112 Console                    3     29.992 K
Dropbox.exe                   1220 Console                    3      4.456 K
BrCcUxSys.exe                16656 Console                    3      9.208 K
RuntimeBroker.exe            11356 Console                    3     15.860 K
svchost.exe                   4660 Console                    3      3.260 K
svchost.exe                   3236 Console                    3     10.448 K
ApplicationFrameHost.exe     15732 Console                    3      8.008 K
SystemSettings.exe            9996 Console                    3      1.152 K
svchost.exe                   1380 Console                    3      3.316 K
dllhost.exe                  16304 Console                    3      5.556 K
Skype.exe                     9568 Console                    3     24.244 K
SDXHelper.exe                 3508 Console                    3      6.804 K
openvpn.exe                   1168 Console                    3      6.584 K
conhost.exe                  16008 Console                    3      2.092 K
svchost.exe                   6696 Services                   0      1.320 K
Video.UI.exe                 15648 Console                    3        720 K
RuntimeBroker.exe             1412 Console                    3     11.280 K
svchost.exe                  15808 Console                    3      3.440 K
DataExchangeHost.exe         14588 Console                    3     23.056 K
linphone.exe                  7544 Console                    3     58.160 K
chrome.exe                   17064 Console                    3    208.764 K
chrome.exe                    9344 Console                    3      5.588 K
chrome.exe                    8772 Console                    3    180.976 K
chrome.exe                    9304 Console                    3     40.488 K
chrome.exe                    7148 Console                    3      9.048 K
chrome.exe                    5872 Console                    3    383.848 K
chrome.exe                   18908 Console                    3     65.532 K
chrome.exe                    5016 Console                    3     13.596 K
backgroundTaskHost.exe        2232 Console                    3        888 K
svchost.exe                  13872 Services                   0     12.696 K
backgroundTaskHost.exe       18712 Console                    3      1.032 K
PhoneExperienceHost.exe      20164 Console                    3     21.044 K
OUTLOOK.EXE                  11312 Console                    3    240.624 K
ai.exe                        3352 Console                    3      1.644 K
chrome.exe                    6520 Console                    3     11.980 K
chrome.exe                    4896 Console                    3      8.176 K
chrome.exe                   19740 Console                    3     13.328 K
chrome.exe                   20512 Console                    3     15.232 K
chrome.exe                    4388 Console                    3     11.944 K
chrome.exe                   16852 Console                    3     22.244 K
backgroundTaskHost.exe       14228 Console                    3        504 K
backgroundTaskHost.exe       19268 Console                    3      2.076 K
svchost.exe                  10992 Services                   0      3.400 K
audiodg.exe                  12352 Services                   0     31.592 K
backgroundTaskHost.exe        3580 Console                    3        532 K
backgroundTaskHost.exe       16132 Console                    3        504 K
backgroundTaskHost.exe        1852 Console                    3        540 K
ShellExperienceHost.exe      10340 Console                    3     20.772 K
RuntimeBroker.exe            13840 Console                    3     21.836 K
chrome.exe                   14144 Console                    3     15.464 K
chrome.exe                   20144 Console                    3     20.204 K
svchost.exe                  21936 Services                   0      6.464 K
smartclient.exe              11176 Console                    3     85.232 K
QtWebEngineProcess.exe       16128 Console                    3     13.140 K
QtWebEngineProcess.exe       20860 Console                    3     19.416 K
chrome.exe                   14304 Console                    3     15.008 K
chrome.exe                    5168 Console                    3     20.920 K
backgroundTaskHost.exe       22868 Console                    3        668 K
backgroundTaskHost.exe       21500 Console                    3        980 K
SystemSettingsBroker.exe     11100 Console                    3     16.784 K
chrome.exe                   10776 Console                    3     19.352 K
chrome.exe                    9288 Console                    3     24.584 K
backgroundTaskHost.exe        4840 Console                    3      1.044 K
backgroundTaskHost.exe       23512 Console                    3        784 K
chrome.exe                   21912 Console                    3     19.604 K
chrome.exe                    5700 Console                    3     20.520 K
chrome.exe                   22248 Console                    3     25.424 K
chrome.exe                   22840 Console                    3     26.932 K
chrome.exe                    5488 Console                    3     26.628 K
chrome.exe                   16336 Console                    3     25.584 K
msedge.exe                   23472 Console                    3    112.596 K
msedge.exe                   11440 Console                    3      8.120 K
msedge.exe                    6876 Console                    3     39.224 K
msedge.exe                   20852 Console                    3     29.636 K
msedge.exe                   22664 Console                    3     16.892 K
msedge.exe                   19100 Console                    3     19.504 K
msedge.exe                   16708 Console                    3     14.560 K
chrome.exe                   11436 Console                    3     29.064 K
backgroundTaskHost.exe       24560 Console                    3      2.076 K
backgroundTaskHost.exe       25320 Console                    3      2.080 K
svchost.exe                  18108 Services                   0      6.980 K
backgroundTaskHost.exe       13612 Console                    3      1.788 K
backgroundTaskHost.exe       23936 Console                    3      1.788 K
backgroundTaskHost.exe       25368 Console                    3      1.796 K
backgroundTaskHost.exe       21948 Console                    3      1.828 K
RuntimeBroker.exe             2840 Console                    3     18.448 K
Widgets.exe                  24648 Console                    3     41.232 K
WidgetService.exe            16520 Console                    3     12.092 K
msedgewebview2.exe           23564 Console                    3      4.956 K
msedgewebview2.exe            4352 Console                    3      7.412 K
msedgewebview2.exe           24284 Console                    3      4.356 K
msedgewebview2.exe           16060 Console                    3      1.276 K
msedgewebview2.exe           19160 Console                    3          N/A
msedgewebview2.exe            2564 Console                    3      1.652 K
chrome.exe                   22412 Console                    3     60.204 K
chrome.exe                    5580 Console                    3     46.360 K
chrome.exe                   12220 Console                    3     30.208 K
chrome.exe                   17312 Console                    3     16.848 K
chrome.exe                    2916 Console                    3     17.144 K
backgroundTaskHost.exe       24860 Console                    3      2.932 K
svchost.exe                  17456 Services                   0     15.344 K
smartscreen.exe              25304 Console                    3     10.884 K
msedge.exe                   10012 Console                    3     27.292 K
msedge.exe                    8092 Console                    3    111.476 K
AnyDesk.exe                  17212 Console                    3     46.440 K
svchost.exe                  14556 Services                   0     17.088 K
AnyDesk.exe                  24180 Console                    3     84.956 K
WmiPrvSE.exe                 12444 Services                   0     10.856 K
svchost.exe                  11744 Services                   0      6.988 K
WmiPrvSE.exe                  3524 Services                   0     21.416 K
SearchProtocolHost.exe        6888 Services                   0     14.508 K
SearchFilterHost.exe         24988 Services                   0      9.308 K
dllhost.exe                   3620 Console                    3     17.452 K
cmd.exe                       9048 Console                    3      4.780 K
conhost.exe                  23336 Console                    3     17.372 K
TrustedInstaller.exe         15960 Services                   0      8.156 K
TiWorker.exe                 24240 Services                   0     13.396 K
tasklist.exe                  7412 Console                    3      9.240 K
