
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Secure System                  140 Services                   0     31.052 K
Registry                       172 Services                   0     57.448 K
smss.exe                       628 Services                   0      1.132 K
csrss.exe                      940 Services                   0      5.656 K
wininit.exe                    556 Services                   0      6.000 K
services.exe                  1072 Services                   0     10.128 K
LsaIso.exe                    1116 Services                   0      3.132 K
lsass.exe                     1128 Services                   0     25.732 K
svchost.exe                   1260 Services                   0     37.144 K
fontdrvhost.exe               1292 Services                   0      3.476 K
WUDFHost.exe                  1332 Services                   0      7.612 K
svchost.exe                   1436 Services                   0     21.600 K
svchost.exe                   1476 Services                   0      9.256 K
svchost.exe                   1676 Services                   0      4.944 K
svchost.exe                   1684 Services                   0      8.936 K
svchost.exe                   1692 Services                   0     10.104 K
svchost.exe                   1768 Services                   0      6.120 K
svchost.exe                   1844 Services                   0     10.556 K
svchost.exe                   1904 Services                   0     18.448 K
svchost.exe                   1928 Services                   0     15.812 K
svchost.exe                   1936 Services                   0     10.100 K
svchost.exe                   1944 Services                   0     10.088 K
WUDFHost.exe                  1828 Services                   0      7.404 K
svchost.exe                   1812 Services                   0      8.316 K
IntelCpHDCPSvc.exe            2076 Services                   0      5.584 K
svchost.exe                   2088 Services                   0     10.384 K
svchost.exe                   2136 Services                   0      8.804 K
svchost.exe                   2148 Services                   0     19.868 K
svchost.exe                   2240 Services                   0      5.504 K
svchost.exe                   2340 Services                   0      5.908 K
svchost.exe                   2512 Services                   0      7.500 K
svchost.exe                   2528 Services                   0     10.008 K
svchost.exe                   2744 Services                   0     13.112 K
svchost.exe                   2760 Services                   0      9.360 K
svchost.exe                   2668 Services                   0      9.084 K
svchost.exe                   2672 Services                   0      8.836 K
WUDFHost.exe                  3124 Services                   0     16.572 K
svchost.exe                   3184 Services                   0     17.304 K
svchost.exe                   3224 Services                   0     12.524 K
svchost.exe                   3232 Services                   0      5.512 K
svchost.exe                   3240 Services                   0      7.212 K
Memory Compression            3328 Services                   0    368.908 K
svchost.exe                   3376 Services                   0      8.560 K
svchost.exe                   3424 Services                   0      8.160 K
svchost.exe                   3432 Services                   0      8.668 K
WUDFHost.exe                  3556 Services                   0     12.664 K
svchost.exe                   3612 Services                   0     10.936 K
svchost.exe                   3816 Services                   0     14.524 K
svchost.exe                   3844 Services                   0      6.540 K
svchost.exe                   4048 Services                   0      9.912 K
svchost.exe                   3296 Services                   0     18.888 K
svchost.exe                   3416 Services                   0      6.384 K
svchost.exe                   3624 Services                   0     12.812 K
svchost.exe                   3144 Services                   0     22.340 K
spoolsv.exe                   4180 Services                   0     23.432 K
wlanext.exe                   4344 Services                   0      6.012 K
conhost.exe                   4372 Services                   0      4.968 K
svchost.exe                   4436 Services                   0      7.164 K
svchost.exe                   4472 Services                   0      5.928 K
DellPairService.exe           4540 Services                   0     16.988 K
DPMService.exe                4584 Services                   0     23.844 K
svchost.exe                   4592 Services                   0     16.592 K
AnyDesk.exe                   4600 Services                   0     23.648 K
Dell.TrustedDevice.Servic     4608 Services                   0     44.720 K
svchost.exe                   4616 Services                   0     38.864 K
OneApp.IGCC.WinService.ex     4624 Services                   0     38.428 K
IntelAudioService.exe         4636 Services                   0     27.268 K
ipfsvc.exe                    4660 Services                   0      4.380 K
svchost.exe                   4668 Services                   0     33.180 K
OfficeClickToRun.exe          4696 Services                   0     41.096 K
svchost.exe                   4756 Services                   0     10.816 K
jhi_service.exe               4764 Services                   0      5.552 K
ipf_uf.exe                    4816 Services                   0      5.996 K
openvpnserv.exe               4924 Services                   0      5.368 K
RtkAudUService64.exe          5008 Services                   0     11.088 K
RstMwService.exe              5016 Services                   0      7.332 K
GoodixSessionService.exe      5064 Services                   0      3.124 K
SecUPDUtilSvc.exe             5076 Services                   0      5.744 K
DPMCrashHandler.exe           5100 Services                   0      3.880 K
WavesAudioService.exe         5196 Services                   0     16.140 K
svchost.exe                   5208 Services                   0      5.104 K
WavesSysSvc64.exe             5256 Services                   0     35.712 K
WMIRegistrationService.ex     5272 Services                   0     12.540 K
svchost.exe                   5284 Services                   0     27.040 K
svchost.exe                   5372 Services                   0     11.136 K
svchost.exe                   5412 Services                   0     20.388 K
svchost.exe                   5516 Services                   0      7.956 K
svchost.exe                   6096 Services                   0     13.668 K
AggregatorHost.exe            7284 Services                   0      6.764 K
svchost.exe                   7304 Services                   0     17.016 K
svchost.exe                   7472 Services                   0      6.396 K
svchost.exe                   8124 Services                   0     19.952 K
WmiPrvSE.exe                  9456 Services                   0     24.496 K
svchost.exe                  10552 Services                   0     19.108 K
SecurityHealthService.exe     8880 Services                   0     18.736 K
svchost.exe                  13496 Services                   0     15.376 K
svchost.exe                  13808 Services                   0     12.748 K
BrYNSvc.exe                  14696 Services                   0     13.232 K
svchost.exe                   1340 Services                   0     23.808 K
svchost.exe                   1764 Services                   0      7.836 K
svchost.exe                  14480 Services                   0      9.932 K
Dell.Optimizer.DthProxy.e     7356 Services                   0     33.300 K
DellOptimizer.exe             8148 Services                   0     74.924 K
conhost.exe                    928 Services                   0      8.364 K
msdtc.exe                    15800 Services                   0      8.740 K
IntelConnectivityNetworkS    16084 Services                   0     40.956 K
svchost.exe                  16136 Services                   0     12.900 K
IntelConnectService.exe      16292 Services                   0     16.292 K
conhost.exe                  16340 Services                   0      8.360 K
IntelConnect.exe             16376 Services                   0     23.976 K
IDBWMService.exe             14428 Services                   0     16.300 K
conhost.exe                  15396 Services                   0      8.372 K
IDBWM.exe                    15508 Services                   0     17.900 K
Dell.D3.WinSvc.exe           17196 Services                   0     96.548 K
DellSupportAssistRemedati    17256 Services                   0     74.544 K
svchost.exe                  17368 Services                   0     19.236 K
svchost.exe                   3596 Services                   0     12.500 K
svchost.exe                  17428 Services                   0     15.096 K
svchost.exe                  17552 Services                   0      9.928 K
svchost.exe                  17024 Services                   0      9.600 K
svchost.exe                   2768 Services                   0      6.724 K
svchost.exe                   2396 Services                   0     12.772 K
svchost.exe                  18156 Services                   0     16.604 K
svchost.exe                  17380 Services                   0     12.632 K
svchost.exe                   6432 Services                   0     19.152 K
svchost.exe                  15528 Services                   0     14.536 K
svchost.exe                  16356 Services                   0     10.212 K
MpDefenderCoreService.exe     9884 Services                   0     20.836 K
MsMpEng.exe                   6980 Services                   0    296.428 K
NisSrv.exe                   12764 Services                   0     11.832 K
Dell.TechHub.exe              8648 Services                   0     43.524 K
Dell.DCF.UA.Bradbury.API.     9396 Services                   0     55.360 K
conhost.exe                   9620 Services                   0      8.876 K
SupportAssistAgent.exe       14796 Services                   0     81.708 K
ServiceShell.exe             21128 Services                   0     92.272 K
svchost.exe                   1524 Services                   0      5.920 K
Dell.CoreServices.Client.    12980 Services                   0     46.856 K
DDVRulesProcessor.exe        14144 Services                   0     14.076 K
DDVDataCollector.exe         12968 Services                   0     90.720 K
DDVCollectorSvcApi.exe       13084 Services                   0      9.356 K
Dell.TechHub.Analytics.Su     9068 Services                   0     84.848 K
conhost.exe                   1864 Services                   0      8.908 K
Dell.TechHub.DataManager.    21100 Services                   0     87.664 K
conhost.exe                  11788 Services                   0      8.880 K
Dell.TechHub.Instrumentat     5472 Services                   0    146.604 K
conhost.exe                  13464 Services                   0      8.896 K
Dell.TechHub.Diagnostics.     9140 Services                   0     48.088 K
conhost.exe                   4244 Services                   0      8.892 K
armsvc.exe                    9812 Services                   0     16.824 K
SearchIndexer.exe             3708 Services                   0     42.012 K
svchost.exe                   3024 Services                   0      6.052 K
svchost.exe                   6856 Services                   0      6.876 K
WmiPrvSE.exe                  3112 Services                   0     36.152 K
csrss.exe                    15764 Console                   10      7.384 K
winlogon.exe                  5968 Console                   10     11.824 K
fontdrvhost.exe               4088 Console                   10     13.080 K
dwm.exe                      25184 Console                   10    159.648 K
MoUsoCoreWorker.exe          23136 Services                   0     75.196 K
ipf_helper.exe               10432 Console                   10      9.240 K
DPM.exe                      24824 Console                   10     83.836 K
sihost.exe                    2360 Console                   10     31.168 K
svchost.exe                  13396 Console                   10     22.028 K
DPMCrashHandler.exe          21196 Console                   10      6.048 K
svchost.exe                   4484 Console                   10      8.132 K
DellPair.exe                 19840 Console                   10     34.640 K
svchost.exe                  15972 Console                   10     34.028 K
taskhostw.exe                19204 Console                   10     17.928 K
MicrosoftEdgeUpdate.exe      20388 Services                   0      3.420 K
Dell.TechHub.Instrumentat     6788 Console                   10     73.352 K
explorer.exe                  3772 Console                   10    287.596 K
svchost.exe                  20884 Console                   10     16.268 K
svchost.exe                  10740 Services                   0      5.576 K
SearchHost.exe               19544 Console                   10    108.828 K
StartMenuExperienceHost.e    23348 Console                   10    132.888 K
Widgets.exe                  21736 Console                   10     52.652 K
RuntimeBroker.exe             1220 Console                   10     31.268 K
RuntimeBroker.exe            22248 Console                   10     24.516 K
svchost.exe                  12348 Console                   10      7.508 K
dllhost.exe                  18184 Console                   10     13.668 K
RtkAudUService64.exe         23580 Console                   10     14.168 K
ctfmon.exe                    4084 Console                   10     32.616 K
svchost.exe                  19616 Services                   0     31.560 K
WidgetService.exe            11748 Console                   10     23.028 K
SecurityHealthSystray.exe    23524 Console                   10      9.976 K
RtkAudUService64.exe          6812 Console                   10     12.984 K
unsecapp.exe                 12380 Console                   10      7.680 K
WavesSvc64.exe               21720 Console                   10     30.448 K
unsecapp.exe                 20444 Console                   10      7.820 K
CDASrv.exe                    4900 Console                   10     10.428 K
msedge.exe                    9824 Console                   10    149.308 K
msedge.exe                   18148 Console                   10      7.860 K
msedge.exe                    7116 Console                   10     67.436 K
msedge.exe                    8284 Console                   10     35.828 K
msedge.exe                   13656 Console                   10     16.804 K
msedge.exe                   11520 Console                   10     45.812 K
msedge.exe                   11012 Console                   10     57.520 K
OneDrive.exe                 16288 Console                   10    100.768 K
IDBWM.exe                    24140 Console                   10     10.972 K
openvpn-gui.exe              11952 Console                   10     15.196 K
Skype.exe                     8956 Console                   10     96.020 K
Skype.exe                    12400 Console                   10     30.424 K
Skype.exe                     5956 Console                   10     44.508 K
Skype.exe                      416 Console                   10    284.848 K
RuntimeBroker.exe            17852 Console                   10     10.768 K
Skype.exe                    20528 Console                   10     64.320 K
AnyDesk.exe                   3496 Console                   10     18.468 K
BrCtrlCntr.exe               25320 Console                   10     10.416 K
BrCcUxSys.exe                 5480 Console                   10     10.636 K
BrStMonW.exe                 11148 Console                   10     17.376 K
msedge.exe                    6996 Console                   10     17.588 K
msedge.exe                   13536 Console                   10     21.836 K
RuntimeBroker.exe             6268 Console                   10     21.364 K
svchost.exe                  20368 Console                   10     13.016 K
msedgewebview2.exe           12036 Console                   10     50.168 K
msedgewebview2.exe           12484 Console                   10      7.740 K
msedgewebview2.exe           25440 Console                   10     38.400 K
msedgewebview2.exe            9416 Console                   10     19.476 K
msedgewebview2.exe           11132 Console                   10      5.228 K
msedgewebview2.exe           17068 Console                   10    172.092 K
ApplicationFrameHost.exe     22124 Console                   10     29.332 K
SystemSettings.exe           19040 Console                   10      2.828 K
svchost.exe                  23856 Console                   10      9.040 K
OfficeC2RClient.exe          10484 Services                   0     10.344 K
ShellExperienceHost.exe      24828 Console                   10     67.484 K
RuntimeBroker.exe            10276 Console                   10     14.760 K
svchost.exe                   7456 Console                   10     10.320 K
openvpn.exe                  16936 Console                   10      9.420 K
conhost.exe                  16512 Console                   10      6.188 K
Skype.exe                     7020 Console                   10     93.508 K
AdobeCollabSync.exe           7512 Console                   10     13.588 K
AdobeCollabSync.exe          16748 Console                   10     18.244 K
LockApp.exe                  20376 Console                   10     58.536 K
RuntimeBroker.exe            24964 Console                   10     40.052 K
RuntimeBroker.exe            12384 Console                   10      8.136 K
MoNotificationUx.exe         10764 Console                   10     11.412 K
backgroundTaskHost.exe       22944 Console                   10      2.112 K
smartclient.exe               3324 Console                   10    230.752 K
QtWebEngineProcess.exe       20968 Console                   10     31.732 K
msedge.exe                   19412 Console                   10     27.168 K
msedge.exe                   16180 Console                   10    109.876 K
QtWebEngineProcess.exe       20412 Console                   10     61.524 K
svchost.exe                  15484 Services                   0     15.232 K
svchost.exe                  23164 Services                   0      7.604 K
SearchProtocolHost.exe       21328 Console                   10      8.704 K
WmiPrvSE.exe                 21664 Services                   0     11.304 K
svchost.exe                  22304 Services                   0      7.068 K
AnyDesk.exe                   1804 Console                   10    122.252 K
audiodg.exe                   5384 Services                   0     15.720 K
SearchProtocolHost.exe        6156 Services                   0     14.156 K
SearchFilterHost.exe         12344 Services                   0      9.292 K
FileCoAuth.exe               12528 Console                   10     16.444 K
dllhost.exe                  23776 Console                   10     16.600 K
smartscreen.exe              17772 Console                   10     10.600 K
cmd.exe                       6120 Console                   10      6.896 K
conhost.exe                    452 Console                   10      8.680 K
OpenConsole.exe              15628 Console                   10     12.096 K
WindowsTerminal.exe           8640 Console                   10    125.420 K
RuntimeBroker.exe            20088 Console                   10     11.424 K
TrustedInstaller.exe           512 Services                   0      8.140 K
TiWorker.exe                 22928 Services                   0     13.588 K
tasklist.exe                  2948 Console                   10      9.260 K
