
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.648 K
Registry                       180 Services                   0     61.288 K
smss.exe                       652 Services                   0      1.004 K
csrss.exe                      912 Services                   0      5.972 K
wininit.exe                    672 Services                   0      6.032 K
csrss.exe                      680 Console                    1      6.088 K
winlogon.exe                   980 Console                    1     10.240 K
services.exe                   784 Services                   0      9.364 K
lsass.exe                     1064 Services                   0     24.976 K
svchost.exe                   1192 Services                   0     27.548 K
fontdrvhost.exe               1228 Services                   0      4.044 K
fontdrvhost.exe               1232 Console                    1     15.628 K
WUDFHost.exe                  1312 Services                   0      8.460 K
svchost.exe                   1376 Services                   0     56.484 K
svchost.exe                   1420 Services                   0      8.052 K
dwm.exe                       1508 Console                    1    235.140 K
svchost.exe                   1668 Services                   0      7.620 K
svchost.exe                   1676 Services                   0     15.324 K
svchost.exe                   1728 Services                   0      8.920 K
svchost.exe                   1736 Services                   0      9.808 K
svchost.exe                   1748 Services                   0      9.368 K
svchost.exe                   1784 Services                   0     14.856 K
IntelCpHDCPSvc.exe            1876 Services                   0      7.164 K
svchost.exe                   1888 Services                   0      9.888 K
svchost.exe                   1916 Services                   0      5.500 K
svchost.exe                   2012 Services                   0      5.896 K
IntelCpHeciSvc.exe             952 Services                   0      6.532 K
svchost.exe                   2260 Services                   0      8.932 K
svchost.exe                   2292 Services                   0     17.624 K
svchost.exe                   2352 Services                   0      5.592 K
svchost.exe                   2360 Services                   0      8.692 K
svchost.exe                   2368 Services                   0      7.636 K
Memory Compression            2536 Services                   0    131.144 K
svchost.exe                   2608 Services                   0      7.744 K
svchost.exe                   2672 Services                   0     19.280 K
svchost.exe                   2684 Services                   0      6.036 K
igfxCUIService.exe            2708 Services                   0      8.720 K
svchost.exe                   2756 Services                   0      7.956 K
svchost.exe                   2768 Services                   0     11.336 K
svchost.exe                   2904 Services                   0      8.092 K
svchost.exe                   2976 Services                   0      7.008 K
dasHost.exe                   2840 Services                   0     16.696 K
svchost.exe                   3092 Services                   0     13.744 K
svchost.exe                   3120 Services                   0      6.648 K
svchost.exe                   3156 Services                   0      9.232 K
svchost.exe                   3164 Services                   0      8.860 K
svchost.exe                   3176 Services                   0      7.532 K
svchost.exe                   3260 Services                   0     10.852 K
svchost.exe                   3408 Services                   0      7.352 K
spoolsv.exe                   3460 Services                   0     28.344 K
svchost.exe                   3532 Services                   0     15.876 K
svchost.exe                   3600 Services                   0      7.436 K
svchost.exe                   3868 Services                   0     29.164 K
svchost.exe                   3876 Services                   0     29.036 K
AnyDesk.exe                   3884 Services                   0     23.712 K
Dell.TechHub.exe              3892 Services                   0     10.912 K
HPSIsvc.exe                   3900 Services                   0      5.008 K
svchost.exe                   3908 Services                   0     14.524 K
svchost.exe                   3916 Services                   0      9.748 K
openvpnserv.exe               3924 Services                   0      5.332 K
svchost.exe                   3932 Services                   0      5.236 K
svchost.exe                   3948 Services                   0     17.236 K
svchost.exe                   3956 Services                   0     24.176 K
openvpnserv2.exe              3964 Services                   0     13.564 K
HPPrintScanDoctorService.     3972 Services                   0     10.776 K
FoxitPDFReaderUpdateServi     3996 Services                   0      7.920 K
RtkAudUService64.exe          4028 Services                   0     11.964 K
core.exe                      4036 Services                   0    319.360 K
RstMwService.exe              4076 Services                   0      7.212 K
MeshAgent.exe                 4084 Services                   0     25.404 K
OfficeClickToRun.exe          3140 Services                   0     33.288 K
WMIRegistrationService.ex     3620 Services                   0     12.116 K
tacticalrmm.exe               4100 Services                   0     25.744 K
WavesSysSvc64.exe             4108 Services                   0     20.636 K
jhi_service.exe               4128 Services                   0      6.172 K
MsMpEng.exe                   4144 Services                   0    359.300 K
MpDefenderCoreService.exe     4156 Services                   0     18.268 K
svchost.exe                   4164 Services                   0      6.200 K
OneApp.IGCC.WinService.ex     4204 Services                   0     18.260 K
TeamViewer_Service.exe        4220 Services                   0     28.552 K
svchost.exe                   4348 Services                   0      8.704 K
svchost.exe                   4492 Services                   0      6.948 K
svchost.exe                   4960 Services                   0     11.464 K
dasHost.exe                   5056 Services                   0      4.836 K
svchost.exe                   5140 Services                   0      7.096 K
svchost.exe                   6604 Services                   0      7.068 K
svchost.exe                   7040 Services                   0     12.988 K
AggregatorHost.exe            7088 Services                   0      7.360 K
core.exe                      3728 Console                    1    204.864 K
sihost.exe                    2064 Console                    1     28.668 K
svchost.exe                    908 Console                    1     20.240 K
svchost.exe                   7260 Console                    1      7.992 K
svchost.exe                   7300 Console                    1     33.928 K
svchost.exe                   7440 Services                   0     18.204 K
dllhost.exe                   7552 Console                    1     18.944 K
taskhostw.exe                 7756 Console                    1     14.128 K
svchost.exe                   7988 Services                   0     14.552 K
svchost.exe                   8244 Services                   0      5.024 K
svchost.exe                   8636 Services                   0     14.228 K
svchost.exe                   9036 Console                    1     18.280 K
TeamViewer.exe                9196 Console                    1     47.028 K
svchost.exe                   8692 Services                   0      6.516 K
svchost.exe                   3756 Services                   0      7.800 K
crashpad_handler.exe          8812 Console                    1      9.324 K
svchost.exe                   7016 Services                   0      9.064 K
svchost.exe                   9140 Services                   0      6.440 K
igfxEM.exe                    9344 Console                    1     14.736 K
explorer.exe                  9396 Console                    1    354.352 K
svchost.exe                   9748 Console                    1     19.680 K
svchost.exe                   9804 Services                   0     11.228 K
RtkAudUService64.exe          9916 Console                    1     13.352 K
SearchHost.exe                9500 Console                    1     81.416 K
StartMenuExperienceHost.e     9412 Console                    1     49.920 K
Widgets.exe                  10040 Console                    1     37.388 K
RuntimeBroker.exe             7864 Console                    1     21.768 K
RuntimeBroker.exe            10372 Console                    1     34.792 K
tv_w32.exe                   10436 Console                    1      8.140 K
tv_x64.exe                   10560 Console                    1      7.636 K
svchost.exe                  10816 Console                    1     11.840 K
dllhost.exe                  10768 Console                    1     15.164 K
crashpad_handler.exe          6812 Console                    1      9.412 K
backgroundTaskHost.exe        9428 Console                    1      1.740 K
ctfmon.exe                   11844 Console                    1     36.652 K
svchost.exe                  11608 Services                   0     18.036 K
WhatsApp.exe                 11452 Console                    1    252.144 K
SearchIndexer.exe            11492 Services                   0     65.496 K
svchost.exe                  10544 Services                   0     13.520 K
unsecapp.exe                 12524 Console                    1      8.040 K
WmiPrvSE.exe                 12556 Services                   0     22.832 K
NisSrv.exe                   13172 Services                   0     10.892 K
RuntimeBroker.exe            13284 Console                    1     28.564 K
PhoneExperienceHost.exe      12380 Console                    1     76.292 K
WidgetService.exe            10228 Console                    1     17.516 K
RuntimeBroker.exe            12692 Console                    1     12.688 K
TextInputHost.exe            12808 Console                    1     31.300 K
OUTLOOK.EXE                  13428 Console                    1    304.524 K
Skype.exe                    13772 Console                    1     72.540 K
Skype.exe                    13996 Console                    1     13.732 K
Skype.exe                    14160 Console                    1     20.192 K
Skype.exe                    14244 Console                    1    312.688 K
dllhost.exe                  14128 Console                    1     18.732 K
ApplicationFrameHost.exe     14788 Console                    1     30.048 K
SecurityHealthSystray.exe    14808 Console                    1      9.836 K
SecurityHealthService.exe    14844 Services                   0     16.408 K
svchost.exe                  15068 Console                    1     12.316 K
RuntimeBroker.exe            14672 Console                    1     10.520 K
Skype.exe                    15192 Console                    1     17.052 K
Skype.exe                    14616 Console                    1     42.204 K
LocationNotificationWindo    15312 Console                    1      7.228 K
RtkAudUService64.exe         15508 Console                    1     15.244 K
WavesSvc64.exe               15740 Console                    1     23.732 K
OneDrive.exe                 16012 Console                    1     49.652 K
openvpn-gui.exe              16236 Console                    1     17.004 K
GoogleDriveFS.exe            17104 Console                    1     16.888 K
crashpad_handler.exe         17168 Console                    1     10.304 K
GoogleDriveFS.exe            17208 Console                    1     46.888 K
GoogleDriveFS.exe            17300 Console                    1     24.756 K
conhost.exe                  17348 Console                    1     13.168 K
GoogleDriveFS.exe             5336 Console                    1     22.060 K
GoogleDriveFS.exe            15024 Console                    1     17.256 K
GoogleDriveFS.exe             3240 Console                    1     15.412 K
GoogleDriveFS.exe             6368 Console                    1      8.488 K
msteams.exe                  17688 Console                    1     27.684 K
RuntimeBroker.exe            17860 Console                    1     10.500 K
AnyDesk.exe                  18000 Console                    1     21.440 K
msedgewebview2.exe           18032 Console                    1     41.172 K
msedgewebview2.exe           18144 Console                    1      7.184 K
msedgewebview2.exe           18292 Console                    1      9.748 K
msedgewebview2.exe           18308 Console                    1     15.124 K
msedgewebview2.exe           18320 Console                    1      5.344 K
msedgewebview2.exe           17516 Console                    1     43.220 K
WzPreloader.exe              16840 Console                    1     16.020 K
msedgewebview2.exe           18784 Console                    1      4.852 K
Dell.TechHub.Instrumentat     8392 Services                   0     71.592 K
Dell.TechHub.DataManager.     5752 Services                   0     50.424 K
Dell.CoreServices.Client.     8368 Services                   0     24.448 K
Dell.DCF.UA.Bradbury.API.     8388 Services                   0     28.040 K
Dell.TechHub.Diagnostics.    19128 Services                   0     19.136 K
Dell.TechHub.Analytics.Su     8376 Services                   0     34.680 K
conhost.exe                  19112 Services                   0      8.884 K
conhost.exe                  19140 Services                   0      8.900 K
conhost.exe                  19116 Services                   0      8.864 K
conhost.exe                   4260 Services                   0      8.868 K
conhost.exe                   4316 Services                   0      8.892 K
Dell.TechHub.Instrumentat    12200 Console                    1     32.820 K
SpotifyWidgetProvider.exe    19176 Console                    1     22.116 K
svchost.exe                  20196 Services                   0     12.784 K
msedge.exe                   11788 Console                    1     80.328 K
msedge.exe                    9816 Console                    1      9.272 K
msedge.exe                   20180 Console                    1     15.272 K
msedge.exe                   19636 Console                    1     25.292 K
msedge.exe                   16988 Console                    1     11.484 K
msedge.exe                    4272 Console                    1     20.304 K
DDVRulesProcessor.exe        16820 Services                   0     13.412 K
Dell.D3.WinSvc.exe           16844 Services                   0     75.000 K
DellSupportAssistRemedati    19716 Services                   0     48.884 K
ServiceShell.exe             15840 Services                   0    124.160 K
svchost.exe                   3216 Services                   0     18.540 K
svchost.exe                  13540 Services                   0     11.316 K
SupportAssistAgent.exe        6044 Services                   0     78.620 K
svchost.exe                  15368 Services                   0     10.836 K
DDVDataCollector.exe         16740 Services                   0     39.760 K
DDVCollectorSvcApi.exe        1592 Services                   0      8.864 K
ai.exe                        2188 Console                    1     18.444 K
msedge.exe                   15936 Console                    1     21.908 K
RuntimeBroker.exe             6112 Console                    1     22.808 K
chrome.exe                   10868 Console                    1    349.784 K
chrome.exe                   11588 Console                    1      7.744 K
chrome.exe                   14436 Console                    1    187.512 K
chrome.exe                   20212 Console                    1     52.420 K
chrome.exe                   12084 Console                    1     15.988 K
openvpn.exe                   4420 Console                    1     11.584 K
conhost.exe                   9788 Console                    1      7.608 K
chrome.exe                    3048 Console                    1     23.340 K
ShellExperienceHost.exe       6092 Console                    1     36.436 K
RuntimeBroker.exe             7104 Console                    1     14.048 K
svchost.exe                  11300 Services                   0     13.616 K
svchost.exe                  10576 Services                   0     17.380 K
msedge.exe                   17648 Console                    1     18.308 K
SDXHelper.exe                 1476 Console                    1     15.524 K
svchost.exe                   2508 Services                   0      5.804 K
msedge.exe                   12172 Console                    1     22.176 K
FileCoAuth.exe                5332 Console                    1     18.956 K
svchost.exe                  10124 Services                   0     14.228 K
Video.UI.exe                  9292 Console                    1      1.536 K
RuntimeBroker.exe            13472 Console                    1     14.988 K
svchost.exe                  11384 Console                    1      8.796 K
msedge.exe                   13840 Console                    1     64.264 K
chrome.exe                   18540 Console                    1    242.636 K
chrome.exe                    7548 Console                    1     96.252 K
backgroundTaskHost.exe        1500 Console                    1     14.700 K
chrome.exe                   12904 Console                    1     73.912 K
chrome.exe                   18524 Console                    1    106.840 K
chrome.exe                    7252 Console                    1     56.124 K
chrome.exe                    1248 Console                    1    116.612 K
svchost.exe                   9524 Services                   0      7.100 K
backgroundTaskHost.exe        2548 Console                    1      4.772 K
svchost.exe                  11824 Services                   0      9.704 K
svchost.exe                  14184 Services                   0      7.504 K
svchost.exe                  13160 Services                   0      8.436 K
smartclient.exe              19284 Console                    1    224.288 K
QtWebEngineProcess.exe       19200 Console                    1     31.596 K
QtWebEngineProcess.exe        3616 Console                    1     46.836 K
svchost.exe                  14448 Services                   0     16.044 K
backgroundTaskHost.exe        3612 Console                    1      5.388 K
RuntimeBroker.exe             5412 Console                    1      7.952 K
chrome.exe                   12980 Console                    1     89.148 K
chrome.exe                     344 Console                    1     94.772 K
svchost.exe                  10900 Services                   0      7.584 K
svchost.exe                   1984 Services                   0      9.176 K
audiodg.exe                    368 Services                   0     32.332 K
chrome.exe                    5352 Console                    1     76.868 K
WmiPrvSE.exe                  1552 Services                   0     24.220 K
svchost.exe                  19040 Services                   0     23.976 K
svchost.exe                  12708 Services                   0     11.268 K
svchost.exe                  14220 Services                   0      4.972 K
WmiPrvSE.exe                 12164 Services                   0      9.824 K
svchost.exe                  17344 Services                   0     18.232 K
svchost.exe                   8332 Services                   0      7.316 K
smartscreen.exe               9356 Console                    1     13.764 K
AnyDesk.exe                   5084 Console                    1     57.276 K
AnyDesk.exe                  16140 Console                    1    121.948 K
SearchProtocolHost.exe       11592 Services                   0     14.580 K
SearchFilterHost.exe          5880 Services                   0      9.296 K
dllhost.exe                  19048 Console                    1     20.440 K
cmd.exe                      14412 Console                    1      8.720 K
conhost.exe                   9828 Console                    1     11.824 K
OpenConsole.exe               9456 Console                    1     12.200 K
WindowsTerminal.exe           7720 Console                    1     84.384 K
RuntimeBroker.exe             8760 Console                    1     11.464 K
WmiPrvSE.exe                 20408 Services                   0      9.356 K
TrustedInstaller.exe          3424 Services                   0      8.144 K
TiWorker.exe                 13964 Services                   0     13.416 K
tasklist.exe                  4408 Console                    1      9.268 K
