
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.164 K
Registry                       172 Services                   0     48.456 K
smss.exe                       972 Services                   0        232 K
csrss.exe                     1220 Services                   0      3.468 K
wininit.exe                   1312 Services                   0        628 K
csrss.exe                     1332 Console                    1      4.128 K
services.exe                  1384 Services                   0      7.004 K
lsass.exe                     1408 Services                   0     15.960 K
svchost.exe                   1520 Services                   0     20.820 K
fontdrvhost.exe               1548 Services                   0        232 K
WUDFHost.exe                  1596 Services                   0      4.236 K
svchost.exe                   1660 Services                   0     14.556 K
svchost.exe                   1704 Services                   0      4.132 K
winlogon.exe                  1780 Console                    1      4.948 K
fontdrvhost.exe               1836 Console                    1      6.236 K
dwm.exe                       1952 Console                    1    171.824 K
svchost.exe                   1988 Services                   0      3.800 K
svchost.exe                   1160 Services                   0     11.912 K
svchost.exe                   1000 Services                   0      5.260 K
svchost.exe                   1184 Services                   0      4.576 K
svchost.exe                   1832 Services                   0      9.800 K
IntelCpHDCPSvc.exe            2076 Services                   0      1.188 K
svchost.exe                   2120 Services                   0      2.476 K
svchost.exe                   2156 Services                   0      5.516 K
svchost.exe                   2188 Services                   0      4.852 K
svchost.exe                   2388 Services                   0      5.660 K
svchost.exe                   2484 Services                   0      6.216 K
svchost.exe                   2492 Services                   0      2.228 K
svchost.exe                   2668 Services                   0      2.404 K
svchost.exe                   2816 Services                   0     13.376 K
svchost.exe                   2944 Services                   0      6.396 K
svchost.exe                   2952 Services                   0      1.536 K
svchost.exe                   2972 Services                   0      4.200 K
dasHost.exe                   3008 Services                   0     11.640 K
Memory Compression            3084 Services                   0     84.996 K
svchost.exe                   3120 Services                   0      4.916 K
svchost.exe                   3160 Services                   0      4.860 K
svchost.exe                   3168 Services                   0      3.376 K
svchost.exe                   3272 Services                   0      1.480 K
svchost.exe                   3324 Services                   0     15.712 K
svchost.exe                   3388 Services                   0     10.336 K
svchost.exe                   3416 Services                   0      2.784 K
svchost.exe                   3488 Services                   0      4.344 K
svchost.exe                   3496 Services                   0      3.380 K
svchost.exe                   3504 Services                   0      5.356 K
svchost.exe                   3572 Services                   0      7.008 K
spoolsv.exe                   3720 Services                   0     11.660 K
svchost.exe                   3752 Services                   0      4.012 K
svchost.exe                   3820 Services                   0     18.536 K
svchost.exe                   3912 Services                   0      2.708 K
dasHost.exe                   4020 Services                   0        256 K
svchost.exe                   3564 Services                   0      3.476 K
svchost.exe                   4328 Services                   0     13.788 K
svchost.exe                   4336 Services                   0     24.356 K
AnyDesk.exe                   4344 Services                   0     17.176 K
armsvc.exe                    4352 Services                   0        548 K
openvpnserv.exe               4360 Services                   0        660 K
Dell.TechHub.exe              4368 Services                   0      7.840 K
svchost.exe                   4384 Services                   0     32.072 K
svchost.exe                   4412 Services                   0     21.892 K
svchost.exe                   4420 Services                   0      5.736 K
svchost.exe                   4428 Services                   0      2.648 K
HPLaserJetService.exe         4436 Services                   0      7.784 K
svchost.exe                   4448 Services                   0      1.452 K
HPPrintScanDoctorService.     4464 Services                   0      5.512 K
openvpnserv2.exe              4472 Services                   0      2.580 K
ipf_uf.exe                    4496 Services                   0      2.068 K
svchost.exe                   4516 Services                   0        872 K
WavesAudioService.exe         4524 Services                   0      4.352 K
WMIRegistrationService.ex     4536 Services                   0        804 K
OfficeClickToRun.exe          4544 Services                   0     25.352 K
RtkAudUService64.exe          4560 Services                   0      6.620 K
jhi_service.exe               4576 Services                   0      1.336 K
WavesSysSvc64.exe             4608 Services                   0     10.040 K
MpDefenderCoreService.exe     4616 Services                   0     13.484 K
WDTRpcServer.exe              4628 Services                   0        212 K
svchost.exe                   4636 Services                   0     11.928 K
tacticalrmm.exe               4656 Services                   0     19.232 K
RstMwService.exe              4688 Services                   0      2.096 K
TeamViewer_Service.exe        4708 Services                   0      6.848 K
MsMpEng.exe                   4728 Services                   0    270.432 K
MeshAgent.exe                 4744 Services                   0     14.988 K
svchost.exe                   4816 Services                   0      4.072 K
svchost.exe                   5944 Services                   0      5.504 K
svchost.exe                   8124 Services                   0      2.848 K
svchost.exe                   8248 Services                   0      8.348 K
svchost.exe                   8564 Services                   0      3.872 K
ipf_helper.exe                8724 Console                    1      2.008 K
sihost.exe                    8920 Console                    1     21.656 K
Dell.TechHub.Analytics.Su     8980 Services                   0     10.584 K
Dell.TechHub.Diagnostics.     8988 Services                   0     10.852 K
conhost.exe                   9000 Services                   0      1.256 K
Dell.CoreServices.Client.     9008 Services                   0     13.200 K
conhost.exe                   9016 Services                   0      1.252 K
Dell.TechHub.DataManager.     9144 Services                   0     43.340 K
Dell.DCF.UA.Bradbury.API.     9156 Services                   0     16.164 K
svchost.exe                   9164 Console                    1     12.144 K
conhost.exe                   9192 Services                   0      1.248 K
conhost.exe                   4264 Services                   0      1.252 K
Dell.TechHub.Instrumentat     8396 Services                   0     64.880 K
conhost.exe                   4204 Services                   0      1.240 K
svchost.exe                   6920 Console                    1      1.964 K
svchost.exe                   8688 Console                    1     22.032 K
AggregatorHost.exe            8668 Services                   0      3.620 K
svchost.exe                   9400 Services                   0     14.112 K
taskhostw.exe                 9668 Console                    1     12.192 K
svchost.exe                   9700 Services                   0      6.828 K
explorer.exe                 10012 Console                    1    384.424 K
svchost.exe                  10372 Services                   0      9.404 K
svchost.exe                  10776 Console                    1     15.064 K
svchost.exe                  10856 Services                   0      7.232 K
SearchHost.exe               11496 Console                    1     92.268 K
StartMenuExperienceHost.e    11512 Console                    1     58.192 K
WmiPrvSE.exe                 11812 Services                   0     14.392 K
Widgets.exe                  11828 Console                    1     33.564 K
RuntimeBroker.exe            11936 Console                    1      7.656 K
RuntimeBroker.exe            12000 Console                    1     38.820 K
svchost.exe                   9328 Console                    1     10.696 K
svchost.exe                  12604 Services                   0      5.192 K
dllhost.exe                  12852 Console                    1      7.056 K
backgroundTaskHost.exe       13272 Console                    1        640 K
Dell.TechHub.Instrumentat    11916 Console                    1     20.384 K
RtkAudUService64.exe         12912 Console                    1      7.308 K
ctfmon.exe                   13388 Console                    1     18.348 K
PhoneExperienceHost.exe      14636 Console                    1     30.080 K
NisSrv.exe                   15088 Services                   0      8.348 K
svchost.exe                  15260 Services                   0     16.008 K
SearchIndexer.exe             5248 Services                   0     27.332 K
unsecapp.exe                  8532 Console                    1      3.016 K
WidgetService.exe            14560 Console                    1      4.576 K
RuntimeBroker.exe            12100 Console                    1      2.948 K
SecurityHealthSystray.exe    14568 Console                    1      3.352 K
SecurityHealthService.exe    13556 Services                   0     10.304 K
RtkAudUService64.exe         12784 Console                    1      7.008 K
WavesSvc64.exe               14260 Console                    1     23.180 K
TextInputHost.exe            12764 Console                    1     22.344 K
WmiPrvSE.exe                 15856 Services                   0      9.260 K
svchost.exe                  15944 Services                   0      4.244 K
microsip.exe                 16244 Console                    1     13.320 K
GoogleDriveFS.exe            16964 Console                    1      2.020 K
crashpad_handler.exe         17032 Console                    1      1.696 K
GoogleDriveFS.exe            17072 Console                    1     72.700 K
GoogleDriveFS.exe            17160 Console                    1     39.340 K
conhost.exe                  17208 Console                    1      2.364 K
GoogleDriveFS.exe            17276 Console                    1      5.476 K
GoogleDriveFS.exe            17296 Console                    1      9.988 K
GoogleDriveFS.exe            17356 Console                    1     34.388 K
openvpn-gui.exe              17636 Console                    1      5.220 K
linphone.exe                 17712 Console                    1     61.056 K
svchost.exe                  18064 Services                   0      8.992 K
Skype.exe                    18180 Console                    1     77.776 K
Skype.exe                    18348 Console                    1      5.968 K
Skype.exe                    17684 Console                    1     17.440 K
Skype.exe                    17948 Console                    1    291.952 K
svchost.exe                  18588 Services                   0     11.248 K
RuntimeBroker.exe            19988 Console                    1      2.844 K
Skype.exe                    20104 Console                    1      6.592 K
svchost.exe                  20328 Services                   0     14.536 K
LocationNotificationWindo    19696 Console                    1      5.924 K
AnyDesk.exe                  19492 Console                    1     14.672 K
IGCC.exe                     19624 Console                    1        820 K
RuntimeBroker.exe            19848 Console                    1      1.492 K
cmd.exe                      19340 Console                    1        280 K
conhost.exe                  19352 Console                    1      1.620 K
java.exe                     18020 Console                    1     55.112 K
HPStatusAlerts.exe           20740 Console                    1     13.840 K
BrCtrlCntr.exe               21240 Console                    1        600 K
BrCcUxSys.exe                21472 Console                    1      1.288 K
OUTLOOK.EXE                  21440 Console                    1    229.700 K
svchost.exe                  19092 Services                   0      4.024 K
ai.exe                       10764 Console                    1      1.544 K
DDVRulesProcessor.exe         7488 Services                   0      2.680 K
Dell.D3.WinSvc.exe           12680 Services                   0     74.296 K
svchost.exe                   5188 Console                    1      3.220 K
DellSupportAssistRemedati    16064 Services                   0     24.584 K
ServiceShell.exe             19256 Services                   0     33.144 K
svchost.exe                  18304 Services                   0     13.732 K
svchost.exe                   2812 Services                   0      5.056 K
svchost.exe                  17652 Services                   0      6.088 K
SupportAssistAgent.exe       12264 Services                   0     69.800 K
svchost.exe                  19728 Services                   0      8.424 K
svchost.exe                   1200 Services                   0      1.800 K
svchost.exe                   4112 Services                   0      5.312 K
DDVDataCollector.exe          8348 Services                   0     18.136 K
DDVCollectorSvcApi.exe        2548 Services                   0      1.740 K
svchost.exe                   3836 Services                   0     11.332 K
msedgewebview2.exe           14552 Console                    1      5.880 K
msedgewebview2.exe           11132 Console                    1      1.404 K
msedgewebview2.exe            1176 Console                    1      5.504 K
msedgewebview2.exe           19764 Console                    1      1.424 K
msedgewebview2.exe           12132 Console                    1          N/A
msedgewebview2.exe            7816 Console                    1      1.384 K
ShellExperienceHost.exe      13016 Console                    1     51.300 K
RuntimeBroker.exe            12820 Console                    1     22.992 K
svchost.exe                  18468 Console                    1      5.560 K
SystemSettingsBroker.exe     10804 Console                    1      8.352 K
svchost.exe                  13608 Services                   0      2.520 K
openvpn.exe                  10192 Console                    1      4.032 K
conhost.exe                  14696 Console                    1        552 K
svchost.exe                  11100 Console                    1      1.968 K
AdobeCollabSync.exe          11404 Console                    1      1.288 K
AdobeCollabSync.exe           2184 Console                    1      3.536 K
SDXHelper.exe                 7456 Console                    1      7.804 K
svchost.exe                  19860 Services                   0      5.632 K
svchost.exe                  18796 Services                   0      2.148 K
msedge.exe                   20628 Console                    1    115.484 K
msedge.exe                    4764 Console                    1      2.612 K
msedge.exe                   16268 Console                    1     78.888 K
msedge.exe                   16560 Console                    1     30.356 K
msedge.exe                    3236 Console                    1      6.948 K
msedge.exe                    7208 Console                    1     22.036 K
msedge.exe                   17960 Console                    1      9.328 K
msedge.exe                    8328 Console                    1     47.668 K
msedge.exe                   14676 Console                    1      4.672 K
msedge.exe                   18112 Console                    1     16.180 K
msedge.exe                    5164 Console                    1      7.312 K
msedge.exe                    4960 Console                    1      8.352 K
RuntimeBroker.exe             3048 Console                    1      8.856 K
bdredline.exe                14244 Services                   0      2.044 K
EPConsole.exe                 8324 Console                    1     12.540 K
EPUpdateServer.exe           16092 Services                   0     30.780 K
EPProtectedService.exe       18092 Services                   0      8.504 K
EPIntegrationService.exe     13968 Services                   0     28.772 K
EPUpdateService.exe          14884 Services                   0      9.384 K
EPSecurityService.exe        20076 Services                   0    121.932 K
EPHost.Integrity.exe          7612 Services                   0      6.628 K
Sefip.exe                    10268 Console                    1     14.420 K
splwow64.exe                  3624 Console                    1      1.032 K
WmiPrvSE.exe                  5536 Services                   0     20.068 K
msedge.exe                   21956 Console                    1     33.888 K
msedge.exe                   14004 Console                    1     12.360 K
dllhost.exe                  10580 Console                    1      3.840 K
Skype.exe                     8196 Console                    1     22.812 K
LockApp.exe                   8448 Console                    1     29.716 K
RuntimeBroker.exe             1208 Console                    1     11.620 K
svchost.exe                  20000 Services                   0      2.460 K
svchost.exe                  24628 Services                   0      5.464 K
msedge.exe                    7012 Console                    1     10.928 K
svchost.exe                  24604 Services                   0      9.752 K
svchost.exe                  22264 Services                   0      9.592 K
svchost.exe                  20576 Services                   0     10.368 K
SMSvcHost.exe                 2024 Services                   0     25.356 K
SMSvcHost.exe                25332 Services                   0     21.612 K
svchost.exe                   9904 Services                   0      6.676 K
ComunicaRepOn.exe            18460 Console                    1     35.100 K
HelpPane.exe                 22652 Console                    1     23.552 K
msedge.exe                   21784 Console                    1     62.764 K
msedge.exe                   14688 Console                    1     22.944 K
audiodg.exe                   9256 Services                   0    100.204 K
svchost.exe                    276 Services                   0      7.852 K
svchost.exe                  14264 Services                   0     20.064 K
chrome.exe                   12040 Console                    1    208.136 K
chrome.exe                   24228 Console                    1      8.676 K
chrome.exe                   10672 Console                    1    239.000 K
chrome.exe                   21532 Console                    1     56.756 K
chrome.exe                    7880 Console                    1     25.688 K
chrome.exe                    2064 Console                    1    101.996 K
chrome.exe                   24756 Console                    1     73.860 K
chrome.exe                   16656 Console                    1    235.452 K
chrome.exe                    9048 Console                    1     88.828 K
chrome.exe                    1240 Console                    1     89.212 K
chrome.exe                   19160 Console                    1     22.896 K
chrome.exe                   21896 Console                    1     83.440 K
chrome.exe                   10364 Console                    1     81.392 K
chrome.exe                   22116 Console                    1     18.832 K
svchost.exe                  16720 Services                   0     13.840 K
svchost.exe                  10316 Services                   0      7.664 K
chrome.exe                    4132 Console                    1     17.568 K
chrome.exe                   24444 Console                    1     28.196 K
AnyDesk.exe                   3184 Console                    1     54.100 K
SearchProtocolHost.exe       18784 Services                   0     14.448 K
SearchFilterHost.exe         25500 Services                   0     13.404 K
SearchFilterHost.exe         25016 Services                   0     11.100 K
AnyDesk.exe                   3480 Console                    1    129.100 K
POWERPNT.EXE                 24616 Console                    1    190.368 K
ai.exe                       14360 Console                    1     39.840 K
GoogleDriveFS.exe            21044 Console                    1     39.060 K
WmiPrvSE.exe                 12928 Services                   0      9.984 K
svchost.exe                  16332 Services                   0     15.420 K
dllhost.exe                   2984 Console                    1     16.948 K
dllhost.exe                  24248 Console                    1     14.800 K
dllhost.exe                  21424 Console                    1     10.984 K
dllhost.exe                  24624 Console                    1     14.248 K
smartscreen.exe              21720 Console                    1     10.736 K
cmd.exe                      16352 Console                    1      4.772 K
conhost.exe                  14700 Console                    1      8.140 K
OpenConsole.exe              23992 Console                    1     12.068 K
WindowsTerminal.exe          22896 Console                    1    102.560 K
RuntimeBroker.exe            22492 Console                    1     11.440 K
TrustedInstaller.exe         24900 Services                   0      8.152 K
TiWorker.exe                 22836 Services                   0     13.556 K
tasklist.exe                 13728 Console                    1      9.276 K
