
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        636 K
Registry                       176 Services                   0     62.324 K
smss.exe                       608 Services                   0        404 K
csrss.exe                      868 Services                   0      2.896 K
wininit.exe                    960 Services                   0      2.768 K
services.exe                   684 Services                   0      7.316 K
lsass.exe                      624 Services                   0     19.976 K
svchost.exe                   1096 Services                   0     54.696 K
fontdrvhost.exe               1128 Services                   0        588 K
svchost.exe                   1240 Services                   0     72.960 K
svchost.exe                   1292 Services                   0      6.012 K
svchost.exe                   1620 Services                   0      7.152 K
svchost.exe                   1672 Services                   0      5.904 K
svchost.exe                   1680 Services                   0      5.408 K
svchost.exe                   1692 Services                   0      5.056 K
svchost.exe                   1700 Services                   0     15.540 K
svchost.exe                   1708 Services                   0     10.120 K
IntelCpHDCPSvc.exe            1844 Services                   0      1.456 K
svchost.exe                   1896 Services                   0      7.136 K
svchost.exe                   1920 Services                   0      2.144 K
svchost.exe                   2000 Services                   0      6.388 K
WUDFHost.exe                  2056 Services                   0      3.968 K
svchost.exe                   2176 Services                   0      2.924 K
svchost.exe                   2268 Services                   0      2.684 K
svchost.exe                   2276 Services                   0      5.828 K
svchost.exe                   2332 Services                   0     13.980 K
svchost.exe                   2372 Services                   0      1.496 K
svchost.exe                   2380 Services                   0      4.612 K
svchost.exe                   2388 Services                   0      6.712 K
Memory Compression            2552 Services                   0    279.408 K
svchost.exe                   2612 Services                   0      5.496 K
svchost.exe                   2652 Services                   0      4.572 K
svchost.exe                   2660 Services                   0      5.616 K
svchost.exe                   2752 Services                   0     23.684 K
dasHost.exe                   2848 Services                   0     12.164 K
svchost.exe                   2892 Services                   0      2.824 K
svchost.exe                   2996 Services                   0     12.228 K
svchost.exe                   3024 Services                   0      3.048 K
svchost.exe                   1808 Services                   0      4.916 K
svchost.exe                   3068 Services                   0      5.828 K
svchost.exe                    972 Services                   0      5.392 K
svchost.exe                   3100 Services                   0      6.128 K
spoolsv.exe                   3216 Services                   0     19.668 K
svchost.exe                   3268 Services                   0      4.028 K
svchost.exe                   3304 Services                   0     17.532 K
svchost.exe                   3400 Services                   0      2.956 K
svchost.exe                   3684 Services                   0     12.332 K
svchost.exe                   3692 Services                   0     35.048 K
svchost.exe                   3704 Services                   0     34.736 K
svchost.exe                   3716 Services                   0      6.020 K
svchost.exe                   3724 Services                   0      2.408 K
svchost.exe                   3736 Services                   0      1.260 K
openvpnserv.exe               3744 Services                   0      2.320 K
svchost.exe                   3752 Services                   0     13.504 K
svchost.exe                   3764 Services                   0     24.744 K
svchost.exe                   3776 Services                   0      1.392 K
HPLaserJetService.exe         3824 Services                   0      3.504 K
WDTRpcServer.exe              3848 Services                   0        212 K
MeshAgent.exe                 3880 Services                   0     23.736 K
ipf_uf.exe                    3924 Services                   0      3.156 K
RtkAudUService64.exe          3992 Services                   0      6.212 K
RstMwService.exe              4008 Services                   0      2.280 K
jhi_service.exe               4032 Services                   0      1.020 K
WavesAudioService.exe         4044 Services                   0      6.560 K
WavesSysSvc64.exe             4052 Services                   0      8.924 K
WMIRegistrationService.ex     3324 Services                   0      1.432 K
svchost.exe                   4380 Services                   0      3.824 K
dasHost.exe                   4480 Services                   0        212 K
svchost.exe                   4872 Services                   0      5.624 K
AggregatorHost.exe            6088 Services                   0      4.244 K
svchost.exe                   3636 Services                   0      4.200 K
svchost.exe                   6464 Services                   0     11.828 K
svchost.exe                   7220 Services                   0     17.392 K
svchost.exe                   7600 Services                   0      9.456 K
svchost.exe                   8084 Services                   0     11.792 K
svchost.exe                   7212 Services                   0      2.844 K
svchost.exe                   7528 Services                   0      2.448 K
svchost.exe                   5348 Services                   0      7.740 K
svchost.exe                  10332 Services                   0     21.192 K
SecurityHealthService.exe    10908 Services                   0     13.360 K
WmiPrvSE.exe                  6692 Services                   0     12.148 K
svchost.exe                  11992 Services                   0     11.800 K
svchost.exe                  13744 Services                   0     15.704 K
svchost.exe                   3008 Services                   0      3.368 K
Dell.D3.WinSvc.exe            5636 Services                   0    116.200 K
svchost.exe                   5784 Services                   0      5.480 K
svchost.exe                   5396 Services                   0      8.304 K
svchost.exe                  16536 Services                   0      2.520 K
svchost.exe                  16648 Services                   0      5.488 K
svchost.exe                   1064 Services                   0     13.336 K
svchost.exe                  10048 Services                   0      2.108 K
svchost.exe                  17952 Services                   0      4.340 K
svchost.exe                   1208 Services                   0      2.492 K
svchost.exe                  11260 Services                   0      2.956 K
tacticalrmm.exe              18276 Services                   0     27.112 K
svchost.exe                  21204 Services                   0      1.184 K
svchost.exe                  27340 Services                   0      2.464 K
svchost.exe                  24508 Services                   0      2.936 K
Dell.DCF.UA.Bradbury.API.     8356 Services                   0     16.336 K
conhost.exe                   9812 Services                   0        892 K
Dell.TechHub.exe             14240 Services                   0     15.416 K
ServiceShell.exe              5244 Services                   0     27.992 K
SupportAssistAgent.exe       27464 Services                   0     40.616 K
Dell.CoreServices.Client.    25756 Services                   0     12.456 K
DDVRulesProcessor.exe         7176 Services                   0      3.288 K
DDVDataCollector.exe          3552 Services                   0     49.808 K
DDVCollectorSvcApi.exe       23336 Services                   0      2.092 K
Dell.TechHub.Analytics.Su     1104 Services                   0     52.364 K
conhost.exe                  12040 Services                   0        860 K
Dell.TechHub.DataManager.    15496 Services                   0     84.100 K
conhost.exe                   7912 Services                   0        856 K
Dell.TechHub.Instrumentat     8968 Services                   0     95.668 K
conhost.exe                  16712 Services                   0      1.120 K
Dell.TechHub.Diagnostics.     4548 Services                   0     13.040 K
conhost.exe                  16704 Services                   0        828 K
svchost.exe                   4436 Services                   0     17.668 K
DellSupportAssistRemedati    22724 Services                   0     30.204 K
core.exe                      2320 Services                   0    321.432 K
armsvc.exe                   27772 Services                   0      2.920 K
MpDefenderCoreService.exe    12812 Services                   0     19.908 K
MsMpEng.exe                  21520 Services                   0    261.252 K
NisSrv.exe                   14192 Services                   0      5.552 K
svchost.exe                   6700 Services                   0     13.936 K
OfficeClickToRun.exe         10244 Services                   0     30.828 K
SearchIndexer.exe            10412 Services                   0     45.392 K
csrss.exe                     9340 Console                   53      7.192 K
winlogon.exe                 30356 Console                   53     12.460 K
fontdrvhost.exe              19916 Console                   53     16.600 K
dwm.exe                       6580 Console                   53    154.948 K
ipf_helper.exe               18928 Console                   53      5.896 K
sihost.exe                   25856 Console                   53     32.304 K
svchost.exe                   1580 Console                   53     18.980 K
svchost.exe                  25560 Console                   53      8.304 K
svchost.exe                   4412 Console                   53     33.964 K
taskhostw.exe                 3236 Console                   53     12.200 K
dllhost.exe                  28884 Console                   53     18.968 K
Dell.TechHub.Instrumentat    22652 Console                   53     74.832 K
taskhostw.exe                 8816 Console                   53      7.152 K
explorer.exe                 23372 Console                   53    303.208 K
svchost.exe                  21092 Console                   53     16.396 K
SearchHost.exe               29524 Console                   53    123.352 K
StartMenuExperienceHost.e    19064 Console                   53    109.448 K
Widgets.exe                  18040 Console                   53     52.092 K
RuntimeBroker.exe            10952 Console                   53     50.804 K
RuntimeBroker.exe            29480 Console                   53     28.692 K
svchost.exe                  21380 Console                   53     12.212 K
dllhost.exe                   4940 Console                   53     14.676 K
ctfmon.exe                   14872 Console                   53     29.308 K
RtkAudUService64.exe           324 Console                   53     14.880 K
WidgetService.exe            22132 Console                   53     21.156 K
SecurityHealthSystray.exe    19480 Console                   53     10.148 K
RtkAudUService64.exe          8308 Console                   53     14.088 K
WavesSvc64.exe               21892 Console                   53     38.360 K
javaw.exe                     5496 Console                   53     36.624 K
unsecapp.exe                  4344 Console                   53      7.732 K
openvpn-gui.exe              26612 Console                   53     15.248 K
linphone.exe                  2768 Console                   53    121.960 K
Skype.exe                     6788 Console                   53    100.156 K
Skype.exe                    13756 Console                   53     33.372 K
Skype.exe                    20072 Console                   53     43.868 K
Skype.exe                    23124 Console                   53    267.308 K
RuntimeBroker.exe            28768 Console                   53     10.792 K
Skype.exe                      516 Console                   53     63.028 K
LocationNotificationWindo    19992 Console                   53      5.812 K
msteams.exe                  20456 Console                   53     16.168 K
RuntimeBroker.exe             1380 Console                   53     10.832 K
msedgewebview2.exe            2520 Console                   53     34.252 K
msedgewebview2.exe           24500 Console                   53      7.084 K
msedgewebview2.exe           19824 Console                   53      8.708 K
msedgewebview2.exe           10804 Console                   53     16.108 K
msedgewebview2.exe           29664 Console                   53      4.356 K
msedgewebview2.exe            4144 Console                   53     39.400 K
jusched.exe                  22336 Console                   53     15.644 K
IGCC.exe                       764 Console                   53     45.968 K
RuntimeBroker.exe             1772 Console                   53      6.904 K
hpwuschd2.exe                27596 Console                   53      6.632 K
HPStatusAlerts.exe           12700 Console                   53     13.932 K
WhatsApp.exe                 26392 Console                   53     13.352 K
backgroundTaskHost.exe       24892 Console                   53      2.060 K
svchost.exe                  23892 Console                   53     20.520 K
RuntimeBroker.exe            14524 Console                   53     27.204 K
msedgewebview2.exe           21696 Console                   53      5.248 K
msedgewebview2.exe            8928 Console                   53      7.748 K
msedgewebview2.exe           17080 Console                   53      4.448 K
msedgewebview2.exe             888 Console                   53      1.636 K
msedgewebview2.exe           26280 Console                   53          N/A
msedgewebview2.exe           29916 Console                   53      1.980 K
ShellExperienceHost.exe      21104 Console                   53     45.672 K
RuntimeBroker.exe            19552 Console                   53     17.092 K
svchost.exe                  28172 Console                   53     10.324 K
jucheck.exe                   9564 Console                   53     17.960 K
ApplicationFrameHost.exe     24556 Console                   53     23.216 K
HxOutlook.exe                22164 Console                   53      2.932 K
RuntimeBroker.exe            19980 Console                   53     16.548 K
HxTsr.exe                     8932 Console                   53     31.672 K
HxAccounts.exe               24568 Console                   53     60.968 K
AdobeCollabSync.exe          18224 Console                   53      2.276 K
AdobeCollabSync.exe          13300 Console                   53      4.132 K
WmiPrvSE.exe                 12968 Services                   0     11.228 K
svchost.exe                   7872 Services                   0      7.024 K
SDXHelper.exe                15188 Console                   53     23.872 K
LockApp.exe                  29908 Console                   53     53.120 K
RuntimeBroker.exe            21956 Console                   53     35.544 K
audiodg.exe                  22640 Services                   0     80.464 K
core.exe                     16936 Console                   53     58.800 K
svchost.exe                  28948 Services                   0      5.660 K
msedge.exe                   11956 Console                   53     95.220 K
msedge.exe                   14332 Console                   53      9.076 K
msedge.exe                   14840 Console                   53     39.308 K
msedge.exe                   24776 Console                   53     32.064 K
msedge.exe                   29880 Console                   53     16.824 K
openvpn.exe                  16360 Console                   53      9.972 K
conhost.exe                  25292 Console                   53      9.348 K
PhoneExperienceHost.exe      20488 Console                   53    154.220 K
chrome.exe                   14520 Console                   53    189.972 K
chrome.exe                   15856 Console                   53      8.800 K
chrome.exe                   23636 Console                   53    149.812 K
chrome.exe                   26172 Console                   53     48.720 K
chrome.exe                   25868 Console                   53     23.808 K
chrome.exe                   30568 Console                   53    210.668 K
chrome.exe                   21524 Console                   53     45.004 K
chrome.exe                   15276 Console                   53     27.228 K
dllhost.exe                   2328 Console                   53      7.804 K
Skype.exe                     1600 Console                   53     98.868 K
smartclient.exe              25020 Console                   53    177.560 K
QtWebEngineProcess.exe       26284 Console                   53     28.280 K
svchost.exe                   1732 Services                   0     15.252 K
svchost.exe                   8880 Services                   0      7.572 K
QtWebEngineProcess.exe        3476 Console                   53     43.620 K
chrome.exe                   13036 Console                   53     52.164 K
chrome.exe                    2940 Console                   53     30.800 K
chrome.exe                   28068 Console                   53     70.280 K
chrome.exe                   20280 Console                   53     71.324 K
AnyDesk.exe                  11412 Console                   53     45.868 K
AnyDesk.exe                  21472 Console                   53     41.600 K
AnyDesk.exe                  27788 Console                   53     35.296 K
AnyDesk.exe                   9428 Console                   53    125.240 K
SearchProtocolHost.exe       26412 Services                   0     14.144 K
SearchFilterHost.exe         24652 Services                   0      9.328 K
svchost.exe                  27880 Services                   0     13.940 K
dllhost.exe                   7688 Console                   53     16.808 K
smartscreen.exe              16696 Console                   53     10.660 K
cmd.exe                       8420 Console                   53      4.784 K
conhost.exe                  11256 Console                   53      7.976 K
OpenConsole.exe               7320 Console                   53     12.116 K
WindowsTerminal.exe          25652 Console                   53    111.716 K
RuntimeBroker.exe            13376 Console                   53     11.428 K
WmiPrvSE.exe                 11028 Services                   0     17.124 K
TrustedInstaller.exe         18884 Services                   0      8.156 K
TiWorker.exe                 15656 Services                   0     13.452 K
tasklist.exe                 19504 Console                   53      9.268 K
