DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\ACR051A\1&8713bca&0&UID0
Monitor Name             : Acer V206HQLB
Serial Number            : LXKAA0164250
Manufacture Week         : 18 / 2020
ManufacturerID           : 29188 (0x7204)
ProductID                : 1306 (0x051A)
Serial Number (Numeric)  : 25259135 (0x01816C7F)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 55 - 76 Hz
Horizontal Frequency     : 30 - 80 KHz
Maximum Image Size       : 43 X 24 cm (19.4 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  800  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\ACR051A\4&18929383&0&UID200195
Monitor Name             : Acer V206HQLB
Serial Number            : LXKAA0164250
Manufacture Week         : 18 / 2020
ManufacturerID           : 29188 (0x7204)
ProductID                : 1306 (0x051A)
Serial Number (Numeric)  : 25259135 (0x01816C7F)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 55 - 76 Hz
Horizontal Frequency     : 30 - 80 KHz
Maximum Image Size       : 43 X 24 cm (19.4 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  800  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM59A4\4&18929383&0&UID200195
Monitor Name             : 22EA53
Manufacture Week         : 5 / 2013
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 22948 (0x59A4)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1152 X  864  75 Hz
    1280 X  800  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1400 X 1050  60 Hz
    1680 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\MSH062E\6&1a097cd8&0&UID5527112
Monitor Name             : HyperVMonitor
Manufacture Week         : 255 / 2011
ManufacturerID           : 26678 (0x6836)
ProductID                : 1582 (0x062E)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.4
Display Gamma            : 2.20
Maximum Resolution       : 1024 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
    1024 X  768  60 Hz

*****************************************************************
