
Nome do host:                              ADM01
Nome do sistema operacional:               Microsoft Windows 10 Pro
Vers∆o do sistema operacional:             10.0.19045 N/A compilaá∆o 19045
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Usu†rio
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00330-80211-74888-AA792
Data da instalaá∆o original:               25/02/2021, 16:55:40
Tempo de Inicializaá∆o do Sistema:         23/05/2024, 07:31:19
Fabricante do sistema:                     ASUS
Modelo do sistema:                         System Product Name
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~3600 Mhz
Vers∆o do BIOS:                            American Megatrends Inc. 1401, 27/07/2020
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      8.034 MB
Mem¢ria f°sica dispon°vel:                 2.946 MB
Mem¢ria Virtual: Tamanho M†ximo:           16.226 MB
Mem¢ria Virtual: Dispon°vel:               10.155 MB
Mem¢ria Virtual: Em Uso:                   6.071 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\ADM01
Hotfix(es):                                37 hotfix(es) instalado(s).
                                           [01]: KB5034466
                                           [02]: KB5028951
                                           [03]: KB4562830
                                           [04]: KB4570334
                                           [05]: KB4577266
                                           [06]: KB4577586
                                           [07]: KB4580325
                                           [08]: KB4598481
                                           [09]: KB5003791
                                           [10]: KB5011048
                                           [11]: KB5011067
                                           [12]: KB5012170
                                           [13]: KB5015684
                                           [14]: KB5034763
                                           [15]: KB5006753
                                           [16]: KB5007273
                                           [17]: KB5011352
                                           [18]: KB5011651
                                           [19]: KB5014032
                                           [20]: KB5014035
                                           [21]: KB5014671
                                           [22]: KB5015895
                                           [23]: KB5016705
                                           [24]: KB5018506
                                           [25]: KB5020372
                                           [26]: KB5022924
                                           [27]: KB5023794
                                           [28]: KB5025315
                                           [29]: KB5026879
                                           [30]: KB5028318
                                           [31]: KB5028380
                                           [32]: KB5029709
                                           [33]: KB5031539
                                           [34]: KB5032392
                                           [35]: KB5032907
                                           [36]: KB5034224
                                           [37]: KB5005699
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.200.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.200.105
                                                 [02]: fe80::ca30:608d:1913:305c
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 Status:          M°dia desconectada
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
