
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.876 K
Registry                       124 Services                   0     99.712 K
smss.exe                       484 Services                   0      1.100 K
csrss.exe                      624 Services                   0      5.872 K
wininit.exe                    708 Services                   0      6.564 K
csrss.exe                      716 Console                    1      6.220 K
winlogon.exe                   804 Console                    1     11.828 K
services.exe                   824 Services                   0      9.848 K
lsass.exe                      856 Services                   0     21.380 K
svchost.exe                    996 Services                   0     28.888 K
fontdrvhost.exe                 88 Console                    1      9.712 K
fontdrvhost.exe                 84 Services                   0      3.220 K
svchost.exe                    704 Services                   0     16.360 K
svchost.exe                    852 Services                   0      8.404 K
dwm.exe                       1068 Console                    1    107.456 K
svchost.exe                   1180 Services                   0     13.300 K
svchost.exe                   1236 Services                   0      6.348 K
IntelCpHDCPSvc.exe            1256 Services                   0      7.052 K
svchost.exe                   1344 Services                   0     15.432 K
svchost.exe                   1352 Services                   0      5.184 K
svchost.exe                   1360 Services                   0      7.140 K
svchost.exe                   1496 Services                   0     11.924 K
svchost.exe                   1536 Services                   0     15.656 K
svchost.exe                   1588 Services                   0     15.444 K
IntelCpHeciSvc.exe            1624 Services                   0      6.748 K
svchost.exe                   1636 Services                   0      7.664 K
svchost.exe                   1752 Services                   0     13.176 K
svchost.exe                   1760 Services                   0      6.408 K
igfxCUIService.exe            1796 Services                   0      8.468 K
svchost.exe                   1872 Services                   0      7.560 K
svchost.exe                   1924 Services                   0      6.084 K
svchost.exe                   1952 Services                   0     14.084 K
svchost.exe                   1948 Services                   0      5.928 K
svchost.exe                   1976 Services                   0      7.340 K
svchost.exe                   2068 Services                   0      8.120 K
svchost.exe                   2088 Services                   0     10.104 K
svchost.exe                   2104 Services                   0      8.040 K
dasHost.exe                   2128 Services                   0     14.936 K
Memory Compression            2212 Services                   0    377.160 K
svchost.exe                   2284 Services                   0     10.780 K
svchost.exe                   2464 Services                   0      9.080 K
svchost.exe                   2472 Services                   0      9.732 K
svchost.exe                   2636 Services                   0      6.900 K
svchost.exe                   2704 Services                   0      8.272 K
svchost.exe                   2832 Services                   0      9.092 K
svchost.exe                   2900 Services                   0      6.820 K
svchost.exe                   2944 Services                   0     20.912 K
svchost.exe                   2968 Services                   0      9.044 K
svchost.exe                   3024 Services                   0     13.660 K
svchost.exe                   2672 Services                   0      6.276 K
svchost.exe                   2756 Services                   0      8.708 K
svchost.exe                   3080 Services                   0     17.284 K
svchost.exe                   3124 Services                   0     12.124 K
spoolsv.exe                   3228 Services                   0     29.880 K
svchost.exe                   3264 Services                   0     15.508 K
svchost.exe                   3336 Services                   0      7.936 K
svchost.exe                   3492 Services                   0      9.196 K
svchost.exe                   3604 Services                   0      8.852 K
svchost.exe                   3632 Services                   0     13.916 K
svchost.exe                   3640 Services                   0     40.356 K
svchost.exe                   3652 Services                   0     41.012 K
svchost.exe                   3732 Services                   0      9.776 K
DbxSvc.exe                    3760 Services                   0      6.840 K
svchost.exe                   3776 Services                   0      9.960 K
HPSIsvc.exe                   3784 Services                   0      4.980 K
openvpnserv.exe               3808 Services                   0      4.644 K
armsvc.exe                    3816 Services                   0      5.756 K
remoting_host.exe             3824 Services                   0     10.340 K
ReceiveFaxUtility.exe         3832 Services                   0      6.184 K
svchost.exe                   3840 Services                   0      6.264 K
OneApp.IGCC.WinService.ex     3868 Services                   0     44.872 K
DSAService.exe                3876 Services                   0     99.400 K
MeshAgent.exe                 3892 Services                   0     24.996 K
SMSvcHost.exe                 3900 Services                   0     20.636 K
FoxitPDFReaderUpdateServi     3908 Services                   0      7.416 K
HPPrintScanDoctorService.     3928 Services                   0      7.828 K
SIMNext.LocalRecording.ex     3956 Services                   0     74.936 K
MpDefenderCoreService.exe     3948 Services                   0     17.540 K
svchost.exe                   3972 Services                   0      5.564 K
tacticalrmm.exe               4064 Services                   0     28.696 K
OfficeClickToRun.exe          3472 Services                   0     43.888 K
core.exe                      4128 Services                   0     22.240 K
MsMpEng.exe                   4144 Services                   0    266.908 K
svchost.exe                   4208 Services                   0     18.616 K
TeamViewer_Service.exe        4304 Services                   0     23.572 K
WMIRegistrationService.ex     4316 Services                   0     12.156 K
svchost.exe                   4356 Services                   0     11.500 K
svchost.exe                   4380 Services                   0      6.984 K
svchost.exe                   4568 Services                   0      5.444 K
svchost.exe                   4836 Services                   0     12.764 K
svchost.exe                   5080 Services                   0      7.920 K
jhi_service.exe               5096 Services                   0      5.916 K
SMSvcHost.exe                 5900 Services                   0     50.480 K
svchost.exe                   6260 Services                   0      7.376 K
remoting_host.exe             6828 Services                   0     18.580 K
PrintIsolationHost.exe        7164 Services                   0      9.980 K
dllhost.exe                   7404 Services                   0     10.820 K
SearchIndexer.exe             7824 Services                   0     52.272 K
DSAUpdateService.exe          8168 Services                   0     37.896 K
AggregatorHost.exe            8328 Services                   0      4.660 K
NisSrv.exe                    9604 Services                   0     11.076 K
svchost.exe                   9920 Services                   0     16.564 K
MoUsoCoreWorker.exe           9976 Services                   0     30.960 K
DropboxUpdate.exe             3588 Services                   0      4.636 K
DropboxCrashHandler.exe       2912 Services                   0      2.052 K
svchost.exe                   3936 Services                   0     17.840 K
svchost.exe                   6964 Services                   0     11.740 K
SgrmBroker.exe                8576 Services                   0      7.532 K
svchost.exe                   3996 Services                   0     10.140 K
svchost.exe                   1904 Services                   0      9.524 K
svchost.exe                   5940 Services                   0     14.436 K
svchost.exe                   3168 Services                   0      8.996 K
svchost.exe                   3668 Services                   0     14.948 K
svchost.exe                   1652 Services                   0      9.364 K
core.exe                      4168 Console                    1     17.996 K
DSATray.exe                   5388 Console                    1     46.948 K
sihost.exe                    4512 Console                    1     26.996 K
svchost.exe                   7868 Console                    1     15.276 K
PresentationFontCache.exe     6716 Services                   0     18.032 K
svchost.exe                   8516 Console                    1     38.140 K
taskhostw.exe                 2568 Console                    1     21.892 K
svchost.exe                   9792 Services                   0     20.992 K
svchost.exe                   4824 Services                   0      7.892 K
ctfmon.exe                    6920 Console                    1     20.432 K
explorer.exe                  6400 Console                    1    160.328 K
svchost.exe                   1860 Services                   0      9.912 K
TeamViewer.exe                9760 Console                    1     51.684 K
igfxEM.exe                    2864 Console                    1     12.548 K
svchost.exe                   8784 Console                    1     23.712 K
crashpad_handler.exe          3528 Console                    1      6.396 K
StartMenuExperienceHost.e     6476 Console                    1     90.744 K
RuntimeBroker.exe             1984 Console                    1     31.372 K
SearchApp.exe                 8528 Console                    1    103.108 K
RuntimeBroker.exe             3488 Console                    1     46.480 K
tv_w32.exe                   10176 Console                    1      8.612 K
tv_x64.exe                    7012 Console                    1      8.448 K
crashpad_handler.exe         10392 Console                    1      6.408 K
TextInputHost.exe            10736 Console                    1     47.940 K
ApplicationFrameHost.exe     10884 Console                    1     23.640 K
CalculatorApp.exe            10908 Console                    1      1.236 K
RuntimeBroker.exe            11048 Console                    1      6.492 K
ShellExperienceHost.exe      10576 Console                    1     68.676 K
RuntimeBroker.exe             5452 Console                    1     28.004 K
RuntimeBroker.exe             2196 Console                    1     24.408 K
PhoneExperienceHost.exe       5328 Console                    1    128.528 K
RuntimeBroker.exe             1896 Console                    1     13.932 K
SecurityHealthSystray.exe      280 Console                    1      8.952 K
SecurityHealthService.exe     9680 Services                   0     15.504 K
openvpn-gui.exe              10328 Console                    1     11.620 K
Skype.exe                    10472 Console                    1     83.936 K
chrome.exe                    2492 Console                    1    287.048 K
chrome.exe                    8668 Console                    1      8.988 K
microsip.exe                 11108 Console                    1     24.076 K
chrome.exe                    6496 Console                    1    146.588 K
chrome.exe                   10408 Console                    1     46.580 K
chrome.exe                   11316 Console                    1     20.208 K
chrome.exe                   11584 Console                    1     49.416 K
Skype.exe                    11672 Console                    1     30.148 K
IGCCTray.exe                 11872 Console                    1     50.996 K
Skype.exe                    11920 Console                    1     41.880 K
Skype.exe                    12144 Console                    1    273.352 K
IGCC.exe                     12416 Console                    1     48.716 K
Dropbox.exe                  12668 Console                    1    230.508 K
Dropbox.exe                  12688 Console                    1      8.612 K
Dropbox.exe                  12728 Console                    1     12.012 K
Skype.exe                    12236 Console                    1     62.336 K
Skype.exe                     2220 Console                    1     78.768 K
Dropbox.exe                  12492 Console                    1     19.608 K
Dropbox.exe                  12352 Console                    1     25.236 K
svchost.exe                  13424 Services                   0     12.012 K
Dropbox.exe                  13468 Console                    1     61.628 K
Dropbox.exe                  13568 Console                    1     40.112 K
ComunicaRepOn.exe            13692 Console                    1     24.168 K
startUp.exe                  13952 Console                    1     12.840 K
SPUpDateServer.exe           14076 Console                    1     10.548 K
BrCtrlCntr.exe               13700 Console                    1     10.096 K
BrStMonW.exe                 11064 Console                    1     17.128 K
BrCcUxSys.exe                13400 Console                    1      9.784 K
BrYNSvc.exe                   4596 Services                   0     13.436 K
LocalServiceControl.exe       9012 Console                    1     19.184 K
chrome.exe                    9900 Console                    1     91.368 K
svchost.exe                   2368 Console                    1     12.004 K
UserOOBEBroker.exe           11652 Console                    1      9.880 K
AdobeCollabSync.exe          11124 Console                    1      1.032 K
AdobeCollabSync.exe           2116 Console                    1      4.400 K
chrome.exe                   12460 Console                    1    328.148 K
SDXHelper.exe                 5340 Console                    1     20.488 K
OUTLOOK.EXE                  10752 Console                    1    280.284 K
CompPkgSrv.exe               11548 Console                    1      8.244 K
Video.UI.exe                 10528 Console                    1      1.628 K
RuntimeBroker.exe             8720 Console                    1      8.736 K
ai.exe                        7948 Console                    1     19.460 K
chrome.exe                    6132 Console                    1     22.700 K
svchost.exe                   9672 Services                   0     11.980 K
chrome.exe                   11256 Console                    1    125.808 K
chrome.exe                    8568 Console                    1     49.796 K
chrome.exe                   12960 Console                    1     32.432 K
svchost.exe                  13212 Services                   0     17.668 K
dllhost.exe                   9652 Console                    1     13.248 K
AnyDesk.exe                  12136 Console                    1     40.672 K
AnyDesk.exe                  12436 Console                    1     37.216 K
AnyDesk.exe                  11112 Console                    1     31.012 K
svchost.exe                   2024 Services                   0      7.696 K
SearchProtocolHost.exe        9848 Services                   0     15.268 K
WmiPrvSE.exe                  6200 Services                   0     17.316 K
AnyDesk.exe                   8808 Console                    1     78.628 K
audiodg.exe                   2600 Services                   0     10.416 K
svchost.exe                   9204 Services                   0      9.948 K
svchost.exe                   2668 Services                   0      7.956 K
backgroundTaskHost.exe         572 Console                    1     20.880 K
smartscreen.exe              11984 Console                    1     23.732 K
cmd.exe                      11468 Console                    1      5.080 K
conhost.exe                   3848 Console                    1     16.236 K
WmiPrvSE.exe                 12808 Services                   0      9.296 K
TrustedInstaller.exe          1004 Services                   0      7.972 K
TiWorker.exe                  1188 Services                   0     11.464 K
tasklist.exe                  1036 Console                    1      9.460 K
