
Nome do host:                              STEFANIA-PC
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22621 N/A compilaá∆o 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-61077-71589-AAOEM
Data da instalaá∆o original:               01/09/2023, 16:42:22
Tempo de Inicializaá∆o do Sistema:         20/05/2024, 08:15:42
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3000
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 151 Stepping 5 GenuineIntel ~2000 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.13.1, 02/06/2023
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.881 MB
Mem¢ria f°sica dispon°vel:                 797 MB
Mem¢ria Virtual: Tamanho M†ximo:           13.780 MB
Mem¢ria Virtual: Dispon°vel:               2.386 MB
Mem¢ria Virtual: Em Uso:                   11.394 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\STEFANIA-PC
Hotfix(es):                                4 hotfix(es) instalado(s).
                                           [01]: KB5033920
                                           [02]: KB5029517
                                           [03]: KB5034123
                                           [04]: KB5032393
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.80.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.81.178
                                                 [02]: fe80::f299:7a83:dd28:ae4a
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.66
                                                 [02]: fe80::4da3:ade0:95f9:c649
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necess†rios para o Hyper-V n∆o ser∆o exibidos.
