
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.324 K
Secure System                  140 Services                   0     30.268 K
Registry                       176 Services                   0     48.796 K
smss.exe                       624 Services                   0      1.100 K
csrss.exe                      892 Services                   0      5.012 K
wininit.exe                    980 Services                   0      5.488 K
csrss.exe                     1000 Console                    1      6.132 K
services.exe                   656 Services                   0      9.392 K
LsaIso.exe                     712 Services                   0      3.104 K
lsass.exe                      748 Services                   0     25.252 K
winlogon.exe                  1092 Console                    1      9.652 K
svchost.exe                   1220 Services                   0     29.776 K
fontdrvhost.exe               1248 Console                    1     21.392 K
fontdrvhost.exe               1256 Services                   0      3.748 K
WUDFHost.exe                  1332 Services                   0     12.600 K
svchost.exe                   1396 Services                   0     19.136 K
svchost.exe                   1440 Services                   0      8.084 K
dwm.exe                       1524 Console                    1    338.736 K
svchost.exe                   1608 Services                   0      5.012 K
svchost.exe                   1720 Services                   0      9.376 K
svchost.exe                   1732 Services                   0      9.436 K
svchost.exe                   1748 Services                   0      7.608 K
svchost.exe                   1776 Services                   0     15.288 K
svchost.exe                   1848 Services                   0     16.640 K
IntelCpHDCPSvc.exe            1856 Services                   0      5.312 K
svchost.exe                   1892 Services                   0      5.600 K
svchost.exe                   1952 Services                   0     10.820 K
svchost.exe                   2016 Services                   0      9.744 K
svchost.exe                   1436 Services                   0      5.976 K
svchost.exe                   2116 Services                   0      9.792 K
svchost.exe                   2276 Services                   0     10.560 K
svchost.exe                   2304 Services                   0      7.056 K
svchost.exe                   2312 Services                   0      7.456 K
svchost.exe                   2424 Services                   0     16.840 K
svchost.exe                   2520 Services                   0     11.596 K
svchost.exe                   2528 Services                   0      5.576 K
svchost.exe                   2536 Services                   0      7.672 K
svchost.exe                   2672 Services                   0      8.692 K
Memory Compression            2704 Services                   0     92.408 K
svchost.exe                   2760 Services                   0      7.660 K
svchost.exe                   2812 Services                   0      8.044 K
svchost.exe                   2820 Services                   0      7.468 K
svchost.exe                   2860 Services                   0      5.964 K
svchost.exe                   2920 Services                   0     18.444 K
svchost.exe                   3048 Services                   0     14.740 K
svchost.exe                   2912 Services                   0      6.732 K
svchost.exe                   3208 Services                   0      7.988 K
svchost.exe                   3216 Services                   0      9.136 K
svchost.exe                   3220 Services                   0      9.296 K
svchost.exe                   3296 Services                   0     10.932 K
svchost.exe                   3420 Services                   0      7.360 K
spoolsv.exe                   3504 Services                   0     24.416 K
svchost.exe                   3540 Services                   0     19.644 K
svchost.exe                   3632 Services                   0      7.228 K
svchost.exe                   3848 Services                   0     17.048 K
svchost.exe                   3856 Services                   0     37.640 K
AnyDesk.exe                   3864 Services                   0     23.880 K
Dell.TrustedDevice.Servic     3872 Services                   0     29.368 K
Dell.TechHub.exe              3904 Services                   0     33.080 K
svchost.exe                   3916 Services                   0     45.776 K
MeshAgent.exe                 3940 Services                   0     46.244 K
WavesAudioService.exe         3952 Services                   0     16.008 K
svchost.exe                   3960 Services                   0      5.136 K
WDTRpcServer.exe              3968 Services                   0      3.396 K
FoxitPDFReaderUpdateServi     3980 Services                   0      8.604 K
RstMwService.exe              3988 Services                   0      7.768 K
WavesSysSvc64.exe             3996 Services                   0     25.248 K
svchost.exe                   4020 Services                   0     17.680 K
gcpw_extension.exe            4028 Services                   0     12.824 K
tacticalrmm.exe               4036 Services                   0     27.068 K
RtkAudUService64.exe          4060 Services                   0     11.348 K
openvpnserv.exe               4080 Services                   0      5.228 K
svchost.exe                      8 Services                   0     25.904 K
svchost.exe                   3292 Services                   0     10.008 K
WMIRegistrationService.ex     4120 Services                   0     11.732 K
OfficeClickToRun.exe          4140 Services                   0     41.428 K
jhi_service.exe               4248 Services                   0      5.724 K
TeamViewer_Service.exe        4284 Services                   0     29.820 K
ipf_uf.exe                    4440 Services                   0      5.548 K
svchost.exe                   4628 Services                   0      8.952 K
svchost.exe                   4356 Services                   0      7.004 K
svchost.exe                   5172 Services                   0      6.408 K
svchost.exe                   5716 Services                   0      7.500 K
AggregatorHost.exe            6312 Services                   0      7.212 K
svchost.exe                   7160 Services                   0     13.880 K
ipf_helper.exe                1596 Console                    1      5.808 K
sihost.exe                    3724 Console                    1     42.292 K
svchost.exe                   3788 Console                    1     19.972 K
svchost.exe                   7016 Console                    1      7.740 K
svchost.exe                   2216 Console                    1     43.360 K
svchost.exe                   7272 Services                   0     18.884 K
TeamViewer.exe                7408 Console                    1     53.736 K
taskhostw.exe                 7572 Console                    1     19.444 K
svchost.exe                   7620 Services                   0     13.356 K
crashpad_handler.exe          7692 Console                    1      5.560 K
explorer.exe                  7808 Console                    1    302.032 K
svchost.exe                   8108 Services                   0     20.932 K
svchost.exe                   8180 Services                   0      7.732 K
svchost.exe                   2412 Console                    1     22.660 K
svchost.exe                   8272 Services                   0     11.820 K
tv_w32.exe                    8392 Console                    1      8.520 K
tv_x64.exe                    8408 Console                    1      7.844 K
SearchHost.exe                8868 Console                    1     95.460 K
StartMenuExperienceHost.e     8892 Console                    1     76.028 K
Widgets.exe                   9180 Console                    1     56.520 K
RuntimeBroker.exe             5412 Console                    1     25.312 K
RuntimeBroker.exe             8476 Console                    1     43.888 K
svchost.exe                   8528 Services                   0     14.728 K
SearchIndexer.exe             6012 Services                   0     67.260 K
svchost.exe                   9512 Console                    1     12.160 K
crashpad_handler.exe          9732 Console                    1      5.560 K
dllhost.exe                   9984 Console                    1     17.440 K
ctfmon.exe                    8764 Console                    1     51.328 K
RtkAudUService64.exe         10484 Console                    1     14.180 K
WmiPrvSE.exe                  5236 Services                   0     23.320 K
svchost.exe                   7568 Services                   0     26.928 K
WidgetService.exe            10460 Console                    1     21.008 K
svchost.exe                   8012 Services                   0     18.860 K
unsecapp.exe                 11968 Console                    1      8.176 K
svchost.exe                  12132 Services                   0     14.384 K
SecurityHealthSystray.exe    11712 Console                    1     10.124 K
SecurityHealthService.exe    11736 Services                   0     18.256 K
RtkAudUService64.exe          9644 Console                    1     11.980 K
WavesSvc64.exe                9324 Console                    1     30.308 K
unsecapp.exe                 10400 Console                    1      8.208 K
CDASrv.exe                    6724 Console                    1     33.036 K
linphone.exe                 10676 Console                    1     62.512 K
openvpn-gui.exe              10424 Console                    1     15.092 K
Skype.exe                    12400 Console                    1     89.020 K
Skype.exe                    12492 Console                    1     30.912 K
Skype.exe                    12612 Console                    1     30.324 K
Skype.exe                    12692 Console                    1    390.060 K
AnyDesk.exe                  13160 Console                    1     17.168 K
RuntimeBroker.exe            11908 Console                    1     10.532 K
Skype.exe                    12876 Console                    1     35.808 K
svchost.exe                  12344 Services                   0     18.468 K
BrCtrlCntr.exe               12724 Console                    1     11.088 K
LocationNotificationWindo    13368 Console                    1      6.508 K
BrStMonW.exe                 13420 Console                    1     22.212 K
BrCcUxSys.exe                13456 Console                    1     11.836 K
BrYNSvc.exe                  13500 Services                   0     13.600 K
svchost.exe                  13600 Services                   0     11.248 K
svchost.exe                   1172 Services                   0     12.876 K
dllhost.exe                   3076 Console                    1     11.332 K
Skype.exe                     5184 Console                    1     39.536 K
openvpn.exe                   3764 Console                    1      9.668 K
conhost.exe                  14128 Console                    1      5.912 K
ShellExperienceHost.exe      13660 Console                    1     66.492 K
RuntimeBroker.exe            13916 Console                    1     32.984 K
svchost.exe                   1580 Services                   0      7.152 K
msteamsupdate.exe             6776 Console                    1     26.804 K
Dell.CoreServices.Client.    14144 Services                   0     40.228 K
Dell.TechHub.Instrumentat     7924 Services                   0     76.744 K
Dell.DCF.UA.Bradbury.API.    14156 Services                   0     43.844 K
Dell.TechHub.Diagnostics.     1232 Services                   0     41.564 K
Dell.TechHub.Analytics.Su     1240 Services                   0     47.104 K
Dell.TechHub.DataManager.     7720 Services                   0     62.808 K
conhost.exe                   2844 Services                   0      8.916 K
conhost.exe                  13432 Services                   0      8.892 K
conhost.exe                  13472 Services                   0      8.896 K
conhost.exe                  13508 Services                   0      8.952 K
conhost.exe                   1108 Services                   0      8.912 K
Dell.TechHub.Instrumentat    14620 Console                    1     48.432 K
DDVRulesProcessor.exe         8724 Services                   0     14.868 K
Dell.D3.WinSvc.exe           14796 Services                   0     99.444 K
DellSupportAssistRemedati    11028 Services                   0     57.528 K
svchost.exe                   5668 Console                    1     12.232 K
ServiceShell.exe              3660 Services                   0     81.576 K
ApplicationFrameHost.exe      2036 Console                    1     31.428 K
svchost.exe                  15388 Console                    1     13.368 K
SupportAssistAgent.exe       15940 Services                   0    112.824 K
svchost.exe                  16048 Services                   0     14.592 K
svchost.exe                  16292 Services                   0     10.184 K
DDVDataCollector.exe          5816 Services                   0     46.428 K
DDVCollectorSvcApi.exe        9860 Services                   0      8.668 K
msedge.exe                   11992 Console                    1    200.184 K
msedge.exe                    5756 Console                    1      8.028 K
msedge.exe                    5992 Console                    1     92.556 K
msedge.exe                    5732 Console                    1     39.212 K
msedge.exe                   17380 Console                    1     17.796 K
msedge.exe                    4636 Console                    1     45.368 K
msedge.exe                    5996 Console                    1     59.980 K
msedge.exe                    3244 Console                    1     17.612 K
msedge.exe                   14452 Console                    1     54.572 K
SystemSettingsBroker.exe      5368 Console                    1     20.544 K
svchost.exe                  11232 Services                   0      6.872 K
svchost.exe                   5488 Services                   0     12.508 K
msedge.exe                   17368 Console                    1     22.444 K
RuntimeBroker.exe             2040 Console                    1     21.732 K
svchost.exe                   9616 Services                   0     14.388 K
XboxGameBarWidgets.exe       17444 Console                    1     21.112 K
XboxGameBarSpotify.exe       17516 Console                    1     17.476 K
RuntimeBroker.exe            17556 Console                    1     17.580 K
RuntimeBroker.exe            17684 Console                    1      8.172 K
XboxPcAppFT.exe              17868 Console                    1     21.608 K
svchost.exe                  17976 Services                   0      9.528 K
msedge.exe                   16572 Console                    1     82.284 K
msedgewebview2.exe           18068 Console                    1      8.496 K
msedgewebview2.exe           10356 Console                    1      7.296 K
msedgewebview2.exe           14100 Console                    1      5.028 K
msedgewebview2.exe           15872 Console                    1      1.568 K
msedgewebview2.exe            8440 Console                    1          N/A
msedgewebview2.exe           13708 Console                    1      1.676 K
svchost.exe                  11460 Services                   0      9.760 K
SDXHelper.exe                 5128 Console                    1     22.844 K
MpDefenderCoreService.exe    14208 Services                   0     21.008 K
MsMpEng.exe                   7388 Services                   0    303.052 K
NisSrv.exe                   11468 Services                   0     11.812 K
svchost.exe                   8912 Services                   0     10.012 K
svchost.exe                  14368 Services                   0      9.064 K
svchost.exe                  15308 Console                    1      9.152 K
svchost.exe                  14124 Services                   0      6.552 K
EXCEL.EXE                    14068 Console                    1    165.196 K
splwow64.exe                  1700 Console                    1     50.468 K
svchost.exe                  18912 Services                   0     10.176 K
msedge.exe                   22992 Console                    1     14.348 K
msedge.exe                   18132 Console                    1     13.496 K
msedge.exe                   22440 Console                    1    123.212 K
msedge.exe                   17168 Console                    1     56.648 K
msedge.exe                   10132 Console                    1     13.456 K
msedge.exe                   20748 Console                    1     15.540 K
svchost.exe                  22840 Services                   0     11.824 K
svchost.exe                  23024 Console                    1      9.276 K
PrintDialog.exe               1304 Console                    1     56.228 K
RuntimeBroker.exe            20776 Console                    1      9.900 K
dasHost.exe                  23188 Services                   0      5.808 K
WhatsApp.exe                 20852 Console                    1    169.028 K
RuntimeBroker.exe            22952 Console                    1     29.448 K
LockApp.exe                  21032 Console                    1     34.128 K
RuntimeBroker.exe            17044 Console                    1     29.572 K
PhoneExperienceHost.exe       3448 Console                    1     67.676 K
svchost.exe                  21724 Services                   0     23.776 K
svchost.exe                  16612 Services                   0     12.124 K
msedgewebview2.exe            8428 Console                    1      1.708 K
WmiPrvSE.exe                 20648 Services                   0     24.760 K
svchost.exe                  18972 Services                   0      5.896 K
svchost.exe                  19620 Services                   0      5.908 K
audiodg.exe                  16304 Services                   0    132.396 K
svchost.exe                  16668 Services                   0      7.184 K
FoxitPreviewhost.exe          7216 Console                    1     21.400 K
OUTLOOK.EXE                   3128 Console                    1    471.524 K
ai.exe                        5932 Console                    1     34.272 K
smartclient.exe              20516 Console                    1    248.544 K
QtWebEngineProcess.exe        8616 Console                    1     33.096 K
QtWebEngineProcess.exe        5004 Console                    1     79.620 K
msedge.exe                   19908 Console                    1     27.080 K
svchost.exe                  20704 Services                   0     16.256 K
svchost.exe                  21244 Services                   0      7.796 K
SearchProtocolHost.exe       15568 Services                   0     14.672 K
svchost.exe                  21900 Services                   0     13.144 K
backgroundTaskHost.exe        2628 Console                    1     17.632 K
smartscreen.exe               7428 Console                    1     10.700 K
AnyDesk.exe                  22900 Console                    1     54.308 K
SearchFilterHost.exe         15520 Services                   0      9.196 K
svchost.exe                   2420 Services                   0     16.088 K
AnyDesk.exe                  13580 Console                    1    118.752 K
SearchFilterHost.exe         21680 Services                   0      9.348 K
dllhost.exe                  15736 Console                    1     16.836 K
prevhost.exe                  8776 Console                    1     13.292 K
cmd.exe                      16288 Console                    1      6.972 K
conhost.exe                   4076 Console                    1      8.720 K
OpenConsole.exe              22896 Console                    1     12.048 K
WindowsTerminal.exe          15784 Console                    1    112.392 K
RuntimeBroker.exe            11116 Console                    1     11.480 K
WmiPrvSE.exe                 22564 Services                   0      9.364 K
TrustedInstaller.exe          2404 Services                   0      8.168 K
TiWorker.exe                 18636 Services                   0     13.220 K
tasklist.exe                 21752 Console                    1      9.296 K
