
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.700 K
Registry                       172 Services                   0     47.092 K
smss.exe                       640 Services                   0        548 K
csrss.exe                      900 Services                   0      2.972 K
wininit.exe                    988 Services                   0      3.488 K
services.exe                   756 Services                   0      9.284 K
lsass.exe                     1052 Services                   0     21.252 K
svchost.exe                   1168 Services                   0     26.736 K
fontdrvhost.exe               1196 Services                   0        240 K
svchost.exe                   1300 Services                   0     20.288 K
svchost.exe                   1352 Services                   0      6.168 K
svchost.exe                   1592 Services                   0     10.052 K
svchost.exe                   1620 Services                   0      6.368 K
svchost.exe                   1628 Services                   0      5.528 K
svchost.exe                   1688 Services                   0      5.068 K
svchost.exe                   1696 Services                   0      8.068 K
IntelCpHDCPSvc.exe            1752 Services                   0      1.788 K
svchost.exe                   1788 Services                   0      7.264 K
svchost.exe                   1816 Services                   0     17.196 K
svchost.exe                   1824 Services                   0      2.196 K
svchost.exe                   1856 Services                   0      4.512 K
svchost.exe                   1972 Services                   0      3.740 K
svchost.exe                   1992 Services                   0      2.916 K
IntelCpHeciSvc.exe             656 Services                   0      2.356 K
svchost.exe                   2072 Services                   0      5.720 K
igfxCUIService.exe            2208 Services                   0      4.384 K
svchost.exe                   2392 Services                   0      3.420 K
svchost.exe                   2440 Services                   0      6.184 K
svchost.exe                   2452 Services                   0     19.380 K
svchost.exe                   2504 Services                   0      7.056 K
svchost.exe                   2512 Services                   0      1.596 K
dasHost.exe                   2632 Services                   0     18.620 K
svchost.exe                   2784 Services                   0      3.528 K
svchost.exe                   2792 Services                   0      4.388 K
Memory Compression            2848 Services                   0    225.604 K
svchost.exe                   2940 Services                   0      3.068 K
svchost.exe                   3028 Services                   0     26.996 K
dasHost.exe                   3108 Services                   0        144 K
svchost.exe                   3244 Services                   0      4.016 K
svchost.exe                   3464 Services                   0     10.952 K
svchost.exe                   3500 Services                   0      3.232 K
svchost.exe                   3568 Services                   0      5.780 K
svchost.exe                   3576 Services                   0      5.932 K
svchost.exe                   3584 Services                   0      4.828 K
svchost.exe                   3668 Services                   0      6.768 K
spoolsv.exe                   3704 Services                   0     10.200 K
svchost.exe                   3824 Services                   0     18.568 K
svchost.exe                   3832 Services                   0      3.956 K
svchost.exe                   3924 Services                   0      2.852 K
svchost.exe                   4000 Services                   0      7.008 K
svchost.exe                   4016 Services                   0     13.504 K
svchost.exe                   4336 Services                   0      6.996 K
svchost.exe                   4352 Services                   0      3.016 K
svchost.exe                   4360 Services                   0     35.536 K
svchost.exe                   4368 Services                   0     12.588 K
svchost.exe                   4392 Services                   0     18.460 K
openvpnserv2.exe              4428 Services                   0      3.220 K
HPLaserJetService.exe         4456 Services                   0      3.108 K
MeshAgent.exe                 4488 Services                   0     38.856 K
OneApp.IGCC.WinService.ex     4504 Services                   0     12.428 K
svchost.exe                   4540 Services                   0      1.584 K
HPPrintScanDoctorService.     4548 Services                   0     11.448 K
openvpnserv.exe               4584 Services                   0      2.000 K
SMSvcHost.exe                 4600 Services                   0      3.544 K
jhi_service.exe               4628 Services                   0      1.312 K
SIMNext.LocalRecording.ex     4644 Services                   0     39.972 K
svchost.exe                   4668 Services                   0      1.756 K
RtkAudUService64.exe          4712 Services                   0      5.168 K
tacticalrmm.exe               4728 Services                   0     21.436 K
svchost.exe                   4824 Services                   0      4.172 K
WavesSysSvc64.exe             4856 Services                   0      8.268 K
RstMwService.exe              4864 Services                   0      3.512 K
svchost.exe                   4904 Services                   0     22.772 K
svchost.exe                   4932 Services                   0     13.556 K
WMIRegistrationService.ex     5064 Services                   0      2.004 K
svchost.exe                   5128 Services                   0      1.204 K
svchost.exe                   5604 Services                   0      6.456 K
SMSvcHost.exe                 6052 Services                   0      3.316 K
svchost.exe                   7368 Services                   0      4.280 K
svchost.exe                   7456 Services                   0      7.788 K
AggregatorHost.exe            7624 Services                   0      3.960 K
svchost.exe                   7936 Services                   0     14.088 K
svchost.exe                   8260 Services                   0     15.364 K
DropboxUpdate.exe             8380 Services                   0      1.872 K
svchost.exe                   8760 Services                   0      9.272 K
svchost.exe                   9132 Services                   0      9.440 K
svchost.exe                   9404 Services                   0      3.992 K
DropboxCrashHandler.exe       9072 Services                   0      1.636 K
PresentationFontCache.exe    10064 Services                   0      3.040 K
svchost.exe                  10220 Services                   0      7.880 K
svchost.exe                  13088 Services                   0      8.676 K
WmiPrvSE.exe                 13980 Services                   0     19.256 K
svchost.exe                  14312 Services                   0      8.968 K
svchost.exe                  14196 Services                   0     14.848 K
svchost.exe                  13916 Services                   0      5.308 K
SecurityHealthService.exe    14964 Services                   0     13.176 K
svchost.exe                  18044 Services                   0      4.772 K
Dell.D3.WinSvc.exe           11064 Services                   0     91.880 K
DellSupportAssistRemedati    17704 Services                   0     62.256 K
svchost.exe                   7800 Services                   0      4.764 K
svchost.exe                  20268 Services                   0      3.804 K
svchost.exe                  14368 Services                   0     11.584 K
Dell.DCF.UA.Bradbury.API.    11364 Services                   0     30.992 K
conhost.exe                   2196 Services                   0      1.120 K
Dell.TechHub.exe             19136 Services                   0     35.924 K
ServiceShell.exe             19208 Services                   0    176.600 K
SupportAssistAgent.exe        7792 Services                   0    174.244 K
Dell.CoreServices.Client.    11536 Services                   0     21.276 K
DDVRulesProcessor.exe        18852 Services                   0      3.992 K
DDVDataCollector.exe         17012 Services                   0     32.088 K
DDVCollectorSvcApi.exe       14580 Services                   0      2.464 K
Dell.TechHub.Analytics.Su    13660 Services                   0     31.108 K
conhost.exe                   2964 Services                   0      1.108 K
Dell.TechHub.DataManager.     8968 Services                   0     67.720 K
conhost.exe                  18468 Services                   0      1.112 K
Dell.TechHub.Instrumentat    13720 Services                   0    100.800 K
conhost.exe                  15852 Services                   0      1.528 K
Dell.TechHub.Diagnostics.    17952 Services                   0     33.128 K
conhost.exe                  20156 Services                   0      1.132 K
svchost.exe                  14300 Services                   0     11.548 K
svchost.exe                    312 Services                   0      2.332 K
svchost.exe                  16668 Services                   0     18.308 K
svchost.exe                  13600 Services                   0      4.372 K
OfficeClickToRun.exe          7668 Services                   0     33.828 K
DbxSvc.exe                   16364 Services                   0      5.664 K
armsvc.exe                   14084 Services                   0      3.284 K
SearchIndexer.exe             8708 Services                   0     46.696 K
MpDefenderCoreService.exe     3044 Services                   0     14.344 K
MsMpEng.exe                  23128 Services                   0    338.972 K
NisSrv.exe                   22136 Services                   0      5.112 K
TeamViewer_Service.exe       18040 Services                   0     20.788 K
svchost.exe                   2004 Services                   0      5.988 K
svchost.exe                  10668 Services                   0      3.408 K
svchost.exe                  22616 Services                   0     15.672 K
svchost.exe                  24264 Services                   0     50.348 K
audiodg.exe                  15816 Services                   0     23.436 K
svchost.exe                  13204 Services                   0      8.536 K
svchost.exe                  15124 Services                   0     17.368 K
csrss.exe                     3684 Console                    6      7.488 K
winlogon.exe                 21464 Console                    6     11.952 K
fontdrvhost.exe              21672 Console                    6      6.796 K
dwm.exe                       8660 Console                    6    170.536 K
svchost.exe                  21812 Services                   0      7.976 K
svchost.exe                  19068 Services                   0      6.868 K
svchost.exe                  20432 Services                   0     20.096 K
sihost.exe                   14668 Console                    6     35.500 K
svchost.exe                  18156 Console                    6     16.228 K
svchost.exe                  20224 Console                    6      8.716 K
svchost.exe                  14548 Console                    6     36.340 K
MicrosoftEdgeUpdate.exe      21008 Services                   0      2.256 K
taskhostw.exe                21836 Console                    6     18.600 K
Dell.TechHub.Instrumentat     8080 Console                    6     82.212 K
TeamViewer.exe               20244 Console                    6     70.924 K
crashpad_handler.exe         26024 Console                    6      6.464 K
igfxEM.exe                   24864 Console                    6     14.448 K
explorer.exe                 14252 Console                    6    292.136 K
svchost.exe                  17280 Console                    6     16.464 K
SearchHost.exe               24140 Console                    6    141.536 K
StartMenuExperienceHost.e    16892 Console                    6    113.836 K
Widgets.exe                  22968 Console                    6     55.784 K
RuntimeBroker.exe            18012 Console                    6     53.500 K
dllhost.exe                  22668 Console                    6      7.848 K
RuntimeBroker.exe            14052 Console                    6     26.708 K
svchost.exe                  24764 Console                    6     12.272 K
RtkAudUService64.exe          4308 Console                    6     17.016 K
tv_w32.exe                   13672 Console                    6     10.656 K
tv_x64.exe                   16804 Console                    6      9.804 K
dllhost.exe                  10360 Console                    6     15.772 K
crashpad_handler.exe         20940 Console                    6      6.456 K
svchost.exe                  15504 Services                   0     11.128 K
ApplicationFrameHost.exe      5400 Console                    6     32.252 K
smartscreen.exe              26284 Console                    6     10.792 K
HPScanandCapture.exe         15868 Console                    6     63.116 K
RuntimeBroker.exe             1044 Console                    6     25.140 K
Skype.exe                     6344 Console                    6    109.420 K
backgroundTaskHost.exe       11116 Console                    6     40.044 K
svchost.exe                  12368 Services                   0      5.992 K
Skype.exe                    16484 Console                    6     32.980 K
Skype.exe                    18244 Console                    6     45.180 K
Skype.exe                     8696 Console                    6    259.440 K
WhatsApp.exe                 10268 Console                    6     90.060 K
RuntimeBroker.exe            17412 Console                    6     28.888 K
unsecapp.exe                  8040 Console                    6      7.836 K
PhoneExperienceHost.exe       8692 Console                    6    171.268 K
RuntimeBroker.exe            20692 Console                    6     11.164 K
Skype.exe                    25580 Console                    6     55.732 K
Skype.exe                      448 Console                    6    101.500 K
LocationNotificationWindo     5584 Console                    6      8.336 K
WidgetService.exe            23760 Console                    6     25.016 K
RuntimeBroker.exe            26392 Console                    6     13.548 K
ctfmon.exe                    8324 Console                    6     25.608 K
SecurityHealthSystray.exe    25864 Console                    6     10.332 K
RtkAudUService64.exe          2556 Console                    6     15.292 K
WavesSvc64.exe               14108 Console                    6    109.212 K
OneDrive.exe                 13464 Console                    6    122.468 K
openvpn-gui.exe              20232 Console                    6     13.840 K
Dropbox.exe                  20424 Console                    6    397.768 K
Dropbox.exe                  13656 Console                    6      9.480 K
Dropbox.exe                  10152 Console                    6     13.708 K
msedge.exe                   18864 Console                    6    127.972 K
msedge.exe                   12116 Console                    6      8.748 K
msedge.exe                    5360 Console                    6     44.700 K
msedge.exe                   23792 Console                    6     34.204 K
msedge.exe                   11724 Console                    6     17.548 K
msedge.exe                   17124 Console                    6     61.132 K
hpwuschd2.exe                 4384 Console                    6      6.956 K
Dropbox.exe                   1156 Console                    6     22.064 K
Dropbox.exe                  16800 Console                    6     33.592 K
Dropbox.exe                  19464 Console                    6     75.724 K
Dropbox.exe                  15476 Console                    6     61.300 K
AnyDesk.exe                  22228 Console                    6     45.604 K
AnyDesk.exe                  26108 Console                    6     40.288 K
AnyDesk.exe                  25104 Console                    6     46.200 K
msedge.exe                   19864 Console                    6     22.692 K
RuntimeBroker.exe            23232 Console                    6     24.092 K
ShellExperienceHost.exe       9908 Console                    6     58.012 K
RuntimeBroker.exe            14844 Console                    6     14.152 K
backgroundTaskHost.exe        9376 Console                    6     32.464 K
backgroundTaskHost.exe       10888 Console                    6     17.688 K
svchost.exe                  25572 Console                    6     22.152 K
RuntimeBroker.exe            20884 Console                    6      7.664 K
RuntimeBroker.exe            25560 Console                    6     14.336 K
SDXHelper.exe                25860 Console                    6     32.580 K
msedgewebview2.exe           21196 Console                    6      7.928 K
msedgewebview2.exe           24288 Console                    6      8.032 K
msedgewebview2.exe            6904 Console                    6      1.624 K
msedgewebview2.exe           10176 Console                    6      1.256 K
msedgewebview2.exe           21436 Console                    6        444 K
msedgewebview2.exe           21304 Console                    6      2.376 K
AnyDesk.exe                   8300 Console                    6    160.496 K
SearchProtocolHost.exe       15656 Services                   0     15.908 K
SearchProtocolHost.exe       14816 Console                    6      8.728 K
SearchFilterHost.exe         23164 Services                   0      9.128 K
msedge.exe                   14784 Console                    6     27.060 K
dllhost.exe                   5440 Console                    6     17.396 K
cmd.exe                      17756 Console                    6      4.764 K
conhost.exe                  10536 Console                    6      7.880 K
OpenConsole.exe               4768 Console                    6     12.104 K
WindowsTerminal.exe          13536 Console                    6     79.576 K
WmiPrvSE.exe                  1888 Services                   0     17.372 K
RuntimeBroker.exe            14228 Console                    6     11.364 K
WmiPrvSE.exe                  9848 Services                   0      9.120 K
TrustedInstaller.exe         18920 Services                   0      8.240 K
TiWorker.exe                  4664 Services                   0     13.412 K
tasklist.exe                 19340 Console                    6      9.260 K
