
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        132 K
Secure System                  204 Services                   0     32.384 K
Registry                       236 Services                   0     53.904 K
smss.exe                       772 Services                   0        524 K
csrss.exe                      800 Services                   0      3.280 K
wininit.exe                   1060 Services                   0      3.452 K
services.exe                  1132 Services                   0      7.416 K
LsaIso.exe                    1152 Services                   0      1.620 K
lsass.exe                     1168 Services                   0     20.528 K
svchost.exe                   1364 Services                   0     24.140 K
fontdrvhost.exe               1400 Services                   0      2.656 K
WUDFHost.exe                  1500 Services                   0      7.912 K
svchost.exe                   1536 Services                   0     15.712 K
svchost.exe                   1580 Services                   0      6.104 K
svchost.exe                   1768 Services                   0      1.320 K
svchost.exe                   1776 Services                   0      3.544 K
svchost.exe                   1996 Services                   0      5.084 K
svchost.exe                   2008 Services                   0      2.552 K
svchost.exe                   2016 Services                   0      2.492 K
svchost.exe                   2024 Services                   0      4.708 K
svchost.exe                   2032 Services                   0      6.876 K
svchost.exe                   2040 Services                   0      5.056 K
svchost.exe                    904 Services                   0      8.552 K
svchost.exe                   2120 Services                   0      8.972 K
svchost.exe                   2128 Services                   0      6.076 K
IntelCpHDCPSvc.exe            2136 Services                   0      1.880 K
svchost.exe                   2144 Services                   0     12.792 K
svchost.exe                   2232 Services                   0      1.788 K
svchost.exe                   2312 Services                   0      5.896 K
svchost.exe                   2504 Services                   0      8.452 K
svchost.exe                   2588 Services                   0      4.756 K
svchost.exe                   2820 Services                   0      7.208 K
svchost.exe                   2900 Services                   0      4.176 K
svchost.exe                   3020 Services                   0      3.724 K
svchost.exe                   3052 Services                   0      3.064 K
svchost.exe                   3248 Services                   0      4.612 K
svchost.exe                   3260 Services                   0      4.384 K
svchost.exe                   3356 Services                   0     17.424 K
svchost.exe                   3408 Services                   0      6.736 K
svchost.exe                   3416 Services                   0      1.804 K
svchost.exe                   3428 Services                   0      4.380 K
Memory Compression            3512 Services                   0     61.940 K
svchost.exe                   3548 Services                   0     18.788 K
svchost.exe                   3580 Services                   0      5.208 K
svchost.exe                   3616 Services                   0      3.452 K
svchost.exe                   3624 Services                   0      4.672 K
svchost.exe                   3744 Services                   0     10.268 K
svchost.exe                   3772 Services                   0      3.296 K
svchost.exe                   3896 Services                   0      7.672 K
svchost.exe                   4016 Services                   0      6.204 K
svchost.exe                   3176 Services                   0     11.128 K
svchost.exe                   2580 Services                   0      7.836 K
spoolsv.exe                   4108 Services                   0     18.540 K
svchost.exe                   4148 Services                   0     10.596 K
wlanext.exe                   4248 Services                   0      2.524 K
svchost.exe                   4320 Services                   0      2.004 K
conhost.exe                   4332 Services                   0      2.064 K
svchost.exe                   4384 Services                   0      3.224 K
svchost.exe                   4660 Services                   0      1.904 K
AnyDesk.exe                   4668 Services                   0     18.300 K
svchost.exe                   4676 Services                   0     12.012 K
DPMService.exe                4684 Services                   0     14.216 K
Dell.TechHub.exe              4692 Services                   0      8.688 K
svchost.exe                   4704 Services                   0     35.612 K
OfficeClickToRun.exe          4728 Services                   0     30.544 K
svchost.exe                   4736 Services                   0     45.836 K
RtkAudUService64.exe          4748 Services                   0      6.160 K
Dell.TrustedDevice.Servic     4756 Services                   0     22.196 K
WDTRpcServer.exe              4764 Services                   0      1.148 K
svchost.exe                   4776 Services                   0      5.792 K
RstMwService.exe              4784 Services                   0      3.128 K
svchost.exe                   4792 Services                   0     21.428 K
WavesSysSvc64.exe             4808 Services                   0     12.880 K
WMIRegistrationService.ex     4832 Services                   0      3.324 K
svchost.exe                   4840 Services                   0     13.328 K
svchost.exe                   4852 Services                   0      1.976 K
WavesAudioService.exe         4868 Services                   0      6.776 K
jhi_service.exe               4932 Services                   0      1.872 K
TeamViewer_Service.exe        4940 Services                   0     17.284 K
openvpnserv.exe               4976 Services                   0      3.164 K
ipf_uf.exe                    5040 Services                   0      3.512 K
DPMCrashHandler.exe           5736 Services                   0      1.504 K
svchost.exe                   5824 Services                   0      4.392 K
svchost.exe                   6676 Services                   0      4.760 K
AggregatorHost.exe            6232 Services                   0      3.584 K
svchost.exe                   6788 Services                   0     10.532 K
svchost.exe                   7460 Services                   0     17.060 K
svchost.exe                   7880 Services                   0     16.428 K
svchost.exe                   9420 Services                   0     10.184 K
SearchIndexer.exe            11040 Services                   0     34.516 K
WmiPrvSE.exe                 11492 Services                   0     21.024 K
svchost.exe                  12132 Services                   0     17.104 K
SecurityHealthService.exe    12236 Services                   0     18.956 K
svchost.exe                  12892 Services                   0     15.080 K
svchost.exe                  14888 Services                   0      9.968 K
svchost.exe                  15088 Services                   0     10.904 K
Dell.Optimizer.DthProxy.e    17960 Services                   0      9.092 K
conhost.exe                  17896 Services                   0      3.020 K
Dell.DCF.UA.Bradbury.API.    15224 Services                   0     38.924 K
DellOptimizer.exe             8116 Services                   0     35.556 K
conhost.exe                  13412 Services                   0      2.884 K
Dell.TechHub.DataManager.    17064 Services                   0     39.784 K
Dell.TechHub.Diagnostics.    17780 Services                   0     13.428 K
conhost.exe                  17772 Services                   0      3.460 K
Dell.CoreServices.Client.    17944 Services                   0     16.256 K
conhost.exe                   9596 Services                   0      2.940 K
Dell.TechHub.Instrumentat     3128 Services                   0     69.248 K
Dell.TechHub.Analytics.Su     9900 Services                   0     17.664 K
conhost.exe                  17904 Services                   0      3.432 K
conhost.exe                   9868 Services                   0      3.180 K
svchost.exe                  19496 Services                   0     15.668 K
svchost.exe                  19552 Services                   0      5.144 K
IntelConnectivityNetworkS    15220 Services                   0     37.320 K
svchost.exe                  10852 Services                   0      4.296 K
IntelConnectService.exe      18020 Services                   0      9.684 K
conhost.exe                  20328 Services                   0      6.092 K
IntelConnect.exe              7400 Services                   0     11.996 K
IDBWMService.exe              4964 Services                   0      9.540 K
conhost.exe                  12792 Services                   0      5.876 K
IDBWM.exe                    20408 Services                   0     14.100 K
svchost.exe                  20476 Services                   0      4.752 K
svchost.exe                  21160 Services                   0     10.016 K
dllhost.exe                  21316 Services                   0      4.148 K
msdtc.exe                    21448 Services                   0      2.884 K
DDVRulesProcessor.exe        17600 Services                   0      9.668 K
Dell.D3.WinSvc.exe           20740 Services                   0     49.904 K
DellSupportAssistRemedati    17420 Services                   0     33.868 K
ServiceShell.exe             20636 Services                   0     93.544 K
svchost.exe                   8144 Services                   0     14.732 K
svchost.exe                  21764 Services                   0      9.552 K
SupportAssistAgent.exe       21900 Services                   0     86.860 K
svchost.exe                  22004 Services                   0      5.108 K
svchost.exe                  22076 Services                   0      6.380 K
DDVDataCollector.exe         22268 Services                   0     24.560 K
DDVCollectorSvcApi.exe       22340 Services                   0      2.860 K
svchost.exe                  11572 Services                   0      6.932 K
svchost.exe                  23368 Services                   0     12.176 K
svchost.exe                  23440 Services                   0     14.484 K
svchost.exe                  22992 Services                   0     12.504 K
svchost.exe                  22804 Services                   0      5.560 K
svchost.exe                  19440 Services                   0      9.856 K
csrss.exe                     7680 Console                    3      6.816 K
winlogon.exe                 14400 Console                    3      5.380 K
fontdrvhost.exe               9300 Console                    3     12.868 K
dwm.exe                      23544 Console                    3    185.416 K
ipf_helper.exe                7360 Console                    3      7.544 K
DPM.exe                       3100 Console                    3     37.756 K
sihost.exe                   24844 Console                    3     29.336 K
svchost.exe                  13928 Console                    3      8.436 K
svchost.exe                   1684 Console                    3     24.908 K
DPMCrashHandler.exe           1664 Console                    3      5.776 K
svchost.exe                   6616 Console                    3      8.004 K
svchost.exe                   9784 Console                    3     31.932 K
taskhostw.exe                15864 Console                    3     20.788 K
TeamViewer.exe               21104 Console                    3     27.460 K
Dell.TechHub.Instrumentat    21112 Console                    3     35.176 K
explorer.exe                 17500 Console                    3    243.204 K
crashpad_handler.exe         16632 Console                    3      5.912 K
svchost.exe                  20524 Console                    3     22.024 K
tv_w32.exe                   15596 Console                    3     10.216 K
tv_x64.exe                    7600 Console                    3      9.136 K
SearchHost.exe               10628 Console                    3     66.132 K
StartMenuExperienceHost.e    15652 Console                    3     68.316 K
Widgets.exe                   1096 Console                    3     52.624 K
RuntimeBroker.exe            20708 Console                    3     20.880 K
RuntimeBroker.exe            11524 Console                    3     37.160 K
msedgewebview2.exe           18048 Console                    3     48.424 K
crashpad_handler.exe         12864 Console                    3      5.896 K
svchost.exe                  17460 Console                    3      7.656 K
msedgewebview2.exe           16272 Console                    3      7.256 K
msedgewebview2.exe            2076 Console                    3     19.620 K
msedgewebview2.exe           10880 Console                    3     26.696 K
msedgewebview2.exe           11828 Console                    3     16.560 K
msedgewebview2.exe           13844 Console                    3    177.688 K
dllhost.exe                  14332 Console                    3     17.180 K
RtkAudUService64.exe          6040 Console                    3     13.888 K
ctfmon.exe                    2436 Console                    3     31.104 K
svchost.exe                  23940 Services                   0      5.524 K
PhoneExperienceHost.exe      15528 Console                    3     45.720 K
SecurityHealthSystray.exe     7644 Console                    3     10.120 K
unsecapp.exe                 15028 Console                    3      7.936 K
RtkAudUService64.exe         13184 Console                    3     12.320 K
WidgetService.exe             2172 Console                    3     20.268 K
RuntimeBroker.exe             2804 Console                    3     12.784 K
WavesSvc64.exe               11904 Console                    3     15.812 K
unsecapp.exe                  7012 Console                    3      7.820 K
OneDrive.exe                 19588 Console                    3     51.136 K
openvpn-gui.exe              15192 Console                    3     15.876 K
GoogleDriveFS.exe             3396 Console                    3     10.632 K
crashpad_handler.exe         16924 Console                    3      5.808 K
GoogleDriveFS.exe            15676 Console                    3     84.480 K
GoogleDriveFS.exe            20932 Console                    3     59.392 K
conhost.exe                   3008 Console                    3     12.092 K
GoogleDriveFS.exe            25480 Console                    3     13.788 K
GoogleDriveFS.exe            24296 Console                    3     19.988 K
GoogleDriveFS.exe            15736 Console                    3     47.784 K
GoogleDriveFS.exe            12024 Console                    3     50.808 K
Skype.exe                    10092 Console                    3     72.980 K
Skype.exe                     4584 Console                    3      9.496 K
Skype.exe                    20780 Console                    3     29.008 K
Skype.exe                     9924 Console                    3    281.084 K
msteams.exe                  25116 Console                    3     16.880 K
RuntimeBroker.exe             8732 Console                    3      9.244 K
RuntimeBroker.exe            22700 Console                    3      8.904 K
Skype.exe                    21652 Console                    3     19.760 K
msedgewebview2.exe            8128 Console                    3     34.320 K
msedgewebview2.exe           11456 Console                    3      7.688 K
msedgewebview2.exe            9228 Console                    3      9.280 K
msedgewebview2.exe           24336 Console                    3     15.312 K
msedgewebview2.exe           13712 Console                    3      6.668 K
LocationNotificationWindo     3872 Console                    3      6.572 K
msedgewebview2.exe           15912 Console                    3     24.092 K
ms-teams.exe                 13444 Console                    3     53.816 K
RuntimeBroker.exe            25112 Console                    3     10.440 K
dllhost.exe                  15044 Console                    3      7.588 K
AnyDesk.exe                  17076 Console                    3     18.728 K
BrCtrlCntr.exe                1964 Console                    3     13.472 K
msedgewebview2.exe            3320 Console                    3     55.708 K
msedgewebview2.exe           12436 Console                    3      7.712 K
msedgewebview2.exe           11288 Console                    3     21.128 K
msedgewebview2.exe           24936 Console                    3     20.076 K
msedgewebview2.exe           15012 Console                    3      7.396 K
msedgewebview2.exe           25668 Console                    3     13.804 K
BrCcUxSys.exe                26168 Console                    3     10.496 K
msedgewebview2.exe           26516 Console                    3    231.852 K
IDBWM.exe                    26260 Console                    3      9.964 K
msedgewebview2.exe            2708 Console                    3      4.784 K
BrStMonW.exe                 25324 Console                    3     19.724 K
BrYNSvc.exe                  22744 Services                   0     12.532 K
Skype.exe                    26456 Console                    3     57.968 K
OUTLOOK.EXE                  16132 Console                    3    386.116 K
openvpn.exe                  21860 Console                    3      9.664 K
conhost.exe                  11772 Console                    3      6.444 K
ShellExperienceHost.exe      22444 Console                    3     76.092 K
RuntimeBroker.exe            25884 Console                    3     27.324 K
svchost.exe                  19060 Console                    3     18.876 K
ApplicationFrameHost.exe     26460 Console                    3     33.680 K
HxOutlook.exe                 7584 Console                    3      1.864 K
RuntimeBroker.exe            17740 Console                    3     10.908 K
HxTsr.exe                    14176 Console                    3     14.292 K
ai.exe                       10364 Console                    3     18.976 K
msedgewebview2.exe           12908 Console                    3      8.140 K
msedgewebview2.exe           15016 Console                    3      7.832 K
msedgewebview2.exe           26124 Console                    3      6.352 K
msedgewebview2.exe           20768 Console                    3      4.868 K
msedgewebview2.exe           16164 Console                    3      1.952 K
msedgewebview2.exe           11052 Console                    3      2.864 K
svchost.exe                  24084 Console                    3     12.292 K
SystemSettingsBroker.exe      7512 Console                    3     28.940 K
svchost.exe                  25912 Console                    3      9.068 K
SystemSettings.exe           15260 Console                    3      1.968 K
WmiPrvSE.exe                  3092 Services                   0     12.740 K
svchost.exe                  26820 Services                   0      7.404 K
MpDefenderCoreService.exe    26504 Services                   0     19.680 K
MsMpEng.exe                  17972 Services                   0    228.204 K
NisSrv.exe                   22476 Services                   0     11.680 K
EXCEL.EXE                    22396 Console                    3    319.296 K
svchost.exe                  16512 Services                   0      7.112 K
splwow64.exe                 23088 Console                    3     11.456 K
msedge.exe                    8260 Console                    3    159.924 K
msedge.exe                    9668 Console                    3      7.460 K
msedge.exe                   16784 Console                    3     58.260 K
msedge.exe                   13300 Console                    3     35.896 K
msedge.exe                     508 Console                    3     17.356 K
msedge.exe                    4540 Console                    3     58.780 K
msedge.exe                   16152 Console                    3     45.244 K
msedge.exe                    5908 Console                    3     16.780 K
msedge.exe                   18220 Console                    3     21.908 K
RuntimeBroker.exe            14260 Console                    3     20.392 K
smartclient.exe               5264 Console                    3    182.152 K
QtWebEngineProcess.exe       24412 Console                    3     28.152 K
QtWebEngineProcess.exe       16740 Console                    3     53.448 K
msedgewebview2.exe           16980 Console                    3      3.324 K
svchost.exe                  23644 Console                    3      9.636 K
msedge.exe                   24096 Console                    3     28.048 K
msedge.exe                   22480 Console                    3    122.056 K
svchost.exe                  16724 Services                   0     15.344 K
svchost.exe                  10408 Services                   0      7.636 K
audiodg.exe                   6116 Services                   0     52.340 K
svchost.exe                  15040 Services                   0      7.788 K
smartscreen.exe              26952 Console                    3     10.640 K
AnyDesk.exe                  26872 Console                    3     54.536 K
WmiPrvSE.exe                 14484 Services                   0     17.608 K
AnyDesk.exe                   2412 Console                    3    125.816 K
SearchProtocolHost.exe        8568 Services                   0     14.344 K
SearchFilterHost.exe         26484 Services                   0      9.368 K
FileCoAuth.exe               25560 Console                    3     17.236 K
dllhost.exe                  24636 Console                    3     16.732 K
cmd.exe                      27348 Console                    3      6.924 K
conhost.exe                  18096 Console                    3      8.696 K
OpenConsole.exe               6632 Console                    3     12.188 K
WindowsTerminal.exe           8748 Console                    3    107.232 K
RuntimeBroker.exe            14700 Console                    3     11.436 K
TrustedInstaller.exe         19180 Services                   0      8.112 K
TiWorker.exe                  9404 Services                   0     12.996 K
tasklist.exe                 22204 Console                    3      9.308 K
