
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.024 K
Registry                       172 Services                   0     65.564 K
smss.exe                       624 Services                   0        544 K
csrss.exe                      872 Services                   0      3.232 K
wininit.exe                    960 Services                   0      2.968 K
services.exe                   672 Services                   0      8.000 K
lsass.exe                      648 Services                   0     22.120 K
svchost.exe                   1112 Services                   0     56.208 K
fontdrvhost.exe               1144 Services                   0      1.340 K
WUDFHost.exe                  1188 Services                   0      3.428 K
svchost.exe                   1292 Services                   0     32.656 K
svchost.exe                   1372 Services                   0      5.796 K
svchost.exe                   1648 Services                   0      3.888 K
svchost.exe                   1664 Services                   0     10.600 K
svchost.exe                   1700 Services                   0     13.336 K
svchost.exe                   1756 Services                   0      4.948 K
svchost.exe                   1764 Services                   0      5.584 K
svchost.exe                   1772 Services                   0      4.784 K
svchost.exe                   1900 Services                   0      3.140 K
IntelCpHDCPSvc.exe            1932 Services                   0      1.444 K
svchost.exe                   1948 Services                   0      9.644 K
svchost.exe                   1980 Services                   0      1.912 K
svchost.exe                    952 Services                   0      7.780 K
svchost.exe                   2168 Services                   0      5.972 K
svchost.exe                   2376 Services                   0     13.120 K
svchost.exe                   2444 Services                   0      1.804 K
svchost.exe                   2452 Services                   0      6.824 K
svchost.exe                   2468 Services                   0      3.872 K
Memory Compression            2588 Services                   0    159.900 K
svchost.exe                   2636 Services                   0      5.232 K
svchost.exe                   2668 Services                   0      2.932 K
svchost.exe                   2704 Services                   0      3.288 K
svchost.exe                   2712 Services                   0      6.680 K
svchost.exe                   2780 Services                   0     24.616 K
svchost.exe                   2912 Services                   0     12.576 K
svchost.exe                   2948 Services                   0      2.980 K
svchost.exe                   3016 Services                   0      5.348 K
svchost.exe                   3024 Services                   0      4.600 K
svchost.exe                   3032 Services                   0      5.616 K
svchost.exe                   2748 Services                   0      6.268 K
svchost.exe                   3172 Services                   0      4.172 K
spoolsv.exe                   3236 Services                   0     26.240 K
svchost.exe                   3288 Services                   0     12.232 K
svchost.exe                   3360 Services                   0      2.672 K
svchost.exe                   3604 Services                   0     14.332 K
svchost.exe                   3612 Services                   0     34.032 K
svchost.exe                   3620 Services                   0     30.544 K
openvpnserv2.exe              3656 Services                   0      2.528 K
HPLaserJetService.exe         3664 Services                   0      5.132 K
svchost.exe                   3672 Services                   0      1.692 K
svchost.exe                   3680 Services                   0      5.272 K
openvpnserv.exe               3688 Services                   0      2.332 K
svchost.exe                   3708 Services                   0     12.448 K
svchost.exe                   3716 Services                   0      1.820 K
WMIRegistrationService.ex     3728 Services                   0      2.148 K
svchost.exe                   3752 Services                   0     23.940 K
MeshAgent.exe                 3760 Services                   0     24.068 K
WDTRpcServer.exe              3776 Services                   0      1.124 K
SIMNext.LocalRecording.ex     3788 Services                   0     27.148 K
FoxitPDFReaderUpdateServi     3796 Services                   0      2.660 K
RtkAudUService64.exe          3812 Services                   0      5.328 K
jhi_service.exe               3824 Services                   0      1.372 K
WavesSysSvc64.exe             3844 Services                   0      6.912 K
WavesAudioService.exe         3896 Services                   0      6.168 K
ipf_uf.exe                    3904 Services                   0      3.004 K
RstMwService.exe              3932 Services                   0      2.548 K
svchost.exe                   4120 Services                   0      3.992 K
svchost.exe                   4480 Services                   0      5.340 K
AggregatorHost.exe            5740 Services                   0      3.728 K
svchost.exe                   5980 Services                   0      3.892 K
svchost.exe                   6400 Services                   0     14.472 K
svchost.exe                   6920 Services                   0     16.816 K
svchost.exe                   6372 Services                   0      9.232 K
svchost.exe                   8152 Services                   0      8.604 K
svchost.exe                   7364 Services                   0      2.264 K
svchost.exe                   8004 Services                   0     11.536 K
svchost.exe                  10384 Services                   0     18.192 K
svchost.exe                  11376 Services                   0     11.888 K
svchost.exe                  11564 Services                   0      4.596 K
WmiPrvSE.exe                 12012 Services                   0     12.704 K
svchost.exe                   3516 Services                   0     12.800 K
SecurityHealthService.exe     3044 Services                   0     13.652 K
svchost.exe                  12532 Services                   0     16.368 K
svchost.exe                   6928 Services                   0      3.324 K
svchost.exe                  14844 Services                   0      5.940 K
Dell.D3.WinSvc.exe            4276 Services                   0     62.376 K
DellSupportAssistRemedati    15016 Services                   0     40.672 K
svchost.exe                   4580 Services                   0      7.480 K
svchost.exe                  13536 Services                   0      2.628 K
svchost.exe                   3324 Services                   0      5.556 K
svchost.exe                   9900 Services                   0      2.212 K
svchost.exe                   3272 Services                   0      2.956 K
svchost.exe                   8324 Services                   0      2.684 K
AnyDesk.exe                   6176 Services                   0     19.212 K
tacticalrmm.exe              10348 Services                   0     30.164 K
svchost.exe                  21884 Services                   0      2.800 K
svchost.exe                  11892 Services                   0      2.872 K
svchost.exe                   6712 Services                   0      3.096 K
svchost.exe                   9200 Services                   0      2.004 K
dasHost.exe                  19696 Services                   0      2.844 K
Dell.DCF.UA.Bradbury.API.    25308 Services                   0     17.908 K
conhost.exe                  23676 Services                   0      2.404 K
Dell.TechHub.exe             20864 Services                   0     13.068 K
ServiceShell.exe             14380 Services                   0     40.512 K
SupportAssistAgent.exe       23032 Services                   0     53.108 K
Dell.CoreServices.Client.     9868 Services                   0     14.412 K
DDVRulesProcessor.exe         7920 Services                   0      2.636 K
DDVDataCollector.exe          9912 Services                   0     15.260 K
DDVCollectorSvcApi.exe       18352 Services                   0      2.200 K
Dell.TechHub.Analytics.Su    14224 Services                   0     16.384 K
conhost.exe                   5396 Services                   0      2.472 K
Dell.TechHub.DataManager.     6692 Services                   0     42.156 K
conhost.exe                    576 Services                   0      2.420 K
Dell.TechHub.Instrumentat    20992 Services                   0     65.536 K
conhost.exe                   8940 Services                   0      1.984 K
Dell.TechHub.Diagnostics.    16752 Services                   0     16.856 K
conhost.exe                  15196 Services                   0      2.780 K
svchost.exe                  25100 Services                   0      9.292 K
csrss.exe                    21548                           23        140 K
svchost.exe                  15352 Services                   0     14.084 K
svchost.exe                  10324 Services                   0      4.132 K
armsvc.exe                   16296 Services                   0      8.772 K
MpDefenderCoreService.exe    23164 Services                   0     20.464 K
MsMpEng.exe                  28308 Services                   0    220.696 K
NisSrv.exe                   26028 Services                   0     11.448 K
TeamViewer_Service.exe       25440 Services                   0     18.976 K
svchost.exe                   9228 Services                   0     19.284 K
svchost.exe                  11572 Services                   0      7.088 K
csrss.exe                    27348 Console                   37      7.196 K
winlogon.exe                 28868 Console                   37      9.808 K
fontdrvhost.exe               7152 Console                   37     15.448 K
dwm.exe                      23260 Console                   37    353.060 K
ipf_helper.exe               15116 Console                   37      5.880 K
sihost.exe                   18508 Console                   37     37.960 K
svchost.exe                  28372 Console                   37     17.464 K
svchost.exe                  11420 Console                   37      8.136 K
svchost.exe                  21288 Console                   37     35.668 K
taskhostw.exe                17296 Console                   37     20.632 K
TeamViewer.exe               13152 Console                   37     53.628 K
Dell.TechHub.Instrumentat    27872 Console                   37     63.184 K
explorer.exe                 28016 Console                   37    283.428 K
crashpad_handler.exe         27588 Console                   37      5.944 K
svchost.exe                  10284 Console                   37     21.012 K
tv_w32.exe                    5048 Console                   37      9.460 K
tv_x64.exe                   20516 Console                   37      8.680 K
SearchHost.exe               26712 Console                   37    100.336 K
StartMenuExperienceHost.e     3520 Console                   37     60.032 K
Widgets.exe                  12612 Console                   37     52.232 K
RuntimeBroker.exe            25444 Console                   37     22.580 K
RuntimeBroker.exe            26648 Console                   37     50.764 K
svchost.exe                  29056 Console                   37     12.240 K
dllhost.exe                   4140 Console                   37     14.468 K
crashpad_handler.exe          7080 Console                   37      5.944 K
OfficeClickToRun.exe         15728 Services                   0     43.552 K
ctfmon.exe                   21732 Console                   37     44.924 K
RtkAudUService64.exe         15444 Console                   37     14.240 K
svchost.exe                  10336 Services                   0      5.500 K
PhoneExperienceHost.exe      19896 Console                   37     63.256 K
unsecapp.exe                  6744 Console                   37      7.900 K
WidgetService.exe             2004 Console                   37     21.776 K
RuntimeBroker.exe            19184 Console                   37     13.296 K
WhatsApp.exe                  8868 Console                   37    423.656 K
TextInputHost.exe            20584 Console                   37     67.940 K
RuntimeBroker.exe            14912 Console                   37     48.048 K
AppVShNotify.exe             12740 Console                   37      7.648 K
SecurityHealthSystray.exe     9656 Console                   37     10.028 K
RtkAudUService64.exe         19096 Console                   37     12.504 K
SearchIndexer.exe            19808 Services                   0     62.324 K
WavesSvc64.exe               20188 Console                   37     28.032 K
openvpn-gui.exe              10880 Console                   37     14.676 K
Skype.exe                    29648 Console                   37    122.584 K
Skype.exe                    18772 Console                   37     31.920 K
Skype.exe                    14516 Console                   37     44.352 K
Skype.exe                    22388 Console                   37    374.056 K
RuntimeBroker.exe            16584 Console                   37     10.736 K
Skype.exe                    19012 Console                   37     64.468 K
LocationNotificationWindo     6856 Console                   37      7.064 K
ApplicationFrameHost.exe      1584 Console                   37     36.892 K
svchost.exe                  12924 Console                   37     19.696 K
msedgewebview2.exe           16008 Console                   37      4.624 K
msedgewebview2.exe           28952 Console                   37      7.212 K
msedgewebview2.exe            8028 Console                   37      1.704 K
msedgewebview2.exe           12856 Console                   37          N/A
msedgewebview2.exe           26608 Console                   37          N/A
msedgewebview2.exe            9192 Console                   37        156 K
SystemSettings.exe           23612 Console                   37      3.532 K
ShellExperienceHost.exe      24940 Console                   37     75.224 K
RuntimeBroker.exe             7272 Console                   37     28.540 K
svchost.exe                  12616 Console                   37     13.224 K
AdobeCollabSync.exe           7604 Console                   37        880 K
AdobeCollabSync.exe           5088 Console                   37      3.884 K
svchost.exe                  15696 Console                   37      9.100 K
dllhost.exe                  12180 Console                   37     22.044 K
Skype.exe                     6184 Console                   37    110.376 K
OUTLOOK.EXE                  20472 Console                   37    206.276 K
openvpn.exe                  28228 Console                   37      9.168 K
conhost.exe                    768 Console                   37      5.996 K
ai.exe                       15160 Console                   37     17.212 K
chrome.exe                   10180 Console                   37    131.036 K
chrome.exe                   15680 Console                   37      7.288 K
chrome.exe                   18276 Console                   37    147.512 K
chrome.exe                    2088 Console                   37     43.308 K
chrome.exe                   10508 Console                   37     18.068 K
chrome.exe                   10300 Console                   37    201.208 K
chrome.exe                   20576 Console                   37     36.568 K
chrome.exe                   14692 Console                   37     42.016 K
chrome.exe                   19576 Console                   37     44.816 K
msedge.exe                   15460 Console                   37    125.984 K
msedge.exe                   22484 Console                   37      7.712 K
msedge.exe                   13204 Console                   37     64.248 K
msedge.exe                    6748 Console                   37     35.480 K
msedge.exe                   13056 Console                   37     17.084 K
msedge.exe                   29208 Console                   37     48.952 K
msedge.exe                   14616 Console                   37     27.528 K
msedge.exe                   18968 Console                   37     18.728 K
RuntimeBroker.exe            14652 Console                   37     18.908 K
SystemSettingsBroker.exe     22120 Console                   37     26.496 K
svchost.exe                   1884 Console                   37      9.012 K
backgroundTaskHost.exe       15416 Console                   37     14.560 K
backgroundTaskHost.exe       16580 Console                   37     14.560 K
backgroundTaskHost.exe       24500 Console                   37     14.552 K
backgroundTaskHost.exe       18996 Console                   37     14.560 K
msedge.exe                   20172 Console                   37     48.860 K
WmiPrvSE.exe                 23504 Services                   0     10.928 K
Acrobat.exe                  11772 Console                   37     69.640 K
Acrobat.exe                  14864 Console                   37    125.484 K
AcroCEF.exe                  22184 Console                   37     40.672 K
AcroCEF.exe                  14076 Console                   37     18.016 K
AcroCEF.exe                  12524 Console                   37     22.100 K
AcroCEF.exe                  15988 Console                   37     47.808 K
AcroCEF.exe                   7140 Console                   37     21.792 K
AcroCEF.exe                   4308 Console                   37     45.448 K
AcroCEF.exe                   6344 Console                   37     45.664 K
svchost.exe                   9448 Services                   0     14.856 K
backgroundTaskHost.exe        3508 Console                   37     14.564 K
chrome.exe                   26232 Console                   37     21.060 K
chrome.exe                   15976 Console                   37     26.880 K
smartscreen.exe               1940 Console                   37     14.740 K
svchost.exe                  22548 Services                   0      7.632 K
smartclient.exe               1080 Console                   37    226.304 K
QtWebEngineProcess.exe       22856 Console                   37     33.352 K
msedge.exe                   16952 Console                   37     27.840 K
svchost.exe                  29196 Services                   0     13.880 K
QtWebEngineProcess.exe       13780 Console                   37     90.304 K
AnyDesk.exe                  17208 Console                   37     53.928 K
AnyDesk.exe                  14928 Console                   37     43.340 K
AnyDesk.exe                  14556 Console                   37    123.240 K
audiodg.exe                   4360 Services                   0     28.208 K
SearchProtocolHost.exe       13836 Services                   0     14.168 K
SearchFilterHost.exe         22868 Services                   0      9.324 K
dllhost.exe                  20084 Console                   37     16.832 K
cmd.exe                      27556 Console                   37      4.740 K
conhost.exe                   8252 Console                   37      8.676 K
OpenConsole.exe              28172 Console                   37     12.168 K
WindowsTerminal.exe          13756 Console                   37    112.380 K
WmiPrvSE.exe                 18140 Services                   0     17.140 K
RuntimeBroker.exe            29552 Console                   37     11.468 K
TrustedInstaller.exe          7512 Services                   0      8.136 K
TiWorker.exe                 13432 Services                   0     13.200 K
tasklist.exe                 29412 Console                   37      9.272 K
