
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  204 Services                   0     30.920 K
Registry                       236 Services                   0     46.736 K
smss.exe                       772 Services                   0        484 K
csrss.exe                      876 Services                   0      2.992 K
wininit.exe                   1088 Services                   0      2.156 K
services.exe                  1160 Services                   0      7.268 K
LsaIso.exe                    1180 Services                   0      1.500 K
lsass.exe                     1196 Services                   0     20.624 K
svchost.exe                   1316 Services                   0     23.448 K
fontdrvhost.exe               1348 Services                   0      2.580 K
WUDFHost.exe                  1448 Services                   0     10.548 K
svchost.exe                   1520 Services                   0     21.308 K
svchost.exe                   1604 Services                   0      8.916 K
svchost.exe                   1800 Services                   0      4.884 K
svchost.exe                   1832 Services                   0      4.892 K
svchost.exe                   1848 Services                   0      7.884 K
svchost.exe                   1988 Services                   0      6.036 K
svchost.exe                   1996 Services                   0      9.464 K
svchost.exe                   1156 Services                   0      8.980 K
svchost.exe                   1112 Services                   0      9.224 K
svchost.exe                   1472 Services                   0     16.656 K
svchost.exe                   1540 Services                   0     10.044 K
svchost.exe                   1624 Services                   0     15.172 K
IntelCpHDCPSvc.exe            2192 Services                   0      5.432 K
svchost.exe                   2256 Services                   0     14.832 K
svchost.exe                   2264 Services                   0      8.108 K
svchost.exe                   2272 Services                   0      5.372 K
svchost.exe                   2536 Services                   0      7.140 K
svchost.exe                   2548 Services                   0      9.888 K
svchost.exe                   2668 Services                   0      5.836 K
svchost.exe                   3036 Services                   0      7.340 K
svchost.exe                   1672 Services                   0     17.168 K
svchost.exe                   3080 Services                   0      6.172 K
svchost.exe                   3088 Services                   0      5.448 K
svchost.exe                   3100 Services                   0      7.216 K
Memory Compression            3188 Services                   0     77.612 K
svchost.exe                   3244 Services                   0      8.672 K
svchost.exe                   3276 Services                   0      3.876 K
svchost.exe                   3284 Services                   0      5.432 K
svchost.exe                   3392 Services                   0     22.792 K
svchost.exe                   3464 Services                   0     23.004 K
svchost.exe                   3492 Services                   0      5.112 K
svchost.exe                   3604 Services                   0      4.772 K
svchost.exe                   3632 Services                   0     14.000 K
svchost.exe                   3656 Services                   0     10.636 K
spoolsv.exe                   3748 Services                   0     17.416 K
svchost.exe                   3812 Services                   0     21.572 K
wlanext.exe                   3948 Services                   0      4.324 K
conhost.exe                   4024 Services                   0      3.128 K
svchost.exe                   4068 Services                   0      5.412 K
armsvc.exe                    4236 Services                   0      4.380 K
svchost.exe                   4244 Services                   0     14.144 K
Dell.TrustedDevice.Servic     4252 Services                   0     16.972 K
DPMService.exe                4260 Services                   0     20.156 K
svchost.exe                   4268 Services                   0     37.356 K
OfficeClickToRun.exe          4284 Services                   0     26.572 K
FoxitPDFReaderUpdateServi     4300 Services                   0      6.072 K
openvpnserv.exe               4320 Services                   0      4.268 K
MeshAgent.exe                 4328 Services                   0     10.508 K
svchost.exe                   4344 Services                   0      4.664 K
svchost.exe                   4360 Services                   0     33.528 K
WavesAudioService.exe         4376 Services                   0      6.692 K
RtkAudUService64.exe          4384 Services                   0      7.924 K
WMIRegistrationService.ex     4392 Services                   0      6.736 K
WDTRpcServer.exe              4400 Services                   0      2.632 K
svchost.exe                   4412 Services                   0     23.816 K
svchost.exe                   4420 Services                   0     15.796 K
IntelAnalyticsService.exe     4428 Services                   0      8.884 K
RstMwService.exe              4436 Services                   0      5.688 K
jhi_service.exe               4448 Services                   0      3.640 K
svchost.exe                   4460 Services                   0      3.280 K
SecUPDUtilSvc.exe             4472 Services                   0      4.116 K
svchost.exe                   4480 Services                   0      8.188 K
tacticalrmm.exe               4492 Services                   0     22.376 K
TeamViewer_Service.exe        4552 Services                   0     13.440 K
WavesSysSvc64.exe             4604 Services                   0     13.560 K
ipf_uf.exe                    4748 Services                   0      4.688 K
svchost.exe                   5428 Services                   0      6.432 K
DPMCrashHandler.exe           5532 Services                   0      2.736 K
svchost.exe                   6136 Services                   0      5.720 K
AggregatorHost.exe            6592 Services                   0      5.688 K
svchost.exe                   6656 Services                   0     12.500 K
svchost.exe                   7456 Services                   0      2.984 K
svchost.exe                   7792 Services                   0     15.252 K
svchost.exe                   7540 Services                   0     11.160 K
svchost.exe                   7340 Services                   0     11.100 K
svchost.exe                   8424 Services                   0      2.836 K
svchost.exe                   8488 Services                   0      6.032 K
WmiPrvSE.exe                  8720 Services                   0     18.704 K
svchost.exe                   5436 Services                   0      8.312 K
SecurityHealthService.exe    11812 Services                   0     11.716 K
svchost.exe                  11968 Services                   0     20.460 K
SearchIndexer.exe            12204 Services                   0    223.732 K
svchost.exe                  11368 Services                   0     17.744 K
svchost.exe                  13100 Services                   0     19.236 K
svchost.exe                  13176 Services                   0      3.344 K
svchost.exe                  13184 Services                   0      3.632 K
svchost.exe                  13292 Services                   0      9.404 K
svchost.exe                  11928 Services                   0     11.040 K
svchost.exe                  15444 Services                   0      5.608 K
svchost.exe                  12128 Services                   0     10.020 K
DellOptimizer.exe             4456 Services                   0     41.664 K
Dell.Optimizer.DthProxy.e     4864 Services                   0     13.632 K
conhost.exe                   4644 Services                   0      1.944 K
IntelConnectivityNetworkS    15292 Services                   0     45.132 K
svchost.exe                  11520 Services                   0      2.036 K
IntelConnectService.exe       3764 Services                   0      4.060 K
conhost.exe                  12632 Services                   0      3.476 K
IntelConnect.exe             13712 Services                   0     22.300 K
IDBWMService.exe               660 Services                   0      6.752 K
conhost.exe                  12412 Services                   0      3.044 K
IDBWM.exe                    15312 Services                   0     13.736 K
svchost.exe                  16436 Services                   0      3.492 K
msdtc.exe                    17148 Services                   0      3.572 K
Dell.D3.WinSvc.exe           17312 Services                   0     70.376 K
svchost.exe                  17792 Services                   0     11.020 K
svchost.exe                  18032 Services                   0      7.616 K
svchost.exe                   8308 Services                   0      2.908 K
svchost.exe                  21016 Services                   0      4.088 K
svchost.exe                  21852 Services                   0      5.048 K
MpDefenderCoreService.exe    23472 Services                   0     13.504 K
MsMpEng.exe                  24972 Services                   0    241.412 K
NisSrv.exe                   25576 Services                   0      7.244 K
svchost.exe                   5812 Services                   0      4.684 K
svchost.exe                  23544 Services                   0      4.632 K
svchost.exe                  23560 Services                   0      3.504 K
svchost.exe                  24104 Services                   0      8.920 K
Dell.TechHub.exe              8084 Services                   0     10.736 K
Dell.DCF.UA.Bradbury.API.    11136 Services                   0     22.544 K
conhost.exe                  17488 Services                   0      6.596 K
ServiceShell.exe             19340 Services                   0     33.252 K
SupportAssistAgent.exe       27516 Services                   0     48.888 K
Dell.CoreServices.Client.      408 Services                   0     22.268 K
DDVRulesProcessor.exe        13960 Services                   0     10.860 K
DDVDataCollector.exe          4860 Services                   0     22.764 K
DDVCollectorSvcApi.exe       11860 Services                   0      6.600 K
Dell.TechHub.Analytics.Su    14504 Services                   0     11.160 K
conhost.exe                   8968 Services                   0      5.928 K
Dell.TechHub.DataManager.     5904 Services                   0     42.872 K
conhost.exe                  23156 Services                   0      6.404 K
Dell.TechHub.Instrumentat    12864 Services                   0     63.960 K
conhost.exe                  14420 Services                   0      6.480 K
Dell.TechHub.Diagnostics.     7976 Services                   0     22.200 K
conhost.exe                  14096 Services                   0      7.044 K
DellSupportAssistRemedati     1968 Services                   0     26.980 K
csrss.exe                     1192 Console                    3      7.440 K
winlogon.exe                 21292 Console                    3     12.016 K
fontdrvhost.exe              23732 Console                    3     19.700 K
dwm.exe                       4128 Console                    3    389.516 K
ipf_helper.exe                4564 Console                    3      9.464 K
DPM.exe                      14568 Console                    3     22.996 K
sihost.exe                   11636 Console                    3     34.056 K
DPMCrashHandler.exe           3452 Console                    3      6.076 K
svchost.exe                  24584 Console                    3     13.148 K
svchost.exe                  18612 Console                    3      8.728 K
svchost.exe                   7360 Console                    3     35.164 K
taskhostw.exe                26268 Console                    3     22.944 K
explorer.exe                 15560 Console                    3    269.184 K
Dell.TechHub.Instrumentat    17596 Console                    3     36.756 K
svchost.exe                   7904 Console                    3     20.160 K
SearchHost.exe               14160 Console                    3      9.636 K
StartMenuExperienceHost.e    25352 Console                    3     36.204 K
Widgets.exe                  16976 Console                    3     42.600 K
RuntimeBroker.exe            21400 Console                    3     21.032 K
RuntimeBroker.exe             3484 Console                    3     22.204 K
svchost.exe                  13084 Console                    3      9.504 K
dllhost.exe                  26620 Console                    3     15.372 K
ctfmon.exe                   18716 Console                    3     26.112 K
RtkAudUService64.exe         27856 Console                    3     14.324 K
svchost.exe                  17280 Services                   0      5.548 K
WidgetService.exe            12112 Console                    3     18.764 K
SecurityHealthSystray.exe     8560 Console                    3      9.968 K
RtkAudUService64.exe         11396 Console                    3     12.904 K
WavesSvc64.exe               21604 Console                    3     29.596 K
unsecapp.exe                  2692 Console                    3      8.248 K
unsecapp.exe                  2876 Console                    3      8.316 K
CDASrv.exe                   18540 Console                    3     17.140 K
OneDrive.exe                 24436 Console                    3     47.148 K
Skype.exe                    26456 Console                    3     54.624 K
Skype.exe                    13444 Console                    3     11.364 K
Skype.exe                    28068 Console                    3     24.992 K
openvpn-gui.exe              13352 Console                    3     15.432 K
Skype.exe                    17932 Console                    3    288.168 K
linphone.exe                 18744 Console                    3     27.356 K
msteams.exe                  17536 Console                    3     47.144 K
Skype.exe                     6440 Console                    3     18.096 K
Skype.exe                    17604 Console                    3     24.808 K
RuntimeBroker.exe            22676 Console                    3     10.788 K
msedgewebview2.exe           21344 Console                    3     52.840 K
msedgewebview2.exe           14260 Console                    3      7.600 K
msedgewebview2.exe           24988 Console                    3     14.192 K
msedgewebview2.exe           26604 Console                    3     17.696 K
msedgewebview2.exe           25204 Console                    3      6.868 K
msedgewebview2.exe           10440 Console                    3     75.588 K
ONENOTEM.EXE                 19160 Console                    3      3.148 K
LocationNotificationWindo    25816 Console                    3      2.888 K
IDBWM.exe                    18824 Console                    3     11.604 K
OUTLOOK.EXE                  27896 Console                    3    274.724 K
ShellExperienceHost.exe      25120 Console                    3     39.968 K
RuntimeBroker.exe            23756 Console                    3     29.708 K
RuntimeBroker.exe            11764 Console                    3     19.772 K
BackgroundTransferHost.ex     4776 Console                    3     13.564 K
msedgewebview2.exe           21216 Console                    3      4.640 K
ai.exe                       15136 Console                    3     11.504 K
WhatsApp.exe                 10620 Console                    3      2.476 K
svchost.exe                   9260 Console                    3     12.388 K
RuntimeBroker.exe            15696 Console                    3     13.904 K
msedgewebview2.exe            8520 Console                    3     11.108 K
msedgewebview2.exe           10912 Console                    3      7.956 K
msedgewebview2.exe           12052 Console                    3      5.856 K
msedgewebview2.exe           24340 Console                    3      4.588 K
msedgewebview2.exe           25952 Console                    3      1.968 K
msedgewebview2.exe            3788 Console                    3      2.492 K
svchost.exe                  24664 Console                    3     11.248 K
SystemSettingsBroker.exe      7592 Console                    3     20.592 K
svchost.exe                  16400 Console                    3      9.184 K
ApplicationFrameHost.exe     24568 Console                    3     16.432 K
HxOutlook.exe                26880 Console                    3      2.720 K
RuntimeBroker.exe            15884 Console                    3     12.932 K
HxTsr.exe                    24712 Console                    3     15.784 K
SystemSettings.exe           10196 Console                    3      3.356 K
UserOOBEBroker.exe           14244 Console                    3      8.900 K
openvpn.exe                  13240 Console                    3      9.916 K
conhost.exe                  27356 Console                    3      6.480 K
FileCoAuth.exe               13328 Console                    3     19.060 K
WmiPrvSE.exe                 23424 Services                   0     12.552 K
svchost.exe                  25244 Services                   0      7.500 K
svchost.exe                  13972 Services                   0      7.104 K
splwow64.exe                 12148 Console                    3     24.300 K
LockApp.exe                   2200 Console                    3     26.736 K
RuntimeBroker.exe            25836 Console                    3     23.168 K
SDXHelper.exe                10932 Console                    3     18.944 K
EXCEL.EXE                     8116 Console                    3    282.948 K
FoxitPreviewhost.exe         11808 Console                    3     16.816 K
SnippingTool.exe             21668 Console                    3     62.728 K
dllhost.exe                  10636 Console                    3     10.452 K
chrome.exe                   13212 Console                    3    153.388 K
chrome.exe                   27736 Console                    3      8.352 K
chrome.exe                     384 Console                    3    106.616 K
chrome.exe                   28840 Console                    3     48.672 K
chrome.exe                   14452 Console                    3     20.604 K
chrome.exe                   21012 Console                    3     44.380 K
chrome.exe                   17648 Console                    3     22.068 K
prevhost.exe                  3020 Console                    3     13.320 K
EXCEL.EXE                     9544 Console                    3    114.704 K
chrome.exe                   15988 Console                    3     52.912 K
smartclient.exe               7912 Console                    3    252.436 K
QtWebEngineProcess.exe        3624 Console                    3     33.392 K
QtWebEngineProcess.exe       29620 Console                    3     86.616 K
svchost.exe                  28112 Services                   0      7.672 K
audiodg.exe                  29336 Services                   0     43.008 K
SearchProtocolHost.exe       16236 Console                    3     17.504 K
svchost.exe                  29444 Services                   0      8.652 K
SearchFilterHost.exe         26256 Services                   0     21.468 K
smartscreen.exe              16164 Console                    3     21.248 K
chrome.exe                   29404 Console                    3     18.620 K
chrome.exe                   28752 Console                    3    125.620 K
chrome.exe                   28992 Console                    3     87.432 K
chrome.exe                   28576 Console                    3     43.744 K
AnyDesk (12).exe             24212 Console                    3     54.988 K
AnyDesk (12).exe             15724 Console                    3     52.604 K
AnyDesk (12).exe             18588 Console                    3     43.700 K
WmiPrvSE.exe                  1544 Services                   0     17.604 K
WmiPrvSE.exe                 11976 Services                   0      9.976 K
svchost.exe                  21060 Services                   0     15.332 K
AnyDesk (12).exe             27824 Console                    3    143.636 K
SearchProtocolHost.exe       27220 Services                   0      9.272 K
dllhost.exe                   7308 Console                    3     17.388 K
cmd.exe                      29200 Console                    3      6.928 K
conhost.exe                   9564 Console                    3      8.700 K
OpenConsole.exe              20912 Console                    3     12.128 K
WindowsTerminal.exe           3076 Console                    3    111.608 K
RuntimeBroker.exe            10652 Console                    3     11.408 K
TrustedInstaller.exe          3648 Services                   0      8.276 K
TiWorker.exe                 29540 Services                   0     13.420 K
tasklist.exe                  1628 Console                    3      9.264 K
