
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.844 K
Registry                       144 Services                   0     38.936 K
smss.exe                       580 Services                   0      1.008 K
csrss.exe                      916 Services                   0      5.840 K
wininit.exe                   1012 Services                   0      6.132 K
csrss.exe                      696 Console                    1      6.712 K
winlogon.exe                  1028 Console                    1     10.428 K
services.exe                  1048 Services                   0     11.060 K
lsass.exe                     1096 Services                   0     24.200 K
svchost.exe                   1212 Services                   0     31.524 K
fontdrvhost.exe               1224 Services                   0      3.240 K
fontdrvhost.exe               1232 Console                    1     12.620 K
WUDFHost.exe                  1308 Services                   0      7.264 K
svchost.exe                   1392 Services                   0     17.824 K
svchost.exe                   1456 Services                   0      7.984 K
WUDFHost.exe                  1480 Services                   0      9.192 K
dwm.exe                       1580 Console                    1    277.716 K
svchost.exe                   1692 Services                   0      9.884 K
svchost.exe                   1704 Services                   0     11.224 K
svchost.exe                   1748 Services                   0      6.072 K
svchost.exe                   1756 Services                   0      8.248 K
svchost.exe                   1840 Services                   0     11.600 K
svchost.exe                   1856 Services                   0     12.380 K
svchost.exe                   1904 Services                   0     10.920 K
svchost.exe                   1996 Services                   0     16.180 K
svchost.exe                    736 Services                   0     17.708 K
svchost.exe                   1168 Services                   0      9.784 K
svchost.exe                   1244 Services                   0     10.304 K
svchost.exe                   1408 Services                   0     10.028 K
svchost.exe                   2236 Services                   0      8.116 K
svchost.exe                   2312 Services                   0      6.436 K
svchost.exe                   2328 Services                   0     11.664 K
IntelCpHDCPSvc.exe            2376 Services                   0      5.344 K
svchost.exe                   2412 Services                   0      7.524 K
svchost.exe                   2432 Services                   0      9.672 K
svchost.exe                   2544 Services                   0      5.616 K
svchost.exe                   2556 Services                   0      7.928 K
svchost.exe                   2856 Services                   0      9.680 K
svchost.exe                   2880 Services                   0      9.536 K
svchost.exe                   2904 Services                   0     14.444 K
WUDFHost.exe                  2940 Services                   0     19.880 K
svchost.exe                   2960 Services                   0      9.016 K
svchost.exe                   3000 Services                   0     14.020 K
igfxCUIServiceN.exe           3052 Services                   0     10.592 K
svchost.exe                   3068 Services                   0      8.860 K
svchost.exe                   3316 Services                   0     17.472 K
svchost.exe                   3400 Services                   0      9.352 K
svchost.exe                   3408 Services                   0      5.692 K
svchost.exe                   3452 Services                   0      9.220 K
svchost.exe                   3464 Services                   0      9.404 K
Memory Compression            3488 Services                   0    136.788 K
dasHost.exe                   3672 Services                   0     15.700 K
svchost.exe                   3740 Services                   0     18.744 K
dasHost.exe                   3856 Services                   0      4.712 K
svchost.exe                   3920 Services                   0      6.892 K
svchost.exe                   3940 Services                   0      8.120 K
svchost.exe                   3600 Services                   0     24.780 K
svchost.exe                   4136 Services                   0     13.268 K
sihost.exe                    4324 Console                    1     32.020 K
svchost.exe                   4352 Console                    1      8.444 K
svchost.exe                   4360 Console                    1     22.468 K
igfxEMN.exe                   4404 Console                    1     13.340 K
svchost.exe                   4432 Console                    1      7.752 K
svchost.exe                   4484 Console                    1     30.656 K
svchost.exe                   4552 Services                   0     18.628 K
taskhostw.exe                 4632 Console                    1     19.620 K
explorer.exe                  5048 Console                    1    283.980 K
svchost.exe                   5112 Services                   0     17.060 K
svchost.exe                   4820 Services                   0     11.896 K
svchost.exe                   4920 Services                   0     14.744 K
svchost.exe                   5240 Services                   0      9.964 K
svchost.exe                   5296 Services                   0     19.624 K
spoolsv.exe                   5480 Services                   0     22.976 K
svchost.exe                   5592 Services                   0      7.596 K
armsvc.exe                    5680 Services                   0      6.348 K
svchost.exe                   5708 Services                   0     16.636 K
OfficeClickToRun.exe          5716 Services                   0     26.024 K
svchost.exe                   5752 Services                   0     38.304 K
svchost.exe                   5768 Services                   0     36.480 K
Dell.TechHub.exe              5784 Services                   0     31.608 K
OneApp.IGCC.WinService.ex     5804 Services                   0     28.396 K
HPPrintScanDoctorService.     5824 Services                   0      8.104 K
esif_uf.exe                   5836 Services                   0      5.900 K
IntelAudioService.exe         5904 Services                   0     16.256 K
svchost.exe                   5932 Services                   0     11.000 K
jhi_service.exe               5980 Services                   0      5.864 K
MpDefenderCoreService.exe     6004 Services                   0     21.580 K
svchost.exe                   6028 Services                   0      8.656 K
MeshAgent.exe                 6036 Services                   0     28.188 K
openvpnserv2.exe              6136 Services                   0     12.868 K
PolyStudioWindowsUpdateSe     6176 Services                   0      4.200 K
openvpnserv.exe               6184 Services                   0      4.928 K
PolyStudioWindowsUpdateSe     6192 Services                   0      4.204 K
RstMwService.exe              6220 Services                   0      5.960 K
scpbradserv.exe               6316 Services                   0     23.500 K
RtkAudUService64.exe          6324 Services                   0     13.308 K
GoodixSessionService.exe      6332 Services                   0      3.164 K
SmartByteAnalyticsService     6360 Services                   0      5.464 K
SmartByteNetworkService.e     6368 Services                   0     45.984 K
tacticalrmm.exe               6400 Services                   0     28.752 K
TbtP2pShortcutService.exe     6440 Services                   0      5.284 K
svchost.exe                   6584 Services                   0      5.272 K
TeamViewer_Service.exe        6596 Services                   0     16.904 K
WavesAudioService.exe         6632 Services                   0     15.648 K
WavesSysSvc64.exe             6660 Services                   0     18.592 K
svchost.exe                   6668 Services                   0     23.596 K
WMIRegistrationService.ex     6676 Services                   0     12.936 K
svchost.exe                   6684 Services                   0     18.768 K
MsMpEng.exe                   6700 Services                   0    245.508 K
wlanext.exe                   6768 Services                   0      6.356 K
conhost.exe                   6924 Services                   0      5.320 K
svchost.exe                   7196 Services                   0      7.556 K
RAPSService.exe               7680 Services                   0     17.052 K
RAPS.exe                      7800 Services                   0     15.240 K
conhost.exe                   7820 Services                   0      8.684 K
dptf_helper.exe               7916 Console                    1      5.612 K
RtkAudUService64.exe          7948 Console                    1      9.720 K
AggregatorHost.exe            7824 Services                   0      7.388 K
svchost.exe                   8220 Services                   0      7.308 K
WmiPrvSE.exe                  8580 Services                   0     19.284 K
scpbradguard.exe              8804 Console                    1      9.196 K
Dell.CoreServices.Client.     1824 Services                   0     32.160 K
Dell.TechHub.Diagnostics.     3136 Services                   0     29.324 K
conhost.exe                   5940 Services                   0      8.592 K
Dell.DCF.UA.Bradbury.API.     5736 Services                   0     35.312 K
conhost.exe                   3200 Services                   0      8.584 K
Dell.TechHub.Analytics.Su     8852 Services                   0     48.488 K
conhost.exe                   8432 Services                   0      8.588 K
Dell.TechHub.DataManager.     9068 Services                   0     54.264 K
Dell.TechHub.Instrumentat     9104 Services                   0     87.644 K
conhost.exe                   6964 Services                   0      8.608 K
conhost.exe                   9168 Services                   0      8.612 K
svchost.exe                   9860 Console                    1     31.524 K
svchost.exe                   9928 Services                   0     11.148 K
SearchHost.exe               10528 Console                    1    100.984 K
StartMenuExperienceHost.e    10536 Console                    1     93.104 K
RuntimeBroker.exe            10680 Console                    1     54.656 K
svchost.exe                  10808 Services                   0      7.048 K
Widgets.exe                  10848 Console                    1     44.532 K
RuntimeBroker.exe            10892 Console                    1     26.292 K
svchost.exe                  11180 Services                   0      6.896 K
svchost.exe                  11200 Console                    1     12.040 K
svchost.exe                   9576 Services                   0      9.932 K
dllhost.exe                  11508 Console                    1     16.764 K
svchost.exe                  11640 Services                   0     16.040 K
ctfmon.exe                    9212 Console                    1     34.680 K
Dell.TechHub.Instrumentat    12600 Console                    1     39.856 K
svchost.exe                  12928 Services                   0      7.772 K
TextInputHost.exe            13148 Console                    1     63.512 K
svchost.exe                   4108 Services                   0     18.712 K
SearchIndexer.exe             8860 Services                   0     48.304 K
WavesSvc64.exe                8544 Console                    1     33.992 K
OUTLOOK.EXE                  11412 Console                    1    330.980 K
svchost.exe                  13320 Services                   0     11.596 K
WidgetService.exe            13488 Console                    1     20.100 K
NisSrv.exe                   13764 Services                   0     11.136 K
svchost.exe                  14488 Services                   0     18.896 K
svchost.exe                  14652 Services                   0     12.284 K
RtkAudUService64.exe         15240 Console                    1     13.460 K
GoogleDriveFS.exe             8708 Console                    1      8.828 K
crashpad_handler.exe         14940 Console                    1      6.244 K
GoogleDriveFS.exe            15388 Console                    1     88.792 K
GoogleDriveFS.exe            15508 Console                    1     53.904 K
conhost.exe                  15540 Console                    1     10.912 K
GoogleDriveFS.exe            15620 Console                    1     14.452 K
GoogleDriveFS.exe            15636 Console                    1     17.360 K
GoogleDriveFS.exe            15672 Console                    1     37.872 K
OneDrive.exe                 17324 Console                    1     36.484 K
openvpn-gui.exe              17064 Console                    1     12.004 K
microsip.exe                  6840 Console                    1     23.728 K
svchost.exe                  12304 Services                   0     15.332 K
linphone.exe                 14428 Console                    1     63.640 K
Skype.exe                     1040 Console                    1     80.408 K
Skype.exe                     2304 Console                    1     11.096 K
Skype.exe                     3480 Console                    1     20.964 K
Skype.exe                     3496 Console                    1    274.644 K
chrome.exe                   13880 Console                    1    139.724 K
chrome.exe                    5400 Console                    1      8.556 K
chrome.exe                    6168 Console                    1    120.196 K
chrome.exe                    8408 Console                    1     36.288 K
chrome.exe                   13720 Console                    1     21.040 K
RuntimeBroker.exe            13288 Console                    1     11.068 K
Skype.exe                     4412 Console                    1     13.392 K
svchost.exe                   8532 Services                   0     19.304 K
LocationNotificationWindo    12848 Console                    1      1.992 K
jusched.exe                  10920 Console                    1     16.260 K
ai.exe                       15248 Console                    1      9.176 K
BrCtrlCntr.exe               17140 Console                    1     10.532 K
BrCcUxSys.exe                13208 Console                    1     15.480 K
svchost.exe                  17008 Console                    1     11.756 K
DDVRulesProcessor.exe        14460 Services                   0     14.572 K
Dell.D3.WinSvc.exe           12772 Services                   0     57.832 K
DellSupportAssistRemedati     2632 Services                   0     44.744 K
ServiceShell.exe             14844 Services                   0     42.928 K
SupportAssistAgent.exe        7240 Services                   0     81.216 K
svchost.exe                   7152 Services                   0     14.020 K
svchost.exe                   4332 Services                   0     10.304 K
DDVDataCollector.exe          1064 Services                   0     34.888 K
DDVCollectorSvcApi.exe        8728 Services                   0      9.092 K
msedgewebview2.exe            4716 Console                    1      7.680 K
msedgewebview2.exe            5356 Console                    1      7.716 K
msedgewebview2.exe           13188 Console                    1      4.660 K
msedgewebview2.exe            9240 Console                    1      1.468 K
msedgewebview2.exe            5884 Console                    1         48 K
msedgewebview2.exe           12804 Console                    1      1.692 K
chrome.exe                   12752 Console                    1    179.036 K
ShellExperienceHost.exe       5308 Console                    1     39.972 K
RuntimeBroker.exe             3360 Console                    1     25.076 K
svchost.exe                  10732 Console                    1     12.508 K
msteamsupdate.exe             6620 Console                    1     25.812 K
jucheck.exe                   2600 Console                    1     18.012 K
chrome.exe                    5700 Console                    1     22.452 K
Skype.exe                     8848 Console                    1     43.660 K
svchost.exe                  10152 Services                   0     14.564 K
FileCoAuth.exe               12016 Console                    1     16.512 K
ApplicationFrameHost.exe     12876 Console                    1     18.204 K
SystemSettings.exe            8928 Console                    1      3.152 K
svchost.exe                  16884 Services                   0      6.864 K
svchost.exe                   9664 Console                    1     20.096 K
svchost.exe                  14896 Services                   0     12.796 K
svchost.exe                  13892 Services                   0      8.220 K
LockApp.exe                    640 Console                    1     46.032 K
RuntimeBroker.exe             9364 Console                    1     39.528 K
dllhost.exe                  18364 Console                    1      9.056 K
AdobeCollabSync.exe          18352 Console                    1      5.724 K
AdobeCollabSync.exe          18208 Console                    1      8.588 K
Notepad.exe                  17640 Console                    1     53.956 K
msedge.exe                    4392 Console                    1    131.224 K
msedge.exe                   17024 Console                    1      8.036 K
msedge.exe                   14688 Console                    1     58.868 K
msedge.exe                   17480 Console                    1     32.732 K
msedge.exe                    4076 Console                    1     17.564 K
msedge.exe                   11536 Console                    1     41.560 K
msedge.exe                   18232 Console                    1     29.400 K
msedge.exe                   17976 Console                    1     18.256 K
msedge.exe                   11556 Console                    1     21.984 K
RuntimeBroker.exe            16592 Console                    1     20.296 K
SnippingTool.exe              5136 Console                    1     62.396 K
msedge.exe                    4216 Console                    1     42.056 K
SDXHelper.exe                18368 Console                    1     22.352 K
SecurityHealthService.exe    13780 Services                   0     17.244 K
svchost.exe                  10228 Services                   0      7.008 K
svchost.exe                   5320 Services                   0      7.360 K
svchost.exe                  17076 Services                   0      9.852 K
msedge.exe                   14528 Console                    1     24.004 K
SystemSettingsBroker.exe     16528 Console                    1     30.716 K
svchost.exe                   3964 Services                   0      6.436 K
svchost.exe                  19420 Services                   0      6.020 K
svchost.exe                   8660 Services                   0     15.888 K
WmiPrvSE.exe                 17700 Services                   0     12.172 K
svchost.exe                   9716 Services                   0      7.184 K
DataExchangeHost.exe         12340 Console                    1     30.668 K
GoogleDriveFS.exe            14960 Console                    1     39.244 K
WmiPrvSE.exe                 16636 Services                   0     22.440 K
chrome.exe                   19144 Console                    1     27.992 K
svchost.exe                  20384 Services                   0      7.664 K
svchost.exe                  12676 Services                   0     18.640 K
AnyDesk Ativa.exe            19860 Console                    1     44.996 K
AnyDesk Ativa.exe            18904 Console                    1     40.564 K
AnyDesk Ativa.exe            13676 Console                    1     53.920 K
SearchProtocolHost.exe        9836 Services                   0     14.268 K
AnyDesk Ativa.exe            16356 Console                    1    115.244 K
audiodg.exe                   2212 Services                   0     16.804 K
SearchFilterHost.exe          7392 Services                   0      9.448 K
dllhost.exe                  17744 Console                    1      7.940 K
dllhost.exe                   3332 Console                    1     16.992 K
smartscreen.exe              18032 Console                    1     10.804 K
cmd.exe                       6612 Console                    1      4.776 K
conhost.exe                  19032 Console                    1      8.820 K
OpenConsole.exe              16576 Console                    1     12.268 K
WindowsTerminal.exe          10564 Console                    1    139.472 K
RuntimeBroker.exe              284 Console                    1     11.576 K
TrustedInstaller.exe          8244 Services                   0      8.228 K
TiWorker.exe                  3840 Services                   0     13.060 K
tasklist.exe                  1848 Console                    1      9.380 K
