
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.856 K
Registry                       144 Services                   0     44.360 K
smss.exe                       864 Services                   0      1.024 K
csrss.exe                     1056 Services                   0      6.212 K
wininit.exe                   1148 Services                   0      6.256 K
csrss.exe                     1156 Console                    1      6.560 K
services.exe                  1248 Services                   0      9.600 K
winlogon.exe                  1256 Console                    1     10.972 K
lsass.exe                     1316 Services                   0     23.248 K
svchost.exe                   1440 Services                   0     25.732 K
fontdrvhost.exe               1468 Services                   0      3.304 K
fontdrvhost.exe               1476 Console                    1     14.236 K
svchost.exe                   1576 Services                   0     16.892 K
svchost.exe                   1620 Services                   0      7.996 K
dwm.exe                       1700 Console                    1    145.952 K
svchost.exe                   1864 Services                   0      7.020 K
svchost.exe                   1872 Services                   0      7.692 K
svchost.exe                   1880 Services                   0     10.656 K
svchost.exe                   1900 Services                   0     10.808 K
svchost.exe                   1924 Services                   0      9.872 K
svchost.exe                   1932 Services                   0     10.236 K
svchost.exe                   1940 Services                   0      9.480 K
svchost.exe                   1972 Services                   0     15.892 K
svchost.exe                   1372 Services                   0     15.508 K
IntelCpHDCPSvc.exe            2052 Services                   0      7.528 K
svchost.exe                   2072 Services                   0     10.112 K
svchost.exe                   2100 Services                   0      5.576 K
svchost.exe                   2204 Services                   0     14.824 K
svchost.exe                   2356 Services                   0      5.980 K
IntelCpHeciSvc.exe            2384 Services                   0      6.952 K
svchost.exe                   2556 Services                   0      7.552 K
svchost.exe                   2684 Services                   0      8.116 K
svchost.exe                   2704 Services                   0      9.712 K
svchost.exe                   2784 Services                   0     18.744 K
svchost.exe                   2836 Services                   0     11.636 K
svchost.exe                   2844 Services                   0      5.648 K
svchost.exe                   2852 Services                   0      7.692 K
dasHost.exe                   2912 Services                   0     10.980 K
Memory Compression            3084 Services                   0    256.732 K
svchost.exe                   3148 Services                   0      7.740 K
svchost.exe                   3160 Services                   0      6.108 K
igfxCUIService.exe            3216 Services                   0      9.004 K
svchost.exe                   3292 Services                   0      7.840 K
svchost.exe                   3300 Services                   0      7.432 K
svchost.exe                   3464 Services                   0     17.272 K
svchost.exe                   3500 Services                   0     14.620 K
svchost.exe                   3528 Services                   0      6.740 K
dasHost.exe                   3608 Services                   0      4.668 K
svchost.exe                   3716 Services                   0      9.744 K
svchost.exe                   3728 Services                   0      9.536 K
svchost.exe                   3736 Services                   0      7.900 K
svchost.exe                   3920 Services                   0      7.316 K
svchost.exe                   3928 Services                   0      7.468 K
svchost.exe                   4036 Services                   0     16.504 K
svchost.exe                   4060 Services                   0      9.524 K
spoolsv.exe                   4088 Services                   0     17.384 K
svchost.exe                   3552 Services                   0     21.960 K
svchost.exe                   4168 Services                   0      7.408 K
svchost.exe                   4556 Services                   0     35.496 K
AnyDesk.exe                   4564 Services                   0     34.560 K
AdminService.exe              4572 Services                   0      7.904 K
Dell.TechHub.exe              4584 Services                   0     44.640 K
EPIntegrationService.exe      4592 Services                   0     37.532 K
svchost.exe                   4600 Services                   0     40.584 K
OneApp.IGCC.WinService.ex     4608 Services                   0     40.760 K
EPSecurityService.exe         4616 Services                   0    109.152 K
EPUpdateServer.exe            4628 Services                   0     34.772 K
HPPrintScanDoctorService.     4636 Services                   0      7.984 K
svchost.exe                   4644 Services                   0     15.404 K
EPUpdateService.exe           4652 Services                   0     19.444 K
EPProtectedService.exe        4664 Services                   0     16.652 K
bdredline.exe                 4672 Services                   0     13.820 K
FoxitPDFReaderUpdateServi     4680 Services                   0      8.044 K
svchost.exe                   4688 Services                   0      7.144 K
OfficeClickToRun.exe          4740 Services                   0     39.336 K
svchost.exe                   4768 Services                   0     10.260 K
MpDefenderCoreService.exe     4836 Services                   0     22.468 K
MeshAgent.exe                 4864 Services                   0     27.948 K
svchost.exe                   4900 Services                   0      8.964 K
openvpnserv2.exe              4984 Services                   0     13.308 K
svchost.exe                   4996 Services                   0      4.744 K
svchost.exe                   5096 Services                   0      4.748 K
QcomWlanSrvx64.exe            5108 Services                   0      5.548 K
svchost.exe                   5116 Services                   0      6.336 K
openvpnserv.exe               5128 Services                   0      5.608 K
svchost.exe                   5232 Services                   0      5.348 K
svchost.exe                   5240 Services                   0     25.328 K
SecUPDUtilSvc.exe             5248 Services                   0      5.964 K
svchost.exe                   5280 Services                   0     18.272 K
RstMwService.exe              5304 Services                   0      7.528 K
tacticalrmm.exe               5316 Services                   0     26.700 K
MsMpEng.exe                   5324 Services                   0    367.376 K
svchost.exe                   5360 Services                   0      6.932 K
RtkAudUService64.exe          5400 Services                   0     11.096 K
WMIRegistrationService.ex     5408 Services                   0     11.672 K
WavesSysSvc64.exe             5416 Services                   0     22.372 K
jhi_service.exe               5636 Services                   0      6.488 K
TeamViewer_Service.exe        5764 Services                   0     14.296 K
svchost.exe                   5788 Services                   0     11.772 K
svchost.exe                   8060 Services                   0      5.468 K
svchost.exe                   8184 Services                   0      7.796 K
svchost.exe                   8424 Services                   0     12.852 K
AggregatorHost.exe            8676 Services                   0      7.992 K
sihost.exe                    8800 Console                    1     32.252 K
svchost.exe                   8868 Console                    1      7.832 K
svchost.exe                   8876 Console                    1     15.860 K
svchost.exe                   8928 Console                    1      7.556 K
svchost.exe                   8960 Console                    1     41.116 K
taskhostw.exe                 9044 Console                    1     21.568 K
svchost.exe                   9176 Services                   0     17.392 K
svchost.exe                   5144 Services                   0     15.216 K
igfxEM.exe                    9648 Console                    1     11.532 K
explorer.exe                  9792 Console                    1    268.864 K
svchost.exe                   9400 Console                    1     22.144 K
svchost.exe                   9588 Services                   0     11.392 K
svchost.exe                   8340 Services                   0      7.440 K
svchost.exe                  10332 Services                   0     14.616 K
SearchHost.exe               10512 Console                    1    110.556 K
StartMenuExperienceHost.e    10536 Console                    1     81.132 K
RtkAudUService64.exe         10648 Console                    1     12.932 K
Widgets.exe                  10796 Console                    1     52.004 K
RuntimeBroker.exe            10916 Console                    1     22.568 K
RuntimeBroker.exe            11032 Console                    1     51.436 K
svchost.exe                   3188 Console                    1     11.844 K
svchost.exe                  11352 Services                   0      9.608 K
dllhost.exe                  11904 Console                    1     17.044 K
ctfmon.exe                   11568 Console                    1     37.248 K
audiodg.exe                  11756 Services                   0     24.492 K
svchost.exe                  12432 Services                   0     23.900 K
NisSrv.exe                   12584 Services                   0     14.536 K
SearchIndexer.exe            12624 Services                   0     74.864 K
WidgetService.exe            12728 Console                    1     20.372 K
unsecapp.exe                 12772 Console                    1      7.776 K
WmiPrvSE.exe                 12824 Services                   0     25.140 K
SecurityHealthSystray.exe    13000 Console                    1      9.928 K
SecurityHealthService.exe    13020 Services                   0     17.752 K
RtkAudUService64.exe          3684 Console                    1     11.964 K
WavesSvc64.exe               10384 Console                    1     22.800 K
CDASrv.exe                   13232 Console                    1     12.848 K
OneDrive.exe                 13468 Console                    1     71.676 K
Skype.exe                    13844 Console                    1     87.676 K
Skype.exe                    13924 Console                    1     26.044 K
Skype.exe                    14060 Console                    1     35.960 K
Skype.exe                    14196 Console                    1    325.940 K
Skype.exe                    13572 Console                    1     45.592 K
Skype.exe                    14740 Console                    1     61.112 K
EPHost.Integrity.exe          7384 Services                   0     15.544 K
EPConsole.exe                 9876 Console                    1     34.332 K
microsip.exe                 15432 Console                    1     24.616 K
msedge.exe                   15488 Console                    1    199.756 K
msedge.exe                   15524 Console                    1      7.932 K
msedge.exe                   15716 Console                    1    124.344 K
msedge.exe                   15728 Console                    1     41.952 K
msedge.exe                   15768 Console                    1     17.668 K
msedge.exe                   16272 Console                    1    117.728 K
msedge.exe                   10856 Console                    1     47.056 K
msedge.exe                    1804 Console                    1     43.600 K
openvpn-gui.exe              16632 Console                    1     15.428 K
svchost.exe                  16696 Services                   0     34.212 K
svchost.exe                  16788 Services                   0     18.996 K
svchost.exe                  16920 Services                   0     12.328 K
linphone.exe                 17088 Console                    1     56.040 K
msteams.exe                  17240 Console                    1     17.052 K
svchost.exe                  17248 Services                   0     12.584 K
RuntimeBroker.exe            16452 Console                    1     10.416 K
msedgewebview2.exe           16704 Console                    1     34.504 K
IGCCTray.exe                 16872 Console                    1     44.220 K
msedgewebview2.exe           16984 Console                    1      6.476 K
msedgewebview2.exe           17232 Console                    1      8.376 K
msedgewebview2.exe            3956 Console                    1     15.580 K
msedgewebview2.exe           17400 Console                    1      6.908 K
svchost.exe                  17460 Services                   0     12.784 K
msedgewebview2.exe           17572 Console                    1     52.968 K
IGCC.exe                     17932 Console                    1     46.156 K
RuntimeBroker.exe            18052 Console                    1      6.688 K
AnyDesk.exe                  18284 Console                    1     46.040 K
BrStMonW.exe                 18316 Console                    1     16.224 K
BrYNSvc.exe                  10280 Services                   0     13.280 K
BrCtrlCntr.exe               18412 Console                    1      9.952 K
BrCcUxSys.exe                 8276 Console                    1     10.124 K
openvpn.exe                  12848 Console                    1      9.504 K
conhost.exe                  12800 Console                    1      6.148 K
ShellExperienceHost.exe      18600 Console                    1     75.520 K
RuntimeBroker.exe            18644 Console                    1     34.768 K
msedge.exe                   18824 Console                    1     18.684 K
SisAtiva.exe                 16220 Console                    1     43.692 K
msedge.exe                    1964 Console                    1     21.480 K
RuntimeBroker.exe             2244 Console                    1     20.936 K
Dell.TechHub.Instrumentat     5428 Services                   0    122.760 K
Dell.CoreServices.Client.     5188 Services                   0     69.524 K
Dell.TechHub.DataManager.     5424 Services                   0     70.904 K
Dell.TechHub.Diagnostics.     5396 Services                   0     65.336 K
Dell.DCF.UA.Bradbury.API.     5564 Services                   0     50.156 K
conhost.exe                   5536 Services                   0      8.736 K
Dell.TechHub.Analytics.Su     5560 Services                   0     54.436 K
conhost.exe                   5836 Services                   0      8.732 K
conhost.exe                  16520 Services                   0      8.792 K
conhost.exe                  11860 Services                   0      8.728 K
conhost.exe                   7364 Services                   0      8.744 K
Dell.TechHub.Instrumentat    19136 Console                    1     60.432 K
WhatsApp.exe                 16848 Console                    1     10.752 K
backgroundTaskHost.exe        6988 Console                    1      1.672 K
RuntimeBroker.exe            20236 Console                    1     26.984 K
RuntimeBroker.exe            20304 Console                    1     13.360 K
smartclient.exe              20428 Console                    1    173.568 K
svchost.exe                  19708 Services                   0     18.868 K
QtWebEngineProcess.exe       19508 Console                    1     33.884 K
DDVRulesProcessor.exe         9920 Services                   0     14.856 K
svchost.exe                  18980 Console                    1     12.004 K
Dell.D3.WinSvc.exe           17984 Services                   0    105.936 K
DellSupportAssistRemedati    11324 Services                   0     89.852 K
ServiceShell.exe              2732 Services                   0     51.516 K
SupportAssistAgent.exe       20908 Services                   0    145.712 K
svchost.exe                  20968 Services                   0     14.116 K
svchost.exe                  21016 Services                   0     10.092 K
svchost.exe                  21084 Services                   0     11.080 K
DDVDataCollector.exe         21196 Services                   0     62.072 K
DDVCollectorSvcApi.exe       21328 Services                   0      8.672 K
msedgewebview2.exe           18240 Console                    1      5.640 K
msedgewebview2.exe           18992 Console                    1      7.588 K
msedgewebview2.exe           15248 Console                    1      4.488 K
msedgewebview2.exe            1332 Console                    1      1.280 K
msedgewebview2.exe            8284 Console                    1          N/A
msedgewebview2.exe           11828 Console                    1      1.672 K
svchost.exe                   3984 Console                    1     15.612 K
SystemSettingsBroker.exe      9288 Console                    1     26.876 K
svchost.exe                  11728 Console                    1      8.496 K
SDXHelper.exe                 2820 Console                    1     21.420 K
backgroundTaskHost.exe       21476 Console                    1      1.648 K
PhoneExperienceHost.exe      13680 Console                    1    122.216 K
OUTLOOK.EXE                  16500 Console                    1    289.944 K
ai.exe                        8612 Console                    1     18.132 K
chrome.exe                   10132 Console                    1    145.344 K
chrome.exe                   15256 Console                    1      6.900 K
chrome.exe                   11276 Console                    1    127.740 K
chrome.exe                    2808 Console                    1     38.712 K
chrome.exe                   20924 Console                    1     17.992 K
chrome.exe                   11004 Console                    1     61.712 K
chrome.exe                   12052 Console                    1     83.424 K
msedge.exe                    6672 Console                    1    197.440 K
svchost.exe                  15724 Console                    1     12.628 K
svchost.exe                   8592 Services                   0     11.012 K
dllhost.exe                   3628 Console                    1     10.204 K
svchost.exe                  21372 Services                   0     11.152 K
chrome.exe                   19844 Console                    1     19.856 K
msedge.exe                   20916 Console                    1     23.952 K
msedge.exe                   14484 Console                    1    290.752 K
svchost.exe                  21384 Services                   0     11.044 K
Notepad.exe                  19264 Console                    1     75.964 K
svchost.exe                  20536 Services                   0      8.008 K
msedge.exe                   16176 Console                    1     86.552 K
msedge.exe                    6000 Console                    1     77.616 K
svchost.exe                   3948 Services                   0     16.384 K
QtWebEngineProcess.exe       17936 Console                    1     63.624 K
chrome.exe                    6332 Console                    1     26.420 K
msedge.exe                   16304 Console                    1     26.616 K
AnyDesk.exe                  21216 Console                    1     47.072 K
WmiPrvSE.exe                 19292 Services                   0     24.244 K
svchost.exe                   7840 Services                   0      8.960 K
WmiPrvSE.exe                  3456 Services                   0     11.116 K
AnyDesk.exe                  19012 Console                    1     81.752 K
svchost.exe                  17340 Services                   0      6.936 K
SearchProtocolHost.exe       13416 Services                   0     14.168 K
SearchFilterHost.exe          8488 Services                   0      9.300 K
svchost.exe                  20392 Services                   0      7.632 K
svchost.exe                   2232 Services                   0     16.556 K
dllhost.exe                  10660 Console                    1     16.832 K
smartscreen.exe              12176 Console                    1     10.728 K
cmd.exe                      17560 Console                    1      4.772 K
conhost.exe                  17048 Console                    1      8.656 K
OpenConsole.exe               1764 Console                    1     12.040 K
WindowsTerminal.exe          21440 Console                    1     83.484 K
RuntimeBroker.exe            21460 Console                    1     11.436 K
TrustedInstaller.exe          8740 Services                   0      8.132 K
TiWorker.exe                 18292 Services                   0     13.036 K
tasklist.exe                  9952 Console                    1      9.260 K
