
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.952 K
Registry                       172 Services                   0     37.668 K
smss.exe                       644 Services                   0      1.048 K
csrss.exe                      908 Services                   0      6.080 K
wininit.exe                    996 Services                   0      6.116 K
csrss.exe                     1004 Console                    1      5.964 K
services.exe                   896 Services                   0      9.416 K
winlogon.exe                   848 Console                    1     10.148 K
lsass.exe                     1084 Services                   0     21.896 K
svchost.exe                   1200 Services                   0     26.668 K
fontdrvhost.exe               1228 Services                   0      4.280 K
fontdrvhost.exe               1236 Console                    1     13.512 K
svchost.exe                   1332 Services                   0     17.132 K
svchost.exe                   1380 Services                   0      8.376 K
dwm.exe                       1456 Console                    1    205.624 K
svchost.exe                   1528 Services                   0     16.072 K
svchost.exe                   1612 Services                   0     15.072 K
svchost.exe                   1632 Services                   0      7.056 K
svchost.exe                   1648 Services                   0      9.668 K
svchost.exe                   1656 Services                   0      9.040 K
svchost.exe                   1664 Services                   0      9.528 K
svchost.exe                   1756 Services                   0     15.328 K
IntelCpHDCPSvc.exe            1816 Services                   0      6.932 K
svchost.exe                   1836 Services                   0     14.416 K
svchost.exe                   1876 Services                   0      5.556 K
svchost.exe                   1984 Services                   0      5.916 K
svchost.exe                   2008 Services                   0     12.192 K
IntelCpHeciSvc.exe            1216 Services                   0      6.368 K
svchost.exe                   2324 Services                   0     11.880 K
svchost.exe                   2388 Services                   0      9.396 K
svchost.exe                   2416 Services                   0      7.248 K
svchost.exe                   2432 Services                   0     15.812 K
svchost.exe                   2496 Services                   0      5.680 K
svchost.exe                   2492 Services                   0      4.980 K
svchost.exe                   2512 Services                   0      7.068 K
dasHost.exe                   2792 Services                   0     17.908 K
svchost.exe                   2832 Services                   0      7.680 K
svchost.exe                   2940 Services                   0     26.796 K
svchost.exe                   2952 Services                   0      6.156 K
igfxCUIService.exe            3004 Services                   0      8.640 K
Memory Compression            3052 Services                   0    134.772 K
svchost.exe                   2612 Services                   0      7.984 K
svchost.exe                   3076 Services                   0      3.268 K
svchost.exe                   3200 Services                   0     14.916 K
svchost.exe                   3232 Services                   0      6.732 K
svchost.exe                   3296 Services                   0      9.352 K
svchost.exe                   3304 Services                   0      7.744 K
svchost.exe                   3312 Services                   0      9.340 K
svchost.exe                   3404 Services                   0     11.592 K
svchost.exe                   3524 Services                   0      7.436 K
svchost.exe                   3644 Services                   0     21.268 K
dasHost.exe                   3760 Services                   0      4.356 K
svchost.exe                   3768 Services                   0      7.532 K
svchost.exe                   3836 Services                   0      7.492 K
svchost.exe                   3228 Services                   0     16.908 K
DbxSvc.exe                    3256 Services                   0      6.644 K
svchost.exe                   3396 Services                   0     35.296 K
AnyDesk.exe                   3680 Services                   0     21.900 K
svchost.exe                   4104 Services                   0     29.304 K
HPSIsvc.exe                   4116 Services                   0      4.976 K
Dell.TechHub.exe              4124 Services                   0     10.032 K
OneApp.IGCC.WinService.ex     4132 Services                   0      7.404 K
svchost.exe                   4148 Services                   0     10.172 K
HPPrintScanDoctorService.     4156 Services                   0      9.640 K
openvpnserv2.exe              4164 Services                   0     13.652 K
openvpnserv.exe               4172 Services                   0      5.276 K
svchost.exe                   4180 Services                   0     17.640 K
svchost.exe                   4188 Services                   0     24.744 K
MeshAgent.exe                 4196 Services                   0     25.476 K
svchost.exe                   4212 Services                   0      5.208 K
svchost.exe                   4220 Services                   0      7.084 K
tacticalrmm.exe               4228 Services                   0     25.936 K
RstMwService.exe              4240 Services                   0      6.280 K
MpDefenderCoreService.exe     4252 Services                   0     22.172 K
FoxitPDFReaderUpdateServi     4260 Services                   0      8.364 K
RtkAudUService64.exe          4268 Services                   0     11.700 K
WMIRegistrationService.ex     4280 Services                   0     13.156 K
OfficeClickToRun.exe          4288 Services                   0     14.456 K
MsMpEng.exe                   4328 Services                   0    202.044 K
jhi_service.exe               4336 Services                   0      5.976 K
WavesSysSvc64.exe             4352 Services                   0      6.224 K
TeamViewer_Service.exe        4408 Services                   0     19.568 K
svchost.exe                   4576 Services                   0      9.176 K
svchost.exe                   4772 Services                   0      6.292 K
svchost.exe                   5412 Services                   0     12.324 K
svchost.exe                   7056 Services                   0      7.312 K
svchost.exe                   7380 Services                   0     12.324 K
AggregatorHost.exe            7768 Services                   0      7.272 K
sihost.exe                    8024 Console                    1     18.692 K
svchost.exe                   8184 Console                    1     12.720 K
svchost.exe                   1168 Console                    1      8.012 K
svchost.exe                   4020 Console                    1     35.016 K
taskhostw.exe                 7764 Console                    1     20.440 K
DropboxUpdate.exe             5380 Services                   0        332 K
svchost.exe                   7244 Services                   0     17.940 K
svchost.exe                   8428 Services                   0      5.120 K
svchost.exe                   8568 Services                   0     14.628 K
TeamViewer.exe                9020 Console                    1     23.040 K
crashpad_handler.exe          9164 Console                    1      5.396 K
svchost.exe                   7256 Services                   0      5.540 K
svchost.exe                   7856 Services                   0     11.096 K
DropboxCrashHandler.exe       7344 Services                   0        316 K
tv_w32.exe                    9528 Console                    1      8.512 K
tv_x64.exe                    9544 Console                    1      7.748 K
igfxEM.exe                    9724 Console                    1     11.016 K
explorer.exe                  9756 Console                    1    257.744 K
RtkAudUService64.exe          9836 Console                    1     13.276 K
crashpad_handler.exe          9964 Console                    1      5.408 K
svchost.exe                   7868 Console                    1     21.684 K
svchost.exe                   9256 Services                   0     11.084 K
SearchHost.exe               10136 Console                    1     79.268 K
StartMenuExperienceHost.e    10196 Console                    1     23.860 K
Widgets.exe                   8136 Console                    1     32.304 K
RuntimeBroker.exe             4076 Console                    1      5.440 K
RuntimeBroker.exe            10252 Console                    1     48.984 K
svchost.exe                  10384 Console                    1     11.944 K
svchost.exe                  10480 Services                   0     12.332 K
dllhost.exe                  10752 Console                    1     12.536 K
svchost.exe                  10808 Services                   0     14.068 K
ctfmon.exe                   10400 Console                    1     30.840 K
spoolsv.exe                  11820 Services                   0     29.252 K
svchost.exe                  11948 Services                   0      8.264 K
svchost.exe                  11956 Services                   0     16.452 K
svchost.exe                  12020 Services                   0      9.884 K
svchost.exe                  12076 Services                   0      7.188 K
NisSrv.exe                    6632 Services                   0     11.100 K
unsecapp.exe                  8100 Console                    1      7.828 K
WmiPrvSE.exe                  7536 Services                   0     20.376 K
SearchIndexer.exe            12796 Services                   0     57.572 K
svchost.exe                  13100 Services                   0     18.300 K
WidgetService.exe            11520 Console                    1      5.164 K
SecurityHealthSystray.exe    13184 Console                    1      9.240 K
SecurityHealthService.exe    13272 Services                   0     18.180 K
svchost.exe                  13248 Services                   0     18.216 K
WhatsApp.exe                 13548 Console                    1    426.660 K
RuntimeBroker.exe            13612 Console                    1     32.496 K
RtkAudUService64.exe         13956 Console                    1     12.048 K
WavesSvc64.exe               14052 Console                    1     15.588 K
OneDrive.exe                 14160 Console                    1     29.676 K
GoogleDriveFS.exe             6724 Console                    1     10.092 K
crashpad_handler.exe         13824 Console                    1      6.032 K
GoogleDriveFS.exe            12492 Console                    1     35.228 K
GoogleDriveFS.exe             2880 Console                    1     15.540 K
conhost.exe                  14128 Console                    1     11.872 K
GoogleDriveFS.exe            13904 Console                    1     17.048 K
GoogleDriveFS.exe            12344 Console                    1      6.520 K
GoogleDriveFS.exe            13260 Console                    1     15.240 K
GoogleDriveFS.exe            11700 Console                    1     13.176 K
openvpn-gui.exe              15044 Console                    1     14.192 K
Skype.exe                    16336 Console                    1     60.336 K
Skype.exe                    15536 Console                    1      2.152 K
Skype.exe                    15572 Console                    1     15.788 K
Skype.exe                     8492 Console                    1    325.816 K
IGCCTray.exe                 17028 Console                    1     16.336 K
ApplicationFrameHost.exe     17228 Console                    1     28.384 K
IGCC.exe                     17304 Console                    1     14.940 K
RuntimeBroker.exe            17388 Console                    1      6.656 K
RuntimeBroker.exe             9516 Console                    1     10.504 K
Skype.exe                    15520 Console                    1      3.612 K
LocationNotificationWindo    17436 Console                    1      1.356 K
AnyDesk.exe                  17552 Console                    1     16.228 K
Dropbox.exe                  17568 Console                    1    139.828 K
Dropbox.exe                  17748 Console                    1      8.580 K
Dropbox.exe                  17788 Console                    1     11.244 K
Lightshot.exe                17936 Console                    1     13.276 K
Dropbox.exe                  18184 Console                    1     13.660 K
Dropbox.exe                  12032 Console                    1     16.208 K
Dropbox.exe                  17580 Console                    1     37.388 K
Dropbox.exe                  17004 Console                    1     16.996 K
svchost.exe                   3452 Console                    1     13.124 K
Dell.CoreServices.Client.     7520 Services                   0     10.152 K
Dell.TechHub.DataManager.     6388 Services                   0     29.768 K
Dell.TechHub.Instrumentat     6308 Services                   0     57.324 K
conhost.exe                   7012 Services                   0      8.812 K
Dell.TechHub.Analytics.Su     8800 Services                   0      8.000 K
Dell.DCF.UA.Bradbury.API.     7132 Services                   0     28.852 K
Dell.TechHub.Diagnostics.     7000 Services                   0     13.776 K
conhost.exe                   6992 Services                   0      8.828 K
conhost.exe                  12764 Services                   0      8.832 K
conhost.exe                  16380 Services                   0      8.816 K
conhost.exe                   4400 Services                   0      8.788 K
RuntimeBroker.exe            11988 Console                    1      4.800 K
Dell.TechHub.Instrumentat    17400 Console                    1     28.840 K
DDVRulesProcessor.exe        18864 Services                   0     14.668 K
Dell.D3.WinSvc.exe           19020 Services                   0     32.704 K
DellSupportAssistRemedati    19080 Services                   0     20.396 K
ServiceShell.exe             19196 Services                   0     96.128 K
svchost.exe                  11104 Services                   0     18.552 K
svchost.exe                  18816 Services                   0     11.920 K
SupportAssistAgent.exe       18844 Services                   0     36.500 K
svchost.exe                   7204 Services                   0     10.976 K
DDVDataCollector.exe          8576 Services                   0     17.224 K
DDVCollectorSvcApi.exe       17332 Services                   0      8.364 K
msedgewebview2.exe            9816 Console                    1     11.112 K
msedgewebview2.exe            9464 Console                    1      7.172 K
msedgewebview2.exe            9348 Console                    1      5.208 K
msedgewebview2.exe            9372 Console                    1      5.384 K
msedgewebview2.exe           10980 Console                    1      1.208 K
msedgewebview2.exe            3360 Console                    1      1.764 K
HxOutlook.exe                14216 Console                    1      1.636 K
RuntimeBroker.exe            13700 Console                    1     15.616 K
HxTsr.exe                    12448 Console                    1     14.632 K
HxAccounts.exe               18512 Console                    1     18.748 K
SystemSettings.exe            9752 Console                    1      1.572 K
UserOOBEBroker.exe           10960 Console                    1      8.492 K
svchost.exe                   1064 Services                   0     11.036 K
ShellExperienceHost.exe      18008 Console                    1     16.808 K
RuntimeBroker.exe             3612 Console                    1      3.772 K
svchost.exe                  11564 Console                    1     12.288 K
SDXHelper.exe                14088 Console                    1      7.560 K
openvpn.exe                   8036 Console                    1      9.012 K
conhost.exe                  15064 Console                    1      5.920 K
linphone.exe                  8852 Console                    1     39.460 K
dllhost.exe                   7284 Console                    1     18.436 K
OUTLOOK.EXE                   3676 Console                    1    145.712 K
SisAtiva.exe                 12788 Console                    1     20.068 K
chrome.exe                   13132 Console                    1    170.996 K
chrome.exe                    7152 Console                    1      7.740 K
Skype.exe                     1008 Console                    1     35.412 K
chrome.exe                   12616 Console                    1     35.344 K
chrome.exe                    2684 Console                    1      7.760 K
chrome.exe                    8108 Console                    1     20.640 K
ai.exe                        5704 Console                    1      2.292 K
chrome.exe                    6656 Console                    1    201.896 K
chrome.exe                   12072 Console                    1    181.520 K
chrome.exe                   13556 Console                    1     47.896 K
chrome.exe                   10048 Console                    1     18.836 K
chrome.exe                    6616 Console                    1    249.188 K
backgroundTaskHost.exe        1764 Console                    1        504 K
PhoneExperienceHost.exe      15788 Console                    1     23.180 K
svchost.exe                  11672 Services                   0      8.008 K
backgroundTaskHost.exe       18860 Console                    1        540 K
svchost.exe                   2900 Console                    1      9.144 K
backgroundTaskHost.exe       13480 Console                    1      8.316 K
backgroundTaskHost.exe        6520 Console                    1      7.508 K
svchost.exe                  13380 Services                   0     11.944 K
msedge.exe                    7196 Console                    1     38.100 K
msedge.exe                    4000 Console                    1      4.836 K
msedge.exe                    5788 Console                    1     10.048 K
msedge.exe                   19052 Console                    1     13.224 K
msedge.exe                    4384 Console                    1      9.988 K
msedge.exe                    6708 Console                    1     13.812 K
msedge.exe                    7872 Console                    1      4.676 K
svchost.exe                   2076 Services                   0      9.920 K
audiodg.exe                   6208 Services                   0     28.920 K
svchost.exe                  15352 Services                   0      8.516 K
backgroundTaskHost.exe       15388 Console                    1     14.276 K
backgroundTaskHost.exe       13472 Console                    1      7.900 K
msedge.exe                    8196 Console                    1      6.552 K
DataExchangeHost.exe         16424 Console                    1      5.828 K
svchost.exe                  12520 Services                   0     14.744 K
RuntimeBroker.exe            17340 Console                    1     19.316 K
smartclient.exe              13316 Console                    1     69.340 K
QtWebEngineProcess.exe        8916 Console                    1      8.716 K
QtWebEngineProcess.exe       13352 Console                    1      6.040 K
chrome.exe                    8116 Console                    1    229.968 K
chrome.exe                   19056 Console                    1    856.680 K
chrome.exe                   15092 Console                    1    230.996 K
svchost.exe                   2724 Services                   0     11.444 K
svchost.exe                   7512 Services                   0      8.208 K
chrome.exe                    1576 Console                    1    111.796 K
chrome.exe                    6588 Console                    1    164.584 K
chrome.exe                    5504 Console                    1     43.236 K
chrome.exe                   18360 Console                    1     50.624 K
chrome.exe                   19672 Console                    1    124.656 K
chrome.exe                   16696 Console                    1    139.236 K
svchost.exe                  15476 Services                   0      7.000 K
svchost.exe                  18536 Services                   0     17.216 K
backgroundTaskHost.exe       11908 Console                    1     13.824 K
smartscreen.exe               5456 Console                    1     10.312 K
AnyDesk.exe                   8268 Console                    1     54.216 K
AnyDesk.exe                  18296 Console                    1    149.388 K
WmiPrvSE.exe                 12240 Services                   0     23.704 K
WmiPrvSE.exe                 14224 Services                   0     10.908 K
svchost.exe                   7456 Services                   0     10.684 K
svchost.exe                  10496 Services                   0      6.240 K
svchost.exe                   4208 Services                   0      4.328 K
WmiPrvSE.exe                  3984 Services                   0      9.084 K
SearchProtocolHost.exe       12000 Services                   0      6.800 K
SearchFilterHost.exe          7620 Services                   0      7.088 K
dllhost.exe                   3700 Console                    1     16.744 K
cmd.exe                      15984 Console                    1      4.112 K
conhost.exe                  18960 Console                    1      7.440 K
OpenConsole.exe              19864 Console                    1     11.556 K
WindowsTerminal.exe          10012 Console                    1     83.380 K
RuntimeBroker.exe            20272 Console                    1     10.792 K
WmiPrvSE.exe                 16144 Services                   0      8.436 K
TrustedInstaller.exe          8640 Services                   0      7.592 K
TiWorker.exe                 12640 Services                   0     12.760 K
tasklist.exe                  8112 Console                    1      9.248 K
