DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC2050\4&29d9148e&0&UID198147
Monitor Name             : 2050
Manufacture Week         : 0 / 2011
ManufacturerID           : 58117 (0xE305)
ProductID                : 8272 (0x2050)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 44 X 25 cm (19.9 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1600 X  900  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC2070\4&29d9148e&0&UID65793
Monitor Name             : 2070W
Serial Number            : 19543IA007448
Manufacture Week         : 13 / 2014
ManufacturerID           : 58117 (0xE305)
ProductID                : 8304 (0x2070)
Serial Number (Numeric)  : 7448 (0x00001D18)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 43 X 24 cm (19.4 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DELF03E\1&8713bca&0&UID0
Monitor Name             : DELL E1912H
Serial Number            : HDK1P34G5PHM
Manufacture Week         : 17 / 2013
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61502 (0xF03E)
Serial Number (Numeric)  : 894453837 (0x3550484D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DELF03E\4&29d9148e&0&UID0
Monitor Name             : DELL E1912H
Serial Number            : HDK1P34G5PHM
Manufacture Week         : 17 / 2013
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61502 (0xF03E)
Serial Number (Numeric)  : 894453837 (0x3550484D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DELF03E\4&29d9148e&0&UID65793
Monitor Name             : DELL E1912H
Serial Number            : HDK1P34G5PHM
Manufacture Week         : 17 / 2013
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61502 (0xF03E)
Serial Number (Numeric)  : 894453837 (0x3550484D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\NCS2275\4&29d9148e&0&UID198147
Manufacture Week         : 1 / 2018
ManufacturerID           : 29496 (0x7338)
ProductID                : 8821 (0x2275)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.3
Display Gamma            : 2.00
Image Size               : 81.8 X 107.3 cm (53.1 Inch)
Maximum Image Size       : 30 X 23 cm (14.9 Inch)
Maximum Resolution       : 1440 X 900
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1280 X  720  120 Hz
    1280 X  800  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1440 X  900  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  85 Hz

*****************************************************************
