
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : SAC06
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 4C-CC-6A-B9-79-17
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::9d0:979b:d01c:bab8%14(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.80.188(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 07:56:04
   Concess∆o Expira. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 15:56:06
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%14
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 105696362
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2B-32-0C-49-4C-CC-6A-B9-79-17
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain

Adaptador desconhecido OpenVPN TAP-Windows6:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-00-20-94-F2
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::8054:54c9:574a:3a8a%2(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.73(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 07:56:35
   Concess∆o Expira. . . . . . . . . . . . . . : sexta-feira, 16 de maio de 2025 07:56:37
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.0
   IAID de DHCPv6. . . . . . . . . . . . . . . : 419495680
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2B-32-0C-49-4C-CC-6A-B9-79-17
   Servidores DNS. . . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                                 fec0:0:0:ffff::2%1
                                                 fec0:0:0:ffff::3%1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
