
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.912 K
Registry                       100 Services                   0     39.868 K
smss.exe                       600 Services                   0        432 K
csrss.exe                      772 Services                   0      3.088 K
wininit.exe                    868 Services                   0      2.956 K
services.exe                   940 Services                   0      8.468 K
lsass.exe                      964 Services                   0     18.516 K
svchost.exe                   1056 Services                   0     52.132 K
fontdrvhost.exe               1088 Services                   0        480 K
svchost.exe                   1184 Services                   0     30.052 K
svchost.exe                   1232 Services                   0      5.604 K
svchost.exe                   1456 Services                   0      5.988 K
svchost.exe                   1464 Services                   0      5.388 K
svchost.exe                   1556 Services                   0     12.376 K
svchost.exe                   1600 Services                   0      2.408 K
svchost.exe                   1624 Services                   0      4.504 K
svchost.exe                   1632 Services                   0      2.340 K
svchost.exe                   1640 Services                   0      4.180 K
svchost.exe                   1648 Services                   0      7.288 K
svchost.exe                   1764 Services                   0     12.480 K
svchost.exe                   1832 Services                   0      9.740 K
svchost.exe                   1840 Services                   0      4.768 K
igfxCUIService.exe            1928 Services                   0      5.384 K
svchost.exe                   2004 Services                   0      4.832 K
svchost.exe                   2068 Services                   0      4.116 K
svchost.exe                   2076 Services                   0      2.916 K
svchost.exe                   2128 Services                   0      7.464 K
svchost.exe                   2140 Services                   0      1.728 K
svchost.exe                   2244 Services                   0     12.524 K
svchost.exe                   2252 Services                   0      3.108 K
Memory Compression            2264 Services                   0     57.028 K
svchost.exe                   2376 Services                   0      8.956 K
svchost.exe                   2432 Services                   0     17.276 K
svchost.exe                   2528 Services                   0      7.532 K
svchost.exe                   2660 Services                   0      4.584 K
svchost.exe                   2732 Services                   0      5.648 K
svchost.exe                   2852 Services                   0      7.960 K
svchost.exe                   3052 Services                   0      9.264 K
svchost.exe                   2440 Services                   0      3.760 K
svchost.exe                   3116 Services                   0     16.728 K
svchost.exe                   3132 Services                   0      6.028 K
svchost.exe                   3152 Services                   0      4.316 K
svchost.exe                   3232 Services                   0      6.788 K
spoolsv.exe                   3352 Services                   0     24.204 K
svchost.exe                   3372 Services                   0     14.040 K
svchost.exe                   3468 Services                   0      2.880 K
svchost.exe                   3648 Services                   0     11.684 K
svchost.exe                   3640 Services                   0      2.844 K
svchost.exe                   3660 Services                   0     36.064 K
svchost.exe                   3676 Services                   0     56.824 K
svchost.exe                   3812 Services                   0      2.684 K
svchost.exe                   3820 Services                   0      6.024 K
MeshAgent.exe                 3840 Services                   0     32.616 K
svchost.exe                   3852 Services                   0      4.244 K
openvpnserv.exe               3924 Services                   0      2.512 K
svchost.exe                   4044 Services                   0      1.404 K
svchost.exe                   4088 Services                   0      9.224 K
svchost.exe                   3552 Services                   0      1.908 K
dasHost.exe                   4100 Services                   0      9.504 K
svchost.exe                   4116 Services                   0     16.944 K
MsMpEng.exe                   4124 Services                   0    251.440 K
TeamViewer_Service.exe        4152 Services                   0     10.796 K
svchost.exe                   4244 Services                   0      1.452 K
svchost.exe                   4288 Services                   0      1.560 K
svchost.exe                   4576 Services                   0      5.728 K
svchost.exe                   6584 Services                   0      3.284 K
svchost.exe                   6644 Services                   0     18.380 K
svchost.exe                   6904 Services                   0     10.024 K
svchost.exe                   8964 Services                   0     16.292 K
MoUsoCoreWorker.exe           9088 Services                   0     35.120 K
dllhost.exe                   2876 Services                   0      6.944 K
svchost.exe                   9460 Services                   0      7.376 K
svchost.exe                   9596 Services                   0     13.960 K
svchost.exe                   9708 Services                   0      7.128 K
NisSrv.exe                    8932 Services                   0      8.768 K
svchost.exe                  11044 Services                   0      3.880 K
svchost.exe                  11088 Services                   0     14.840 K
svchost.exe                    624 Services                   0     18.160 K
svchost.exe                  10392 Services                   0      3.840 K
svchost.exe                  13392 Services                   0      5.672 K
SecurityHealthService.exe    12880 Services                   0     12.132 K
svchost.exe                  16736 Services                   0     11.356 K
SgrmBroker.exe               11968 Services                   0      6.236 K
svchost.exe                  12896 Services                   0      6.312 K
svchost.exe                   6988 Services                   0      3.212 K
tacticalrmm.exe              16804 Services                   0     27.564 K
svchost.exe                   8152 Services                   0      2.496 K
svchost.exe                  14076 Services                   0      4.744 K
svchost.exe                  13432 Services                   0      2.728 K
svchost.exe                   9128 Services                   0     11.760 K
bdredline.exe                 7848 Services                   0     10.468 K
MpDefenderCoreService.exe     5752 Services                   0     13.120 K
OfficeClickToRun.exe          8000 Services                   0     37.796 K
remoting_host.exe            10204 Services                   0     10.764 K
remoting_host.exe             8208 Services                   0     19.648 K
EPIntegrationService.exe      4364 Services                   0     47.300 K
EPSecurityService.exe         4064 Services                   0    110.092 K
EPUpdateService.exe          13232 Services                   0     18.348 K
EPProtectedService.exe        6120 Services                   0     19.688 K
EPUpdateServer.exe            3008 Services                   0     41.416 K
EPHost.Integrity.exe         11824 Services                   0     16.372 K
csrss.exe                    15840 Console                   23      6.932 K
winlogon.exe                 10788 Console                   23      9.960 K
fontdrvhost.exe              15488 Console                   23     18.148 K
dwm.exe                       5096 Console                   23    144.136 K
sihost.exe                   11412 Console                   23     29.012 K
svchost.exe                   3080 Console                   23     23.136 K
svchost.exe                   7616 Console                   23     40.276 K
taskhostw.exe                 8628 Console                   23     18.164 K
EPConsole.exe                16556 Console                   23     35.320 K
svchost.exe                  10552 Services                   0      5.592 K
igfxEM.exe                   16732 Console                   23     12.280 K
igfxHK.exe                   15028 Console                   23      9.588 K
igfxTray.exe                 15504 Console                   23     10.988 K
explorer.exe                 15480 Console                   23    124.280 K
svchost.exe                  18264 Console                   23     34.360 K
Microsoft.Notes.exe          16320 Console                   23     45.076 K
ApplicationFrameHost.exe      3192 Console                   23     37.812 K
ctfmon.exe                    2792 Console                   23     22.436 K
RuntimeBroker.exe            18088 Console                   23     21.704 K
StartMenuExperienceHost.e     9224 Console                   23     55.432 K
RuntimeBroker.exe            19104 Console                   23     24.940 K
SearchApp.exe                18248 Console                   23     66.336 K
RuntimeBroker.exe             5108 Console                   23     44.300 K
taskhostw.exe                 7796 Console                   23     20.640 K
RuntimeBroker.exe             5636 Console                   23     29.348 K
TextInputHost.exe            16164 Console                   23     39.532 K
SecurityHealthSystray.exe     7076 Console                   23      9.404 K
RtkNGUI64.exe                12948 Console                   23     13.092 K
openvpn-gui.exe              16412 Console                   23     14.688 K
GoogleDriveFS.exe            18172 Console                   23     16.036 K
crashpad_handler.exe          1436 Console                   23      6.048 K
GoogleDriveFS.exe            12752 Console                   23     70.232 K
GoogleDriveFS.exe            16176 Console                   23     33.292 K
conhost.exe                   1724 Console                   23     10.868 K
GoogleDriveFS.exe             1348 Console                   23     21.728 K
GoogleDriveFS.exe             2540 Console                   23     31.900 K
GoogleDriveFS.exe             8332 Console                   23     29.616 K
GoogleDriveFS.exe            10960 Console                   23     51.568 K
linphone.exe                  6416 Console                   23     54.108 K
Skype.exe                    11956 Console                   23     81.332 K
Skype.exe                     7012 Console                   23     27.648 K
Skype.exe                    16488 Console                   23     95.468 K
Skype.exe                    10072 Console                   23     29.816 K
Skype.exe                    13636 Console                   23    200.264 K
jusched.exe                   6576 Console                   23     15.444 K
RuntimeBroker.exe            17496 Console                   23     10.064 K
openvpn.exe                   9340 Console                   23      9.420 K
conhost.exe                  14864 Console                   23      5.344 K
Skype.exe                     9844 Console                   23     34.136 K
chrome.exe                    9288 Console                   23    194.604 K
chrome.exe                   16552 Console                   23      8.816 K
dllhost.exe                  17796 Console                   23      7.476 K
chrome.exe                   19340 Console                   23    144.024 K
chrome.exe                    9436 Console                   23     61.296 K
chrome.exe                   13064 Console                   23     23.048 K
OUTLOOK.EXE                   7516 Console                   23    196.648 K
ShellExperienceHost.exe      16212 Console                   23     64.752 K
RuntimeBroker.exe            18496 Console                   23     32.372 K
chrome.exe                   19544 Console                   23    259.524 K
CalculatorApp.exe            19896 Console                   23      2.088 K
RuntimeBroker.exe            20000 Console                   23      6.644 K
HxOutlook.exe                14528 Console                   23      2.324 K
RuntimeBroker.exe            16276 Console                   23     17.732 K
HxTsr.exe                    18984 Console                   23     29.872 K
HxAccounts.exe               17752 Console                   23     29.624 K
svchost.exe                  12600 Console                   23     20.248 K
svchost.exe                   9856 Console                   23     11.676 K
WmiPrvSE.exe                  4168 Services                   0      9.000 K
SearchApp.exe                18360 Console                   23     74.044 K
dllhost.exe                  10328 Console                   23     14.596 K
jucheck.exe                  20272 Console                   23     14.776 K
chrome.exe                   14288 Console                   23    227.604 K
chrome.exe                    6972 Console                   23    210.056 K
chrome.exe                   14188 Console                   23    162.820 K
chrome.exe                   19856 Console                   23    128.116 K
chrome.exe                   17576 Console                   23    323.496 K
chrome.exe                    3016 Console                   23     22.168 K
chrome.exe                   12552 Console                   23    218.716 K
chrome.exe                   16620 Console                   23     51.456 K
chrome.exe                   12256 Console                   23    331.048 K
SearchIndexer.exe            12996 Services                   0     50.468 K
armsvc.exe                   18284 Services                   0      6.340 K
UserOOBEBroker.exe            5244 Console                   23      9.672 K
chrome.exe                   11580 Console                   23    127.932 K
SDXHelper.exe                14360 Console                   23     25.112 K
ai.exe                       17432 Console                   23     17.124 K
notepad.exe                   1592 Console                   23     15.624 K
chrome.exe                    1808 Console                   23    155.344 K
chrome.exe                    5516 Console                   23     90.148 K
chrome.exe                   17256 Console                   23    148.924 K
chrome.exe                    8104 Console                   23    202.712 K
CompPkgSrv.exe                1612 Console                   23      8.092 K
chrome.exe                   19184 Console                   23    289.160 K
svchost.exe                  20344 Services                   0     19.940 K
svchost.exe                   5312 Services                   0     39.080 K
chrome.exe                    6240 Console                   23     61.680 K
svchost.exe                  11204 Services                   0     10.116 K
svchost.exe                  15084 Console                   23      8.840 K
SystemSettingsBroker.exe      5344 Console                   23     14.720 K
smartclient.exe              16356 Console                   23    229.640 K
QtWebEngineProcess.exe        7444 Console                   23     32.744 K
QtWebEngineProcess.exe       14220 Console                   23     83.940 K
msedge.exe                    9048 Console                   23    180.108 K
msedge.exe                    1196 Console                   23      8.540 K
msedge.exe                   12404 Console                   23     70.916 K
msedge.exe                    8220 Console                   23     35.920 K
msedge.exe                   12700 Console                   23     19.228 K
msedge.exe                    3248 Console                   23    110.836 K
msedge.exe                    4468 Console                   23     44.616 K
msedge.exe                   11788 Console                   23     44.812 K
msedge.exe                    3728 Console                   23    101.488 K
msedge.exe                   13776 Console                   23     46.180 K
msedge.exe                    6224 Console                   23     24.752 K
chrome.exe                    5112 Console                   23     30.896 K
msedge.exe                   12620 Console                   23     28.612 K
TrustedInstaller.exe         13600 Services                   0      7.760 K
TiWorker.exe                 14948 Services                   0     30.632 K
svchost.exe                   9932 Services                   0      7.692 K
audiodg.exe                   4700 Services                   0     13.484 K
WmiPrvSE.exe                  4548 Services                   0     10.812 K
svchost.exe                   7504 Services                   0      6.928 K
WmiPrvSE.exe                  2908 Services                   0     16.476 K
dllhost.exe                   3312 Console                   23     14.788 K
AnyDesk.exe                  13296 Console                   23     51.436 K
AnyDesk.exe                  19588 Console                   23     42.912 K
AnyDesk.exe                  19812 Console                   23     41.492 K
SearchProtocolHost.exe       20372 Services                   0     14.632 K
SearchFilterHost.exe          9884 Services                   0      9.980 K
AnyDesk.exe                   3956 Console                   23    105.576 K
dllhost.exe                  17684 Console                   23     19.340 K
smartscreen.exe              20328 Console                   23     23.488 K
cmd.exe                      15816 Console                   23      5.096 K
conhost.exe                  14772 Console                   23     16.132 K
tasklist.exe                 15612 Console                   23      9.324 K
