
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  204 Services                   0     32.496 K
Registry                       236 Services                   0     50.448 K
smss.exe                       768 Services                   0      1.120 K
csrss.exe                      800 Services                   0      5.412 K
wininit.exe                   1084 Services                   0      6.156 K
services.exe                  1156 Services                   0     11.096 K
LsaIso.exe                    1184 Services                   0      3.844 K
lsass.exe                     1196 Services                   0     26.708 K
svchost.exe                   1392 Services                   0     26.904 K
fontdrvhost.exe               1420 Services                   0      2.620 K
WUDFHost.exe                  1500 Services                   0     11.520 K
svchost.exe                   1556 Services                   0     19.568 K
svchost.exe                   1608 Services                   0      8.300 K
svchost.exe                   1728 Services                   0      4.772 K
svchost.exe                   1736 Services                   0     19.892 K
svchost.exe                   1760 Services                   0     12.236 K
svchost.exe                   1772 Services                   0      6.492 K
svchost.exe                   1808 Services                   0      9.264 K
svchost.exe                   1832 Services                   0     11.852 K
svchost.exe                   1944 Services                   0      9.516 K
svchost.exe                   2016 Services                   0      6.808 K
svchost.exe                    900 Services                   0      9.464 K
svchost.exe                   1100 Services                   0     10.356 K
svchost.exe                    868 Services                   0     15.864 K
IntelCpHDCPSvc.exe            2168 Services                   0      5.272 K
svchost.exe                   2208 Services                   0      7.412 K
svchost.exe                   2216 Services                   0      5.132 K
svchost.exe                   2256 Services                   0     15.956 K
svchost.exe                   2432 Services                   0     14.240 K
svchost.exe                   2540 Services                   0      7.024 K
svchost.exe                   2604 Services                   0      8.132 K
svchost.exe                   2784 Services                   0      6.328 K
svchost.exe                   2936 Services                   0      8.740 K
svchost.exe                   2944 Services                   0      9.444 K
svchost.exe                   2984 Services                   0     19.176 K
svchost.exe                   3032 Services                   0      5.836 K
svchost.exe                   3056 Services                   0      5.256 K
svchost.exe                   3064 Services                   0     11.488 K
svchost.exe                   2360 Services                   0      8.344 K
svchost.exe                   3140 Services                   0     14.988 K
Memory Compression            3160 Services                   0    132.964 K
svchost.exe                   3232 Services                   0      8.912 K
svchost.exe                   3312 Services                   0      9.508 K
svchost.exe                   3320 Services                   0      7.424 K
taskhostw.exe                 3448 Services                   0     35.852 K
svchost.exe                   3484 Services                   0      5.672 K
svchost.exe                   3560 Services                   0     42.372 K
svchost.exe                   3660 Services                   0     13.224 K
svchost.exe                   3688 Services                   0      6.468 K
svchost.exe                   3848 Services                   0      6.300 K
svchost.exe                   3888 Services                   0      6.112 K
svchost.exe                   3916 Services                   0     16.032 K
svchost.exe                   3956 Services                   0     12.164 K
svchost.exe                   3988 Services                   0     18.424 K
spoolsv.exe                   4052 Services                   0     16.852 K
svchost.exe                   3680 Services                   0      5.824 K
svchost.exe                   4148 Services                   0      6.552 K
wlanext.exe                   4160 Services                   0      5.656 K
svchost.exe                   4292 Services                   0     38.540 K
conhost.exe                   4300 Services                   0      4.316 K
svchost.exe                   4308 Services                   0     18.348 K
svchost.exe                   4320 Services                   0      9.684 K
DPMService.exe                4328 Services                   0     20.124 K
Dell.TrustedDevice.Servic     4336 Services                   0     18.908 K
Dell.TechHub.exe              4344 Services                   0     29.436 K
WDTRpcServer.exe              4380 Services                   0      3.428 K
RtkAudUService64.exe          4396 Services                   0     11.240 K
MsMpEng.exe                   4412 Services                   0    316.328 K
RstMwService.exe              4420 Services                   0      7.532 K
svchost.exe                   4440 Services                   0     27.100 K
WavesAudioService.exe         4456 Services                   0     12.160 K
svchost.exe                   4472 Services                   0      5.004 K
svchost.exe                   4488 Services                   0     12.704 K
WMIRegistrationService.ex     4508 Services                   0     11.480 K
OfficeClickToRun.exe          4516 Services                   0     21.276 K
WavesSysSvc64.exe             4528 Services                   0     12.324 K
jhi_service.exe               4628 Services                   0      5.388 K
ipf_uf.exe                    4808 Services                   0      5.732 K
svchost.exe                   5080 Services                   0      7.784 K
svchost.exe                   5176 Services                   0  1.336.580 K
DPMCrashHandler.exe           5348 Services                   0      4.112 K
AggregatorHost.exe            5840 Services                   0      6.640 K
WmiPrvSE.exe                  5872 Services                   0     37.592 K
svchost.exe                   6644 Services                   0     16.796 K
svchost.exe                   6888 Services                   0     22.972 K
svchost.exe                   6700 Services                   0     20.664 K
svchost.exe                   7424 Services                   0     16.256 K
svchost.exe                   7660 Services                   0      9.544 K
svchost.exe                   8120 Services                   0     11.576 K
svchost.exe                   4596 Services                   0      4.972 K
svchost.exe                   8176 Services                   0     17.396 K
svchost.exe                   8772 Services                   0     13.868 K
WmiPrvSE.exe                  9360 Services                   0     17.468 K
CloudExperienceHostBroker     9404 Services                   0     13.896 K
svchost.exe                   9624 Services                   0     10.388 K
NisSrv.exe                    9956 Services                   0     15.848 K
svchost.exe                  10116 Services                   0     27.468 K
svchost.exe                  10196 Services                   0     17.028 K
svchost.exe                  10204 Services                   0     49.356 K
svchost.exe                   8404 Services                   0     13.428 K
svchost.exe                   9732 Services                   0     24.112 K
svchost.exe                   6468 Services                   0     13.492 K
svchost.exe                   4248 Services                   0      7.504 K
svchost.exe                   8756 Services                   0     17.712 K
svchost.exe                  10712 Services                   0     22.904 K
svchost.exe                   1756 Services                   0      5.880 K
DDVRulesProcessor.exe         6992 Services                   0     11.868 K
Dell.D3.WinSvc.exe            5204 Services                   0     47.392 K
DellSupportAssistRemedati     6020 Services                   0     19.644 K
ServiceShell.exe             11988 Services                   0     44.052 K
SupportAssistAgent.exe        8036 Services                   0    174.176 K
svchost.exe                   7056 Services                   0      8.856 K
DDVDataCollector.exe          6652 Services                   0     57.116 K
DDVCollectorSvcApi.exe        4132 Services                   0      6.360 K
svchost.exe                   6068 Services                   0      6.464 K
Dell.Optimizer.DthProxy.e    12952 Services                   0     46.600 K
conhost.exe                  12964 Services                   0      7.404 K
DellOptimizer.exe            13024 Services                   0     57.536 K
Dell.TechHub.Analytics.Su    13068 Services                   0     47.324 K
conhost.exe                  13076 Services                   0      6.856 K
Dell.DCF.UA.Bradbury.API.    13140 Services                   0     20.156 K
conhost.exe                  13152 Services                   0      6.852 K
Dell.TechHub.DataManager.    13212 Services                   0     67.232 K
conhost.exe                  13220 Services                   0      6.856 K
Dell.TechHub.Instrumentat    13292 Services                   0    121.728 K
conhost.exe                  13304 Services                   0      7.064 K
Dell.TechHub.Diagnostics.    12332 Services                   0     47.852 K
conhost.exe                  12508 Services                   0      6.864 K
SecurityHealthService.exe    15636 Services                   0     13.636 K
IntelConnectivityNetworkS    17896 Services                   0     42.480 K
svchost.exe                  17976 Services                   0      9.504 K
IntelConnectService.exe      17588 Services                   0     12.952 K
conhost.exe                  18372 Services                   0      8.096 K
IDBWMService.exe             18652 Services                   0     13.512 K
IntelConnect.exe             18660 Services                   0     18.644 K
conhost.exe                  18828 Services                   0      7.256 K
IDBWM.exe                    18956 Services                   0     15.468 K
svchost.exe                  19172 Services                   0      6.220 K
Dell.CoreServices.Client.    19396 Services                   0     22.228 K
dllhost.exe                  18064 Services                   0     12.572 K
msdtc.exe                    18160 Services                   0      8.828 K
svchost.exe                  19716 Services                   0     13.872 K
audiodg.exe                  14996 Services                   0     51.700 K
msiexec.exe                  17228 Services                   0     28.724 K
openvpnserv.exe              16456 Services                   0      5.664 K
svchost.exe                  10440 Services                   0      6.172 K
svchost.exe                  10628 Services                   0     12.204 K
svchost.exe                  10644 Services                   0     16.748 K
svchost.exe                  17232 Services                   0      5.852 K
WmiPrvSE.exe                  3744 Services                   0     18.216 K
svchost.exe                  17196 Services                   0      7.024 K
svchost.exe                  12852 Services                   0     13.056 K
svchost.exe                   5900 Services                   0      8.304 K
svchost.exe                   6568 Services                   0      5.536 K
csrss.exe                    12684 Console                    3      6.844 K
winlogon.exe                 21800 Console                    3      9.872 K
fontdrvhost.exe               6580 Console                    3     12.552 K
dwm.exe                        796 Console                    3    132.420 K
MoUsoCoreWorker.exe          17100 Services                   0     24.228 K
sihost.exe                   11348 Console                    3     34.476 K
DPM.exe                      12096 Console                    3     61.764 K
svchost.exe                  11504 Console                    3      8.960 K
svchost.exe                   2476 Console                    3     24.936 K
svchost.exe                  14040 Console                    3      8.544 K
svchost.exe                   5328 Console                    3     32.432 K
ipf_helper.exe               13244 Console                    3      7.528 K
DPMCrashHandler.exe           3396 Console                    3      5.900 K
taskhostw.exe                 8484 Console                    3     17.384 K
explorer.exe                  2444 Console                    3    285.892 K
backgroundTaskHost.exe        2124 Console                    3     17.768 K
smartscreen.exe               2120 Console                    3     20.860 K
RuntimeBroker.exe            14112 Console                    3     18.500 K
SupportAssistSoftwareDiag    12336 Services                   0    116.076 K
conhost.exe                   7956 Services                   0      5.496 K
svchost.exe                  19224 Console                    3     16.284 K
RtkAudUService64.exe         14624 Console                    3     15.880 K
SearchHost.exe                2080 Console                    3     12.968 K
StartMenuExperienceHost.e     6796 Console                    3     53.768 K
Widgets.exe                  11920 Console                    3     12.708 K
RuntimeBroker.exe             3524 Console                    3     20.596 K
RuntimeBroker.exe             8904 Console                    3     28.972 K
RuntimeBroker.exe            12160 Console                    3     22.024 K
svchost.exe                  12136 Services                   0      5.624 K
svchost.exe                   2232 Console                    3      7.696 K
dllhost.exe                   7972 Console                    3     14.592 K
ctfmon.exe                   18560 Console                    3     23.188 K
IDBWM.exe                    21104 Console                    3     11.096 K
SearchIndexer.exe            17844 Services                   0     14.564 K
unsecapp.exe                 16912 Console                    3      7.672 K
SRE.exe                      18512 Services                   0     32.232 K
SecurityHealthSystray.exe    18684 Console                    3     10.244 K
svchost.exe                   8812 Services                   0      9.572 K
armsvc.exe                   15476 Services                   0      7.496 K
RtkAudUService64.exe         18476 Console                    3     15.032 K
WavesSvc64.exe                4796 Console                    3    126.504 K
unsecapp.exe                 17696 Console                    3      7.872 K
openvpn-gui.exe              17552 Console                    3     15.272 K
msteams.exe                  19388 Console                    3     52.168 K
RuntimeBroker.exe             2616 Console                    3     11.300 K
msedgewebview2.exe            7340 Console                    3     95.680 K
msedgewebview2.exe            8044 Console                    3      7.744 K
msedgewebview2.exe           19776 Console                    3     66.984 K
msedgewebview2.exe            3092 Console                    3     34.140 K
msedgewebview2.exe           17920 Console                    3     19.940 K
msedgewebview2.exe           16052 Console                    3    185.772 K
dllhost.exe                  22448 Console                    3     10.820 K
ms-teams.exe                 20708 Console                    3    154.912 K
RuntimeBroker.exe            22080 Console                    3     11.304 K
msedgewebview2.exe           16896 Console                    3    102.968 K
msedgewebview2.exe           19880 Console                    3      8.064 K
msedgewebview2.exe           21948 Console                    3    117.924 K
msedgewebview2.exe            1700 Console                    3     33.396 K
msedgewebview2.exe           15528 Console                    3     22.528 K
msedgewebview2.exe           10388 Console                    3    205.492 K
jusched.exe                  13196 Console                    3      8.768 K
OneDrive.exe                  5612 Console                    3    137.800 K
WMIADAP.exe                  20368 Services                   0      9.364 K
VSSVC.exe                    14312 Services                   0      9.680 K
Microsoft.SharePoint.exe     13324 Console                    3     37.088 K
ShellExperienceHost.exe      13704 Console                    3     60.972 K
RuntimeBroker.exe            18148 Console                    3     13.664 K
AnyDesk.exe                  15744 Console                    3     58.448 K
AnyDesk.exe                  14744 Services                   0     45.212 K
AnyDesk.exe                  16908 Console                    3     42.436 K
svchost.exe                  13348 Console                    3     25.144 K
RuntimeBroker.exe            14540 Console                    3     10.952 K
AnyDesk.exe                   6588 Console                    3    121.860 K
ApplicationFrameHost.exe      4676 Console                    3     33.120 K
SystemSettings.exe            2880 Console                    3     96.928 K
svchost.exe                   4720 Console                    3      9.732 K
UserOOBEBroker.exe           13436 Console                    3      9.524 K
dllhost.exe                   3996 Console                    3     16.572 K
dllhost.exe                   3720 Console                    3     14.280 K
cmd.exe                      15536 Console                    3      6.920 K
conhost.exe                  10800 Console                    3      8.168 K
OpenConsole.exe              10092 Console                    3     12.016 K
WindowsTerminal.exe           6736 Console                    3    126.964 K
RuntimeBroker.exe             2460 Console                    3     11.524 K
TrustedInstaller.exe         14936 Services                   0      8.204 K
TiWorker.exe                 13952 Services                   0     13.472 K
tasklist.exe                 19028 Console                    3      9.248 K
