DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\BOE0A85\1&8713bca&0&UID0
Manufacture Week         : 25 / 2021
ManufacturerID           : 58633 (0xE509)
ProductID                : 2693 (0x0A85)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.4
Display Gamma            : 2.20
Image Size               : 34.4 X 19.4 cm (15.5 Inch)
Maximum Image Size       : 34 X 19 cm (15.3 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : No
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\BOE0A85\4&264350c6&0&UID8388688
Manufacture Week         : 25 / 2021
ManufacturerID           : 58633 (0xE509)
ProductID                : 2693 (0x0A85)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.4
Display Gamma            : 2.20
Image Size               : 34.4 X 19.4 cm (15.5 Inch)
Maximum Image Size       : 34 X 19 cm (15.3 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : No
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DEL423E\4&264350c6&0&UID4145
Monitor Name             : DELL P2222H
Serial Number            : HY0K8P3
Manufacture Week         : 39 / 2023
ManufacturerID           : 44048 (0xAC10)
ProductID                : 16958 (0x423E)
Serial Number (Numeric)  : 808991052 (0x3038394C)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  720  75 Hz
    1152 X  864  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GDH0030\4&264350c6&0&UID4145
Monitor Name             : TV PHILCO
Manufacture Week         : 1 / 2019
ManufacturerID           : 34844 (0x881C)
ProductID                : 48 (0x0030)
Serial Number (Numeric)  : 1 (0x00000001)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 75 Hz
Horizontal Frequency     : 30 - 80 KHz
Image Size               : 70.8 X 39.8 cm (32.0 Inch)
Maximum Image Size       : 115 X 65 cm (52.0 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : No
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM5B70\4&264350c6&0&UID4145
Monitor Name             : LG ULTRAGEAR
Serial Number            : 201AZKA4B029
Manufacture Week         : 1 / 2022
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 23408 (0x5B70)
Serial Number (Numeric)  : 147029 (0x00023E55)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 48 - 144 Hz
Horizontal Frequency     : 30 - 160 KHz
Maximum Image Size       : 60 X 34 cm (27.2 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     640 X  480  120 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     800 X  600  100 Hz
     800 X  600  120 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1024 X  768  120 Hz
    1280 X  960  100 Hz
    1440 X  900  120 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1280 X 1024  120 Hz
    1920 X 1080  60 Hz

*****************************************************************
