
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Secure System                  140 Services                   0     30.564 K
Registry                       172 Services                   0     49.764 K
smss.exe                       632 Services                   0      1.076 K
csrss.exe                      968 Services                   0      4.684 K
wininit.exe                    656 Services                   0      5.820 K
csrss.exe                      728 Console                    1      5.736 K
winlogon.exe                  1080 Console                    1     11.404 K
services.exe                  1100 Services                   0     10.368 K
LsaIso.exe                    1144 Services                   0      3.384 K
lsass.exe                     1160 Services                   0     21.788 K
svchost.exe                   1292 Services                   0     31.980 K
fontdrvhost.exe               1316 Console                    1     10.596 K
fontdrvhost.exe               1324 Services                   0      4.308 K
WUDFHost.exe                  1364 Services                   0      7.888 K
svchost.exe                   1460 Services                   0     19.348 K
svchost.exe                   1516 Services                   0      8.848 K
dwm.exe                       1608 Console                    1    187.340 K
svchost.exe                   1696 Services                   0      5.020 K
svchost.exe                   1708 Services                   0      9.900 K
svchost.exe                   1728 Services                   0      9.004 K
svchost.exe                   1744 Services                   0      5.288 K
svchost.exe                   1764 Services                   0      7.340 K
svchost.exe                   1796 Services                   0     11.188 K
svchost.exe                   1832 Services                   0     10.384 K
svchost.exe                   1968 Services                   0     10.280 K
svchost.exe                   2004 Services                   0      9.616 K
svchost.exe                   2012 Services                   0      9.284 K
svchost.exe                   2040 Services                   0     15.716 K
svchost.exe                   1196 Services                   0      5.864 K
svchost.exe                   1224 Services                   0     16.584 K
IntelCpHDCPSvc.exe            2168 Services                   0      5.624 K
svchost.exe                   2176 Services                   0      8.280 K
svchost.exe                   2276 Services                   0      9.716 K
svchost.exe                   2324 Services                   0      5.580 K
svchost.exe                   2340 Services                   0      8.052 K
WUDFHost.exe                  2388 Services                   0      7.284 K
svchost.exe                   2584 Services                   0     11.532 K
svchost.exe                   2652 Services                   0      5.852 K
svchost.exe                   2736 Services                   0      9.456 K
svchost.exe                   2764 Services                   0     13.792 K
svchost.exe                   2812 Services                   0      7.204 K
svchost.exe                   3308 Services                   0      7.332 K
svchost.exe                   3316 Services                   0      8.884 K
svchost.exe                   3336 Services                   0      8.412 K
svchost.exe                   3380 Services                   0     17.928 K
WUDFHost.exe                  3436 Services                   0      7.644 K
svchost.exe                   3448 Services                   0      8.032 K
svchost.exe                   3456 Services                   0     12.212 K
svchost.exe                   3492 Services                   0      5.636 K
Memory Compression            3596 Services                   0     74.712 K
svchost.exe                   3648 Services                   0      8.324 K
svchost.exe                   3696 Services                   0      8.472 K
svchost.exe                   3704 Services                   0      7.036 K
svchost.exe                   3784 Services                   0     17.864 K
svchost.exe                   3832 Services                   0     10.568 K
WUDFHost.exe                  4060 Services                   0     16.704 K
WUDFHost.exe                  1476 Services                   0     11.144 K
svchost.exe                   3120 Services                   0     13.908 K
svchost.exe                   4016 Services                   0      6.900 K
svchost.exe                   4320 Services                   0      9.576 K
svchost.exe                   4364 Services                   0     18.100 K
svchost.exe                   4388 Services                   0     11.348 K
spoolsv.exe                   4472 Services                   0     15.832 K
svchost.exe                   4588 Services                   0     16.704 K
svchost.exe                   4616 Services                   0      7.856 K
wlanext.exe                   4628 Services                   0      6.236 K
conhost.exe                   4820 Services                   0      5.276 K
svchost.exe                   4884 Services                   0      7.268 K
Dell.TrustedDevice.Servic     5084 Services                   0     65.076 K
BTErgoMouseNotificationSe     5092 Services                   0      6.156 K
AnyDesk.exe                   5100 Services                   0     23.512 K
DellPairService.exe           5108 Services                   0     16.188 K
Dell.TechHub.exe              5116 Services                   0     58.508 K
DPMService.exe                4024 Services                   0     22.088 K
svchost.exe                   4840 Services                   0     42.668 K
OneApp.IGCC.WinService.ex     4924 Services                   0     38.576 K
svchost.exe                   4636 Services                   0     41.400 K
ipfsvc.exe                    5136 Services                   0      4.684 K
FoxitPDFReaderUpdateServi     5144 Services                   0      8.808 K
svchost.exe                   5156 Services                   0     16.296 K
IntelAudioService.exe         5212 Services                   0     26.260 K
OfficeClickToRun.exe          5220 Services                   0     41.104 K
svchost.exe                   5268 Services                   0      6.464 K
svchost.exe                   5376 Services                   0     10.460 K
ipf_uf.exe                    5440 Services                   0      6.240 K
DPMCrashHandler.exe           5484 Services                   0      4.336 K
svchost.exe                   5560 Services                   0     12.532 K
jhi_service.exe               5592 Services                   0      6.108 K
RstMwService.exe              5672 Services                   0      7.632 K
MeshAgent.exe                 5728 Services                   0     25.300 K
RtkAudUService64.exe          5740 Services                   0     11.344 K
GoodixSessionService.exe      5756 Services                   0      3.456 K
MpDefenderCoreService.exe     5780 Services                   0     21.680 K
tacticalrmm.exe               5788 Services                   0     27.744 K
openvpnserv.exe               5820 Services                   0      5.668 K
TeamViewer_Service.exe        5860 Services                   0     21.320 K
WirelessKB850Notification     5876 Services                   0      5.184 K
svchost.exe                   5884 Services                   0      5.164 K
core.exe                      5892 Services                   0    253.676 K
WavesAudioService.exe         5908 Services                   0     18.072 K
WavesSysSvc64.exe             5924 Services                   0     24.376 K
WMIRegistrationService.ex     5936 Services                   0     11.828 K
MsMpEng.exe                   5976 Services                   0    301.324 K
svchost.exe                   6044 Services                   0     17.272 K
svchost.exe                   6056 Services                   0      8.268 K
svchost.exe                   6212 Services                   0     24.308 K
svchost.exe                   6236 Services                   0      8.728 K
DellPair.exe                  6652 Console                    1     27.836 K
svchost.exe                   7020 Services                   0      6.084 K
sihost.exe                    6876 Console                    1     29.852 K
svchost.exe                   7324 Console                    1     16.460 K
svchost.exe                   7416 Console                    1      8.096 K
svchost.exe                   7508 Console                    1      7.276 K
svchost.exe                   7648 Console                    1     30.820 K
svchost.exe                   7988 Services                   0     17.100 K
taskhostw.exe                 7336 Console                    1     17.236 K
ipf_helper.exe                7804 Console                    1      8.440 K
svchost.exe                   8880 Services                   0     15.844 K
core.exe                      6788 Console                    1     39.320 K
DPM.exe                       8920 Console                    1     64.528 K
DPMCrashHandler.exe           9320 Console                    1      5.464 K
AggregatorHost.exe            9908 Services                   0      6.888 K
Dell.Optimizer.DthProxy.e    10120 Services                   0     45.932 K
Dell.DCF.UA.Bradbury.API.    10128 Services                   0     52.784 K
conhost.exe                  10140 Services                   0      8.496 K
DellOptimizer.exe            10148 Services                   0     88.728 K
conhost.exe                  10164 Services                   0      8.384 K
Dell.CoreServices.Client.    10172 Services                   0     72.928 K
Dell.TechHub.DataManager.    10220 Services                   0     67.896 K
Dell.TechHub.Instrumentat     2836 Services                   0    101.116 K
conhost.exe                   8476 Services                   0      8.360 K
Dell.TechHub.Analytics.Su     8660 Services                   0     67.588 K
conhost.exe                   8888 Services                   0      8.560 K
Dell.TechHub.Diagnostics.     8388 Services                   0     50.180 K
conhost.exe                   1760 Services                   0      8.416 K
conhost.exe                   1280 Services                   0      8.380 K
explorer.exe                 10540 Console                    1    320.676 K
svchost.exe                  10992 Console                    1     15.672 K
RtkAudUService64.exe         11084 Console                    1     13.660 K
WmiPrvSE.exe                 11204 Services                   0     26.040 K
StartMenuExperienceHost.e    11520 Console                    1     88.392 K
SearchHost.exe               11604 Console                    1     93.380 K
SearchIndexer.exe            11764 Services                   0     25.492 K
RuntimeBroker.exe            11924 Console                    1     23.668 K
RuntimeBroker.exe            12008 Console                    1     27.556 K
Widgets.exe                  12052 Console                    1     46.648 K
svchost.exe                  12300 Console                    1      7.224 K
dllhost.exe                  12748 Console                    1     11.360 K
svchost.exe                  10904 Services                   0     17.424 K
ctfmon.exe                   13564 Console                    1     31.832 K
unsecapp.exe                 13876 Console                    1      7.300 K
Dell.TechHub.Instrumentat    10728 Console                    1     54.488 K
svchost.exe                  13764 Services                   0     20.828 K
svchost.exe                  13836 Services                   0      7.676 K
NisSrv.exe                   15048 Services                   0     10.824 K
svchost.exe                  15292 Services                   0     24.644 K
SecurityHealthSystray.exe    14240 Console                    1     13.900 K
SecurityHealthService.exe    13636 Services                   0     14.916 K
WidgetService.exe             9524 Console                    1     19.536 K
RtkAudUService64.exe         11384 Console                    1     12.600 K
WavesSvc64.exe               11596 Console                    1     26.024 K
unsecapp.exe                 14528 Console                    1      7.672 K
OneDrive.exe                 16024 Console                    1     97.728 K
msdtc.exe                    16452 Services                   0      8.704 K
svchost.exe                  16984 Services                   0     14.404 K
LocationNotificationWindo    17200 Console                    1      7.032 K
IntelConnectivityNetworkS    12568 Services                   0     35.384 K
svchost.exe                  17268 Services                   0      6.624 K
IntelConnectService.exe      13264 Services                   0     17.516 K
conhost.exe                  17208 Services                   0      8.856 K
IntelConnect.exe             15888 Services                   0     23.268 K
GoogleDriveFS.exe            17164 Console                    1     14.676 K
crashpad_handler.exe         17460 Console                    1      5.912 K
IDBWMService.exe             17468 Services                   0     17.540 K
GoogleDriveFS.exe            17544 Console                    1     68.652 K
conhost.exe                  17596 Services                   0      8.852 K
IDBWM.exe                    17652 Services                   0     19.072 K
GoogleDriveFS.exe            17996 Console                    1     67.076 K
conhost.exe                  18028 Console                    1     12.072 K
msedge.exe                   18100 Console                    1    141.524 K
GoogleDriveFS.exe            18204 Console                    1     19.948 K
GoogleDriveFS.exe            18212 Console                    1     27.972 K
GoogleDriveFS.exe            18332 Console                    1     24.116 K
GoogleDriveFS.exe            18344 Console                    1     35.740 K
msedge.exe                   18356 Console                    1      9.056 K
svchost.exe                  17388 Services                   0      6.776 K
msedge.exe                   16200 Console                    1     71.032 K
msedge.exe                   17356 Console                    1     36.496 K
msedge.exe                   15928 Console                    1     17.136 K
msedge.exe                   18580 Console                    1     48.616 K
msedge.exe                   19400 Console                    1     61.656 K
Skype.exe                    17368 Console                    1     88.624 K
Skype.exe                    19320 Console                    1     29.648 K
Skype.exe                    15644 Console                    1     40.296 K
Skype.exe                     1340 Console                    1    288.828 K
AnyDesk.exe                  19124 Console                    1     17.872 K
BrStMonW.exe                  1384 Console                    1     16.568 K
BrYNSvc.exe                   6552 Services                   0     13.440 K
RuntimeBroker.exe            19924 Console                    1     10.552 K
Skype.exe                    20028 Console                    1     56.792 K
IDBWM.exe                    19984 Console                    1     10.840 K
WhatsApp.exe                 15668 Console                    1     13.540 K
svchost.exe                   1096 Console                    1     19.668 K
svchost.exe                  15372 Services                   0     16.464 K
RuntimeBroker.exe             4664 Console                    1     27.164 K
msedge.exe                    6720 Console                    1     21.544 K
RuntimeBroker.exe             5496 Console                    1     20.664 K
DDVRulesProcessor.exe        14120 Services                   0     14.260 K
Dell.D3.WinSvc.exe           14700 Services                   0    114.712 K
DellSupportAssistRemedati    14676 Services                   0     97.864 K
ServiceShell.exe              2892 Services                   0     86.728 K
svchost.exe                  17384 Services                   0     19.872 K
svchost.exe                  18056 Services                   0     13.664 K
svchost.exe                  14888 Services                   0     12.484 K
SupportAssistAgent.exe        3928 Services                   0    156.484 K
svchost.exe                   3404 Services                   0     14.252 K
svchost.exe                   7900 Services                   0      6.804 K
svchost.exe                   3472 Services                   0     10.308 K
DDVDataCollector.exe         19988 Services                   0     68.184 K
DDVCollectorSvcApi.exe       19220 Services                   0      9.292 K
msedgewebview2.exe           12972 Console                    1      7.464 K
msedgewebview2.exe           12952 Console                    1      7.872 K
msedgewebview2.exe           15160 Console                    1      5.544 K
msedgewebview2.exe            1232 Console                    1      2.368 K
msedgewebview2.exe           13840 Console                    1      1.952 K
msedgewebview2.exe            7832 Console                    1      2.424 K
ApplicationFrameHost.exe      7156 Console                    1     29.208 K
SystemSettings.exe           11616 Console                    1      2.900 K
svchost.exe                   7320 Services                   0      6.928 K
svchost.exe                   4248 Console                    1      9.208 K
svchost.exe                  11840 Services                   0     12.968 K
ShellExperienceHost.exe      19596 Console                    1     72.200 K
RuntimeBroker.exe            20448 Console                    1     24.232 K
svchost.exe                   5500 Console                    1     11.660 K
SystemSettingsBroker.exe     16296 Console                    1     33.764 K
openvpn-gui.exe              11348 Console                    1     16.476 K
openvpn.exe                   4996 Console                    1      9.876 K
conhost.exe                  16576 Console                    1      6.504 K
Skype.exe                    14348 Console                    1    104.592 K
SDXHelper.exe                10952 Console                    1     27.452 K
chrome.exe                   15352 Console                    1    164.252 K
chrome.exe                   15204 Console                    1      8.068 K
chrome.exe                    4360 Console                    1    149.820 K
chrome.exe                    8204 Console                    1     43.596 K
chrome.exe                    1380 Console                    1     19.728 K
chrome.exe                    9944 Console                    1    193.704 K
chrome.exe                   15720 Console                    1     77.080 K
chrome.exe                    9940 Console                    1     65.480 K
chrome.exe                    6944 Console                    1     64.208 K
chrome.exe                   17272 Console                    1    139.636 K
msedge.exe                   13496 Console                    1     69.120 K
svchost.exe                  12904 Services                   0      7.048 K
LockApp.exe                   8096 Console                    1     58.592 K
RuntimeBroker.exe            17944 Console                    1     42.172 K
chrome.exe                    6872 Console                    1     46.036 K
chrome.exe                    4256 Console                    1     22.212 K
EXCEL.EXE                    11044 Console                    1    271.348 K
splwow64.exe                 16056 Console                    1     12.216 K
chrome.exe                   18864 Console                    1    268.028 K
msedge.exe                   13528 Console                    1     25.688 K
chrome.exe                    3096 Console                    1    244.092 K
AnyDesk.exe                  22264 Console                    1     56.880 K
svchost.exe                   5904 Services                   0     16.280 K
chrome.exe                    9512 Console                    1     28.320 K
audiodg.exe                  18808 Services                   0     41.420 K
svchost.exe                  21188 Services                   0      7.632 K
WmiPrvSE.exe                  6840 Services                   0     24.712 K
AnyDesk.exe                    792 Console                    1    158.412 K
SearchProtocolHost.exe        3604 Services                   0     14.168 K
SearchFilterHost.exe         21892 Services                   0      9.336 K
svchost.exe                  20688 Services                   0     16.300 K
svchost.exe                  22156 Services                   0     10.924 K
dllhost.exe                   9564 Console                    1     12.376 K
dllhost.exe                  14232 Console                    1     19.580 K
smartscreen.exe              20940 Console                    1     10.652 K
cmd.exe                      21968 Console                    1      9.944 K
conhost.exe                  10696 Console                    1      8.664 K
OpenConsole.exe              13768 Console                    1     12.164 K
WindowsTerminal.exe           1388 Console                    1    134.140 K
RuntimeBroker.exe            21788 Console                    1     11.444 K
WmiPrvSE.exe                  2120 Services                   0      9.324 K
TrustedInstaller.exe         13400 Services                   0      8.092 K
TiWorker.exe                  7644 Services                   0     13.144 K
tasklist.exe                 17052 Console                    1      9.244 K
