DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DEL4058\4&21f957d0&0&UID198195
Monitor Name             : DELL P170S
Serial Number            : CYFJG13B128U
Manufacture Week         : 10 / 2011
ManufacturerID           : 44048 (0xAC10)
ProductID                : 16472 (0x4058)
Serial Number (Numeric)  : 825374805 (0x31323855)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 81 KHz
Maximum Image Size       : 34 X 27 cm (17.1 Inch)
Maximum Resolution       : 1280 X 1024
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1152 X  864  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DELF071\4&21f957d0&0&UID198195
Monitor Name             : DELL SE2216H
Serial Number            : H5MNV1AN0SJI
Manufacture Week         : 42 / 2021
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61553 (0xF071)
Serial Number (Numeric)  : 810764873 (0x30534A49)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1152 X  864  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1920 X 1080  60 Hz

*****************************************************************
