
Nome do host:                              ADM03
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22631 N/A compilaá∆o 22631
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   dcandia77@hotmail.com
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00355-62732-92126-AAOEM
Data da instalaá∆o original:               31/03/2023, 18:27:29
Tempo de Inicializaá∆o do Sistema:         23/04/2024, 15:11:52
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3080
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~800 Mhz
Vers∆o do BIOS:                            Dell Inc. 2.2.1, 20/08/2021
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.940 MB
Mem¢ria f°sica dispon°vel:                 1.104 MB
Mem¢ria Virtual: Tamanho M†ximo:           13.883 MB
Mem¢ria Virtual: Dispon°vel:               3.533 MB
Mem¢ria Virtual: Em Uso:                   10.350 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\ADM03
Hotfix(es):                                6 hotfix(es) instalado(s).
                                           [01]: KB5033920
                                           [02]: KB5012170
                                           [03]: KB5025800
                                           [04]: KB5027397
                                           [05]: KB5034204
                                           [06]: KB5034225
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.1.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.1.10
                                                 [02]: fe80::1efc:4ae2:7f62:9c57
                                                 [03]: 2804:ebc:b02a:c700:9489:9fc9:1296:4c22
                                                 [04]: 2804:ebc:b02a:c700:885f:f86c:d89e:bec1
                                                 [05]: 2804:ebc:b02a:c700:74e7:233e:6351:65f5
                                                 [06]: 2804:ebc:b02a:c700:2104:53e3:f730:79d1
                                                 [07]: 2804:ebc:b02a:c700:14ce:939:a163:8869
                                                 [08]: 2804:ebc:b02a:c700:5f5c:ccda:d34f:a408
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.255.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.255.5
                                                 [02]: fe80::4db8:b486:613b:824a
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
