
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.272 K
Registry                       144 Services                   0     46.568 K
smss.exe                       588 Services                   0        496 K
csrss.exe                      868 Services                   0      2.816 K
wininit.exe                    984 Services                   0      2.920 K
services.exe                   684 Services                   0      7.748 K
lsass.exe                      976 Services                   0     19.088 K
svchost.exe                   1152 Services                   0     46.004 K
fontdrvhost.exe               1188 Services                   0      1.276 K
svchost.exe                   1292 Services                   0     28.264 K
svchost.exe                   1336 Services                   0      5.556 K
svchost.exe                   1560 Services                   0      5.036 K
svchost.exe                   1568 Services                   0      5.444 K
svchost.exe                   1608 Services                   0      9.824 K
IntelCpHDCPSvc.exe            1680 Services                   0      1.276 K
svchost.exe                   1700 Services                   0      3.728 K
svchost.exe                   1712 Services                   0      4.996 K
svchost.exe                   1748 Services                   0      1.860 K
svchost.exe                   1756 Services                   0      9.620 K
svchost.exe                   1776 Services                   0      4.508 K
svchost.exe                   1924 Services                   0     14.172 K
svchost.exe                   1932 Services                   0      9.008 K
svchost.exe                   2032 Services                   0      4.520 K
IntelCpHeciSvc.exe             920 Services                   0      1.640 K
igfxCUIService.exe            2124 Services                   0      3.336 K
svchost.exe                   2176 Services                   0      2.708 K
svchost.exe                   2236 Services                   0     10.320 K
svchost.exe                   2308 Services                   0      3.956 K
svchost.exe                   2428 Services                   0     13.064 K
svchost.exe                   2448 Services                   0      6.376 K
svchost.exe                   2520 Services                   0      1.500 K
svchost.exe                   2524 Services                   0      6.720 K
svchost.exe                   2608 Services                   0      2.892 K
svchost.exe                   2616 Services                   0      4.028 K
Memory Compression            2756 Services                   0    291.868 K
svchost.exe                   2948 Services                   0      2.768 K
svchost.exe                   3040 Services                   0     12.008 K
svchost.exe                   3068 Services                   0      2.880 K
svchost.exe                   2280 Services                   0      5.612 K
svchost.exe                   2040 Services                   0      5.160 K
svchost.exe                   1864 Services                   0      4.052 K
svchost.exe                   3108 Services                   0      5.732 K
spoolsv.exe                   3272 Services                   0     26.276 K
svchost.exe                   3280 Services                   0     23.236 K
svchost.exe                   3288 Services                   0      3.932 K
svchost.exe                   3388 Services                   0      9.908 K
svchost.exe                   3536 Services                   0      2.788 K
svchost.exe                   3700 Services                   0     11.476 K
svchost.exe                   3708 Services                   0      5.804 K
svchost.exe                   3716 Services                   0     28.576 K
svchost.exe                   3724 Services                   0     41.404 K
svchost.exe                   3732 Services                   0      2.328 K
svchost.exe                   3740 Services                   0      5.648 K
AnyDesk.exe                   3768 Services                   0     17.236 K
openvpnserv2.exe              3804 Services                   0      2.356 K
openvpnserv.exe               3812 Services                   0      2.216 K
svchost.exe                   3820 Services                   0     23.076 K
svchost.exe                   3828 Services                   0     12.376 K
OneApp.IGCC.WinService.ex     3848 Services                   0      9.236 K
svchost.exe                   3856 Services                   0      1.396 K
RtkAudUService64.exe          3904 Services                   0      5.004 K
MeshAgent.exe                 3924 Services                   0     22.292 K
SMSvcHost.exe                 3992 Services                   0      3.116 K
RstMwService.exe              4008 Services                   0      2.172 K
tacticalrmm.exe               4040 Services                   0     25.124 K
WavesSysSvc64.exe             4056 Services                   0      6.480 K
WMIRegistrationService.ex     3336 Services                   0      1.680 K
svchost.exe                   4196 Services                   0      3.888 K
jhi_service.exe               4620 Services                   0      1.052 K
SMSvcHost.exe                 5000 Services                   0      1.852 K
svchost.exe                   1744 Services                   0      3.808 K
svchost.exe                   1128 Services                   0     11.916 K
PresentationFontCache.exe     6436 Services                   0      3.328 K
svchost.exe                   6752 Services                   0     16.920 K
AggregatorHost.exe            7160 Services                   0      2.980 K
svchost.exe                   2484 Services                   0     11.620 K
svchost.exe                   7360 Services                   0      2.892 K
svchost.exe                   7544 Services                   0      8.160 K
WmiPrvSE.exe                  9928 Services                   0     14.676 K
SecurityHealthService.exe     7816 Services                   0     12.268 K
svchost.exe                   6636 Services                   0     14.332 K
svchost.exe                  10848 Services                   0     19.756 K
svchost.exe                  10904 Services                   0      5.088 K
svchost.exe                   8564 Services                   0      9.988 K
svchost.exe                  12388 Services                   0     11.324 K
BrYNSvc.exe                  14304 Services                   0      4.524 K
svchost.exe                   1884 Services                   0      6.312 K
svchost.exe                  12528 Services                   0      5.144 K
DellSupportAssistRemedati    10272 Services                   0     32.716 K
DeliveryService.exe           5552 Services                   0     14.836 K
svchost.exe                   4636 Services                   0      5.696 K
svchost.exe                  15372 Services                   0      8.636 K
svchost.exe                  15476 Services                   0      5.228 K
svchost.exe                   4752 Services                   0      3.160 K
svchost.exe                   7356 Services                   0      1.352 K
svchost.exe                  10492 Services                   0      5.092 K
svchost.exe                  13952 Services                   0      2.424 K
svchost.exe                   4128 Services                   0      2.528 K
svchost.exe                  18676 Services                   0      4.080 K
svchost.exe                   6596 Services                   0      1.532 K
svchost.exe                  16860 Services                   0     14.148 K
svchost.exe                   3672 Services                   0     13.776 K
svchost.exe                   8768 Services                   0      4.036 K
dasHost.exe                  16144 Services                   0        644 K
dasHost.exe                  17864 Services                   0     10.988 K
dasHost.exe                  12816 Services                   0        964 K
Dell.DCF.UA.Bradbury.API.    20520 Services                   0     19.708 K
conhost.exe                  14280 Services                   0      1.452 K
Dell.TechHub.exe             21056 Services                   0     13.040 K
ServiceShell.exe             21612 Services                   0     40.256 K
SupportAssistAgent.exe       16376 Services                   0     47.368 K
Dell.CoreServices.Client.    16440 Services                   0     10.884 K
DDVRulesProcessor.exe        14672 Services                   0      3.076 K
DDVDataCollector.exe         19308 Services                   0     26.116 K
DDVCollectorSvcApi.exe        9260 Services                   0      2.136 K
Dell.TechHub.Analytics.Su     7648 Services                   0     17.272 K
conhost.exe                  12120 Services                   0      1.452 K
Dell.TechHub.DataManager.    20196 Services                   0     36.832 K
conhost.exe                  18616 Services                   0      1.440 K
Dell.TechHub.Instrumentat    17464 Services                   0     64.044 K
conhost.exe                   9712 Services                   0      2.088 K
Dell.TechHub.Diagnostics.     1468 Services                   0     12.888 K
conhost.exe                  17476 Services                   0      1.448 K
TeamViewer_Service.exe        8824 Services                   0     20.372 K
MpDefenderCoreService.exe     5436 Services                   0     13.952 K
MsMpEng.exe                  16788 Services                   0    280.668 K
NisSrv.exe                   18060 Services                   0      5.164 K
OfficeClickToRun.exe         22108 Services                   0     29.088 K
SearchIndexer.exe            11112 Services                   0     48.452 K
svchost.exe                  22852 Services                   0      4.120 K
svchost.exe                  22808 Services                   0      4.820 K
svchost.exe                   1376 Services                   0      4.344 K
csrss.exe                    14936 Console                   23      7.228 K
winlogon.exe                  8040 Console                   23     12.296 K
fontdrvhost.exe               9524 Console                   23     18.824 K
dwm.exe                      15300 Console                   23    166.412 K
sihost.exe                   19272 Console                   23     32.812 K
svchost.exe                  14108 Console                   23     19.784 K
igfxEM.exe                   11024 Console                   23     12.556 K
svchost.exe                  13592 Console                   23      8.188 K
Dell.TechHub.Instrumentat    10816 Console                   23     57.940 K
svchost.exe                  14892 Console                   23     35.704 K
taskhostw.exe                 1648 Console                   23     20.648 K
explorer.exe                  9376 Console                   23    278.528 K
svchost.exe                  10044 Console                   23     16.880 K
TeamViewer.exe                7220 Console                   23     54.916 K
SearchHost.exe               22112 Console                   23     71.424 K
StartMenuExperienceHost.e    14868 Console                   23     87.664 K
RuntimeBroker.exe             2828 Console                   23     23.056 K
RuntimeBroker.exe            22152 Console                   23     30.232 K
crashpad_handler.exe          7384 Console                   23      5.936 K
svchost.exe                   6780 Console                   23      7.524 K
dllhost.exe                  18352 Console                   23     13.524 K
RtkAudUService64.exe          6280 Console                   23     13.852 K
ctfmon.exe                   19592 Console                   23     43.072 K
svchost.exe                   1180 Services                   0      5.828 K
tv_w32.exe                   13644 Console                   23      9.436 K
tv_x64.exe                   17208 Console                   23      8.676 K
crashpad_handler.exe         13508 Console                   23      5.940 K
unsecapp.exe                  1536 Console                   23      7.888 K
SecurityHealthSystray.exe    10784 Console                   23     10.064 K
RtkAudUService64.exe         16472 Console                   23     12.508 K
WavesSvc64.exe               21940 Console                   23     24.220 K
OneDrive.exe                  6456 Console                   23    101.884 K
openvpn-gui.exe               6484 Console                   23     14.716 K
msedge.exe                    9616 Console                   23    287.192 K
msedge.exe                   11856 Console                   23      7.900 K
msedge.exe                   19964 Console                   23    173.408 K
msedge.exe                    7128 Console                   23     41.516 K
msedge.exe                   15116 Console                   23     17.884 K
msedge.exe                   12908 Console                   23     64.704 K
msedge.exe                   21228 Console                   23     73.908 K
microsip.exe                 19140 Console                   23     30.872 K
msteams.exe                   9052 Console                   23     18.184 K
RuntimeBroker.exe            12556 Console                   23     10.736 K
msedgewebview2.exe           13904 Console                   23     35.980 K
msedgewebview2.exe           19632 Console                   23      7.188 K
msedgewebview2.exe            3556 Console                   23      7.888 K
msedgewebview2.exe            2864 Console                   23     15.808 K
msedgewebview2.exe           18160 Console                   23      4.132 K
msedgewebview2.exe           12700 Console                   23     47.760 K
Skype.exe                    11220 Console                   23    111.208 K
Skype.exe                     1708 Console                   23     32.024 K
Skype.exe                    15288 Console                   23     45.812 K
Skype.exe                    17568 Console                   23    317.460 K
AnyDesk.exe                  16056 Console                   23     19.192 K
BrCtrlCntr.exe               23252 Console                   23     19.444 K
RuntimeBroker.exe             7564 Console                   23     10.772 K
BrCcUxSys.exe                17552 Console                   23     10.872 K
Skype.exe                     8004 Console                   23     63.876 K
SpotifyWidgetProvider.exe    13264 Console                   23     32.148 K
svchost.exe                  22332 Console                   23     21.416 K
msedge.exe                   17140 Console                   23     22.228 K
RuntimeBroker.exe            15296 Console                   23     21.352 K
Lightshot.exe                  408 Console                   23     20.620 K
ShellExperienceHost.exe      20588 Console                   23     53.268 K
RuntimeBroker.exe            13856 Console                   23     24.340 K
svchost.exe                    532 Console                   23     13.508 K
msedge.exe                   18292 Console                   23     19.672 K
msedge.exe                   22344 Console                   23    315.612 K
msedge.exe                   10444 Console                   23    111.368 K
ApplicationFrameHost.exe     12832 Console                   23     27.284 K
SystemSettings.exe           17188 Console                   23      2.420 K
SDXHelper.exe                15664 Console                   23     22.984 K
Skype.exe                     8076 Console                   23    103.324 K
OUTLOOK.EXE                  10896 Console                   23    368.108 K
ai.exe                        1996 Console                   23     17.792 K
backgroundTaskHost.exe       20056 Console                   23      1.852 K
backgroundTaskHost.exe       12332 Console                   23      1.856 K
PhoneExperienceHost.exe       7868 Console                   23    105.932 K
openvpn.exe                  14172 Console                   23      9.416 K
conhost.exe                  21192 Console                   23      5.624 K
smartclient.exe              20464 Console                   23    178.816 K
QtWebEngineProcess.exe       20504 Console                   23     29.308 K
QtWebEngineProcess.exe       11240 Console                   23     52.584 K
EXCEL.EXE                    10880 Console                   23    152.088 K
splwow64.exe                 19808 Console                   23     14.196 K
dllhost.exe                  15704 Console                   23     10.684 K
FileCoAuth.exe               23500 Console                   23     14.880 K
chrome.exe                   18264 Console                   23    172.340 K
chrome.exe                   18268 Console                   23      7.764 K
chrome.exe                   12200 Console                   23     95.904 K
chrome.exe                   12352 Console                   23     45.572 K
chrome.exe                   12804 Console                   23     21.700 K
chrome.exe                   10920 Console                   23     42.708 K
chrome.exe                   23520 Console                   23    112.488 K
DataExchangeHost.exe          1116 Console                   23     31.228 K
Widgets.exe                  15836 Console                   23     50.928 K
svchost.exe                   8100 Console                   23      9.672 K
WidgetService.exe             8332 Console                   23     22.112 K
msedgewebview2.exe            7288 Console                   23      4.852 K
msedgewebview2.exe           19380 Console                   23      7.952 K
msedgewebview2.exe           18904 Console                   23      5.080 K
msedgewebview2.exe           22148 Console                   23      1.520 K
msedgewebview2.exe            5252 Console                   23          N/A
msedgewebview2.exe            7504 Console                   23      1.700 K
msedge.exe                    5492 Console                   23     27.456 K
svchost.exe                  22416 Services                   0     15.168 K
audiodg.exe                   8056 Services                   0     33.268 K
msedgewebview2.exe            5648 Console                   23        436 K
AnyDesk.exe                  12980 Console                   23     53.548 K
backgroundTaskHost.exe       14036 Console                   23     18.228 K
RuntimeBroker.exe            11512 Console                   23      7.328 K
svchost.exe                   7412 Services                   0      7.764 K
chrome.exe                   22196 Console                   23     28.244 K
AnyDesk.exe                  16368 Console                   23    114.428 K
SearchProtocolHost.exe       16548 Console                   23     24.616 K
SearchFilterHost.exe         13364 Services                   0      8.820 K
SearchProtocolHost.exe         740 Services                   0     19.860 K
SearchFilterHost.exe         15960 Services                   0     12.360 K
WmiPrvSE.exe                 19052 Services                   0     17.344 K
HxTsr.exe                    16392 Console                   23     29.660 K
RuntimeBroker.exe            17936 Console                   23     11.864 K
dllhost.exe                   6056 Console                   23     16.924 K
svchost.exe                   9148 Services                   0      7.648 K
smartscreen.exe              16504 Console                   23     10.680 K
cmd.exe                      10820 Console                   23      6.920 K
conhost.exe                   8608 Console                   23      8.136 K
OpenConsole.exe              14720 Console                   23     12.200 K
WindowsTerminal.exe          15516 Console                   23     80.880 K
RuntimeBroker.exe            17400 Console                   23     11.428 K
WmiPrvSE.exe                  7540 Services                   0      9.092 K
TrustedInstaller.exe          7004 Services                   0      8.132 K
TiWorker.exe                 22948 Services                   0     13.332 K
tasklist.exe                 21412 Console                   23      9.264 K
