
Nome do host:                              001N-ATIVARP-01
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22621 N/A compilaá∆o 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   User
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-60671-36652-AAOEM
Data da instalaá∆o original:               15/11/2023, 03:32:49
Tempo de Inicializaá∆o do Sistema:         09/04/2024, 03:09:39
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         Vostro 15 5510
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 140 Stepping 2 GenuineIntel ~2496 Mhz
Vers∆o do BIOS:                            Dell Inc. 2.18.0, 13/03/2023
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.931 MB
Mem¢ria f°sica dispon°vel:                 70 MB
Mem¢ria Virtual: Tamanho M†ximo:           21.628 MB
Mem¢ria Virtual: Dispon°vel:               3.008 MB
Mem¢ria Virtual: Em Uso:                   18.620 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   ATIVA
Servidor de Logon:                         \\001N-ATIVARP-01
Hotfix(es):                                7 hotfix(es) instalado(s).
                                           [01]: KB5034467
                                           [02]: KB5036620
                                           [03]: KB5027397
                                           [04]: KB5035853
                                           [05]: KB5036893
                                           [06]: KB5035967
                                           [07]: KB5037020
Placa(s) de Rede:                          4 NIC(s) instalado(s).
                                           [01]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: Conex∆o Local
                                                 Status:          M°dia desconectada
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: Intel(R) Wi-Fi 6 AX201 160MHz
                                                 Nome da conex∆o: Wi-Fi
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.3.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.3.57
                                                 [02]: fe80::6791:4ae0:d54d:3a21
                                                 [03]: 2804:6f8c:ccb8:3100:3ddc:ca54:81d5:9e2d
                                                 [04]: 2804:6f8c:ccb8:3100:a6b7:b869:cbe3:c898
                                                 [05]: 2804:6f8c:ccb8:3100:2ca0:421b:abff:a
                                           [04]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 Status:          M°dia desconectada
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
