
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.008 K
Registry                       140 Services                   0     49.892 K
smss.exe                       580 Services                   0        236 K
csrss.exe                      892 Services                   0      2.928 K
wininit.exe                    980 Services                   0      1.412 K
csrss.exe                     1004 Console                    1      3.916 K
winlogon.exe                   472 Console                    1      6.228 K
services.exe                   896 Services                   0      8.752 K
lsass.exe                     1060 Services                   0     18.240 K
svchost.exe                   1184 Services                   0     42.128 K
fontdrvhost.exe               1208 Services                   0      1.484 K
fontdrvhost.exe               1216 Console                    1     12.136 K
WUDFHost.exe                  1272 Services                   0      5.044 K
svchost.exe                   1356 Services                   0     20.164 K
WUDFHost.exe                  1420 Services                   0     17.524 K
WUDFHost.exe                  1484 Services                   0      3.892 K
svchost.exe                   1536 Services                   0      4.824 K
dwm.exe                       1616 Console                    1    250.528 K
svchost.exe                   1772 Services                   0      4.216 K
svchost.exe                   1788 Services                   0      2.896 K
svchost.exe                   1796 Services                   0      8.872 K
svchost.exe                   1940 Services                   0      3.364 K
svchost.exe                   1948 Services                   0      5.352 K
svchost.exe                   1960 Services                   0      7.504 K
svchost.exe                   1972 Services                   0      7.648 K
svchost.exe                   1084 Services                   0     10.624 K
svchost.exe                   1116 Services                   0     17.656 K
svchost.exe                   2196 Services                   0      6.408 K
svchost.exe                   2208 Services                   0      5.788 K
svchost.exe                   2236 Services                   0      5.604 K
svchost.exe                   2260 Services                   0      5.424 K
svchost.exe                   2296 Services                   0      2.044 K
IntelCpHDCPSvc.exe            2528 Services                   0      2.076 K
svchost.exe                   2536 Services                   0      6.648 K
svchost.exe                   2556 Services                   0      6.400 K
svchost.exe                   2588 Services                   0      7.268 K
svchost.exe                   2632 Services                   0      2.132 K
svchost.exe                   2656 Services                   0      5.208 K
svchost.exe                   2780 Services                   0      4.564 K
svchost.exe                   2872 Services                   0      3.164 K
svchost.exe                   2904 Services                   0      6.584 K
svchost.exe                   2924 Services                   0      6.168 K
svchost.exe                   3064 Services                   0     10.612 K
igfxCUIServiceN.exe           3168 Services                   0      6.920 K
svchost.exe                   3196 Services                   0      3.072 K
svchost.exe                   3428 Services                   0     16.392 K
svchost.exe                   3488 Services                   0      2.652 K
svchost.exe                   3524 Services                   0      6.548 K
svchost.exe                   3532 Services                   0      1.880 K
Memory Compression            3612 Services                   0    133.936 K
svchost.exe                   3684 Services                   0     23.272 K
svchost.exe                   3720 Services                   0      4.952 K
svchost.exe                   3728 Services                   0      5.208 K
svchost.exe                   3940 Services                   0      2.896 K
svchost.exe                   3956 Services                   0      4.504 K
svchost.exe                   3496 Services                   0     17.248 K
svchost.exe                   2720 Services                   0      9.648 K
sihost.exe                    4164 Console                    1     22.044 K
svchost.exe                   4184 Console                    1      3.900 K
svchost.exe                   4192 Console                    1     24.320 K
svchost.exe                   4252 Console                    1      1.956 K
svchost.exe                   4312 Console                    1     23.216 K
taskhostw.exe                 4384 Console                    1     12.576 K
svchost.exe                   4396 Services                   0     14.724 K
svchost.exe                   4964 Services                   0     14.324 K
svchost.exe                   4608 Services                   0     23.832 K
svchost.exe                   5184 Services                   0     12.396 K
svchost.exe                   5260 Services                   0      3.852 K
svchost.exe                   5320 Services                   0     13.348 K
svchost.exe                   5376 Services                   0     10.084 K
spoolsv.exe                   5444 Services                   0     14.884 K
svchost.exe                   5620 Services                   0      4.040 K
wlanext.exe                   5672 Services                   0      3.300 K
conhost.exe                   5688 Services                   0      2.796 K
AnyDesk.exe                   5712 Services                   0     40.384 K
svchost.exe                   5728 Services                   0     17.608 K
Dell.TechHub.exe              5744 Services                   0     19.152 K
svchost.exe                   5752 Services                   0     29.148 K
svchost.exe                   5780 Services                   0     45.116 K
HPPrintScanDoctorService.     5808 Services                   0     10.540 K
esif_uf.exe                   5824 Services                   0      4.400 K
OfficeClickToRun.exe          5844 Services                   0     29.608 K
svchost.exe                   5912 Services                   0      8.368 K
IntelAudioService.exe         5920 Services                   0      5.468 K
jhi_service.exe               5936 Services                   0      3.656 K
OneApp.IGCC.WinService.ex     5944 Services                   0     16.360 K
MeshAgent.exe                 6044 Services                   0     31.712 K
svchost.exe                   6072 Services                   0      6.396 K
openvpnserv2.exe              6088 Services                   0      8.160 K
openvpnserv.exe               6100 Services                   0      2.104 K
PolyStudioWindowsUpdateSe     4240 Services                   0      1.580 K
RstMwService.exe              4780 Services                   0      3.348 K
RtkAudUService64.exe          4504 Services                   0      7.408 K
SecUPDUtilSvc.exe             5952 Services                   0      2.364 K
GoodixSessionService.exe      6164 Services                   0      1.768 K
SmartByteAnalyticsService     6172 Services                   0      2.468 K
SmartByteNetworkService.e     6228 Services                   0     23.620 K
TbtP2pShortcutService.exe     6264 Services                   0      2.488 K
tacticalrmm.exe               6272 Services                   0     28.640 K
svchost.exe                   6292 Services                   0      1.892 K
WavesAudioService.exe         6300 Services                   0      6.104 K
TeamViewer_Service.exe        6320 Services                   0     10.988 K
WavesSysSvc64.exe             6368 Services                   0     10.648 K
svchost.exe                   6400 Services                   0     15.180 K
WMIRegistrationService.ex     6420 Services                   0      3.832 K
svchost.exe                   6888 Services                   0      3.912 K
igfxEMN.exe                   7300 Console                    1      4.888 K
dptf_helper.exe               7416 Console                    1      2.508 K
svchost.exe                   7644 Services                   0      7.424 K
RAPSService.exe               7652 Services                   0      4.644 K
RtkAudUService64.exe          7844 Console                    1      4.144 K
RAPS.exe                      7912 Services                   0      7.512 K
conhost.exe                   7956 Services                   0      3.312 K
svchost.exe                   8256 Console                    1     15.720 K
AggregatorHost.exe            8620 Services                   0      4.176 K
Widgets.exe                   9256 Console                    1     40.828 K
RuntimeBroker.exe             9352 Console                    1     16.028 K
RuntimeBroker.exe             9428 Console                    1     53.936 K
svchost.exe                   9756 Console                    1      9.168 K
Dell.DCF.UA.Bradbury.API.     5776 Services                   0     18.764 K
Dell.TechHub.Analytics.Su     3236 Services                   0     30.368 K
conhost.exe                   6064 Services                   0      5.880 K
conhost.exe                   6148 Services                   0      3.024 K
Dell.TechHub.DataManager.     8696 Services                   0     53.508 K
Dell.TechHub.Instrumentat     8792 Services                   0     91.744 K
conhost.exe                  10264 Services                   0      3.120 K
Dell.TechHub.Diagnostics.    10272 Services                   0     20.016 K
conhost.exe                  10292 Services                   0      3.308 K
conhost.exe                  10316 Services                   0      2.996 K
Dell.CoreServices.Client.    10336 Services                   0     53.728 K
ctfmon.exe                   10996 Console                    1     24.052 K
svchost.exe                  11076 Services                   0      3.128 K
dllhost.exe                  11636 Console                    1      5.760 K
WmiPrvSE.exe                 11404 Services                   0     14.464 K
Dell.TechHub.Instrumentat      880 Console                    1     25.692 K
svchost.exe                   4784 Services                   0      4.084 K
svchost.exe                  12128 Services                   0      9.124 K
svchost.exe                  12676 Services                   0     15.452 K
svchost.exe                  12852 Services                   0      7.572 K
svchost.exe                  13404 Services                   0     17.532 K
WidgetService.exe            13520 Console                    1     13.116 K
WavesSvc64.exe               13696 Console                    1     19.572 K
RtkAudUService64.exe         13808 Console                    1      7.152 K
unsecapp.exe                 13916 Console                    1      5.376 K
openvpn-gui.exe              14036 Console                    1      7.708 K
linphone.exe                  4220 Console                    1     31.100 K
AnyDesk.exe                  15128 Console                    1     34.636 K
jusched.exe                  15120 Console                    1      4.196 K
BrCtrlCntr.exe               15528 Console                    1      3.940 K
BrStMonW.exe                 15588 Console                    1     13.532 K
BrYNSvc.exe                  15632 Services                   0      9.180 K
BrCcUxSys.exe                15676 Console                    1      4.564 K
openvpn.exe                  15716 Console                    1      4.676 K
conhost.exe                  15724 Console                    1      2.052 K
RuntimeBroker.exe            16308 Console                    1     23.848 K
OUTLOOK.EXE                  15052 Console                    1    247.900 K
svchost.exe                  13868 Services                   0      9.420 K
ai.exe                       15576 Console                    1      2.272 K
svchost.exe                   3328 Services                   0      6.704 K
svchost.exe                   2164 Services                   0     12.044 K
svchost.exe                  11340 Console                    1     10.532 K
DDVRulesProcessor.exe        15688 Services                   0      5.196 K
Dell.D3.WinSvc.exe           14468 Services                   0     77.916 K
DellSupportAssistRemedati     6224 Services                   0     50.516 K
ServiceShell.exe             15372 Services                   0     33.228 K
FusionService.exe            14376 Services                   0     13.516 K
SupportAssistAgent.exe       14804 Services                   0     56.984 K
svchost.exe                  10832 Services                   0      5.988 K
DDVDataCollector.exe         11876 Services                   0     27.480 K
DDVCollectorSvcApi.exe       14632 Services                   0      1.980 K
msedgewebview2.exe            1828 Console                    1      7.340 K
msedgewebview2.exe           11048 Console                    1      2.488 K
msedgewebview2.exe           10424 Console                    1      6.992 K
msedgewebview2.exe           11664 Console                    1      1.568 K
msedgewebview2.exe            1404 Console                    1          N/A
msedgewebview2.exe            8164 Console                    1      1.560 K
SnippingTool.exe              6912 Console                    1    114.376 K
svchost.exe                  11356 Console                    1      7.064 K
svchost.exe                  10056 Services                   0      4.844 K
svchost.exe                   3948 Console                    1     10.288 K
Skype.exe                     4516 Console                    1     86.328 K
Skype.exe                     8916 Console                    1      5.732 K
Skype.exe                     9780 Console                    1     18.752 K
Skype.exe                     9008 Console                    1    341.092 K
Skype.exe                     9964 Console                    1     10.496 K
Skype.exe                     1608 Console                    1     41.512 K
svchost.exe                  10392 Services                   0      1.608 K
svchost.exe                  11164 Services                   0      5.680 K
jucheck.exe                   9984 Console                    1      4.700 K
svchost.exe                   7636 Services                   0      4.588 K
EXCEL.EXE                    16376 Console                    1    231.724 K
svchost.exe                   2852 Services                   0      2.084 K
splwow64.exe                  4420 Console                    1     10.724 K
SDXHelper.exe                14964 Console                    1      6.488 K
SecurityHealthService.exe     3060 Services                   0     12.400 K
svchost.exe                  19452 Services                   0      2.204 K
svchost.exe                  16924 Services                   0      6.324 K
svchost.exe                  13096 Console                    1      3.508 K
dllhost.exe                  10640 Console                    1      4.464 K
explorer.exe                 20544 Console                    1    282.300 K
ShellExperienceHost.exe       4012 Console                    1     51.044 K
StartMenuExperienceHost.e     6720 Console                    1     69.544 K
SearchHost.exe                7488 Console                    1    171.996 K
SystemSettingsBroker.exe      1056 Console                    1     18.648 K
SearchIndexer.exe             8456 Services                   0     60.536 K
armsvc.exe                   10664 Services                   0      3.848 K
svchost.exe                  11984 Services                   0     13.500 K
svchost.exe                  17472 Services                   0      5.284 K
dllhost.exe                  17244 Console                    1      7.560 K
svchost.exe                  21788 Services                   0      5.200 K
msedge.exe                   23060 Console                    1     78.324 K
msedge.exe                   22504 Console                    1      8.144 K
msedge.exe                    6356 Console                    1     32.332 K
msedge.exe                   22392 Console                    1     32.112 K
msedge.exe                   16792 Console                    1     16.716 K
msedge.exe                   11752 Console                    1     43.672 K
msedge.exe                   19412 Console                    1     53.896 K
msedge.exe                   14864 Console                    1     22.976 K
msedge.exe                   20120 Console                    1     17.484 K
msedge.exe                    5888 Console                    1     20.388 K
RuntimeBroker.exe            24484 Console                    1     20.316 K
LockApp.exe                  23128 Console                    1     58.708 K
RuntimeBroker.exe            22620 Console                    1     38.328 K
svchost.exe                  21044 Services                   0     78.284 K
svchost.exe                  11192 Services                   0     22.284 K
svchost.exe                  13040 Services                   0      5.528 K
MpDefenderCoreService.exe    27216 Services                   0     24.852 K
MsMpEng.exe                   3244 Services                   0    345.272 K
NisSrv.exe                   15936 Services                   0     12.892 K
taskhostw.exe                23460 Console                    1     17.816 K
svchost.exe                  21104 Services                   0     15.488 K
MicrosoftEdgeUpdate.exe      17620 Services                   0      2.064 K
svchost.exe                  24580 Services                   0     19.020 K
svchost.exe                  13236 Services                   0      7.592 K
smartscreen.exe              23588 Console                    1     11.040 K
svchost.exe                  12252 Services                   0      8.688 K
msedgewebview2.exe           23576 Console                    1        884 K
audiodg.exe                  23240 Services                   0     20.708 K
smartclient.exe              26720 Console                    1    218.820 K
QtWebEngineProcess.exe       25336 Console                    1     27.820 K
svchost.exe                  14260 Services                   0      8.888 K
QtWebEngineProcess.exe       12432 Console                    1     44.088 K
svchost.exe                  14948 Services                   0      9.228 K
WmiPrvSE.exe                 25444 Services                   0     11.368 K
svchost.exe                  19496 Services                   0      7.120 K
AnyDesk.exe                  23736 Console                    1     55.976 K
WmiPrvSE.exe                 27156 Services                   0     17.128 K
SearchProtocolHost.exe       13528 Services                   0     14.856 K
SearchFilterHost.exe         23228 Services                   0      9.296 K
AnyDesk.exe                  27940 Console                    1    120.548 K
svchost.exe                  23872 Services                   0      6.604 K
SearchFilterHost.exe         26160 Services                   0      9.472 K
dllhost.exe                  27348 Console                    1     17.076 K
cmd.exe                       6636 Console                    1      4.772 K
conhost.exe                   7908 Console                    1      8.840 K
OpenConsole.exe              27788 Console                    1     12.196 K
WindowsTerminal.exe          24936 Console                    1    125.532 K
RuntimeBroker.exe            15948 Console                    1     11.572 K
TrustedInstaller.exe          1932 Services                   0      8.256 K
TiWorker.exe                 28236 Services                   0     13.644 K
tasklist.exe                 23080 Console                    1      9.384 K
