DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DELF03E\4&25870555&0&UID16843008
Monitor Name             : DELL E1912H
Serial Number            : HDK1P34G5Q0M
Manufacture Week         : 17 / 2013
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61502 (0xF03E)
Serial Number (Numeric)  : 894513229 (0x3551304D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM579A\4&25870555&0&12345678&00&02
Monitor Name             : M227WAP
Manufacture Week         : 1 / 2009
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 22426 (0x579A)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 61 Hz
Horizontal Frequency     : 30 - 69 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1280 X 1024  60 Hz
    1680 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM579A\4&25870555&0&UID16843008
Monitor Name             : M227WAP
Manufacture Week         : 1 / 2009
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 22426 (0x579A)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 61 Hz
Horizontal Frequency     : 30 - 69 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1280 X 1024  60 Hz
    1680 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\PEB02D6\4&25870555&0&12345678&00&02
Monitor Name             : FV726AW
Serial Number            : 0808500407862
Manufacture Week         : 39 / 2008
ManufacturerID           : 41536 (0xA240)
ProductID                : 726 (0x02D6)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 75 Hz
Horizontal Frequency     : 36 - 57 KHz
Maximum Image Size       : 37 X 21 cm (16.7 Inch)
Maximum Resolution       : 1280 X 800
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  720  75 Hz
    1280 X  800  60 Hz

*****************************************************************
