
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1.236 K
smss.exe                       316 Services                   0        828 K
csrss.exe                      492 Services                   0      3.556 K
wininit.exe                    564 Services                   0      2.880 K
csrss.exe                      584 Console                    1     84.104 K
winlogon.exe                   628 Console                    1      3.792 K
services.exe                   676 Services                   0      8.056 K
lsass.exe                      684 Services                   0     10.036 K
lsm.exe                        696 Services                   0      3.280 K
svchost.exe                    808 Services                   0      7.536 K
svchost.exe                    884 Services                   0      7.716 K
svchost.exe                    968 Services                   0     15.256 K
svchost.exe                   1008 Services                   0    159.008 K
svchost.exe                    384 Services                   0     11.764 K
svchost.exe                    520 Services                   0     31.768 K
igfxCUIService.exe            1076 Services                   0      4.912 K
svchost.exe                   1152 Services                   0     14.668 K
wlanext.exe                   1284 Services                   0      4.264 K
conhost.exe                   1292 Services                   0      2.116 K
spoolsv.exe                   1384 Services                   0     12.288 K
svchost.exe                   1412 Services                   0     13.060 K
AERTSr64.exe                  1496 Services                   0      1.544 K
officeclicktorun.exe          1520 Services                   0     17.388 K
DbxSvc.exe                    1612 Services                   0      4.436 K
svchost.exe                   1648 Services                   0      6.124 K
taskhost.exe                  1844 Console                    1     12.512 K
dwm.exe                       1896 Console                    1    100.660 K
FoxitPDFReaderUpdateServi     2124 Services                   0      2.920 K
HPLaserJetService.exe         2192 Services                   0      3.784 K
printfilterpipelinesvc.ex     2320 Services                   0      5.492 K
explorer.exe                  2376 Console                    1     60.324 K
DropboxCrashHandler.exe       2576 Services                   0        420 K
MeshAgent.exe                 2632 Services                   0     17.232 K
openvpnserv.exe               2668 Services                   0      2.648 K
RtkNGUI64.exe                 2820 Console                    1      5.672 K
openvpn-gui.exe               2828 Console                    1      5.344 K
CCleaner64.exe                2900 Console                    1     21.460 K
Skype.exe                     2336 Console                    1     65.868 K
iusb3mon.exe                  2884 Console                    1      3.712 K
BrStMonW.exe                   408 Console                    1      8.904 K
Dropbox.exe                   2236 Console                    1    126.700 K
hpwuschd2.exe                 1964 Console                    1      5.932 K
HPStatusAlerts.exe            2784 Console                    1      7.096 K
jusched.exe                   2564 Console                    1      6.148 K
BrCtrlCntr.exe                3004 Console                    1      4.512 K
Dropbox.exe                   1180 Console                    1      4.340 K
Dropbox.exe                   3056 Console                    1      4.184 K
Lightshot.exe                 2348 Console                    1      4.128 K
Skype.exe                     3180 Console                    1      6.972 K
openvpn.exe                   3204 Console                    1      5.580 K
conhost.exe                   3212 Console                    1      2.132 K
svchost.exe                   3428 Services                   0      7.172 K
tacticalrmm.exe               3456 Services                   0     18.832 K
TeamViewer_Service.exe        3568 Services                   0     14.596 K
Ath_WlanAgent.exe             3624 Services                   0      3.208 K
BrCcUxSys.exe                 3732 Console                    1      3.844 K
chrome.exe                    3216 Console                    1    219.784 K
chrome.exe                    1808 Console                    1      3.808 K
chrome.exe                    4008 Console                    1    134.912 K
chrome.exe                    4016 Console                    1     34.252 K
chrome.exe                    4120 Console                    1     10.884 K
chrome.exe                    4732 Console                    1    296.696 K
Skype.exe                     4980 Console                    1     17.116 K
Skype.exe                     4504 Console                    1    259.912 K
alg.exe                       4372 Services                   0      3.616 K
PresentationFontCache.exe     3312 Services                   0      4.568 K
igfxEM.exe                    5628 Console                    1      7.196 K
igfxHK.exe                    5636 Console                    1      6.148 K
igfxTray.exe                  5644 Console                    1      6.332 K
BrYNSvc.exe                   5756 Services                   0      7.492 K
SearchIndexer.exe             5864 Services                   0     27.928 K
svchost.exe                   6000 Services                   0      9.080 K
wmpnetwk.exe                  6096 Services                   0      4.036 K
WUDFHost.exe                  1176 Services                   0      4.008 K
outlook.exe                   5208 Console                    1    130.928 K
Skype.exe                     5412 Console                    1     31.476 K
Skype.exe                     5616 Console                    1     10.516 K
TeamViewer.exe                3636 Console                    1     33.140 K
crashpad_handler.exe          3476 Console                    1      4.024 K
tv_w32.exe                    6700 Console                    1      5.280 K
tv_x64.exe                    6708 Console                    1      5.324 K
crashpad_handler.exe          7116 Console                    1      4.000 K
Dropbox.exe                   5560 Console                    1     12.844 K
Dropbox.exe                   5948 Console                    1     11.652 K
Dropbox.exe                   6152 Console                    1     50.880 K
Dropbox.exe                   4216 Console                    1     17.460 K
svchost.exe                   5344 Services                   0     57.040 K
jucheck.exe                   3748 Console                    1     10.032 K
smartclient.exe               4328 Console                    1    121.500 K
QtWebEngineProcess.exe        7684 Console                    1     18.776 K
QtWebEngineProcess.exe        6988 Console                    1     53.828 K
chrome.exe                    3100 Console                    1     15.524 K
excel.exe                     8512 Console                    1     75.108 K
FoxitPDFReader.exe            6980 Console                    1    126.412 K
audiodg.exe                   6072 Services                   0     17.092 K
winword.exe                   1056 Console                    1     61.716 K
splwow64.exe                  1980 Console                    1     11.052 K
AnyDesk.exe                   6452 Console                    1     32.476 K
AnyDesk.exe                   4344 Console                    1     29.844 K
AnyDesk.exe                   3888 Console                    1     27.948 K
SnippingTool.exe              9016 Console                    1     13.272 K
wisptis.exe                   8948 Console                    1      8.708 K
taskeng.exe                   8140 Services                   0      5.960 K
AnyDesk.exe                   5308 Console                    1     66.008 K
AnyDesk.exe                   7560 Console                    1     20.592 K
cmd.exe                       3532 Console                    1      3.584 K
conhost.exe                   1596 Console                    1      6.220 K
WmiPrvSE.exe                  9124 Services                   0     13.160 K
WmiPrvSE.exe                  8200 Services                   0      7.044 K
TrustedInstaller.exe          3400 Services                   0     11.100 K
tasklist.exe                  7436 Console                    1      6.468 K
