
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     31.188 K
Registry                       172 Services                   0     50.816 K
smss.exe                       664 Services                   0        628 K
csrss.exe                      932 Services                   0      3.828 K
wininit.exe                   1020 Services                   0      4.816 K
services.exe                   808 Services                   0      8.928 K
lsass.exe                     1088 Services                   0     25.120 K
svchost.exe                   1224 Services                   0     33.108 K
fontdrvhost.exe               1252 Services                   0      3.080 K
svchost.exe                   1356 Services                   0     22.516 K
svchost.exe                   1408 Services                   0      9.368 K
svchost.exe                   1648 Services                   0      8.868 K
svchost.exe                   1656 Services                   0     10.156 K
svchost.exe                   1668 Services                   0     16.276 K
svchost.exe                   1748 Services                   0      8.000 K
svchost.exe                   1756 Services                   0      9.580 K
IntelCpHDCPSvc.exe            1808 Services                   0      7.188 K
svchost.exe                   1828 Services                   0     15.596 K
svchost.exe                   1868 Services                   0      5.468 K
svchost.exe                   1892 Services                   0      7.748 K
svchost.exe                   1900 Services                   0     16.476 K
svchost.exe                   1016 Services                   0      6.232 K
svchost.exe                   2080 Services                   0      8.212 K
IntelCpHeciSvc.exe            2128 Services                   0      6.888 K
igfxCUIService.exe            2188 Services                   0      9.488 K
svchost.exe                   2364 Services                   0     14.912 K
svchost.exe                   2500 Services                   0      9.492 K
svchost.exe                   2512 Services                   0     15.308 K
svchost.exe                   2564 Services                   0      6.828 K
svchost.exe                   2572 Services                   0      5.480 K
svchost.exe                   2612 Services                   0      7.832 K
svchost.exe                   2620 Services                   0      4.644 K
Memory Compression            2704 Services                   0    144.480 K
svchost.exe                   2844 Services                   0      7.444 K
svchost.exe                   2924 Services                   0     34.644 K
svchost.exe                   2992 Services                   0      6.108 K
svchost.exe                   1464 Services                   0     15.968 K
svchost.exe                   3100 Services                   0      6.876 K
svchost.exe                   3164 Services                   0      8.992 K
svchost.exe                   3172 Services                   0      8.084 K
svchost.exe                   3184 Services                   0      9.340 K
svchost.exe                   3252 Services                   0     10.924 K
spoolsv.exe                   3384 Services                   0     17.996 K
svchost.exe                   3432 Services                   0      7.408 K
svchost.exe                   3512 Services                   0     16.768 K
svchost.exe                   3612 Services                   0      7.128 K
svchost.exe                   3892 Services                   0      6.600 K
svchost.exe                   3900 Services                   0     19.004 K
svchost.exe                   3908 Services                   0     33.512 K
svchost.exe                   3916 Services                   0     43.192 K
HPSIsvc.exe                   3924 Services                   0      5.256 K
svchost.exe                   3940 Services                   0     10.156 K
OneApp.IGCC.WinService.ex     3948 Services                   0     15.028 K
openvpnserv2.exe              3956 Services                   0      9.208 K
svchost.exe                   3980 Services                   0      6.052 K
openvpnserv.exe               3988 Services                   0      5.732 K
svchost.exe                   3996 Services                   0     17.104 K
svchost.exe                   4004 Services                   0     26.224 K
RtkAudUService64.exe          4016 Services                   0     10.852 K
WavesSysSvc64.exe             4036 Services                   0      7.568 K
MeshAgent.exe                 4044 Services                   0     30.696 K
svchost.exe                   4056 Services                   0      5.076 K
tacticalrmm.exe               4084 Services                   0     27.572 K
jhi_service.exe               4092 Services                   0      6.188 K
WMIRegistrationService.ex     3120 Services                   0      8.728 K
FoxitPDFReaderUpdateServi     3248 Services                   0      6.428 K
RstMwService.exe              3552 Services                   0      7.216 K
TeamViewer_Service.exe        4328 Services                   0     20.360 K
svchost.exe                   4388 Services                   0      8.896 K
svchost.exe                   4508 Services                   0      7.736 K
dasHost.exe                   4672 Services                   0     13.984 K
svchost.exe                   5148 Services                   0     11.536 K
dasHost.exe                   6252 Services                   0      1.484 K
svchost.exe                   6368 Services                   0      4.476 K
svchost.exe                   6976 Services                   0      4.616 K
AggregatorHost.exe            6120 Services                   0      4.716 K
svchost.exe                   6532 Services                   0     12.460 K
DropboxUpdate.exe             7568 Services                   0      2.100 K
svchost.exe                   7668 Services                   0     19.328 K
svchost.exe                   8176 Services                   0     14.468 K
svchost.exe                   9060 Services                   0      8.848 K
svchost.exe                   9464 Services                   0      2.964 K
DropboxCrashHandler.exe      11160 Services                   0      1.048 K
svchost.exe                  11448 Services                   0     22.380 K
SecurityHealthService.exe    11576 Services                   0     16.268 K
svchost.exe                  11972 Services                   0      3.352 K
svchost.exe                  12052 Services                   0      6.304 K
svchost.exe                  12108 Services                   0      4.904 K
WmiPrvSE.exe                  4624 Services                   0     25.660 K
svchost.exe                  12432 Services                   0     10.632 K
svchost.exe                  15312 Services                   0     10.512 K
svchost.exe                  17428 Services                   0     16.596 K
svchost.exe                  13508 Services                   0     12.632 K
Dell.D3.WinSvc.exe           20132 Services                   0     81.036 K
svchost.exe                   4324 Services                   0     17.708 K
svchost.exe                   4528 Services                   0      7.896 K
svchost.exe                   7532 Services                   0      6.760 K
svchost.exe                  20636 Services                   0      4.764 K
svchost.exe                   9336 Services                   0      6.300 K
MpDefenderCoreService.exe    16220 Services                   0     17.932 K
MsMpEng.exe                  21212 Services                   0    287.528 K
NisSrv.exe                   21720 Services                   0      5.708 K
svchost.exe                  17112 Services                   0      9.416 K
DbxSvc.exe                   15364 Services                   0      8.984 K
Dell.DCF.UA.Bradbury.API.     2520 Services                   0     17.304 K
conhost.exe                  25068 Services                   0      8.868 K
Dell.TechHub.exe             13708 Services                   0     23.268 K
ServiceShell.exe             17832 Services                   0     40.136 K
SupportAssistAgent.exe        7152 Services                   0     69.824 K
Dell.CoreServices.Client.    25536 Services                   0     28.616 K
DDVRulesProcessor.exe        22980 Services                   0     13.240 K
DDVDataCollector.exe          7248 Services                   0     26.904 K
DDVCollectorSvcApi.exe        6016 Services                   0      8.640 K
Dell.TechHub.Analytics.Su     8704 Services                   0     30.428 K
conhost.exe                  19216 Services                   0      8.940 K
Dell.TechHub.DataManager.    12384 Services                   0     40.544 K
conhost.exe                  22432 Services                   0      8.884 K
Dell.TechHub.Instrumentat    10384 Services                   0     68.640 K
conhost.exe                   8340 Services                   0      8.912 K
Dell.TechHub.Diagnostics.    23224 Services                   0     14.400 K
conhost.exe                  17528 Services                   0      8.944 K
svchost.exe                  11744 Services                   0     18.040 K
DellSupportAssistRemedati     6896 Services                   0     41.664 K
svchost.exe                  17996 Services                   0      5.108 K
OfficeC2RClient.exe          14468 Services                   0      5.012 K
OfficeClickToRun.exe         14412 Services                   0     34.928 K
SearchIndexer.exe            17212 Services                   0     39.732 K
csrss.exe                    15984 Console                    6      7.468 K
winlogon.exe                 25956 Console                    6     10.612 K
fontdrvhost.exe              26344 Console                    6     14.492 K
dwm.exe                      19220 Console                    6    146.672 K
sihost.exe                   20624 Console                    6     33.776 K
svchost.exe                  20800 Console                    6     26.856 K
igfxEM.exe                    8440 Console                    6     12.528 K
svchost.exe                  18172 Console                    6      8.668 K
svchost.exe                  22936 Console                    6     33.864 K
taskhostw.exe                15272 Console                    6     19.616 K
Dell.TechHub.Instrumentat    14864 Console                    6     52.152 K
explorer.exe                  3528 Console                    6    328.060 K
TeamViewer.exe               12296 Console                    6     43.840 K
crashpad_handler.exe         24828 Console                    6      5.944 K
svchost.exe                  20556 Console                    6     21.652 K
SearchHost.exe                8596 Console                    6     99.480 K
StartMenuExperienceHost.e    18664 Console                    6     68.188 K
Widgets.exe                  13364 Console                    6     52.656 K
RuntimeBroker.exe             7468 Console                    6     56.196 K
RuntimeBroker.exe            11368 Console                    6     23.632 K
svchost.exe                   6476 Console                    6     12.256 K
dllhost.exe                    372 Console                    6     14.752 K
RtkAudUService64.exe         25992 Console                    6     13.168 K
tv_w32.exe                    2912 Console                    6      9.448 K
tv_x64.exe                   12776 Console                    6      8.680 K
svchost.exe                    356 Services                   0      5.500 K
crashpad_handler.exe         18764 Console                    6      5.964 K
ctfmon.exe                   15180 Console                    6     30.556 K
unsecapp.exe                 25100 Console                    6      8.004 K
backgroundTaskHost.exe       12084 Console                    6      3.252 K
PhoneExperienceHost.exe      20884 Console                    6     78.676 K
TextInputHost.exe             9192 Console                    6     41.856 K
WidgetService.exe            25724 Console                    6     22.240 K
SecurityHealthSystray.exe    22740 Console                    6     10.108 K
RtkAudUService64.exe          4820 Console                    6     12.960 K
WavesSvc64.exe               12244 Console                    6     23.136 K
openvpn-gui.exe              15000 Console                    6     15.320 K
GoogleDriveFS.exe            17808 Console                    6     17.360 K
crashpad_handler.exe         17400 Console                    6      6.116 K
GoogleDriveFS.exe            17896 Console                    6     68.992 K
GoogleDriveFS.exe            16412 Console                    6     35.820 K
conhost.exe                  13944 Console                    6     11.912 K
GoogleDriveFS.exe            14596 Console                    6     14.112 K
GoogleDriveFS.exe            20600 Console                    6     22.888 K
GoogleDriveFS.exe            16316 Console                    6     18.036 K
GoogleDriveFS.exe            16540 Console                    6     44.760 K
Skype.exe                    10092 Console                    6     91.820 K
dllhost.exe                   9584 Console                    6      7.756 K
Skype.exe                    13844 Console                    6     20.520 K
Skype.exe                    25544 Console                    6     30.820 K
Skype.exe                    14264 Console                    6    305.116 K
ms-teams.exe                 16076 Console                    6     43.580 K
RuntimeBroker.exe            11036 Console                    6     10.720 K
msedgewebview2.exe           10276 Console                    6     50.696 K
msedgewebview2.exe           25420 Console                    6      7.228 K
RuntimeBroker.exe             9036 Console                    6     10.764 K
msedgewebview2.exe             780 Console                    6     32.136 K
msedgewebview2.exe           14388 Console                    6     18.128 K
msedgewebview2.exe           19960 Console                    6      5.732 K
Skype.exe                    18352 Console                    6     57.100 K
msedgewebview2.exe           16324 Console                    6     12.864 K
msedgewebview2.exe           19736 Console                    6    256.616 K
LocationNotificationWindo    14340 Console                    6      6.296 K
msteams.exe                  14032 Console                    6     32.952 K
RuntimeBroker.exe             8856 Console                    6     10.728 K
msedgewebview2.exe           13744 Console                    6     45.500 K
msedgewebview2.exe           18312 Console                    6      7.576 K
msedgewebview2.exe            7560 Console                    6     10.132 K
msedgewebview2.exe           25692 Console                    6     17.280 K
msedgewebview2.exe           10048 Console                    6      6.800 K
msedgewebview2.exe           11008 Console                    6    101.464 K
msedgewebview2.exe           24932 Console                    6      2.752 K
msedgewebview2.exe            4432 Console                    6      4.336 K
Dropbox.exe                  10064 Console                    6    207.200 K
Dropbox.exe                  19568 Console                    6      8.596 K
Dropbox.exe                  13948 Console                    6     12.544 K
Lightshot.exe                 7656 Console                    6     13.584 K
Dropbox.exe                   6212 Console                    6     21.772 K
Dropbox.exe                  24908 Console                    6     25.832 K
Dropbox.exe                  25540 Console                    6     77.032 K
Dropbox.exe                   3572 Console                    6     40.324 K
svchost.exe                   6540 Console                    6     19.852 K
msedgewebview2.exe           14176 Console                    6      9.740 K
msedgewebview2.exe            9484 Console                    6      7.564 K
msedgewebview2.exe           11872 Console                    6      4.744 K
msedgewebview2.exe           19608 Console                    6      1.468 K
msedgewebview2.exe           23320 Console                    6          N/A
msedgewebview2.exe           26064 Console                    6      2.104 K
SpotifyWidgetProvider.exe     1816 Console                    6     31.704 K
WhatsApp.exe                 25560 Console                    6      9.172 K
RuntimeBroker.exe            26076 Console                    6     28.004 K
ShellExperienceHost.exe      10052 Console                    6      4.224 K
RuntimeBroker.exe             7800 Console                    6     13.196 K
svchost.exe                   9632 Console                    6     15.800 K
ApplicationFrameHost.exe     12012 Console                    6     28.572 K
SystemSettings.exe            5176 Console                    6      2.216 K
UserOOBEBroker.exe           21480 Console                    6      8.944 K
SDXHelper.exe                12800 Console                    6     24.116 K
backgroundTaskHost.exe       24584 Console                    6      1.600 K
Skype.exe                    26476 Console                    6     64.884 K
olk.exe                       8920 Console                    6     26.176 K
msedgewebview2.exe           24296 Console                    6     36.144 K
msedgewebview2.exe           22372 Console                    6      7.720 K
msedgewebview2.exe            7812 Console                    6      5.624 K
msedgewebview2.exe           22504 Console                    6     15.896 K
msedgewebview2.exe           22192 Console                    6      2.928 K
msedgewebview2.exe           11908 Console                    6    312.024 K
RuntimeBroker.exe             8124 Console                    6     12.824 K
chrome.exe                   17828 Console                    6    200.524 K
chrome.exe                    4856 Console                    6      7.860 K
chrome.exe                   13292 Console                    6    186.740 K
chrome.exe                     452 Console                    6     55.028 K
chrome.exe                    8540 Console                    6     25.188 K
chrome.exe                    6988 Console                    6    293.560 K
chrome.exe                    7204 Console                    6    176.976 K
chrome.exe                    2524 Console                    6    185.520 K
chrome.exe                    5664 Console                    6     39.004 K
chrome.exe                   19964 Console                    6     44.260 K
chrome.exe                   10544 Console                    6     48.864 K
msedge.exe                    4868 Console                    6    111.396 K
msedge.exe                   19340 Console                    6      7.536 K
msedge.exe                    4156 Console                    6     37.676 K
msedge.exe                    4800 Console                    6     32.460 K
msedge.exe                    8400 Console                    6     16.840 K
msedge.exe                   21036 Console                    6     49.732 K
msedge.exe                   17784 Console                    6     22.356 K
RuntimeBroker.exe            16212 Console                    6     21.472 K
msedge.exe                    6600 Console                    6     47.676 K
msedge.exe                   12900 Console                    6     24.104 K
chrome.exe                   22396 Console                    6     21.924 K
openvpn.exe                  12160 Console                    6      9.640 K
conhost.exe                  18064 Console                    6      6.212 K
chrome.exe                   21248 Console                    6     75.832 K
chrome.exe                    4132 Console                    6    109.636 K
chrome.exe                   15188 Console                    6     26.636 K
WINWORD.EXE                  18456 Console                    6    159.404 K
ai.exe                       18200 Console                    6     24.264 K
OneDrive.exe                  3200 Console                    6    115.600 K
audiodg.exe                   9396 Services                   0     20.132 K
SearchProtocolHost.exe       20596 Services                   0     14.576 K
smartscreen.exe              22452 Console                    6     10.648 K
smartclient.exe              14968 Console                    6     47.620 K
svchost.exe                   1036 Services                   0     18.156 K
AnyDesk (1).exe               7416 Console                    6     47.816 K
AnyDesk (1).exe               6240 Console                    6     42.192 K
AnyDesk (1).exe              15972 Console                    6     36.328 K
WmiPrvSE.exe                 13688 Services                   0     22.264 K
backgroundTaskHost.exe       21392 Console                    6     10.660 K
backgroundTaskHost.exe       22088 Console                    6     20.372 K
RuntimeBroker.exe            17852 Console                    6      8.244 K
RuntimeBroker.exe            14880 Console                    6     25.408 K
RuntimeBroker.exe            24328 Console                    6     21.656 K
MoUsoCoreWorker.exe          23184 Services                   0     23.436 K
svchost.exe                  24984 Services                   0     15.556 K
AnyDesk (1).exe               6384 Console                    6    107.284 K
WmiPrvSE.exe                 22784 Services                   0      9.948 K
svchost.exe                  20476 Services                   0     15.376 K
SearchFilterHost.exe         17372 Services                   0      9.320 K
backgroundTaskHost.exe        7212 Console                    6     27.288 K
svchost.exe                  24008 Services                   0     10.808 K
dllhost.exe                  19848 Console                    6     17.460 K
cmd.exe                       9892 Console                    6      4.764 K
conhost.exe                  23664 Console                    6      8.632 K
OpenConsole.exe              13984 Console                    6     12.132 K
WindowsTerminal.exe          21548 Console                    6     79.828 K
RuntimeBroker.exe            14808 Console                    6     11.412 K
WmiPrvSE.exe                 17332 Services                   0      9.200 K
TrustedInstaller.exe         24220 Services                   0      8.136 K
TiWorker.exe                 12596 Services                   0     13.404 K
tasklist.exe                 25104 Console                    6      9.260 K
