
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.172 K
Registry                       180 Services                   0     65.416 K
smss.exe                       656 Services                   0      1.160 K
csrss.exe                     1012 Services                   0      6.512 K
wininit.exe                   1028 Services                   0      6.588 K
csrss.exe                     1036 Console                    1      7.084 K
services.exe                  1100 Services                   0     10.964 K
lsass.exe                     1124 Services                   0     28.188 K
winlogon.exe                  1216 Console                    1     12.052 K
svchost.exe                   1324 Services                   0     36.792 K
fontdrvhost.exe               1356 Console                    1     18.096 K
fontdrvhost.exe               1364 Services                   0      4.336 K
WUDFHost.exe                  1400 Services                   0      9.540 K
svchost.exe                   1500 Services                   0     20.344 K
svchost.exe                   1548 Services                   0      8.348 K
WUDFHost.exe                  1608 Services                   0     19.544 K
svchost.exe                   1692 Services                   0     20.824 K
svchost.exe                   1696 Services                   0      9.924 K
svchost.exe                   1724 Services                   0     11.744 K
svchost.exe                   1736 Services                   0      4.948 K
svchost.exe                   1756 Services                   0      7.820 K
svchost.exe                   1788 Services                   0     12.496 K
svchost.exe                   1800 Services                   0     11.908 K
svchost.exe                   1936 Services                   0     11.280 K
svchost.exe                   2024 Services                   0      7.296 K
svchost.exe                   1076 Services                   0      9.668 K
svchost.exe                   1188 Services                   0     10.488 K
svchost.exe                    872 Services                   0     20.976 K
dwm.exe                       1900 Console                    1    368.144 K
IntelCpHDCPSvc.exe            2196 Services                   0      5.536 K
svchost.exe                   2296 Services                   0      5.908 K
WUDFHost.exe                  2312 Services                   0     13.872 K
svchost.exe                   2356 Services                   0     10.244 K
svchost.exe                   2392 Services                   0      8.692 K
svchost.exe                   2576 Services                   0     13.920 K
svchost.exe                   2624 Services                   0      7.528 K
svchost.exe                   2700 Services                   0     10.732 K
svchost.exe                   2812 Services                   0     14.640 K
svchost.exe                   2836 Services                   0     18.524 K
WUDFHost.exe                  2856 Services                   0      8.072 K
svchost.exe                   2988 Services                   0     12.688 K
svchost.exe                   3000 Services                   0      5.704 K
svchost.exe                   3008 Services                   0      7.788 K
svchost.exe                   3100 Services                   0      6.904 K
svchost.exe                   3256 Services                   0      9.568 K
svchost.exe                   3364 Services                   0     18.484 K
svchost.exe                   3384 Services                   0      9.528 K
svchost.exe                   3412 Services                   0      8.760 K
Memory Compression            3488 Services                   0    666.052 K
svchost.exe                   3756 Services                   0     24.000 K
svchost.exe                   3840 Services                   0     16.440 K
svchost.exe                   3868 Services                   0      7.132 K
svchost.exe                   3912 Services                   0     10.200 K
svchost.exe                   3964 Services                   0     19.880 K
svchost.exe                   4020 Services                   0     12.440 K
spoolsv.exe                   4076 Services                   0     28.292 K
svchost.exe                   2416 Services                   0     22.752 K
svchost.exe                   4128 Services                   0      7.652 K
wlanext.exe                   4276 Services                   0      6.588 K
conhost.exe                   4284 Services                   0      5.236 K
armsvc.exe                    4480 Services                   0      6.292 K
AnyDesk.exe                   4488 Services                   0     25.924 K
Dell.TechHub.exe              4496 Services                   0     50.164 K
OneApp.IGCC.WinService.ex     4504 Services                   0     38.336 K
svchost.exe                   4512 Services                   0     11.280 K
svchost.exe                   4520 Services                   0     30.612 K
RstMwService.exe              4532 Services                   0      7.948 K
IntelAudioService.exe         4548 Services                   0     27.996 K
GoodixSessionService.exe      4560 Services                   0      3.300 K
openvpnserv.exe               4580 Services                   0      5.584 K
WMIRegistrationService.ex     4588 Services                   0     13.220 K
svchost.exe                   4596 Services                   0      5.296 K
RtkAudUService64.exe          4612 Services                   0     14.104 K
svchost.exe                   4620 Services                   0     19.008 K
svchost.exe                   4628 Services                   0     26.948 K
WavesAudioService.exe         4640 Services                   0     19.448 K
MsMpEng.exe                   4652 Services                   0    296.336 K
svchost.exe                   4664 Services                   0      6.456 K
WavesSysSvc64.exe             4672 Services                   0    430.956 K
OfficeClickToRun.exe          4680 Services                   0     53.556 K
ipfsvc.exe                    4688 Services                   0      5.232 K
MpDefenderCoreService.exe     4696 Services                   0     21.908 K
PolyStudioWindowsUpdateSe     4704 Services                   0      4.104 K
jhi_service.exe               4756 Services                   0      5.944 K
svchost.exe                   4780 Services                   0      6.336 K
ipf_uf.exe                    4832 Services                   0      6.412 K
svchost.exe                   4844 Services                   0     40.656 K
svchost.exe                   4888 Services                   0      8.972 K
svchost.exe                   6888 Services                   0      7.044 K
AggregatorHost.exe            7080 Services                   0      7.616 K
svchost.exe                   6436 Services                   0     11.928 K
NisSrv.exe                    7380 Services                   0     11.308 K
svchost.exe                   7852 Services                   0     13.232 K
AppVShNotify.exe              7920 Services                   0     11.932 K
svchost.exe                   8148 Services                   0     14.416 K
svchost.exe                   2748 Services                   0     21.536 K
WmiPrvSE.exe                  7680 Services                   0     32.672 K
svchost.exe                   3228 Services                   0     12.444 K
svchost.exe                   3972 Services                   0      8.348 K
svchost.exe                   4968 Services                   0     15.120 K
ipf_helper.exe                1968 Console                    1     10.076 K
sihost.exe                    3696 Console                    1     42.812 K
svchost.exe                   2408 Console                    1      8.696 K
svchost.exe                   2432 Console                    1     26.008 K
svchost.exe                   5692 Console                    1      8.432 K
svchost.exe                   8200 Console                    1     37.412 K
svchost.exe                   8280 Services                   0     18.528 K
taskhostw.exe                 8296 Console                    1     23.124 K
explorer.exe                  8660 Console                    1    366.272 K
svchost.exe                   8904 Services                   0     20.448 K
RtkAudUService64.exe          8580 Console                    1     16.560 K
unsecapp.exe                  9464 Console                    1      8.348 K
svchost.exe                   9628 Console                    1     24.036 K
ApplicationFrameHost.exe      9952 Console                    1     43.128 K
SearchHost.exe                9976 Console                    1    132.348 K
Microsoft.Notes.exe          10016 Console                    1    141.456 K
StartMenuExperienceHost.e    10024 Console                    1    154.676 K
RuntimeBroker.exe            10212 Console                    1     31.316 K
Widgets.exe                   5280 Console                    1     56.084 K
RuntimeBroker.exe             9300 Console                    1     57.916 K
RuntimeBroker.exe             3348 Console                    1     21.004 K
svchost.exe                   9036 Console                    1     12.516 K
SearchIndexer.exe             8816 Services                   0     52.900 K
dllhost.exe                  10320 Console                    1     17.464 K
svchost.exe                  11324 Console                    1     16.656 K
ctfmon.exe                   11428 Console                    1     41.112 K
svchost.exe                  12096 Services                   0     20.912 K
WidgetService.exe            12148 Console                    1     22.352 K
Dell.TechHub.Analytics.Su     2180 Services                   0     77.372 K
Dell.CoreServices.Client.     4376 Services                   0     52.568 K
Dell.TechHub.DataManager.     2604 Services                   0     80.284 K
Dell.TechHub.Instrumentat     3860 Services                   0    121.720 K
conhost.exe                   2152 Services                   0      8.836 K
conhost.exe                   6620 Services                   0      8.832 K
Dell.DCF.UA.Bradbury.API.    11656 Services                   0     52.392 K
conhost.exe                   3580 Services                   0      8.828 K
Dell.TechHub.Diagnostics.    10316 Services                   0     54.216 K
conhost.exe                  11208 Services                   0      8.828 K
conhost.exe                  11764 Services                   0      8.832 K
SecurityHealthSystray.exe    12468 Console                    1     11.088 K
SecurityHealthService.exe    12496 Services                   0     19.148 K
Dell.TechHub.Instrumentat    12908 Console                    1     60.708 K
svchost.exe                  13196 Services                   0     24.984 K
svchost.exe                  13308 Services                   0      7.860 K
WavesSvc64.exe               13360 Console                    1     37.312 K
unsecapp.exe                 13532 Console                    1      8.652 K
RtkAudUService64.exe         14224 Console                    1     15.836 K
svchost.exe                  14500 Services                   0     13.624 K
OneDrive.exe                 14588 Console                    1    108.944 K
openvpn-gui.exe              15840 Console                    1     17.028 K
Skype.exe                    15496 Console                    1    127.696 K
Skype.exe                    15768 Console                    1     33.388 K
Skype.exe                    14964 Console                    1     45.480 K
Skype.exe                    16184 Console                    1    544.844 K
WhatsApp.exe                  9824 Console                    1    133.204 K
svchost.exe                  16944 Console                    1     24.752 K
RuntimeBroker.exe            16908 Console                    1     11.052 K
Skype.exe                    16088 Console                    1     59.980 K
RuntimeBroker.exe            17364 Console                    1     43.412 K
msteams.exe                  16556 Console                    1     27.712 K
RuntimeBroker.exe            17164 Console                    1     11.016 K
msedgewebview2.exe           17112 Console                    1     57.868 K
msedgewebview2.exe            1148 Console                    1      8.336 K
msedgewebview2.exe           17456 Console                    1     22.604 K
msedgewebview2.exe           17468 Console                    1     18.588 K
msedgewebview2.exe           17516 Console                    1      5.084 K
msedgewebview2.exe           17672 Console                    1     59.760 K
AnyDesk.exe                  18048 Console                    1     20.884 K
jusched.exe                  18064 Console                    1      7.872 K
DDVRulesProcessor.exe        18096 Services                   0     14.492 K
DellSupportAssistRemedati    18244 Services                   0     91.696 K
ServiceShell.exe             18368 Services                   0    140.324 K
OUTLOOK.EXE                  16252 Console                    1    384.944 K
dllhost.exe                   8924 Console                    1     12.480 K
Skype.exe                    19396 Console                    1     98.224 K
DeliveryService.exe          19812 Services                   0     43.256 K
SupportAssistAgent.exe       20208 Services                   0    186.528 K
svchost.exe                  20272 Services                   0     10.120 K
DDVDataCollector.exe         19584 Services                   0     66.636 K
DDVCollectorSvcApi.exe       19772 Services                   0      9.156 K
svchost.exe                   9308 Services                   0      6.824 K
svchost.exe                  20476 Console                    1      9.352 K
UserOOBEBroker.exe           11244 Console                    1      9.156 K
svchost.exe                  20840 Services                   0     13.140 K
msedgewebview2.exe            3980 Console                    1      6.808 K
msedgewebview2.exe            7040 Console                    1      8.712 K
msedgewebview2.exe           21208 Console                    1      4.420 K
msedgewebview2.exe           14572 Console                    1      2.248 K
msedgewebview2.exe           11224 Console                    1          N/A
msedgewebview2.exe           10912 Console                    1      2.424 K
ShellExperienceHost.exe      10868 Console                    1    191.352 K
RuntimeBroker.exe             5860 Console                    1     34.044 K
svchost.exe                  13568 Services                   0     16.288 K
AdobeCollabSync.exe          13220 Console                    1      7.468 K
AdobeCollabSync.exe           7720 Console                    1      9.472 K
svchost.exe                  12244 Services                   0     14.556 K
WmiApSrv.exe                 21260 Services                   0     10.044 K
svchost.exe                  12164 Services                   0     10.868 K
ai.exe                        8772 Console                    1     13.380 K
operfmon.exe                 13904 Services                   0      5.760 K
svchost.exe                  22292 Services                   0      7.236 K
RuntimeBroker.exe            10100 Console                    1     22.036 K
FileCoAuth.exe               14884 Console                    1     16.848 K
openvpn.exe                   7984 Console                    1      9.780 K
conhost.exe                  20240 Console                    1      6.112 K
LockApp.exe                  22284 Console                    1     79.208 K
RuntimeBroker.exe             6512 Console                    1     41.136 K
svchost.exe                   9388 Services                   0     12.172 K
taskhostw.exe                 7224 Console                    1     19.528 K
SystemSettingsBroker.exe     21792 Console                    1     40.536 K
msedge.exe                    8556 Console                    1    281.284 K
msedge.exe                    8060 Console                    1      8.024 K
msedge.exe                   21392 Console                    1    228.816 K
msedge.exe                   22064 Console                    1     39.632 K
msedge.exe                   22536 Console                    1     15.972 K
msedge.exe                    4052 Console                    1     35.796 K
dllhost.exe                  15960 Console                    1      8.472 K
chrome.exe                   18732 Console                    1    233.392 K
chrome.exe                   13248 Console                    1      6.832 K
chrome.exe                    6124 Console                    1    233.028 K
chrome.exe                    7796 Console                    1     49.132 K
chrome.exe                   15928 Console                    1     19.400 K
chrome.exe                    4316 Console                    1     68.876 K
chrome.exe                    7392 Console                    1     22.628 K
msedge.exe                    4016 Console                    1     35.808 K
msedge.exe                   22596 Console                    1     20.680 K
msedge.exe                   12484 Console                    1     20.492 K
svchost.exe                  22140 Services                   0      7.556 K
svchost.exe                   7620 Console                    1      9.272 K
svchost.exe                   4396 Services                   0     10.132 K
SystemSettings.exe            4744 Console                    1     72.176 K
svchost.exe                  28516 Services                   0      5.812 K
svchost.exe                  26784 Services                   0      8.160 K
chrome.exe                   21160 Console                    1     80.948 K
chrome.exe                   22620 Console                    1    328.928 K
chrome.exe                    6828 Console                    1     62.864 K
chrome.exe                    1300 Console                    1     48.784 K
svchost.exe                  14724 Services                   0     15.772 K
msedge.exe                    9748 Console                    1    321.360 K
chrome.exe                   25072 Console                    1    393.388 K
smartclient.exe               1308 Console                    1    237.484 K
chrome.exe                    6600 Console                    1    285.356 K
chrome.exe                    6056 Console                    1     53.956 K
QtWebEngineProcess.exe        1480 Console                    1     32.932 K
chrome.exe                   11936 Console                    1     28.476 K
QtWebEngineProcess.exe       26544 Console                    1     78.864 K
msedge.exe                    8800 Console                    1    128.252 K
svchost.exe                  23788 Services                   0     10.992 K
msedge.exe                   27268 Console                    1     94.092 K
SearchProtocolHost.exe       27580 Console                    1      8.740 K
audiodg.exe                   1576 Services                   0     13.532 K
msedge.exe                   27664 Console                    1     26.868 K
smartscreen.exe              15208 Console                    1     10.000 K
AnyDesk.exe                  11560 Console                    1     55.396 K
AnyDesk.exe                   9380 Console                    1    159.356 K
SearchProtocolHost.exe        9404 Services                   0     14.092 K
SearchFilterHost.exe         25776 Services                   0      9.348 K
dllhost.exe                  20588 Console                    1     16.956 K
cmd.exe                      29468 Console                    1      6.920 K
conhost.exe                  11528 Console                    1      8.712 K
OpenConsole.exe               2256 Console                    1     12.228 K
WindowsTerminal.exe          24412 Console                    1    138.684 K
RuntimeBroker.exe            28296 Console                    1     11.452 K
WmiPrvSE.exe                 11372 Services                   0     17.412 K
WmiPrvSE.exe                 20012 Services                   0      9.340 K
TrustedInstaller.exe         25628 Services                   0      8.104 K
TiWorker.exe                 25676 Services                   0     12.844 K
tasklist.exe                 15024 Console                    1      9.260 K
