
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.588 K
Secure System                  108 Services                   0     30.696 K
Registry                       144 Services                   0     40.556 K
smss.exe                       596 Services                   0        956 K
csrss.exe                     1588 Services                   0      3.708 K
wininit.exe                   1672 Services                   0      2.432 K
csrss.exe                     1700 Console                    1      4.372 K
services.exe                  1776 Services                   0     10.740 K
winlogon.exe                  1784 Console                    1      7.196 K
LsaIso.exe                    1840 Services                   0      2.260 K
lsass.exe                     1856 Services                   0     20.972 K
svchost.exe                   1992 Services                   0     62.808 K
fontdrvhost.exe               2024 Services                   0      3.260 K
fontdrvhost.exe               2020 Console                    1      8.312 K
WUDFHost.exe                  1664 Services                   0     12.248 K
svchost.exe                   2088 Services                   0     35.968 K
svchost.exe                   2136 Services                   0      7.216 K
dwm.exe                       2232 Console                    1    148.584 K
svchost.exe                   2292 Services                   0      2.832 K
svchost.exe                   2308 Services                   0      6.876 K
svchost.exe                   2316 Services                   0      7.288 K
svchost.exe                   2340 Services                   0      5.800 K
svchost.exe                   2500 Services                   0      7.676 K
svchost.exe                   2528 Services                   0     11.856 K
svchost.exe                   2540 Services                   0      7.628 K
svchost.exe                   2552 Services                   0      6.956 K
svchost.exe                   2564 Services                   0      7.136 K
svchost.exe                   2608 Services                   0     18.832 K
WUDFHost.exe                  2772 Services                   0      5.432 K
svchost.exe                   2808 Services                   0      8.784 K
IntelCpHDCPSvc.exe            2840 Services                   0      3.716 K
svchost.exe                   2924 Services                   0      6.432 K
svchost.exe                   2960 Services                   0      4.476 K
svchost.exe                   2968 Services                   0      6.936 K
svchost.exe                   3068 Services                   0      7.024 K
svchost.exe                   3140 Services                   0     13.808 K
svchost.exe                   3188 Services                   0      6.852 K
svchost.exe                   3212 Services                   0      5.016 K
svchost.exe                   3260 Services                   0      7.648 K
WUDFHost.exe                  3288 Services                   0      6.308 K
svchost.exe                   3324 Services                   0     13.304 K
igfxCUIServiceN.exe           3468 Services                   0      6.724 K
svchost.exe                   3816 Services                   0      5.840 K
svchost.exe                   3836 Services                   0      6.372 K
svchost.exe                   3884 Services                   0     15.148 K
svchost.exe                   3956 Services                   0      6.588 K
svchost.exe                   3952 Services                   0      4.188 K
svchost.exe                   4036 Services                   0      7.292 K
svchost.exe                   4044 Services                   0      7.112 K
Memory Compression            4052 Services                   0    140.352 K
svchost.exe                   3488 Services                   0      5.236 K
svchost.exe                   4132 Services                   0      7.060 K
svchost.exe                   4156 Services                   0     27.256 K
svchost.exe                   4296 Services                   0     19.328 K
svchost.exe                   4324 Services                   0      4.968 K
svchost.exe                   4480 Services                   0      7.668 K
svchost.exe                   4516 Services                   0     21.332 K
svchost.exe                   4540 Services                   0      6.952 K
spoolsv.exe                   4648 Services                   0      9.752 K
wlanext.exe                   4676 Services                   0      4.996 K
conhost.exe                   4720 Services                   0      4.232 K
svchost.exe                   4728 Services                   0     18.820 K
svchost.exe                   4900 Services                   0      4.456 K
svchost.exe                   5060 Services                   0      4.580 K
svchost.exe                   5084 Services                   0     16.760 K
svchost.exe                   5092 Services                   0      5.272 K
svchost.exe                   5108 Services                   0      5.012 K
AnyDesk.exe                   3528 Services                   0     16.220 K
OfficeClickToRun.exe          3232 Services                   0     40.632 K
svchost.exe                   3400 Services                   0      4.144 K
DPMService.exe                4316 Services                   0     18.656 K
svchost.exe                   5036 Services                   0     61.252 K
svchost.exe                   1580 Services                   0     33.508 K
fbguard.exe                   5204 Services                   0      2.880 K
esif_uf.exe                   5228 Services                   0      6.488 K
OneApp.IGCC.WinService.ex     5324 Services                   0     14.324 K
svchost.exe                   5336 Services                   0      5.244 K
svchost.exe                   5404 Services                   0      7.764 K
jhi_service.exe               5428 Services                   0      4.124 K
MeshAgent.exe                 5472 Services                   0     49.212 K
IntelAudioService.exe         5508 Services                   0      8.376 K
openvpnserv.exe               5524 Services                   0      4.396 K
logioptionsplus_updater.e     5556 Services                   0     16.392 K
RstMwService.exe              5568 Services                   0      4.204 K
RtkAudUService64.exe          5620 Services                   0      8.996 K
GoodixSessionService.exe      5660 Services                   0      3.048 K
svchost.exe                   5696 Services                   0      6.500 K
tacticalrmm.exe               5772 Services                   0     28.152 K
dasHost.exe                   5792 Services                   0     10.300 K
DPMCrashHandler.exe           5812 Services                   0      3.628 K
svchost.exe                   5848 Services                   0      6.272 K
svchost.exe                   5876 Services                   0      3.972 K
WavesAudioService.exe         5892 Services                   0      8.924 K
WavesSysSvc64.exe             5904 Services                   0     21.672 K
TeamViewer_Service.exe        5952 Services                   0      8.660 K
svchost.exe                   5968 Services                   0     30.124 K
WMIRegistrationService.ex     6024 Services                   0      3.656 K
svchost.exe                   6072 Services                   0     15.792 K
TbtP2pShortcutService.exe     6116 Services                   0      3.856 K
fbserver.exe                  6196 Services                   0      3.488 K
dasHost.exe                   6752 Services                   0      1.432 K
svchost.exe                   7508 Services                   0      4.800 K
svchost.exe                   7896 Services                   0     17.832 K
AggregatorHost.exe            8412 Services                   0      4.580 K
dptf_helper.exe               8816 Console                    1      3.064 K
svchost.exe                   8952 Services                   0      2.852 K
DPM.exe                       9164 Console                    1     21.156 K
DPMCrashHandler.exe           9212 Console                    1      4.308 K
logioptionsplus_agent.exe     9220 Console                    1     26.140 K
sihost.exe                    9380 Console                    1     24.076 K
svchost.exe                   9420 Console                    1      9.140 K
svchost.exe                   9484 Console                    1      3.500 K
svchost.exe                   9600 Console                    1     24.904 K
svchost.exe                   9612 Services                   0     15.248 K
taskhostw.exe                 9720 Console                    1     15.132 K
svchost.exe                  10172 Services                   0      3.356 K
svchost.exe                   2272 Services                   0      7.248 K
svchost.exe                   1852 Services                   0      6.572 K
explorer.exe                 10428 Console                    1    258.756 K
igfxEMN.exe                  10444 Console                    1      6.812 K
RtkAudUService64.exe         10912 Console                    1      5.012 K
svchost.exe                  11092 Services                   0      6.968 K
logioptionsplus_appbroker     9936 Console                    1      5.500 K
svchost.exe                   6112 Services                   0      8.900 K
svchost.exe                  11404 Console                    1     11.932 K
SearchHost.exe               11760 Console                    1     81.428 K
StartMenuExperienceHost.e    11796 Console                    1     89.460 K
RuntimeBroker.exe            12028 Console                    1     37.784 K
RuntimeBroker.exe            12104 Console                    1     19.132 K
LogiAiPromptBuilder.exe      11328 Console                    1     36.448 K
svchost.exe                  12276 Console                    1     10.636 K
dllhost.exe                  12652 Console                    1     13.968 K
msedgewebview2.exe           12792 Console                    1     36.516 K
msedgewebview2.exe           12944 Console                    1      3.412 K
msedgewebview2.exe           13088 Console                    1     15.076 K
msedgewebview2.exe           13252 Console                    1     15.020 K
msedgewebview2.exe           11276 Console                    1      7.036 K
ctfmon.exe                   13316 Console                    1     18.948 K
msedgewebview2.exe           13748 Console                    1     23.284 K
svchost.exe                  13936 Services                   0     17.644 K
WidgetService.exe            14300 Console                    1     12.416 K
SecurityHealthSystray.exe     8700 Console                    1      7.340 K
SecurityHealthService.exe     9752 Services                   0     20.312 K
RtkAudUService64.exe          5420 Console                    1      7.120 K
TextInputHost.exe            12120 Console                    1     22.508 K
openvpn-gui.exe              15656 Console                    1      8.172 K
linphone.exe                 12464 Console                    1    238.368 K
AnyDesk.exe                   7836 Console                    1     31.868 K
jusched.exe                  16120 Console                    1     10.788 K
Skype.exe                     1600 Console                    1     31.148 K
Skype.exe                    15504 Console                    1      8.136 K
Skype.exe                    16368 Console                    1     14.468 K
Skype.exe                     6096 Console                    1     11.564 K
Skype.exe                    16128 Console                    1     22.112 K
svchost.exe                   6004 Services                   0     20.684 K
svchost.exe                   5260 Services                   0      4.212 K
svchost.exe                   5788 Console                    1     11.824 K
Dell.Optimizer.DthProxy.e    10664 Services                   0     13.372 K
conhost.exe                  11076 Services                   0      4.380 K
DellOptimizer.exe             2896 Services                   0     62.428 K
WmiPrvSE.exe                  4724 Services                   0     17.752 K
IntelConnectivityNetworkS    17864 Services                   0     58.920 K
svchost.exe                  17896 Services                   0      6.004 K
IntelConnectService.exe      17968 Services                   0      6.016 K
conhost.exe                  18028 Services                   0      5.980 K
IntelConnect.exe             18060 Services                   0     26.380 K
IDBWMService.exe             18128 Services                   0      6.032 K
conhost.exe                  18176 Services                   0      5.988 K
IDBWM.exe                    18216 Services                   0     14.984 K
svchost.exe                  18376 Services                   0      5.096 K
IDBWM.exe                    18804 Console                    1      7.920 K
svchost.exe                  18840 Services                   0      9.600 K
DellSupportAssistRemedati    19340 Services                   0     58.584 K
svchost.exe                  10700 Services                   0     17.324 K
svchost.exe                  12296 Services                   0     10.212 K
svchost.exe                  19028 Services                   0     12.556 K
svchost.exe                  18980 Services                   0      6.740 K
msdtc.exe                     3180 Services                   0      5.144 K
SystemSettings.exe           13500 Console                    1      2.572 K
ApplicationFrameHost.exe     19392 Console                    1     13.384 K
svchost.exe                   6372 Services                   0      3.360 K
svchost.exe                  14264 Console                    1      3.380 K
svchost.exe                   6788 Services                   0      4.116 K
svchost.exe                  19404 Services                   0      5.744 K
ShellExperienceHost.exe       9860 Console                    1     11.620 K
RuntimeBroker.exe             4060 Console                    1     10.552 K
svchost.exe                   2460 Console                    1      7.400 K
jucheck.exe                  11248 Console                    1      5.836 K
Taskmgr.exe                  11736 Console                    1    110.772 K
Video.UI.exe                 13876 Console                    1     10.860 K
RuntimeBroker.exe             8248 Console                    1     13.112 K
svchost.exe                  13192 Services                   0      5.672 K
SDXHelper.exe                 1336 Console                    1     12.360 K
svchost.exe                   7552 Services                   0      4.104 K
audiodg.exe                   4076 Services                   0     74.536 K
svchost.exe                   9760 Services                   0     13.652 K
svchost.exe                  12404 Services                   0      6.440 K
dllhost.exe                  10980 Console                    1      6.632 K
msedge.exe                   17956 Console                    1     92.056 K
msedge.exe                    7504 Console                    1      5.060 K
msedge.exe                   14220 Console                    1     63.984 K
msedge.exe                   20140 Console                    1     28.720 K
msedge.exe                    7912 Console                    1      7.992 K
msedge.exe                   14156 Console                    1     27.780 K
msedge.exe                   17512 Console                    1     23.652 K
msedge.exe                    4944 Console                    1     12.388 K
msedge.exe                   19188 Console                    1     14.632 K
RuntimeBroker.exe            15472 Console                    1     14.560 K
Widgets.exe                   2364 Console                    1     27.856 K
OUTLOOK.EXE                   7276 Console                    1    126.748 K
ai.exe                        5056 Console                    1     10.292 K
EXCEL.EXE                    20324 Console                    1     61.020 K
splwow64.exe                   284 Console                    1     18.176 K
svchost.exe                  12460 Console                    1      7.804 K
taskhostw.exe                  552 Console                    1     18.320 K
OfficeC2RClient.exe          15164 Services                   0      9.604 K
dllhost.exe                  20004 Console                    1      5.616 K
chrome.exe                    8256 Console                    1     88.296 K
chrome.exe                   20112 Console                    1      5.560 K
chrome.exe                   19220 Console                    1     43.308 K
chrome.exe                   20512 Console                    1     30.732 K
chrome.exe                   20124 Console                    1     13.960 K
chrome.exe                   20260 Console                    1     31.420 K
OfficeC2RClient.exe          10056 Services                   0     14.548 K
OfficeC2RClient.exe          22836 Services                   0     14.796 K
OfficeC2RClient.exe          21668 Services                   0     14.572 K
remoting_host.exe            22572 Services                   0     11.916 K
remoting_host.exe            20600 Services                   0     20.544 K
Dell.DCF.UA.Bradbury.API.    16308 Services                   0     26.400 K
conhost.exe                  16184 Services                   0      8.916 K
Dell.TechHub.exe              8280 Services                   0     20.308 K
ServiceShell.exe             19908 Services                   0    185.588 K
SupportAssistAgent.exe        9944 Services                   0    203.340 K
Dell.CoreServices.Client.    20352 Services                   0     27.420 K
DDVRulesProcessor.exe        22944 Services                   0     13.360 K
DDVDataCollector.exe          2404 Services                   0     26.500 K
DDVCollectorSvcApi.exe       17364 Services                   0      8.724 K
Dell.TechHub.Analytics.Su    20908 Services                   0     31.676 K
conhost.exe                  15644 Services                   0      8.916 K
Dell.TechHub.DataManager.     6844 Services                   0     62.112 K
conhost.exe                   9064 Services                   0      8.928 K
Dell.TechHub.Instrumentat    10816 Services                   0     84.396 K
conhost.exe                  22296 Services                   0      8.916 K
Dell.TechHub.Diagnostics.    11256 Services                   0     22.520 K
conhost.exe                  11260 Services                   0      8.964 K
Dell.TechHub.Instrumentat    10676 Console                    1     28.680 K
armsvc.exe                   16360 Services                   0      8.712 K
SearchIndexer.exe            22464 Services                   0     32.404 K
chrome.exe                   26024 Console                    1     14.128 K
openvpn.exe                  26508 Console                    1     10.304 K
conhost.exe                  27836 Console                    1      6.228 K
msedge.exe                   25564 Console                    1     15.904 K
msedge.exe                   28784 Console                    1     55.548 K
LockApp.exe                  24316 Console                    1     43.080 K
RuntimeBroker.exe            22628 Console                    1     31.956 K
MpDefenderCoreService.exe    25416 Services                   0     24.348 K
MsMpEng.exe                  28504 Services                   0    299.276 K
NisSrv.exe                   20656 Services                   0     11.900 K
OfficeC2RClient.exe          23664 Services                   0     14.064 K
OfficeC2RClient.exe           4352 Services                   0     13.888 K
OfficeC2RClient.exe          21784 Services                   0     14.084 K
OfficeC2RClient.exe          24652 Services                   0     13.916 K
OfficeC2RClient.exe          19688 Services                   0     14.056 K
OfficeC2RClient.exe          10956 Services                   0     14.080 K
OfficeC2RClient.exe           3356 Services                   0     13.888 K
OfficeC2RClient.exe            984 Services                   0     14.088 K
OfficeC2RClient.exe           8864 Services                   0     13.928 K
OfficeC2RClient.exe          20096 Services                   0     14.152 K
OfficeC2RClient.exe           8772 Services                   0     13.852 K
OfficeC2RClient.exe           6932 Services                   0     15.276 K
msedge.exe                   23080 Console                    1     24.384 K
backgroundTaskHost.exe       21420 Console                    1      1.892 K
PhoneExperienceHost.exe      24492 Console                    1     76.420 K
svchost.exe                  17248 Services                   0      8.312 K
svchost.exe                  13132 Services                   0      9.884 K
chrome.exe                   21584 Console                    1     51.972 K
backgroundTaskHost.exe        2640 Console                    1      1.892 K
msedge.exe                   10140 Console                    1     12.956 K
chrome.exe                   25496 Console                    1     34.564 K
chrome.exe                   12456 Console                    1     26.260 K
chrome.exe                   27752 Console                    1     25.288 K
OneDrive.exe                 27064 Console                    1     50.228 K
OfficeC2RClient.exe          22556 Services                   0     24.052 K
OfficeC2RClient.exe           4960 Services                   0     24.064 K
OfficeC2RClient.exe           8568 Services                   0     23.992 K
OfficeC2RClient.exe          15944 Services                   0     24.084 K
backgroundTaskHost.exe       16344 Console                    1      1.836 K
WmiPrvSE.exe                  5316 Services                   0     12.392 K
svchost.exe                  21172 Services                   0      7.048 K
svchost.exe                   9072 Services                   0      7.284 K
backgroundTaskHost.exe       24472 Console                    1      2.704 K
svchost.exe                  27180 Services                   0     15.236 K
backgroundTaskHost.exe       15012 Console                    1     10.064 K
svchost.exe                  29536 Services                   0     10.828 K
smartscreen.exe              24772 Console                    1     15.960 K
AnyDesk.exe                  19528 Console                    1     46.684 K
svchost.exe                   4908 Services                   0     17.228 K
WmiPrvSE.exe                 27644 Services                   0     17.904 K
AnyDesk.exe                  16148 Console                    1    112.052 K
SearchProtocolHost.exe       14888 Services                   0     14.200 K
SearchFilterHost.exe           388 Services                   0      9.364 K
dllhost.exe                  24228 Console                    1     16.836 K
cmd.exe                      23932 Console                    1      6.996 K
conhost.exe                   5780 Console                    1      8.736 K
OpenConsole.exe              23976 Console                    1     12.112 K
WindowsTerminal.exe          29372 Console                    1    134.684 K
RuntimeBroker.exe            27320 Console                    1     11.552 K
TrustedInstaller.exe         18416 Services                   0      8.164 K
TiWorker.exe                  5536 Services                   0     13.244 K
tasklist.exe                 16820 Console                    1      9.284 K
