
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         12 K
Registry                       172 Services                   0     35.884 K
smss.exe                       612 Services                   0        116 K
csrss.exe                      872 Services                   0      2.624 K
wininit.exe                    960 Services                   0        552 K
csrss.exe                      968 Console                    1      3.648 K
services.exe                   792 Services                   0      6.296 K
winlogon.exe                   828 Console                    1      4.328 K
lsass.exe                     1032 Services                   0     15.412 K
svchost.exe                   1168 Services                   0     20.808 K
fontdrvhost.exe               1204 Services                   0        132 K
fontdrvhost.exe               1212 Console                    1      3.908 K
WUDFHost.exe                  1288 Services                   0      3.816 K
svchost.exe                   1352 Services                   0     15.232 K
svchost.exe                   1396 Services                   0      3.280 K
dwm.exe                       1464 Console                    1    163.224 K
svchost.exe                   1640 Services                   0      3.512 K
svchost.exe                   1660 Services                   0      8.428 K
svchost.exe                   1684 Services                   0      4.052 K
svchost.exe                   1692 Services                   0      4.240 K
svchost.exe                   1704 Services                   0      3.936 K
svchost.exe                   1788 Services                   0     11.036 K
IntelCpHDCPSvc.exe            1860 Services                   0        732 K
svchost.exe                   1880 Services                   0      6.288 K
svchost.exe                   1900 Services                   0      1.356 K
svchost.exe                   1984 Services                   0      3.860 K
svchost.exe                    836 Services                   0      2.036 K
svchost.exe                   2080 Services                   0      1.652 K
svchost.exe                   2260 Services                   0      4.692 K
svchost.exe                   2296 Services                   0      1.672 K
svchost.exe                   2304 Services                   0     11.212 K
svchost.exe                   2376 Services                   0      5.052 K
svchost.exe                   2384 Services                   0      1.100 K
svchost.exe                   2392 Services                   0      3.124 K
dasHost.exe                   2524 Services                   0      9.096 K
svchost.exe                   2584 Services                   0      4.304 K
Memory Compression            2592 Services                   0     36.104 K
svchost.exe                   2684 Services                   0      2.776 K
svchost.exe                   2696 Services                   0      2.928 K
svchost.exe                   2776 Services                   0     15.456 K
svchost.exe                   2848 Services                   0      1.112 K
dasHost.exe                   2964 Services                   0         84 K
svchost.exe                   3012 Services                   0      7.888 K
svchost.exe                   3040 Services                   0      2.684 K
svchost.exe                   2276 Services                   0      3.720 K
svchost.exe                   2872 Services                   0      2.468 K
svchost.exe                    676 Services                   0      5.236 K
svchost.exe                   3128 Services                   0      2.656 K
svchost.exe                   3272 Services                   0      3.728 K
spoolsv.exe                   3328 Services                   0      7.928 K
svchost.exe                   3384 Services                   0     12.368 K
svchost.exe                   3452 Services                   0      2.392 K
svchost.exe                   3784 Services                   0     19.804 K
svchost.exe                   3792 Services                   0      8.660 K
svchost.exe                   3800 Services                   0      5.084 K
Dell.TechHub.exe              3816 Services                   0      6.640 K
armsvc.exe                    3808 Services                   0        224 K
svchost.exe                   3824 Services                   0     14.852 K
svchost.exe                   3852 Services                   0     17.624 K
svchost.exe                   3860 Services                   0     10.768 K
svchost.exe                   3868 Services                   0      2.200 K
AdobeUpdateService.exe        3880 Services                   0      2.104 K
WDTRpcServer.exe              3896 Services                   0         84 K
svchost.exe                   3908 Services                   0        524 K
RtkAudUService64.exe          3928 Services                   0      3.964 K
core.exe                      3968 Services                   0    121.112 K
ipf_uf.exe                    3980 Services                   0      1.440 K
jhi_service.exe               3988 Services                   0         92 K
HPPrintScanDoctorService.     4016 Services                   0        776 K
MeshAgent.exe                 4008 Services                   0      8.260 K
WMIRegistrationService.ex     4028 Services                   0        164 K
MpDefenderCoreService.exe     4040 Services                   0      9.196 K
WavesAudioService.exe         4056 Services                   0      4.028 K
tacticalrmm.exe               4088 Services                   0     16.032 K
WavesSysSvc64.exe             3112 Services                   0      6.052 K
OfficeClickToRun.exe          3540 Services                   0     10.316 K
RstMwService.exe              4108 Services                   0      1.552 K
TeamViewer_Service.exe        4196 Services                   0      4.828 K
MsMpEng.exe                   4264 Services                   0    194.048 K
svchost.exe                   4384 Services                   0      3.384 K
AggregatorHost.exe            5304 Services                   0      3.140 K
svchost.exe                   3068 Services                   0      1.364 K
svchost.exe                   4860 Services                   0      2.100 K
svchost.exe                   6852 Services                   0      7.728 K
ipf_helper.exe                6456 Console                    1      1.680 K
sihost.exe                    7068 Console                    1     35.420 K
svchost.exe                   5708 Console                    1     20.628 K
svchost.exe                   7196 Console                    1      1.360 K
svchost.exe                   7220 Console                    1     22.456 K
taskhostw.exe                 7332 Console                    1      6.112 K
dllhost.exe                   7428 Console                    1     10.656 K
svchost.exe                   7444 Services                   0     14.364 K
explorer.exe                  7936 Console                    1    160.560 K
svchost.exe                   7944 Services                   0      8.240 K
svchost.exe                   8124 Services                   0      4.072 K
svchost.exe                   8428 Services                   0      7.892 K
svchost.exe                   8648 Console                    1     12.084 K
svchost.exe                   9140 Services                   0      3.012 K
ApplicationFrameHost.exe      9148 Console                    1     23.232 K
SearchHost.exe                9172 Console                    1     51.244 K
StartMenuExperienceHost.e     8236 Console                    1     68.900 K
svchost.exe                   8304 Services                   0     12.312 K
svchost.exe                   8592 Services                   0     13.400 K
Widgets.exe                   4204 Console                    1     31.884 K
Microsoft.Notes.exe           9332 Console                    1     59.320 K
RuntimeBroker.exe             9432 Console                    1     18.148 K
RuntimeBroker.exe             9588 Console                    1     21.168 K
RuntimeBroker.exe             9716 Console                    1      9.228 K
SearchIndexer.exe            10152 Services                   0     31.240 K
svchost.exe                   9424 Console                    1      9.908 K
dllhost.exe                  10296 Console                    1     12.416 K
svchost.exe                  11008 Console                    1      9.724 K
ctfmon.exe                    9876 Console                    1     16.408 K
audiodg.exe                  10996 Services                   0     42.832 K
RtkAudUService64.exe         11284 Console                    1      3.952 K
WmiPrvSE.exe                 11440 Services                   0      7.696 K
PhoneExperienceHost.exe      10492 Console                    1     18.080 K
svchost.exe                   7084 Services                   0      6.580 K
WidgetService.exe             4864 Console                    1      9.016 K
NisSrv.exe                   10316 Services                   0      5.384 K
RuntimeBroker.exe            12036 Console                    1      2.356 K
SecurityHealthSystray.exe    12108 Console                    1      2.840 K
SecurityHealthService.exe    12172 Services                   0      7.600 K
unsecapp.exe                  6272 Console                    1      2.520 K
RtkAudUService64.exe          6124 Console                    1      3.200 K
WavesSvc64.exe               11092 Console                    1     10.268 K
GoogleDriveFS.exe             9092 Console                    1        804 K
crashpad_handler.exe          9096 Console                    1      1.176 K
GoogleDriveFS.exe             3268 Console                    1     53.804 K
GoogleDriveFS.exe             9704 Console                    1     24.200 K
conhost.exe                  11004 Console                    1      1.720 K
GoogleDriveFS.exe             8984 Console                    1      2.512 K
GoogleDriveFS.exe            11852 Console                    1      7.780 K
GoogleDriveFS.exe             1700 Console                    1     34.120 K
TextInputHost.exe            12816 Console                    1     30.540 K
linphone.exe                 12848 Console                    1     11.700 K
chrome.exe                   13304 Console                    1    241.764 K
chrome.exe                   11824 Console                    1      1.912 K
chrome.exe                   13444 Console                    1    114.788 K
chrome.exe                   13456 Console                    1     48.820 K
chrome.exe                   13492 Console                    1      8.412 K
chrome.exe                   13636 Console                    1     16.736 K
chrome.exe                   13748 Console                    1     17.224 K
chrome.exe                   13784 Console                    1      9.364 K
chrome.exe                   13832 Console                    1     13.568 K
AdobeCollabSync.exe          14692 Console                    1      3.500 K
AdobeCollabSync.exe          14736 Console                    1     10.068 K
ShellExperienceHost.exe      15168 Console                    1     36.040 K
RuntimeBroker.exe            15216 Console                    1     16.972 K
Skype.exe                     1472 Console                    1     64.996 K
Skype.exe                    14948 Console                    1      2.288 K
Skype.exe                    15420 Console                    1     14.668 K
Skype.exe                    15504 Console                    1    238.672 K
AcrobatNotificationClient    15872 Console                    1         68 K
RuntimeBroker.exe            16072 Console                    1      2.560 K
RuntimeBroker.exe            16004 Console                    1      2.268 K
Skype.exe                    16192 Console                    1      3.220 K
svchost.exe                  15528 Services                   0     13.124 K
LocationNotificationWindo    16472 Console                    1      1.332 K
msteams.exe                  16908 Console                    1     28.404 K
RuntimeBroker.exe            17092 Console                    1      2.148 K
msedgewebview2.exe           17280 Console                    1     32.020 K
msedgewebview2.exe           17384 Console                    1        728 K
msedgewebview2.exe           16692 Console                    1     13.836 K
msedgewebview2.exe           16772 Console                    1     15.644 K
msedgewebview2.exe           16736 Console                    1      5.808 K
msedgewebview2.exe           17240 Console                    1     41.324 K
IGCC.exe                      1584 Console                    1        100 K
RuntimeBroker.exe             1920 Console                    1      1.156 K
msedgewebview2.exe           16572 Console                    1      4.072 K
hpwuschd2.exe                 6140 Console                    1      1.024 K
HPStatusAlerts.exe           17732 Console                    1      5.316 K
BrCtrlCntr.exe               17892 Console                    1         68 K
BrCcUxSys.exe                18072 Console                    1        732 K
jusched.exe                  18116 Console                    1      1.576 K
svchost.exe                  18312 Services                   0        928 K
AdobeIPCBroker.exe           18360 Console                    1      4.392 K
Creative Cloud.exe           18404 Console                    1     43.404 K
Adobe Crash Processor.exe    18424 Console                    1      9.436 K
Creative Cloud UI Helper.    17992 Console                    1     56.432 K
Creative Cloud UI Helper.    17300 Console                    1      1.708 K
Creative Cloud UI Helper.    17884 Console                    1     13.072 K
Adobe Desktop Service.exe    17272 Console                    1     40.296 K
Creative Cloud UI Helper.     2232 Console                    1    234.252 K
CoreSync.exe                 18828 Console                    1     26.472 K
AdobeNotificationClient.e    18760 Console                    1         76 K
RuntimeBroker.exe            19404 Console                    1      1.260 K
CCLibrary.exe                17456 Console                    1          8 K
node.exe                     17608 Console                    1     24.488 K
conhost.exe                  14272 Console                    1        880 K
taskhostw.exe                 4052 Console                    1      1.964 K
svchost.exe                  12620 Services                   0      6.012 K
svchost.exe                  14408 Services                   0      3.020 K
Dell.TechHub.Instrumentat     7256 Services                   0     45.004 K
Dell.CoreServices.Client.     7480 Services                   0     11.592 K
Dell.TechHub.DataManager.     7560 Services                   0     27.244 K
Dell.TechHub.Diagnostics.     7496 Services                   0     10.188 K
conhost.exe                   7876 Services                   0        684 K
Dell.TechHub.Analytics.Su    11164 Services                   0      9.312 K
Dell.DCF.UA.Bradbury.API.     8436 Services                   0     11.296 K
conhost.exe                   8616 Services                   0        672 K
conhost.exe                   8672 Services                   0        704 K
conhost.exe                   8796 Services                   0        660 K
conhost.exe                  15440 Services                   0        656 K
Dell.TechHub.Instrumentat     7960 Console                    1     20.740 K
Asana.exe                    19304 Console                    1     52.012 K
Asana.exe                     8800 Console                    1      1.512 K
Asana.exe                    18224 Console                    1     43.756 K
Asana.exe                    16528 Console                    1     16.776 K
Asana.exe                     5540 Console                    1     73.552 K
Asana.exe                     5452 Console                    1     33.888 K
Asana.exe                     6972 Console                    1     43.556 K
Asana.exe                    14168 Console                    1     50.160 K
Asana.exe                    19752 Console                    1      5.456 K
Asana.exe                    19836 Console                    1      7.800 K
DDVRulesProcessor.exe        18640 Services                   0      2.104 K
Dell.D3.WinSvc.exe           14364 Services                   0     33.116 K
DellSupportAssistRemedati     5872 Services                   0     22.760 K
ServiceShell.exe              5800 Services                   0     21.272 K
svchost.exe                  13704 Console                    1      8.972 K
svchost.exe                  15820 Services                   0     10.724 K
svchost.exe                  20384 Services                   0      3.864 K
svchost.exe                   2636 Services                   0      3.444 K
SupportAssistAgent.exe        1732 Services                   0     18.080 K
svchost.exe                  17572 Services                   0      6.108 K
svchost.exe                  10360 Services                   0      1.676 K
svchost.exe                   7544 Services                   0      4.128 K
DDVDataCollector.exe          1912 Services                   0      8.344 K
DDVCollectorSvcApi.exe        5092 Services                   0      1.444 K
msedgewebview2.exe            7192 Console                    1      7.864 K
msedgewebview2.exe            7060 Console                    1        948 K
msedgewebview2.exe            2192 Console                    1      5.108 K
msedgewebview2.exe            3772 Console                    1      4.124 K
msedgewebview2.exe            7764 Console                    1          N/A
msedgewebview2.exe           11084 Console                    1      1.660 K
svchost.exe                   7704 Services                   0      2.312 K
SystemSettingsBroker.exe     14128 Console                    1      7.704 K
jucheck.exe                  10924 Console                    1      3.492 K
svchost.exe                  14496 Services                   0      1.048 K
svchost.exe                   1008 Console                    1      1.484 K
svchost.exe                   5744 Services                   0      4.420 K
svchost.exe                   6576 Services                   0      4.504 K
chrome.exe                   20104 Console                    1    270.588 K
chrome.exe                    6508 Console                    1    138.608 K
chrome.exe                   10036 Console                    1      9.952 K
chrome.exe                    9472 Console                    1     84.456 K
chrome.exe                   15492 Console                    1     47.876 K
chrome.exe                    6728 Console                    1     31.416 K
chrome.exe                    4696 Console                    1     43.680 K
chrome.exe                   19632 Console                    1    109.476 K
chrome.exe                   12012 Console                    1    107.292 K
chrome.exe                   15400 Console                    1     26.996 K
chrome.exe                    7048 Console                    1     31.716 K
chrome.exe                   12864 Console                    1      7.460 K
chrome.exe                    9884 Console                    1    120.340 K
chrome.exe                    8080 Console                    1      7.472 K
chrome.exe                    8184 Console                    1     11.896 K
chrome.exe                   19232 Console                    1     13.392 K
SDXHelper.exe                16620 Console                    1      2.472 K
chrome.exe                    8516 Console                    1     57.060 K
WUDFHost.exe                 12440 Services                   0      3.556 K
GoogleDriveFS.exe            13396 Console                    1      3.744 K
dllhost.exe                  18884 Console                    1     16.652 K
Video.UI.exe                  6004 Console                    1         24 K
RuntimeBroker.exe            13392 Console                    1      4.996 K
Skype.exe                     6492 Console                    1     22.688 K
svchost.exe                  19536 Console                    1      1.888 K
svchost.exe                  12728 Services                   0      2.716 K
RuntimeBroker.exe            21408 Console                    1      1.212 K
OUTLOOK.EXE                  12348 Console                    1    118.044 K
ai.exe                        4780 Console                    1      2.188 K
chrome.exe                   15936 Console                    1     42.348 K
chrome.exe                   14680 Console                    1     48.312 K
msedgewebview2.exe            2532 Console                    1      1.672 K
LockApp.exe                  20032 Console                    1     24.912 K
RuntimeBroker.exe            14960 Console                    1     10.880 K
core.exe                     26328 Console                    1     30.380 K
svchost.exe                  19892 Services                   0      5.504 K
chrome.exe                    9104 Console                    1     30.320 K
svchost.exe                  16092 Services                   0     13.488 K
chrome.exe                   23640 Console                    1    134.420 K
svchost.exe                  24192 Services                   0     18.184 K
svchost.exe                  25408 Services                   0      7.276 K
svchost.exe                  25692 Services                   0     18.796 K
chrome.exe                     536 Console                    1     18.552 K
chrome.exe                   22044 Console                    1    176.752 K
svchost.exe                  20072 Services                   0     12.000 K
SearchProtocolHost.exe       21648 Services                   0      9.700 K
smartscreen.exe              12360 Console                    1     20.620 K
AnyDesk.exe                   6928 Services                   0     46.504 K
AnyDesk.exe                  22392 Console                    1     46.332 K
AnyDesk.exe                  24048 Console                    1     57.284 K
CCXProcess.exe                6148 Console                    1      3.100 K
node.exe                     11516 Console                    1     72.384 K
conhost.exe                   5500 Console                    1     10.332 K
AnyDesk.exe                  20744 Console                    1    152.744 K
chrome.exe                   24844 Console                    1     48.424 K
chrome.exe                   22544 Console                    1     46.056 K
chrome.exe                   25920 Console                    1    187.068 K
SearchFilterHost.exe         24036 Services                   0      8.164 K
RuntimeBroker.exe            15888 Console                    1     16.036 K
svchost.exe                  22708 Services                   0      9.204 K
dllhost.exe                  19964 Console                    1     19.856 K
cmd.exe                      21132 Console                    1      8.756 K
conhost.exe                  26056 Console                    1      8.208 K
OpenConsole.exe              21968 Console                    1     12.080 K
WindowsTerminal.exe           9200 Console                    1    102.400 K
RuntimeBroker.exe             5560 Console                    1     11.500 K
WmiPrvSE.exe                 22972 Services                   0     17.852 K
WmiPrvSE.exe                  6688 Services                   0      9.132 K
TrustedInstaller.exe         24492 Services                   0      8.160 K
TiWorker.exe                 19024 Services                   0     13.420 K
tasklist.exe                 22196 Console                    1      9.304 K
