
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.796 K
Registry                       144 Services                   0     41.528 K
smss.exe                       568 Services                   0      1.124 K
csrss.exe                      824 Services                   0      6.648 K
wininit.exe                    908 Services                   0      7.180 K
services.exe                   596 Services                   0     10.248 K
lsass.exe                      668 Services                   0     25.460 K
svchost.exe                   1108 Services                   0     29.292 K
fontdrvhost.exe               1136 Services                   0      3.244 K
svchost.exe                   1248 Services                   0     17.268 K
svchost.exe                   1292 Services                   0      9.012 K
svchost.exe                   1484 Services                   0      9.984 K
svchost.exe                   1548 Services                   0      5.452 K
IntelCpHDCPSvc.exe            1584 Services                   0      7.304 K
svchost.exe                   1688 Services                   0     16.216 K
svchost.exe                   1716 Services                   0     10.284 K
IntelCpHeciSvc.exe            1828 Services                   0      6.888 K
svchost.exe                   1844 Services                   0      9.492 K
svchost.exe                   1852 Services                   0      8.272 K
svchost.exe                   1860 Services                   0      7.716 K
svchost.exe                   1868 Services                   0     15.140 K
svchost.exe                   1976 Services                   0     10.648 K
svchost.exe                   2020 Services                   0     15.964 K
svchost.exe                      8 Services                   0      8.216 K
svchost.exe                   2084 Services                   0     20.360 K
igfxCUIService.exe            2144 Services                   0      9.100 K
svchost.exe                   2152 Services                   0     11.956 K
svchost.exe                   2160 Services                   0      5.588 K
svchost.exe                   2280 Services                   0      8.444 K
svchost.exe                   2288 Services                   0      7.916 K
svchost.exe                   2344 Services                   0      7.796 K
Memory Compression            2432 Services                   0    374.580 K
dasHost.exe                   2588 Services                   0     18.820 K
svchost.exe                   2688 Services                   0      5.968 K
svchost.exe                   2768 Services                   0     14.120 K
svchost.exe                   2800 Services                   0      6.896 K
svchost.exe                   2832 Services                   0      7.340 K
svchost.exe                   2840 Services                   0      9.768 K
svchost.exe                   2848 Services                   0      9.112 K
svchost.exe                   2856 Services                   0      9.920 K
dasHost.exe                   2056 Services                   0      4.356 K
svchost.exe                   1740 Services                   0      6.296 K
svchost.exe                   3224 Services                   0     20.524 K
svchost.exe                   3240 Services                   0      8.432 K
svchost.exe                   3296 Services                   0      7.260 K
svchost.exe                   3384 Services                   0     16.604 K
svchost.exe                   3408 Services                   0     11.632 K
spoolsv.exe                   3432 Services                   0     27.456 K
svchost.exe                   3472 Services                   0     19.860 K
svchost.exe                   3516 Services                   0      7.456 K
svchost.exe                   3700 Services                   0     18.896 K
svchost.exe                   3708 Services                   0     33.124 K
svchost.exe                   3740 Services                   0     10.496 K
svchost.exe                   3792 Services                   0     39.852 K
svchost.exe                   3856 Services                   0      6.212 K
AdminService.exe              3864 Services                   0      6.944 K
svchost.exe                   3872 Services                   0      5.316 K
svchost.exe                   3956 Services                   0     23.596 K
openvpnserv.exe               3988 Services                   0      4.884 K
svchost.exe                   3996 Services                   0     17.440 K
remoting_host.exe             4004 Services                   0     11.076 K
OneApp.IGCC.WinService.ex     4088 Services                   0     47.084 K
QcomWlanSrvx64.exe            3116 Services                   0      5.476 K
HPPrintScanDoctorService.     3164 Services                   0     12.188 K
Dell.TechHub.exe              3492 Services                   0     48.768 K
IntelAudioService.exe         4104 Services                   0     20.304 K
MeshAgent.exe                 4128 Services                   0     27.300 K
core.exe                      4220 Services                   0    201.308 K
WMIRegistrationService.ex     4252 Services                   0     12.420 K
RtkAudUService64.exe          4260 Services                   0     12.680 K
MsMpEng.exe                   4268 Services                   0    354.748 K
RstMwService.exe              4296 Services                   0      7.580 K
tacticalrmm.exe               4304 Services                   0     27.588 K
MpDefenderCoreService.exe     4404 Services                   0     21.300 K
WavesSysSvc64.exe             4432 Services                   0     26.092 K
OfficeClickToRun.exe          4448 Services                   0     50.928 K
svchost.exe                   4672 Services                   0      8.804 K
jhi_service.exe               4812 Services                   0      6.116 K
svchost.exe                   4900 Services                   0     12.268 K
TeamViewer_Service.exe        4948 Services                   0     25.732 K
remoting_host.exe             6220 Services                   0     19.152 K
svchost.exe                   7108 Services                   0      7.848 K
svchost.exe                   7392 Services                   0      6.896 K
AggregatorHost.exe            7740 Services                   0      9.176 K
svchost.exe                   7796 Services                   0     13.712 K
svchost.exe                   8144 Services                   0     18.232 K
svchost.exe                   8652 Services                   0     19.372 K
svchost.exe                   9180 Services                   0      6.228 K
svchost.exe                   8732 Services                   0     12.772 K
svchost.exe                   6080 Services                   0     11.572 K
WmiPrvSE.exe                 11816 Services                   0     26.792 K
svchost.exe                  12076 Services                   0     13.968 K
NisSrv.exe                   11368 Services                   0     11.376 K
svchost.exe                  11964 Services                   0     27.484 K
SearchIndexer.exe            11508 Services                   0     43.708 K
SecurityHealthService.exe     9796 Services                   0     19.416 K
svchost.exe                  12672 Services                   0     13.708 K
svchost.exe                  14444 Services                   0     13.264 K
BrYNSvc.exe                  14868 Services                   0     11.264 K
Dell.CoreServices.Client.     5648 Services                   0     71.544 K
Dell.TechHub.DataManager.     6240 Services                   0     84.656 K
Dell.TechHub.Instrumentat     8024 Services                   0    138.848 K
Dell.DCF.UA.Bradbury.API.    15328 Services                   0     47.824 K
conhost.exe                  15340 Services                   0      8.708 K
Dell.TechHub.Analytics.Su    15352 Services                   0     90.332 K
conhost.exe                  15348 Services                   0      8.772 K
Dell.TechHub.Diagnostics.    14400 Services                   0     57.400 K
conhost.exe                  14380 Services                   0      8.688 K
conhost.exe                  12300 Services                   0      8.692 K
conhost.exe                   7404 Services                   0      8.680 K
svchost.exe                  15580 Services                   0     20.972 K
DDVRulesProcessor.exe        15548 Services                   0     13.916 K
Dell.D3.WinSvc.exe           13964 Services                   0    121.204 K
DellSupportAssistRemedati     1580 Services                   0     88.680 K
ServiceShell.exe             11248 Services                   0    116.548 K
svchost.exe                  16100 Services                   0     20.332 K
svchost.exe                   7492 Services                   0     12.744 K
SupportAssistAgent.exe        8308 Services                   0    191.636 K
svchost.exe                   2520 Services                   0      7.224 K
svchost.exe                  13948 Services                   0     10.340 K
DDVDataCollector.exe          3076 Services                   0    100.840 K
DDVCollectorSvcApi.exe       13620 Services                   0      8.964 K
svchost.exe                  11836 Services                   0      9.640 K
svchost.exe                   3912 Services                   0     14.356 K
csrss.exe                    12624 Console                    2      7.056 K
winlogon.exe                  5776 Console                    2     12.224 K
fontdrvhost.exe               5436 Console                    2     14.504 K
dwm.exe                      14212 Console                    2    489.412 K
core.exe                     14492 Console                    2     34.756 K
sihost.exe                   15776 Console                    2     31.748 K
svchost.exe                  15676 Console                    2     24.536 K
svchost.exe                   6736 Console                    2      9.008 K
svchost.exe                  14416 Console                    2     33.896 K
taskhostw.exe                11332 Console                    2     21.940 K
Dell.TechHub.Instrumentat     7496 Console                    2     75.388 K
svchost.exe                   1044 Services                   0      5.568 K
TeamViewer.exe               15268 Console                    2     49.240 K
igfxEM.exe                   10552 Console                    2     13.464 K
explorer.exe                  9912 Console                    2    311.172 K
crashpad_handler.exe          2628 Console                    2      7.808 K
svchost.exe                  14924 Console                    2     17.824 K
SearchHost.exe               10872 Console                    2    116.200 K
StartMenuExperienceHost.e    15532 Console                    2    104.100 K
RtkAudUService64.exe         12552 Console                    2     14.552 K
Widgets.exe                   2888 Console                    2     38.020 K
RuntimeBroker.exe            14952 Console                    2     24.716 K
RuntimeBroker.exe            14396 Console                    2     34.476 K
svchost.exe                   3012 Console                    2      8.108 K
UserOOBEBroker.exe           15308 Console                    2      9.092 K
WidgetService.exe            13708 Console                    2     20.716 K
dllhost.exe                   3976 Console                    2     14.464 K
svchost.exe                   1816 Services                   0     22.664 K
ctfmon.exe                    2196 Console                    2     30.416 K
audiodg.exe                   5344 Services                   0     44.668 K
tv_w32.exe                    3168 Console                    2     10.408 K
tv_x64.exe                   16800 Console                    2      9.500 K
crashpad_handler.exe          1408 Console                    2      7.464 K
unsecapp.exe                 14916 Console                    2      7.892 K
SecurityHealthSystray.exe     2260 Console                    2     10.116 K
RtkAudUService64.exe          8796 Console                    2     13.236 K
WavesSvc64.exe                7408 Console                    2     44.192 K
OneDrive.exe                 10736 Console                    2    114.676 K
msedge.exe                   10000 Console                    2    123.852 K
msedge.exe                   13092 Console                    2      9.148 K
msedge.exe                    3060 Console                    2     47.668 K
msedge.exe                   10232 Console                    2     33.160 K
msedge.exe                   10600 Console                    2     18.140 K
msedge.exe                   17064 Console                    2     70.896 K
openvpn-gui.exe               9688 Console                    2     13.436 K
linphone.exe                 14076 Console                    2    140.424 K
IGCCTray.exe                  7120 Console                    2     58.104 K
IGCC.exe                     13328 Console                    2     49.180 K
RuntimeBroker.exe            14220 Console                    2      7.148 K
Skype.exe                    11228 Console                    2    106.752 K
Skype.exe                     8632 Console                    2     33.516 K
Skype.exe                     3484 Console                    2     45.280 K
Skype.exe                     1232 Console                    2    272.892 K
RuntimeBroker.exe            18228 Console                    2     11.148 K
Skype.exe                    18364 Console                    2     65.988 K
BrCtrlCntr.exe                6180 Console                    2     12.296 K
BrCcUxSys.exe                17436 Console                    2     12.040 K
hpwuschd2.exe                17916 Console                    2      7.040 K
HPStatusAlerts.exe           18016 Console                    2     27.356 K
EXCEL.EXE                     5800 Console                    2    240.392 K
msedge.exe                   15684 Console                    2     22.956 K
RuntimeBroker.exe             3600 Console                    2     22.340 K
svchost.exe                  12304 Console                    2     21.620 K
splwow64.exe                 14668 Console                    2     13.868 K
SpotifyWidgetProvider.exe     1572 Console                    2     32.392 K
backgroundTaskHost.exe       15112 Console                    2      2.444 K
WhatsApp.exe                  6852 Console                    2     12.756 K
PhoneExperienceHost.exe      11020 Console                    2    148.508 K
RuntimeBroker.exe             9204 Console                    2     26.620 K
ShellExperienceHost.exe       4924 Console                    2     39.376 K
RuntimeBroker.exe             7464 Console                    2     20.016 K
svchost.exe                   8008 Console                    2     10.788 K
SDXHelper.exe                 1944 Console                    2     28.044 K
svchost.exe                   1064 Services                   0     11.036 K
svchost.exe                   8612 Services                   0      8.916 K
backgroundTaskHost.exe       12524 Console                    2     14.448 K
dllhost.exe                   4780 Console                    2      7.820 K
Skype.exe                    15164 Console                    2     77.664 K
msedge.exe                    6192 Console                    2     27.632 K
taskhostw.exe                 2760 Console                    2     23.204 K
svchost.exe                  17548 Services                   0     15.324 K
AnyDesk.exe                  16272 Console                    2     48.348 K
AnyDesk.exe                   9940 Console                    2     44.248 K
AnyDesk.exe                   3524 Console                    2     38.800 K
svchost.exe                  10972 Services                   0     15.292 K
svchost.exe                   8172 Services                   0      7.620 K
svchost.exe                  16920 Services                   0     20.004 K
backgroundTaskHost.exe        2508 Console                    2     31.764 K
RuntimeBroker.exe            15320 Console                    2     18.072 K
Microsoft.SharePoint.exe     18020 Console                    2     40.836 K
svchost.exe                  15900 Services                   0      6.404 K
AnyDesk.exe                   2100 Console                    2    127.012 K
SearchProtocolHost.exe        8484 Services                   0     14.124 K
SearchFilterHost.exe         17880 Services                   0      9.288 K
svchost.exe                  14068 Services                   0     18.448 K
dllhost.exe                   1444 Console                    2     16.832 K
smartscreen.exe               9960 Console                    2     10.712 K
cmd.exe                      11788 Console                    2      4.772 K
conhost.exe                  13936 Console                    2     17.704 K
WmiPrvSE.exe                 15944 Services                   0     16.748 K
WmiPrvSE.exe                  9700 Services                   0      9.404 K
TrustedInstaller.exe           648 Services                   0      8.160 K
TiWorker.exe                   844 Services                   0     13.444 K
tasklist.exe                 11600 Console                    2      9.280 K
