
Nome do host:                              DESKTOP-V30D611
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22631 N/A compilaá∆o 22631
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-63029-18344-AAOEM
Data da instalaá∆o original:               02/08/2023, 10:57:38
Tempo de Inicializaá∆o do Sistema:         23/05/2024, 08:00:04
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3000
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 151 Stepping 5 GenuineIntel ~2000 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.4.1, 20/07/2022
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.881 MB
Mem¢ria f°sica dispon°vel:                 849 MB
Mem¢ria Virtual: Tamanho M†ximo:           17.097 MB
Mem¢ria Virtual: Dispon°vel:               4.371 MB
Mem¢ria Virtual: Em Uso:                   12.726 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\DESKTOP-V30D611
Hotfix(es):                                4 hotfix(es) instalado(s).
                                           [01]: KB5036620
                                           [02]: KB5027397
                                           [03]: KB5036893
                                           [04]: KB5037020
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.0.254
                                                 Endereáo(es) IP
                                                 [01]: 192.168.0.140
                                                 [02]: fe80::bf7b:b792:3bd5:f179
                                                 [03]: 2804:45e8:565a:7dd1:5dec:6898:8c4b:1f02
                                                 [04]: 2804:45e8:565a:7dd1:590:f38e:cb04:6807
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.104
                                                 [02]: fe80::2378:ee22:99b6:e50b
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necess†rios para o Hyper-V n∆o ser∆o exibidos.
