
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8.028 K
Secure System                  140 Services                   0     29.996 K
Registry                       180 Services                   0     31.400 K
smss.exe                       616 Services                   0        628 K
csrss.exe                      884 Services                   0      3.952 K
wininit.exe                    976 Services                   0      3.484 K
csrss.exe                      984 Console                    1      5.028 K
services.exe                   824 Services                   0      7.904 K
LsaIso.exe                     836 Services                   0      2.376 K
lsass.exe                      872 Services                   0     22.644 K
winlogon.exe                  1088 Console                    1      6.836 K
svchost.exe                   1204 Services                   0     28.072 K
fontdrvhost.exe               1232 Console                    1      8.480 K
fontdrvhost.exe               1236 Services                   0      2.936 K
WUDFHost.exe                  1312 Services                   0     11.992 K
svchost.exe                   1380 Services                   0     17.680 K
svchost.exe                   1424 Services                   0      8.056 K
dwm.exe                       1504 Console                    1    190.924 K
svchost.exe                   1620 Services                   0      4.996 K
svchost.exe                   1656 Services                   0      4.744 K
svchost.exe                   1768 Services                   0      7.648 K
svchost.exe                   1776 Services                   0      8.572 K
svchost.exe                   1784 Services                   0      9.548 K
svchost.exe                   1792 Services                   0      9.256 K
svchost.exe                   1804 Services                   0     15.608 K
svchost.exe                   1900 Services                   0     14.856 K
svchost.exe                   1956 Services                   0     14.336 K
svchost.exe                   1964 Services                   0      5.484 K
IntelCpHDCPSvc.exe            2000 Services                   0      5.336 K
svchost.exe                   2024 Services                   0     10.116 K
svchost.exe                   2076 Services                   0      5.892 K
svchost.exe                   2316 Services                   0      9.568 K
svchost.exe                   2344 Services                   0      6.212 K
svchost.exe                   2472 Services                   0     15.600 K
svchost.exe                   2568 Services                   0      7.840 K
dasHost.exe                   2596 Services                   0     17.956 K
svchost.exe                   2604 Services                   0      5.284 K
svchost.exe                   2612 Services                   0      5.488 K
svchost.exe                   2620 Services                   0      6.828 K
svchost.exe                   2824 Services                   0     18.716 K
svchost.exe                   2832 Services                   0      5.944 K
Memory Compression            2888 Services                   0     66.380 K
svchost.exe                   2936 Services                   0      7.196 K
svchost.exe                   2948 Services                   0      7.344 K
svchost.exe                   3032 Services                   0      7.740 K
svchost.exe                   3040 Services                   0      3.440 K
svchost.exe                   3136 Services                   0     14.764 K
svchost.exe                   3164 Services                   0      6.624 K
svchost.exe                   3260 Services                   0      8.908 K
svchost.exe                   3268 Services                   0      8.568 K
svchost.exe                   3332 Services                   0     10.480 K
spoolsv.exe                   3484 Services                   0     18.072 K
svchost.exe                   3508 Services                   0     20.868 K
svchost.exe                   3632 Services                   0      8.820 K
svchost.exe                   3656 Services                   0      7.116 K
svchost.exe                   3860 Services                   0     44.328 K
AnyDesk.exe                   3888 Services                   0     19.372 K
svchost.exe                   3896 Services                   0     16.112 K
svchost.exe                   3904 Services                   0     32.604 K
Dell.TechHub.exe              3912 Services                   0      8.844 K
svchost.exe                   3920 Services                   0      9.944 K
svchost.exe                   3936 Services                   0      5.996 K
svchost.exe                   3944 Services                   0      5.108 K
openvpnserv.exe               3952 Services                   0      5.828 K
WDTRpcServer.exe              3960 Services                   0      3.796 K
SIMNext.LocalRecording.ex     3976 Services                   0     20.876 K
svchost.exe                   3984 Services                   0     16.380 K
HPPrintScanDoctorService.     3992 Services                   0      8.388 K
svchost.exe                   4008 Services                   0      4.436 K
MsMpEng.exe                   4020 Services                   0    189.824 K
WavesAudioService.exe         4028 Services                   0     15.840 K
FoxitPDFReaderUpdateServi     4052 Services                   0      8.808 K
MpDefenderCoreService.exe     4060 Services                   0     18.548 K
tacticalrmm.exe               4072 Services                   0     27.152 K
RtkAudUService64.exe          4080 Services                   0     12.036 K
WavesSysSvc64.exe             2928 Services                   0      4.676 K
svchost.exe                   4088 Services                   0     22.872 K
svchost.exe                   3132 Services                   0      4.456 K
MeshAgent.exe                 3128 Services                   0     25.472 K
HPLaserJetService.exe         3120 Services                   0      5.012 K
OfficeClickToRun.exe          2296 Services                   0     22.544 K
WMIRegistrationService.ex     2256 Services                   0     13.280 K
RstMwService.exe              4104 Services                   0      8.312 K
jhi_service.exe               4140 Services                   0      5.772 K
TeamViewer_Service.exe        4172 Services                   0     13.600 K
svchost.exe                   4328 Services                   0      6.752 K
ipf_uf.exe                    4584 Services                   0      5.976 K
svchost.exe                   4752 Services                   0     11.052 K
svchost.exe                   4856 Services                   0     10.936 K
svchost.exe                   6128 Services                   0      6.540 K
svchost.exe                    672 Services                   0      6.784 K
svchost.exe                   6624 Services                   0      6.248 K
svchost.exe                   6632 Services                   0      7.612 K
svchost.exe                   6760 Services                   0      8.960 K
svchost.exe                   6948 Services                   0      6.868 K
AggregatorHost.exe            7052 Services                   0      7.264 K
svchost.exe                   7408 Services                   0     13.060 K
ipf_helper.exe                7620 Console                    1      5.768 K
sihost.exe                    7684 Console                    1     22.000 K
svchost.exe                   7712 Console                    1      7.436 K
svchost.exe                   7752 Console                    1      7.664 K
svchost.exe                   7800 Console                    1     21.800 K
taskhostw.exe                 7880 Console                    1     20.940 K
svchost.exe                   8024 Services                   0     17.880 K
TeamViewer.exe                5652 Console                    1     18.596 K
svchost.exe                   7220 Services                   0     11.372 K
crashpad_handler.exe          8380 Console                    1      5.676 K
EoAExperiences.exe            8456 Console                    1     26.444 K
svchost.exe                   8480 Services                   0     15.216 K
svchost.exe                   8816 Services                   0     14.220 K
explorer.exe                  8956 Console                    1    225.664 K
tv_w32.exe                    9096 Console                    1      9.060 K
tv_x64.exe                    9112 Console                    1      7.840 K
svchost.exe                   8368 Console                    1     17.268 K
msedgewebview2.exe            4216 Console                    1     30.452 K
crashpad_handler.exe          4772 Console                    1      5.360 K
msedgewebview2.exe            9232 Console                    1      6.932 K
SearchHost.exe                9520 Console                    1     63.920 K
StartMenuExperienceHost.e     9544 Console                    1     25.592 K
RuntimeBroker.exe             9744 Console                    1     15.480 K
RuntimeBroker.exe             9860 Console                    1     28.516 K
SearchIndexer.exe            10044 Services                   0     36.752 K
svchost.exe                  10148 Console                    1      9.496 K
msedgewebview2.exe            6328 Console                    1     44.560 K
msedgewebview2.exe           10072 Console                    1     18.636 K
msedgewebview2.exe           10256 Console                    1     15.420 K
msedgewebview2.exe           10476 Console                    1    225.696 K
UserOOBEBroker.exe           10840 Console                    1      8.156 K
dllhost.exe                  10888 Console                    1     16.360 K
RtkAudUService64.exe         11996 Console                    1     14.088 K
ctfmon.exe                    7548 Console                    1     24.060 K
svchost.exe                  12324 Services                   0      3.152 K
NisSrv.exe                    3816 Services                   0     11.076 K
unsecapp.exe                  7092 Console                    1      7.816 K
WmiPrvSE.exe                 13128 Services                   0     21.284 K
SecurityHealthSystray.exe    13624 Console                    1      9.384 K
SecurityHealthService.exe    13644 Services                   0     18.404 K
RtkAudUService64.exe         13920 Console                    1     12.440 K
TextInputHost.exe            14016 Console                    1     22.004 K
svchost.exe                  14312 Services                   0     12.928 K
Skype.exe                     9552 Console                    1     83.832 K
Skype.exe                    10972 Console                    1     15.372 K
Skype.exe                     9836 Console                    1     15.104 K
Skype.exe                    14576 Console                    1    314.652 K
dllhost.exe                  14852 Console                    1     14.908 K
RuntimeBroker.exe             3668 Console                    1     10.596 K
Skype.exe                    15236 Console                    1      6.652 K
Skype.exe                    15316 Console                    1     42.324 K
svchost.exe                  14388 Services                   0     19.592 K
LocationNotificationWindo    13056 Console                    1      5.600 K
WavesSvc64.exe               15624 Console                    1     20.376 K
unsecapp.exe                 15832 Console                    1      7.960 K
openvpn-gui.exe              16264 Console                    1     18.412 K
svchost.exe                  17000 Console                    1     16.976 K
msteams.exe                   2092 Console                    1     36.356 K
RuntimeBroker.exe             2404 Console                    1      6.976 K
msedgewebview2.exe            4688 Console                    1     40.076 K
msedgewebview2.exe           17424 Console                    1      7.908 K
msedgewebview2.exe           17596 Console                    1     10.504 K
msedgewebview2.exe           17616 Console                    1     15.908 K
msedgewebview2.exe           17644 Console                    1      7.420 K
msedgewebview2.exe           17824 Console                    1    165.724 K
msedgewebview2.exe            8052 Console                    1      7.404 K
IGCCTray.exe                  4532 Console                    1     11.092 K
svchost.exe                  18404 Services                   0     13.848 K
IGCC.exe                      3732 Console                    1     11.208 K
RuntimeBroker.exe            16916 Console                    1      4.484 K
AnyDesk.exe                  18436 Console                    1      8.896 K
hpwuschd2.exe                18472 Console                    1      4.412 K
jusched.exe                  18624 Console                    1     12.308 K
ApplicationFrameHost.exe      6412 Console                    1     32.996 K
HxOutlook.exe                17020 Console                    1        824 K
RuntimeBroker.exe            16296 Console                    1     13.376 K
HxTsr.exe                    19104 Console                    1      4.436 K
svchost.exe                   4000 Console                    1      8.624 K
svchost.exe                   9128 Services                   0     12.740 K
Dell.TechHub.Diagnostics.    13952 Services                   0      5.756 K
Dell.TechHub.Analytics.Su    11048 Services                   0      6.112 K
conhost.exe                  11668 Services                   0      8.960 K
Dell.TechHub.DataManager.    15520 Services                   0     33.680 K
conhost.exe                  14860 Services                   0      8.964 K
Dell.DCF.UA.Bradbury.API.    10020 Services                   0     17.800 K
conhost.exe                  13568 Services                   0      8.944 K
Dell.TechHub.Instrumentat    13596 Services                   0     58.604 K
conhost.exe                  16620 Services                   0      8.944 K
Dell.CoreServices.Client.    11368 Services                   0     13.388 K
conhost.exe                  18208 Services                   0      8.948 K
Dell.TechHub.Instrumentat    11044 Console                    1     25.700 K
DDVRulesProcessor.exe         6288 Services                   0     10.404 K
Dell.D3.WinSvc.exe            8488 Services                   0     38.704 K
DellSupportAssistRemedati    16612 Services                   0     24.644 K
ServiceShell.exe             13368 Services                   0     27.064 K
svchost.exe                   5424 Services                   0     10.488 K
svchost.exe                  15172 Services                   0      9.512 K
SupportAssistAgent.exe        5028 Services                   0     56.340 K
svchost.exe                  19016 Services                   0     11.164 K
svchost.exe                   4436 Services                   0      5.004 K
svchost.exe                   1456 Services                   0      7.540 K
DDVDataCollector.exe          6456 Services                   0     15.504 K
DDVCollectorSvcApi.exe       17476 Services                   0      5.700 K
SystemSettings.exe           15052 Console                    1        800 K
openvpn.exe                  19560 Console                    1      9.620 K
conhost.exe                  19552 Console                    1      6.396 K
svchost.exe                  13064 Services                   0     12.552 K
CalculatorApp.exe            20128 Console                    1     13.220 K
RuntimeBroker.exe            17612 Console                    1      9.000 K
microsip.exe                  4384 Console                    1     24.196 K
chrome.exe                    5136 Console                    1    144.184 K
chrome.exe                    2364 Console                    1      8.240 K
chrome.exe                   19000 Console                    1    108.004 K
chrome.exe                    6984 Console                    1     37.096 K
chrome.exe                   21456 Console                    1      8.108 K
chrome.exe                    2864 Console                    1    298.428 K
ShellExperienceHost.exe       9932 Console                    1     45.876 K
RuntimeBroker.exe             3752 Console                    1     21.652 K
jucheck.exe                  19700 Console                    1     18.352 K
svchost.exe                  16036 Services                   0     17.176 K
SDXHelper.exe                11308 Console                    1      7.424 K
smartclient.exe              21036 Console                    1    120.676 K
QtWebEngineProcess.exe       18556 Console                    1     16.476 K
svchost.exe                  18204 Services                   0      8.100 K
chrome.exe                   20552 Console                    1     12.000 K
QtWebEngineProcess.exe        2776 Console                    1     77.900 K
Widgets.exe                  15672 Console                    1     38.156 K
WidgetService.exe            13672 Console                    1     13.588 K
msedgewebview2.exe           20116 Console                    1     10.456 K
msedgewebview2.exe            2452 Console                    1      7.640 K
msedgewebview2.exe            7760 Console                    1      5.448 K
msedgewebview2.exe           15168 Console                    1      4.388 K
msedgewebview2.exe            5548 Console                    1      1.560 K
msedgewebview2.exe           20772 Console                    1      4.656 K
svchost.exe                  20608 Services                   0      9.636 K
svchost.exe                  15252 Services                   0      8.312 K
backgroundTaskHost.exe        4200 Console                    1     14.488 K
SystemSettingsBroker.exe      3208 Console                    1      5.392 K
svchost.exe                   3344 Console                    1      5.100 K
msedge.exe                   18184 Console                    1     66.288 K
msedge.exe                    6816 Console                    1      5.028 K
msedge.exe                   10872 Console                    1     16.756 K
msedge.exe                    6212 Console                    1     24.036 K
msedge.exe                    7864 Console                    1      6.132 K
msedge.exe                    5944 Console                    1      8.528 K
msedge.exe                    2760 Console                    1      6.324 K
msedge.exe                   19584 Console                    1      7.520 K
RuntimeBroker.exe            18488 Console                    1      4.600 K
DataExchangeHost.exe         12044 Console                    1     11.128 K
EXCEL.EXE                    14436 Console                    1    134.560 K
splwow64.exe                  2764 Console                    1      8.432 K
msedge.exe                   15192 Console                    1     13.580 K
SIMNext.exe                  10200 Console                    1    128.548 K
scanapp.exe                   4548 Console                    1      5.584 K
RuntimeBroker.exe             6196 Console                    1      6.368 K
msedge.exe                   22272 Console                    1     15.564 K
OUTLOOK.EXE                  22824 Console                    1    226.600 K
ai.exe                       23656 Console                    1      6.992 K
svchost.exe                    684 Services                   0     14.896 K
audiodg.exe                  17008 Services                   0     46.084 K
Spotify.exe                  20584 Console                    1    105.316 K
Spotify.exe                  23168 Console                    1     14.840 K
Spotify.exe                  10960 Console                    1     24.980 K
Spotify.exe                  24448 Console                    1     26.908 K
Spotify.exe                  22476 Console                    1     20.496 K
Spotify.exe                  20548 Console                    1     84.388 K
Microsoft.Notes.exe          22428 Console                    1     90.896 K
RuntimeBroker.exe            19168 Console                    1     21.160 K
WmiPrvSE.exe                 13932 Services                   0     21.320 K
svchost.exe                  22876 Services                   0      9.748 K
svchost.exe                   8372 Services                   0      7.648 K
SearchProtocolHost.exe       12588 Console                    1      9.704 K
SearchFilterHost.exe         10452 Services                   0     13.812 K
FoxitPDFReader.exe            8396 Console                    1    114.024 K
AnyDesk.exe                    960 Console                    1    118.172 K
SearchProtocolHost.exe       17152 Services                   0     14.268 K
SearchFilterHost.exe         23252 Services                   0      9.360 K
WhatsApp.exe                 18276 Console                    1     77.260 K
backgroundTaskHost.exe        2244 Console                    1     24.800 K
RuntimeBroker.exe            22972 Console                    1     18.516 K
svchost.exe                  23504 Services                   0     14.144 K
dllhost.exe                  23052 Console                    1     16.852 K
prevhost.exe                 15644 Console                    1     15.852 K
smartscreen.exe               8872 Console                    1     10.676 K
cmd.exe                      15588 Console                    1      4.788 K
conhost.exe                  23676 Console                    1      8.780 K
OpenConsole.exe              22896 Console                    1     13.524 K
WindowsTerminal.exe           3524 Console                    1    115.220 K
RuntimeBroker.exe            20716 Console                    1     11.436 K
WmiPrvSE.exe                 14208 Services                   0      9.408 K
TrustedInstaller.exe         17048 Services                   0      8.240 K
TiWorker.exe                 21896 Services                   0     13.612 K
tasklist.exe                  2752 Console                    1      9.292 K
