
Nome do host:                              NOTFAT01
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22631 N/A compilaá∆o 22631
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-61521-80454-AAOEM
Data da instalaá∆o original:               17/04/2024, 13:40:26
Tempo de Inicializaá∆o do Sistema:         13/05/2024, 14:26:07
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         Latitude 3540
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 186 Stepping 3 GenuineIntel ~1300 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.11.0, 31/01/2024
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.877 MB
Mem¢ria f°sica dispon°vel:                 1.292 MB
Mem¢ria Virtual: Tamanho M†ximo:           11.331 MB
Mem¢ria Virtual: Dispon°vel:               2.281 MB
Mem¢ria Virtual: Em Uso:                   9.050 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\NOTFAT01
Hotfix(es):                                6 hotfix(es) instalado(s).
                                           [01]: KB5037591
                                           [02]: KB5027397
                                           [03]: KB5036212
                                           [04]: KB5037771
                                           [05]: KB5037020
                                           [06]: KB5037663
Placa(s) de Rede:                          4 NIC(s) instalado(s).
                                           [01]: Intel(R) Wi-Fi 6E AX211 160MHz
                                                 Nome da conex∆o: Wi-Fi
                                                 DHCP ativado:    N∆o
                                                 Endereáo(es) IP
                                                 [01]: 192.168.80.109
                                                 [02]: fe80::4c76:dafa:c6e9:d6de
                                           [02]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 Status:          M°dia desconectada
                                           [03]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [04]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.11
                                                 [02]: fe80::cafa:8a12:e4cf:fde3
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necess†rios para o Hyper-V n∆o ser∆o exibidos.
