
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         20 K
Secure System                  108 Services                   0     30.960 K
Registry                       144 Services                   0     31.824 K
smss.exe                       888 Services                   0        108 K
csrss.exe                     1144 Services                   0      3.004 K
wininit.exe                   1228 Services                   0      2.784 K
services.exe                  1332 Services                   0      8.528 K
LsaIso.exe                    1388 Services                   0      1.136 K
lsass.exe                     1412 Services                   0     19.436 K
svchost.exe                   1548 Services                   0     57.788 K
fontdrvhost.exe               1584 Services                   0        972 K
WUDFHost.exe                  1632 Services                   0     11.128 K
svchost.exe                   1724 Services                   0     30.496 K
svchost.exe                   1772 Services                   0      5.764 K
svchost.exe                   1976 Services                   0      1.112 K
svchost.exe                   1984 Services                   0      2.940 K
svchost.exe                   2012 Services                   0      3.772 K
WUDFHost.exe                   972 Services                   0      2.892 K
svchost.exe                   1716 Services                   0      2.864 K
svchost.exe                   1792 Services                   0      2.520 K
svchost.exe                   2060 Services                   0      4.336 K
svchost.exe                   2068 Services                   0     10.108 K
svchost.exe                   2172 Services                   0      5.616 K
svchost.exe                   2204 Services                   0      4.788 K
svchost.exe                   2216 Services                   0      5.340 K
svchost.exe                   2232 Services                   0     15.500 K
svchost.exe                   2248 Services                   0      9.568 K
svchost.exe                   2480 Services                   0      5.428 K
IntelCpHDCPSvc.exe            2520 Services                   0      1.240 K
svchost.exe                   2540 Services                   0      2.836 K
svchost.exe                   2556 Services                   0      4.464 K
svchost.exe                   2680 Services                   0      1.796 K
svchost.exe                   2728 Services                   0      4.016 K
svchost.exe                   2752 Services                   0      4.896 K
svchost.exe                   3000 Services                   0      7.564 K
svchost.exe                   3032 Services                   0      5.692 K
svchost.exe                   3068 Services                   0      5.400 K
svchost.exe                   3088 Services                   0      8.400 K
svchost.exe                   3196 Services                   0      3.740 K
svchost.exe                   3204 Services                   0     10.192 K
igfxCUIServiceN.exe           3236 Services                   0      5.932 K
svchost.exe                   3556 Services                   0      3.532 K
svchost.exe                   3604 Services                   0      4.120 K
svchost.exe                   3804 Services                   0     12.396 K
svchost.exe                   3832 Services                   0      6.100 K
svchost.exe                   3840 Services                   0      1.584 K
Memory Compression            3888 Services                   0     97.764 K
svchost.exe                   3896 Services                   0      3.520 K
svchost.exe                   3908 Services                   0      6.504 K
svchost.exe                   3916 Services                   0     20.288 K
svchost.exe                   2896 Services                   0      3.220 K
svchost.exe                   2372 Services                   0      4.008 K
dasHost.exe                   4284 Services                   0     10.144 K
svchost.exe                   4304 Services                   0     16.332 K
svchost.exe                   4344 Services                   0     11.076 K
svchost.exe                   4400 Services                   0     10.180 K
svchost.exe                   4684 Services                   0      5.756 K
svchost.exe                   4788 Services                   0      1.660 K
svchost.exe                   4912 Services                   0     12.700 K
svchost.exe                   4996 Services                   0      7.136 K
svchost.exe                   5020 Services                   0     16.988 K
DropboxUpdate.exe             5052 Services                   0         80 K
svchost.exe                   5076 Services                   0      1.168 K
spoolsv.exe                   5256 Services                   0     12.876 K
DropboxCrashHandler.exe       5476 Services                   0        208 K
svchost.exe                   5560 Services                   0     11.500 K
svchost.exe                   5608 Services                   0      2.612 K
svchost.exe                   5740 Services                   0     10.612 K
svchost.exe                   5764 Services                   0     24.368 K
DPMService.exe                5796 Services                   0     13.792 K
svchost.exe                   5812 Services                   0     31.100 K
esif_uf.exe                   6136 Services                   0      3.356 K
FoxitPDFReaderUpdateServi     4860 Services                   0      1.932 K
OneApp.IGCC.WinService.ex     6148 Services                   0     11.052 K
svchost.exe                   6208 Services                   0      2.524 K
svchost.exe                   6264 Services                   0      5.576 K
jhi_service.exe               6296 Services                   0        560 K
MeshAgent.exe                 6324 Services                   0     18.520 K
openvpnserv.exe               6476 Services                   0      2.188 K
IntelAudioService.exe         6488 Services                   0      5.884 K
DPMCrashHandler.exe           6496 Services                   0        696 K
RstMwService.exe              6568 Services                   0      1.796 K
RtkAudUService64.exe          6576 Services                   0      5.052 K
TbtP2pShortcutService.exe     6696 Services                   0      1.212 K
svchost.exe                   6748 Services                   0      1.408 K
WavesAudioService.exe         6756 Services                   0      6.240 K
TeamViewer_Service.exe        6768 Services                   0      8.424 K
WavesSysSvc64.exe             6800 Services                   0      7.916 K
GoodixSessionService.exe      6836 Services                   0        744 K
svchost.exe                   6864 Services                   0     23.960 K
WMIRegistrationService.ex     6932 Services                   0      1.564 K
svchost.exe                   6964 Services                   0     13.076 K
svchost.exe                   7012 Services                   0      3.796 K
svchost.exe                   9432 Services                   0     10.960 K
svchost.exe                   9472 Services                   0      3.544 K
AggregatorHost.exe            9288 Services                   0      2.024 K
svchost.exe                   9508 Services                   0      7.764 K
svchost.exe                  10288 Services                   0      1.108 K
svchost.exe                  11604 Services                   0      6.400 K
svchost.exe                  12312 Services                   0      4.992 K
SecurityHealthService.exe    13844 Services                   0     12.076 K
WmiPrvSE.exe                 14944 Services                   0     11.396 K
svchost.exe                  16188 Services                   0     12.996 K
svchost.exe                  17456 Services                   0     10.660 K
svchost.exe                  17976 Services                   0     12.644 K
BrYNSvc.exe                  18600 Services                   0      6.696 K
DDVRulesProcessor.exe        12336 Services                   0      5.952 K
Dell.D3.WinSvc.exe            7152 Services                   0     45.532 K
DellSupportAssistRemedati     2120 Services                   0     25.764 K
ServiceShell.exe             17612 Services                   0     12.332 K
Dell.TechHub.exe             17608 Services                   0     17.784 K
SupportAssistAgent.exe        4844 Services                   0    641.240 K
svchost.exe                   5264 Services                   0      8.532 K
svchost.exe                   9908 Services                   0      5.380 K
DDVDataCollector.exe          3384 Services                   0     13.804 K
DDVCollectorSvcApi.exe       15372 Services                   0      1.788 K
Dell.TechHub.Analytics.Su     4064 Services                   0     13.352 K
conhost.exe                   4608 Services                   0        992 K
Dell.TechHub.DataManager.     7444 Services                   0     19.180 K
conhost.exe                  11032 Services                   0        912 K
Dell.TechHub.Instrumentat     7000 Services                   0     34.256 K
conhost.exe                   8364 Services                   0      1.424 K
DellOptimizer.exe             8380 Services                   0     34.872 K
Dell.Optimizer.DthProxy.e     7216 Services                   0     11.976 K
conhost.exe                   5996 Services                   0      1.064 K
IntelConnectivityNetworkS    21316 Services                   0     34.748 K
svchost.exe                  21348 Services                   0      4.592 K
IntelConnectService.exe      21424 Services                   0      3.584 K
conhost.exe                  21484 Services                   0        924 K
IntelConnect.exe             15224 Services                   0     13.680 K
IDBWMService.exe             20656 Services                   0      3.700 K
conhost.exe                  11876 Services                   0      1.384 K
IDBWM.exe                    20752 Services                   0      9.908 K
msdtc.exe                    22004 Services                   0        452 K
svchost.exe                   2532 Services                   0        980 K
svchost.exe                  15744 Services                   0      5.152 K
svchost.exe                  22416 Services                   0      9.868 K
svchost.exe                  22404 Services                   0      2.840 K
svchost.exe                   4560 Services                   0      2.552 K
svchost.exe                   2340 Services                   0      2.288 K
svchost.exe                  14040 Services                   0      3.200 K
Dell.TechHub.Diagnostics.     3616 Services                   0     24.884 K
Dell.DCF.UA.Bradbury.API.     9248 Services                   0     18.396 K
conhost.exe                  16184 Services                   0        920 K
conhost.exe                  25572 Services                   0        928 K
svchost.exe                  24064 Services                   0     15.180 K
svchost.exe                   9928 Services                   0        932 K
tacticalrmm.exe              17888 Services                   0     16.852 K
WUDFHost.exe                  9744 Services                   0      2.532 K
svchost.exe                  25612 Services                   0      1.900 K
DbxSvc.exe                    4932 Services                   0      4.664 K
svchost.exe                  27752 Services                   0      2.320 K
bdredline.exe                29380 Services                   0      5.056 K
svchost.exe                  29304 Services                   0      4.104 K
OfficeClickToRun.exe         11844 Services                   0     11.616 K
SearchIndexer.exe            13876 Services                   0     60.496 K
WUDFHost.exe                 29036 Services                   0      3.876 K
wlanext.exe                  12108 Services                   0      1.692 K
conhost.exe                  14044 Services                   0        412 K
gamingservices.exe           24828 Services                   0     16.456 K
gamingservicesnet.exe        29396 Services                   0        108 K
dasHost.exe                  28908 Services                   0        132 K
EPProtectedService.exe       14412 Services                   0      7.328 K
EPIntegrationService.exe     25808 Services                   0     24.636 K
EPUpdateServer.exe           29328 Services                   0      6.776 K
EPUpdateService.exe          30668 Services                   0      8.848 K
EPSecurityService.exe        26636 Services                   0     60.584 K
EPHost.Integrity.exe         30424 Services                   0      4.056 K
svchost.exe                   6404 Services                   0      7.364 K
svchost.exe                  22276 Services                   0      5.492 K
audiodg.exe                  24436 Services                   0     32.592 K
svchost.exe                  19596 Services                   0     10.324 K
WmiPrvSE.exe                 10640 Services                   0     26.692 K
csrss.exe                    28756 Console                   37      6.848 K
winlogon.exe                 27776 Console                   37      9.912 K
fontdrvhost.exe               5332 Console                   37     19.604 K
dwm.exe                      17056 Console                   37    156.600 K
MoUsoCoreWorker.exe           5300 Services                   0     20.480 K
svchost.exe                  18156 Services                   0      4.944 K
dptf_helper.exe               4188 Console                   37      5.252 K
DPM.exe                      29632 Console                   37     68.668 K
sihost.exe                    2272 Console                   37     26.192 K
svchost.exe                  16816 Console                   37      8.520 K
svchost.exe                   9656 Console                   37     12.060 K
EPConsole.exe                24592 Console                   37     14.340 K
svchost.exe                   2348 Console                   37      7.548 K
DPMCrashHandler.exe           6436 Console                   37      5.388 K
igfxEMN.exe                  13368 Console                   37     12.976 K
svchost.exe                   1320 Console                   37     28.324 K
taskhostw.exe                15812 Console                   37     16.892 K
explorer.exe                 12484 Console                   37    339.144 K
svchost.exe                  28968 Console                   37     16.492 K
taskhostw.exe                18724 Console                   37      1.992 K
SearchHost.exe                9872 Console                   37     99.720 K
StartMenuExperienceHost.e    10968 Console                   37     46.732 K
Widgets.exe                   7080 Console                   37     30.608 K
RtkAudUService64.exe         29772 Console                   37      9.160 K
RuntimeBroker.exe            28104 Console                   37     21.672 K
RuntimeBroker.exe            32596 Console                   37     41.800 K
svchost.exe                  20952 Console                   37     11.732 K
ctfmon.exe                   30996 Console                   37     28.440 K
dllhost.exe                  31420 Console                   37     17.556 K
IDBWM.exe                     8980 Console                   37     10.120 K
SecurityHealthSystray.exe     9124 Console                   37      9.396 K
WidgetService.exe            29672 Console                   37     13.180 K
RtkAudUService64.exe         23688 Console                   37     12.164 K
WavesSvc64.exe               27448 Console                   37     13.484 K
unsecapp.exe                 32568 Console                   37      7.148 K
msedge.exe                   25512 Console                   37     79.348 K
msedge.exe                    8644 Console                   37      7.092 K
msedge.exe                   24192 Console                   37     16.056 K
msedge.exe                   27172 Console                   37     25.244 K
msedge.exe                   14224 Console                   37     10.548 K
msedge.exe                   15580 Console                   37     15.352 K
msedge.exe                   25856 Console                   37     10.828 K
msedge.exe                   12264 Console                   37     13.276 K
OneDrive.exe                 26908 Console                   37     33.868 K
ShellExperienceHost.exe      24800 Console                   37     13.776 K
msedge.exe                   32372 Console                   37     16.128 K
RuntimeBroker.exe            28000 Console                   37     28.108 K
openvpn-gui.exe              15796 Console                   37     14.188 K
linphone.exe                  4292 Console                   37     24.916 K
Skype.exe                    19544 Console                   37     61.396 K
Skype.exe                    11268 Console                   37      9.108 K
Skype.exe                    19572 Console                   37     16.812 K
Skype.exe                    26180 Console                   37    192.656 K
msteams.exe                  18280 Console                   37      7.392 K
RuntimeBroker.exe            16528 Console                   37     10.308 K
msedgewebview2.exe           12116 Console                   37     27.976 K
msedgewebview2.exe           16428 Console                   37      6.504 K
msedgewebview2.exe           10420 Console                   37      8.120 K
msedgewebview2.exe           15088 Console                   37     12.744 K
msedgewebview2.exe           19704 Console                   37      4.268 K
msedgewebview2.exe           24824 Console                   37     46.276 K
RuntimeBroker.exe            20904 Console                   37     10.548 K
Skype.exe                    27960 Console                   37     12.744 K
LocationNotificationWindo    25984 Console                   37      2.416 K
svchost.exe                  29980 Services                   0     19.220 K
Skype.exe                    23876 Console                   37     33.312 K
Dropbox.exe                   8772 Console                   37    105.920 K
Dropbox.exe                  14652 Console                   37      5.628 K
Dropbox.exe                  26092 Console                   37     10.768 K
openvpn.exe                  29132 Console                   37      5.936 K
conhost.exe                  29856 Console                   37      5.332 K
BrCtrlCntr.exe               23704 Console                   37     10.152 K
BrCcUxSys.exe                14328 Console                   37     10.300 K
BrStMonW.exe                  2672 Console                   37     15.336 K
Dropbox.exe                  18316 Console                   37     11.932 K
Dropbox.exe                  26096 Console                   37      9.908 K
Dropbox.exe                  28420 Console                   37     20.808 K
Dropbox.exe                   4364 Console                   37      5.824 K
smartclient.exe              16544 Console                   37    102.192 K
QtWebEngineProcess.exe       30116 Console                   37     11.936 K
msedge.exe                    9456 Console                   37     16.612 K
RuntimeBroker.exe            15164 Console                   37      9.040 K
WhatsApp.exe                 18048 Console                   37      1.060 K
svchost.exe                  16824 Console                   37     14.464 K
RuntimeBroker.exe            26956 Console                   37     13.096 K
QtWebEngineProcess.exe       25752 Console                   37     59.912 K
msedgewebview2.exe            2780 Console                   37      7.004 K
msedgewebview2.exe           17008 Console                   37      7.772 K
msedgewebview2.exe           19824 Console                   37      2.620 K
msedgewebview2.exe           32304 Console                   37      2.620 K
msedgewebview2.exe           21004 Console                   37        964 K
msedgewebview2.exe           12460 Console                   37      3.004 K
Dell.TechHub.Instrumentat    23388 Console                   37     38.200 K
svchost.exe                  19820 Console                   37     11.108 K
LockApp.exe                  26248 Console                   37     25.628 K
RuntimeBroker.exe            32048 Console                   37     25.908 K
dllhost.exe                  29564 Console                   37      7.584 K
SDXHelper.exe                28264 Console                   37     13.100 K
svchost.exe                  12092 Services                   0      7.008 K
svchost.exe                  27916 Services                   0     16.656 K
MpDefenderCoreService.exe    25076 Services                   0     15.712 K
MsMpEng.exe                  16876 Services                   0    193.048 K
NisSrv.exe                   22716 Services                   0     11.812 K
svchost.exe                  16516 Services                   0     13.320 K
SearchProtocolHost.exe       30900 Services                   0     12.960 K
OUTLOOK.EXE                  29400 Console                   37    130.908 K
SystemSettingsBroker.exe     14692 Console                   37     31.836 K
svchost.exe                  22132 Console                   37      8.832 K
SearchFilterHost.exe         20304 Services                   0      7.284 K
ai.exe                        2920 Console                   37     19.604 K
AnyDesk (3).exe              23660 Console                   37     54.432 K
AnyDesk (3).exe              15040 Console                   37     49.760 K
AnyDesk (3).exe              26828 Console                   37     41.576 K
WmiPrvSE.exe                 20244 Services                   0     10.824 K
svchost.exe                  24004 Services                   0      7.052 K
msedge.exe                    3676 Console                   37    113.588 K
svchost.exe                  25264 Services                   0      6.428 K
AnyDesk (3).exe              22320 Console                   37    190.016 K
FileCoAuth.exe               30484 Console                   37     16.656 K
SearchFilterHost.exe         31352 Services                   0     12.628 K
dllhost.exe                  32756 Console                   37     17.088 K
smartscreen.exe               9592 Console                   37     10.720 K
RuntimeBroker.exe             2156 Console                   37     11.616 K
TrustedInstaller.exe         12764 Services                   0      8.260 K
TiWorker.exe                 17620 Services                   0     13.352 K
SearchFilterHost.exe          5756 Services                   0     11.420 K
cmd.exe                      14352 Console                   37      6.992 K
conhost.exe                  19188 Console                   37      8.180 K
OpenConsole.exe              26600 Console                   37     12.108 K
WindowsTerminal.exe          23964 Console                   37    126.124 K
tasklist.exe                  3820 Console                   37      9.312 K
