
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.224 K
Secure System                  140 Services                   0     30.144 K
Registry                       176 Services                   0     33.784 K
smss.exe                       580 Services                   0      1.040 K
csrss.exe                      848 Services                   0      4.992 K
wininit.exe                    932 Services                   0      5.596 K
csrss.exe                      940 Console                    1      5.556 K
services.exe                  1004 Services                   0      8.736 K
LsaIso.exe                     376 Services                   0      2.240 K
lsass.exe                      656 Services                   0     21.392 K
winlogon.exe                  1048 Console                    1      7.744 K
svchost.exe                   1176 Services                   0     24.404 K
fontdrvhost.exe               1212 Console                    1     14.196 K
fontdrvhost.exe               1220 Services                   0      2.424 K
WUDFHost.exe                  1284 Services                   0     10.276 K
svchost.exe                   1352 Services                   0     16.588 K
svchost.exe                   1400 Services                   0      7.268 K
dwm.exe                       1492 Console                    1    167.704 K
svchost.exe                   1568 Services                   0      4.164 K
svchost.exe                   1704 Services                   0      6.668 K
svchost.exe                   1716 Services                   0     14.632 K
svchost.exe                   1736 Services                   0      7.336 K
svchost.exe                   1744 Services                   0      8.604 K
svchost.exe                   1756 Services                   0      7.620 K
svchost.exe                   1812 Services                   0     15.324 K
IntelCpHDCPSvc.exe            1876 Services                   0      5.264 K
svchost.exe                   1912 Services                   0      9.724 K
svchost.exe                   1928 Services                   0      5.552 K
svchost.exe                   2020 Services                   0      5.940 K
svchost.exe                   2044 Services                   0     10.260 K
svchost.exe                   2240 Services                   0      9.444 K
svchost.exe                   2308 Services                   0      5.432 K
svchost.exe                   2316 Services                   0      7.424 K
svchost.exe                   2452 Services                   0     15.780 K
svchost.exe                   2536 Services                   0      5.820 K
svchost.exe                   2540 Services                   0      5.544 K
svchost.exe                   2552 Services                   0      7.060 K
svchost.exe                   2612 Services                   0     16.660 K
svchost.exe                   2636 Services                   0      5.968 K
svchost.exe                   2680 Services                   0      8.588 K
svchost.exe                   2776 Services                   0      8.500 K
Memory Compression            2792 Services                   0     91.796 K
svchost.exe                   2868 Services                   0      7.776 K
svchost.exe                   2876 Services                   0      7.744 K
svchost.exe                   3024 Services                   0     14.460 K
svchost.exe                   3052 Services                   0      6.628 K
svchost.exe                   3172 Services                   0      7.840 K
svchost.exe                   3180 Services                   0      9.240 K
svchost.exe                   3188 Services                   0      6.212 K
svchost.exe                   3248 Services                   0     10.516 K
svchost.exe                   3348 Services                   0      7.108 K
spoolsv.exe                   3460 Services                   0     15.544 K
svchost.exe                   3504 Services                   0      6.560 K
svchost.exe                   3548 Services                   0     17.372 K
svchost.exe                   3700 Services                   0      7.188 K
svchost.exe                   3840 Services                   0      6.248 K
svchost.exe                   3896 Services                   0     26.456 K
svchost.exe                   3888 Services                   0     39.852 K
AnyDesk.exe                   3904 Services                   0     15.096 K
svchost.exe                   3912 Services                   0     16.820 K
Dell.TechHub.exe              3920 Services                   0      5.436 K
svchost.exe                   3928 Services                   0      9.916 K
openvpnserv.exe               3948 Services                   0      5.400 K
WDTRpcServer.exe              3956 Services                   0      3.388 K
MeshAgent.exe                 3976 Services                   0     29.304 K
svchost.exe                   3984 Services                   0     24.256 K
svchost.exe                   3992 Services                   0      5.140 K
WavesAudioService.exe         4008 Services                   0     15.660 K
RstMwService.exe              4040 Services                   0      6.828 K
WMIRegistrationService.ex     4052 Services                   0     10.916 K
MsMpEng.exe                   4060 Services                   0    257.228 K
svchost.exe                   4072 Services                   0     16.760 K
tacticalrmm.exe               4080 Services                   0     27.124 K
WavesSysSvc64.exe             4084 Services                   0     10.916 K
RtkAudUService64.exe          2760 Services                   0     11.132 K
MpDefenderCoreService.exe     3572 Services                   0     16.928 K
OfficeClickToRun.exe          3624 Services                   0     20.644 K
jhi_service.exe               4156 Services                   0      5.696 K
TeamViewer_Service.exe        4252 Services                   0      7.968 K
ipf_uf.exe                    4608 Services                   0      5.520 K
svchost.exe                   4644 Services                   0      8.636 K
AggregatorHost.exe            6104 Services                   0      6.860 K
svchost.exe                   5104 Services                   0      7.108 K
svchost.exe                   6352 Services                   0     13.232 K
ipf_helper.exe                6664 Console                    1      5.292 K
sihost.exe                    6796 Console                    1     21.584 K
svchost.exe                   6960 Console                    1     14.764 K
svchost.exe                   7008 Console                    1      7.892 K
svchost.exe                   7032 Console                    1     22.540 K
taskhostw.exe                 5184 Console                    1     18.688 K
svchost.exe                   6448 Services                   0     18.092 K
explorer.exe                  7132 Console                    1    230.696 K
svchost.exe                   7240 Services                   0     14.488 K
svchost.exe                   7512 Services                   0     14.084 K
svchost.exe                   7636 Console                    1     22.688 K
svchost.exe                   7708 Services                   0     10.764 K
SearchHost.exe                8100 Console                    1     94.636 K
StartMenuExperienceHost.e     8124 Console                    1     28.332 K
Widgets.exe                   7364 Console                    1     39.592 K
svchost.exe                   7332 Services                   0      4.992 K
RuntimeBroker.exe             3884 Console                    1     15.548 K
RuntimeBroker.exe             3584 Console                    1     36.736 K
svchost.exe                   8436 Console                    1     11.816 K
dllhost.exe                   8884 Console                    1     17.540 K
ctfmon.exe                    9200 Console                    1     24.596 K
RtkAudUService64.exe          9244 Console                    1     13.488 K
NisSrv.exe                    9528 Services                   0     11.068 K
PhoneExperienceHost.exe       9728 Console                    1     17.476 K
svchost.exe                   9960 Services                   0     21.696 K
WidgetService.exe            10052 Console                    1     22.108 K
RuntimeBroker.exe            10176 Console                    1     13.148 K
svchost.exe                   2480 Services                   0      8.164 K
SecurityHealthSystray.exe     7688 Console                    1      9.748 K
SecurityHealthService.exe     6652 Services                   0     14.136 K
RtkAudUService64.exe          9980 Console                    1     11.784 K
WavesSvc64.exe               10252 Console                    1     18.492 K
unsecapp.exe                 10376 Console                    1      7.872 K
OneDrive.exe                 10408 Console                    1     29.824 K
WmiPrvSE.exe                 10416 Services                   0     23.840 K
Skype.exe                    10800 Console                    1     68.244 K
Skype.exe                    10932 Console                    1     12.872 K
Skype.exe                    11060 Console                    1     16.724 K
Skype.exe                    11176 Console                    1    238.884 K
TextInputHost.exe             1484 Console                    1     24.448 K
Skype.exe                    10728 Console                    1     13.244 K
Skype.exe                    11348 Console                    1     13.284 K
openvpn-gui.exe              11444 Console                    1     15.580 K
msedge.exe                   11556 Console                    1    107.412 K
msedge.exe                   11892 Console                    1      7.468 K
msedge.exe                   12064 Console                    1     43.840 K
msedge.exe                   12072 Console                    1     25.144 K
msedge.exe                   12108 Console                    1     12.540 K
msedge.exe                    3784 Console                    1     15.624 K
msedge.exe                   11852 Console                    1     28.664 K
GoogleDriveFS.exe            12336 Console                    1      4.420 K
crashpad_handler.exe         12380 Console                    1      5.876 K
GoogleDriveFS.exe            12436 Console                    1     67.064 K
GoogleDriveFS.exe            12540 Console                    1     32.448 K
conhost.exe                  12592 Console                    1     12.004 K
GoogleDriveFS.exe            12684 Console                    1      8.584 K
GoogleDriveFS.exe            12692 Console                    1     18.284 K
GoogleDriveFS.exe            12844 Console                    1     36.320 K
msteams.exe                   9908 Console                    1     23.216 K
svchost.exe                   9920 Services                   0     10.824 K
svchost.exe                  13768 Services                   0     12.052 K
RuntimeBroker.exe            14152 Console                    1     10.192 K
msedgewebview2.exe           11308 Console                    1     41.052 K
msedgewebview2.exe           13756 Console                    1      6.380 K
msedgewebview2.exe           13308 Console                    1      9.112 K
msedgewebview2.exe           14344 Console                    1     15.920 K
msedgewebview2.exe           14392 Console                    1      4.492 K
msedgewebview2.exe           14568 Console                    1     61.252 K
svchost.exe                  14780 Services                   0     16.688 K
svchost.exe                  14832 Services                   0      9.392 K
svchost.exe                  14904 Services                   0     11.168 K
AnyDesk.exe                  15252 Console                    1     99.960 K
jusched.exe                  15236 Console                    1     15.456 K
BrCtrlCntr.exe               15152 Console                    1      9.528 K
BrCcUxSys.exe                15460 Console                    1      9.700 K
BrStMonW.exe                 15604 Console                    1     17.252 K
BrYNSvc.exe                  15652 Services                   0     12.800 K
msedge.exe                   15896 Console                    1      7.744 K
msedge.exe                   16012 Console                    1     16.760 K
openvpn.exe                   2736 Console                    1      9.496 K
conhost.exe                   2708 Console                    1      5.912 K
svchost.exe                   8848 Services                   0     14.468 K
ShellExperienceHost.exe      11752 Console                    1     41.012 K
RuntimeBroker.exe            11276 Console                    1     30.496 K
ApplicationFrameHost.exe     15356 Console                    1     22.496 K
Microsoft.Notes.exe           5484 Console                    1     52.396 K
RuntimeBroker.exe            14664 Console                    1     18.296 K
svchost.exe                   1256 Console                    1     15.360 K
chrome.exe                    4280 Console                    1    195.388 K
chrome.exe                    4420 Console                    1      7.944 K
chrome.exe                   15216 Console                    1    143.740 K
chrome.exe                   16380 Console                    1     37.024 K
chrome.exe                   15412 Console                    1     10.132 K
chrome.exe                    6392 Console                    1    182.744 K
chrome.exe                    7192 Console                    1     66.644 K
chrome.exe                    5672 Console                    1    137.128 K
chrome.exe                    6092 Console                    1     38.672 K
chrome.exe                    5704 Console                    1    324.564 K
chrome.exe                    5512 Console                    1    227.112 K
chrome.exe                    5660 Console                    1    184.528 K
chrome.exe                    3876 Console                    1     42.416 K
chrome.exe                    2464 Console                    1     29.468 K
OUTLOOK.EXE                   6064 Console                    1    213.132 K
SnippingTool.exe             16640 Console                    1     20.100 K
dllhost.exe                  16904 Console                    1      7.048 K
svchost.exe                  16952 Services                   0      4.420 K
chrome.exe                   17300 Console                    1     16.012 K
msedge.exe                   16736 Console                    1     20.560 K
linphone.exe                  4184 Console                    1     49.108 K
RuntimeBroker.exe            16172 Console                    1     12.404 K
svchost.exe                  17800 Services                   0     20.304 K
svchost.exe                  17840 Services                   0      6.976 K
Dell.TechHub.Instrumentat     6316 Services                   0     64.400 K
Dell.TechHub.Analytics.Su     6324 Services                   0      9.944 K
Dell.CoreServices.Client.     6340 Services                   0     15.100 K
Dell.TechHub.DataManager.     6344 Services                   0     51.300 K
Dell.TechHub.Diagnostics.     6648 Services                   0     14.880 K
Dell.DCF.UA.Bradbury.API.    15644 Services                   0     26.764 K
conhost.exe                  18464 Services                   0      7.880 K
conhost.exe                  18484 Services                   0      7.904 K
conhost.exe                  18500 Services                   0      7.916 K
conhost.exe                  18540 Services                   0      7.816 K
conhost.exe                  18564 Services                   0      7.920 K
Dell.TechHub.Instrumentat    19668 Console                    1     29.944 K
svchost.exe                  20048 Console                    1     19.432 K
DDVRulesProcessor.exe        20220 Services                   0     13.048 K
Dell.D3.WinSvc.exe            1196 Services                   0     64.068 K
DellSupportAssistRemedati     1660 Services                   0     29.732 K
ServiceShell.exe             18332 Services                   0     30.740 K
SupportAssistAgent.exe       11256 Services                   0    104.416 K
svchost.exe                  18032 Services                   0     10.044 K
DDVDataCollector.exe         16420 Services                   0     20.516 K
DDVCollectorSvcApi.exe       20544 Services                   0      7.952 K
msedgewebview2.exe            9148 Console                    1      5.980 K
msedgewebview2.exe           11552 Console                    1      7.280 K
msedgewebview2.exe            1728 Console                    1      4.600 K
msedgewebview2.exe           18164 Console                    1      1.292 K
msedgewebview2.exe            8308 Console                    1          N/A
msedgewebview2.exe           14160 Console                    1      4.616 K
ai.exe                       19628 Console                    1      5.060 K
SystemSettingsBroker.exe      2800 Console                    1      7.236 K
svchost.exe                   5032 Services                   0      6.852 K
svchost.exe                   6488 Services                   0     12.280 K
jucheck.exe                  10652 Console                    1     17.164 K
svchost.exe                   9848 Console                    1      9.056 K
svchost.exe                   6440 Services                   0     13.728 K
Microsoft.SharePoint.exe      5728 Console                    1      6.248 K
SearchIndexer.exe            20820 Services                   0     62.016 K
armsvc.exe                   19280 Services                   0      6.972 K
SDXHelper.exe                 4108 Console                    1     16.580 K
svchost.exe                  12080 Services                   0     34.304 K
svchost.exe                  20044 Services                   0     29.560 K
svchost.exe                   1448 Services                   0     14.976 K
svchost.exe                    328 Services                   0      7.004 K
svchost.exe                  11764 Services                   0      9.996 K
splwow64.exe                 19392 Console                    1     11.724 K
EXCEL.EXE                    18064 Console                    1     65.244 K
audiodg.exe                   3732 Services                   0     95.668 K
msedge.exe                    6620 Console                    1      9.016 K
svchost.exe                   3280 Services                   0      6.556 K
chrome.exe                   11132 Console                    1     71.088 K
msedge.exe                   20976 Console                    1     23.008 K
chrome.exe                   18860 Console                    1    188.088 K
chrome.exe                    3416 Console                    1     66.128 K
msedge.exe                   16368 Console                    1     67.672 K
svchost.exe                  19152 Services                   0     15.832 K
chrome.exe                    3972 Console                    1     51.304 K
WmiPrvSE.exe                  9696 Services                   0     23.012 K
SearchProtocolHost.exe       21036 Console                    1      9.412 K
SearchFilterHost.exe         15280 Services                   0     17.972 K
svchost.exe                  10776 Services                   0      7.648 K
WmiPrvSE.exe                 20328 Services                   0     10.148 K
chrome.exe                    8404 Console                    1     28.804 K
svchost.exe                   8964 Services                   0     17.900 K
smartscreen.exe              17136 Console                    1     10.684 K
AnyDesk.exe                  20060 Console                    1     45.436 K
WmiPrvSE.exe                  2176 Services                   0     11.196 K
svchost.exe                  17720 Services                   0      7.088 K
AnyDesk.exe                  12744 Console                    1    112.680 K
SearchProtocolHost.exe       10872 Services                   0     14.332 K
SearchFilterHost.exe         16728 Services                   0      9.344 K
FileCoAuth.exe               14848 Console                    1     25.116 K
dllhost.exe                    852 Console                    1     16.792 K
cmd.exe                       5204 Console                    1      6.960 K
conhost.exe                  19060 Console                    1      8.704 K
OpenConsole.exe               8512 Console                    1     12.052 K
WindowsTerminal.exe          20224 Console                    1    111.660 K
RuntimeBroker.exe            17440 Console                    1     11.472 K
TrustedInstaller.exe          3680 Services                   0      8.128 K
TiWorker.exe                 13464 Services                   0     13.192 K
tasklist.exe                 18924 Console                    1      9.280 K
