
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.352 K
Registry                       100 Services                   0     29.084 K
smss.exe                       400 Services                   0        312 K
csrss.exe                      600 Services                   0      2.652 K
wininit.exe                    708 Services                   0        732 K
csrss.exe                      716 Console                    1      3.276 K
winlogon.exe                   804 Console                    1      6.576 K
services.exe                   852 Services                   0      6.756 K
lsass.exe                      872 Services                   0     13.048 K
svchost.exe                   1000 Services                   0     19.256 K
fontdrvhost.exe                356 Console                    1     11.572 K
fontdrvhost.exe                 68 Services                   0        580 K
svchost.exe                    892 Services                   0     15.652 K
svchost.exe                   1052 Services                   0      3.988 K
svchost.exe                   1300 Services                   0      4.600 K
svchost.exe                   1352 Services                   0      9.760 K
svchost.exe                   1376 Services                   0      6.436 K
svchost.exe                   1388 Services                   0      2.780 K
svchost.exe                   1384 Services                   0     12.760 K
svchost.exe                   1480 Services                   0      2.308 K
svchost.exe                   1512 Services                   0      2.140 K
svchost.exe                   1572 Services                   0      6.636 K
svchost.exe                   1584 Services                   0      6.496 K
svchost.exe                   1664 Services                   0      6.612 K
svchost.exe                   1696 Services                   0      4.020 K
svchost.exe                   1788 Services                   0      4.300 K
svchost.exe                   1872 Services                   0      2.508 K
nvvsvc.exe                    1936 Services                   0      4.484 K
nvSCPAPISvr.exe               1952 Services                   0      2.796 K
dasHost.exe                   1980 Services                   0      8.704 K
svchost.exe                   2028 Services                   0      9.020 K
svchost.exe                   1768 Services                   0      1.548 K
nvxdsync.exe                  2084 Console                    1     11.848 K
nvvsvc.exe                    2092 Console                    1      5.836 K
svchost.exe                   2144 Services                   0      6.832 K
svchost.exe                   2160 Services                   0      5.668 K
svchost.exe                   2268 Services                   0      9.120 K
svchost.exe                   2368 Services                   0      1.624 K
svchost.exe                   2376 Services                   0      5.964 K
svchost.exe                   2384 Services                   0      4.252 K
svchost.exe                   2496 Services                   0      4.268 K
Memory Compression            2520 Services                   0    652.900 K
igfxCUIService.exe            2556 Services                   0      2.300 K
svchost.exe                   2608 Services                   0      5.180 K
svchost.exe                   2616 Services                   0      3.736 K
svchost.exe                   2772 Services                   0      3.952 K
dasHost.exe                   2992 Services                   0        436 K
svchost.exe                   3096 Services                   0      8.488 K
RtkAudioService64.exe         3168 Services                   0      2.404 K
svchost.exe                   3192 Services                   0     13.344 K
RAVBg64.exe                   3400 Console                    1      7.488 K
svchost.exe                   3456 Services                   0      5.948 K
svchost.exe                   3460 Services                   0      4.936 K
svchost.exe                   3568 Services                   0      4.416 K
svchost.exe                   3664 Services                   0      2.996 K
svchost.exe                   3748 Services                   0      9.468 K
svchost.exe                   3784 Services                   0      3.744 K
spoolsv.exe                   3856 Services                   0     15.064 K
svchost.exe                   3900 Services                   0     15.596 K
svchost.exe                   3936 Services                   0      2.804 K
AERTSr64.exe                  1476 Services                   0        284 K
svchost.exe                   3000 Services                   0     21.832 K
svchost.exe                   3608 Services                   0      9.584 K
Dell.TechHub.exe              3612 Services                   0      9.060 K
officeclicktorun.exe          3600 Services                   0      8.188 K
svchost.exe                   3820 Services                   0     36.512 K
DSAService.exe                3780 Services                   0     64.924 K
GfExperienceService.exe       4164 Services                   0      2.408 K
FoxitPDFReaderUpdateServi     4172 Services                   0      1.180 K
svchost.exe                   4240 Services                   0     16.836 K
HPPrintScanDoctorService.     4252 Services                   0      7.416 K
MpDefenderCoreService.exe     4288 Services                   0     12.628 K
MeshAgent.exe                 4296 Services                   0     16.296 K
svchost.exe                   4316 Services                   0      4.132 K
openvpnserv2.exe              4416 Services                   0      1.624 K
NvNetworkService.exe          4444 Services                   0      2.344 K
openvpnserv.exe               4488 Services                   0        452 K
svchost.exe                   4496 Services                   0      1.516 K
SIMNext.LocalRecording.ex     4560 Services                   0     30.048 K
SurSvc.exe                    4576 Services                   0     18.764 K
tacticalrmm.exe               4728 Services                   0     19.952 K
svchost.exe                   4736 Services                   0      4.440 K
svchost.exe                   4744 Services                   0        936 K
svchost.exe                   4836 Services                   0     14.032 K
MsMpEng.exe                   4872 Services                   0    185.524 K
TeamViewer_Service.exe        4880 Services                   0     14.148 K
svchost.exe                   4904 Services                   0      6.040 K
svchost.exe                   5100 Services                   0      1.336 K
svchost.exe                   5452 Services                   0      5.772 K
svchost.exe                   5900 Services                   0      4.064 K
SearchIndexer.exe             6216 Services                   0     45.728 K
svchost.exe                   6256 Services                   0      1.896 K
svchost.exe                   6280 Services                   0      4.104 K
svchost.exe                   6396 Services                   0      4.544 K
dllhost.exe                   6732 Services                   0      4.400 K
DSAUpdateService.exe          7056 Services                   0     11.564 K
AggregatorHost.exe            7500 Services                   0      1.812 K
NisSrv.exe                    7672 Services                   0      5.744 K
svchost.exe                   8608 Services                   0      6.496 K
dwm.exe                       8628 Console                    1     86.128 K
DSATray.exe                   2448 Console                    1     14.248 K
sihost.exe                    3412 Console                    1     18.536 K
svchost.exe                   4128 Console                    1     12.764 K
svchost.exe                   9028 Console                    1     29.800 K
DropboxUpdate.exe             6236 Services                   0      3.780 K
svchost.exe                   5472 Services                   0     14.840 K
taskhostw.exe                 8996 Console                    1      4.964 K
DropboxCrashHandler.exe       8812 Services                   0        116 K
svchost.exe                   8332 Services                   0      2.188 K
ctfmon.exe                    7064 Console                    1     14.348 K
svchost.exe                   7956 Services                   0      7.968 K
TeamViewer.exe                8564 Console                    1     30.072 K
explorer.exe                  8696 Console                    1  2.075.488 K
crashpad_handler.exe          8484 Console                    1      1.160 K
svchost.exe                   2116 Console                    1     15.052 K
dllhost.exe                   4556 Console                    1     13.480 K
StartMenuExperienceHost.e        8 Console                    1     30.800 K
tv_w32.exe                    3104 Console                    1      1.980 K
tv_x64.exe                    7848 Console                    1      1.892 K
RuntimeBroker.exe             3340 Console                    1     15.312 K
svchost.exe                   2640 Services                   0      6.404 K
SearchApp.exe                 6072 Console                    1     75.616 K
RuntimeBroker.exe             9052 Console                    1     31.832 K
crashpad_handler.exe          9464 Console                    1      1.156 K
TextInputHost.exe             9580 Console                    1     11.492 K
chrome.exe                   10516 Console                    1    145.740 K
chrome.exe                   10540 Console                    1      2.780 K
chrome.exe                   10712 Console                    1     69.192 K
chrome.exe                   10720 Console                    1     40.520 K
chrome.exe                   10732 Console                    1      8.540 K
chrome.exe                   11012 Console                    1    293.004 K
nvtray.exe                    9556 Console                    1      7.136 K
NvBackend.exe                10404 Console                    1      6.252 K
SecurityHealthSystray.exe    11112 Console                    1      3.340 K
SecurityHealthService.exe    11136 Services                   0      7.204 K
RtkNGUI64.exe                10216 Console                    1     10.080 K
OneDrive.exe                  9768 Console                    1     34.804 K
microsip.exe                 10420 Console                    1     14.432 K
openvpn-gui.exe               4864 Console                    1      3.860 K
linphone.exe                  6308 Console                    1     48.176 K
Dell.CoreServices.Client.    11660 Services                   0     12.292 K
Dell.TechHub.Analytics.Su    11680 Services                   0     18.560 K
conhost.exe                  11688 Services                   0      1.500 K
Dell.TechHub.Diagnostics.    11728 Services                   0      9.840 K
conhost.exe                  11736 Services                   0      1.500 K
Dell.TechHub.DataManager.    11744 Services                   0     35.508 K
conhost.exe                  11764 Services                   0      1.492 K
Dell.DCF.UA.Bradbury.API.    11896 Services                   0     10.608 K
Dell.TechHub.Instrumentat    11904 Services                   0     82.592 K
conhost.exe                  11932 Services                   0      1.504 K
conhost.exe                  11940 Services                   0      1.756 K
svchost.exe                   7236 Services                   0      4.472 K
Skype.exe                    11372 Console                    1     90.820 K
Skype.exe                    12724 Console                    1      4.464 K
Skype.exe                    12868 Console                    1     23.348 K
Skype.exe                    12896 Console                    1     18.696 K
Skype.exe                    13072 Console                    1    236.828 K
hpwuschd2.exe                 1072 Console                    1      1.356 K
WmiPrvSE.exe                 10048 Services                   0     14.228 K
HPStatusAlerts.exe            4992 Console                    1      2.936 K
BrCtrlCntr.exe               13532 Console                    1        844 K
BrStMonW.exe                 13800 Console                    1      6.964 K
BrYNSvc.exe                  14176 Services                   0      5.468 K
RuntimeBroker.exe            14328 Console                    1      2.648 K
Lightshot.exe                12220 Console                    1      6.300 K
BrCcUxSys.exe                11708 Console                    1      1.308 K
Dell.TechHub.Instrumentat    13784 Console                    1     27.352 K
Skype.exe                     9736 Console                    1      5.676 K
IAStorIcon.exe                1756 Console                    1      3.520 K
svchost.exe                  11936 Services                   0      4.008 K
DDVRulesProcessor.exe        14428 Services                   0      3.284 K
ServiceShell.exe             14796 Services                   0     30.032 K
IAStorDataMgrSvc.exe         11052 Services                   0     12.180 K
SgrmBroker.exe               12876 Services                   0      4.976 K
svchost.exe                  15424 Services                   0      5.420 K
SupportAssistAgent.exe       15484 Services                   0     31.596 K
svchost.exe                  15656 Console                    1      9.108 K
DDVDataCollector.exe         15760 Services                   0     30.908 K
DDVCollectorSvcApi.exe       15884 Services                   0      1.708 K
ShellExperienceHost.exe       5816 Console                    1     54.672 K
RuntimeBroker.exe            16240 Console                    1     21.200 K
WhatsApp.exe                 15796 Console                    1    237.724 K
RuntimeBroker.exe            14300 Console                    1     21.824 K
dllhost.exe                   1360 Console                    1      6.104 K
conhost.exe                   2964 Services                   0      1.352 K
esrv.exe                      6964 Console                    1     49.288 K
ApplicationFrameHost.exe     16096 Console                    1     17.208 K
UserOOBEBroker.exe           15980 Console                    1      4.552 K
outlook.exe                   7676 Console                    1    131.540 K
dllhost.exe                  10664 Console                    1      5.648 K
RuntimeBroker.exe             3440 Console                    1     12.136 K
svchost.exe                   1540 Services                   0      2.640 K
FileCoAuth.exe                6408 Console                    1      6.568 K
Video.UI.exe                   120 Console                    1        132 K
RuntimeBroker.exe             9436 Console                    1      2.104 K
ICCProxy.exe                  1292 Services                   0      1.496 K
excel.exe                      976 Console                    1     52.640 K
imsctadn.exe                 17136 Console                    1      2.424 K
esrv_svc.exe                 15600 Services                   0     36.796 K
svchost.exe                  14344 Services                   0      7.876 K
openvpn.exe                   2816 Console                    1      4.608 K
conhost.exe                  14096 Console                    1        556 K
chrome.exe                   13568 Console                    1     60.844 K
svchost.exe                  16696 Services                   0      1.592 K
svchost.exe                  16872 Services                   0      4.424 K
svchost.exe                  14860 Services                   0      2.620 K
chrome.exe                   14188 Console                    1     47.468 K
chrome.exe                   14200 Console                    1     12.800 K
svchost.exe                   2292 Console                    1      2.156 K
SystemSettingsBroker.exe      9408 Console                    1     11.360 K
splwow64.exe                  9296 Console                    1      6.220 K
chrome.exe                    8836 Console                    1    267.532 K
chrome.exe                    9312 Console                    1     28.188 K
chrome.exe                   17184 Console                    1      7.424 K
taskhostw.exe                 6956 Console                    1      5.220 K
LockApp.exe                  13248 Console                    1     20.684 K
RuntimeBroker.exe             9960 Console                    1     17.100 K
svchost.exe                  14696 Services                   0      2.936 K
svchost.exe                  18900 Services                   0      5.808 K
SystemSettings.exe            6768 Console                    1         16 K
DbxSvc.exe                   14924 Services                   0      2.072 K
Dropbox.exe                  12748 Console                    1    221.052 K
Dropbox.exe                  19820 Console                    1      1.412 K
Dropbox.exe                  18248 Console                    1      1.032 K
Dropbox.exe                   6320 Console                    1      8.352 K
Dropbox.exe                  19044 Console                    1      7.364 K
Dropbox.exe                  20448 Console                    1     62.564 K
Dropbox.exe                  14044 Console                    1      6.020 K
taskhostw.exe                 1308 Console                    1      7.172 K
svchost.exe                   5772 Services                   0      1.092 K
svchost.exe                  20576 Services                   0     10.712 K
msedge.exe                    8540 Console                    1    111.424 K
msedge.exe                   12804 Console                    1      7.508 K
msedge.exe                   20080 Console                    1     22.512 K
msedge.exe                    6888 Console                    1     32.564 K
msedge.exe                   20548 Console                    1     17.504 K
audiodg.exe                  13644 Services                   0     13.000 K
msedge.exe                    4672 Console                    1     64.180 K
msedge.exe                   12136 Console                    1     22.644 K
chrome.exe                   20224 Console                    1     73.520 K
chrome.exe                   17444 Console                    1     61.268 K
dllhost.exe                   7028 Console                    1     14.240 K
dllhost.exe                   9396 Console                    1     13.768 K
AnyDesk.exe                  13988 Console                    1     48.104 K
AnyDesk.exe                   8680 Console                    1     49.232 K
AnyDesk.exe                  18140 Console                    1     40.428 K
svchost.exe                  12740 Services                   0      7.576 K
svchost.exe                  18120 Services                   0     16.536 K
svchost.exe                   3976 Services                   0      8.256 K
chrome.exe                   18908 Console                    1     30.344 K
AnyDesk.exe                  20364 Console                    1     85.896 K
Microsoft.SharePoint.exe     18148 Console                    1     34.444 K
WmiPrvSE.exe                 15676 Services                   0     20.432 K
svchost.exe                  17744 Services                   0     15.084 K
smartscreen.exe              18332 Console                    1     23.588 K
cmd.exe                       8412 Console                    1      5.024 K
conhost.exe                  17204 Console                    1     16.360 K
WmiPrvSE.exe                  6276 Services                   0      9.156 K
TrustedInstaller.exe         13732 Services                   0      7.840 K
TiWorker.exe                  3004 Services                   0     11.404 K
tasklist.exe                 14636 Console                    1      9.320 K
