
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8.632 K
Registry                       144 Services                   0     31.576 K
smss.exe                       584 Services                   0      1.140 K
csrss.exe                      852 Services                   0      6.268 K
wininit.exe                    940 Services                   0      6.916 K
csrss.exe                      948 Console                    1      6.556 K
services.exe                  1012 Services                   0     10.060 K
winlogon.exe                   604 Console                    1     12.944 K
lsass.exe                      936 Services                   0     26.264 K
svchost.exe                   1148 Services                   0     26.808 K
fontdrvhost.exe               1176 Services                   0      3.400 K
fontdrvhost.exe               1180 Console                    1     11.804 K
svchost.exe                   1284 Services                   0     17.312 K
svchost.exe                   1328 Services                   0      8.456 K
dwm.exe                       1400 Console                    1    159.216 K
svchost.exe                   1564 Services                   0     16.552 K
svchost.exe                   1588 Services                   0     10.012 K
svchost.exe                   1608 Services                   0     10.196 K
svchost.exe                   1616 Services                   0     10.468 K
svchost.exe                   1624 Services                   0      9.556 K
svchost.exe                   1720 Services                   0     16.180 K
IntelCpHDCPSvc.exe            1772 Services                   0      7.592 K
svchost.exe                   1800 Services                   0     10.036 K
svchost.exe                   1836 Services                   0      5.840 K
svchost.exe                   1856 Services                   0      7.836 K
svchost.exe                   1888 Services                   0      6.020 K
svchost.exe                   1092 Services                   0     14.072 K
IntelCpHeciSvc.exe            1276 Services                   0      7.188 K
svchost.exe                   1864 Services                   0      9.620 K
igfxCUIService.exe            2196 Services                   0      9.392 K
svchost.exe                   2308 Services                   0      8.184 K
svchost.exe                   2384 Services                   0     12.776 K
svchost.exe                   2436 Services                   0      9.212 K
svchost.exe                   2484 Services                   0      6.668 K
svchost.exe                   2540 Services                   0     19.464 K
dasHost.exe                   2676 Services                   0     12.924 K
svchost.exe                   2748 Services                   0      5.864 K
svchost.exe                   2756 Services                   0     11.916 K
svchost.exe                   2764 Services                   0      6.580 K
svchost.exe                   2836 Services                   0      8.712 K
svchost.exe                   2844 Services                   0      7.688 K
Memory Compression            2916 Services                   0    247.100 K
svchost.exe                   2948 Services                   0     18.752 K
svchost.exe                   2396 Services                   0     14.732 K
svchost.exe                   2076 Services                   0      7.024 K
svchost.exe                   3136 Services                   0     10.256 K
svchost.exe                   3144 Services                   0     10.000 K
svchost.exe                   3152 Services                   0      7.704 K
svchost.exe                   3380 Services                   0      8.584 K
svchost.exe                   3456 Services                   0     18.576 K
svchost.exe                   3484 Services                   0     10.584 K
spoolsv.exe                   3536 Services                   0     25.956 K
svchost.exe                   3560 Services                   0     19.816 K
svchost.exe                   3664 Services                   0      7.644 K
svchost.exe                   3700 Services                   0      5.064 K
svchost.exe                   3956 Services                   0     20.212 K
svchost.exe                   3964 Services                   0     49.272 K
AdminService.exe              3972 Services                   0      7.240 K
HPSIsvc.exe                   3980 Services                   0      5.192 K
svchost.exe                   3988 Services                   0     39.380 K
remoting_host.exe             4004 Services                   0     11.488 K
ReceiveFaxUtility.exe         4012 Services                   0      6.388 K
OneApp.IGCC.WinService.ex     4028 Services                   0     53.840 K
armsvc.exe                    4036 Services                   0      6.756 K
FoxitPDFReaderUpdateServi     4064 Services                   0      8.572 K
Dell.TechHub.exe              4088 Services                   0     66.896 K
svchost.exe                   2296 Services                   0     11.084 K
OfficeClickToRun.exe          2616 Services                   0     65.412 K
MpDefenderCoreService.exe     4140 Services                   0     24.364 K
MeshAgent.exe                 4172 Services                   0     41.696 K
svchost.exe                   4184 Services                   0      9.064 K
openvpnserv.exe               4232 Services                   0      5.052 K
svchost.exe                   4304 Services                   0      6.508 K
QcomWlanSrvx64.exe            4320 Services                   0      5.924 K
svchost.exe                   4392 Services                   0      5.468 K
svchost.exe                   4428 Services                   0     23.560 K
RtkAudUService64.exe          4448 Services                   0     12.468 K
svchost.exe                   4460 Services                   0     17.624 K
RstMwService.exe              4472 Services                   0      7.584 K
tacticalrmm.exe               4484 Services                   0     29.268 K
MsMpEng.exe                   4496 Services                   0    299.332 K
core.exe                      4528 Services                   0    243.972 K
WavesSysSvc64.exe             4552 Services                   0     28.388 K
svchost.exe                   4564 Services                   0      7.532 K
WMIRegistrationService.ex     4588 Services                   0     13.492 K
TeamViewer_Service.exe        4868 Services                   0     27.088 K
jhi_service.exe               4888 Services                   0      6.380 K
svchost.exe                   5044 Services                   0     13.408 K
remoting_host.exe             6072 Services                   0     20.244 K
svchost.exe                   6864 Services                   0      7.000 K
svchost.exe                   6932 Services                   0      8.432 K
AggregatorHost.exe            3924 Services                   0      8.144 K
svchost.exe                   5916 Services                   0     14.132 K
core.exe                      6056 Console                    1     49.020 K
sihost.exe                    7180 Console                    1     32.096 K
svchost.exe                   7244 Console                    1     16.724 K
svchost.exe                   7276 Console                    1      8.056 K
svchost.exe                   7308 Console                    1     28.956 K
taskhostw.exe                 7448 Console                    1     11.264 K
dllhost.exe                   7512 Console                    1     17.540 K
svchost.exe                   7520 Services                   0     17.320 K
PresentationFontCache.exe     7776 Services                   0     22.424 K
svchost.exe                   7956 Services                   0     14.908 K
explorer.exe                  8072 Console                    1    294.852 K
igfxEM.exe                    6032 Console                    1     13.232 K
svchost.exe                   8360 Console                    1     16.484 K
svchost.exe                   8420 Services                   0     11.468 K
SearchHost.exe                8776 Console                    1    130.768 K
StartMenuExperienceHost.e     8800 Console                    1     92.420 K
RuntimeBroker.exe             9036 Console                    1     56.188 K
RuntimeBroker.exe             9088 Console                    1     23.052 K
svchost.exe                   8380 Console                    1     11.884 K
dllhost.exe                   9448 Console                    1     17.968 K
TeamViewer.exe                9768 Console                    1     63.388 K
crashpad_handler.exe         10104 Console                    1      6.884 K
svchost.exe                   2492 Services                   0     22.828 K
ctfmon.exe                    7676 Console                    1     30.164 K
RtkAudUService64.exe          4100 Console                    1     14.184 K
WmiPrvSE.exe                 10524 Services                   0     35.928 K
tv_w32.exe                   11024 Console                    1     10.228 K
tv_x64.exe                   11092 Console                    1      9.420 K
crashpad_handler.exe         11252 Console                    1      7.264 K
svchost.exe                   6928 Services                   0     14.312 K
SearchIndexer.exe             6216 Services                   0     49.556 K
unsecapp.exe                 10620 Console                    1      7.980 K
NisSrv.exe                   11556 Services                   0     11.656 K
TextInputHost.exe            11800 Console                    1     70.668 K
SecurityHealthSystray.exe    12176 Console                    1     10.212 K
SecurityHealthService.exe    12196 Services                   0     18.900 K
RtkAudUService64.exe         12248 Console                    1     13.532 K
WavesSvc64.exe                9432 Console                    1    114.412 K
OneDrive.exe                  4420 Console                    1    119.308 K
svchost.exe                   6432 Services                   0      9.796 K
msedge.exe                    9640 Console                    1    153.668 K
msedge.exe                   11672 Console                    1      9.116 K
msedge.exe                   12304 Console                    1    126.552 K
msedge.exe                   12316 Console                    1     42.892 K
msedge.exe                   12324 Console                    1     18.056 K
msedge.exe                   12916 Console                    1     68.636 K
BingSvc.exe                  13360 Console                    1     51.088 K
openvpn-gui.exe              13464 Console                    1     13.124 K
linphone.exe                 13672 Console                    1     92.448 K
Skype.exe                    13788 Console                    1    106.716 K
Skype.exe                    13888 Console                    1     33.696 K
Skype.exe                    14008 Console                    1     44.328 K
Skype.exe                    14084 Console                    1    301.584 K
IGCCTray.exe                  6816 Console                    1     53.132 K
RuntimeBroker.exe            13640 Console                    1     10.928 K
Skype.exe                    14236 Console                    1     64.792 K
svchost.exe                  14392 Services                   0     13.496 K
IGCC.exe                     14812 Console                    1     47.452 K
RuntimeBroker.exe            14884 Console                    1      7.076 K
Lightshot.exe                15312 Console                    1     15.192 K
chrome.exe                   13156 Console                    1    157.648 K
svchost.exe                  12932 Services                   0     11.664 K
chrome.exe                   14964 Console                    1      7.816 K
chrome.exe                   15180 Console                    1     98.656 K
chrome.exe                    3392 Console                    1     42.940 K
chrome.exe                   15152 Console                    1     19.964 K
chrome.exe                    8280 Console                    1    189.168 K
chrome.exe                   14584 Console                    1     21.912 K
chrome.exe                   12716 Console                    1     41.872 K
chrome.exe                   11076 Console                    1     47.380 K
msedge.exe                   14760 Console                    1     21.988 K
RuntimeBroker.exe            13204 Console                    1     21.692 K
chrome.exe                    4628 Console                    1     48.012 K
chrome.exe                    4916 Console                    1     69.684 K
chrome.exe                    6424 Console                    1     62.964 K
svchost.exe                  13152 Services                   0     18.768 K
Dell.TechHub.Analytics.Su     2348 Services                   0     93.520 K
Dell.TechHub.Diagnostics.     3340 Services                   0     69.120 K
Dell.CoreServices.Client.     3432 Services                   0     83.584 K
Dell.TechHub.DataManager.    10972 Services                   0     90.452 K
Dell.DCF.UA.Bradbury.API.    11020 Services                   0     57.880 K
Dell.TechHub.Instrumentat    11048 Services                   0    146.588 K
conhost.exe                   6908 Services                   0      9.140 K
conhost.exe                   6564 Services                   0      9.144 K
conhost.exe                  10404 Services                   0      9.116 K
conhost.exe                  15072 Services                   0      9.352 K
conhost.exe                  13404 Services                   0      9.120 K
Dell.TechHub.Instrumentat    12848 Console                    1     78.052 K
DDVRulesProcessor.exe         4180 Services                   0     14.820 K
Dell.D3.WinSvc.exe           15388 Services                   0    140.992 K
DellSupportAssistRemedati    15456 Services                   0    133.784 K
ServiceShell.exe             15552 Services                   0     63.804 K
svchost.exe                  15652 Console                    1     12.840 K
svchost.exe                  16008 Services                   0     20.284 K
svchost.exe                  16316 Services                   0     11.924 K
SupportAssistAgent.exe       15504 Services                   0    266.760 K
svchost.exe                   4840 Services                   0      7.344 K
svchost.exe                   6052 Services                   0     10.684 K
DDVDataCollector.exe         13560 Services                   0    109.704 K
DDVCollectorSvcApi.exe       16144 Services                   0      9.344 K
ShellExperienceHost.exe      13040 Console                    1     50.648 K
RuntimeBroker.exe             1964 Console                    1     19.640 K
svchost.exe                   2192 Console                    1     14.880 K
AdobeCollabSync.exe           9896 Console                    1      2.732 K
AdobeCollabSync.exe           1296 Console                    1      4.932 K
svchost.exe                  10572 Services                   0     10.740 K
SDXHelper.exe                14060 Console                    1     31.108 K
msedge.exe                   10664 Console                    1     54.760 K
msedge.exe                   16640 Console                    1    151.364 K
svchost.exe                  10844 Services                   0     11.912 K
chrome.exe                    3264 Console                    1     66.336 K
dllhost.exe                   9296 Console                    1     12.192 K
chrome.exe                    2908 Console                    1     65.652 K
svchost.exe                  16984 Services                   0      6.368 K
taskhostw.exe                 1668 Console                    1      8.300 K
chrome.exe                   16924 Console                    1     29.080 K
Skype.exe                     2072 Console                    1     98.532 K
msedge.exe                   13876 Console                    1     15.732 K
msedge.exe                    7924 Console                    1     77.340 K
msedge.exe                   15176 Console                    1     18.720 K
svchost.exe                  13288 Services                   0      7.836 K
msedge.exe                   10684 Console                    1     52.008 K
msedge.exe                   16104 Console                    1     27.104 K
AnyDesk.exe                  10780 Console                    1     43.916 K
AnyDesk.exe                   9164 Console                    1     40.084 K
AnyDesk.exe                   4412 Console                    1     34.080 K
svchost.exe                   6976 Services                   0      7.568 K
WmiPrvSE.exe                   612 Services                   0     18.540 K
svchost.exe                   4680 Services                   0     15.208 K
AnyDesk.exe                  11124 Console                    1     88.988 K
Widgets.exe                  17020 Console                    1     14.056 K
audiodg.exe                  10556 Services                   0     14.448 K
SearchProtocolHost.exe       17036 Services                   0     14.172 K
SearchFilterHost.exe         11588 Services                   0      9.288 K
FileCoAuth.exe                6904 Console                    1     17.800 K
dllhost.exe                  16804 Console                    1     19.672 K
smartscreen.exe               8040 Console                    1     10.640 K
cmd.exe                       8676 Console                    1      9.244 K
conhost.exe                  13332 Console                    1     17.768 K
WmiPrvSE.exe                 17096 Services                   0      9.360 K
TrustedInstaller.exe         13504 Services                   0      8.132 K
TiWorker.exe                  6604 Services                   0     13.444 K
tasklist.exe                  5604 Console                    1      9.260 K
