
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.856 K
Registry                       144 Services                   0     38.228 K
smss.exe                       564 Services                   0        284 K
csrss.exe                      824 Services                   0      5.888 K
wininit.exe                    916 Services                   0      6.132 K
csrss.exe                      924 Console                    1      6.612 K
winlogon.exe                  1016 Console                    1      9.592 K
services.exe                   632 Services                   0     10.152 K
lsass.exe                      652 Services                   0     17.324 K
svchost.exe                   1120 Services                   0     31.032 K
fontdrvhost.exe               1148 Services                   0     13.184 K
fontdrvhost.exe               1156 Console                    1     13.508 K
svchost.exe                   1260 Services                   0     25.600 K
svchost.exe                   1304 Services                   0      8.164 K
dwm.exe                       1372 Console                    1    139.188 K
svchost.exe                   1552 Services                   0      9.136 K
svchost.exe                   1572 Services                   0     10.220 K
svchost.exe                   1580 Services                   0     10.544 K
svchost.exe                   1588 Services                   0      7.516 K
svchost.exe                   1596 Services                   0      6.988 K
svchost.exe                   1636 Services                   0     15.184 K
svchost.exe                   1740 Services                   0     16.708 K
IntelCpHDCPSvc.exe            1748 Services                   0      6.968 K
svchost.exe                   1788 Services                   0      5.656 K
svchost.exe                   1836 Services                   0      9.968 K
svchost.exe                   1852 Services                   0      9.560 K
svchost.exe                   1924 Services                   0     14.628 K
IntelCpHeciSvc.exe            2040 Services                   0      3.672 K
svchost.exe                   1724 Services                   0      8.584 K
svchost.exe                   2112 Services                   0      4.248 K
svchost.exe                   2332 Services                   0      7.616 K
svchost.exe                   2368 Services                   0      6.728 K
svchost.exe                   2388 Services                   0     14.548 K
svchost.exe                   2452 Services                   0      5.208 K
svchost.exe                   2460 Services                   0      6.076 K
svchost.exe                   2468 Services                   0      1.796 K
Memory Compression            2624 Services                   0    249.436 K
dasHost.exe                   2672 Services                   0     11.440 K
svchost.exe                   2680 Services                   0      7.608 K
igfxCUIService.exe            2760 Services                   0      5.876 K
svchost.exe                   2828 Services                   0      5.632 K
svchost.exe                   2836 Services                   0      4.180 K
svchost.exe                   2880 Services                   0      2.520 K
svchost.exe                   3048 Services                   0     13.348 K
svchost.exe                   2068 Services                   0      3.720 K
svchost.exe                   1808 Services                   0     19.612 K
svchost.exe                   1360 Services                   0      6.028 K
svchost.exe                   3068 Services                   0      3.712 K
svchost.exe                   3080 Services                   0      5.236 K
dasHost.exe                   3232 Services                   0      5.496 K
svchost.exe                   3304 Services                   0      4.100 K
svchost.exe                   3404 Services                   0      3.920 K
svchost.exe                   3488 Services                   0     10.600 K
svchost.exe                   3516 Services                   0      2.536 K
spoolsv.exe                   3540 Services                   0     27.328 K
svchost.exe                   3576 Services                   0      9.360 K
svchost.exe                   3628 Services                   0      2.680 K
svchost.exe                   3772 Services                   0     12.780 K
svchost.exe                   3800 Services                   0     29.028 K
svchost.exe                   3832 Services                   0     27.576 K
svchost.exe                   3888 Services                   0      3.364 K
HPSIsvc.exe                   3896 Services                   0      1.404 K
AdminService.exe              3904 Services                   0      1.456 K
svchost.exe                   3948 Services                   0     10.992 K
svchost.exe                   3956 Services                   0      1.768 K
openvpnserv2.exe              3968 Services                   0      2.516 K
svchost.exe                   3976 Services                   0     21.200 K
openvpnserv.exe               3996 Services                   0        812 K
QcomWlanSrvx64.exe            4004 Services                   0      1.660 K
MeshAgent.exe                 4016 Services                   0     19.676 K
OneApp.IGCC.WinService.ex     4024 Services                   0      7.540 K
Dell.TechHub.exe              4032 Services                   0      4.836 K
svchost.exe                   4040 Services                   0        708 K
HPPrintScanDoctorService.     4048 Services                   0      1.200 K
FoxitPDFReaderUpdateServi     4060 Services                   0      2.436 K
FoxitPDFEditorUpdateServi     4072 Services                   0      2.356 K
RstMwService.exe              4116 Services                   0      1.032 K
RtkAudUService64.exe          4132 Services                   0      5.852 K
tacticalrmm.exe               4164 Services                   0     24.364 K
OfficeClickToRun.exe          4188 Services                   0     31.268 K
WMIRegistrationService.ex     4228 Services                   0      1.740 K
WavesSysSvc64.exe             4252 Services                   0      6.360 K
TeamViewer_Service.exe        4432 Services                   0     11.356 K
svchost.exe                   4484 Services                   0      3.792 K
svchost.exe                   4528 Services                   0      1.800 K
svchost.exe                   5004 Services                   0      2.496 K
jhi_service.exe               5060 Services                   0        368 K
svchost.exe                   5612 Services                   0        932 K
svchost.exe                   5620 Services                   0      2.244 K
svchost.exe                   5624 Services                   0     11.540 K
svchost.exe                   5796 Services                   0      4.628 K
svchost.exe                   6648 Services                   0      2.460 K
svchost.exe                   6832 Services                   0     10.104 K
sihost.exe                    3928 Console                    1     19.448 K
svchost.exe                   1500 Console                    1      2.148 K
svchost.exe                    656 Console                    1     10.876 K
igfxEM.exe                    1468 Console                    1     11.080 K
AggregatorHost.exe             664 Services                   0      9.264 K
svchost.exe                   7204 Console                    1      7.508 K
svchost.exe                   7264 Console                    1     19.164 K
taskhostw.exe                 7396 Console                    1     21.236 K
DropboxUpdate.exe             7448 Services                   0        140 K
svchost.exe                   7540 Services                   0     14.288 K
explorer.exe                  7880 Console                    1    300.356 K
svchost.exe                   7896 Services                   0      9.720 K
svchost.exe                   8252 Console                    1     14.856 K
svchost.exe                   8336 Services                   0      9.292 K
svchost.exe                   8980 Services                   0      3.468 K
printfilterpipelinesvc.ex     9028 Services                   0     30.092 K
SearchHost.exe                3796 Console                    1     81.360 K
StartMenuExperienceHost.e     8320 Console                    1     26.948 K
Widgets.exe                   4176 Console                    1     33.608 K
RuntimeBroker.exe             9160 Console                    1     16.448 K
RuntimeBroker.exe             8016 Console                    1     40.100 K
svchost.exe                   9232 Services                   0     10.296 K
TeamViewer.exe                9584 Console                    1     20.584 K
svchost.exe                   9616 Console                    1     10.140 K
crashpad_handler.exe          9776 Console                    1      3.528 K
DropboxCrashHandler.exe      10040 Services                   0         56 K
RtkAudUService64.exe         10168 Console                    1      6.916 K
dllhost.exe                   9320 Console                    1     14.088 K
ctfmon.exe                   10584 Console                    1     22.700 K
tv_w32.exe                   10440 Console                    1      2.340 K
tv_x64.exe                    2348 Console                    1      5.200 K
crashpad_handler.exe          6712 Console                    1      2.384 K
svchost.exe                  10736 Services                   0     14.200 K
SearchIndexer.exe            10904 Services                   0     73.472 K
WidgetService.exe            10956 Console                    1     13.452 K
unsecapp.exe                 11040 Console                    1      4.004 K
WmiPrvSE.exe                 11064 Services                   0     13.248 K
SecurityHealthSystray.exe    10476 Console                    1      3.688 K
SecurityHealthService.exe     3136 Services                   0      7.948 K
RtkAudUService64.exe          2744 Console                    1      5.932 K
WavesSvc64.exe               11236 Console                    1     12.400 K
Skype.exe                     6268 Console                    1     51.320 K
Skype.exe                     9112 Console                    1      8.660 K
Skype.exe                     6400 Console                    1     12.976 K
Skype.exe                    11372 Console                    1    235.572 K
Skype.exe                    11568 Console                    1      8.084 K
Skype.exe                    11564 Console                    1      8.012 K
openvpn-gui.exe              11972 Console                    1     14.764 K
RuntimeBroker.exe            12900 Console                    1      3.612 K
Skype.exe                    12836 Console                    1     64.420 K
Skype.exe                    13376 Console                    1     15.072 K
Skype.exe                    13500 Console                    1     13.148 K
Skype.exe                    13584 Console                    1    255.608 K
svchost.exe                  14196 Services                   0      6.116 K
RuntimeBroker.exe             6208 Console                    1      2.084 K
Skype.exe                    13656 Console                    1      7.068 K
IGCCTray.exe                  1624 Console                    1      8.620 K
IGCC.exe                      4416 Console                    1      9.464 K
RuntimeBroker.exe            13912 Console                    1      1.188 K
BrCtrlCntr.exe               14900 Console                    1     13.672 K
BrStMonW.exe                 14964 Console                    1      8.060 K
BrCcUxSys.exe                15008 Console                    1     17.036 K
BrYNSvc.exe                  15044 Services                   0      7.160 K
Microsoft.AAD.BrokerPlugi    14772 Console                    1     14.044 K
svchost.exe                  13272 Console                    1      8.240 K
svchost.exe                   2408 Services                   0      3.448 K
svchost.exe                  11272 Services                   0      9.940 K
svchost.exe                  12408 Services                   0     17.380 K
Dell.DCF.UA.Bradbury.API.     2896 Services                   0      9.500 K
Dell.TechHub.Analytics.Su    12780 Services                   0      7.288 K
conhost.exe                  16428 Services                   0        800 K
Dell.TechHub.Diagnostics.    16444 Services                   0     12.232 K
conhost.exe                  16460 Services                   0      4.720 K
Dell.TechHub.Instrumentat    16468 Services                   0     46.964 K
conhost.exe                  16484 Services                   0      4.728 K
Dell.TechHub.DataManager.    16492 Services                   0     31.380 K
Dell.CoreServices.Client.    16532 Services                   0      8.192 K
conhost.exe                  16560 Services                   0      5.064 K
conhost.exe                  16568 Services                   0      5.428 K
Dell.TechHub.Instrumentat    18340 Console                    1     16.396 K
DDVRulesProcessor.exe         8328 Services                   0     13.212 K
Dell.D3.WinSvc.exe           19088 Services                   0     42.924 K
DellSupportAssistRemedati    15432 Services                   0     27.588 K
ServiceShell.exe              1464 Services                   0     36.228 K
svchost.exe                  18196 Services                   0     11.048 K
svchost.exe                   2756 Services                   0     10.124 K
SupportAssistAgent.exe        8736 Services                   0     38.696 K
svchost.exe                   6952 Services                   0     15.528 K
svchost.exe                   3336 Services                   0      9.956 K
DDVDataCollector.exe          3180 Services                   0     11.976 K
DDVCollectorSvcApi.exe        3708 Services                   0      8.616 K
msedgewebview2.exe           12040 Console                    1      7.208 K
msedgewebview2.exe           18236 Console                    1      7.272 K
msedgewebview2.exe           16196 Console                    1      4.912 K
msedgewebview2.exe           16208 Console                    1          N/A
msedgewebview2.exe           14628 Console                    1          N/A
msedgewebview2.exe            4404 Console                    1      1.880 K
svchost.exe                  11692 Services                   0     10.400 K
DataExchangeHost.exe         14920 Console                    1     22.112 K
ApplicationFrameHost.exe     10832 Console                    1     11.224 K
svchost.exe                   6568 Console                    1      9.152 K
ShellExperienceHost.exe       5440 Console                    1     29.692 K
RuntimeBroker.exe             9696 Console                    1     18.768 K
svchost.exe                   2484 Console                    1     18.916 K
HxOutlook.exe                 9636 Console                    1        712 K
RuntimeBroker.exe            18708 Console                    1     15.420 K
HxTsr.exe                    11244 Console                    1     21.264 K
HxAccounts.exe                7308 Console                    1     14.208 K
SDXHelper.exe                 1368 Console                    1      5.884 K
dllhost.exe                  20160 Console                    1     14.052 K
Skype.exe                     9688 Console                    1     18.688 K
XboxGameBarWidgets.exe       19436 Console                    1      7.628 K
RuntimeBroker.exe            17852 Console                    1      5.756 K
XboxPcAppFT.exe               5496 Console                    1      6.736 K
svchost.exe                  17980 Services                   0      2.144 K
FoxitPDFReaderUpdater.exe     5400 Console                    1        628 K
PrintDialog.exe               1140 Console                    1      3.028 K
RuntimeBroker.exe             6168 Console                    1      5.224 K
svchost.exe                   4372 Services                   0      5.644 K
DbxSvc.exe                   18556 Services                   0      4.368 K
Dropbox.exe                  16396 Console                    1    174.124 K
Dropbox.exe                   3156 Console                    1      5.328 K
Dropbox.exe                  10284 Console                    1      6.964 K
Dropbox.exe                   3344 Console                    1      6.316 K
Dropbox.exe                  21420 Console                    1      5.816 K
Dropbox.exe                  12660 Console                    1     29.016 K
Dropbox.exe                  11268 Console                    1      8.700 K
backgroundTaskHost.exe       12772 Console                    1        452 K
PhoneExperienceHost.exe       2568 Console                    1     26.384 K
RuntimeBroker.exe            18604 Console                    1     13.216 K
svchost.exe                   6964 Services                   0      2.272 K
svchost.exe                  19840 Services                   0      2.264 K
backgroundTaskHost.exe       15128 Console                    1      1.044 K
RuntimeBroker.exe            15628 Console                    1     16.336 K
backgroundTaskHost.exe        1524 Console                    1      2.088 K
backgroundTaskHost.exe       11148 Console                    1        320 K
backgroundTaskHost.exe       20868 Console                    1      2.092 K
OUTLOOK.EXE                  17240 Console                    1    215.176 K
ai.exe                        7876 Console                    1      2.908 K
SystemSettings.exe           16588 Console                    1        640 K
UserOOBEBroker.exe           14352 Console                    1      4.240 K
svchost.exe                   2968 Console                    1      3.960 K
openvpn.exe                   2444 Console                    1      5.284 K
conhost.exe                  10008 Console                    1      1.288 K
backgroundTaskHost.exe       10328 Console                    1        980 K
backgroundTaskHost.exe       20540 Console                    1      1.252 K
backgroundTaskHost.exe       21384 Console                    1      1.216 K
FoxitProxyServer_PH.exe      18284 Console                    1      9.964 K
backgroundTaskHost.exe        1684 Console                    1        960 K
backgroundTaskHost.exe       12596 Console                    1        992 K
backgroundTaskHost.exe       16032 Console                    1        996 K
SystemSettingsBroker.exe     14396 Console                    1     15.676 K
msedgewebview2.exe            4948 Console                    1        404 K
EXCEL.EXE                    22784 Console                    1     73.244 K
splwow64.exe                 22884 Console                    1     15.868 K
backgroundTaskHost.exe       18936 Console                    1        648 K
backgroundTaskHost.exe         932 Console                    1      1.796 K
chrome.exe                    8620 Console                    1    205.764 K
chrome.exe                    7596 Console                    1      7.540 K
chrome.exe                   23560 Console                    1     58.104 K
chrome.exe                    1616 Console                    1     41.656 K
chrome.exe                   13864 Console                    1      9.216 K
chrome.exe                   16952 Console                    1     33.632 K
chrome.exe                   20980 Console                    1    337.228 K
chrome.exe                   16804 Console                    1     11.712 K
MpDefenderCoreService.exe    23596 Services                   0     16.352 K
MsMpEng.exe                   6804 Services                   0    240.980 K
NisSrv.exe                   12232 Services                   0     12.184 K
msedge.exe                    8604 Console                    1     38.120 K
msedge.exe                   23064 Console                    1      7.880 K
msedge.exe                    3448 Console                    1      8.640 K
msedge.exe                   19188 Console                    1     15.492 K
msedge.exe                   15612 Console                    1      6.588 K
msedge.exe                   19428 Console                    1      8.392 K
msedge.exe                    6020 Console                    1      7.444 K
msedge.exe                   14484 Console                    1     12.168 K
backgroundTaskHost.exe        7856 Console                    1      1.796 K
backgroundTaskHost.exe       14544 Console                    1      1.792 K
backgroundTaskHost.exe       24012 Console                    1      1.000 K
backgroundTaskHost.exe       17224 Console                    1      1.784 K
backgroundTaskHost.exe       19856 Console                    1      1.800 K
backgroundTaskHost.exe         280 Console                    1      1.768 K
smartclient.exe              23160 Console                    1     58.224 K
QtWebEngineProcess.exe        7912 Console                    1      8.400 K
QtWebEngineProcess.exe       14620 Console                    1     23.248 K
msedge.exe                   21276 Console                    1     10.148 K
audiodg.exe                  23140 Services                   0     32.208 K
linphone.exe                  1300 Console                    1     98.436 K
svchost.exe                  21548 Services                   0      2.296 K
chrome.exe                   21860 Console                    1    174.792 K
chrome.exe                    7404 Console                    1     32.300 K
backgroundTaskHost.exe        5608 Console                    1      2.304 K
RuntimeBroker.exe            14948 Console                    1     27.760 K
chrome.exe                   14476 Console                    1     49.668 K
chrome.exe                   19756 Console                    1     75.576 K
svchost.exe                  18380 Services                   0      7.684 K
svchost.exe                  22504 Services                   0     11.300 K
AnyDesk.exe                   3636 Console                    1     49.012 K
AnyDesk.exe                  14520 Console                    1     42.508 K
AnyDesk.exe                  22592 Console                    1     36.396 K
WmiPrvSE.exe                 15884 Services                   0     20.632 K
SearchProtocolHost.exe       21588 Services                   0     14.596 K
chrome.exe                   18152 Console                    1    168.028 K
AnyDesk.exe                  24240 Console                    1     85.612 K
chrome.exe                    2564 Console                    1     29.120 K
SearchFilterHost.exe          7584 Services                   0      9.328 K
dllhost.exe                  17624 Console                    1     17.524 K
smartscreen.exe              18116 Console                    1     14.856 K
svchost.exe                  22968 Services                   0     17.240 K
cmd.exe                      16684 Console                    1      4.776 K
conhost.exe                   7420 Console                    1      8.088 K
OpenConsole.exe              10912 Console                    1     12.252 K
WindowsTerminal.exe           8276 Console                    1     83.400 K
RuntimeBroker.exe            23704 Console                    1     11.472 K
WmiPrvSE.exe                 21688 Services                   0      9.124 K
TrustedInstaller.exe         15480 Services                   0      8.160 K
TiWorker.exe                  7888 Services                   0     13.008 K
tasklist.exe                  7668 Console                    1      9.264 K
