
Nome do host:                              DESKTOP-NQR686K
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22621 N/A compilaá∆o 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00355-61077-71586-AAOEM
Data da instalaá∆o original:               15/05/2024, 12:38:04
Tempo de Inicializaá∆o do Sistema:         15/05/2024, 15:25:38
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3000
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 151 Stepping 5 GenuineIntel ~2000 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.20.0, 30/01/2024
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.881 MB
Mem¢ria f°sica dispon°vel:                 1.006 MB
Mem¢ria Virtual: Tamanho M†ximo:           12.760 MB
Mem¢ria Virtual: Dispon°vel:               2.223 MB
Mem¢ria Virtual: Em Uso:                   10.537 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\DESKTOP-NQR686K
Hotfix(es):                                6 hotfix(es) instalado(s).
                                           [01]: KB5017026
                                           [02]: KB5031274
                                           [03]: KB5036212
                                           [04]: KB5037771
                                           [05]: KB5028756
                                           [06]: KB5037663
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.80.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.80.242
                                                 [02]: fe80::664e:6c9d:5390:2b56
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.0
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.19
                                                 [02]: fe80::d94a:ae09:4874:4c78
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
