
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.312 K
Registry                       172 Services                   0     58.656 K
smss.exe                       620 Services                   0      1.000 K
csrss.exe                      884 Services                   0      6.424 K
wininit.exe                    956 Services                   0      6.656 K
services.exe                   952 Services                   0     10.044 K
lsass.exe                     1040 Services                   0     24.776 K
svchost.exe                   1156 Services                   0     24.280 K
fontdrvhost.exe               1192 Services                   0      1.428 K
svchost.exe                   1280 Services                   0     14.764 K
svchost.exe                   1344 Services                   0      5.388 K
svchost.exe                   1520 Services                   0     13.892 K
svchost.exe                   1592 Services                   0      4.844 K
svchost.exe                   1604 Services                   0      4.572 K
svchost.exe                   1612 Services                   0      3.808 K
svchost.exe                   1620 Services                   0      5.868 K
svchost.exe                   1700 Services                   0      8.944 K
svchost.exe                   1768 Services                   0      1.564 K
svchost.exe                   1964 Services                   0     12.256 K
svchost.exe                   2004 Services                   0      5.096 K
svchost.exe                   2032 Services                   0      5.744 K
svchost.exe                   2040 Services                   0      4.336 K
svchost.exe                    740 Services                   0      1.476 K
svchost.exe                    776 Services                   0      2.960 K
Memory Compression            2092 Services                   0    313.724 K
svchost.exe                   2164 Services                   0      2.776 K
svchost.exe                   2288 Services                   0      1.704 K
svchost.exe                   2312 Services                   0      4.092 K
svchost.exe                   2324 Services                   0      8.916 K
svchost.exe                   2620 Services                   0      9.120 K
svchost.exe                   2660 Services                   0      9.012 K
svchost.exe                   2688 Services                   0      1.148 K
svchost.exe                   2716 Services                   0      5.624 K
svchost.exe                   2724 Services                   0      3.596 K
svchost.exe                   2732 Services                   0      4.684 K
svchost.exe                   2792 Services                   0      2.232 K
spoolsv.exe                   2856 Services                   0      3.676 K
svchost.exe                   2964 Services                   0      8.284 K
svchost.exe                   2984 Services                   0      4.128 K
svchost.exe                   3040 Services                   0      3.520 K
svchost.exe                   2380 Services                   0     15.148 K
svchost.exe                   3264 Services                   0     21.764 K
svchost.exe                   3272 Services                   0      2.128 K
svchost.exe                   3280 Services                   0      2.168 K
svchost.exe                   3288 Services                   0     19.752 K
svchost.exe                   3296 Services                   0      1.016 K
svchost.exe                   3312 Services                   0      1.164 K
svchost.exe                   3320 Services                   0     18.420 K
svchost.exe                   3328 Services                   0      7.032 K
openvpnserv.exe               3392 Services                   0        288 K
AnyDesk.exe                   3440 Services                   0     16.056 K
Dell.TechHub.exe              3500 Services                   0     11.908 K
armsvc.exe                    3508 Services                   0        348 K
RstMwService.exe              3536 Services                   0        572 K
MsMpEng.exe                   3556 Services                   0    234.316 K
OfficeClickToRun.exe          3656 Services                   0     10.568 K
svchost.exe                   3760 Services                   0      3.680 K
AggregatorHost.exe            4104 Services                   0      2.908 K
WmiPrvSE.exe                  5112 Services                   0     23.184 K
svchost.exe                   5236 Services                   0      1.304 K
svchost.exe                   5932 Services                   0      5.356 K
svchost.exe                   2584 Services                   0     13.576 K
svchost.exe                   5628 Services                   0      5.476 K
svchost.exe                   5720 Services                   0      6.740 K
WmiPrvSE.exe                  6640 Services                   0     12.200 K
MpDefenderCoreService.exe     6844 Services                   0     18.752 K
svchost.exe                   5812 Services                   0     14.244 K
NisSrv.exe                    6772 Services                   0     10.996 K
SecurityHealthService.exe     9064 Services                   0     12.428 K
svchost.exe                   9336 Services                   0     47.764 K
svchost.exe                   9804 Services                   0     17.380 K
svchost.exe                   9556 Services                   0     11.660 K
svchost.exe                  10340 Services                   0     12.664 K
svchost.exe                  11608 Services                   0     12.372 K
svchost.exe                  12256 Services                   0     17.432 K
svchost.exe                  11384 Services                   0     12.856 K
svchost.exe                  13092 Services                   0     15.928 K
SearchIndexer.exe             7564 Services                   0    132.468 K
svchost.exe                  12920 Services                   0     12.636 K
svchost.exe                   7480 Services                   0      7.304 K
Dell.CoreServices.Client.     5584 Services                   0     14.704 K
Dell.DCF.UA.Bradbury.API.    11000 Services                   0     18.332 K
Dell.TechHub.DataManager.     8328 Services                   0     25.972 K
Dell.TechHub.Analytics.Su     8332 Services                   0     12.220 K
Dell.TechHub.Diagnostics.    12756 Services                   0     19.736 K
Dell.TechHub.Instrumentat     8624 Services                   0     56.524 K
conhost.exe                   8704 Services                   0      8.056 K
conhost.exe                   6592 Services                   0      8.240 K
conhost.exe                   6952 Services                   0      8.080 K
conhost.exe                   7508 Services                   0      8.084 K
conhost.exe                   9212 Services                   0      8.108 K
DDVRulesProcessor.exe        11184 Services                   0     13.112 K
DellSupportAssistRemedati     8380 Services                   0     28.200 K
ServiceShell.exe             11448 Services                   0     28.844 K
DeliveryService.exe           5688 Services                   0      7.680 K
SupportAssistAgent.exe       10884 Services                   0    176.096 K
svchost.exe                  10876 Services                   0     11.304 K
DDVDataCollector.exe          2644 Services                   0     19.316 K
DDVCollectorSvcApi.exe       14428 Services                   0      8.692 K
svchost.exe                  14120 Services                   0      7.044 K
svchost.exe                   2932 Services                   0      5.280 K
svchost.exe                   7496 Services                   0      4.196 K
audiodg.exe                  16284 Services                   0     15.876 K
svchost.exe                    364 Services                   0      6.728 K
csrss.exe                    16280 Console                    2      7.488 K
winlogon.exe                 10204 Console                    2      9.784 K
fontdrvhost.exe              11096 Console                    2     13.908 K
dwm.exe                       3412 Console                    2    141.776 K
sihost.exe                   11420 Console                    2     27.936 K
svchost.exe                  15676 Console                    2     14.556 K
svchost.exe                   5288 Console                    2      7.636 K
svchost.exe                  12928 Console                    2     19.296 K
taskhostw.exe                 7568 Console                    2     19.672 K
Dell.TechHub.Instrumentat    10860 Console                    2     18.908 K
explorer.exe                  6452 Console                    2    160.632 K
svchost.exe                  10592 Console                    2     13.796 K
SearchHost.exe               11836 Console                    2     20.592 K
StartMenuExperienceHost.e    13292 Console                    2     30.236 K
Widgets.exe                  14176 Console                    2     32.524 K
RuntimeBroker.exe             8232 Console                    2     16.912 K
RuntimeBroker.exe            13768 Console                    2     18.620 K
svchost.exe                  10712 Console                    2      8.256 K
dllhost.exe                  10880 Console                    2     15.956 K
ctfmon.exe                    7828 Console                    2     18.352 K
SecurityHealthSystray.exe     8080 Console                    2     10.360 K
svchost.exe                  13620 Services                   0      5.764 K
openvpn-gui.exe               7744 Console                    2     15.348 K
BingSvc.exe                   8448 Console                    2     15.460 K
msteams.exe                   7020 Console                    2     18.232 K
RuntimeBroker.exe            15152 Console                    2     10.996 K
msedgewebview2.exe            5560 Console                    2     34.584 K
msedgewebview2.exe           14132 Console                    2      7.412 K
msedgewebview2.exe           14292 Console                    2      4.744 K
msedgewebview2.exe            5728 Console                    2     16.172 K
msedgewebview2.exe            1900 Console                    2      4.352 K
msedgewebview2.exe            8516 Console                    2     40.528 K
Skype.exe                    11672 Console                    2     62.768 K
Skype.exe                     7044 Console                    2      8.776 K
Skype.exe                    12408 Console                    2     35.272 K
Skype.exe                    12632 Console                    2     15.284 K
Skype.exe                     3060 Console                    2    284.512 K
AnyDesk.exe                  15684 Console                    2     19.220 K
jusched.exe                   8852 Console                    2     15.832 K
RuntimeBroker.exe             1844 Console                    2     11.088 K
Skype.exe                     4616 Console                    2     14.652 K
ShellExperienceHost.exe      16716 Console                    2     43.132 K
RuntimeBroker.exe             5624 Console                    2     21.420 K
svchost.exe                   4572 Console                    2     14.688 K
OneDrive.exe                  8200 Console                    2     36.820 K
svchost.exe                   7800 Console                    2     16.648 K
SystemSettingsBroker.exe     16428 Console                    2     12.896 K
svchost.exe                   9436 Console                    2      9.820 K
WidgetService.exe            13168 Console                    2     14.808 K
openvpn.exe                    652 Console                    2      9.876 K
conhost.exe                   5180 Console                    2      5.908 K
msedgewebview2.exe           14384 Console                    2      8.308 K
msedgewebview2.exe           16512 Console                    2      7.848 K
msedgewebview2.exe           13788 Console                    2      2.468 K
msedgewebview2.exe           15164 Console                    2      4.124 K
msedgewebview2.exe           15508 Console                    2          N/A
msedgewebview2.exe            7780 Console                    2      1.080 K
AdobeCollabSync.exe          12664 Console                    2        588 K
AdobeCollabSync.exe           3364 Console                    2      2.980 K
RuntimeBroker.exe            12376 Console                    2     19.572 K
ApplicationFrameHost.exe      1712 Console                    2     31.132 K
SDXHelper.exe                14504 Console                    2      5.408 K
taskhostw.exe                11512 Console                    2      9.140 K
Acrobat.exe                   4388 Console                    2     20.608 K
Acrobat.exe                   6092 Console                    2     40.324 K
AcroCEF.exe                   9512 Console                    2     16.892 K
AcroCEF.exe                  16292 Console                    2     17.952 K
AcroCEF.exe                  14016 Console                    2     18.280 K
AcroCEF.exe                   1928 Console                    2     12.696 K
AcroCEF.exe                  11944 Console                    2     17.952 K
AcroCEF.exe                   3088 Console                    2     13.140 K
AcroCEF.exe                   7188 Console                    2      9.048 K
AcroCEF.exe                   3136 Console                    2     12.972 K
linphone.exe                   732 Console                    2     51.604 K
SearchProtocolHost.exe        4276 Console                    2      2.156 K
OUTLOOK.EXE                  13872 Console                    2     98.404 K
SearchFilterHost.exe         17900 Services                   0     28.804 K
dllhost.exe                   1364 Console                    2      9.172 K
Microsoft.Photos.exe          2396 Console                    2      1.764 K
RuntimeBroker.exe            16440 Console                    2     16.364 K
msedgewebview2.exe           12464 Console                    2          N/A
ai.exe                       17464 Console                    2     13.128 K
SearchFilterHost.exe          4860 Services                   0      6.852 K
chrome.exe                    6192 Console                    2    133.464 K
chrome.exe                   18204 Console                    2      8.104 K
chrome.exe                    4476 Console                    2    150.952 K
chrome.exe                   18212 Console                    2     30.540 K
chrome.exe                    7864 Console                    2      7.960 K
chrome.exe                   12860 Console                    2    187.756 K
chrome.exe                    4132 Console                    2     31.196 K
chrome.exe                   17868 Console                    2     18.972 K
svchost.exe                  14456 Console                    2     12.180 K
svchost.exe                   8496 Services                   0     10.816 K
svchost.exe                  13508 Services                   0     42.544 K
ipf_uf.exe                    7484 Services                   0      6.984 K
ipf_helper.exe                1440 Console                    2      6.548 K
WUDFHost.exe                  6088 Services                   0     12.160 K
jhi_service.exe               6388 Services                   0      7.160 K
WMIRegistrationService.ex    15988 Services                   0     14.640 K
chrome.exe                   15904 Console                    2    192.156 K
chrome.exe                   10152 Console                    2     15.656 K
MoUsoCoreWorker.exe          15128 Services                   0     50.248 K
svchost.exe                  10644 Services                   0      4.244 K
svchost.exe                   1244 Services                   0      7.600 K
chrome.exe                   11972 Console                    2    168.480 K
chrome.exe                    7808 Console                    2    104.320 K
svchost.exe                   9844 Services                   0     15.168 K
msedgewebview2.exe           18668 Console                    2        552 K
WmiPrvSE.exe                 10120 Services                   0     11.376 K
MoNotificationUx.exe         15932 Console                    2     22.580 K
Calculator.exe                1260 Console                    2     87.580 K
RuntimeBroker.exe            10584 Console                    2     15.956 K
msedge.exe                    5472 Console                    2    125.216 K
msedge.exe                    6980 Console                    2      8.792 K
msedge.exe                    7948 Console                    2     52.068 K
msedge.exe                    9644 Console                    2     35.756 K
msedge.exe                   10148 Console                    2     18.616 K
chrome.exe                   17584 Console                    2    169.772 K
chrome.exe                   16644 Console                    2    280.624 K
msedge.exe                   19012 Console                    2    116.820 K
msedge.exe                   20256 Console                    2     27.408 K
svchost.exe                  16332 Services                   0      7.372 K
chrome.exe                   17520 Console                    2     26.280 K
AnyDesk.exe                  14344 Console                    2    118.936 K
dllhost.exe                  18000 Console                    2     17.532 K
smartscreen.exe              12872 Console                    2     10.204 K
cmd.exe                       5468 Console                    2      7.236 K
conhost.exe                  10524 Console                    2     17.136 K
OpenConsole.exe              17096 Console                    2     10.964 K
msedge.exe                   16252 Console                    2     17.108 K
TrustedInstaller.exe         18808 Services                   0      8.624 K
TiWorker.exe                 17864 Services                   0     14.556 K
tasklist.exe                 10296 Console                    2      9.520 K
