
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.292 K
Secure System                  140 Services                   0     30.212 K
Registry                       176 Services                   0     49.292 K
smss.exe                       640 Services                   0      1.108 K
csrss.exe                      908 Services                   0      4.944 K
wininit.exe                    992 Services                   0      5.592 K
csrss.exe                     1000 Console                    1      6.104 K
services.exe                   660 Services                   0      9.604 K
LsaIso.exe                     732 Services                   0      3.076 K
lsass.exe                      764 Services                   0     24.432 K
winlogon.exe                  1084 Console                    1     10.292 K
svchost.exe                   1212 Services                   0     28.284 K
fontdrvhost.exe               1244 Services                   0      3.616 K
fontdrvhost.exe               1252 Console                    1     17.560 K
WUDFHost.exe                  1328 Services                   0     14.032 K
svchost.exe                   1392 Services                   0     17.692 K
svchost.exe                   1436 Services                   0      7.940 K
dwm.exe                       1524 Console                    1    244.480 K
svchost.exe                   1588 Services                   0      4.900 K
svchost.exe                   1712 Services                   0      7.928 K
svchost.exe                   1720 Services                   0      9.376 K
svchost.exe                   1728 Services                   0      9.308 K
svchost.exe                   1772 Services                   0     15.384 K
svchost.exe                   1828 Services                   0     16.640 K
IntelCpHDCPSvc.exe            1872 Services                   0      5.716 K
svchost.exe                   1880 Services                   0      5.668 K
svchost.exe                   1904 Services                   0      8.932 K
svchost.exe                   1956 Services                   0      9.704 K
svchost.exe                   1968 Services                   0      7.420 K
svchost.exe                   2112 Services                   0     11.636 K
svchost.exe                   2224 Services                   0      5.884 K
svchost.exe                   2388 Services                   0      9.432 K
svchost.exe                   2408 Services                   0     17.520 K
svchost.exe                   2464 Services                   0     11.776 K
svchost.exe                   2472 Services                   0      5.472 K
svchost.exe                   2480 Services                   0      7.564 K
svchost.exe                   2676 Services                   0      7.628 K
Memory Compression            2692 Services                   0     69.504 K
svchost.exe                   2748 Services                   0      8.184 K
svchost.exe                   2756 Services                   0      7.720 K
svchost.exe                   2824 Services                   0      8.468 K
svchost.exe                   2928 Services                   0      5.848 K
svchost.exe                   3028 Services                   0     19.712 K
svchost.exe                   3052 Services                   0     14.780 K
svchost.exe                   2200 Services                   0      6.592 K
svchost.exe                   3228 Services                   0      7.948 K
svchost.exe                   3232 Services                   0      9.268 K
svchost.exe                   3244 Services                   0      9.348 K
svchost.exe                   3300 Services                   0     10.124 K
svchost.exe                   3424 Services                   0      7.280 K
spoolsv.exe                   3500 Services                   0     22.108 K
svchost.exe                   3508 Services                   0      6.448 K
svchost.exe                   3580 Services                   0     21.964 K
svchost.exe                   3680 Services                   0      6.892 K
svchost.exe                   3820 Services                   0      5.972 K
openvpnserv.exe               3876 Services                   0      5.584 K
svchost.exe                   3888 Services                   0     15.932 K
svchost.exe                   3900 Services                   0     10.080 K
DbxSvc.exe                    3916 Services                   0      5.336 K
svchost.exe                   3924 Services                   0     39.632 K
WDTRpcServer.exe              3932 Services                   0      3.384 K
svchost.exe                   3940 Services                   0     36.956 K
Dell.TrustedDevice.Servic     3956 Services                   0     33.484 K
svchost.exe                   3964 Services                   0      5.000 K
svchost.exe                   3972 Services                   0     17.992 K
svchost.exe                   3980 Services                   0     24.512 K
MeshAgent.exe                 4000 Services                   0     28.436 K
Dell.TechHub.exe              4008 Services                   0     24.644 K
SecUPDUtilSvc.exe             4028 Services                   0      6.060 K
tacticalrmm.exe               4052 Services                   0     27.032 K
FoxitPDFReaderUpdateServi     4060 Services                   0      8.348 K
WavesAudioService.exe         3292 Services                   0     15.948 K
MpDefenderCoreService.exe     4100 Services                   0     22.104 K
MsMpEng.exe                   4108 Services                   0    280.284 K
RtkAudUService64.exe          4116 Services                   0     10.688 K
WMIRegistrationService.ex     4156 Services                   0     13.172 K
RstMwService.exe              4180 Services                   0      8.116 K
WavesSysSvc64.exe             4200 Services                   0     21.944 K
OfficeClickToRun.exe          4220 Services                   0     28.948 K
TeamViewer_Service.exe        4272 Services                   0     20.316 K
jhi_service.exe               4280 Services                   0      5.648 K
ipf_uf.exe                    4548 Services                   0      5.892 K
svchost.exe                   4816 Services                   0      8.544 K
svchost.exe                   5304 Services                   0      7.076 K
AggregatorHost.exe            6156 Services                   0      6.692 K
svchost.exe                   6392 Services                   0     13.348 K
ipf_helper.exe                6608 Console                    1      5.572 K
sihost.exe                    6652 Console                    1     37.020 K
svchost.exe                   6808 Console                    1     19.304 K
svchost.exe                   6844 Console                    1      7.296 K
svchost.exe                   6888 Console                    1     34.592 K
DropboxUpdate.exe             7024 Services                   0      3.724 K
svchost.exe                   3812 Services                   0     18.580 K
taskhostw.exe                 3868 Console                    1     19.924 K
svchost.exe                   7208 Services                   0     14.660 K
explorer.exe                  7260 Console                    1    332.548 K
svchost.exe                   7744 Services                   0     11.136 K
svchost.exe                   7772 Services                   0     14.876 K
svchost.exe                   6448 Services                   0      6.352 K
svchost.exe                   4248 Console                    1     22.432 K
svchost.exe                   7356 Services                   0      9.228 K
svchost.exe                   7840 Services                   0     22.184 K
svchost.exe                   7416 Services                   0      7.004 K
SearchHost.exe                8672 Console                    1    109.900 K
StartMenuExperienceHost.e     8720 Console                    1     86.836 K
Widgets.exe                   8864 Console                    1     47.036 K
RuntimeBroker.exe             8976 Console                    1     25.152 K
RuntimeBroker.exe             9204 Console                    1     53.176 K
svchost.exe                   9264 Console                    1     11.932 K
dllhost.exe                   9612 Console                    1     17.732 K
svchost.exe                  10004 Services                   0     15.504 K
ctfmon.exe                    9336 Console                    1     42.792 K
RtkAudUService64.exe         10452 Console                    1     13.560 K
DropboxCrashHandler.exe      11224 Services                   0        376 K
PhoneExperienceHost.exe       6364 Console                    1     77.536 K
svchost.exe                   8152 Services                   0     21.296 K
SearchIndexer.exe            10716 Services                   0     46.340 K
svchost.exe                   7868 Services                   0     20.376 K
NisSrv.exe                    3124 Services                   0     11.296 K
WmiPrvSE.exe                 11344 Services                   0     26.952 K
ApplicationFrameHost.exe     11492 Console                    1     40.832 K
svchost.exe                  11632 Console                    1     17.252 K
OUTLOOK.EXE                  11944 Console                    1    300.972 K
svchost.exe                  11960 Services                   0     10.740 K
unsecapp.exe                 12088 Console                    1      8.060 K
Skype.exe                    12152 Console                    1     93.660 K
ai.exe                       12764 Console                    1     15.964 K
WidgetService.exe            13116 Console                    1     21.716 K
Skype.exe                    13188 Console                    1     23.772 K
RuntimeBroker.exe            13240 Console                    1     13.076 K
Skype.exe                    12460 Console                    1     33.592 K
Skype.exe                    12600 Console                    1    354.172 K
SecurityHealthSystray.exe    13492 Console                    1      9.420 K
SecurityHealthService.exe    13512 Services                   0     15.424 K
RuntimeBroker.exe            14052 Console                    1     10.924 K
Skype.exe                    14104 Console                    1     45.932 K
Skype.exe                    14112 Console                    1     20.968 K
svchost.exe                  12560 Services                   0     19.916 K
RtkAudUService64.exe         13392 Console                    1     11.684 K
WavesSvc64.exe               13832 Console                    1     30.596 K
LocationNotificationWindo    13996 Console                    1      7.208 K
unsecapp.exe                 13656 Console                    1      8.032 K
CDASrv.exe                   13376 Console                    1     18.196 K
OneDrive.exe                 14968 Console                    1     60.664 K
microsip.exe                 10264 Console                    1     26.904 K
openvpn-gui.exe              10144 Console                    1     14.832 K
msteams.exe                  15732 Console                    1     22.056 K
RuntimeBroker.exe            15904 Console                    1     10.884 K
msedgewebview2.exe           16068 Console                    1     49.256 K
msedgewebview2.exe           16112 Console                    1      6.916 K
msedgewebview2.exe           16288 Console                    1     17.352 K
msedgewebview2.exe           16296 Console                    1     16.336 K
msedgewebview2.exe           16332 Console                    1      6.612 K
svchost.exe                  15472 Services                   0     12.276 K
msedgewebview2.exe           15512 Console                    1     77.372 K
Dell.TechHub.DataManager.    17084 Services                   0     67.556 K
Dell.CoreServices.Client.    17088 Services                   0     71.116 K
Dell.TechHub.Instrumentat    17268 Services                   0    114.092 K
Dell.DCF.UA.Bradbury.API.    17272 Services                   0     46.400 K
Dell.TechHub.Diagnostics.    16652 Services                   0     32.388 K
Dell.TechHub.Analytics.Su    15548 Services                   0     31.868 K
conhost.exe                  16804 Services                   0      8.828 K
conhost.exe                  17204 Services                   0      8.812 K
conhost.exe                  16772 Services                   0      8.832 K
conhost.exe                  13292 Services                   0      8.800 K
conhost.exe                   3008 Services                   0      8.824 K
Dell.TechHub.Instrumentat    15224 Console                    1     55.124 K
svchost.exe                   9520 Services                   0     14.676 K
openvpn.exe                   6588 Console                    1      9.716 K
conhost.exe                  13256 Console                    1      6.112 K
DDVRulesProcessor.exe        17988 Services                   0     13.716 K
Dell.D3.WinSvc.exe           18080 Services                   0     88.696 K
svchost.exe                  18140 Console                    1     12.224 K
DellSupportAssistRemedati    18188 Services                   0     76.376 K
ServiceShell.exe             18288 Services                   0    142.168 K
SupportAssistAgent.exe        7676 Services                   0     77.372 K
svchost.exe                  17720 Services                   0     11.308 K
DDVDataCollector.exe          2456 Services                   0     36.852 K
DDVCollectorSvcApi.exe       17060 Services                   0      8.652 K
ShellExperienceHost.exe       6492 Console                    1     45.788 K
RuntimeBroker.exe             5856 Console                    1     28.092 K
SystemSettingsBroker.exe     18748 Console                    1     20.824 K
svchost.exe                  19052 Services                   0      6.800 K
svchost.exe                  18648 Console                    1      9.228 K
svchost.exe                  15368 Services                   0     12.736 K
msedgewebview2.exe           13556 Console                    1      5.852 K
msedgewebview2.exe            3260 Console                    1      7.724 K
msedgewebview2.exe           15292 Console                    1      4.672 K
msedgewebview2.exe           14852 Console                    1      1.476 K
msedgewebview2.exe           11008 Console                    1          N/A
msedgewebview2.exe           14764 Console                    1      1.644 K
svchost.exe                  12124 Services                   0     14.496 K
SystemSettings.exe            5548 Console                    1      2.592 K
SDXHelper.exe                11728 Console                    1     25.564 K
backgroundTaskHost.exe        2332 Console                    1      2.200 K
FileCoAuth.exe                6500 Console                    1     17.464 K
msedge.exe                   10508 Console                    1     79.524 K
msedge.exe                   11952 Console                    1      7.628 K
msedge.exe                    4044 Console                    1     32.428 K
msedge.exe                    1136 Console                    1     33.588 K
msedge.exe                   11856 Console                    1     16.664 K
msedge.exe                    5776 Console                    1     41.968 K
msedge.exe                   11292 Console                    1     44.092 K
msedge.exe                   17984 Console                    1     23.092 K
msedge.exe                   18580 Console                    1     17.500 K
msedge.exe                    1228 Console                    1     20.912 K
RuntimeBroker.exe             3704 Console                    1     19.404 K
msedge.exe                    3816 Console                    1     47.308 K
svchost.exe                   4288 Services                   0     12.512 K
WmiPrvSE.exe                  3516 Services                   0     12.556 K
svchost.exe                  15436 Services                   0      7.468 K
svchost.exe                  21616 Services                   0     10.012 K
WhatsApp.exe                 20092 Console                    1    339.776 K
RuntimeBroker.exe            12396 Console                    1     37.060 K
svchost.exe                  14604 Services                   0      7.060 K
svchost.exe                  12636 Services                   0     10.096 K
LockApp.exe                   6044 Console                    1     53.568 K
RuntimeBroker.exe             7532 Console                    1     31.488 K
svchost.exe                  17328 Services                   0      7.076 K
svchost.exe                  20764 Services                   0      6.232 K
svchost.exe                   4324 Services                   0      5.500 K
chrome.exe                    6856 Console                    1    238.556 K
chrome.exe                   17188 Console                    1      6.844 K
chrome.exe                    9880 Console                    1    153.980 K
chrome.exe                   10304 Console                    1     57.912 K
chrome.exe                   21224 Console                    1     18.460 K
chrome.exe                    8640 Console                    1    353.544 K
chrome.exe                   17700 Console                    1     20.056 K
svchost.exe                  11532 Services                   0     15.052 K
svchost.exe                  22056 Services                   0      7.564 K
WmiPrvSE.exe                 20616 Services                   0     21.884 K
audiodg.exe                  14372 Services                   0    104.272 K
smartclient.exe               1268 Console                    1    246.936 K
QtWebEngineProcess.exe        9700 Console                    1     33.184 K
QtWebEngineProcess.exe       16456 Console                    1     84.892 K
chrome.exe                    7216 Console                    1     27.452 K
svchost.exe                  14788 Services                   0      7.572 K
AnyDesk.exe                  13732 Console                    1     42.872 K
AnyDesk.exe                   9116 Console                    1     34.556 K
AnyDesk.exe                  18800 Console                    1     31.832 K
SearchProtocolHost.exe       12724 Services                   0     15.068 K
WmiPrvSE.exe                 19564 Services                   0     10.128 K
SearchFilterHost.exe          1988 Services                   0      9.132 K
AnyDesk.exe                  19044 Console                    1    112.560 K
svchost.exe                  18592 Services                   0     17.612 K
SearchFilterHost.exe         22084 Services                   0      9.236 K
dllhost.exe                   1520 Console                    1     10.736 K
dllhost.exe                  12640 Console                    1     17.380 K
smartscreen.exe               6032 Console                    1     10.656 K
cmd.exe                      17732 Console                    1      6.920 K
conhost.exe                   9248 Console                    1      8.676 K
OpenConsole.exe               7420 Console                    1     12.096 K
WindowsTerminal.exe          19584 Console                    1    116.496 K
RuntimeBroker.exe             8592 Console                    1     11.448 K
TrustedInstaller.exe         17592 Services                   0      8.120 K
TiWorker.exe                  5792 Services                   0     13.476 K
tasklist.exe                 21528 Console                    1      9.240 K
