
Configura‡Æo de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : MARKETING03-PC
   Sufixo DNS prim rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h¡brido
   Roteamento de IP ativado. . . . . . . . . . : nÆo
   Proxy WINS ativado. . . . . . . . . . . . . : nÆo
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador Ethernet Ethernet 34:

   Sufixo DNS espec¡fico de conexÆo. . . . . . : localdomain
   Descri‡Æo . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller #24
   Endere‡o F¡sico . . . . . . . . . . . . . . : D4-5D-64-34-AD-07
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configura‡Æo Autom tica Habilitada. . . . . : Sim
   Endere‡o IPv4. . . . . . . .  . . . . . . . : 192.168.80.42(Preferencial) 
   M scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   ConcessÆo Obtida. . . . . . . . . . . . . . : quarta-feira, 22 de maio de 2024 08:12:59
   ConcessÆo Expira. . . . . . . . . . . . . . : quarta-feira, 22 de maio de 2024 14:12:59
   Gateway PadrÆo. . . . . . . . . . . . . . . : 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   Servidores DNS. . . . . . . . . . . . . . . : 8.8.8.8
                                                 1.1.1.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet ConexÆo de Rede Bluetooth:

   Estado da m¡dia. . . . . . . . . . . . . .  : m¡dia desconectada
   Sufixo DNS espec¡fico de conexÆo. . . . . . : 
   Descri‡Æo . . . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Endere‡o F¡sico . . . . . . . . . . . . . . : E8-48-B8-C8-20-00
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configura‡Æo Autom tica Habilitada. . . . . : Sim

Configura‡Æo de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : MARKETING03-PC
   Sufixo DNS prim rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h¡brido
   Roteamento de IP ativado. . . . . . . . . . : nÆo
   Proxy WINS ativado. . . . . . . . . . . . . : nÆo
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador Ethernet Ethernet 34:

   Sufixo DNS espec¡fico de conexÆo. . . . . . : localdomain
   Descri‡Æo . . . . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller #24
   Endere‡o F¡sico . . . . . . . . . . . . . . : D4-5D-64-34-AD-07
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configura‡Æo Autom tica Habilitada. . . . . : Sim
   Endere‡o IPv4. . . . . . . .  . . . . . . . : 192.168.80.42(Preferencial) 
   M scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   ConcessÆo Obtida. . . . . . . . . . . . . . : quarta-feira, 22 de maio de 2024 08:12:59
   ConcessÆo Expira. . . . . . . . . . . . . . : quarta-feira, 22 de maio de 2024 14:13:00
   Gateway PadrÆo. . . . . . . . . . . . . . . : 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   Servidores DNS. . . . . . . . . . . . . . . : 8.8.8.8
                                                 1.1.1.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet ConexÆo de Rede Bluetooth:

   Estado da m¡dia. . . . . . . . . . . . . .  : m¡dia desconectada
   Sufixo DNS espec¡fico de conexÆo. . . . . . : 
   Descri‡Æo . . . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Endere‡o F¡sico . . . . . . . . . . . . . . : E8-48-B8-C8-20-00
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configura‡Æo Autom tica Habilitada. . . . . : Sim

Erro: linha de comando nÆo reconhecida ou incompleta.

USO:
    ipconfig [/allcompartments] [/? | /all |
                                 /renew [adapter] | /release [adapter] |
                                 /renew6 [adapter] | /release6 [adapter] |
                                 /flushdns | /displaydns | /registerdns |
                                 /showclassid adapter |
                                 /setclassid adapter [classid] |
                                 /showclassid6 adapter |
                                 /setclassid6 adapter [classid] ]

onde
    adapter           Nome da conexÆo
                     (caracteres curinga * e ? permitidos; consulte exemplos)

    Op‡äes:
       /?               Exibir esta mensagem de ajuda
       /all             Exibir informa‡äes completas sobre configura‡Æo.
       /release         Liberar o endere‡o IPv4 para o adaptador especificado.
       /release6        Liberar o endere‡o IPv6 para o adaptador especificado.
       /renew           Renovar o endere‡o IPv4 para o adaptador especificado.
       /renew6          Renovar o endere‡o IPv6 para o adaptador especificado.
       /flushdns        Limpa o cache do DNS Resolver.
       /registerdns     Atualiza todas as concessäes de DHCP e registra
                        novamente nomes DNS
       /displaydns      Exibir o conte£do do Cache do DNS Resolver.
       /showclassid     Exibe todas as IDs de classe dhcp permitidas para o
                        adaptador.
       /setclassid      Modifica a ID de classe dhcp.
       /showclassid6    Exibe todas as IDs de classe DHCP IPv6 permitidas para
                        o adaptador.
       /setclassid6     Modifica a ID de classe DHCP IPv6.


O padrÆo ‚ exibir apenas o endere‡o IP, a m scara de sub-rede e
o gateway padrÆo para cada adaptador limitado ao TCP/IP.

Para Release e Renew, se nenhum nome de adaptador for especificado,
as concessäes de endere‡os IP para todos os adaptadores limitados 
ao TCP/IP serÆo liberadas ou renovadas.

Para Setclassid e Setclassid6, se nenhuma ClassId for especificada, ClassId 
ser  removida.

Exemplos:
    > ipconfig                       ... Mostrar informa‡äes
    > ipconfig /all                  ... Mostrar informa‡äes detalhadas
    > ipconfig /renew                ... renovar todos os adaptadores
    > ipconfig /renew EL*            ... renovar qualquer conexÆo cujo nome
                                         seja iniciado por EL
    > ipconfig /release *Con*        ... liberar todas as conexäes 
                                         correspondentes, por exemplo,
                                          "ConexÆo Ethernet com Fio 1" ou
                                         "ConexÆo Ethernet com Fio 2"
    > ipconfig /allcompartments      ... Mostra informa‡äes sobre todos os
                                         compartimentos
    > ipconfig /allcompartments /all ... Mostra informa‡äes detalhadas sobre
                                         todos os compartimentos

Erro: linha de comando nÆo reconhecida ou incompleta.

USO:
    ipconfig [/allcompartments] [/? | /all |
                                 /renew [adapter] | /release [adapter] |
                                 /renew6 [adapter] | /release6 [adapter] |
                                 /flushdns | /displaydns | /registerdns |
                                 /showclassid adapter |
                                 /setclassid adapter [classid] |
                                 /showclassid6 adapter |
                                 /setclassid6 adapter [classid] ]

onde
    adapter           Nome da conexÆo
                     (caracteres curinga * e ? permitidos; consulte exemplos)

    Op‡äes:
       /?               Exibir esta mensagem de ajuda
       /all             Exibir informa‡äes completas sobre configura‡Æo.
       /release         Liberar o endere‡o IPv4 para o adaptador especificado.
       /release6        Liberar o endere‡o IPv6 para o adaptador especificado.
       /renew           Renovar o endere‡o IPv4 para o adaptador especificado.
       /renew6          Renovar o endere‡o IPv6 para o adaptador especificado.
       /flushdns        Limpa o cache do DNS Resolver.
       /registerdns     Atualiza todas as concessäes de DHCP e registra
                        novamente nomes DNS
       /displaydns      Exibir o conte£do do Cache do DNS Resolver.
       /showclassid     Exibe todas as IDs de classe dhcp permitidas para o
                        adaptador.
       /setclassid      Modifica a ID de classe dhcp.
       /showclassid6    Exibe todas as IDs de classe DHCP IPv6 permitidas para
                        o adaptador.
       /setclassid6     Modifica a ID de classe DHCP IPv6.


O padrÆo ‚ exibir apenas o endere‡o IP, a m scara de sub-rede e
o gateway padrÆo para cada adaptador limitado ao TCP/IP.

Para Release e Renew, se nenhum nome de adaptador for especificado,
as concessäes de endere‡os IP para todos os adaptadores limitados 
ao TCP/IP serÆo liberadas ou renovadas.

Para Setclassid e Setclassid6, se nenhuma ClassId for especificada, ClassId 
ser  removida.

Exemplos:
    > ipconfig                       ... Mostrar informa‡äes
    > ipconfig /all                  ... Mostrar informa‡äes detalhadas
    > ipconfig /renew                ... renovar todos os adaptadores
    > ipconfig /renew EL*            ... renovar qualquer conexÆo cujo nome
                                         seja iniciado por EL
    > ipconfig /release *Con*        ... liberar todas as conexäes 
                                         correspondentes, por exemplo,
                                          "ConexÆo Ethernet com Fio 1" ou
                                         "ConexÆo Ethernet com Fio 2"
    > ipconfig /allcompartments      ... Mostra informa‡äes sobre todos os
                                         compartimentos
    > ipconfig /allcompartments /all ... Mostra informa‡äes detalhadas sobre
                                         todos os compartimentos

Erro: linha de comando nÆo reconhecida ou incompleta.

USO:
    ipconfig [/allcompartments] [/? | /all |
                                 /renew [adapter] | /release [adapter] |
                                 /renew6 [adapter] | /release6 [adapter] |
                                 /flushdns | /displaydns | /registerdns |
                                 /showclassid adapter |
                                 /setclassid adapter [classid] |
                                 /showclassid6 adapter |
                                 /setclassid6 adapter [classid] ]

onde
    adapter           Nome da conexÆo
                     (caracteres curinga * e ? permitidos; consulte exemplos)

    Op‡äes:
       /?               Exibir esta mensagem de ajuda
       /all             Exibir informa‡äes completas sobre configura‡Æo.
       /release         Liberar o endere‡o IPv4 para o adaptador especificado.
       /release6        Liberar o endere‡o IPv6 para o adaptador especificado.
       /renew           Renovar o endere‡o IPv4 para o adaptador especificado.
       /renew6          Renovar o endere‡o IPv6 para o adaptador especificado.
       /flushdns        Limpa o cache do DNS Resolver.
       /registerdns     Atualiza todas as concessäes de DHCP e registra
                        novamente nomes DNS
       /displaydns      Exibir o conte£do do Cache do DNS Resolver.
       /showclassid     Exibe todas as IDs de classe dhcp permitidas para o
                        adaptador.
       /setclassid      Modifica a ID de classe dhcp.
       /showclassid6    Exibe todas as IDs de classe DHCP IPv6 permitidas para
                        o adaptador.
       /setclassid6     Modifica a ID de classe DHCP IPv6.


O padrÆo ‚ exibir apenas o endere‡o IP, a m scara de sub-rede e
o gateway padrÆo para cada adaptador limitado ao TCP/IP.

Para Release e Renew, se nenhum nome de adaptador for especificado,
as concessäes de endere‡os IP para todos os adaptadores limitados 
ao TCP/IP serÆo liberadas ou renovadas.

Para Setclassid e Setclassid6, se nenhuma ClassId for especificada, ClassId 
ser  removida.

Exemplos:
    > ipconfig                       ... Mostrar informa‡äes
    > ipconfig /all                  ... Mostrar informa‡äes detalhadas
    > ipconfig /renew                ... renovar todos os adaptadores
    > ipconfig /renew EL*            ... renovar qualquer conexÆo cujo nome
                                         seja iniciado por EL
    > ipconfig /release *Con*        ... liberar todas as conexäes 
                                         correspondentes, por exemplo,
                                          "ConexÆo Ethernet com Fio 1" ou
                                         "ConexÆo Ethernet com Fio 2"
    > ipconfig /allcompartments      ... Mostra informa‡äes sobre todos os
                                         compartimentos
    > ipconfig /allcompartments /all ... Mostra informa‡äes detalhadas sobre
                                         todos os compartimentos
