
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.044 K
Registry                       152 Services                   0     28.576 K
smss.exe                       596 Services                   0      1.116 K
csrss.exe                      880 Services                   0      6.724 K
wininit.exe                   1000 Services                   0      7.244 K
services.exe                  1040 Services                   0     10.992 K
lsass.exe                     1064 Services                   0     24.796 K
svchost.exe                   1180 Services                   0     33.084 K
fontdrvhost.exe               1224 Services                   0      2.660 K
WUDFHost.exe                  1276 Services                   0     18.548 K
svchost.exe                   1360 Services                   0     18.184 K
svchost.exe                   1408 Services                   0      8.980 K
WUDFHost.exe                  1484 Services                   0      5.856 K
svchost.exe                   1736 Services                   0     10.720 K
svchost.exe                   1760 Services                   0     16.620 K
svchost.exe                   1776 Services                   0     10.444 K
svchost.exe                   1784 Services                   0     10.232 K
svchost.exe                   1792 Services                   0      9.552 K
svchost.exe                   1860 Services                   0     17.148 K
IntelCpHDCPSvc.exe            1944 Services                   0      5.548 K
svchost.exe                   1952 Services                   0      8.976 K
svchost.exe                   1964 Services                   0     11.648 K
svchost.exe                   1212 Services                   0      6.140 K
svchost.exe                   2332 Services                   0     12.452 K
svchost.exe                   2356 Services                   0      9.088 K
svchost.exe                   2400 Services                   0     20.844 K
svchost.exe                   2500 Services                   0      5.572 K
svchost.exe                   2512 Services                   0     11.976 K
svchost.exe                   2524 Services                   0      7.792 K
ETDService.exe                2540 Services                   0      6.596 K
svchost.exe                   2588 Services                   0      7.844 K
Memory Compression            2760 Services                   0    279.656 K
svchost.exe                   2812 Services                   0      9.500 K
svchost.exe                   2900 Services                   0     18.616 K
svchost.exe                   2908 Services                   0      6.332 K
igfxCUIServiceN.exe           3004 Services                   0     10.668 K
svchost.exe                   3056 Services                   0      8.516 K
svchost.exe                   3064 Services                   0      7.472 K
svchost.exe                   3096 Services                   0     12.964 K
svchost.exe                   3124 Services                   0      6.960 K
svchost.exe                   3192 Services                   0     10.276 K
svchost.exe                   3200 Services                   0      6.696 K
svchost.exe                   3208 Services                   0      7.992 K
svchost.exe                   3376 Services                   0      7.476 K
svchost.exe                   3476 Services                   0     20.648 K
svchost.exe                   3500 Services                   0     11.796 K
spoolsv.exe                   3548 Services                   0     27.084 K
svchost.exe                   3576 Services                   0     23.916 K
svchost.exe                   3632 Services                   0      7.512 K
svchost.exe                   3764 Services                   0      9.220 K
svchost.exe                   3776 Services                   0     46.384 K
svchost.exe                   3808 Services                   0     23.004 K
svchost.exe                   3824 Services                   0     18.604 K
FMService64.exe               3916 Services                   0      7.424 K
AnyDesk.exe                   3924 Services                   0     35.064 K
DbxSvc.exe                    3932 Services                   0      7.872 K
svchost.exe                   3944 Services                   0     23.124 K
svchost.exe                   3960 Services                   0      6.260 K
svchost.exe                   3968 Services                   0     10.716 K
esif_uf.exe                   3988 Services                   0      6.052 K
HPSIsvc.exe                   3996 Services                   0      5.000 K
armsvc.exe                    4004 Services                   0      6.520 K
svchost.exe                   4032 Services                   0      5.540 K
openvpnserv2.exe              4044 Services                   0     15.764 K
HPPrintScanDoctorService.     4052 Services                   0     11.848 K
Lenovo.Modern.ImControlle     4064 Services                   0     62.608 K
openvpnserv.exe               4080 Services                   0      4.872 K
RtkAudUService64.exe          4088 Services                   0      9.556 K
svchost.exe                   3116 Services                   0     19.964 K
OneApp.IGCC.WinService.ex     4104 Services                   0     33.164 K
DAX3API.exe                   4112 Services                   0     11.104 K
MeshAgent.exe                 4120 Services                   0     25.484 K
LNBITSSvc.exe                 4128 Services                   0     17.552 K
LenovoVantageService.exe      4140 Services                   0     81.368 K
IntelAudioService.exe         4160 Services                   0     22.332 K
core.exe                      4184 Services                   0    221.636 K
tacticalrmm.exe               4192 Services                   0     26.412 K
RstMwService.exe              4212 Services                   0      6.860 K
FoxitPDFReaderUpdateServi     4272 Services                   0      8.476 K
OfficeClickToRun.exe          4332 Services                   0     40.588 K
LMS.exe                       4388 Services                   0     10.224 K
svchost.exe                   4520 Services                   0      8.884 K
wlanext.exe                   4672 Services                   0      5.868 K
TeamViewer_Service.exe        4696 Services                   0     29.692 K
conhost.exe                   4820 Services                   0      4.648 K
jhi_service.exe               4960 Services                   0      5.168 K
svchost.exe                   4900 Services                   0     12.684 K
svchost.exe                   5780 Services                   0     54.444 K
svchost.exe                   6192 Services                   0      7.532 K
unsecapp.exe                  7096 Services                   0      8.324 K
AggregatorHost.exe            7164 Services                   0      7.956 K
svchost.exe                   5736 Services                   0      8.372 K
SearchIndexer.exe             3908 Services                   0     26.428 K
svchost.exe                   7208 Services                   0     13.800 K
PresentationFontCache.exe     7868 Services                   0     20.632 K
svchost.exe                   8024 Services                   0     19.424 K
DropboxUpdate.exe             8156 Services                   0      2.472 K
svchost.exe                   8660 Services                   0     22.580 K
LenovoVantage-(VantageCor    10216 Services                   0      6.816 K
DropboxCrashHandler.exe       9188 Services                   0      2.008 K
svchost.exe                   5820 Services                   0     13.600 K
svchost.exe                  10444 Services                   0     11.816 K
svchost.exe                  10852 Services                   0     13.240 K
svchost.exe                  11972 Services                   0     21.808 K
SecurityHealthService.exe     8432 Services                   0     24.856 K
svchost.exe                   5144 Services                   0     20.256 K
svchost.exe                  16020 Services                   0     11.548 K
svchost.exe                  13480 Services                   0     14.644 K
svchost.exe                   3216 Services                   0      7.540 K
svchost.exe                   3444 Services                   0     11.556 K
svchost.exe                   8128 Services                   0     12.804 K
Locator.exe                   8716 Services                   0      3.068 K
WmiApSrv.exe                 16068 Services                   0      8.148 K
svchost.exe                   9500 Services                   0      5.832 K
svchost.exe                  12524 Services                   0     29.548 K
svchost.exe                  15964 Services                   0     11.140 K
csrss.exe                    12044 Console                    2      7.184 K
winlogon.exe                 13948 Console                    2     11.220 K
fontdrvhost.exe              10568 Console                    2      7.564 K
dwm.exe                      12440 Console                    2    120.228 K
ETDCtrlHelper.exe             2324 Console                    2      9.276 K
DAX3API.exe                   7696 Console                    2      9.404 K
AutoModeDetect.exe           12700 Console                    2     11.592 K
conhost.exe                   7816 Console                    2      9.796 K
ETDCtrl.exe                  16248 Console                    2     23.804 K
sihost.exe                   14580 Console                    2     33.772 K
svchost.exe                  13216 Console                    2     32.148 K
igfxEMN.exe                  13236 Console                    2     14.372 K
svchost.exe                  15024 Console                    2      9.000 K
svchost.exe                  15540 Console                    2     33.444 K
LenovoVantage-(DeviceSett    11620 Console                    2      4.552 K
taskhostw.exe                14584 Console                    2     19.784 K
ETDTouch.exe                  8620 Console                    2      6.412 K
TeamViewer.exe               14852 Console                    2     66.068 K
explorer.exe                 11476 Console                    2    313.184 K
crashpad_handler.exe         12264 Console                    2      7.220 K
tv_w32.exe                    4568 Console                    2     10.432 K
tv_x64.exe                    9892 Console                    2      9.476 K
svchost.exe                  14060 Console                    2     17.336 K
SearchHost.exe               11828 Console                    2    229.016 K
StartMenuExperienceHost.e    12780 Console                    2    130.272 K
Widgets.exe                  15884 Console                    2     57.384 K
RuntimeBroker.exe            14276 Console                    2     33.036 K
RuntimeBroker.exe            14272 Console                    2     30.952 K
crashpad_handler.exe         15140 Console                    2      7.252 K
svchost.exe                  11916 Console                    2      8.108 K
dllhost.exe                   9296 Console                    2     16.356 K
ctfmon.exe                   10540 Console                    2     56.244 K
PhoneExperienceHost.exe      11764 Console                    2    162.828 K
WidgetService.exe            13088 Console                    2     22.464 K
RuntimeBroker.exe            12040 Console                    2     13.476 K
SecurityHealthSystray.exe    13340 Console                    2     10.288 K
RtkAudUService64.exe          2056 Console                    2     10.688 K
OneDrive.exe                 11404 Console                    2    130.036 K
TextInputHost.exe            10428 Console                    2     79.472 K
Skype.exe                     8712 Console                    2     77.128 K
Skype.exe                     2940 Console                    2     30.732 K
Skype.exe                    16268 Console                    2     40.040 K
Skype.exe                    12228 Console                    2    103.208 K
Skype.exe                    10228 Console                    2     70.092 K
openvpn-gui.exe               1828 Console                    2     13.532 K
msedge.exe                   13924 Console                    2    116.812 K
msedge.exe                   14572 Console                    2      8.624 K
msedge.exe                    6676 Console                    2     53.864 K
msedge.exe                   14204 Console                    2     35.016 K
msedge.exe                    7224 Console                    2     17.004 K
msedge.exe                    2104 Console                    2     82.856 K
msedge.exe                   14864 Console                    2     49.232 K
utility.exe                   2888 Console                    2     20.284 K
IGCC.exe                     13416 Console                    2     46.644 K
RuntimeBroker.exe            15452 Console                    2      7.056 K
AnyDesk.exe                   1188 Console                    2     35.976 K
Dropbox.exe                   2924 Console                    2    275.652 K
Dropbox.exe                  12120 Console                    2      8.996 K
Dropbox.exe                   5348 Console                    2     11.176 K
Dropbox.exe                  13404 Console                    2     23.104 K
Dropbox.exe                  12488 Console                    2     27.324 K
Dropbox.exe                   8580 Console                    2     83.172 K
Dropbox.exe                   6156 Console                    2     46.328 K
msedge.exe                    2836 Console                    2     24.992 K
RuntimeBroker.exe             6424 Console                    2     21.576 K
svchost.exe                   2612 Console                    2     21.496 K
ShellExperienceHost.exe      13872 Console                    2     75.632 K
RuntimeBroker.exe             2268 Console                    2     19.860 K
svchost.exe                   1700 Console                    2     11.576 K
SystemSettingsBroker.exe     15976 Console                    2     31.764 K
svchost.exe                  11524 Console                    2     10.660 K
SystemSettings.exe            3288 Console                    2      3.628 K
ApplicationFrameHost.exe      8080 Console                    2     30.080 K
UserOOBEBroker.exe           16168 Console                    2      9.328 K
svchost.exe                   6000 Services                   0      8.596 K
svchost.exe                   2968 Console                    2     10.548 K
svchost.exe                  13020 Services                   0     12.352 K
dllhost.exe                   7864 Console                    2      7.084 K
svchost.exe                   1616 Services                   0     10.292 K
svchost.exe                  15040 Services                   0     56.984 K
svchost.exe                  12944 Services                   0      9.344 K
svchost.exe                  13252 Services                   0     10.104 K
svchost.exe                   5708 Services                   0      7.552 K
msedge.exe                    8720 Console                    2     28.180 K
msedge.exe                   16760 Console                    2     21.084 K
LenovoVantage-(GenericMes     9224 Console                    2      5.072 K
backgroundTaskHost.exe       16736 Console                    2      9.716 K
RuntimeBroker.exe             2392 Console                    2      9.528 K
dasHost.exe                  19416 Services                   0      8.660 K
dasHost.exe                  16772 Services                   0      6.256 K
LockApp.exe                  16744 Console                    2     65.672 K
RuntimeBroker.exe            10768 Console                    2     38.732 K
dasHost.exe                   2472 Services                   0     13.668 K
AdobeCollabSync.exe           1704 Console                    2     17.612 K
AdobeCollabSync.exe           7196 Console                    2     20.516 K
core.exe                     14076 Console                    2     52.984 K
svchost.exe                  12864 Services                   0      5.984 K
msedgewebview2.exe           17676 Console                    2     14.864 K
msedgewebview2.exe           14876 Console                    2      7.876 K
msedgewebview2.exe           17728 Console                    2      7.808 K
msedgewebview2.exe           12536 Console                    2      2.064 K
msedgewebview2.exe            1604 Console                    2          N/A
msedgewebview2.exe           13676 Console                    2      4.488 K
MpDefenderCoreService.exe     4952 Services                   0     24.308 K
MsMpEng.exe                  10512 Services                   0    300.428 K
NisSrv.exe                    7404 Services                   0     12.340 K
Lenovo.Modern.ImControlle    17884 Console                    2     84.592 K
Lenovo.Modern.ImControlle    13332 Services                   0     47.140 K
WmiPrvSE.exe                 15244 Services                   0      9.764 K
WmiPrvSE.exe                 10348 Services                   0     11.108 K
igfxextN.exe                  6296 Console                    2      7.704 K
Microsoft.SharePoint.exe      3264 Console                    2     12.504 K
svchost.exe                  16960 Services                   0      6.892 K
svchost.exe                  18872 Services                   0      8.932 K
svchost.exe                  10340 Services                   0      8.768 K
svchost.exe                  11924 Services                   0     19.128 K
smartscreen.exe              11780 Console                    2     14.916 K
AnyDesk.exe                  18000 Console                    2     46.436 K
svchost.exe                  18928 Services                   0      7.560 K
AnyDesk.exe                  19064 Console                    2     89.268 K
audiodg.exe                   7604 Services                   0     13.768 K
SearchProtocolHost.exe       16968 Services                   0     14.412 K
SearchFilterHost.exe         10256 Services                   0      9.312 K
svchost.exe                  18748 Services                   0     14.664 K
dllhost.exe                  11708 Console                    2     17.456 K
cmd.exe                      13204 Console                    2      4.748 K
conhost.exe                  10500 Console                    2     17.364 K
WmiPrvSE.exe                 10336 Services                   0     16.844 K
TrustedInstaller.exe         16072 Services                   0      8.132 K
TiWorker.exe                 11500 Services                   0     13.396 K
tasklist.exe                 12744 Console                    2      9.300 K
