DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\LEN60BB\4&2db56130&0&UID200195
Monitor Name             : LEN E2002bA
Serial Number            : VA083348
Manufacture Week         : 2 / 2018
ManufacturerID           : 44592 (0xAE30)
ProductID                : 24763 (0x60BB)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 50 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 43 X 24 cm (19.4 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1440 X  900  60 Hz
    1440 X  900  75 Hz
    1600 X  900  60 Hz

*****************************************************************
