
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.432 K
Registry                       100 Services                   0     34.088 K
smss.exe                       676 Services                   0        444 K
csrss.exe                      868 Services                   0      3.760 K
wininit.exe                    976 Services                   0      4.152 K
services.exe                   956 Services                   0      9.128 K
lsass.exe                     1040 Services                   0     20.264 K
svchost.exe                   1160 Services                   0     64.084 K
fontdrvhost.exe               1192 Services                   0      1.376 K
svchost.exe                   1280 Services                   0     39.012 K
svchost.exe                   1332 Services                   0      6.228 K
svchost.exe                   1572 Services                   0      6.500 K
svchost.exe                   1624 Services                   0      6.336 K
svchost.exe                   1720 Services                   0      3.308 K
svchost.exe                   1728 Services                   0     16.240 K
IntelCpHDCPSvc.exe            1736 Services                   0      2.216 K
svchost.exe                   1792 Services                   0      8.216 K
svchost.exe                   1800 Services                   0     12.968 K
svchost.exe                   1808 Services                   0      5.996 K
IntelCpHeciSvc.exe            1960 Services                   0      2.756 K
svchost.exe                   1992 Services                   0      9.372 K
svchost.exe                   1096 Services                   0      5.280 K
svchost.exe                   1276 Services                   0      6.204 K
svchost.exe                   2068 Services                   0      4.764 K
svchost.exe                   2124 Services                   0      3.156 K
svchost.exe                   2164 Services                   0      3.116 K
dasHost.exe                   2284 Services                   0        848 K
svchost.exe                   2300 Services                   0      9.588 K
svchost.exe                   2344 Services                   0      2.452 K
svchost.exe                   2352 Services                   0      7.764 K
svchost.exe                   2368 Services                   0      5.148 K
svchost.exe                   2488 Services                   0      5.692 K
Memory Compression            2528 Services                   0    269.180 K
igfxCUIService.exe            2572 Services                   0      4.640 K
svchost.exe                   2596 Services                   0      8.232 K
svchost.exe                   2652 Services                   0      4.044 K
svchost.exe                   2660 Services                   0      7.160 K
svchost.exe                   2920 Services                   0      3.840 K
svchost.exe                   2060 Services                   0      6.772 K
svchost.exe                   2376 Services                   0      4.756 K
svchost.exe                   2884 Services                   0     11.144 K
svchost.exe                   2432 Services                   0      9.120 K
svchost.exe                   3216 Services                   0      4.972 K
svchost.exe                   3224 Services                   0      6.360 K
svchost.exe                   3352 Services                   0      8.236 K
spoolsv.exe                   3408 Services                   0     13.984 K
svchost.exe                   3456 Services                   0     15.148 K
svchost.exe                   3580 Services                   0      3.780 K
svchost.exe                   3624 Services                   0     18.312 K
svchost.exe                   3784 Services                   0      3.440 K
svchost.exe                   3792 Services                   0     31.028 K
svchost.exe                   3800 Services                   0     48.868 K
svchost.exe                   3808 Services                   0     11.200 K
svchost.exe                   3820 Services                   0     17.388 K
OneApp.IGCC.WinService.ex     3864 Services                   0     13.708 K
FoxitPDFReaderUpdateServi     3964 Services                   0      2.192 K
svchost.exe                   4024 Services                   0      2.152 K
svchost.exe                   4072 Services                   0     16.804 K
svchost.exe                   4080 Services                   0      2.812 K
openvpnserv.exe               3096 Services                   0      3.512 K
MeshAgent.exe                 3020 Services                   0     30.524 K
LMS.exe                       4100 Services                   0      3.716 K
svchost.exe                   4148 Services                   0      4.856 K
RtkAudUService64.exe          4212 Services                   0      3.608 K
RstMwService.exe              4236 Services                   0      2.304 K
svchost.exe                   4348 Services                   0      2.032 K
svchost.exe                   4512 Services                   0      6.416 K
svchost.exe                   4544 Services                   0      6.616 K
jhi_service.exe               4768 Services                   0      1.368 K
svchost.exe                   6036 Services                   0      4.772 K
svchost.exe                   7804 Services                   0      3.952 K
svchost.exe                   7920 Services                   0     20.480 K
svchost.exe                   8080 Services                   0     13.424 K
svchost.exe                   9420 Services                   0     18.944 K
svchost.exe                   9840 Services                   0      6.952 K
svchost.exe                   8432 Services                   0      8.352 K
svchost.exe                  10908 Services                   0     11.332 K
SecurityHealthService.exe     5552 Services                   0     20.896 K
svchost.exe                  11988 Services                   0      6.344 K
svchost.exe                  12256 Services                   0      6.952 K
BrYNSvc.exe                  12840 Services                   0      6.464 K
SgrmBroker.exe                2812 Services                   0      6.976 K
svchost.exe                  14000 Services                   0      6.840 K
svchost.exe                   6740 Services                   0     19.936 K
svchost.exe                   3272 Services                   0      5.300 K
svchost.exe                  12320 Services                   0      5.388 K
svchost.exe                  10452 Services                   0      3.408 K
svchost.exe                  12892 Services                   0      3.632 K
MoUsoCoreWorker.exe           8068 Services                   0     41.248 K
svchost.exe                   5636 Services                   0     16.056 K
dllhost.exe                  10800 Services                   0      7.112 K
svchost.exe                   8200 Services                   0      3.536 K
svchost.exe                   8072 Services                   0      4.984 K
MsMpEng.exe                   3540 Services                   0    281.272 K
NisSrv.exe                    8644 Services                   0      9.548 K
tacticalrmm.exe              15748 Services                   0     28.480 K
svchost.exe                   7388 Services                   0      2.104 K
svchost.exe                   7748 Services                   0      4.732 K
MpDefenderCoreService.exe    13636 Services                   0     14.660 K
svchost.exe                  11208 Services                   0      3.156 K
svchost.exe                   5992 Services                   0     13.316 K
bdredline.exe                17912 Services                   0      9.624 K
TeamViewer_Service.exe       10696 Services                   0     17.972 K
OfficeClickToRun.exe          2240 Services                   0     41.068 K
SearchIndexer.exe             6952 Services                   0     81.668 K
EPProtectedService.exe       18320 Services                   0     11.652 K
EPUpdateService.exe           7820 Services                   0     12.716 K
EPSecurityService.exe        15624 Services                   0    280.628 K
EPIntegrationService.exe     17572 Services                   0     36.536 K
EPUpdateServer.exe            5044 Services                   0     32.560 K
EPHost.Integrity.exe          9764 Services                   0     10.444 K
svchost.exe                   2440 Services                   0     42.308 K
svchost.exe                  12372 Services                   0     15.280 K
csrss.exe                    12608 Console                   36      6.948 K
winlogon.exe                  2916 Console                   36     11.192 K
fontdrvhost.exe               6128 Console                   36     13.760 K
dwm.exe                      11468 Console                   36    170.216 K
svchost.exe                   8884 Services                   0      5.668 K
sihost.exe                   16328 Console                   36     27.220 K
svchost.exe                   3756 Console                   36     24.332 K
EPConsole.exe                17984 Console                   36     41.968 K
svchost.exe                  14940 Console                   36     36.868 K
taskhostw.exe                 3876 Console                   36     18.500 K
taskhostw.exe                14160 Console                   36     12.508 K
TeamViewer.exe                5668 Console                   36     57.500 K
crashpad_handler.exe          5420 Console                   36      6.780 K
igfxEM.exe                    6892 Console                   36     13.604 K
explorer.exe                 15264 Console                   36    166.908 K
svchost.exe                  17300 Console                   36     22.824 K
tv_w32.exe                   15288 Console                   36      9.416 K
tv_x64.exe                   11576 Console                   36      9.276 K
ctfmon.exe                   17980 Console                   36     40.368 K
StartMenuExperienceHost.e     8632 Console                   36     73.232 K
RuntimeBroker.exe            18024 Console                   36     23.828 K
crashpad_handler.exe         10520 Console                   36      6.808 K
SearchApp.exe                 4372 Console                   36    115.056 K
RuntimeBroker.exe            12972 Console                   36     48.616 K
WhatsApp.exe                 14820 Console                   36    220.380 K
RuntimeBroker.exe            11320 Console                   36     29.852 K
TextInputHost.exe            18132 Console                   36     49.096 K
SecurityHealthSystray.exe     6648 Console                   36      9.564 K
RtkAudUService64.exe          9896 Console                   36      9.500 K
openvpn-gui.exe              11620 Console                   36     15.536 K
msedge.exe                   11496 Console                   36    160.860 K
RuntimeBroker.exe            12472 Console                   36     32.916 K
msedge.exe                   17164 Console                   36      7.792 K
msedge.exe                   18204 Console                   36     82.272 K
msedge.exe                   12660 Console                   36     38.772 K
msedge.exe                    9928 Console                   36     17.696 K
msedge.exe                    8816 Console                   36    104.764 K
msedge.exe                   15168 Console                   36    104.344 K
WUDFHost.exe                 10476 Services                   0      8.588 K
linphone.exe                  4788 Console                   36    140.136 K
Skype.exe                    11788 Console                   36    128.284 K
Skype.exe                    13400 Console                   36     28.448 K
Skype.exe                     9260 Console                   36    184.944 K
Skype.exe                     7372 Console                   36     44.872 K
Skype.exe                      628 Console                   36    297.036 K
BrCtrlCntr.exe               13308 Console                   36      9.988 K
BrStMonW.exe                 17840 Console                   36     14.572 K
BrCcUxSys.exe                 2172 Console                   36      9.808 K
RuntimeBroker.exe            15232 Console                   36     10.404 K
Skype.exe                    11560 Console                   36     66.324 K
svchost.exe                    736 Console                   36     12.984 K
WmiPrvSE.exe                 13440 Services                   0      9.620 K
OUTLOOK.EXE                   1476 Console                   36    357.076 K
UserOOBEBroker.exe            7436 Console                   36      9.884 K
ShellExperienceHost.exe      12956 Console                   36     69.096 K
RuntimeBroker.exe             8640 Console                   36     28.312 K
SDXHelper.exe                14032 Console                   36     23.180 K
ai.exe                       16592 Console                   36     36.336 K
chrome.exe                    9040 Console                   36    215.892 K
chrome.exe                    2524 Console                   36      9.340 K
chrome.exe                   17520 Console                   36    109.652 K
chrome.exe                   10644 Console                   36     50.360 K
chrome.exe                    3432 Console                   36     22.272 K
chrome.exe                   16600 Console                   36    247.764 K
chrome.exe                    2612 Console                   36     80.224 K
chrome.exe                   11664 Console                   36    111.344 K
chrome.exe                    2420 Console                   36     28.436 K
audiodg.exe                  12440 Services                   0     13.568 K
ApplicationFrameHost.exe      7688 Console                   36     30.664 K
notepad.exe                  15724 Console                   36     18.672 K
svchost.exe                   6156 Services                   0      6.412 K
dllhost.exe                   1420 Console                   36     13.104 K
msedge.exe                    8116 Console                   36     50.476 K
msedge.exe                    9564 Console                   36     53.152 K
dllhost.exe                   6336 Console                   36     14.800 K
AnyDesk.exe                   2340 Console                   36     43.584 K
AnyDesk.exe                   9956 Console                   36     41.952 K
AnyDesk.exe                   7380 Console                   36     33.912 K
msedge.exe                   12444 Console                   36     24.648 K
msedge.exe                   12944 Console                   36     30.692 K
msedge.exe                    9468 Console                   36     17.540 K
TrustedInstaller.exe         17328 Services                   0      7.848 K
TiWorker.exe                  7716 Services                   0     30.652 K
WmiPrvSE.exe                 11540 Services                   0     10.748 K
svchost.exe                   8252 Services                   0      6.996 K
WmiPrvSE.exe                 17440 Services                   0     16.276 K
AnyDesk.exe                   5688 Console                   36    129.336 K
SearchProtocolHost.exe       17852 Services                   0     14.580 K
SearchFilterHost.exe         18368 Services                   0      9.928 K
svchost.exe                   1380 Services                   0      7.704 K
dllhost.exe                  15544 Console                   36     19.300 K
smartscreen.exe              18172 Console                   36     23.528 K
cmd.exe                      12216 Console                   36      5.076 K
conhost.exe                   8348 Console                   36     16.092 K
tasklist.exe                 14516 Console                   36      9.356 K
