DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DELD03A\4&560b0a5&0&UID65793
Monitor Name             : DELL E1914H
Serial Number            : FCFPK45Q22LM
Manufacture Week         : 9 / 2014
ManufacturerID           : 44048 (0xAC10)
ProductID                : 53306 (0xD03A)
Serial Number (Numeric)  : 842157133 (0x32324C4D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DELF03E\4&560b0a5&0&UID198147
Monitor Name             : DELL E1912H
Serial Number            : HDK1P34G5P6M
Manufacture Week         : 17 / 2013
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61502 (0xF03E)
Serial Number (Numeric)  : 894449229 (0x3550364D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DELF03E\4&560b0a5&0&UID65793
Monitor Name             : DELL E1912H
Serial Number            : HDK1P34G5P6M
Manufacture Week         : 17 / 2013
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61502 (0xF03E)
Serial Number (Numeric)  : 894449229 (0x3550364D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\GSM5ACD\4&560b0a5&0&UID198147
Monitor Name             : LG HD
Manufacture Week         : 1 / 2014
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 23245 (0x5ACD)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 61 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************
