
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     12.128 K
Registry                       100 Services                   0     71.324 K
smss.exe                       412 Services                   0      1.144 K
csrss.exe                      600 Services                   0      6.584 K
wininit.exe                    712 Services                   0      7.376 K
services.exe                   816 Services                   0     12.748 K
lsass.exe                      848 Services                   0     26.788 K
svchost.exe                    984 Services                   0     53.944 K
fontdrvhost.exe               1012 Services                   0      3.220 K
svchost.exe                    684 Services                   0     29.320 K
svchost.exe                    844 Services                   0      8.720 K
svchost.exe                   1240 Services                   0     10.148 K
svchost.exe                   1292 Services                   0     12.188 K
svchost.exe                   1356 Services                   0      6.288 K
svchost.exe                   1376 Services                   0     12.636 K
svchost.exe                   1480 Services                   0     21.156 K
svchost.exe                   1528 Services                   0      8.224 K
svchost.exe                   1580 Services                   0     16.768 K
svchost.exe                   1620 Services                   0     13.412 K
svchost.exe                   1644 Services                   0     10.888 K
svchost.exe                   1708 Services                   0     10.844 K
svchost.exe                   1760 Services                   0     21.388 K
svchost.exe                   1772 Services                   0      8.136 K
svchost.exe                   1792 Services                   0      7.868 K
svchost.exe                   1840 Services                   0     14.092 K
svchost.exe                   1844 Services                   0      5.724 K
svchost.exe                   1856 Services                   0      7.508 K
dasHost.exe                   1968 Services                   0     11.528 K
svchost.exe                   2024 Services                   0      9.292 K
Memory Compression            1500 Services                   0    498.228 K
igfxCUIService.exe            2044 Services                   0      9.624 K
svchost.exe                   2060 Services                   0     13.128 K
svchost.exe                   2132 Services                   0      8.972 K
svchost.exe                   2140 Services                   0      8.600 K
svchost.exe                   2212 Services                   0      6.268 K
svchost.exe                   2300 Services                   0     11.080 K
svchost.exe                   2388 Services                   0     29.976 K
svchost.exe                   2488 Services                   0      7.552 K
svchost.exe                   2592 Services                   0      6.280 K
svchost.exe                   2624 Services                   0     11.040 K
svchost.exe                   2848 Services                   0     15.036 K
RtkAudioService64.exe         2932 Services                   0      7.732 K
svchost.exe                   3036 Services                   0      9.928 K
svchost.exe                   1688 Services                   0      9.668 K
svchost.exe                   2188 Services                   0     10.684 K
svchost.exe                   2648 Services                   0      7.640 K
svchost.exe                   3160 Services                   0      6.972 K
svchost.exe                   3288 Services                   0     16.564 K
svchost.exe                   3320 Services                   0     22.232 K
svchost.exe                   3356 Services                   0     14.172 K
svchost.exe                   3496 Services                   0     25.296 K
svchost.exe                   3532 Services                   0      7.168 K
svchost.exe                   3792 Services                   0     43.428 K
svchost.exe                   3800 Services                   0     35.540 K
svchost.exe                   3808 Services                   0     17.536 K
svchost.exe                   3824 Services                   0      7.500 K
svchost.exe                   3836 Services                   0     10.532 K
svchost.exe                   3996 Services                   0      5.968 K
svchost.exe                   4024 Services                   0      5.648 K
svchost.exe                   4044 Services                   0     22.444 K
openvpnserv2.exe              4076 Services                   0     13.728 K
openvpnserv.exe               4084 Services                   0      6.104 K
svchost.exe                   3180 Services                   0      6.908 K
fbguard.exe                   3696 Services                   0      5.880 K
MeshAgent.exe                 4144 Services                   0     28.992 K
tacticalrmm.exe               4228 Services                   0     28.408 K
svchost.exe                   4292 Services                   0      5.712 K
svchost.exe                   4412 Services                   0      8.748 K
svchost.exe                   4680 Services                   0     12.824 K
svchost.exe                   4236 Services                   0      6.752 K
svchost.exe                   4568 Services                   0      7.336 K
fbserver.exe                  5264 Services                   0      7.280 K
WmiPrvSE.exe                  5476 Services                   0     26.508 K
svchost.exe                   5748 Services                   0      8.268 K
dllhost.exe                   5776 Services                   0     11.664 K
svchost.exe                   7100 Services                   0      7.692 K
svchost.exe                   6428 Services                   0     28.044 K
AggregatorHost.exe             868 Services                   0      7.236 K
svchost.exe                   6456 Services                   0     22.580 K
svchost.exe                   7272 Services                   0     12.236 K
PresentationFontCache.exe     7344 Services                   0     18.364 K
svchost.exe                   7488 Services                   0      9.692 K
svchost.exe                   8340 Services                   0     23.788 K
svchost.exe                   9728 Services                   0     18.784 K
svchost.exe                  10064 Services                   0     10.836 K
SecurityHealthService.exe    11060 Services                   0     20.480 K
BrYNSvc.exe                   8164 Services                   0     10.740 K
svchost.exe                  12596 Services                   0     10.264 K
svchost.exe                   4204 Services                   0     20.116 K
svchost.exe                   5784 Services                   0     11.644 K
SgrmBroker.exe               12576 Services                   0      9.648 K
svchost.exe                  13044 Services                   0     17.136 K
svchost.exe                   3660 Services                   0     13.304 K
svchost.exe                  11900 Services                   0     18.352 K
svchost.exe                  11464 Services                   0      9.468 K
MoUsoCoreWorker.exe          11096 Services                   0     41.720 K
TelemetryUtility.exe          4816 Services                   0     34.400 K
svchost.exe                   4212 Services                   0     13.392 K
svchost.exe                   6324 Services                   0      8.672 K
svchost.exe                  14864 Services                   0      8.624 K
svchost.exe                  14492 Services                   0     10.800 K
spoolsv.exe                   4020 Services                   0     25.628 K
TeamViewer_Service.exe       11884 Services                   0     28.916 K
svchost.exe                  12024 Services                   0      7.220 K
HPPrintScanDoctorService.     4740 Services                   0      8.328 K
OfficeClickToRun.exe         11432 Services                   0     49.256 K
MpDefenderCoreService.exe     2972 Services                   0     19.324 K
MsMpEng.exe                  11700 Services                   0    301.272 K
NisSrv.exe                    8628 Services                   0     11.664 K
Dell.DCF.UA.Bradbury.API.    16200 Services                   0     54.436 K
conhost.exe                   9492 Services                   0      8.464 K
Dell.TechHub.exe              5648 Services                   0     62.800 K
ServiceShell.exe              4564 Services                   0     90.660 K
SupportAssistAgent.exe        7136 Services                   0    127.792 K
Dell.CoreServices.Client.     4224 Services                   0     56.272 K
DDVRulesProcessor.exe        12004 Services                   0     13.800 K
DDVDataCollector.exe         15060 Services                   0     77.316 K
DDVCollectorSvcApi.exe       11912 Services                   0      9.268 K
Dell.TechHub.Analytics.Su    16300 Services                   0     83.548 K
conhost.exe                  17024 Services                   0      8.612 K
Dell.TechHub.DataManager.    16700 Services                   0     86.544 K
conhost.exe                    276 Services                   0      8.600 K
Dell.TechHub.Instrumentat    14564 Services                   0    132.852 K
conhost.exe                  12584 Services                   0      9.012 K
Dell.TechHub.Diagnostics.     9564 Services                   0     63.324 K
conhost.exe                    280 Services                   0      8.600 K
armsvc.exe                    5932 Services                   0      7.004 K
SearchIndexer.exe              972 Services                   0     47.792 K
svchost.exe                  11668 Services                   0     21.628 K
svchost.exe                  14828 Services                   0     14.852 K
svchost.exe                  16156 Services                   0     10.236 K
svchost.exe                   8888 Services                   0      7.880 K
svchost.exe                  14156 Services                   0     12.084 K
svchost.exe                  14988 Services                   0     17.500 K
svchost.exe                  11972 Services                   0      7.924 K
MicrosoftEdgeUpdate.exe      12412 Services                   0      2.344 K
SearchProtocolHost.exe       14072 Services                   0     12.712 K
svchost.exe                   3048 Services                   0      6.460 K
WmiPrvSE.exe                  1800 Services                   0     16.508 K
csrss.exe                    13280 Console                   12      6.756 K
winlogon.exe                 16940 Console                   12     11.620 K
dwm.exe                       8560 Console                   12     75.976 K
fontdrvhost.exe               3760 Console                   12     14.164 K
SearchFilterHost.exe          8056 Services                   0      9.868 K
RAVBg64.exe                   9828 Console                   12     15.284 K
RAVBg64.exe                  10764 Console                   12     14.524 K
Dell.TechHub.Instrumentat    10680 Console                   12     82.684 K
svchost.exe                   6448 Console                   12     29.668 K
sihost.exe                   12656 Console                   12     28.944 K
svchost.exe                   8520 Console                   12     40.440 K
taskhostw.exe                 9760 Console                   12     16.976 K
taskhostw.exe                16920 Console                   12     15.804 K
svchost.exe                   3028 Services                   0      6.220 K
igfxEM.exe                    6648 Console                   12     14.652 K
igfxHK.exe                   12232 Console                   12     12.496 K
explorer.exe                 12748 Console                   12    163.024 K
TeamViewer.exe               17324 Console                   12     63.952 K
crashpad_handler.exe         15256 Console                   12      7.140 K
svchost.exe                   5048 Console                   12     23.072 K
ctfmon.exe                    7016 Console                   12     21.356 K
StartMenuExperienceHost.e     2068 Console                   12     72.092 K
TrustedInstaller.exe          2120 Services                   0      7.736 K
TiWorker.exe                   780 Services                   0     30.932 K
RuntimeBroker.exe            13556 Console                   12     29.032 K
tv_w32.exe                   13484 Console                   12     10.276 K
SearchApp.exe                 2796 Console                   12    242.496 K
tv_x64.exe                   14040 Console                   12     10.116 K
RuntimeBroker.exe            14540 Console                   12     49.648 K
crashpad_handler.exe         15248 Console                   12      7.144 K
TextInputHost.exe             6156 Console                   12     44.348 K
dllhost.exe                  11424 Console                   12     14.720 K
dllhost.exe                  17272 Console                   12     14.784 K
smartscreen.exe               1028 Console                   12     23.488 K
AnyDesk.exe                   9852 Console                   12     51.296 K
BtvStack.exe                 14604 Console                   12     29.344 K
ActivateDesktop.exe          15436 Console                   12     12.796 K
SecurityHealthSystray.exe     1168 Console                   12     11.560 K
AnyDesk.exe                  16576 Console                   12     43.768 K
AnyDesk.exe                  15420 Console                   12     41.244 K
RtkNGUI64.exe                10004 Console                   12     16.408 K
RAVBg64.exe                  17256 Console                   12     16.012 K
RAVBg64.exe                  13704 Console                   12     16.708 K
Able2ExtractPro.PrnDisp.e    15688 Console                   12     27.284 K
CDASrv.exe                    8912 Console                   12     15.792 K
openvpn-gui.exe               1172 Console                   12     14.748 K
FSist.exe                    16412 Console                   12     60.580 K
microsip.exe                  3820 Console                   12     27.236 K
linphone.exe                   312 Console                   12    197.116 K
Skype.exe                     8212 Console                   12     97.532 K
cmd.exe                       8004 Console                   12      4.900 K
hpwuschd2.exe                 4356 Console                   12      6.624 K
conhost.exe                  13092 Console                   12     14.748 K
java.exe                     13796 Console                   12    139.548 K
BrCtrlCntr.exe               12996 Console                   12     12.248 K
Lightshot.exe                 2992 Console                   12     15.820 K
jusched.exe                   5164 Console                   12      7.780 K
BrCcUxSys.exe                 5780 Console                   12     12.816 K
Skype.exe                     7768 Console                   12     35.148 K
msedge.exe                    8804 Console                   12    156.900 K
msedge.exe                    4544 Console                   12     10.068 K
msedge.exe                    7640 Console                   12     26.548 K
msedge.exe                    7464 Console                   12     39.744 K
msedge.exe                   16776 Console                   12     18.772 K
msedge.exe                   11192 Console                   12     29.020 K
msedge.exe                    1208 Console                   12     43.188 K
Skype.exe                    14324 Console                   12     42.620 K
Skype.exe                    14812 Console                   12    143.012 K
msedge.exe                   14228 Console                   12    109.768 K
AnyDesk.exe                   5968 Console                   12     93.988 K
audiodg.exe                  10228 Services                   0     10.236 K
Skype.exe                      940 Console                   12     76.872 K
ApplicationFrameHost.exe      6236 Console                   12     34.056 K
CalculatorApp.exe             7020 Console                   12     49.908 K
RuntimeBroker.exe             5956 Console                   12      9.084 K
SystemSettings.exe           12296 Console                   12     58.752 K
UserOOBEBroker.exe            7780 Console                   12     10.048 K
sppsvc.exe                    8096 Services                   0     12.832 K
dllhost.exe                   2780 Console                   12     19.600 K
svchost.exe                   3176 Console                   12     13.084 K
cmd.exe                      12732 Console                   12      4.908 K
conhost.exe                   2512 Console                   12     18.032 K
WmiPrvSE.exe                 11364 Services                   0      9.408 K
tasklist.exe                  9936 Console                   12      9.320 K
