
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.432 K
Registry                       172 Services                   0     31.364 K
smss.exe                       976 Services                   0        116 K
csrss.exe                     1224 Services                   0      2.624 K
wininit.exe                   1312 Services                   0        536 K
csrss.exe                     1320 Console                    1     10.728 K
services.exe                  1388 Services                   0      6.364 K
lsass.exe                     1412 Services                   0     14.116 K
svchost.exe                   1532 Services                   0     21.636 K
fontdrvhost.exe               1564 Services                   0        976 K
WUDFHost.exe                  1612 Services                   0      3.312 K
winlogon.exe                  1656 Console                    1      4.172 K
fontdrvhost.exe               1744 Console                    1     10.844 K
svchost.exe                   1756 Services                   0     15.752 K
svchost.exe                   1828 Services                   0      3.564 K
dwm.exe                       1904 Console                    1    290.712 K
svchost.exe                   1004 Services                   0      3.508 K
svchost.exe                   1192 Services                   0      7.364 K
svchost.exe                   1436 Services                   0      3.980 K
svchost.exe                   1424 Services                   0      4.332 K
svchost.exe                   1552 Services                   0      3.448 K
svchost.exe                   1772 Services                   0     11.244 K
IntelCpHDCPSvc.exe            2140 Services                   0      1.232 K
svchost.exe                   2160 Services                   0      5.288 K
svchost.exe                   2208 Services                   0      1.432 K
svchost.exe                   2280 Services                   0      4.156 K
svchost.exe                   2324 Services                   0      1.908 K
svchost.exe                   2596 Services                   0      5.908 K
svchost.exe                   2684 Services                   0      2.004 K
svchost.exe                   2820 Services                   0      9.224 K
svchost.exe                   2888 Services                   0      1.172 K
svchost.exe                   2896 Services                   0      4.836 K
svchost.exe                   2908 Services                   0      3.216 K
svchost.exe                   2968 Services                   0     13.664 K
Memory Compression            3028 Services                   0    108.108 K
svchost.exe                   2288 Services                   0      4.184 K
svchost.exe                   3104 Services                   0        952 K
svchost.exe                   3116 Services                   0      2.412 K
svchost.exe                   3124 Services                   0      3.588 K
svchost.exe                   3300 Services                   0     10.192 K
svchost.exe                   3328 Services                   0      2.144 K
svchost.exe                   3400 Services                   0      3.680 K
svchost.exe                   3408 Services                   0      4.692 K
svchost.exe                   3416 Services                   0      5.264 K
svchost.exe                   3484 Services                   0      5.628 K
spoolsv.exe                   3656 Services                   0     13.568 K
svchost.exe                   3668 Services                   0      3.768 K
svchost.exe                   3740 Services                   0      8.996 K
svchost.exe                   3860 Services                   0      2.412 K
svchost.exe                   3320 Services                   0     22.380 K
svchost.exe                   3720 Services                   0     12.320 K
svchost.exe                   3880 Services                   0      1.764 K
svchost.exe                   4100 Services                   0     14.584 K
Dell.TechHub.exe              4108 Services                   0      6.964 K
svchost.exe                   4116 Services                   0      5.016 K
bdredline.exe                 4132 Services                   0      7.188 K
openvpnserv.exe               4148 Services                   0        816 K
openvpnserv2.exe              4168 Services                   0      2.248 K
svchost.exe                   4192 Services                   0        312 K
WDTRpcServer.exe              4212 Services                   0          8 K
svchost.exe                   4236 Services                   0     19.560 K
RstMwService.exe              4248 Services                   0      1.968 K
svchost.exe                   4256 Services                   0     10.588 K
MsMpEng.exe                   4272 Services                   0    191.124 K
WavesAudioService.exe         4280 Services                   0      4.036 K
HPPrintScanDoctorService.     4288 Services                   0      7.444 K
tacticalrmm.exe               4296 Services                   0     16.668 K
WMIRegistrationService.ex     4320 Services                   0      1.144 K
OfficeClickToRun.exe          4328 Services                   0     22.016 K
WavesSysSvc64.exe             4356 Services                   0      5.040 K
SecUPDUtilSvc.exe             4368 Services                   0        788 K
jhi_service.exe               4388 Services                   0        704 K
MeshAgent.exe                 4396 Services                   0      8.616 K
MpDefenderCoreService.exe     4408 Services                   0      9.228 K
RtkAudUService64.exe          4428 Services                   0      1.828 K
ipf_uf.exe                    4448 Services                   0      1.260 K
TeamViewer_Service.exe        4564 Services                   0     14.316 K
svchost.exe                   4836 Services                   0      3.328 K
svchost.exe                   5096 Services                   0      2.956 K
svchost.exe                   7264 Services                   0      6.520 K
ipf_helper.exe                7768 Console                    1      1.712 K
sihost.exe                    7880 Console                    1     25.004 K
svchost.exe                   7964 Console                    1     12.452 K
svchost.exe                   8008 Console                    1      1.224 K
TeamViewer.exe                8112 Console                    1     23.284 K
svchost.exe                   8120 Console                    1     21.196 K
taskhostw.exe                 1208 Console                    1      9.540 K
svchost.exe                   3972 Services                   0     14.432 K
crashpad_handler.exe          1136 Console                    1        656 K
AggregatorHost.exe            8328 Services                   0      2.576 K
svchost.exe                   8464 Services                   0      6.132 K
explorer.exe                  8644 Console                    1    230.512 K
svchost.exe                   9000 Services                   0      6.540 K
tv_w32.exe                    8284 Console                    1      1.560 K
tv_x64.exe                    7568 Console                    1      1.132 K
svchost.exe                   9048 Console                    1     19.600 K
svchost.exe                   8568 Services                   0      9.328 K
SearchHost.exe                9068 Console                    1     53.076 K
StartMenuExperienceHost.e     9344 Console                    1     29.784 K
Widgets.exe                   9392 Console                    1     18.584 K
RuntimeBroker.exe             9492 Console                    1     14.768 K
RuntimeBroker.exe             9544 Console                    1     31.240 K
msedgewebview2.exe            9568 Console                    1     28.744 K
crashpad_handler.exe          9584 Console                    1        632 K
msedgewebview2.exe            9808 Console                    1        980 K
svchost.exe                   9944 Console                    1      7.976 K
svchost.exe                  10024 Services                   0      2.336 K
msedgewebview2.exe           10168 Console                    1     11.940 K
msedgewebview2.exe           10192 Console                    1      9.288 K
msedgewebview2.exe           10228 Console                    1      3.112 K
msedgewebview2.exe           10392 Console                    1    202.988 K
msedgewebview2.exe           10472 Console                    1     43.196 K
msedgewebview2.exe           10528 Console                    1        432 K
msedgewebview2.exe           10980 Console                    1     20.712 K
msedgewebview2.exe           11032 Console                    1     14.880 K
msedgewebview2.exe           11148 Console                    1      4.368 K
ctfmon.exe                   11744 Console                    1     20.160 K
RtkAudUService64.exe         11388 Console                    1      3.304 K
dllhost.exe                  11472 Console                    1      2.096 K
NisSrv.exe                   12516 Services                   0      6.672 K
svchost.exe                  12876 Services                   0     12.684 K
WidgetService.exe            13000 Console                    1      9.416 K
unsecapp.exe                 12052 Console                    1      2.752 K
WmiPrvSE.exe                 12068 Services                   0      9.012 K
SecurityHealthSystray.exe    13652 Console                    1      2.860 K
SecurityHealthService.exe    13672 Services                   0      6.420 K
RtkAudUService64.exe         13736 Console                    1      2.128 K
WavesSvc64.exe               13864 Console                    1     11.464 K
TextInputHost.exe            14084 Console                    1     35.060 K
microsip.exe                 11536 Console                    1     10.804 K
GoogleDriveFS.exe            14252 Console                    1      1.372 K
crashpad_handler.exe          9080 Console                    1      1.080 K
GoogleDriveFS.exe            11664 Console                    1     54.936 K
GoogleDriveFS.exe            14424 Console                    1     32.476 K
conhost.exe                  14476 Console                    1      2.348 K
GoogleDriveFS.exe            14564 Console                    1      4.696 K
GoogleDriveFS.exe            14572 Console                    1     12.668 K
GoogleDriveFS.exe            14724 Console                    1     44.224 K
openvpn-gui.exe              12684 Console                    1      4.188 K
linphone.exe                 15736 Console                    1     54.284 K
svchost.exe                  16332 Services                   0      1.924 K
svchost.exe                  16360 Services                   0      8.184 K
Skype.exe                    16856 Console                    1     65.488 K
IGCC.exe                     16884 Console                    1        104 K
RuntimeBroker.exe            16972 Console                    1      1.072 K
Skype.exe                    17088 Console                    1      2.380 K
Skype.exe                    17216 Console                    1     12.920 K
Skype.exe                    17296 Console                    1    258.208 K
RuntimeBroker.exe            17532 Console                    1      1.956 K
jusched.exe                  17748 Console                    1      3.344 K
Skype.exe                    18164 Console                    1      3.084 K
svchost.exe                  18304 Services                   0     13.256 K
LocationNotificationWindo    17636 Console                    1      4.808 K
BrCtrlCntr.exe               18012 Console                    1      1.256 K
BrCcUxSys.exe                18120 Console                    1      1.724 K
svchost.exe                   6688 Services                   0      2.388 K
svchost.exe                  13620 Services                   0      3.488 K
Dell.TechHub.DataManager.    18112 Services                   0     24.480 K
Dell.DCF.UA.Bradbury.API.    18100 Services                   0     15.920 K
conhost.exe                  17580 Services                   0        632 K
Dell.CoreServices.Client.     1236 Services                   0     12.436 K
conhost.exe                   1352 Services                   0        620 K
Dell.TechHub.Analytics.Su    18220 Services                   0     16.108 K
Dell.TechHub.Instrumentat     1768 Services                   0     43.720 K
conhost.exe                   1988 Services                   0        672 K
Dell.TechHub.Diagnostics.     2064 Services                   0     10.360 K
conhost.exe                   2032 Services                   0        596 K
conhost.exe                   2304 Services                   0        628 K
Dell.TechHub.Instrumentat    10004 Console                    1     17.024 K
svchost.exe                   5260 Services                   0     12.016 K
svchost.exe                  16688 Services                   0      6.256 K
svchost.exe                   2044 Console                    1      6.580 K
svchost.exe                  11628 Services                   0      2.540 K
DDVRulesProcessor.exe        13684 Services                   0      1.976 K
Dell.D3.WinSvc.exe            1972 Services                   0     37.044 K
DellSupportAssistRemedati    18648 Services                   0     18.432 K
ServiceShell.exe             18056 Services                   0     23.236 K
svchost.exe                  18888 Services                   0     13.340 K
svchost.exe                  19100 Services                   0      4.312 K
svchost.exe                  19388 Services                   0      4.428 K
SupportAssistAgent.exe        6060 Services                   0     35.284 K
svchost.exe                   2316 Services                   0      7.036 K
svchost.exe                  19372 Services                   0      2.256 K
svchost.exe                   7388 Services                   0      3.904 K
DDVDataCollector.exe         19476 Services                   0     14.668 K
DDVCollectorSvcApi.exe       19660 Services                   0      1.372 K
msedgewebview2.exe           13820 Console                    1      3.736 K
msedgewebview2.exe           13800 Console                    1      1.036 K
msedgewebview2.exe           18500 Console                    1      4.096 K
msedgewebview2.exe           18480 Console                    1        864 K
msedgewebview2.exe           19196 Console                    1          N/A
msedgewebview2.exe           18664 Console                    1      1.084 K
ShellExperienceHost.exe      20988 Console                    1     29.300 K
RuntimeBroker.exe            21044 Console                    1     13.812 K
svchost.exe                   3088 Console                    1     10.592 K
jucheck.exe                  13856 Console                    1      3.256 K
svchost.exe                  20848 Services                   0      1.944 K
SDXHelper.exe                 8988 Console                    1      2.640 K
EPConsole.exe                20496 Console                    1     11.016 K
EPUpdateServer.exe            9664 Services                   0     11.676 K
EPProtectedService.exe       18268 Services                   0      5.016 K
EPIntegrationService.exe     19260 Services                   0     28.204 K
EPUpdateService.exe          19776 Services                   0     13.956 K
EPSecurityService.exe         5600 Services                   0     71.112 K
EPHost.Integrity.exe         18544 Services                   0      5.308 K
msedgewebview2.exe           21444 Console                    1     52.240 K
dllhost.exe                  19272 Console                    1     16.956 K
Skype.exe                    12096 Console                    1     32.204 K
svchost.exe                  20708 Services                   0        984 K
rundll32.exe                 19132 Console                    1      2.612 K
svchost.exe                  17996 Services                   0      1.836 K
svchost.exe                   1140 Services                   0      4.788 K
openvpn.exe                   2156 Console                    1      3.624 K
conhost.exe                  19860 Console                    1        900 K
ApplicationFrameHost.exe     12344 Console                    1     17.140 K
svchost.exe                   7672 Services                   0      5.040 K
msedge.exe                    6624 Console                    1     83.532 K
msedge.exe                   20612 Console                    1      2.164 K
msedge.exe                   25580 Console                    1     12.820 K
msedge.exe                   16468 Console                    1     23.872 K
msedge.exe                   20876 Console                    1      5.856 K
msedge.exe                   28848 Console                    1     20.080 K
msedge.exe                   21212 Console                    1     12.716 K
msedge.exe                    2612 Console                    1      4.072 K
msedge.exe                    7216 Console                    1      5.584 K
msedge.exe                   21572 Console                    1      9.776 K
RuntimeBroker.exe              320 Console                    1     14.072 K
AnyDesk.exe                   3988 Services                   0     17.252 K
LockApp.exe                  27468 Console                    1     12.716 K
RuntimeBroker.exe            20872 Console                    1     11.684 K
MsixBackgroundTasksExecut    28144 Console                    1     24.200 K
svchost.exe                  26308 Services                   0      5.556 K
PhoneExperienceHost.exe      18468 Console                    1     21.884 K
svchost.exe                  21908 Services                   0      5.512 K
chrome.exe                    8336 Console                    1    101.312 K
chrome.exe                   26804 Console                    1      7.764 K
chrome.exe                    3564 Console                    1    113.748 K
chrome.exe                   17940 Console                    1     35.372 K
chrome.exe                   20108 Console                    1     10.832 K
chrome.exe                   29560 Console                    1     21.184 K
chrome.exe                    7692 Console                    1     85.404 K
chrome.exe                   20236 Console                    1     40.880 K
chrome.exe                    6468 Console                    1    253.728 K
chrome.exe                   15480 Console                    1     17.288 K
chrome.exe                   28204 Console                    1     14.940 K
armsvc.exe                    9532 Services                   0     16.012 K
SearchIndexer.exe            12040 Services                   0     48.352 K
EXCEL.EXE                    15824 Console                    1    121.996 K
splwow64.exe                 11940 Console                    1     12.320 K
EXCEL.EXE                    28500 Console                    1     62.268 K
Notepad.exe                  25376 Console                    1     28.832 K
svchost.exe                   7000 Services                   0      7.684 K
OUTLOOK.EXE                  13132 Console                    1    139.700 K
ai.exe                       16824 Console                    1      9.112 K
chrome.exe                   22468 Console                    1     75.392 K
smartclient.exe              22216 Console                    1     83.028 K
QtWebEngineProcess.exe       21588 Console                    1      7.688 K
chrome.exe                   27228 Console                    1     15.364 K
QtWebEngineProcess.exe       15808 Console                    1     20.428 K
svchost.exe                  19024 Services                   0     13.424 K
chrome.exe                   21440 Console                    1     16.696 K
chrome.exe                   23512 Console                    1     15.352 K
chrome.exe                   17496 Console                    1     13.852 K
SnippingTool.exe             28628 Console                    1     37.396 K
backgroundTaskHost.exe       22584 Console                    1        792 K
RuntimeBroker.exe            23396 Console                    1      9.068 K
WmiPrvSE.exe                 17024 Services                   0      9.716 K
chrome.exe                   15572 Console                    1     16.012 K
chrome.exe                    2800 Console                    1     14.068 K
svchost.exe                  23872 Services                   0      6.484 K
EXCEL.EXE                    22276 Console                    1     28.920 K
WmiPrvSE.exe                 24588 Services                   0     17.760 K
audiodg.exe                  26760 Services                   0     40.824 K
svchost.exe                  21772 Services                   0     17.004 K
smartscreen.exe              24808 Console                    1     10.596 K
AnyDesk.exe                  14592 Console                    1     49.572 K
svchost.exe                  18972 Services                   0      7.596 K
AnyDesk.exe                  29412 Console                    1     41.080 K
SearchProtocolHost.exe       22932 Console                    1      7.176 K
SearchFilterHost.exe         23656 Services                   0      7.836 K
AnyDesk.exe                  13056 Console                    1    117.884 K
msedge.exe                    4616 Console                    1    130.372 K
SearchProtocolHost.exe       26284 Services                   0     14.172 K
SearchFilterHost.exe         23572 Services                   0      9.296 K
svchost.exe                  15840 Services                   0     16.512 K
dllhost.exe                  20156 Console                    1     16.708 K
cmd.exe                      28000 Console                    1      4.760 K
conhost.exe                   1888 Console                    1      8.148 K
OpenConsole.exe               2176 Console                    1     12.012 K
WindowsTerminal.exe          15184 Console                    1    111.648 K
RuntimeBroker.exe            19748 Console                    1     11.436 K
TrustedInstaller.exe           644 Services                   0      8.132 K
TiWorker.exe                 13832 Services                   0     13.148 K
tasklist.exe                 26144 Console                    1      9.252 K
