DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\GSM5ACD\4&21b01a72&0&UID20531
Monitor Name             : LG HD
Manufacture Week         : 1 / 2014
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 23245 (0x5ACD)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 61 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\MS_0001\4&21b01a72&0&UID20531
Manufacture Week         : 0 / 2002
ManufacturerID           : 32566 (0x7F36)
ProductID                : 1 (0x0001)
Serial Number (Numeric)  : 1 (0x00000001)
EDID Version             : 1.3
Display Gamma            : 3.55
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : Yes
Digital                  : Yes

Supported Display Modes  :
     640 X  480  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\MS_0001\4&21b01a72&0&UID2142332
Manufacture Week         : 0 / 2002
ManufacturerID           : 32566 (0x7F36)
ProductID                : 1 (0x0001)
Serial Number (Numeric)  : 1 (0x00000001)
EDID Version             : 1.4
Display Gamma            : 3.55
Vertical Frequency       : 60 - 0 Hz
Horizontal Frequency     : 180 - 0 KHz
Maximum Resolution       : 1368 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : Yes
Digital                  : Yes

Supported Display Modes  :
    1368 X  768  60 Hz

*****************************************************************
