
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         12 K
Registry                       176 Services                   0     37.912 K
smss.exe                       608 Services                   0        120 K
csrss.exe                      864 Services                   0      2.700 K
wininit.exe                    956 Services                   0        340 K
services.exe                   664 Services                   0      6.556 K
lsass.exe                      632 Services                   0     15.008 K
svchost.exe                   1104 Services                   0     24.812 K
fontdrvhost.exe               1136 Services                   0        656 K
WUDFHost.exe                  1184 Services                   0      3.484 K
svchost.exe                   1248 Services                   0     36.244 K
svchost.exe                   1292 Services                   0      4.196 K
svchost.exe                   1592 Services                   0      3.264 K
svchost.exe                   1644 Services                   0     11.908 K
svchost.exe                   1664 Services                   0      4.336 K
svchost.exe                   1672 Services                   0      4.380 K
svchost.exe                   1748 Services                   0      9.052 K
IntelCpHDCPSvc.exe            1820 Services                   0      1.108 K
svchost.exe                   1844 Services                   0      2.116 K
svchost.exe                   1900 Services                   0      6.784 K
svchost.exe                   2012 Services                   0      4.720 K
svchost.exe                   2120 Services                   0      2.204 K
svchost.exe                   2136 Services                   0      5.392 K
svchost.exe                   2164 Services                   0      6.160 K
svchost.exe                   2284 Services                   0      2.276 K
svchost.exe                   2352 Services                   0     10.496 K
svchost.exe                   2476 Services                   0      5.388 K
svchost.exe                   2484 Services                   0      1.464 K
svchost.exe                   2492 Services                   0      3.452 K
dasHost.exe                   2580 Services                   0      6.608 K
Memory Compression            2676 Services                   0    503.636 K
svchost.exe                   2732 Services                   0      4.620 K
svchost.exe                   2792 Services                   0      4.776 K
svchost.exe                   2800 Services                   0      3.632 K
svchost.exe                   2932 Services                   0      1.384 K
svchost.exe                   2952 Services                   0     19.496 K
svchost.exe                   2072 Services                   0      9.280 K
svchost.exe                   2788 Services                   0      2.652 K
svchost.exe                   1520 Services                   0      3.304 K
svchost.exe                   1416 Services                   0      4.072 K
svchost.exe                   3080 Services                   0      5.052 K
svchost.exe                   3176 Services                   0      3.996 K
svchost.exe                   3292 Services                   0      3.712 K
spoolsv.exe                   3332 Services                   0     22.784 K
svchost.exe                   3408 Services                   0      8.624 K
svchost.exe                   3484 Services                   0      2.756 K
svchost.exe                   3728 Services                   0      9.156 K
svchost.exe                   3736 Services                   0      2.540 K
svchost.exe                   3748 Services                   0     21.172 K
svchost.exe                   3772 Services                   0     34.508 K
svchost.exe                   3784 Services                   0     18.484 K
svchost.exe                   3796 Services                   0      2.592 K
svchost.exe                   3804 Services                   0      5.004 K
AnyDesk.exe                   3812 Services                   0     17.372 K
svchost.exe                   3820 Services                   0      1.180 K
svchost.exe                   3840 Services                   0        608 K
svchost.exe                   3848 Services                   0     11.504 K
openvpnserv.exe               3856 Services                   0        356 K
armsvc.exe                    3864 Services                   0        432 K
WDTRpcServer.exe              3872 Services                   0        156 K
Dell.TechHub.exe              3900 Services                   0      4.992 K
core.exe                      3912 Services                   0    230.964 K
MeshAgent.exe                 3924 Services                   0     15.744 K
ipf_uf.exe                    3940 Services                   0      2.048 K
RtkAudUService64.exe          3984 Services                   0      6.868 K
MpDefenderCoreService.exe     4000 Services                   0     13.356 K
MsMpEng.exe                   4008 Services                   0    177.264 K
jhi_service.exe               4052 Services                   0        520 K
tacticalrmm.exe               4060 Services                   0     15.768 K
SMSvcHost.exe                 4068 Services                   0      1.372 K
RstMwService.exe              4088 Services                   0      1.988 K
WavesAudioService.exe         3340 Services                   0      4.016 K
WMIRegistrationService.ex     4104 Services                   0        588 K
WavesSysSvc64.exe             4116 Services                   0     13.024 K
svchost.exe                   4244 Services                   0      1.504 K
TeamViewer_Service.exe        4300 Services                   0      6.632 K
dasHost.exe                   4388 Services                   0        164 K
svchost.exe                   4492 Services                   0      3.880 K
svchost.exe                   4736 Services                   0      3.096 K
SMSvcHost.exe                 4332 Services                   0      2.780 K
svchost.exe                   5292 Services                   0      5.280 K
svchost.exe                   6840 Services                   0      2.712 K
AggregatorHost.exe            6972 Services                   0      3.720 K
svchost.exe                   3580 Services                   0      8.452 K
svchost.exe                   7784 Services                   0     14.180 K
svchost.exe                   8064 Services                   0      6.996 K
svchost.exe                   8684 Services                   0      3.600 K
svchost.exe                   9132 Services                   0      4.348 K
svchost.exe                   9448 Services                   0      9.104 K
svchost.exe                   2280 Services                   0      2.300 K
WmiPrvSE.exe                  8760 Services                   0     12.216 K
svchost.exe                   8824 Services                   0      7.088 K
svchost.exe                  11276 Services                   0      4.272 K
NisSrv.exe                   12108 Services                   0      4.840 K
SecurityHealthService.exe    12232 Services                   0      7.768 K
svchost.exe                  14192 Services                   0      7.208 K
svchost.exe                  15068 Services                   0     11.784 K
BrYNSvc.exe                  19352 Services                   0      5.820 K
svchost.exe                   3368 Services                   0      3.780 K
Dell.TechHub.Diagnostics.     1956 Services                   0     10.216 K
Dell.TechHub.DataManager.    12468 Services                   0     42.680 K
Dell.CoreServices.Client.     1704 Services                   0     10.384 K
Dell.TechHub.Instrumentat     7872 Services                   0     53.328 K
conhost.exe                  14128 Services                   0        792 K
Dell.TechHub.Analytics.Su    19132 Services                   0      7.856 K
conhost.exe                  14016 Services                   0        788 K
Dell.DCF.UA.Bradbury.API.     2856 Services                   0     14.864 K
conhost.exe                  11496 Services                   0        788 K
conhost.exe                  14200 Services                   0        808 K
conhost.exe                  10904 Services                   0        792 K
DDVRulesProcessor.exe        22084 Services                   0      2.492 K
Dell.D3.WinSvc.exe           20932 Services                   0     71.980 K
DellSupportAssistRemedati    22160 Services                   0     22.340 K
ServiceShell.exe             18720 Services                   0     24.852 K
svchost.exe                  10408 Services                   0      4.068 K
SupportAssistAgent.exe       10372 Services                   0     88.720 K
svchost.exe                   5020 Services                   0      1.664 K
svchost.exe                   2372 Services                   0      3.616 K
DDVDataCollector.exe         21788 Services                   0      7.740 K
DDVCollectorSvcApi.exe       22636 Services                   0      1.628 K
svchost.exe                  17136 Services                   0      8.928 K
svchost.exe                  15896 Services                   0      2.396 K
svchost.exe                   3328 Services                   0      3.456 K
svchost.exe                  17328 Services                   0      7.356 K
svchost.exe                  23208 Services                   0     11.448 K
svchost.exe                  19348 Services                   0      1.600 K
csrss.exe                     2852 Console                    5      3.824 K
winlogon.exe                 12376 Console                    5      4.752 K
fontdrvhost.exe               6264 Console                    5      5.400 K
dwm.exe                      27300 Console                    5    151.940 K
OfficeClickToRun.exe         15956 Services                   0     13.240 K
ipf_helper.exe               11336 Console                    5      1.832 K
sihost.exe                    4764 Console                    5     18.160 K
svchost.exe                  20280 Console                    5     10.848 K
svchost.exe                  13100 Console                    5      1.908 K
svchost.exe                   9576 Console                    5     21.312 K
dllhost.exe                  10280 Console                    5     11.224 K
Dell.TechHub.Instrumentat    20536 Console                    5     20.892 K
taskhostw.exe                19580 Console                    5      5.076 K
taskhostw.exe                20424 Console                    5      1.988 K
explorer.exe                  4176 Console                    5    228.540 K
svchost.exe                  26232 Console                    5      9.012 K
StartMenuExperienceHost.e    16048 Console                    5     69.840 K
SearchHost.exe               11152 Console                    5     82.832 K
Widgets.exe                  10512 Console                    5     21.944 K
RuntimeBroker.exe            22344 Console                    5     18.744 K
RuntimeBroker.exe            14932 Console                    5     38.216 K
svchost.exe                  10884 Console                    5      8.480 K
dllhost.exe                  20528 Console                    5     13.152 K
ctfmon.exe                   14380 Console                    5     18.596 K
RtkAudUService64.exe          1440 Console                    5      7.276 K
PhoneExperienceHost.exe       1988 Console                    5     26.896 K
WidgetService.exe             2312 Console                    5      3.632 K
SecurityHealthSystray.exe     3152 Console                    5      3.344 K
RtkAudUService64.exe          1572 Console                    5      6.292 K
AppVShNotify.exe              8444 Console                    5        680 K
WavesSvc64.exe               24652 Console                    5     20.072 K
unsecapp.exe                  8964 Console                    5      3.356 K
microsip.exe                 16624 Console                    5     13.752 K
TextInputHost.exe            24620 Console                    5     20.332 K
openvpn-gui.exe               1544 Console                    5      3.860 K
msteams.exe                   1112 Console                    5     14.824 K
RuntimeBroker.exe              308 Console                    5      2.740 K
msedgewebview2.exe           20404 Console                    5     32.896 K
msedgewebview2.exe           23960 Console                    5      1.404 K
msedgewebview2.exe           20384 Console                    5      7.308 K
msedgewebview2.exe            8268 Console                    5     14.412 K
msedgewebview2.exe            9012 Console                    5      3.328 K
msedgewebview2.exe           24608 Console                    5     24.692 K
IGCC.exe                     14676 Console                    5        156 K
RuntimeBroker.exe            16520 Console                    5      1.488 K
Skype.exe                     7852 Console                    5     70.840 K
Skype.exe                    25652 Console                    5      2.840 K
Skype.exe                    21984 Console                    5     15.828 K
Skype.exe                    19548 Console                    5    268.200 K
RuntimeBroker.exe            13508 Console                    5      2.772 K
Skype.exe                     7500 Console                    5      5.804 K
LocationNotificationWindo    22104 Console                    5      5.348 K
AnyDesk.exe                    884 Console                    5     12.348 K
jusched.exe                   1796 Console                    5      2.048 K
ComunicaRepOn.exe            19232 Console                    5     10.644 K
BrCtrlCntr.exe                5924 Console                    5        700 K
BrStMonW.exe                 10612 Console                    5      7.160 K
BrCcUxSys.exe                16852 Console                    5      1.232 K
OUTLOOK.EXE                  27852 Console                    5    141.708 K
dllhost.exe                  12528 Console                    5      4.928 K
Skype.exe                    11408 Console                    5     21.264 K
ai.exe                       18612 Console                    5        348 K
SearchIndexer.exe            25864 Services                   0     70.668 K
svchost.exe                  11944 Console                    5      1.796 K
svchost.exe                   5720 Console                    5      3.792 K
iVMS-4200.Framework.C.exe    12904 Console                    5     29.556 K
CrashServerDamon.exe          2864 Console                    5        684 K
conhost.exe                   4884 Console                    5      2.060 K
iVMS-4200.Framework.S.exe    20492 Console                    5     11.432 K
CrashServerDamon.exe          9032 Console                    5        732 K
conhost.exe                  13908 Console                    5      1.984 K
nginx.exe                    22936 Console                    5        292 K
WatchDog.exe                 23132 Console                    5      1.504 K
nginx.exe                    25348 Console                    5        648 K
conhost.exe                  15112 Console                    5        404 K
iVMS-4200.AlarmCenter.S.e    22488 Console                    5      4.464 K
conhost.exe                  12412 Console                    5        408 K
iVMS-4200.Log.S.exe          15372 Console                    5      2.480 K
conhost.exe                  14132 Console                    5        416 K
CrashServerDamon.exe          1388 Console                    5        672 K
iVMS-4200.Video.S.exe        12604 Console                    5      1.712 K
conhost.exe                  27744 Console                    5      2.016 K
conhost.exe                  28088 Console                    5        484 K
CrashServerDamon.exe         28324 Console                    5        680 K
conhost.exe                  25596 Console                    5      1.968 K
iVMS-4200.AccessControlle    18932 Console                    5      3.284 K
conhost.exe                  12292 Console                    5        432 K
CrashServerDamon.exe         22880 Console                    5        692 K
conhost.exe                   9892 Console                    5      1.948 K
iVMS-4200.PersonalManagem     3300 Console                    5      4.016 K
CrashServerDamon.exe         25416 Console                    5        692 K
conhost.exe                   4788 Console                    5        416 K
conhost.exe                  24692 Console                    5      1.952 K
iVMS-4200.Attendance.S.ex     9804 Console                    5      4.204 K
conhost.exe                  22464 Console                    5        536 K
CrashServerDamon.exe         14448 Console                    5        684 K
conhost.exe                   6452 Console                    5      1.932 K
iVMS-4200.Emap.S.exe         12116 Console                    5      2.404 K
iVMS-4200.DataStatistics.    23128 Console                    5      6.572 K
conhost.exe                  27524 Console                    5        440 K
conhost.exe                  12640 Console                    5        436 K
CrashServerDamon.exe         27688 Console                    5        696 K
conhost.exe                  17596 Console                    5      1.948 K
iVMS-4200.Topology.S.exe     17076 Console                    5      6.344 K
CrashServerDamon.exe         10816 Console                    5        732 K
conhost.exe                  20012 Console                    5        532 K
conhost.exe                  20260 Console                    5      1.956 K
CrashServerDamon.exe         19908 Console                    5        692 K
conhost.exe                  26412 Console                    5      1.936 K
CrashServerDamon.exe          1444 Console                    5        684 K
conhost.exe                  18204 Console                    5      1.956 K
iVMS-4200.DeviceManagemen    28552 Console                    5     18.124 K
conhost.exe                   7132 Console                    5        588 K
CrashServerDamon.exe          4840 Console                    5        676 K
conhost.exe                   2648 Console                    5      2.056 K
iVMS-4200.DeviceManagemen    28416 Console                    5     13.436 K
iVMS-4200.AlarmCenter.C.e    20540 Console                    5     15.536 K
iVMS-4200.Video.C.exe         3920 Console                    5     48.800 K
CrashServerDamon.exe         12524 Console                    5        680 K
conhost.exe                  16848 Console                    5      2.004 K
CrashServerDamon.exe         15520 Console                    5        716 K
conhost.exe                   8264 Console                    5      1.920 K
CrashServerDamon.exe         18692 Console                    5        748 K
conhost.exe                  15008 Console                    5      1.972 K
DecodeProcess.exe            27704 Console                    5    274.492 K
conhost.exe                   4780 Console                    5      1.044 K
ShellExperienceHost.exe      13844 Console                    5     36.352 K
RuntimeBroker.exe             2440 Console                    5     12.088 K
svchost.exe                  24864 Console                    5      8.672 K
jucheck.exe                   2376 Console                    5      3.336 K
chrome.exe                   20872 Console                    5    154.124 K
chrome.exe                   26480 Console                    5      4.700 K
chrome.exe                   12632 Console                    5     90.036 K
chrome.exe                   10716 Console                    5     33.460 K
chrome.exe                   27820 Console                    5      8.644 K
chrome.exe                   22456 Console                    5     11.304 K
AdobeCollabSync.exe          16652 Console                    5        508 K
AdobeCollabSync.exe           8596 Console                    5      2.916 K
svchost.exe                  10824 Services                   0      2.000 K
msedge.exe                   15056 Console                    5    109.632 K
msedge.exe                   11868 Console                    5      2.476 K
msedge.exe                    8276 Console                    5     54.892 K
msedge.exe                   25520 Console                    5     24.640 K
msedge.exe                   26308 Console                    5      5.588 K
msedge.exe                   20188 Console                    5     15.412 K
msedge.exe                   25988 Console                    5      7.052 K
RuntimeBroker.exe             8248 Console                    5      8.160 K
ApplicationFrameHost.exe     27488 Console                    5      8.148 K
svchost.exe                  17348 Services                   0      1.152 K
msedge.exe                   20708 Console                    5     25.664 K
openvpn.exe                  24276 Console                    5      4.060 K
conhost.exe                  27656 Console                    5        536 K
msedge.exe                   27708 Console                    5      7.060 K
OneDrive.exe                 19824 Console                    5     34.168 K
SDXHelper.exe                21432 Console                    5      7.160 K
DataExchangeHost.exe         13144 Console                    5      6.904 K
LockApp.exe                  13428 Console                    5     26.664 K
RuntimeBroker.exe            23804 Console                    5     21.068 K
SystemSettings.exe           23428 Console                    5         80 K
HxOutlook.exe                22092 Console                    5         36 K
RuntimeBroker.exe            23368 Console                    5      5.628 K
HxTsr.exe                    18476 Console                    5     14.420 K
HxAccounts.exe                5024 Console                    5     12.912 K
msedge.exe                   12168 Console                    5     37.160 K
svchost.exe                  10672 Services                   0      6.688 K
core.exe                     14120 Console                    5     51.480 K
svchost.exe                  23088 Services                   0      4.984 K
chrome.exe                   25124 Console                    5    240.376 K
chrome.exe                   12728 Console                    5    115.628 K
WINWORD.EXE                   9140 Console                    5    147.236 K
ai.exe                       27576 Console                    5     18.404 K
msedge.exe                   10760 Console                    5     71.344 K
msedge.exe                    5696 Console                    5     22.532 K
svchost.exe                  22172 Services                   0     18.032 K
chrome.exe                    4364 Console                    5     29.172 K
svchost.exe                  15668 Services                   0     18.668 K
audiodg.exe                  22272 Services                   0     50.432 K
svchost.exe                  15064 Services                   0      7.740 K
svchost.exe                   2100 Services                   0      7.512 K
smartscreen.exe              23496 Console                    5     10.580 K
AnyDesk.exe                  12612 Console                    5     53.840 K
SearchProtocolHost.exe        9764 Services                   0     14.800 K
SearchFilterHost.exe         21344 Services                   0      9.440 K
RuntimeBroker.exe            19816 Console                    5      8.200 K
AnyDesk.exe                  15128 Console                    5    112.708 K
FileCoAuth.exe               14756 Console                    5     16.768 K
dllhost.exe                   3436 Console                    5     16.764 K
cmd.exe                      18832 Console                    5      4.748 K
conhost.exe                  18944 Console                    5      8.040 K
OpenConsole.exe              14788 Console                    5     12.088 K
WindowsTerminal.exe           9800 Console                    5    102.324 K
RuntimeBroker.exe            16812 Console                    5     11.372 K
WmiPrvSE.exe                 14420 Services                   0     16.868 K
WmiPrvSE.exe                  1340 Services                   0      9.008 K
TrustedInstaller.exe         23784 Services                   0      8.108 K
TiWorker.exe                 17928 Services                   0     13.024 K
tasklist.exe                 11636 Console                    5      9.244 K
