
Nome do host:                              COMERCIAL05-PC
Nome do sistema operacional:               Microsoft Windows 7 Professional 
Vers∆o do sistema operacional:             6.1.7601 Service Pack 1 compilaá∆o 7601
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00371-OEM-9373562-73528
Data da instalaá∆o original:               07/08/2019, 21:43:55
Tempo de Inicializaá∆o do Sistema:         16/05/2024, 08:00:23
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         Vostro 270s  
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3300 Mhz
Vers∆o do BIOS:                            Dell Inc. A11, 14/10/2013
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      3.968 MB
Mem¢ria f°sica dispon°vel:                 1.739 MB
Mem¢ria Virtual: Tamanho M†ximo:           7.933 MB
Mem¢ria Virtual: Dispon°vel:               4.132 MB
Mem¢ria Virtual: Em Uso:                   3.801 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\COMERCIAL05-PC
Hotfix(es):                                207 hotfix(es) instalado(s).
                                           [01]: KB2849697
                                           [02]: KB2849697
                                           [03]: KB2849696
                                           [04]: KB2849696
                                           [05]: KB2841134
                                           [06]: KB2841134
                                           [07]: KB2670838
                                           [08]: KB971033
                                           [09]: KB2479943
                                           [10]: KB2491683
                                           [11]: KB2506014
                                           [12]: KB2506212
                                           [13]: KB2506928
                                           [14]: KB2509553
                                           [15]: KB2532531
                                           [16]: KB2533552
                                           [17]: KB2533623
                                           [18]: KB2545698
                                           [19]: KB2547666
                                           [20]: KB2552343
                                           [21]: KB2560656
                                           [22]: KB2563227
                                           [23]: KB2564958
                                           [24]: KB2579686
                                           [25]: KB2585542
                                           [26]: KB2603229
                                           [27]: KB2604115
                                           [28]: KB2620704
                                           [29]: KB2621440
                                           [30]: KB2631813
                                           [31]: KB2639308
                                           [32]: KB2640148
                                           [33]: KB2653956
                                           [34]: KB2654428
                                           [35]: KB2656356
                                           [36]: KB2660075
                                           [37]: KB2667402
                                           [38]: KB2685811
                                           [39]: KB2685813
                                           [40]: KB2685939
                                           [41]: KB2690533
                                           [42]: KB2698365
                                           [43]: KB2705219
                                           [44]: KB2706045
                                           [45]: KB2719857
                                           [46]: KB2726535
                                           [47]: KB2727528
                                           [48]: KB2729094
                                           [49]: KB2729452
                                           [50]: KB2731771
                                           [51]: KB2732059
                                           [52]: KB2732487
                                           [53]: KB2736422
                                           [54]: KB2742599
                                           [55]: KB2750841
                                           [56]: KB2758857
                                           [57]: KB2761217
                                           [58]: KB2763523
                                           [59]: KB2770660
                                           [60]: KB2773072
                                           [61]: KB2786081
                                           [62]: KB2789645
                                           [63]: KB2791765
                                           [64]: KB2799926
                                           [65]: KB2800095
                                           [66]: KB2807986
                                           [67]: KB2808679
                                           [68]: KB2813430
                                           [69]: KB2834140
                                           [70]: KB2836942
                                           [71]: KB2836943
                                           [72]: KB2840631
                                           [73]: KB2843630
                                           [74]: KB2847927
                                           [75]: KB2852386
                                           [76]: KB2853952
                                           [77]: KB2861698
                                           [78]: KB2862152
                                           [79]: KB2862330
                                           [80]: KB2862335
                                           [81]: KB2864202
                                           [82]: KB2868038
                                           [83]: KB2871997
                                           [84]: KB2882822
                                           [85]: KB2884256
                                           [86]: KB2888049
                                           [87]: KB2891804
                                           [88]: KB2892074
                                           [89]: KB2893294
                                           [90]: KB2893519
                                           [91]: KB2894844
                                           [92]: KB2900986
                                           [93]: KB2908783
                                           [94]: KB2911501
                                           [95]: KB2912390
                                           [96]: KB2918077
                                           [97]: KB2919469
                                           [98]: KB2931356
                                           [99]: KB2937610
                                           [100]: KB2943357
                                           [101]: KB2952664
                                           [102]: KB2966583
                                           [103]: KB2968294
                                           [104]: KB2970228
                                           [105]: KB2972100
                                           [106]: KB2972211
                                           [107]: KB2973112
                                           [108]: KB2973201
                                           [109]: KB2973351
                                           [110]: KB2977292
                                           [111]: KB2978120
                                           [112]: KB2978742
                                           [113]: KB2984972
                                           [114]: KB2985461
                                           [115]: KB2991963
                                           [116]: KB2992611
                                           [117]: KB3003743
                                           [118]: KB3004361
                                           [119]: KB3004375
                                           [120]: KB3006121
                                           [121]: KB3006137
                                           [122]: KB3010788
                                           [123]: KB3011780
                                           [124]: KB3013531
                                           [125]: KB3019978
                                           [126]: KB3020370
                                           [127]: KB3021674
                                           [128]: KB3021917
                                           [129]: KB3022777
                                           [130]: KB3023215
                                           [131]: KB3030377
                                           [132]: KB3031432
                                           [133]: KB3035126
                                           [134]: KB3035132
                                           [135]: KB3037574
                                           [136]: KB3042058
                                           [137]: KB3045685
                                           [138]: KB3046017
                                           [139]: KB3046269
                                           [140]: KB3054476
                                           [141]: KB3055642
                                           [142]: KB3059317
                                           [143]: KB3060716
                                           [144]: KB3067903
                                           [145]: KB3068708
                                           [146]: KB3071756
                                           [147]: KB3072305
                                           [148]: KB3074543
                                           [149]: KB3075220
                                           [150]: KB3076895
                                           [151]: KB3078601
                                           [152]: KB3078667
                                           [153]: KB3080149
                                           [154]: KB3084135
                                           [155]: KB3086255
                                           [156]: KB3092601
                                           [157]: KB3092627
                                           [158]: KB3093513
                                           [159]: KB3097989
                                           [160]: KB3101722
                                           [161]: KB3107998
                                           [162]: KB3108371
                                           [163]: KB3108381
                                           [164]: KB3108664
                                           [165]: KB3109103
                                           [166]: KB3109560
                                           [167]: KB3110329
                                           [168]: KB3115858
                                           [169]: KB3122648
                                           [170]: KB3124275
                                           [171]: KB3126587
                                           [172]: KB3127220
                                           [173]: KB3133977
                                           [174]: KB3137061
                                           [175]: KB3138378
                                           [176]: KB3138612
                                           [177]: KB3138910
                                           [178]: KB3139398
                                           [179]: KB3139914
                                           [180]: KB3140245
                                           [181]: KB3147071
                                           [182]: KB3150220
                                           [183]: KB3150513
                                           [184]: KB3155178
                                           [185]: KB3156016
                                           [186]: KB3156019
                                           [187]: KB3159398
                                           [188]: KB3161102
                                           [189]: KB3161949
                                           [190]: KB3161958
                                           [191]: KB3170735
                                           [192]: KB3172605
                                           [193]: KB3177467
                                           [194]: KB3179573
                                           [195]: KB3184143
                                           [196]: KB3185319
                                           [197]: KB4019990
                                           [198]: KB4040980
                                           [199]: KB4474419
                                           [200]: KB4490628
                                           [201]: KB4524752
                                           [202]: KB4532945
                                           [203]: KB4536952
                                           [204]: KB4567409
                                           [205]: KB976902
                                           [206]: KB982018
                                           [207]: KB4534310
Placa(s) de Rede:                          5 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nome da conex∆o: Conex∆o local
                                                 Status:          M°dia desconectada
                                           [02]: Dell Wireless 1506 802.11b/g/n (2.4GHz)
                                                 Nome da conex∆o: Conex∆o de Rede sem Fio
                                                 DHCP ativado:    N∆o
                                                 Endereáo(es) IP
                                                 [01]: 192.168.31.12
                                           [03]: Microsoft Virtual WiFi Miniport Adapter
                                                 Nome da conex∆o: Conex∆o de Rede sem Fio 2
                                                 Status:          M°dia desconectada
                                           [04]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [05]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.26
                                                 [02]: fe80::584b:7946:8ee3:d0a6
