
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        816 K
smss.exe                       320 Services                   0        676 K
csrss.exe                      444 Services                   0      3.020 K
wininit.exe                    524 Services                   0      1.916 K
csrss.exe                      548 Console                    1     54.472 K
winlogon.exe                   600 Console                    1      3.244 K
services.exe                   644 Services                   0      6.852 K
lsass.exe                      652 Services                   0      8.608 K
lsm.exe                        664 Services                   0      2.792 K
svchost.exe                    768 Services                   0      7.076 K
svchost.exe                    844 Services                   0      6.636 K
svchost.exe                    924 Services                   0     13.976 K
svchost.exe                    972 Services                   0    147.532 K
svchost.exe                   1008 Services                   0      8.924 K
svchost.exe                    168 Services                   0     29.056 K
igfxCUIService.exe            1064 Services                   0      3.048 K
svchost.exe                   1136 Services                   0     13.480 K
wlanext.exe                   1248 Services                   0      3.676 K
conhost.exe                   1264 Services                   0      1.448 K
spoolsv.exe                   1372 Services                   0      9.824 K
svchost.exe                   1412 Services                   0     12.236 K
taskhost.exe                  1596 Console                    1     10.464 K
dwm.exe                       1692 Console                    1     79.956 K
officeclicktorun.exe          1800 Services                   0     18.672 K
explorer.exe                  1884 Console                    1    105.788 K
DbxSvc.exe                    2004 Services                   0      3.320 K
svchost.exe                   1224 Services                   0      3.812 K
MeshAgent.exe                 1992 Services                   0     16.484 K
GoogleCrashHandler.exe        2412 Services                   0        528 K
GoogleCrashHandler64.exe      2420 Services                   0        372 K
DropboxCrashHandler.exe       2492 Services                   0        268 K
Skype.exe                     2612 Console                    1     85.228 K
openvpn-gui.exe               2628 Console                    1      5.204 K
microsip.exe                  2636 Console                    1     11.888 K
iusb3mon.exe                  2732 Console                    1      2.844 K
BrStMonW.exe                  2772 Console                    1      8.052 K
Dropbox.exe                   2792 Console                    1    142.884 K
BrCtrlCntr.exe                2852 Console                    1      2.852 K
BrCcUxSys.exe                 2480 Console                    1      4.348 K
Dropbox.exe                   1532 Console                    1      3.600 K
Dropbox.exe                    472 Console                    1      3.756 K
openvpnserv.exe               3156 Services                   0      1.824 K
svchost.exe                   3196 Services                   0      8.596 K
tacticalrmm.exe               3248 Services                   0     19.588 K
TeamViewer_Service.exe        3352 Services                   0      6.984 K
SearchIndexer.exe             3972 Services                   0     27.344 K
BrYNSvc.exe                   3112 Services                   0      6.084 K
PresentationFontCache.exe     3096 Services                   0      4.660 K
alg.exe                       4524 Services                   0      2.208 K
igfxEM.exe                    4608 Console                    1      5.280 K
igfxHK.exe                    4616 Console                    1      3.696 K
Skype.exe                     4640 Console                    1      6.324 K
svchost.exe                   4664 Services                   0      4.292 K
svchost.exe                   4804 Services                   0      8.368 K
wmpnetwk.exe                  4864 Services                   0      4.268 K
WUDFHost.exe                  4940 Services                   0      2.092 K
Skype.exe                     3632 Console                    1     32.128 K
Skype.exe                     4476 Console                    1    300.996 K
Skype.exe                     3812 Console                    1     23.648 K
Dropbox.exe                   4332 Console                    1      9.396 K
Dropbox.exe                   2720 Console                    1      7.764 K
Skype.exe                     3880 Console                    1     10.440 K
Dropbox.exe                   4248 Console                    1     47.620 K
Dropbox.exe                   3388 Console                    1      7.020 K
svchost.exe                   5832 Services                   0     58.352 K
openvpn.exe                   5412 Console                    1      5.660 K
conhost.exe                   3728 Console                    1      2.268 K
outlook.exe                   2376 Console                    1    119.348 K
smartclient.exe               4452 Console                    1    146.616 K
QtWebEngineProcess.exe        4148 Console                    1     26.428 K
PDFelement.exe                7308 Console                    1    225.572 K
AnyDesk.exe                   7192 Services                   0     28.660 K
AnyDesk.exe                    704 Console                    1     37.896 K
QtWebEngineProcess.exe        7312 Console                    1     73.516 K
audiodg.exe                   6280 Services                   0     17.068 K
AnyDesk.exe                   3992 Console                    1     52.832 K
SearchProtocolHost.exe        5468 Services                   0      9.272 K
SearchFilterHost.exe          2208 Services                   0      7.464 K
cmd.exe                       8048 Console                    1      3.788 K
conhost.exe                   3996 Console                    1      6.032 K
WmiPrvSE.exe                  6244 Services                   0     13.784 K
AnyDesk.exe                   7528 Console                    1     23.388 K
WmiPrvSE.exe                  4156 Services                   0      6.972 K
TrustedInstaller.exe          5004 Services                   0     14.936 K
tasklist.exe                  1684 Console                    1      6.416 K
