
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.996 K
Registry                       140 Services                   0     31.276 K
smss.exe                       564 Services                   0        100 K
csrss.exe                      832 Services                   0      2.416 K
wininit.exe                    916 Services                   0        196 K
services.exe                   988 Services                   0      6.848 K
lsass.exe                      792 Services                   0     14.684 K
svchost.exe                   1112 Services                   0     53.936 K
fontdrvhost.exe               1148 Services                   0        144 K
svchost.exe                   1244 Services                   0     39.496 K
svchost.exe                   1296 Services                   0      3.304 K
svchost.exe                   1576 Services                   0      1.616 K
svchost.exe                   1584 Services                   0      4.036 K
svchost.exe                   1628 Services                   0      4.024 K
svchost.exe                   1644 Services                   0      8.564 K
svchost.exe                   1716 Services                   0     12.360 K
IntelCpHDCPSvc.exe            1724 Services                   0        208 K
svchost.exe                   1764 Services                   0        936 K
svchost.exe                   1772 Services                   0      1.000 K
svchost.exe                   1836 Services                   0      4.356 K
svchost.exe                   1908 Services                   0      5.108 K
svchost.exe                   1940 Services                   0      2.276 K
svchost.exe                   2040 Services                   0        732 K
svchost.exe                    816 Services                   0      6.108 K
IntelCpHeciSvc.exe            1664 Services                   0        152 K
igfxCUIService.exe            2124 Services                   0        348 K
svchost.exe                   2272 Services                   0     10.548 K
svchost.exe                   2388 Services                   0      1.760 K
svchost.exe                   2444 Services                   0      6.264 K
svchost.exe                   2452 Services                   0     11.824 K
svchost.exe                   2536 Services                   0      1.160 K
svchost.exe                   2544 Services                   0      5.496 K
svchost.exe                   2636 Services                   0      1.880 K
svchost.exe                   2652 Services                   0      2.884 K
dasHost.exe                   2696 Services                   0      6.504 K
Memory Compression            2760 Services                   0    662.124 K
svchost.exe                   2840 Services                   0      3.184 K
svchost.exe                   2916 Services                   0        776 K
svchost.exe                   2076 Services                   0      3.604 K
svchost.exe                   3104 Services                   0     21.096 K
svchost.exe                   3248 Services                   0      1.032 K
svchost.exe                   3356 Services                   0      8.660 K
svchost.exe                   3392 Services                   0      1.704 K
svchost.exe                   3480 Services                   0      2.740 K
svchost.exe                   3484 Services                   0      3.240 K
svchost.exe                   3568 Services                   0      2.252 K
spoolsv.exe                   3776 Services                   0     14.116 K
svchost.exe                   3836 Services                   0     14.972 K
svchost.exe                   3896 Services                   0      2.456 K
svchost.exe                   4064 Services                   0      8.484 K
svchost.exe                   4080 Services                   0      2.020 K
OneApp.IGCC.WinService.ex     4088 Services                   0      6.412 K
svchost.exe                   3088 Services                   0     39.292 K
svchost.exe                   3092 Services                   0     26.564 K
Dell.TechHub.exe              3120 Services                   0      3.036 K
FoxitPDFReaderUpdateServi     3176 Services                   0      1.064 K
openvpnserv.exe               3872 Services                   0        220 K
svchost.exe                   4144 Services                   0      1.136 K
svchost.exe                   4224 Services                   0      3.368 K
RstMwService.exe              4252 Services                   0        956 K
RtkAudUService64.exe          4260 Services                   0        412 K
svchost.exe                   4348 Services                   0        444 K
TW Softphone Manager.exe      4368 Services                   0        508 K
svchost.exe                   4416 Services                   0     22.732 K
WavesSysSvc64.exe             4448 Services                   0      5.576 K
svchost.exe                   4456 Services                   0      9.192 K
WMIRegistrationService.ex     4504 Services                   0        384 K
svchost.exe                   4524 Services                   0        956 K
TeamViewer_Service.exe        4572 Services                   0      4.692 K
jhi_service.exe               4860 Services                   0        264 K
svchost.exe                   4980 Services                   0      2.296 K
AggregatorHost.exe            6532 Services                   0      3.204 K
svchost.exe                   6604 Services                   0     14.952 K
svchost.exe                   6208 Services                   0     14.080 K
svchost.exe                   8164 Services                   0      3.040 K
svchost.exe                   7752 Services                   0      3.668 K
svchost.exe                  10744 Services                   0      2.800 K
WmiPrvSE.exe                 11160 Services                   0     10.092 K
SecurityHealthService.exe    10348 Services                   0      7.984 K
svchost.exe                  12848 Services                   0      3.868 K
svchost.exe                  12928 Services                   0      6.648 K
svchost.exe                  11708 Services                   0      8.688 K
svchost.exe                  11724 Services                   0     11.472 K
svchost.exe                  11936 Services                   0      6.664 K
BrYNSvc.exe                   1412 Services                   0      1.064 K
svchost.exe                   3628 Services                   0      4.668 K
Dell.TechHub.Analytics.Su    15176 Services                   0     20.492 K
Dell.TechHub.DataManager.    15184 Services                   0     25.604 K
conhost.exe                  15196 Services                   0        572 K
Dell.CoreServices.Client.    15212 Services                   0      7.392 K
conhost.exe                  15220 Services                   0        624 K
Dell.TechHub.Instrumentat    15236 Services                   0     43.972 K
Dell.DCF.UA.Bradbury.API.    15280 Services                   0      7.672 K
conhost.exe                  15288 Services                   0        612 K
Dell.TechHub.Diagnostics.    15316 Services                   0      9.120 K
conhost.exe                  15332 Services                   0        576 K
conhost.exe                   9708 Services                   0        624 K
svchost.exe                  15620 Services                   0      2.440 K
DDVRulesProcessor.exe        16356 Services                   0        340 K
Dell.D3.WinSvc.exe           15488 Services                   0     47.240 K
DellSupportAssistRemedati    15432 Services                   0     20.256 K
ServiceShell.exe             15388 Services                   0     39.432 K
svchost.exe                   3696 Services                   0      3.832 K
SupportAssistAgent.exe        5620 Services                   0     30.520 K
svchost.exe                  11404 Services                   0      1.176 K
DDVDataCollector.exe         15828 Services                   0      6.220 K
DDVCollectorSvcApi.exe       16032 Services                   0        276 K
svchost.exe                   8424 Services                   0      5.812 K
svchost.exe                  15708 Services                   0      4.304 K
svchost.exe                  11520 Services                   0      1.396 K
svchost.exe                  21040 Services                   0        724 K
dasHost.exe                   3728 Services                   0         52 K
tacticalrmm.exe              22436 Services                   0     20.816 K
svchost.exe                  10632 Services                   0     10.508 K
svchost.exe                  26048 Services                   0      1.336 K
svchost.exe                  10580 Services                   0      1.332 K
dasHost.exe                  11088 Services                   0         20 K
MeshAgent.exe                23040 Services                   0     16.200 K
servicehost.exe               1468 Services                   0     27.932 K
MpDefenderCoreService.exe    13064 Services                   0     11.016 K
MsMpEng.exe                  22736 Services                   0    201.296 K
NisSrv.exe                    5408 Services                   0      5.008 K
audiodg.exe                  10064 Services                   0     33.860 K
OfficeClickToRun.exe         22412 Services                   0     10.572 K
SearchIndexer.exe             4812 Services                   0     44.888 K
csrss.exe                     5296 Console                   19      3.024 K
winlogon.exe                  7996 Console                   19      3.016 K
fontdrvhost.exe              27300 Console                   19      3.132 K
dwm.exe                      29116 Console                   19    146.728 K
uihost.exe                    6064 Console                   19     17.428 K
sihost.exe                    8832 Console                   19     17.096 K
svchost.exe                  28848 Console                   19      2.540 K
svchost.exe                  18524 Console                   19      1.116 K
svchost.exe                  17560 Console                   19     23.856 K
taskhostw.exe                23880 Console                   19     10.480 K
Dell.TechHub.Instrumentat    20896 Console                   19     15.392 K
igfxEM.exe                   10164 Console                   19      3.616 K
explorer.exe                 29488 Console                   19    192.072 K
svchost.exe                  26648 Console                   19     18.148 K
SearchHost.exe               29400 Console                   19     83.716 K
StartMenuExperienceHost.e    19144 Console                   19     30.704 K
Widgets.exe                   5036 Console                   19     23.636 K
RuntimeBroker.exe            14424 Console                   19      9.328 K
RuntimeBroker.exe              448 Console                   19     35.168 K
svchost.exe                  17380 Console                   19      8.208 K
RtkAudUService64.exe         20224 Console                   19      1.412 K
dllhost.exe                  18784 Console                   19     13.776 K
ctfmon.exe                   17012 Console                   19     16.608 K
unsecapp.exe                 15292 Console                   19      2.364 K
WidgetService.exe            20396 Console                   19      6.084 K
SecurityHealthSystray.exe    14048 Console                   19        892 K
RtkAudUService64.exe         17700 Console                   19      1.108 K
WavesSvc64.exe               23184 Console                   19      9.988 K
TextInputHost.exe             2508 Console                   19     19.324 K
openvpn-gui.exe              28020 Console                   19      2.396 K
Skype.exe                    24844 Console                   19     67.220 K
openvpn.exe                  21012 Console                   19      3.624 K
conhost.exe                  12092 Console                   19        296 K
Skype.exe                    17580 Console                   19      3.768 K
msedge.exe                   26584 Console                   19    139.040 K
msedge.exe                   15020 Console                   19      2.640 K
msedge.exe                   30088 Console                   19    149.204 K
msedge.exe                    5316 Console                   19     30.336 K
msedge.exe                   30668 Console                   19      6.312 K
Skype.exe                    23320 Console                   19     14.152 K
Skype.exe                     3828 Console                   19    243.736 K
msedge.exe                    7180 Console                   19     13.932 K
msedge.exe                   13272 Console                   19      7.512 K
RuntimeBroker.exe            10824 Console                   19      1.956 K
Skype.exe                    29648 Console                   19      2.904 K
LocationNotificationWindo    18860 Console                   19      1.448 K
IGCC.exe                      3064 Console                   19        276 K
RuntimeBroker.exe            23484 Console                   19        460 K
BrCtrlCntr.exe               15440 Console                   19        524 K
BrCcUxSys.exe                28616 Console                   19      1.168 K
Lightshot.exe                 8508 Console                   19      7.488 K
TW Softphone.exe             19484 Console                   19     91.856 K
msedge.exe                   17368 Console                   19      5.780 K
RuntimeBroker.exe             6248 Console                   19      5.432 K
svchost.exe                   8704 Console                   19      2.708 K
svchost.exe                   3472 Services                   0      1.892 K
msedgewebview2.exe           27920 Console                   19      8.632 K
msedgewebview2.exe            7776 Console                   19      1.172 K
msedgewebview2.exe           20868 Console                   19      5.204 K
msedgewebview2.exe            9624 Console                   19      1.048 K
msedgewebview2.exe           24788 Console                   19         20 K
msedgewebview2.exe           19204 Console                   19      1.524 K
msedge.exe                   19140 Console                   19      3.192 K
ShellExperienceHost.exe      12464 Console                   19     34.940 K
RuntimeBroker.exe            13624 Console                   19     14.604 K
chrome.exe                   18620 Console                   19    193.792 K
chrome.exe                    3644 Console                   19      2.652 K
chrome.exe                   22812 Console                   19    189.936 K
chrome.exe                    6692 Console                   19     43.844 K
chrome.exe                   18612 Console                   19      8.688 K
chrome.exe                    7248 Console                   19     29.076 K
cmd.exe                       6408 Console                   19         96 K
conhost.exe                  17656 Console                   19        556 K
browserhost.exe               1160 Console                   19      3.448 K
chrome.exe                   14024 Console                   19     10.140 K
svchost.exe                   3672 Console                   19      8.500 K
SystemSettingsBroker.exe       572 Console                   19      3.080 K
chrome.exe                   19640 Console                   19    316.464 K
chrome.exe                   14856 Console                   19     26.352 K
OUTLOOK.EXE                  26996 Console                   19    124.800 K
ai.exe                       19696 Console                   19        628 K
dllhost.exe                  22192 Console                   19      3.628 K
Skype.exe                     4888 Console                   19     32.668 K
ApplicationFrameHost.exe     19892 Console                   19      3.756 K
HxOutlook.exe                23960 Console                   19        792 K
RuntimeBroker.exe            14836 Console                   19      2.304 K
HxTsr.exe                    14536 Console                   19     12.764 K
HxAccounts.exe               17672 Console                   19      9.932 K
PhoneExperienceHost.exe       3016 Console                   19     12.948 K
svchost.exe                  28876 Services                   0      1.144 K
backgroundTaskHost.exe        4204 Console                   19        348 K
SDXHelper.exe                17648 Console                   19      4.724 K
chrome.exe                   11672 Console                   19      5.116 K
svchost.exe                  25880 Console                   19      1.088 K
RuntimeBroker.exe            27144 Console                   19      4.180 K
WinStore.App.exe             29324 Console                   19        876 K
WindowsPackageManagerServ     6168 Console                   19      3.024 K
msedge.exe                   13744 Console                   19     10.068 K
msedge.exe                    5276 Console                   19      3.624 K
LockApp.exe                  17900 Console                   19      2.428 K
RuntimeBroker.exe            14344 Console                   19      6.136 K
chrome.exe                   19460 Console                   19     69.628 K
backgroundTaskHost.exe        7848 Console                   19        340 K
backgroundTaskHost.exe        9348 Console                   19        340 K
msedge.exe                    6424 Console                   19      8.704 K
CCleaner64.exe               13208 Console                   19      9.540 K
CCleaner64.exe               28380 Console                   19     48.104 K
CCleanerPerformanceOptimi    24796 Services                   0      5.412 K
unsecapp.exe                  5776 Console                   19      3.004 K
wa_3rd_party_host_32.exe      6216 Console                   19      4.248 K
conhost.exe                  24928 Console                   19        396 K
msedge.exe                   30052 Console                   19    120.448 K
msedge.exe                    8628 Console                   19    184.268 K
svchost.exe                  28016 Console                   19      1.172 K
backgroundTaskHost.exe       23728 Console                   19        160 K
msedge.exe                   17272 Console                   19     16.632 K
backgroundTaskHost.exe       27400 Console                   19        244 K
msedge.exe                    7568 Console                   19     14.984 K
OneDrive.exe                  1532 Console                   19     16.320 K
msedge.exe                    7640 Console                   19     15.140 K
MsixBackgroundTasksExecut     3448 Console                   19     16.300 K
svchost.exe                  25044 Services                   0        824 K
backgroundTaskHost.exe       28240 Console                   19         76 K
chrome.exe                   17932 Console                   19     76.944 K
chrome.exe                   26028 Console                   19     22.376 K
chrome.exe                   20180 Console                   19     20.104 K
chrome.exe                   28556 Console                   19     68.552 K
chrome.exe                   10568 Console                   19     19.820 K
chrome.exe                   22908 Console                   19     13.700 K
chrome.exe                   13780 Console                   19    142.392 K
svchost.exe                  27992 Services                   0      5.116 K
msedge.exe                    9848 Console                   19     22.980 K
msedge.exe                   26232 Console                   19      4.028 K
msedge.exe                   24740 Console                   19     52.932 K
msedgewebview2.exe           16800 Console                   19         20 K
svchost.exe                  29736 Services                   0     11.312 K
chrome.exe                   26488 Console                   19     16.164 K
svchost.exe                  27148 Services                   0     14.592 K
svchost.exe                  24656 Services                   0      6.508 K
svchost.exe                  25488 Services                   0     17.892 K
svchost.exe                   3404 Services                   0      7.648 K
msedge.exe                   11368 Console                   19     26.964 K
smartscreen.exe              29136 Console                   19     16.128 K
AnyDesk (2).exe              26248 Console                   19     53.260 K
AnyDesk (2).exe              18300 Console                   19     51.396 K
AnyDesk (2).exe              16512 Console                   19     43.596 K
AnyDesk (2).exe               8952 Console                   19    128.000 K
SearchProtocolHost.exe       27640 Services                   0     14.188 K
SearchFilterHost.exe         10420 Services                   0      9.312 K
dllhost.exe                  11556 Console                   19     16.876 K
cmd.exe                      16592 Console                   19      4.756 K
conhost.exe                  24400 Console                   19      7.908 K
OpenConsole.exe              23048 Console                   19     12.052 K
WindowsTerminal.exe            380 Console                   19     72.860 K
WmiPrvSE.exe                  7504 Services                   0     16.972 K
RuntimeBroker.exe            30300 Console                   19     11.408 K
msteamsupdate.exe            24388 Console                   19     29.852 K
msteamsupdate.exe            17452 Console                   19     29.480 K
WmiPrvSE.exe                 23584 Services                   0      9.104 K
TrustedInstaller.exe         11392 Services                   0      8.148 K
TiWorker.exe                 13332 Services                   0     13.124 K
tasklist.exe                  3892 Console                   19      9.272 K
