
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : DESKTOP-4UKKSKP
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador Ethernet Ethernet:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : D0-94-66-B8-98-2A
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador desconhecido OpenVPN TAP-Windows6:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-81-D1-47-F5
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::571c:20a:c2c6:8d9d%7(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.82(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 08:00:54
   Concess∆o Expira. . . . . . . . . . . . . . : sexta-feira, 16 de maio de 2025 09:03:07
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.254
   IAID de DHCPv6. . . . . . . . . . . . . . . : 637599617
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2D-52-D8-BF-D0-94-66-B8-98-2A
   Servidores DNS. . . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                                 fec0:0:0:ffff::2%1
                                                 fec0:0:0:ffff::3%1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador de Rede sem Fio Conex∆o Local* 1:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 04-ED-33-4B-54-F2
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 10:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Endereáo F°sico . . . . . . . . . . . . . . : 06-ED-33-4B-54-F1
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Intel(R) Wireless-AC 9462
   Endereáo F°sico . . . . . . . . . . . . . . : 04-ED-33-4B-54-F1
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::a43c:226b:aee5:53e1%12(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.81.171(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 08:00:50
   Concess∆o Expira. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 12:55:23
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%12
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 100986163
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2D-52-D8-BF-D0-94-66-B8-98-2A
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain
