
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.428 K
Registry                       124 Services                   0     38.112 K
smss.exe                       520 Services                   0        452 K
csrss.exe                      648 Services                   0      2.480 K
wininit.exe                    736 Services                   0      2.948 K
services.exe                   856 Services                   0      7.968 K
lsass.exe                      892 Services                   0     18.324 K
svchost.exe                    332 Services                   0     31.496 K
fontdrvhost.exe                572 Services                   0      2.148 K
WUDFHost.exe                   728 Services                   0      1.788 K
svchost.exe                   1060 Services                   0     20.080 K
svchost.exe                   1116 Services                   0      5.588 K
WUDFHost.exe                  1164 Services                   0      9.044 K
svchost.exe                   1328 Services                   0      3.872 K
svchost.exe                   1460 Services                   0      5.152 K
svchost.exe                   1472 Services                   0      4.804 K
svchost.exe                   1500 Services                   0     12.660 K
svchost.exe                   1512 Services                   0     10.428 K
svchost.exe                   1592 Services                   0      2.184 K
IntelCpHDCPSvc.exe            1604 Services                   0      1.716 K
svchost.exe                   1620 Services                   0      5.336 K
svchost.exe                   1672 Services                   0      2.956 K
svchost.exe                   1700 Services                   0      4.276 K
svchost.exe                   1740 Services                   0      6.784 K
svchost.exe                   1768 Services                   0      5.336 K
svchost.exe                   1852 Services                   0      8.696 K
svchost.exe                   1880 Services                   0      5.444 K
svchost.exe                   2016 Services                   0      5.372 K
svchost.exe                   1864 Services                   0      7.700 K
svchost.exe                   2100 Services                   0      4.128 K
IntelCpHeciSvc.exe            2184 Services                   0      1.920 K
igfxCUIService.exe            2276 Services                   0      3.400 K
svchost.exe                   2476 Services                   0      2.884 K
svchost.exe                   2544 Services                   0      9.396 K
svchost.exe                   2552 Services                   0      2.976 K
svchost.exe                   2580 Services                   0      7.032 K
svchost.exe                   2604 Services                   0      1.648 K
svchost.exe                   2720 Services                   0      5.020 K
svchost.exe                   2732 Services                   0      7.472 K
svchost.exe                   2740 Services                   0      4.132 K
svchost.exe                   2748 Services                   0      6.964 K
Memory Compression            2780 Services                   0    233.156 K
svchost.exe                   2872 Services                   0     18.588 K
svchost.exe                   2968 Services                   0      7.548 K
svchost.exe                   2988 Services                   0     15.152 K
svchost.exe                   3240 Services                   0      6.820 K
svchost.exe                   3244 Services                   0      6.068 K
svchost.exe                   3256 Services                   0      5.320 K
svchost.exe                   3416 Services                   0      4.028 K
svchost.exe                   3492 Services                   0      9.752 K
svchost.exe                   3544 Services                   0      3.956 K
svchost.exe                   3580 Services                   0      9.004 K
wlanext.exe                   3712 Services                   0      2.240 K
spoolsv.exe                   3756 Services                   0     12.964 K
conhost.exe                   3764 Services                   0      1.740 K
svchost.exe                   3864 Services                   0      3.632 K
svchost.exe                   3896 Services                   0     18.128 K
svchost.exe                   3972 Services                   0      2.800 K
svchost.exe                   3160 Services                   0     27.032 K
svchost.exe                      8 Services                   0     48.804 K
officeclicktorun.exe          4140 Services                   0     20.260 K
svchost.exe                   4148 Services                   0     13.064 K
openvpnserv.exe               4156 Services                   0      2.232 K
svchost.exe                   4172 Services                   0     16.060 K
RtkAudUService64.exe          4180 Services                   0      5.308 K
svchost.exe                   4188 Services                   0      1.876 K
svchost.exe                   4196 Services                   0      1.240 K
PolyStudioWindowsUpdateSe     4204 Services                   0        432 K
MeshAgent.exe                 4212 Services                   0     24.728 K
IntelAudioService.exe         4220 Services                   0      9.656 K
tacticalrmm.exe               4228 Services                   0     24.856 K
OneApp.IGCC.WinService.ex     4236 Services                   0      9.524 K
FoxitPDFReaderUpdateServi     4244 Services                   0      1.876 K
svchost.exe                   4252 Services                   0     15.736 K
WMIRegistrationService.ex     4276 Services                   0      1.340 K
WavesSysSvc64.exe             4268 Services                   0      6.976 K
RstMwService.exe              4296 Services                   0      1.396 K
MsMpEng.exe                   4304 Services                   0    240.392 K
TeamViewer_Service.exe        4380 Services                   0     19.676 K
jhi_service.exe               4408 Services                   0      1.092 K
esif_uf.exe                   4460 Services                   0      2.108 K
svchost.exe                   4532 Services                   0      4.188 K
svchost.exe                   4800 Services                   0      2.144 K
svchost.exe                   4900 Services                   0      1.240 K
svchost.exe                   4944 Services                   0      6.644 K
SearchIndexer.exe             6232 Services                   0     97.064 K
svchost.exe                   6788 Services                   0     15.444 K
svchost.exe                   7084 Services                   0      5.976 K
svchost.exe                   7124 Services                   0      3.244 K
svchost.exe                   4372 Services                   0     11.972 K
svchost.exe                   8324 Services                   0      5.844 K
svchost.exe                   8380 Services                   0     12.268 K
svchost.exe                  10084 Services                   0      7.288 K
NisSrv.exe                    2692 Services                   0      7.784 K
svchost.exe                   7800 Services                   0     15.204 K
MoUsoCoreWorker.exe           9780 Services                   0     37.300 K
SecurityHealthService.exe    10812 Services                   0     10.472 K
svchost.exe                  11220 Services                   0      3.988 K
svchost.exe                  11000 Services                   0      5.376 K
svchost.exe                   9688 Services                   0     12.164 K
svchost.exe                   8412 Services                   0      6.716 K
SgrmBroker.exe                8664 Services                   0      5.600 K
svchost.exe                   2152 Services                   0      6.836 K
svchost.exe                   2240 Services                   0     14.944 K
svchost.exe                   3528 Services                   0      3.076 K
svchost.exe                   9292 Services                   0      4.548 K
svchost.exe                    888 Services                   0      5.136 K
svchost.exe                  13544 Services                   0      2.768 K
svchost.exe                  12312 Services                   0     11.616 K
svchost.exe                   3400 Services                   0     13.448 K
MpDefenderCoreService.exe    11456 Services                   0     18.788 K
dllhost.exe                  11844 Services                   0     11.972 K
csrss.exe                    11216 Console                    8      7.036 K
winlogon.exe                  3804 Console                    8     10.788 K
fontdrvhost.exe               9380 Console                    8     23.116 K
dwm.exe                       8684 Console                    8    195.744 K
sihost.exe                   13948 Console                    8     44.092 K
svchost.exe                   9580 Console                    8     25.512 K
igfxEM.exe                    2340 Console                    8     14.588 K
svchost.exe                   7696 Console                    8     43.776 K
taskhostw.exe                 5064 Console                    8     20.852 K
explorer.exe                  8652 Console                    8    190.356 K
svchost.exe                  13856 Console                    8     25.528 K
StartMenuExperienceHost.e     6484 Console                    8     78.940 K
RuntimeBroker.exe             2768 Console                    8     24.968 K
SearchApp.exe                13136 Console                    8    120.336 K
RuntimeBroker.exe             8868 Console                    8     48.220 K
RtkAudUService64.exe         10352 Console                    8      8.660 K
ctfmon.exe                   16012 Console                    8     27.820 K
TextInputHost.exe             1612 Console                    8     51.828 K
RuntimeBroker.exe            14132 Console                    8     21.256 K
WhatsApp.exe                  9220 Console                    8    309.160 K
RuntimeBroker.exe            15684 Console                    8     42.088 K
SecurityHealthSystray.exe      632 Console                    8      9.056 K
RtkAudUService64.exe         12800 Console                    8     11.064 K
WavesSvc64.exe                1988 Console                    8     22.780 K
OneDrive.exe                  2308 Console                    8     82.752 K
openvpn-gui.exe              15748 Console                    8     13.984 K
GoogleDriveFS.exe             4916 Console                    8     16.500 K
crashpad_handler.exe         13392 Console                    8      5.764 K
GoogleDriveFS.exe            13860 Console                    8    110.432 K
microsip.exe                 10436 Console                    8     30.552 K
GoogleDriveFS.exe            11700 Console                    8     56.828 K
conhost.exe                   9648 Console                    8     11.448 K
GoogleDriveFS.exe              576 Console                    8     22.932 K
GoogleDriveFS.exe             4468 Console                    8     32.268 K
GoogleDriveFS.exe            14120 Console                    8     29.456 K
GoogleDriveFS.exe             6744 Console                    8     67.220 K
svchost.exe                  14716 Services                   0     20.016 K
linphone.exe                  6388 Console                    8    436.888 K
Skype.exe                    13436 Console                    8    138.164 K
Skype.exe                    10644 Console                    8     27.752 K
Skype.exe                    11352 Console                    8    212.960 K
Skype.exe                     9912 Console                    8     46.264 K
Skype.exe                     7764 Console                    8    399.224 K
BrCtrlCntr.exe                9860 Console                    8      9.320 K
BrCcUxSys.exe                13324 Console                    8      9.196 K
RuntimeBroker.exe            15616 Console                    8     10.328 K
Skype.exe                    13940 Console                    8     67.424 K
ApplicationFrameHost.exe     16992 Console                    8     39.688 K
CalculatorApp.exe             8916 Console                    8      2.436 K
RuntimeBroker.exe             9864 Console                    8      6.912 K
svchost.exe                   3568 Console                    8     20.844 K
dllhost.exe                  13640 Console                    8     20.524 K
openvpn.exe                   8596 Console                    8      9.664 K
conhost.exe                  12468 Console                    8      5.876 K
ShellExperienceHost.exe       6404 Console                    8     76.628 K
RuntimeBroker.exe            11088 Console                    8     29.760 K
OUTLOOK.EXE                  10544 Console                    8    256.372 K
SearchApp.exe                16080 Console                    8    106.284 K
dllhost.exe                   1076 Console                    8     14.028 K
UserOOBEBroker.exe           16352 Console                    8      9.912 K
FileCoAuth.exe               11608 Console                    8     26.868 K
CompPkgSrv.exe                7884 Console                    8      8.048 K
taskhostw.exe                 1632 Console                    8     22.292 K
LockApp.exe                   1560 Console                    8     54.444 K
RuntimeBroker.exe            14648 Console                    8     34.848 K
Microsoft.Media.Player.ex     5428 Console                    8      2.216 K
RuntimeBroker.exe            14200 Console                    8     25.260 K
audiodg.exe                  10848 Services                   0    138.440 K
Video.UI.exe                  7644 Console                    8     15.768 K
MsixBackgroundTasksExecut      148 Console                    8     37.788 K
RuntimeBroker.exe            17416 Console                    8      7.308 K
taskhostw.exe                 8660 Console                    8      9.420 K
svchost.exe                  14788 Services                   0      5.792 K
msedge.exe                   13120 Console                    8     90.652 K
msedge.exe                   12448 Console                    8      7.240 K
msedge.exe                   17744 Console                    8     32.320 K
msedge.exe                   17876 Console                    8     30.964 K
msedge.exe                   16696 Console                    8     16.316 K
SystemSettings.exe           15584 Console                    8     64.664 K
chrome.exe                   11656 Console                    8    148.488 K
chrome.exe                   12992 Console                    8      8.752 K
chrome.exe                    3004 Console                    8    132.996 K
chrome.exe                   10920 Console                    8     40.640 K
chrome.exe                   11860 Console                    8     19.896 K
chrome.exe                   16040 Console                    8     22.612 K
svchost.exe                   5000 Services                   0     11.612 K
FoxitPDFReader.exe           12808 Console                    8    114.568 K
chrome.exe                   16396 Console                    8    275.392 K
chrome.exe                   17904 Console                    8     49.552 K
chrome.exe                    9436 Console                    8    141.056 K
chrome.exe                   10904 Console                    8     29.420 K
svchost.exe                   1184 Services                   0      7.796 K
smartscreen.exe               9684 Console                    8     23.616 K
smartclient.exe              13348 Console                    8    149.092 K
QtWebEngineProcess.exe        5520 Console                    8     28.364 K
QtWebEngineProcess.exe       17248 Console                    8     77.996 K
svchost.exe                   6708 Services                   0     17.236 K
dllhost.exe                  11396 Console                    8      8.260 K
AnyDesk.exe                  16948 Console                    8     50.956 K
AnyDesk.exe                  18340 Console                    8     43.212 K
AnyDesk.exe                   9184 Console                    8     41.736 K
WmiPrvSE.exe                 16888 Services                   0     15.920 K
SearchProtocolHost.exe        7160 Services                   0     14.636 K
SearchFilterHost.exe         17328 Services                   0      9.968 K
AnyDesk.exe                  17564 Console                    8     90.132 K
dllhost.exe                  15300 Console                    8     19.728 K
cmd.exe                       9028 Console                    8      4.944 K
conhost.exe                  16372 Console                    8     16.644 K
WmiPrvSE.exe                 10972 Services                   0      9.188 K
TrustedInstaller.exe         11692 Services                   0      7.976 K
TiWorker.exe                   144 Services                   0     11.216 K
tasklist.exe                 14244 Console                    8      9.320 K
