
Nome do host:                              DESKTOP-5FKORPA
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22631 N/A compilaá∆o 22631
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Adm 1
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-62732-92120-AAOEM
Data da instalaá∆o original:               07/10/2022, 07:58:25
Tempo de Inicializaá∆o do Sistema:         26/04/2024, 07:44:15
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3080
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~2901 Mhz
Vers∆o do BIOS:                            Dell Inc. 2.20.0, 17/08/2023
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-04:00) Cuiab†
Mem¢ria f°sica total:                      7.939 MB
Mem¢ria f°sica dispon°vel:                 1.085 MB
Mem¢ria Virtual: Tamanho M†ximo:           14.521 MB
Mem¢ria Virtual: Dispon°vel:               2.646 MB
Mem¢ria Virtual: Em Uso:                   11.875 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\DESKTOP-5FKORPA
Hotfix(es):                                5 hotfix(es) instalado(s).
                                           [01]: KB5033920
                                           [02]: KB5012170
                                           [03]: KB5027397
                                           [04]: KB5034204
                                           [05]: KB5034225
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.1.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.1.21
                                                 [02]: fe80::25b7:3c76:f7ab:951
                                                 [03]: 2804:ebc:b02a:c700:b803:2dc0:1adb:b9f9
                                                 [04]: 2804:ebc:b02a:c700:308c:1b75:ed08:3a49
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.70
                                                 [02]: fe80::8384:d472:59ce:aacf
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
