
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.968 K
Registry                       140 Services                   0     49.208 K
smss.exe                       568 Services                   0        128 K
csrss.exe                      820 Services                   0      2.796 K
wininit.exe                    908 Services                   0        580 K
services.exe                   984 Services                   0      7.136 K
lsass.exe                      660 Services                   0     17.972 K
svchost.exe                   1124 Services                   0     45.688 K
fontdrvhost.exe               1152 Services                   0        152 K
svchost.exe                   1264 Services                   0     70.152 K
svchost.exe                   1308 Services                   0      3.916 K
svchost.exe                   1560 Services                   0      9.668 K
svchost.exe                   1568 Services                   0      4.752 K
svchost.exe                   1576 Services                   0      4.940 K
svchost.exe                   1624 Services                   0      8.100 K
svchost.exe                   1632 Services                   0      4.596 K
svchost.exe                   1728 Services                   0     16.672 K
IntelCpHDCPSvc.exe            1736 Services                   0        836 K
svchost.exe                   1768 Services                   0      6.824 K
svchost.exe                   1816 Services                   0      1.880 K
svchost.exe                   1828 Services                   0      4.552 K
svchost.exe                   1924 Services                   0     12.164 K
IntelCpHeciSvc.exe            2000 Services                   0      1.976 K
svchost.exe                   2008 Services                   0      2.532 K
svchost.exe                   2028 Services                   0      4.816 K
igfxCUIService.exe            2108 Services                   0      2.700 K
svchost.exe                   2340 Services                   0      4.764 K
svchost.exe                   2360 Services                   0      7.400 K
svchost.exe                   2376 Services                   0     14.004 K
svchost.exe                   2432 Services                   0      1.288 K
svchost.exe                   2440 Services                   0      6.216 K
svchost.exe                   2500 Services                   0      5.068 K
svchost.exe                   2508 Services                   0      3.304 K
Memory Compression            2580 Services                   0    316.292 K
svchost.exe                   2784 Services                   0      1.408 K
svchost.exe                   2916 Services                   0     21.012 K
svchost.exe                   2972 Services                   0     12.492 K
svchost.exe                   3000 Services                   0      2.500 K
svchost.exe                   3064 Services                   0      4.532 K
svchost.exe                   1492 Services                   0      5.128 K
svchost.exe                   1304 Services                   0      3.236 K
svchost.exe                   3096 Services                   0      3.352 K
svchost.exe                   3280 Services                   0      4.036 K
svchost.exe                   3348 Services                   0      5.168 K
spoolsv.exe                   3356 Services                   0     22.040 K
svchost.exe                   3448 Services                   0     20.548 K
svchost.exe                   3540 Services                   0      2.672 K
svchost.exe                   3704 Services                   0     33.952 K
svchost.exe                   3696 Services                   0     10.596 K
svchost.exe                   3736 Services                   0     24.004 K
OneApp.IGCC.WinService.ex     3744 Services                   0      9.412 K
Dell.TechHub.exe              3752 Services                   0      9.520 K
svchost.exe                   3760 Services                   0      1.048 K
openvpnserv2.exe              3776 Services                   0      2.664 K
openvpnserv.exe               3784 Services                   0      2.300 K
MeshAgent.exe                 3804 Services                   0     22.168 K
svchost.exe                   3812 Services                   0      6.032 K
FoxitPDFReaderUpdateServi     3824 Services                   0        924 K
RstMwService.exe              3864 Services                   0      1.836 K
RtkAudUService64.exe          3904 Services                   0      6.800 K
jhi_service.exe               3936 Services                   0        396 K
tacticalrmm.exe               3944 Services                   0     20.084 K
svchost.exe                   4000 Services                   0        644 K
svchost.exe                   3616 Services                   0      3.784 K
svchost.exe                   4124 Services                   0     11.476 K
svchost.exe                   4144 Services                   0     24.568 K
WavesSysSvc64.exe             4164 Services                   0     15.860 K
WMIRegistrationService.ex     4236 Services                   0        276 K
svchost.exe                   4272 Services                   0      1.652 K
svchost.exe                   4748 Services                   0      5.676 K
DropboxUpdate.exe             6472 Services                   0        576 K
svchost.exe                   6632 Services                   0     14.988 K
AggregatorHost.exe            6852 Services                   0      3.520 K
svchost.exe                   7104 Services                   0      7.308 K
svchost.exe                   7904 Services                   0      2.516 K
svchost.exe                   3660 Services                   0      2.700 K
svchost.exe                   6724 Services                   0      6.456 K
svchost.exe                   9168 Services                   0     12.068 K
DropboxCrashHandler.exe       9156 Services                   0         32 K
svchost.exe                   9260 Services                   0      7.180 K
svchost.exe                   9964 Services                   0     11.352 K
WmiPrvSE.exe                 11200 Services                   0     12.560 K
svchost.exe                   9460 Services                   0      7.056 K
SecurityHealthService.exe    11756 Services                   0      8.124 K
svchost.exe                  12116 Services                   0      4.980 K
svchost.exe                  13776 Services                   0     10.764 K
svchost.exe                  15164 Services                   0     17.156 K
BrYNSvc.exe                  16116 Services                   0      2.960 K
svchost.exe                  17448 Services                   0      1.340 K
Dell.CoreServices.Client.    17660 Services                   0      9.300 K
Dell.TechHub.Instrumentat    17668 Services                   0     53.388 K
Dell.TechHub.Analytics.Su    17680 Services                   0     10.804 K
Dell.TechHub.DataManager.    17688 Services                   0     29.216 K
Dell.TechHub.Diagnostics.    17704 Services                   0      8.888 K
Dell.DCF.UA.Bradbury.API.    17716 Services                   0     13.200 K
conhost.exe                  17724 Services                   0        928 K
conhost.exe                  17744 Services                   0        916 K
conhost.exe                  17752 Services                   0        916 K
conhost.exe                  17792 Services                   0        908 K
conhost.exe                  17816 Services                   0        928 K
DDVRulesProcessor.exe        13588 Services                   0      2.996 K
Dell.D3.WinSvc.exe            7488 Services                   0     42.372 K
DellSupportAssistRemedati    17484 Services                   0     45.028 K
ServiceShell.exe             12408 Services                   0     24.532 K
svchost.exe                   4896 Services                   0      4.612 K
SupportAssistAgent.exe       13936 Services                   0     35.000 K
svchost.exe                   2144 Services                   0      4.604 K
DDVDataCollector.exe          8276 Services                   0     19.152 K
DDVCollectorSvcApi.exe        7388 Services                   0      2.040 K
svchost.exe                   2460 Services                   0      4.824 K
svchost.exe                   4400 Services                   0      2.576 K
svchost.exe                   5432 Services                   0      3.068 K
svchost.exe                  17936 Services                   0      3.572 K
svchost.exe                  21008 Services                   0      3.848 K
svchost.exe                  10600 Services                   0        948 K
svchost.exe                  17940 Services                   0     12.384 K
dasHost.exe                  21036 Services                   0      2.108 K
svchost.exe                  15084 Services                   0      2.336 K
dasHost.exe                  15716 Services                   0          N/A
dasHost.exe                  15752 Services                   0      6.228 K
dasHost.exe                  15816 Services                   0         96 K
svchost.exe                  16716 Services                   0      3.928 K
HPPrintScanDoctorService.     9096 Services                   0      7.780 K
dasHost.exe                  34636 Services                   0     12.836 K
dasHost.exe                  30536 Services                   0          8 K
dasHost.exe                  29284 Services                   0      2.252 K
dasHost.exe                  34528 Services                   0          8 K
dasHost.exe                  32224 Services                   0          8 K
svchost.exe                  13828 Services                   0      7.520 K
TeamViewer_Service.exe        2868 Services                   0     13.008 K
DbxSvc.exe                     580 Services                   0      2.268 K
core.exe                     28688 Services                   0    231.916 K
OfficeClickToRun.exe          4956 Services                   0     20.092 K
SearchIndexer.exe            19384 Services                   0     55.560 K
MpDefenderCoreService.exe    37108 Services                   0     12.816 K
MsMpEng.exe                   1348 Services                   0    240.352 K
NisSrv.exe                   11716 Services                   0      4.824 K
svchost.exe                  37752 Services                   0     12.444 K
svchost.exe                  23948 Services                   0      2.340 K
csrss.exe                    32436 Console                   19      3.904 K
winlogon.exe                 14396 Console                   19      4.184 K
fontdrvhost.exe              38964 Console                   19     12.756 K
dwm.exe                      24940 Console                   19    173.936 K
sihost.exe                   14888 Console                   19     20.340 K
svchost.exe                  30320 Console                   19      8.132 K
svchost.exe                  40916 Console                   19      1.960 K
svchost.exe                  39592 Console                   19     24.436 K
taskhostw.exe                10732 Console                   19     16.808 K
Dell.TechHub.Instrumentat    32416 Console                   19     33.876 K
igfxEM.exe                    5268 Console                   19      4.400 K
explorer.exe                 16936 Console                   19    257.244 K
taskhostw.exe                 1588 Console                   19      6.100 K
TeamViewer.exe               29052 Console                   19     21.836 K
crashpad_handler.exe         40496 Console                   19      1.352 K
svchost.exe                  31348 Console                   19     26.744 K
RtkAudUService64.exe          6100 Console                   19      7.360 K
SearchHost.exe                9912 Console                   19     93.360 K
StartMenuExperienceHost.e     3396 Console                   19     39.848 K
RuntimeBroker.exe            26872 Console                   19     44.836 K
RuntimeBroker.exe            41852 Console                   19      7.068 K
svchost.exe                  26588 Console                   19      9.996 K
dllhost.exe                  17440 Console                   19     13.180 K
ctfmon.exe                   20504 Console                   19     23.108 K
LockApp.exe                  36344 Console                   19     21.480 K
RuntimeBroker.exe            31188 Console                   19     12.640 K
tv_w32.exe                   11068 Console                   19      2.176 K
tv_x64.exe                   31048 Console                   19      1.984 K
svchost.exe                  30332 Console                   19     12.812 K
crashpad_handler.exe         10948 Console                   19      1.344 K
unsecapp.exe                 38772 Console                   19      2.808 K
PhoneExperienceHost.exe      22592 Console                   19     61.284 K
TextInputHost.exe            17044 Console                   19     94.648 K
RuntimeBroker.exe            38908 Console                   19      2.652 K
SecurityHealthSystray.exe    37240 Console                   19      3.632 K
RtkAudUService64.exe         14420 Console                   19      7.340 K
WavesSvc64.exe               39352 Console                   19     13.808 K
OneDrive.exe                 20476 Console                   19     29.860 K
openvpn-gui.exe              13176 Console                   19     11.248 K
msedge.exe                    8508 Console                   19    116.764 K
msedge.exe                   38892 Console                   19      3.208 K
msedge.exe                   15676 Console                   19     65.584 K
msedge.exe                   18896 Console                   19     30.116 K
msedge.exe                   12796 Console                   19      5.640 K
msedge.exe                   33832 Console                   19     34.064 K
msedge.exe                   20428 Console                   19    187.512 K
microsip.exe                 38304 Console                   19     13.028 K
msteams.exe                   3240 Console                   19     17.360 K
RuntimeBroker.exe            31776 Console                   19      2.672 K
msedgewebview2.exe           40736 Console                   19     34.524 K
msedgewebview2.exe           40824 Console                   19      1.392 K
msedgewebview2.exe           33156 Console                   19      7.172 K
msedgewebview2.exe           37860 Console                   19     15.980 K
msedgewebview2.exe           37944 Console                   19      5.284 K
msedgewebview2.exe            9860 Console                   19     28.060 K
Skype.exe                    11120 Console                   19     81.680 K
Skype.exe                    37512 Console                   19     10.428 K
Skype.exe                    11576 Console                   19     17.468 K
Skype.exe                    37792 Console                   19    240.444 K
RuntimeBroker.exe             5964 Console                   19      2.700 K
Skype.exe                    16608 Console                   19      7.084 K
IGCC.exe                     36804 Console                   19        812 K
RuntimeBroker.exe            37636 Console                   19      1.852 K
ONENOTEM.EXE                  1940 Console                   19        732 K
Dropbox.exe                   7872 Console                   19    146.576 K
Dropbox.exe                  25216 Console                   19      1.432 K
Dropbox.exe                  30232 Console                   19      2.016 K
hpwuschd2.exe                12824 Console                   19      1.348 K
HPStatusAlerts.exe           35844 Console                   19      6.392 K
BrCtrlCntr.exe               33788 Console                   19        736 K
BrCcUxSys.exe                27024 Console                   19      1.360 K
Dropbox.exe                  40572 Console                   19      8.736 K
Dropbox.exe                  36668 Console                   19      7.028 K
Dropbox.exe                  41904 Console                   19     32.360 K
Dropbox.exe                  18796 Console                   19      4.608 K
Lightshot.exe                21096 Console                   19     38.172 K
msedge.exe                   37096 Console                   19      8.868 K
RuntimeBroker.exe            37748 Console                   19      8.264 K
svchost.exe                  26268 Console                   19      6.084 K
backgroundTaskHost.exe       36040 Console                   19         52 K
WhatsApp.exe                  9416 Console                   19      6.188 K
RuntimeBroker.exe            15376 Console                   19     10.272 K
ShellExperienceHost.exe      32788 Console                   19     50.088 K
RuntimeBroker.exe             3184 Console                   19      9.112 K
SystemSettingsBroker.exe     27604 Console                   19      9.292 K
svchost.exe                  41128 Console                   19      2.032 K
ApplicationFrameHost.exe     33596 Console                   19     21.080 K
SystemSettings.exe           10508 Console                   19          N/A
HxOutlook.exe                28596 Console                   19         36 K
RuntimeBroker.exe            38976 Console                   19      6.448 K
HxTsr.exe                    20168 Console                   19     18.748 K
HxAccounts.exe               24788 Console                   19     14.588 K
SDXHelper.exe                29520 Console                   19      8.304 K
backgroundTaskHost.exe       25768 Console                   19         52 K
core.exe                      6976 Console                   19     48.384 K
svchost.exe                  14856 Services                   0      5.360 K
backgroundTaskHost.exe       36008 Console                   19      1.168 K
dllhost.exe                   9840 Console                   19     10.348 K
Skype.exe                    24268 Console                   19     82.792 K
chrome.exe                   28340 Console                   19    169.380 K
chrome.exe                    5884 Console                   19      7.320 K
chrome.exe                   36728 Console                   19     93.084 K
chrome.exe                   26008 Console                   19     51.280 K
chrome.exe                   22760 Console                   19     19.880 K
chrome.exe                    1644 Console                   19     37.156 K
chrome.exe                   19568 Console                   19     62.520 K
chrome.exe                    8232 Console                   19     21.684 K
SpotifyWidgetProvider.exe    23016 Console                   19     34.768 K
WidgetService.exe            41092 Console                   19     22.860 K
svchost.exe                  12336 Services                   0      7.148 K
splwow64.exe                 41192 Console                   19     22.848 K
chrome.exe                   39596 Console                   19    354.360 K
Widgets.exe                  30308 Console                   19     49.564 K
msedgewebview2.exe           12304 Console                   19      5.032 K
msedgewebview2.exe           41956 Console                   19      7.176 K
msedgewebview2.exe           33996 Console                   19      4.324 K
msedgewebview2.exe           20380 Console                   19      1.688 K
msedgewebview2.exe           39640 Console                   19          N/A
msedgewebview2.exe            8492 Console                   19      1.648 K
PrintDialog.exe              40028 Console                   19     55.900 K
RuntimeBroker.exe             1132 Console                   19     10.704 K
msedge.exe                   17496 Console                   19     18.120 K
msedge.exe                   10792 Console                   19     24.412 K
smartclient.exe              38748 Console                   19    225.084 K
openvpn.exe                  19592 Console                   19      9.668 K
conhost.exe                   6420 Console                   19      8.028 K
QtWebEngineProcess.exe       10920 Console                   19     33.624 K
chrome.exe                    1716 Console                   19     28.120 K
QtWebEngineProcess.exe       39004 Console                   19     82.276 K
OUTLOOK.EXE                  36860 Console                   19    210.404 K
ai.exe                       11752 Console                   19     37.296 K
svchost.exe                   4976 Services                   0     15.192 K
smartscreen.exe              12836 Console                   19     10.656 K
svchost.exe                  26792 Services                   0      7.624 K
SearchProtocolHost.exe       27136 Services                   0     15.296 K
AnyDesk.exe                  34848 Console                   19     44.736 K
AnyDesk.exe                  25396 Console                   19     40.656 K
AnyDesk.exe                  19856 Console                   19     33.952 K
WmiPrvSE.exe                 40500 Services                   0     17.648 K
svchost.exe                   6328 Services                   0     17.888 K
AnyDesk.exe                  10640 Console                   19    103.976 K
audiodg.exe                   8392 Services                   0     28.400 K
SearchFilterHost.exe         35648 Services                   0      9.280 K
FileCoAuth.exe               18908 Console                   19     16.704 K
VSSVC.exe                    27516 Services                   0     18.804 K
svchost.exe                  32076 Services                   0      9.248 K
dllhost.exe                  21176 Console                   19     17.492 K
cmd.exe                      39092 Console                   19      4.772 K
conhost.exe                  18152 Console                   19      7.944 K
OpenConsole.exe              12124 Console                   19     12.080 K
WindowsTerminal.exe          36096 Console                   19     72.864 K
RuntimeBroker.exe            26364 Console                   19     11.376 K
WmiPrvSE.exe                 40772 Services                   0      9.132 K
TrustedInstaller.exe         20212 Services                   0      8.264 K
TiWorker.exe                 32792 Services                   0     13.036 K
tasklist.exe                 40404 Console                   19      9.248 K
