DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\ACR0280\4&560b0a5&0&UID65793
Monitor Name             : Acer P166HQL
Serial Number            : LTY080154201
Manufacture Week         : 27 / 2011
ManufacturerID           : 29188 (0x7204)
ProductID                : 640 (0x0280)
Serial Number (Numeric)  : 309334005 (0x12700FF5)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 60 Hz
Horizontal Frequency     : 30 - 50 KHz
Maximum Image Size       : 34 X 19 cm (15.3 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1280 X  800  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\AOC1970\1&8713bca&0&UID0
Monitor Name             : 1970W
Serial Number            : HND57IA018782
Manufacture Week         : 31 / 2015
ManufacturerID           : 58117 (0xE305)
ProductID                : 6512 (0x1970)
Serial Number (Numeric)  : 18782 (0x0000495E)
EDID Version             : 1.3
Display Gamma            : 2.20
Image Size               : 41.0 X 23.0 cm (18.5 Inch)
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC1970\4&560b0a5&0&UID65793
Monitor Name             : 1970W
Serial Number            : HND57IA018782
Manufacture Week         : 31 / 2015
ManufacturerID           : 58117 (0xE305)
ProductID                : 6512 (0x1970)
Serial Number (Numeric)  : 18782 (0x0000495E)
EDID Version             : 1.3
Display Gamma            : 2.20
Image Size               : 41.0 X 23.0 cm (18.5 Inch)
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\PHLC050\4&560b0a5&0&UID0
Monitor Name             : Philips 191EL
Serial Number            : FX11120055065
Manufacture Week         : 20 / 2011
ManufacturerID           : 3137 (0x0C41)
ProductID                : 49232 (0xC050)
Serial Number (Numeric)  : 55065 (0x0000D719)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1152 X  864  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz

*****************************************************************
