
Nome do host:                              ASSIST-FIN01
Nome do sistema operacional:               Microsoft Windows 10 Pro
Vers∆o do sistema operacional:             10.0.19045 N/A compilaá∆o 19045
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00330-50000-00000-AAOEM
Data da instalaá∆o original:               06/11/2023, 17:14:56
Tempo de Inicializaá∆o do Sistema:         17/05/2024, 15:17:59
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         Inspiron 3647
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3400 Mhz
Vers∆o do BIOS:                            Dell Inc. A04, 03/04/2014
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      8.109 MB
Mem¢ria f°sica dispon°vel:                 3.228 MB
Mem¢ria Virtual: Tamanho M†ximo:           9.389 MB
Mem¢ria Virtual: Dispon°vel:               3.865 MB
Mem¢ria Virtual: Em Uso:                   5.524 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\ASSIST-FIN01
Hotfix(es):                                11 hotfix(es) instalado(s).
                                           [01]: KB5033918
                                           [02]: KB5030841
                                           [03]: KB5011048
                                           [04]: KB5011067
                                           [05]: KB5015684
                                           [06]: KB5031356
                                           [07]: KB5014032
                                           [08]: KB5016705
                                           [09]: KB5031539
                                           [10]: KB5032392
                                           [11]: KB5032907
Placa(s) de Rede:                          5 NIC(s) instalado(s).
                                           [01]: Dell Wireless 1705 802.11b/g/n (2.4GHZ)
                                                 Nome da conex∆o: Wi-Fi
                                                 Status:          M°dia desconectada
                                           [02]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.80.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.80.66
                                                 [02]: fe80::692c:cfe3:13f2:d6f9
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nome da conex∆o: Conex∆o de Rede Bluetooth
                                                 Status:          M°dia desconectada
                                           [04]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [05]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.34
                                                 [02]: fe80::fc83:e68a:3fc5:e606
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
