
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      9.432 K
Registry                       100 Services                   0     35.136 K
smss.exe                       400 Services                   0        532 K
csrss.exe                      596 Services                   0      2.692 K
wininit.exe                    712 Services                   0      3.072 K
services.exe                   832 Services                   0      7.560 K
lsass.exe                      852 Services                   0     18.984 K
svchost.exe                    968 Services                   0     23.392 K
fontdrvhost.exe               1000 Services                   0        388 K
svchost.exe                    680 Services                   0     20.256 K
svchost.exe                    992 Services                   0      5.532 K
svchost.exe                   1260 Services                   0      7.040 K
svchost.exe                   1256 Services                   0      2.660 K
svchost.exe                   1288 Services                   0      4.748 K
svchost.exe                   1388 Services                   0      6.348 K
svchost.exe                   1400 Services                   0      5.032 K
svchost.exe                   1424 Services                   0      2.236 K
svchost.exe                   1456 Services                   0     11.972 K
svchost.exe                   1484 Services                   0     10.040 K
svchost.exe                   1564 Services                   0      7.756 K
svchost.exe                   1688 Services                   0      3.780 K
svchost.exe                   1736 Services                   0      2.416 K
svchost.exe                   1744 Services                   0      8.248 K
svchost.exe                   1756 Services                   0      3.732 K
svchost.exe                   1824 Services                   0      4.040 K
svchost.exe                   1844 Services                   0     10.572 K
svchost.exe                   1856 Services                   0      6.780 K
svchost.exe                   1992 Services                   0      4.604 K
svchost.exe                   2088 Services                   0      3.008 K
igfxCUIService.exe            2116 Services                   0      4.976 K
svchost.exe                   2280 Services                   0      3.520 K
svchost.exe                   2304 Services                   0      8.932 K
svchost.exe                   2376 Services                   0      7.248 K
svchost.exe                   2396 Services                   0      1.800 K
svchost.exe                   2436 Services                   0      6.608 K
dasHost.exe                   2456 Services                   0        336 K
svchost.exe                   2492 Services                   0      3.132 K
Memory Compression            2536 Services                   0    248.356 K
svchost.exe                   2552 Services                   0      4.068 K
svchost.exe                   2652 Services                   0      7.396 K
svchost.exe                   2748 Services                   0     14.312 K
svchost.exe                   3024 Services                   0      5.932 K
svchost.exe                   2068 Services                   0      4.044 K
svchost.exe                   3156 Services                   0     10.500 K
RtkAudioService64.exe         3232 Services                   0      2.964 K
svchost.exe                   3260 Services                   0     17.192 K
svchost.exe                   3308 Services                   0      4.236 K
svchost.exe                   3392 Services                   0      5.644 K
svchost.exe                   3400 Services                   0      5.888 K
svchost.exe                   3564 Services                   0      9.608 K
svchost.exe                   3648 Services                   0      8.296 K
spoolsv.exe                   3704 Services                   0     13.892 K
svchost.exe                   3748 Services                   0     17.288 K
svchost.exe                   3852 Services                   0      2.976 K
svchost.exe                   3176 Services                   0      9.544 K
AdminService.exe              3184 Services                   0      3.132 K
svchost.exe                    584 Services                   0     24.736 K
officeclicktorun.exe          3900 Services                   0     18.656 K
svchost.exe                   4052 Services                   0     40.408 K
FoxitPDFReaderUpdateServi     4148 Services                   0      2.296 K
svchost.exe                   4192 Services                   0      5.844 K
MpDefenderCoreService.exe     4252 Services                   0     12.724 K
openvpnserv.exe               4276 Services                   0      2.352 K
MeshAgent.exe                 4296 Services                   0     25.296 K
svchost.exe                   4328 Services                   0      1.456 K
tacticalrmm.exe               4392 Services                   0     23.248 K
svchost.exe                   4420 Services                   0      1.684 K
core.exe                      4428 Services                   0    157.688 K
MsMpEng.exe                   4436 Services                   0    199.092 K
svchost.exe                   4456 Services                   0      4.420 K
TeamViewer_Service.exe        4472 Services                   0     11.412 K
scpbradserv.exe               4488 Services                   0     18.472 K
svchost.exe                   4496 Services                   0     15.188 K
svchost.exe                   4612 Services                   0      3.164 K
svchost.exe                   4344 Services                   0      5.676 K
svchost.exe                   4208 Services                   0     13.792 K
svchost.exe                   4976 Services                   0      3.284 K
dllhost.exe                   6728 Services                   0      4.956 K
svchost.exe                   6124 Services                   0     14.444 K
svchost.exe                   7464 Services                   0      7.752 K
svchost.exe                   4412 Services                   0     12.676 K
MoUsoCoreWorker.exe           8152 Services                   0     26.488 K
SearchIndexer.exe             8588 Services                   0     36.840 K
NisSrv.exe                    9836 Services                   0      6.608 K
SecurityHealthService.exe     4980 Services                   0      9.812 K
svchost.exe                  10116 Services                   0      7.008 K
svchost.exe                   9644 Services                   0      3.980 K
svchost.exe                  10312 Services                   0      5.528 K
BrYNSvc.exe                   5228 Services                   0      9.172 K
svchost.exe                   2032 Services                   0     11.520 K
SgrmBroker.exe                9420 Services                   0      5.428 K
svchost.exe                   1476 Services                   0      6.092 K
svchost.exe                  10900 Services                   0      7.088 K
svchost.exe                   8408 Services                   0     11.928 K
svchost.exe                   1104 Services                   0      5.160 K
svchost.exe                   9948 Services                   0     18.132 K
svchost.exe                  12468 Services                   0      2.856 K
svchost.exe                   7656 Services                   0      4.240 K
svchost.exe                   3144 Services                   0     12.452 K
svchost.exe                  11324 Services                   0      3.240 K
csrss.exe                    15276 Console                    3      6.796 K
winlogon.exe                  4868 Console                    3     10.448 K
dwm.exe                      10264 Console                    3    104.212 K
fontdrvhost.exe               8220 Console                    3     17.184 K
svchost.exe                  14400 Services                   0      5.500 K
core.exe                     15136 Console                    3     42.484 K
RAVBg64.exe                  11812 Console                    3     14.304 K
RAVBg64.exe                  15096 Console                    3     13.844 K
sihost.exe                    5928 Console                    3     28.200 K
svchost.exe                  15032 Console                    3     27.240 K
svchost.exe                   4908 Console                    3     40.932 K
dllhost.exe                   6816 Console                    3     18.548 K
taskhostw.exe                13220 Console                    3     37.516 K
taskhostw.exe                12696 Console                    3      7.656 K
taskhostw.exe                 9200 Console                    3     11.708 K
igfxEM.exe                   15160 Console                    3     13.344 K
igfxHK.exe                    1364 Console                    3      9.724 K
explorer.exe                 14948 Console                    3    169.276 K
igfxTray.exe                  8524 Console                    3     10.752 K
svchost.exe                   7912 Console                    3     21.584 K
scpbradguard.exe              4860 Console                    3      7.632 K
ctfmon.exe                    6716 Console                    3     20.504 K
StartMenuExperienceHost.e     7488 Console                    3     79.636 K
RuntimeBroker.exe             7900 Console                    3     26.844 K
SearchApp.exe                 8816 Console                    3    230.352 K
RuntimeBroker.exe              924 Console                    3     37.064 K
dllhost.exe                  10860 Console                    3     12.868 K
UserOOBEBroker.exe            8212 Console                    3      9.672 K
TextInputHost.exe             2996 Console                    3     40.640 K
RAVBg64.exe                   1216 Console                    3      3.036 K
SystemSettings.exe           14772 Console                    3      2.168 K
ApplicationFrameHost.exe      3720 Console                    3     32.884 K
WhatsApp.exe                 12724 Console                    3    131.940 K
RuntimeBroker.exe             5488 Console                    3     24.064 K
ShellExperienceHost.exe       1180 Console                    3     91.400 K
RuntimeBroker.exe             8004 Console                    3     30.376 K
PhoneExperienceHost.exe       6128 Console                    3    134.576 K
RuntimeBroker.exe            12408 Console                    3     13.164 K
RuntimeBroker.exe             8104 Console                    3     30.524 K
SecurityHealthSystray.exe     4384 Console                    3      8.868 K
RtkNGUI64.exe                 4892 Console                    3     13.664 K
RAVBg64.exe                   8400 Console                    3     13.956 K
CDASrv.exe                    2164 Console                    3     14.500 K
OneDrive.exe                  9392 Console                    3    104.848 K
openvpn-gui.exe              12284 Console                    3     13.680 K
Skype.exe                    12328 Console                    3    128.916 K
Skype.exe                    15016 Console                    3     27.960 K
Skype.exe                     2500 Console                    3    138.404 K
linphone.exe                 15324 Console                    3    274.736 K
Skype.exe                     8632 Console                    3     46.376 K
BingSvc.exe                    412 Console                    3     92.592 K
Skype.exe                    12568 Console                    3    314.500 K
dllhost.exe                  11244 Console                    3     14.960 K
Spotify.exe                    192 Console                    3    145.244 K
Spotify.exe                   7996 Console                    3     19.384 K
Spotify.exe                  10668 Console                    3     34.968 K
BrCtrlCntr.exe               14992 Console                    3     11.072 K
Spotify.exe                    220 Console                    3     39.388 K
Spotify.exe                  14460 Console                    3     19.336 K
BrStMonW.exe                  6296 Console                    3     25.032 K
backgroundTaskHost.exe        5852 Console                    3     13.316 K
RuntimeBroker.exe            12084 Console                    3      7.008 K
BrCcUxSys.exe                 9712 Console                    3     29.056 K
Spotify.exe                   6996 Console                    3    156.692 K
RuntimeBroker.exe            11036 Console                    3     10.012 K
svchost.exe                   7572 Console                    3     20.544 K
Skype.exe                    14340 Console                    3     65.532 K
outlook.exe                   4120 Console                    3    107.360 K
openvpn.exe                  10104 Console                    3      9.528 K
conhost.exe                   9912 Console                    3      5.256 K
svchost.exe                   8644 Services                   0     21.880 K
dllhost.exe                  15336 Console                    3      8.140 K
msedge.exe                   13616 Console                    3    109.240 K
msedge.exe                    2176 Console                    3      8.112 K
msedge.exe                   12324 Console                    3     24.784 K
msedge.exe                   13320 Console                    3     34.232 K
msedge.exe                    8280 Console                    3     17.188 K
msedge.exe                    3288 Console                    3     69.468 K
msedge.exe                   10480 Console                    3     23.176 K
audiodg.exe                   3416 Services                   0     12.856 K
smartclient.exe                788 Console                    3    193.104 K
QtWebEngineProcess.exe       10352 Console                    3     32.528 K
QtWebEngineProcess.exe       10820 Console                    3     78.660 K
svchost.exe                   8188 Services                   0     22.632 K
svchost.exe                   9084 Services                   0      7.612 K
svchost.exe                   1452 Services                   0      7.876 K
svchost.exe                   5868 Services                   0      7.888 K
SearchProtocolHost.exe       14464 Services                   0     14.532 K
SearchFilterHost.exe         14212 Services                   0      9.788 K
smartscreen.exe              15212 Console                    3     24.352 K
AnyDesk.exe                  13948 Console                    3     45.888 K
AnyDesk.exe                  15272 Console                    3     44.252 K
AnyDesk.exe                   4576 Console                    3     37.588 K
WmiPrvSE.exe                  2760 Services                   0     15.556 K
svchost.exe                   8712 Services                   0      6.412 K
AnyDesk.exe                   5872 Console                    3     73.020 K
svchost.exe                   5616 Services                   0     12.236 K
dllhost.exe                  12996 Console                    3     19.600 K
prevhost.exe                  8560 Console                    3     15.080 K
cmd.exe                       4712 Console                    3      4.984 K
conhost.exe                   4364 Console                    3     16.056 K
WmiPrvSE.exe                 11088 Services                   0      9.000 K
TrustedInstaller.exe         14044 Services                   0      7.748 K
TiWorker.exe                 11940 Services                   0     11.652 K
tasklist.exe                 15124 Console                    3      9.240 K
