
Nome do host:                              DESKTOP-MD47IFB
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22621 N/A compilaá∆o 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Usuario
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-62856-23256-AAOEM
Data da instalaá∆o original:               03/08/2023, 07:51:09
Tempo de Inicializaá∆o do Sistema:         22/05/2024, 15:20:37
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3080
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~2300 Mhz
Vers∆o do BIOS:                            Dell Inc. 2.16.0, 02/09/2022
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.939 MB
Mem¢ria f°sica dispon°vel:                 1.635 MB
Mem¢ria Virtual: Tamanho M†ximo:           12.291 MB
Mem¢ria Virtual: Dispon°vel:               4.617 MB
Mem¢ria Virtual: Em Uso:                   7.674 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\DESKTOP-MD47IFB
Hotfix(es):                                3 hotfix(es) instalado(s).
                                           [01]: KB5033920
                                           [02]: KB5034123
                                           [03]: KB5032393
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [02]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: Conex∆o Local
                                                 Status:          M°dia desconectada
                                           [03]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.0.254
                                                 Endereáo(es) IP
                                                 [01]: 192.168.0.146
                                                 [02]: fe80::7f0b:8c98:2a0a:d7b3
                                                 [03]: 2804:45e8:565a:7dd1:d9fb:436d:675:8d9d
                                                 [04]: 2804:45e8:565a:7dd1:400c:e85b:d9f5:9246
                                                 [05]: 2804:45e8:565a:7dd1:1a37:c73b:6650:e2ec
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
