
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.744 K
Registry                       172 Services                   0     40.220 K
smss.exe                       688 Services                   0      1.032 K
csrss.exe                      940 Services                   0      6.332 K
wininit.exe                    736 Services                   0      6.612 K
csrss.exe                      876 Console                    1      6.272 K
services.exe                  1036 Services                   0     10.872 K
winlogon.exe                  1068 Console                    1     12.360 K
lsass.exe                     1128 Services                   0     21.612 K
svchost.exe                   1256 Services                   0     29.868 K
fontdrvhost.exe               1284 Services                   0      3.488 K
fontdrvhost.exe               1292 Console                    1      5.240 K
svchost.exe                   1392 Services                   0     18.412 K
svchost.exe                   1440 Services                   0      8.488 K
dwm.exe                       1508 Console                    1    124.764 K
svchost.exe                   1672 Services                   0     16.568 K
svchost.exe                   1696 Services                   0     10.096 K
svchost.exe                   1704 Services                   0     10.184 K
svchost.exe                   1720 Services                   0      9.840 K
svchost.exe                   1724 Services                   0      9.604 K
svchost.exe                   1832 Services                   0     16.852 K
IntelCpHDCPSvc.exe            1876 Services                   0      7.424 K
svchost.exe                   1892 Services                   0     11.796 K
svchost.exe                   1920 Services                   0      5.720 K
svchost.exe                   1976 Services                   0      6.256 K
svchost.exe                   2012 Services                   0     28.356 K
IntelCpHeciSvc.exe            1632 Services                   0      6.984 K
svchost.exe                   2308 Services                   0      7.520 K
svchost.exe                   2316 Services                   0      8.088 K
svchost.exe                   2364 Services                   0      9.764 K
svchost.exe                   2372 Services                   0     21.456 K
svchost.exe                   2436 Services                   0      5.812 K
svchost.exe                   2444 Services                   0     11.816 K
svchost.exe                   2452 Services                   0      8.000 K
dasHost.exe                   2560 Services                   0     19.588 K
Memory Compression            2720 Services                   0    453.060 K
svchost.exe                   2764 Services                   0      9.484 K
svchost.exe                   2776 Services                   0      8.444 K
igfxCUIService.exe            2852 Services                   0      9.120 K
svchost.exe                   2884 Services                   0     21.924 K
svchost.exe                   2944 Services                   0      6.532 K
svchost.exe                   2988 Services                   0      7.504 K
svchost.exe                   2728 Services                   0      8.184 K
svchost.exe                   3004 Services                   0      5.276 K
svchost.exe                   2980 Services                   0      7.252 K
svchost.exe                   3040 Services                   0     10.440 K
svchost.exe                   3176 Services                   0     14.216 K
svchost.exe                   3292 Services                   0     10.024 K
svchost.exe                   3300 Services                   0     27.160 K
svchost.exe                   3412 Services                   0     13.604 K
svchost.exe                   3464 Services                   0      6.904 K
svchost.exe                   3564 Services                   0      6.572 K
svchost.exe                   3556 Services                   0     10.176 K
svchost.exe                   3628 Services                   0     10.644 K
spoolsv.exe                   3688 Services                   0     31.468 K
svchost.exe                   3784 Services                   0     23.432 K
svchost.exe                   3848 Services                   0      7.872 K
dasHost.exe                   3920 Services                   0      4.980 K
svchost.exe                   4008 Services                   0      9.772 K
svchost.exe                   3492 Services                   0     12.584 K
AnyDesk.exe                   4100 Services                   0     39.552 K
DbxSvc.exe                    4112 Services                   0      7.800 K
armsvc.exe                    4120 Services                   0      6.740 K
svchost.exe                   4128 Services                   0     19.212 K
svchost.exe                   4136 Services                   0     43.908 K
svchost.exe                   4156 Services                   0      7.804 K
HPSIsvc.exe                   4168 Services                   0      5.288 K
svchost.exe                   4184 Services                   0     34.688 K
OneApp.IGCC.WinService.ex     4192 Services                   0     49.160 K
Dell.TechHub.exe              4212 Services                   0     47.928 K
svchost.exe                   4220 Services                   0     10.760 K
HPPrintScanDoctorService.     4248 Services                   0      8.608 K
HPLaserJetService.exe         4256 Services                   0      4.400 K
svchost.exe                   4272 Services                   0      5.016 K
MeshAgent.exe                 4300 Services                   0     77.996 K
MpDefenderCoreService.exe     4308 Services                   0     24.620 K
SMSvcHost.exe                 4388 Services                   0     22.956 K
openvpnserv2.exe              4428 Services                   0     14.404 K
svchost.exe                   4472 Services                   0     10.312 K
openvpnserv.exe               4480 Services                   0      5.152 K
svchost.exe                   4500 Services                   0      5.012 K
svchost.exe                   4528 Services                   0      6.824 K
SIMNext.LocalRecording.ex     4568 Services                   0    105.192 K
RstMwService.exe              4576 Services                   0      7.564 K
RtkAudUService64.exe          4600 Services                   0     11.456 K
tacticalrmm.exe               4612 Services                   0     30.180 K
svchost.exe                   4624 Services                   0      5.764 K
svchost.exe                   4720 Services                   0     18.396 K
MsMpEng.exe                   4740 Services                   0    312.944 K
WavesSysSvc64.exe             4824 Services                   0     23.124 K
WMIRegistrationService.ex     4860 Services                   0     13.716 K
TeamViewer_Service.exe        4876 Services                   0     24.524 K
svchost.exe                   4888 Services                   0     12.308 K
svchost.exe                   4956 Services                   0      7.396 K
svchost.exe                   5516 Services                   0     12.384 K
jhi_service.exe               5536 Services                   0      6.496 K
SMSvcHost.exe                 6064 Services                   0     18.512 K
AggregatorHost.exe            7928 Services                   0      7.880 K
svchost.exe                   8080 Services                   0      7.716 K
svchost.exe                   7548 Services                   0     18.556 K
sihost.exe                    8544 Console                    1     32.412 K
svchost.exe                   8564 Console                    1     15.876 K
svchost.exe                   8592 Console                    1      7.832 K
svchost.exe                   8636 Console                    1     30.980 K
DropboxUpdate.exe             8768 Services                   0      5.064 K
svchost.exe                   9000 Services                   0     18.552 K
PresentationFontCache.exe     9108 Services                   0     12.456 K
taskhostw.exe                 9144 Console                    1     16.576 K
svchost.exe                   9240 Services                   0     14.580 K
igfxEM.exe                    9372 Console                    1     12.468 K
explorer.exe                  9440 Console                    1    309.284 K
svchost.exe                   9888 Services                   0     12.836 K
svchost.exe                   9796 Console                    1     15.328 K
svchost.exe                   6792 Services                   0     11.052 K
SearchHost.exe               11124 Console                    1     87.348 K
StartMenuExperienceHost.e    11148 Console                    1     94.792 K
RuntimeBroker.exe            10344 Console                    1     23.792 K
RuntimeBroker.exe             8344 Console                    1     28.356 K
svchost.exe                   2868 Console                    1      7.376 K
DropboxCrashHandler.exe      11420 Services                   0      2.472 K
dllhost.exe                  11744 Console                    1     11.940 K
RtkAudUService64.exe         11792 Console                    1     14.800 K
svchost.exe                  12008 Services                   0      7.248 K
ctfmon.exe                   12540 Console                    1     26.772 K
svchost.exe                  13656 Services                   0     28.956 K
SecurityHealthSystray.exe    13792 Console                    1     10.136 K
SecurityHealthService.exe    13816 Services                   0     18.432 K
unsecapp.exe                 14208 Console                    1      8.116 K
WmiPrvSE.exe                 14240 Services                   0     30.372 K
NisSrv.exe                    4356 Services                   0     11.708 K
RtkAudUService64.exe          4080 Console                    1     13.088 K
WavesSvc64.exe               13720 Console                    1     31.132 K
TextInputHost.exe            14736 Console                    1     59.660 K
Teams.exe                    15116 Console                    1     69.552 K
openvpn-gui.exe              15308 Console                    1     12.368 K
Teams.exe                    14460 Console                    1     49.896 K
Teams.exe                    14492 Console                    1     21.000 K
Teams.exe                    14632 Console                    1     25.300 K
Teams.exe                    14896 Console                    1     28.876 K
msedge.exe                    8064 Console                    1    114.340 K
msedge.exe                    6976 Console                    1      7.876 K
msedge.exe                   15500 Console                    1     39.936 K
msedge.exe                   15512 Console                    1     32.504 K
RuntimeBroker.exe            15520 Console                    1      7.776 K
msedge.exe                   15584 Console                    1     16.932 K
msedge.exe                   15772 Console                    1     49.676 K
msedge.exe                   15832 Console                    1     43.204 K
cmd.exe                      16144 Console                    1      3.732 K
Microsoft.AAD.BrokerPlugi    16176 Console                    1     69.004 K
conhost.exe                  16204 Console                    1      8.296 K
plugins_nms.exe              16308 Console                    1      7.020 K
msedge.exe                   15036 Console                    1     78.036 K
msedge.exe                   16420 Console                    1     23.916 K
msedge.exe                   16520 Console                    1     67.228 K
svchost.exe                  17216 Services                   0     12.492 K
msedge.exe                   17336 Console                    1     17.172 K
svchost.exe                  18092 Console                    1     12.476 K
IGCCTray.exe                 18256 Console                    1     45.596 K
IGCC.exe                     18364 Console                    1     38.848 K
RuntimeBroker.exe            18412 Console                    1      7.068 K
runonce.exe                   6700 Console                    1     16.584 K
AnyDesk.exe                  17884 Console                    1     44.192 K
svchost.exe                  17804 Services                   0      6.612 K
svchost.exe                  17904 Services                   0     11.792 K
BrCtrlCntr.exe                9424 Console                    1     11.120 K
BrCcUxSys.exe                18452 Console                    1     32.516 K
BrYNSvc.exe                  18500 Services                   0     14.560 K
BrStMonW.exe                 18912 Console                    1     25.788 K
Dropbox.exe                  18992 Console                    1    334.104 K
Dropbox.exe                  19012 Console                    1      9.052 K
Dropbox.exe                  19052 Console                    1     16.424 K
OneDrive.exe                  1348 Console                    1     83.740 K
consent.exe                  17952 Console                    1     12.004 K
Dropbox.exe                  19316 Console                    1     21.364 K
Dropbox.exe                  12292 Console                    1     27.248 K
Dropbox.exe                    904 Console                    1     80.864 K
Dropbox.exe                  18568 Console                    1     46.888 K
msedge.exe                    6664 Console                    1     22.308 K
RuntimeBroker.exe             3316 Console                    1     21.564 K
WhatsApp.exe                  5024 Console                    1      5.024 K
svchost.exe                   5624 Services                   0     18.500 K
RuntimeBroker.exe              880 Console                    1     16.292 K
Dell.TechHub.Instrumentat     4028 Services                   0    157.672 K
Dell.DCF.UA.Bradbury.API.     4036 Services                   0     60.320 K
conhost.exe                  10636 Services                   0      9.132 K
Dell.TechHub.Diagnostics.    10508 Services                   0     60.252 K
conhost.exe                   9844 Services                   0      9.132 K
Dell.CoreServices.Client.    13008 Services                   0     79.708 K
conhost.exe                  13068 Services                   0      9.128 K
Dell.TechHub.DataManager.    10384 Services                   0     93.768 K
Dell.TechHub.Analytics.Su    11304 Services                   0     97.452 K
conhost.exe                  13752 Services                   0      9.132 K
conhost.exe                  10516 Services                   0     11.052 K
Dell.TechHub.Instrumentat    13028 Console                    1     84.268 K
svchost.exe                  20472 Console                    1     12.500 K
DDVRulesProcessor.exe         8908 Services                   0     15.544 K
Dell.D3.WinSvc.exe           19648 Services                   0    142.432 K
DellSupportAssistRemedati    19484 Services                   0    113.924 K
ServiceShell.exe              4636 Services                   0     75.560 K
svchost.exe                   8416 Services                   0     22.652 K
svchost.exe                   9100 Services                   0     12.044 K
SupportAssistAgent.exe        3620 Services                   0    387.136 K
svchost.exe                   4508 Services                   0     15.724 K
svchost.exe                   5228 Services                   0      7.792 K
svchost.exe                   5752 Services                   0     11.848 K
DDVDataCollector.exe          7392 Services                   0    107.816 K
DDVCollectorSvcApi.exe        7860 Services                   0      9.292 K
avp.exe                       9320 Services                   0     12.800 K
avpui.exe                    15984 Console                    1      2.944 K
avp.exe                      21412 Services                   0     10.472 K
SystemSettings.exe           14128 Console                    1      3.480 K
ApplicationFrameHost.exe     21224 Console                    1     28.964 K
UserOOBEBroker.exe           15352 Console                    1      9.176 K
ShellExperienceHost.exe      16828 Console                    1      4.888 K
RuntimeBroker.exe            21564 Console                    1     13.956 K
Teams.exe                    21220 Console                    1     38.848 K
svchost.exe                  23100 Services                   0     14.828 K
SeaPort.EXE                  22788 Services                   0     13.408 K
AdobeCollabSync.exe          23012 Console                    1      8.272 K
AdobeCollabSync.exe          19800 Console                    1     10.836 K
WmiPrvSE.exe                 22888 Services                   0     13.196 K
OfficeClickToRun.exe         21256 Services                   0     74.204 K
AppVShNotify.exe             10972 Console                    1      9.356 K
SearchIndexer.exe            23432 Services                   0     39.224 K
svchost.exe                  22160 Services                   0     11.180 K
svchost.exe                  26272 Services                   0      9.792 K
backgroundTaskHost.exe       24156 Console                    1      5.408 K
PhoneExperienceHost.exe      18688 Console                    1    175.424 K
RuntimeBroker.exe            23912 Console                    1     16.320 K
SDXHelper.exe                23448 Console                    1     26.692 K
backgroundTaskHost.exe       17428 Console                    1      5.844 K
svchost.exe                  25640 Services                   0      9.460 K
backgroundTaskHost.exe       19508 Console                    1      6.904 K
svchost.exe                  22616 Services                   0     10.920 K
backgroundTaskHost.exe       27180 Console                    1      9.516 K
smartscreen.exe              24904 Console                    1     15.728 K
AnyDesk.exe                  26336 Console                    1     48.056 K
AnyDesk.exe                   8828 Console                    1    162.564 K
svchost.exe                  23472 Services                   0      7.576 K
SearchProtocolHost.exe       12280 Services                   0     14.548 K
SearchFilterHost.exe         26328 Services                   0      9.228 K
svchost.exe                  22372 Services                   0     10.620 K
dllhost.exe                  27472 Console                    1     17.340 K
RuntimeBroker.exe            24072 Console                    1     11.004 K
cmd.exe                      16196 Console                    1      4.876 K
conhost.exe                  24080 Console                    1      8.648 K
OpenConsole.exe              24296 Console                    1     12.096 K
WindowsTerminal.exe          21232 Console                    1     80.300 K
RuntimeBroker.exe            25560 Console                    1     11.428 K
WmiPrvSE.exe                 15936 Services                   0     17.336 K
WmiPrvSE.exe                 22248 Services                   0      9.380 K
TrustedInstaller.exe         22320 Services                   0      8.140 K
TiWorker.exe                 25624 Services                   0     13.496 K
tasklist.exe                 17228 Console                    1     11.488 K
