
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        224 K
Secure System                  140 Services                   0     30.408 K
Registry                       176 Services                   0     60.156 K
smss.exe                       648 Services                   0        896 K
csrss.exe                      916 Services                   0      5.056 K
wininit.exe                   1004 Services                   0      4.468 K
services.exe                   736 Services                   0     11.048 K
LsaIso.exe                    1028 Services                   0      2.020 K
lsass.exe                     1040 Services                   0     25.848 K
svchost.exe                   1256 Services                   0     30.200 K
fontdrvhost.exe               1284 Services                   0      3.148 K
WUDFHost.exe                  1364 Services                   0     10.760 K
svchost.exe                   1428 Services                   0     19.708 K
svchost.exe                   1472 Services                   0      7.464 K
svchost.exe                   1644 Services                   0      1.996 K
svchost.exe                   1712 Services                   0      5.912 K
svchost.exe                   1744 Services                   0     13.648 K
svchost.exe                   1752 Services                   0      6.344 K
svchost.exe                   1760 Services                   0      6.116 K
IntelCpHDCPSvc.exe            1848 Services                   0      2.652 K
svchost.exe                   1904 Services                   0      3.652 K
svchost.exe                   1912 Services                   0      3.160 K
svchost.exe                   1984 Services                   0      9.500 K
svchost.exe                   2068 Services                   0      6.760 K
svchost.exe                   2212 Services                   0      6.616 K
svchost.exe                   2256 Services                   0     14.512 K
svchost.exe                   2332 Services                   0      3.844 K
svchost.exe                   2388 Services                   0      7.704 K
svchost.exe                   2396 Services                   0      2.728 K
svchost.exe                   2404 Services                   0      5.104 K
svchost.exe                   2412 Services                   0      7.060 K
dasHost.exe                   2488 Services                   0      8.300 K
svchost.exe                   2560 Services                   0      5.400 K
svchost.exe                   2640 Services                   0     11.740 K
svchost.exe                   2692 Services                   0      9.136 K
Memory Compression            2796 Services                   0    197.284 K
svchost.exe                   2848 Services                   0      6.068 K
svchost.exe                   2892 Services                   0      4.952 K
svchost.exe                   2900 Services                   0      4.836 K
svchost.exe                   3036 Services                   0     44.884 K
svchost.exe                   1552 Services                   0     49.000 K
svchost.exe                   2436 Services                   0      4.296 K
svchost.exe                   3156 Services                   0      5.908 K
svchost.exe                   3168 Services                   0      7.840 K
svchost.exe                   3176 Services                   0      6.332 K
dasHost.exe                   3184 Services                   0      3.096 K
svchost.exe                   3252 Services                   0      8.360 K
svchost.exe                   3364 Services                   0      5.480 K
svchost.exe                   3464 Services                   0      3.412 K
svchost.exe                   3496 Services                   0      4.676 K
spoolsv.exe                   3504 Services                   0     23.384 K
svchost.exe                   3564 Services                   0     15.496 K
svchost.exe                   3656 Services                   0      4.324 K
svchost.exe                   3780 Services                   0      3.580 K
svchost.exe                   3856 Services                   0     43.104 K
svchost.exe                   3864 Services                   0     16.220 K
svchost.exe                   3884 Services                   0     36.124 K
jhi_service.exe               3892 Services                   0      2.888 K
svchost.exe                   3904 Services                   0     23.640 K
RstMwService.exe              3920 Services                   0      4.936 K
WDTRpcServer.exe              3928 Services                   0      1.900 K
svchost.exe                   3948 Services                   0      7.100 K
Dell.TechHub.exe              3956 Services                   0     18.584 K
openvpnserv.exe               3964 Services                   0      3.732 K
WavesAudioService.exe         3972 Services                   0     11.108 K
svchost.exe                   3988 Services                   0     15.872 K
tacticalrmm.exe               3996 Services                   0     24.868 K
WMIRegistrationService.ex     4004 Services                   0      5.220 K
MeshAgent.exe                 4012 Services                   0     25.652 K
svchost.exe                   4020 Services                   0      3.064 K
SecUPDUtilSvc.exe             4028 Services                   0      2.768 K
FoxitPDFReaderUpdateServi     4072 Services                   0      4.328 K
Dell.TrustedDevice.Servic     4084 Services                   0     31.660 K
RtkAudUService64.exe          4092 Services                   0      5.996 K
WavesSysSvc64.exe             4112 Services                   0     17.676 K
TeamViewer_Service.exe        4148 Services                   0     18.232 K
ipf_uf.exe                    4260 Services                   0      4.056 K
svchost.exe                   4728 Services                   0      5.784 K
gamingservicesnet.exe         5448 Services                   0      2.060 K
gamingservices.exe            5456 Services                   0     28.384 K
AggregatorHost.exe            6448 Services                   0      4.376 K
svchost.exe                    804 Services                   0      3.932 K
svchost.exe                   5808 Services                   0     18.316 K
svchost.exe                   3744 Services                   0     11.144 K
WmiPrvSE.exe                  7740 Services                   0     20.368 K
svchost.exe                   8160 Services                   0      6.984 K
svchost.exe                   7436 Services                   0     14.000 K
svchost.exe                   8360 Services                   0     17.832 K
svchost.exe                   8916 Services                   0     17.984 K
svchost.exe                   8636 Services                   0     13.448 K
svchost.exe                  10252 Services                   0     12.780 K
svchost.exe                  11192 Services                   0      9.656 K
Dell.TechHub.Instrumentat    12256 Services                   0     61.880 K
Dell.TechHub.DataManager.    11740 Services                   0     44.092 K
conhost.exe                  12532 Services                   0      5.052 K
Dell.CoreServices.Client.    12624 Services                   0     21.156 K
conhost.exe                  12620 Services                   0      4.932 K
Dell.DCF.UA.Bradbury.API.     8660 Services                   0     19.844 K
Dell.TechHub.Diagnostics.     7452 Services                   0     25.976 K
conhost.exe                   8396 Services                   0      4.072 K
Dell.TechHub.Analytics.Su     1896 Services                   0     24.708 K
conhost.exe                   1932 Services                   0      3.948 K
conhost.exe                   1948 Services                   0      4.380 K
svchost.exe                  11988 Services                   0      9.348 K
DDVRulesProcessor.exe        14256 Services                   0      7.208 K
Dell.D3.WinSvc.exe           12168 Services                   0     56.728 K
DellSupportAssistRemedati    13336 Services                   0     28.204 K
ServiceShell.exe             12736 Services                   0     35.092 K
svchost.exe                   4196 Services                   0     20.188 K
SupportAssistAgent.exe        9112 Services                   0     49.924 K
svchost.exe                  10396 Services                   0     13.800 K
svchost.exe                   8528 Services                   0      6.136 K
svchost.exe                  10484 Services                   0      8.716 K
DDVDataCollector.exe         14260 Services                   0     29.856 K
DDVCollectorSvcApi.exe        1264 Services                   0      7.156 K
svchost.exe                  14800 Services                   0     17.348 K
svchost.exe                  12536 Services                   0      4.464 K
svchost.exe                   4184 Services                   0     11.168 K
MpDefenderCoreService.exe     7148 Services                   0     20.268 K
MsMpEng.exe                    556 Services                   0    228.932 K
NisSrv.exe                    6200 Services                   0     11.560 K
svchost.exe                   3444 Services                   0     15.340 K
svchost.exe                   8332 Services                   0     13.840 K
SecurityHealthService.exe    18124 Services                   0     15.412 K
svchost.exe                  20756 Services                   0      9.304 K
BrYNSvc.exe                  21408 Services                   0     12.272 K
svchost.exe                   6280 Services                   0      9.200 K
svchost.exe                   8536 Services                   0      6.520 K
svchost.exe                   6864 Services                   0      9.916 K
svchost.exe                  11928 Services                   0     13.404 K
svchost.exe                   7956 Services                   0      5.772 K
csrss.exe                    17756 Console                    3      7.456 K
winlogon.exe                 12564 Console                    3      9.060 K
fontdrvhost.exe              14324 Console                    3     17.464 K
dwm.exe                       1372 Console                    3    236.404 K
ipf_helper.exe               21896 Console                    3      5.928 K
sihost.exe                   22216 Console                    3     27.964 K
svchost.exe                  20788 Console                    3     14.388 K
svchost.exe                  23808 Console                    3      8.024 K
svchost.exe                    408 Console                    3     36.972 K
taskhostw.exe                15260 Console                    3     21.656 K
TeamViewer.exe               19552 Console                    3     23.152 K
Dell.TechHub.Instrumentat    19412 Console                    3     39.056 K
crashpad_handler.exe         20952 Console                    3      6.068 K
tv_w32.exe                    4368 Console                    3     10.308 K
tv_x64.exe                   11248 Console                    3      9.412 K
msedgewebview2.exe           20840 Console                    3     42.940 K
crashpad_handler.exe          1700 Console                    3      6.068 K
msedgewebview2.exe           15808 Console                    3      7.512 K
msedgewebview2.exe           15228 Console                    3     16.888 K
msedgewebview2.exe           18692 Console                    3     13.012 K
msedgewebview2.exe           22148 Console                    3     16.828 K
msedgewebview2.exe           11540 Console                    3     98.504 K
explorer.exe                 20100 Console                    3    292.696 K
RtkAudUService64.exe          6508 Console                    3     14.344 K
svchost.exe                  10636 Console                    3     22.364 K
ApplicationFrameHost.exe     10504 Console                    3     38.760 K
SearchHost.exe               15780 Console                    3     12.352 K
StartMenuExperienceHost.e     9740 Console                    3     86.168 K
Microsoft.Notes.exe           7428 Console                    3     80.132 K
Widgets.exe                  19608 Console                    3     40.080 K
RuntimeBroker.exe            20612 Console                    3     19.776 K
RuntimeBroker.exe            13984 Console                    3     22.624 K
RuntimeBroker.exe            19848 Console                    3     11.260 K
svchost.exe                  20424 Console                    3      7.776 K
svchost.exe                   9756 Services                   0      5.564 K
dllhost.exe                  12524 Console                    3     13.292 K
svchost.exe                  15292 Console                    3     12.420 K
ctfmon.exe                    9392 Console                    3     41.312 K
WhatsApp.exe                 21104 Console                    3     15.128 K
unsecapp.exe                  6272 Console                    3      8.100 K
RuntimeBroker.exe            19184 Console                    3     18.064 K
WidgetService.exe            10564 Console                    3      7.932 K
SecurityHealthSystray.exe    20520 Console                    3     10.240 K
RtkAudUService64.exe         14696 Console                    3     13.816 K
WavesSvc64.exe               18828 Console                    3     17.500 K
unsecapp.exe                 22424 Console                    3      8.056 K
CDASrv.exe                   23068 Console                    3     16.752 K
OneDrive.exe                 10788 Console                    3     23.216 K
microsip.exe                 13152 Console                    3     24.704 K
openvpn-gui.exe              21128 Console                    3     10.540 K
GoogleDriveFS.exe            22808 Console                    3      9.532 K
crashpad_handler.exe         22184 Console                    3      4.092 K
linphone.exe                 17304 Console                    3     84.732 K
XboxPcAppFT.exe              10148 Console                    3     13.252 K
GoogleDriveFS.exe            18816 Console                    3     43.008 K
GoogleDriveFS.exe            16072 Console                    3     21.856 K
conhost.exe                  15840 Console                    3     12.316 K
GoogleDriveFS.exe            17556 Console                    3      9.252 K
GoogleDriveFS.exe            18696 Console                    3     21.128 K
GoogleDriveFS.exe            22160 Console                    3     14.472 K
GoogleDriveFS.exe            16952 Console                    3     23.956 K
Skype.exe                     3900 Console                    3     73.388 K
Skype.exe                    17436 Console                    3     18.100 K
msedge.exe                   24140 Console                    3    106.704 K
msedge.exe                    5268 Console                    3      5.280 K
Skype.exe                    22876 Console                    3     18.392 K
msedge.exe                   16896 Console                    3     51.540 K
msedge.exe                   11672 Console                    3     30.224 K
msedge.exe                   17496 Console                    3     17.548 K
Skype.exe                    14132 Console                    3    278.696 K
msedge.exe                   16604 Console                    3     29.480 K
msedge.exe                    2936 Console                    3     20.100 K
RuntimeBroker.exe            24464 Console                    3     10.772 K
Skype.exe                     9056 Console                    3     15.840 K
msedge.exe                   16208 Console                    3     17.728 K
LocationNotificationWindo    11912 Console                    3      5.544 K
ShellExperienceHost.exe      18316 Console                    3     52.072 K
RuntimeBroker.exe             5348 Console                    3     25.704 K
msteams.exe                  20152 Console                    3     21.156 K
RuntimeBroker.exe            24116 Console                    3      6.412 K
msedgewebview2.exe           21012 Console                    3     39.820 K
msedgewebview2.exe            2996 Console                    3      4.880 K
BrCtrlCntr.exe               17108 Console                    3     10.884 K
msedgewebview2.exe           20508 Console                    3      8.956 K
msedgewebview2.exe            4160 Console                    3     15.272 K
msedgewebview2.exe           16024 Console                    3      4.908 K
msedgewebview2.exe           20244 Console                    3     48.364 K
BrCcUxSys.exe                 4452 Console                    3      7.160 K
BrStMonW.exe                 14052 Console                    3     18.704 K
openvpn.exe                   1876 Console                    3      6.476 K
conhost.exe                   9632 Console                    3      3.820 K
dllhost.exe                   3292 Console                    3      5.852 K
Skype.exe                    19204 Console                    3     35.484 K
msedge.exe                   17360 Console                    3     15.072 K
RuntimeBroker.exe             1096 Console                    3     14.404 K
svchost.exe                  16708 Console                    3     11.580 K
msedgewebview2.exe           18556 Console                    3      9.280 K
msedgewebview2.exe           22688 Console                    3      4.780 K
msedgewebview2.exe           24444 Console                    3      5.716 K
msedgewebview2.exe           17008 Console                    3      4.548 K
msedgewebview2.exe           12700 Console                    3      1.872 K
msedgewebview2.exe           17528 Console                    3      2.520 K
SystemSettingsBroker.exe     19656 Console                    3     12.016 K
svchost.exe                  24368 Console                    3      5.620 K
SystemSettings.exe            7696 Console                    3      2.028 K
FileCoAuth.exe               22448 Console                    3     11.136 K
CalculatorApp.exe            23556 Console                    3     10.552 K
RuntimeBroker.exe            14996 Console                    3     14.388 K
svchost.exe                  19952 Services                   0     16.552 K
dllhost.exe                  19156 Console                    3      6.908 K
dasHost.exe                  17244 Services                   0      4.656 K
msedge.exe                   15536 Console                    3      4.532 K
WmiPrvSE.exe                 24084 Services                   0     11.236 K
svchost.exe                   1592 Services                   0      7.236 K
msedge.exe                   12188 Console                    3     84.152 K
msedge.exe                   14448 Console                    3     31.164 K
LockApp.exe                  19436 Console                    3     54.196 K
RuntimeBroker.exe            15856 Console                    3     32.608 K
OfficeClickToRun.exe         18824 Services                   0     50.576 K
AppVShNotify.exe              7484 Console                    3      5.672 K
OUTLOOK.EXE                  11620 Console                    3    298.684 K
SearchIndexer.exe            24492 Services                   0     29.536 K
svchost.exe                   9776 Services                   0     15.296 K
smartclient.exe              13804 Console                    3    244.716 K
QtWebEngineProcess.exe       11908 Console                    3     33.272 K
msedge.exe                   20596 Console                    3     27.432 K
QtWebEngineProcess.exe       18772 Console                    3     69.864 K
SDXHelper.exe                17420 Console                    3     28.180 K
ai.exe                       13368 Console                    3     37.932 K
audiodg.exe                  19400 Services                   0     69.276 K
EXCEL.EXE                    19328 Console                    3    205.012 K
splwow64.exe                  2940 Console                    3     15.456 K
WmiPrvSE.exe                 13268 Services                   0     18.476 K
smartscreen.exe              21560 Console                    3     10.692 K
AnyDesk.exe                   8260 Services                   0     36.712 K
AnyDesk.exe                  15076 Console                    3    123.916 K
AnyDesk.exe                   8372 Console                    3     47.120 K
svchost.exe                  17592 Services                   0      7.680 K
SnippingTool.exe             20316 Console                    3     96.484 K
svchost.exe                  19956 Services                   0      8.752 K
RuntimeBroker.exe             4744 Console                    3      8.208 K
AnyDesk.exe                    416 Console                    3    109.284 K
SearchProtocolHost.exe        6092 Services                   0     14.184 K
SearchFilterHost.exe           316 Services                   0      9.428 K
dllhost.exe                   6300 Console                    3     16.884 K
cmd.exe                      18620 Console                    3      6.936 K
conhost.exe                  19796 Console                    3      8.664 K
OpenConsole.exe              15232 Console                    3     12.220 K
WindowsTerminal.exe          10676 Console                    3    103.432 K
RuntimeBroker.exe             2600 Console                    3     11.404 K
TrustedInstaller.exe         13444 Services                   0      8.120 K
TiWorker.exe                 15656 Services                   0     13.492 K
tasklist.exe                 18420 Console                    3      9.320 K
