DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\AOC1900\4&560b0a5&0&UID0
Monitor Name             : F19
Manufacture Week         : 24 / 2009
ManufacturerID           : 58117 (0xE305)
ProductID                : 6400 (0x1900)
Serial Number (Numeric)  : 8839 (0x00002287)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 55 - 75 Hz
Horizontal Frequency     : 30 - 81 KHz
Image Size               : 3.4 X 1.9 cm (1.5 Inch)
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     640 X  400  70 Hz
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  72 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC1900\4&560b0a5&0&UID65793
Monitor Name             : F19
Manufacture Week         : 24 / 2009
ManufacturerID           : 58117 (0xE305)
ProductID                : 6400 (0x1900)
Serial Number (Numeric)  : 8839 (0x00002287)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 55 - 75 Hz
Horizontal Frequency     : 30 - 81 KHz
Image Size               : 3.4 X 1.9 cm (1.5 Inch)
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     640 X  400  70 Hz
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  72 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC2050\4&560b0a5&0&UID198147
Monitor Name             : 2050W
Serial Number            : DTK3CIA006979
Manufacture Week         : 51 / 2013
ManufacturerID           : 58117 (0xE305)
ProductID                : 8272 (0x2050)
Serial Number (Numeric)  : 6979 (0x00001B43)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 43 X 24 cm (19.4 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz

*****************************************************************
