
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.304 K
Registry                       100 Services                   0     65.156 K
smss.exe                       396 Services                   0      1.072 K
csrss.exe                      588 Services                   0      5.384 K
wininit.exe                    684 Services                   0      6.884 K
csrss.exe                      692 Console                    1      6.240 K
services.exe                   756 Services                   0      9.460 K
lsass.exe                      764 Services                   0     21.276 K
winlogon.exe                   856 Console                    1     11.744 K
svchost.exe                    980 Services                   0     29.984 K
fontdrvhost.exe               1004 Console                    1      5.412 K
fontdrvhost.exe               1008 Services                   0      3.256 K
svchost.exe                    476 Services                   0     16.892 K
svchost.exe                   1028 Services                   0      7.784 K
dwm.exe                       1096 Console                    1     96.076 K
svchost.exe                   1264 Services                   0      7.288 K
svchost.exe                   1272 Services                   0     10.868 K
svchost.exe                   1256 Services                   0     10.924 K
svchost.exe                   1328 Services                   0     10.252 K
svchost.exe                   1340 Services                   0     12.012 K
svchost.exe                   1456 Services                   0     16.156 K
svchost.exe                   1472 Services                   0     15.264 K
svchost.exe                   1532 Services                   0     13.080 K
svchost.exe                   1616 Services                   0      6.704 K
svchost.exe                   1624 Services                   0      6.120 K
svchost.exe                   1684 Services                   0      7.424 K
svchost.exe                   1708 Services                   0      9.744 K
svchost.exe                   1780 Services                   0      7.376 K
svchost.exe                   1944 Services                   0     11.212 K
svchost.exe                   2004 Services                   0      6.352 K
svchost.exe                   1288 Services                   0      7.580 K
svchost.exe                   1432 Services                   0      6.012 K
svchost.exe                   1608 Services                   0     13.940 K
svchost.exe                   1920 Services                   0      6.672 K
svchost.exe                   2096 Services                   0      7.924 K
Memory Compression            2188 Services                   0    125.532 K
svchost.exe                   2204 Services                   0      7.896 K
svchost.exe                   2228 Services                   0     10.028 K
igfxCUIService.exe            2292 Services                   0      9.468 K
svchost.exe                   2300 Services                   0     10.728 K
svchost.exe                   2376 Services                   0      8.092 K
svchost.exe                   2400 Services                   0      7.408 K
svchost.exe                   2484 Services                   0     19.352 K
svchost.exe                   2836 Services                   0     14.136 K
RtkAudioService64.exe         2912 Services                   0      7.708 K
svchost.exe                   2920 Services                   0     18.768 K
svchost.exe                   2976 Services                   0      8.288 K
svchost.exe                   3044 Services                   0     10.280 K
svchost.exe                   3040 Services                   0      8.600 K
svchost.exe                   3056 Services                   0      9.780 K
svchost.exe                   3108 Services                   0      7.520 K
svchost.exe                   3196 Services                   0     16.452 K
RAVBg64.exe                   3216 Console                    1     13.932 K
RAVBg64.exe                   3228 Console                    1     13.288 K
svchost.exe                   3248 Services                   0     12.352 K
spoolsv.exe                   3320 Services                   0     12.928 K
svchost.exe                   3360 Services                   0     16.912 K
svchost.exe                   3456 Services                   0      7.720 K
sihost.exe                    3680 Console                    1     27.556 K
svchost.exe                   3716 Console                    1     27.140 K
svchost.exe                   3796 Console                    1     33.780 K
taskhostw.exe                 3960 Console                    1     16.332 K
svchost.exe                   3984 Services                   0     20.624 K
svchost.exe                   3668 Services                   0      7.760 K
AnyDesk.exe                    580 Services                   0     21.352 K
svchost.exe                   4108 Services                   0     13.544 K
svchost.exe                   4116 Services                   0     43.200 K
svchost.exe                   4128 Services                   0     38.916 K
ctfmon.exe                    4172 Console                    1     20.704 K
FoxitPDFReaderUpdateServi     4188 Services                   0      8.128 K
svchost.exe                   4244 Services                   0      9.992 K
MpDefenderCoreService.exe     4328 Services                   0     18.188 K
openvpnserv.exe               4348 Services                   0      4.924 K
svchost.exe                   4376 Services                   0      9.056 K
svchost.exe                   4388 Services                   0      6.368 K
svchost.exe                   4404 Services                   0      5.468 K
svchost.exe                   4416 Services                   0      5.780 K
TeamViewer_Service.exe        4448 Services                   0     22.212 K
MsMpEng.exe                   4464 Services                   0    232.984 K
svchost.exe                   4472 Services                   0     19.768 K
igfxEM.exe                    4664 Console                    1     12.116 K
igfxHK.exe                    4772 Console                    1      9.652 K
igfxTray.exe                  4824 Console                    1     11.184 K
svchost.exe                   4860 Services                   0     12.124 K
dllhost.exe                   5644 Services                   0     11.140 K
explorer.exe                  5980 Console                    1    163.696 K
SearchIndexer.exe             6048 Services                   0     30.736 K
svchost.exe                    972 Services                   0     19.028 K
svchost.exe                   6152 Services                   0     11.988 K
AggregatorHost.exe            6700 Services                   0      4.744 K
svchost.exe                   6844 Services                   0      9.272 K
svchost.exe                   5424 Services                   0      6.788 K
svchost.exe                   1376 Services                   0      5.376 K
taskhostw.exe                 6544 Console                    1     12.472 K
svchost.exe                   6376 Console                    1     23.736 K
StartMenuExperienceHost.e     7396 Console                    1     71.000 K
RuntimeBroker.exe             7600 Console                    1     30.116 K
NisSrv.exe                    7704 Services                   0     10.380 K
svchost.exe                   7772 Services                   0     22.324 K
MoUsoCoreWorker.exe           7876 Services                   0     24.608 K
SearchApp.exe                 7992 Console                    1    256.500 K
RuntimeBroker.exe             2752 Console                    1     43.468 K
UserOOBEBroker.exe            8772 Console                    1      8.992 K
svchost.exe                   9176 Services                   0      7.424 K
dllhost.exe                   9364 Console                    1     14.604 K
RAVBg64.exe                  10100 Console                    1      3.644 K
svchost.exe                  10216 Services                   0     18.208 K
svchost.exe                   6584 Services                   0     11.468 K
ApplicationFrameHost.exe      9428 Console                    1     30.336 K
CalculatorApp.exe             2336 Console                    1      1.208 K
RuntimeBroker.exe             7008 Console                    1      6.728 K
svchost.exe                   8120 Console                    1     20.284 K
PhoneExperienceHost.exe       9312 Console                    1    127.000 K
RuntimeBroker.exe             9712 Console                    1     23.340 K
RuntimeBroker.exe             4048 Console                    1     13.124 K
SecurityHealthSystray.exe     6148 Console                    1      9.216 K
SecurityHealthService.exe     3992 Services                   0     15.600 K
RtkNGUI64.exe                 7036 Console                    1     13.860 K
RAVBg64.exe                   9988 Console                    1     13.580 K
openvpn-gui.exe               1492 Console                    1     11.624 K
GoogleDriveFS.exe             6988 Console                    1     16.808 K
crashpad_handler.exe          9092 Console                    1      5.632 K
GoogleDriveFS.exe             2120 Console                    1    101.220 K
svchost.exe                   3428 Services                   0      7.444 K
GoogleDriveFS.exe            10428 Console                    1    116.672 K
conhost.exe                  10592 Console                    1     10.436 K
GoogleDriveFS.exe            10684 Console                    1     23.100 K
GoogleDriveFS.exe            10696 Console                    1     32.128 K
GoogleDriveFS.exe            10728 Console                    1     57.504 K
GoogleDriveFS.exe            10740 Console                    1     71.200 K
svchost.exe                  10980 Services                   0      8.924 K
Skype.exe                    11036 Console                    1    110.524 K
AnyDesk.exe                   5700 Console                    1     17.680 K
Skype.exe                     7732 Console                    1     31.704 K
Skype.exe                    11344 Console                    1     44.364 K
Skype.exe                    11480 Console                    1    300.688 K
RuntimeBroker.exe            11884 Console                    1     10.044 K
Skype.exe                    11456 Console                    1     64.840 K
svchost.exe                   7916 Services                   0     18.848 K
SgrmBroker.exe               10184 Services                   0      7.560 K
svchost.exe                   9836 Services                   0     11.952 K
chrome.exe                    1848 Console                    1    212.076 K
chrome.exe                    2632 Console                    1      8.884 K
chrome.exe                    2524 Console                    1    158.248 K
chrome.exe                    2504 Console                    1     51.620 K
chrome.exe                    2824 Console                    1     21.516 K
dllhost.exe                   8424 Console                    1      7.668 K
TextInputHost.exe             7556 Console                    1     39.908 K
chrome.exe                   10164 Console                    1    146.672 K
RuntimeBroker.exe            12260 Console                    1     13.836 K
chrome.exe                   11804 Console                    1    252.988 K
chrome.exe                   10992 Console                    1    332.512 K
chrome.exe                    6036 Console                    1     48.684 K
CompPkgSrv.exe                8768 Console                    1      8.552 K
chrome.exe                    8660 Console                    1     23.156 K
chrome.exe                    7640 Console                    1     57.568 K
Skype.exe                     1736 Console                    1     91.468 K
svchost.exe                   8612 Services                   0     14.536 K
svchost.exe                   9968 Services                   0     13.164 K
ShellExperienceHost.exe       5096 Console                    1     74.028 K
RuntimeBroker.exe             6404 Console                    1     22.660 K
msedge.exe                   11628 Console                    1     86.708 K
msedge.exe                    6456 Console                    1      7.628 K
msedge.exe                   11536 Console                    1     23.340 K
msedge.exe                   10572 Console                    1     30.224 K
msedge.exe                    9548 Console                    1     16.604 K
rundll32.exe                  9620 Console                    1      9.036 K
OneDrive.exe                  4544 Console                    1    123.940 K
olk.exe                       1788 Console                    1     16.996 K
msedgewebview2.exe            4088 Console                    1    131.180 K
msedgewebview2.exe            9540 Console                    1      7.788 K
msedgewebview2.exe            1876 Console                    1     93.400 K
msedgewebview2.exe            5092 Console                    1     38.580 K
msedgewebview2.exe            6112 Console                    1     19.348 K
msedgewebview2.exe             704 Console                    1    346.732 K
audiodg.exe                   8004 Services                   0     12.496 K
svchost.exe                   5116 Services                   0      7.648 K
svchost.exe                  10852 Services                   0     16.996 K
svchost.exe                   7904 Services                   0      7.996 K
svchost.exe                   8600 Services                   0     17.596 K
chrome.exe                    5612 Console                    1     28.624 K
smartscreen.exe               1632 Console                    1     23.380 K
AnyDesk.exe                  11904 Console                    1     51.780 K
AnyDesk.exe                   4036 Console                    1     99.048 K
SearchProtocolHost.exe        6500 Services                   0     15.100 K
SearchFilterHost.exe         10448 Services                   0      9.952 K
FileCoAuth.exe                3884 Console                    1     18.480 K
dllhost.exe                   4068 Console                    1     19.548 K
GoogleDriveFS.exe             1828 Console                    1     43.668 K
cmd.exe                      11492 Console                    1      5.076 K
conhost.exe                   3860 Console                    1     16.800 K
WmiPrvSE.exe                 10324 Services                   0     15.608 K
WmiPrvSE.exe                  2696 Services                   0      9.120 K
TrustedInstaller.exe          6480 Services                   0      7.768 K
TiWorker.exe                  8456 Services                   0     11.412 K
tasklist.exe                  4580 Console                    1      9.356 K
