
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.500 K
Registry                       100 Services                   0     34.376 K
smss.exe                       404 Services                   0        532 K
csrss.exe                      580 Services                   0      3.284 K
wininit.exe                    676 Services                   0      3.348 K
services.exe                   808 Services                   0      8.276 K
lsass.exe                      820 Services                   0     19.208 K
svchost.exe                    952 Services                   0     39.756 K
fontdrvhost.exe                980 Services                   0      2.800 K
svchost.exe                    556 Services                   0     25.764 K
svchost.exe                    840 Services                   0      5.748 K
svchost.exe                   1216 Services                   0      5.544 K
svchost.exe                   1280 Services                   0      2.820 K
svchost.exe                   1348 Services                   0      5.032 K
svchost.exe                   1356 Services                   0     12.496 K
svchost.exe                   1416 Services                   0     10.912 K
svchost.exe                   1456 Services                   0      7.264 K
svchost.exe                   1540 Services                   0     16.148 K
svchost.exe                   1624 Services                   0      5.352 K
svchost.exe                   1660 Services                   0      4.388 K
svchost.exe                   1740 Services                   0      7.804 K
svchost.exe                   1748 Services                   0      1.932 K
svchost.exe                   1756 Services                   0      3.972 K
svchost.exe                   1876 Services                   0      9.632 K
svchost.exe                   1896 Services                   0      4.592 K
svchost.exe                   1908 Services                   0      4.740 K
svchost.exe                   1916 Services                   0      2.632 K
Memory Compression            1976 Services                   0    399.772 K
igfxCUIService.exe            2032 Services                   0      4.372 K
svchost.exe                   2060 Services                   0      3.200 K
svchost.exe                   2056 Services                   0      5.100 K
svchost.exe                   2120 Services                   0      7.804 K
svchost.exe                   2316 Services                   0      3.128 K
svchost.exe                   2412 Services                   0     10.584 K
RtkAudioService64.exe         2488 Services                   0      3.008 K
svchost.exe                   2520 Services                   0     21.200 K
svchost.exe                   2584 Services                   0      6.592 K
svchost.exe                   2592 Services                   0      6.368 K
svchost.exe                   2600 Services                   0      5.820 K
svchost.exe                   2820 Services                   0      9.936 K
svchost.exe                   2872 Services                   0      4.044 K
svchost.exe                   2928 Services                   0      7.308 K
spoolsv.exe                   3040 Services                   0     21.864 K
svchost.exe                   2112 Services                   0     15.568 K
svchost.exe                   3084 Services                   0      3.248 K
svchost.exe                   3320 Services                   0     12.988 K
svchost.exe                   3336 Services                   0     29.568 K
svchost.exe                   3332 Services                   0      3.308 K
AERTSr64.exe                  3348 Services                   0        860 K
svchost.exe                   3360 Services                   0     43.260 K
svchost.exe                   3368 Services                   0      2.880 K
svchost.exe                   3376 Services                   0      2.944 K
svchost.exe                   3384 Services                   0     20.480 K
svchost.exe                   3400 Services                   0      1.892 K
openvpnserv.exe               3416 Services                   0      2.456 K
svchost.exe                   3424 Services                   0      1.596 K
svchost.exe                   3432 Services                   0      8.652 K
svchost.exe                   3440 Services                   0     14.940 K
SIMNext.LocalRecording.ex     3476 Services                   0     21.700 K
officeclicktorun.exe          3536 Services                   0     20.676 K
MeshAgent.exe                 3544 Services                   0     18.084 K
tacticalrmm.exe               3580 Services                   0     18.712 K
SMSvcHost.exe                 3592 Services                   0      2.288 K
FoxitPDFReaderUpdateServi     3616 Services                   0      2.012 K
svchost.exe                   3756 Services                   0      4.444 K
svchost.exe                   3848 Services                   0      1.572 K
svchost.exe                   3972 Services                   0      6.600 K
svchost.exe                   4520 Services                   0      5.976 K
svchost.exe                   4592 Services                   0      4.348 K
SMSvcHost.exe                 4628 Services                   0      2.620 K
svchost.exe                   4860 Services                   0      3.680 K
dasHost.exe                   5008 Services                   0      1.088 K
svchost.exe                   5472 Services                   0      5.900 K
dllhost.exe                   5768 Services                   0      5.152 K
SearchIndexer.exe             5992 Services                   0     88.796 K
AggregatorHost.exe            6116 Services                   0      4.120 K
svchost.exe                   6488 Services                   0     14.200 K
PresentationFontCache.exe     6540 Services                   0      2.480 K
DropboxUpdate.exe             6668 Services                   0      4.080 K
svchost.exe                   6796 Services                   0      3.364 K
svchost.exe                   6944 Services                   0     11.036 K
svchost.exe                   7212 Services                   0      5.908 K
DropboxCrashHandler.exe       9856 Services                   0        596 K
SecurityHealthService.exe     8156 Services                   0     11.516 K
svchost.exe                   1152 Services                   0      9.080 K
svchost.exe                  14228 Services                   0     14.776 K
svchost.exe                   9848 Services                   0     13.760 K
svchost.exe                  10816 Services                   0      5.388 K
IAStorDataMgrSvc.exe          7116 Services                   0     12.116 K
SgrmBroker.exe                1224 Services                   0      6.240 K
svchost.exe                   8024 Services                   0      7.008 K
svchost.exe                  15392 Services                   0      4.832 K
svchost.exe                  15956 Services                   0     10.236 K
svchost.exe                  11208 Services                   0     11.172 K
svchost.exe                   8176 Services                   0      3.276 K
svchost.exe                   8088 Services                   0      3.024 K
MoUsoCoreWorker.exe           9376 Services                   0     20.208 K
MpDefenderCoreService.exe    20288 Services                   0     13.096 K
MsMpEng.exe                  19280 Services                   0    237.572 K
NisSrv.exe                   16428 Services                   0      6.736 K
svchost.exe                   9652 Services                   0      7.284 K
svchost.exe                   6496 Services                   0      3.236 K
svchost.exe                  10540 Services                   0      4.220 K
dasHost.exe                  26124 Services                   0      5.808 K
TelemetryUtility.exe         24796 Services                   0      6.604 K
DbxSvc.exe                    1064 Services                   0      4.000 K
dasHost.exe                  19344 Services                   0     11.536 K
svchost.exe                  27624 Services                   0      4.552 K
svchost.exe                  20968 Services                   0      4.428 K
TeamViewer_Service.exe       23768 Services                   0     16.636 K
WmiPrvSE.exe                 18040 Services                   0     12.236 K
svchost.exe                  24360 Services                   0      3.968 K
Dell.TechHub.exe             23424 Services                   0     14.368 K
Dell.DCF.UA.Bradbury.API.    15072 Services                   0     14.824 K
conhost.exe                   9664 Services                   0      2.164 K
ServiceShell.exe             10760 Services                   0     26.000 K
Dell.CoreServices.Client.    20908 Services                   0     11.996 K
Dell.TechHub.Analytics.Su    24956 Services                   0     15.596 K
conhost.exe                  24516 Services                   0      2.152 K
Dell.TechHub.DataManager.    25236 Services                   0     33.432 K
conhost.exe                   6436 Services                   0      2.152 K
Dell.TechHub.Instrumentat    20872 Services                   0     59.420 K
conhost.exe                  12364 Services                   0      2.448 K
Dell.TechHub.Diagnostics.     4636 Services                   0     10.880 K
conhost.exe                   2936 Services                   0      2.140 K
DDVRulesProcessor.exe        10228 Services                   0      2.912 K
DDVDataCollector.exe          1432 Services                   0     25.224 K
DDVCollectorSvcApi.exe        3692 Services                   0      1.892 K
svchost.exe                  22756 Services                   0     12.048 K
svchost.exe                  19264 Services                   0     12.856 K
svchost.exe                  11036 Services                   0      7.644 K
svchost.exe                   6292 Services                   0      7.964 K
csrss.exe                     2880 Console                   20      6.428 K
winlogon.exe                  9316 Console                   20     10.716 K
fontdrvhost.exe              23556 Console                   20     16.832 K
dwm.exe                      10776 Console                   20    129.692 K
svchost.exe                  17740 Services                   0      5.644 K
RAVBg64.exe                   8548 Console                   20     13.564 K
sihost.exe                   26776 Console                   20     29.312 K
svchost.exe                  12324 Console                   20     21.272 K
svchost.exe                  27304 Console                   20     41.748 K
taskhostw.exe                26128 Console                   20     14.616 K
taskhostw.exe                27440 Console                   20     20.164 K
igfxEM.exe                   16204 Console                   20     12.996 K
igfxHK.exe                   25712 Console                   20     11.208 K
igfxTray.exe                  5400 Console                   20     12.028 K
Dell.TechHub.Instrumentat     7776 Console                   20     55.636 K
explorer.exe                 17648 Console                   20    224.388 K
TeamViewer.exe                7208 Console                   20     63.432 K
crashpad_handler.exe         11320 Console                   20      5.836 K
ctfmon.exe                   12640 Console                   20     29.492 K
svchost.exe                   2496 Console                   20     22.656 K
tv_w32.exe                   15328 Console                   20      8.608 K
tv_x64.exe                    8216 Console                   20      8.832 K
StartMenuExperienceHost.e    16512 Console                   20     60.420 K
RuntimeBroker.exe            11560 Console                   20     25.788 K
msedgewebview2.exe            9300 Console                   20     81.652 K
crashpad_handler.exe          5168 Console                   20      5.820 K
msedgewebview2.exe           26748 Console                   20      7.036 K
SearchApp.exe                16436 Console                   20    102.768 K
msedgewebview2.exe           16044 Console                   20     42.272 K
RuntimeBroker.exe            25324 Console                   20     51.032 K
msedgewebview2.exe           11732 Console                   20     26.592 K
msedgewebview2.exe           13540 Console                   20     16.380 K
msedgewebview2.exe           19168 Console                   20    193.056 K
TextInputHost.exe             7260 Console                   20     40.144 K
SecurityHealthSystray.exe    12948 Console                   20      9.504 K
RtkNGUI64.exe                15000 Console                   20     13.272 K
OneDrive.exe                 21236 Console                   20     92.044 K
openvpn-gui.exe              23240 Console                   20     14.320 K
GoogleDriveFS.exe             5204 Console                   20     16.028 K
crashpad_handler.exe         20324 Console                   20      5.716 K
GoogleDriveFS.exe            21172 Console                   20     86.672 K
GoogleDriveFS.exe            25096 Console                   20     31.116 K
conhost.exe                   2392 Console                   20     10.804 K
GoogleDriveFS.exe            13692 Console                   20     22.732 K
GoogleDriveFS.exe             8984 Console                   20     32.220 K
GoogleDriveFS.exe            16920 Console                   20     28.508 K
GoogleDriveFS.exe             1272 Console                   20     52.672 K
Skype.exe                    17812 Console                   20    110.672 K
Skype.exe                     2420 Console                   20     31.276 K
Skype.exe                    26372 Console                   20     44.224 K
Skype.exe                    11952 Console                   20    283.124 K
Dropbox.exe                   3060 Console                   20    228.008 K
Dropbox.exe                  16644 Console                   20      8.592 K
Dropbox.exe                  19072 Console                   20     12.036 K
BrCtrlCntr.exe               26932 Console                   20     11.736 K
BrStMonW.exe                 19000 Console                   20     16.040 K
BrCcUxSys.exe                27572 Console                   20      9.832 K
BrYNSvc.exe                   6180 Services                   0     11.772 K
RuntimeBroker.exe            22792 Console                   20     10.252 K
Skype.exe                     6000 Console                   20     65.384 K
Dropbox.exe                  22856 Console                   20     21.872 K
Dropbox.exe                  11484 Console                   20     25.176 K
Dropbox.exe                  19892 Console                   20     67.708 K
Dropbox.exe                   9504 Console                   20     39.912 K
IAStorIcon.exe               12580 Console                   20     33.240 K
svchost.exe                  17908 Console                   20     20.424 K
SearchApp.exe                10800 Console                   20     74.008 K
dllhost.exe                   9144 Console                   20     14.020 K
UserOOBEBroker.exe            4668 Console                   20      9.760 K
ApplicationFrameHost.exe     21312 Console                   20     34.524 K
WhatsApp.exe                 17680 Console                   20    294.976 K
RuntimeBroker.exe            20588 Console                   20     42.792 K
SystemSettings.exe           27252 Console                   20      2.104 K
OUTLOOK.EXE                  13364 Console                   20    199.872 K
RuntimeBroker.exe             1172 Console                   20     27.000 K
dllhost.exe                  20120 Console                   20      8.428 K
FileCoAuth.exe                6140 Console                   20     18.204 K
dllhost.exe                  10780 Console                   20     10.264 K
Skype.exe                     4560 Console                   20     90.504 K
ShellExperienceHost.exe       5568 Console                   20    109.368 K
RuntimeBroker.exe             9632 Console                   20     28.804 K
DataExchangeHost.exe         15844 Console                   20     34.188 K
openvpn.exe                  13888 Console                   20      9.316 K
conhost.exe                  24376 Console                   20      5.308 K
audiodg.exe                  12252 Services                   0     13.476 K
smartclient.exe               6304 Console                   20    114.020 K
QtWebEngineProcess.exe        6572 Console                   20     29.004 K
QtWebEngineProcess.exe       10132 Console                   20     68.992 K
msedge.exe                   23184 Console                   20    144.376 K
msedge.exe                   13860 Console                   20      7.580 K
msedge.exe                   21400 Console                   20     62.056 K
msedge.exe                   26752 Console                   20     36.916 K
msedge.exe                   12668 Console                   20     17.268 K
msedge.exe                   17200 Console                   20    164.456 K
msedge.exe                   14256 Console                   20     22.952 K
svchost.exe                   2772 Services                   0      5.968 K
msedge.exe                    9688 Console                   20     25.188 K
svchost.exe                  26968 Services                   0     15.108 K
svchost.exe                   8588 Services                   0      7.624 K
svchost.exe                  23028 Services                   0     16.296 K
svchost.exe                   8632 Services                   0      8.044 K
SearchProtocolHost.exe       13408 Console                   20      8.580 K
AnyDesk.exe                  21732 Console                   20     37.660 K
AnyDesk.exe                  18000 Console                   20     27.940 K
AnyDesk.exe                  17864 Console                   20     27.172 K
WmiPrvSE.exe                  9288 Services                   0     15.916 K
AnyDesk.exe                   4212 Console                   20     69.492 K
SearchProtocolHost.exe       11224 Services                   0     15.256 K
SearchFilterHost.exe          7564 Services                   0      7.704 K
dllhost.exe                   3212 Console                   20     20.240 K
smartscreen.exe              26132 Console                   20     23.460 K
cmd.exe                      18820 Console                   20      5.072 K
conhost.exe                   2980 Console                   20     16.268 K
WmiPrvSE.exe                 17464 Services                   0      9.188 K
TrustedInstaller.exe         21148 Services                   0      7.868 K
TiWorker.exe                 20164 Services                   0     11.504 K
tasklist.exe                 17120 Console                   20      9.376 K
