
Nome do host:                              MARKETING04
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22631 N/A compilaá∆o 22631
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-60784-33524-AAOEM
Data da instalaá∆o original:               01/09/2023, 17:13:12
Tempo de Inicializaá∆o do Sistema:         20/05/2024, 08:37:47
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         XPS 8950
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 151 Stepping 5 GenuineIntel ~2500 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.16.0, 08/11/2023
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      16.108 MB
Mem¢ria f°sica dispon°vel:                 6.500 MB
Mem¢ria Virtual: Tamanho M†ximo:           32.216 MB
Mem¢ria Virtual: Dispon°vel:               16.007 MB
Mem¢ria Virtual: Em Uso:                   16.209 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\MARKETING04
Hotfix(es):                                5 hotfix(es) instalado(s).
                                           [01]: KB5033920
                                           [02]: KB5012170
                                           [03]: KB5027397
                                           [04]: KB5034204
                                           [05]: KB5034225
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Killer E3100G 2.5 Gigabit Ethernet Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.80.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.80.76
                                                 [02]: fe80::a962:85dd:26a9:66c5
                                           [02]: Killer(R) Wi-Fi 6E AX1675x 160MHz Wireless Network Adapter (210NGW)
                                                 Nome da conex∆o: Wi-Fi
                                                 Status:          M°dia desconectada
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nome da conex∆o: Conex∆o de Rede Bluetooth
                                                 Status:          M°dia desconectada
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necess†rios para o Hyper-V n∆o ser∆o exibidos.
