
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.196 K
Secure System                  140 Services                   0     46.752 K
Registry                       192 Services                   0     65.464 K
smss.exe                       624 Services                   0        520 K
csrss.exe                      176 Services                   0      2.952 K
wininit.exe                   1036 Services                   0      2.620 K
services.exe                  1112 Services                   0      6.996 K
LsaIso.exe                    1132 Services                   0      1.104 K
lsass.exe                     1148 Services                   0     19.996 K
svchost.exe                   1280 Services                   0     26.632 K
fontdrvhost.exe               1312 Services                   0        228 K
WUDFHost.exe                  1432 Services                   0      5.812 K
svchost.exe                   1528 Services                   0     19.440 K
svchost.exe                   1572 Services                   0      5.596 K
svchost.exe                   1736 Services                   0      1.108 K
svchost.exe                   1796 Services                   0      2.232 K
svchost.exe                   1812 Services                   0      5.952 K
svchost.exe                   1820 Services                   0      8.264 K
svchost.exe                   2004 Services                   0      5.484 K
svchost.exe                   2012 Services                   0      4.732 K
svchost.exe                   2020 Services                   0      4.168 K
svchost.exe                   1300 Services                   0      9.088 K
svchost.exe                   1620 Services                   0     12.196 K
svchost.exe                   2104 Services                   0      1.756 K
svchost.exe                   2232 Services                   0      5.204 K
svchost.exe                   2352 Services                   0      9.168 K
WUDFHost.exe                  2432 Services                   0      2.720 K
svchost.exe                   2608 Services                   0      2.584 K
svchost.exe                   2620 Services                   0      6.436 K
svchost.exe                   2708 Services                   0      3.432 K
NVDisplay.Container.exe       2716 Services                   0     15.660 K
svchost.exe                   2912 Services                   0      3.820 K
dasHost.exe                   2996 Services                   0      9.976 K
svchost.exe                   3040 Services                   0     11.872 K
svchost.exe                   3048 Services                   0      3.808 K
svchost.exe                   3024 Services                   0      6.632 K
svchost.exe                   3080 Services                   0      1.404 K
svchost.exe                   3092 Services                   0      3.724 K
svchost.exe                   3136 Services                   0      3.792 K
svchost.exe                   3236 Services                   0      4.420 K
Memory Compression            3268 Services                   0  1.099.400 K
svchost.exe                   3336 Services                   0      3.120 K
svchost.exe                   3344 Services                   0      4.036 K
svchost.exe                   3432 Services                   0      2.708 K
svchost.exe                   3624 Services                   0     48.564 K
svchost.exe                   3660 Services                   0      3.388 K
svchost.exe                   3720 Services                   0     21.640 K
svchost.exe                   3736 Services                   0      5.268 K
svchost.exe                   3744 Services                   0      5.828 K
svchost.exe                   4032 Services                   0     30.804 K
svchost.exe                   4072 Services                   0      9.888 K
svchost.exe                   2188 Services                   0      6.080 K
spoolsv.exe                   4172 Services                   0     10.516 K
svchost.exe                   4236 Services                   0      9.524 K
dasHost.exe                   4296 Services                   0        168 K
svchost.exe                   4344 Services                   0      2.668 K
svchost.exe                   4564 Services                   0     12.440 K
svchost.exe                   4576 Services                   0     23.752 K
svchost.exe                   4596 Services                   0     30.532 K
svchost.exe                   4612 Services                   0      2.236 K
svchost.exe                   4620 Services                   0      1.396 K
svchost.exe                   4628 Services                   0      6.044 K
svchost.exe                   4640 Services                   0      5.240 K
AnyDesk.exe                   4660 Services                   0     17.052 K
svchost.exe                   4668 Services                   0     11.468 K
WTabletServicePro.exe         4752 Services                   0      3.800 K
KillerAnalyticsService.ex     4764 Services                   0      5.924 K
Dell.TechHub.exe              4776 Services                   0     12.076 K
servicehost.exe               4800 Services                   0     26.880 K
MeshAgent.exe                 4808 Services                   0     20.164 K
armsvc.exe                    4820 Services                   0      1.104 K
tacticalrmm.exe               4828 Services                   0     23.588 K
RtkAudUService64.exe          4836 Services                   0      4.980 K
WavesAudioService.exe         4852 Services                   0      5.640 K
AdobeUpdateService.exe        4864 Services                   0      5.512 K
WMIRegistrationService.ex     4888 Services                   0      1.440 K
RstMwService.exe              4908 Services                   0      1.628 K
WavesSysSvc64.exe             4924 Services                   0      7.172 K
OfficeClickToRun.exe          4952 Services                   0     32.356 K
jhi_service.exe               5188 Services                   0        352 K
KillerNetworkService.exe      5304 Services                   0     35.400 K
TeamViewer_Service.exe        5412 Services                   0      6.588 K
wlanext.exe                   5444 Services                   0      4.004 K
svchost.exe                   5488 Services                   0      3.860 K
conhost.exe                   5580 Services                   0      1.004 K
ipf_uf.exe                    5760 Services                   0      2.844 K
Intel_PIE_Service.exe         6412 Services                   0      2.404 K
svchost.exe                   7672 Services                   0      1.684 K
KNDBWMService.exe             7732 Services                   0      2.624 K
conhost.exe                   7964 Services                   0        964 K
KNDBWM.exe                    8020 Services                   0      6.692 K
svchost.exe                   8184 Services                   0      8.120 K
svchost.exe                   1260 Services                   0      4.160 K
svchost.exe                   6956 Services                   0      8.832 K
KAPSService.exe               6904 Services                   0      2.628 K
AggregatorHost.exe            7972 Services                   0      3.896 K
conhost.exe                   7960 Services                   0        800 K
KAPS.exe                      8112 Services                   0     13.028 K
svchost.exe                   8320 Services                   0     10.088 K
svchost.exe                   8772 Services                   0      2.220 K
WmiPrvSE.exe                  8856 Services                   0     11.536 K
svchost.exe                   9568 Services                   0     17.092 K
svchost.exe                   9852 Services                   0     12.716 K
svchost.exe                  10228 Services                   0      8.800 K
SearchIndexer.exe            10188 Services                   0     23.884 K
SecurityHealthService.exe    14296 Services                   0     11.988 K
svchost.exe                   7868 Services                   0      8.504 K
svchost.exe                  14460 Services                   0      6.576 K
svchost.exe                  14948 Services                   0     14.636 K
svchost.exe                  15020 Services                   0      3.620 K
svchost.exe                  23524 Services                   0      1.516 K
Dell.TechHub.Diagnostics.    14164 Services                   0     12.348 K
Dell.CoreServices.Client.    14100 Services                   0     13.960 K
conhost.exe                  14288 Services                   0        784 K
Dell.TechHub.Analytics.Su    14328 Services                   0     14.260 K
Dell.TechHub.Instrumentat    14024 Services                   0     65.624 K
conhost.exe                  14032 Services                   0        772 K
Dell.TechHub.DataManager.    13080 Services                   0     39.592 K
conhost.exe                   8092 Services                   0      1.288 K
Dell.DCF.UA.Bradbury.API.     2924 Services                   0     15.008 K
conhost.exe                  20356 Services                   0        768 K
conhost.exe                  25008 Services                   0        788 K
DDVRulesProcessor.exe        18632 Services                   0      2.276 K
Dell.D3.WinSvc.exe           13096 Services                   0     53.956 K
DellSupportAssistRemedati    24904 Services                   0     25.040 K
ServiceShell.exe             23536 Services                   0     29.796 K
FusionService.exe             7256 Services                   0     10.188 K
svchost.exe                  22400 Services                   0      5.944 K
SupportAssistAgent.exe        1540 Services                   0    238.736 K
svchost.exe                  22268 Services                   0      2.472 K
svchost.exe                  10116 Services                   0      6.676 K
DDVDataCollector.exe          6016 Services                   0     16.484 K
DDVCollectorSvcApi.exe       26200 Services                   0      1.584 K
svchost.exe                   7904 Services                   0     11.596 K
svchost.exe                   3840 Services                   0      2.708 K
svchost.exe                  26516 Services                   0     13.784 K
svchost.exe                   3952 Services                   0      1.208 K
svchost.exe                  24204 Services                   0      1.424 K
svchost.exe                  13752 Services                   0      5.064 K
MpDefenderCoreService.exe    16624 Services                   0     13.952 K
MsMpEng.exe                  14072 Services                   0    224.892 K
NisSrv.exe                   10920 Services                   0      5.180 K
svchost.exe                   2344 Services                   0      5.448 K
svchost.exe                  10144 Services                   0      2.260 K
svchost.exe                  23180 Services                   0      3.644 K
svchost.exe                  24412 Services                   0     12.180 K
svchost.exe                  15136 Services                   0      2.792 K
svchost.exe                  13592 Services                   0      1.148 K
csrss.exe                    20520 Console                    3      6.848 K
winlogon.exe                 11528 Console                    3     10.052 K
fontdrvhost.exe              19196 Console                    3      6.352 K
dwm.exe                      17800 Console                    3     89.344 K
NVDisplay.Container.exe      24900 Console                    3     38.892 K
uihost.exe                   21432 Console                    3     27.912 K
ipf_helper.exe                1488 Console                    3      8.848 K
sihost.exe                    1360 Console                    3     44.772 K
svchost.exe                  17492 Console                    3      9.984 K
svchost.exe                   8148 Console                    3     22.268 K
svchost.exe                  25036 Console                    3      8.160 K
svchost.exe                  23296 Console                    3     40.532 K
taskhostw.exe                16272 Console                    3     17.980 K
taskhostw.exe                 2348 Console                    3      5.080 K
Dell.TechHub.Instrumentat    28000 Console                    3     66.044 K
explorer.exe                  1536 Console                    3    359.464 K
svchost.exe                  24636 Console                    3     32.584 K
Wacom_TabletUser.exe         13640 Console                    3      9.180 K
Wacom_UpdateUtil.exe         11500 Console                    3     10.944 K
WacomHost.exe                19124 Console                    3     13.800 K
ApplicationFrameHost.exe     12884 Console                    3     48.892 K
SearchHost.exe               30508 Console                    3    288.080 K
Microsoft.Notes.exe          22572 Console                    3     89.328 K
StartMenuExperienceHost.e    14660 Console                    3     92.392 K
Widgets.exe                  11168 Console                    3     39.192 K
RuntimeBroker.exe             5988 Console                    3     26.680 K
RuntimeBroker.exe            14736 Console                    3     47.784 K
Wacom_Tablet.exe              1720 Console                    3     31.472 K
svchost.exe                  21488 Console                    3      9.460 K
RuntimeBroker.exe            29112 Console                    3     21.044 K
Wacom_TouchUser.exe          29556 Console                    3     13.516 K
dllhost.exe                  14888 Console                    3     15.140 K
RtkAudUService64.exe         15344 Console                    3      9.640 K
svchost.exe                  11888 Services                   0      5.496 K
svchost.exe                  27148 Console                    3     15.268 K
ctfmon.exe                   10020 Console                    3     33.456 K
TabTip.exe                    5880 Console                    3     56.064 K
PhoneExperienceHost.exe      27388 Console                    3    144.212 K
WidgetService.exe            29032 Console                    3     18.588 K
RuntimeBroker.exe            19840 Console                    3     12.904 K
SecurityHealthSystray.exe    21392 Console                    3     10.012 K
RtkAudUService64.exe         29660 Console                    3     12.536 K
WavesSvc64.exe               19852 Console                    3     32.980 K
unsecapp.exe                 23720 Console                    3      7.912 K
TextInputHost.exe            12256 Console                    3     66.484 K
OneDrive.exe                 17556 Console                    3    116.320 K
Skype.exe                    20048 Console                    3     95.512 K
Skype.exe                    21412 Console                    3     31.124 K
Skype.exe                    25808 Console                    3     44.536 K
Skype.exe                    13820 Console                    3    269.240 K
Skype.exe                    20120 Console                    3     63.496 K
Skype.exe                    10660 Console                    3     97.656 K
figma_agent.exe              27116 Console                    3     18.044 K
msedge.exe                   16312 Console                    3    185.008 K
msedge.exe                   18784 Console                    3      7.920 K
msedge.exe                   28272 Console                    3    148.444 K
msedge.exe                    8044 Console                    3     37.564 K
msedge.exe                   23848 Console                    3     17.552 K
msedge.exe                   27168 Console                    3     58.584 K
msedge.exe                   17988 Console                    3     44.936 K
msedge.exe                    8932 Console                    3     19.620 K
GoogleDriveFS.exe             4276 Console                    3     17.212 K
crashpad_handler.exe         29500 Console                    3      6.200 K
GoogleDriveFS.exe             6028 Console                    3     97.764 K
GoogleDriveFS.exe             7368 Console                    3     63.116 K
conhost.exe                  20296 Console                    3     12.760 K
GoogleDriveFS.exe            10096 Console                    3     23.460 K
GoogleDriveFS.exe            28232 Console                    3     31.400 K
GoogleDriveFS.exe            21708 Console                    3     65.368 K
AdobeCollabSync.exe          22316 Console                    3     13.088 K
AdobeCollabSync.exe          19808 Console                    3     19.768 K
Spotify.exe                  18604 Console                    3     91.700 K
Spotify.exe                  17944 Console                    3     13.684 K
Spotify.exe                   5000 Console                    3     44.488 K
Spotify.exe                  27528 Console                    3     29.716 K
Spotify.exe                  17684 Console                    3     18.856 K
backgroundTaskHost.exe       13844 Console                    3     11.232 K
RuntimeBroker.exe             6264 Console                    3      7.296 K
Spotify.exe                  21000 Console                    3     55.592 K
RuntimeBroker.exe             1972 Console                    3     22.148 K
AcrobatNotificationClient    19292 Console                    3      3.176 K
RuntimeBroker.exe            17844 Console                    3      6.864 K
ms-teams.exe                 23632 Console                    3     35.324 K
RuntimeBroker.exe            25824 Console                    3     10.676 K
msedgewebview2.exe           16504 Console                    3     48.908 K
dllhost.exe                   3956 Console                    3      9.916 K
msedgewebview2.exe           29800 Console                    3      7.204 K
msedgewebview2.exe           12436 Console                    3     35.864 K
msedgewebview2.exe           28976 Console                    3     16.768 K
msedgewebview2.exe           14284 Console                    3      6.412 K
msedgewebview2.exe            7484 Console                    3     12.700 K
msedgewebview2.exe           22408 Console                    3    133.872 K
AnyDesk.exe                  25060 Console                    3     44.160 K
jusched.exe                  28916 Console                    3     16.384 K
CCXProcess.exe               12180 Console                    3      2.804 K
Creative Cloud.exe           29436 Console                    3     82.968 K
node.exe                      2956 Console                    3     88.564 K
conhost.exe                   1216 Console                    3      5.768 K
AdobeIPCBroker.exe           29924 Console                    3     10.440 K
Creative Cloud UI Helper.    18388 Console                    3     53.288 K
Creative Cloud UI Helper.    27428 Console                    3     18.316 K
Creative Cloud UI Helper.    28200 Console                    3     26.968 K
Adobe Desktop Service.exe    28504 Console                    3     89.824 K
Creative Cloud UI Helper.    14832 Console                    3    110.864 K
Adobe Crash Processor.exe     8428 Console                    3     15.100 K
msedgewebview2.exe           25820 Console                    3      4.668 K
CoreSync.exe                 25748 Console                    3     41.608 K
AdobeNotificationClient.e    21400 Console                    3      3.180 K
RuntimeBroker.exe            20300 Console                    3      7.696 K
CCLibrary.exe                30072 Console                    3      2.912 K
node.exe                     18872 Console                    3     59.864 K
conhost.exe                  14932 Console                    3      5.904 K
msedge.exe                   16032 Console                    3     21.912 K
FileCoAuth.exe               14384 Console                    3     25.128 K
svchost.exe                  24776 Console                    3     19.520 K
RuntimeBroker.exe            26992 Console                    3     21.180 K
PhotosApp.exe                19244 Console                    3     94.384 K
PhotosService.exe            18996 Console                    3     21.876 K
WhatsApp.exe                 29928 Console                    3     46.448 K
RuntimeBroker.exe            17428 Console                    3     27.040 K
Asana.exe                    18992 Console                    3    276.288 K
Asana.exe                     1000 Console                    3     32.208 K
Asana.exe                    25172 Console                    3    105.448 K
Asana.exe                    22060 Console                    3     52.268 K
Asana.exe                    27872 Console                    3    202.264 K
Asana.exe                    12560 Console                    3     73.864 K
Asana.exe                    21196 Console                    3    147.684 K
Asana.exe                     8704 Console                    3    123.916 K
ShellExperienceHost.exe      23620 Console                    3     38.096 K
RuntimeBroker.exe             8492 Console                    3     18.160 K
Asana.exe                    11604 Console                    3    171.908 K
Asana.exe                    17152 Console                    3    182.808 K
jucheck.exe                  15908 Console                    3     17.060 K
SystemSettings.exe           10392 Console                    3      1.584 K
svchost.exe                  29604 Console                    3      9.148 K
svchost.exe                  14180 Services                   0     18.748 K
msedge.exe                   14188 Console                    3     23.672 K
chrome.exe                   13180 Console                    3    230.492 K
chrome.exe                   23804 Console                    3      8.180 K
chrome.exe                     636 Console                    3    117.420 K
chrome.exe                   10184 Console                    3     50.140 K
chrome.exe                   18044 Console                    3     20.720 K
chrome.exe                   25980 Console                    3     53.812 K
cmd.exe                      18896 Console                    3      3.360 K
conhost.exe                  10288 Console                    3      7.552 K
browserhost.exe              12012 Console                    3      8.832 K
chrome.exe                   20076 Console                    3     21.916 K
chrome.exe                   18844 Console                    3    217.824 K
chrome.exe                   28488 Console                    3    105.412 K
chrome.exe                   21216 Console                    3     44.552 K
chrome.exe                   25272 Console                    3     64.612 K
WmiPrvSE.exe                 26484 Services                   0     11.156 K
svchost.exe                   3928 Services                   0      6.952 K
chrome.exe                    7436 Console                    3    213.896 K
GoogleDriveFS.exe             5252 Console                    3     39.640 K
chrome.exe                    2416 Console                    3    213.744 K
chrome.exe                    9040 Console                    3    259.276 K
Video.UI.exe                  9540 Console                    3      1.604 K
RuntimeBroker.exe            22828 Console                    3     14.492 K
SnippingTool.exe             22840 Console                    3    104.852 K
audiodg.exe                  16440 Services                   0     59.460 K
msedge.exe                   23204 Console                    3    116.984 K
WmiPrvSE.exe                  6788 Services                   0     21.828 K
AnyDesk.exe                   8384 Console                    3     47.188 K
SnippingTool.exe             14756 Console                    3     87.604 K
svchost.exe                  20144 Services                   0      8.916 K
AnyDesk.exe                   4160 Console                    3    116.472 K
SearchProtocolHost.exe       21792 Services                   0     15.028 K
svchost.exe                  12252 Services                   0     15.404 K
SearchFilterHost.exe         20528 Services                   0      9.240 K
chrome.exe                    9912 Console                    3     28.760 K
RuntimeBroker.exe            17712 Console                    3     17.236 K
dllhost.exe                  13048 Console                    3     17.588 K
svchost.exe                  28772 Services                   0      7.780 K
smartscreen.exe              29000 Console                    3     10.664 K
cmd.exe                      17676 Console                    3      6.936 K
conhost.exe                  15792 Console                    3      8.248 K
OpenConsole.exe              29288 Console                    3     12.124 K
WindowsTerminal.exe          25132 Console                    3     81.400 K
RuntimeBroker.exe            20548 Console                    3     11.436 K
TrustedInstaller.exe         17548 Services                   0      8.148 K
TiWorker.exe                 12864 Services                   0     13.448 K
tasklist.exe                 30336 Console                    3      9.264 K
