
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.596 K
Registry                       144 Services                   0     29.692 K
smss.exe                       564 Services                   0      1.012 K
csrss.exe                      836 Services                   0      6.040 K
wininit.exe                    924 Services                   0      6.376 K
csrss.exe                      932 Console                    1      6.472 K
services.exe                   996 Services                   0      9.200 K
winlogon.exe                   612 Console                    1     10.168 K
lsass.exe                      692 Services                   0     23.572 K
svchost.exe                   1140 Services                   0     26.108 K
fontdrvhost.exe               1168 Services                   0      3.184 K
fontdrvhost.exe               1176 Console                    1     13.432 K
svchost.exe                   1276 Services                   0     17.304 K
svchost.exe                   1320 Services                   0      8.168 K
dwm.exe                       1400 Console                    1    154.748 K
svchost.exe                   1544 Services                   0     11.056 K
svchost.exe                   1552 Services                   0     10.756 K
svchost.exe                   1560 Services                   0      7.036 K
svchost.exe                   1644 Services                   0      7.084 K
svchost.exe                   1672 Services                   0     15.444 K
svchost.exe                   1708 Services                   0     10.060 K
svchost.exe                   1720 Services                   0      9.424 K
svchost.exe                   1728 Services                   0      9.444 K
svchost.exe                   1752 Services                   0     15.568 K
IntelCpHDCPSvc.exe            1920 Services                   0      7.192 K
svchost.exe                   1948 Services                   0     11.308 K
svchost.exe                   2012 Services                   0      5.620 K
svchost.exe                   1656 Services                   0     11.692 K
svchost.exe                   2088 Services                   0      5.976 K
IntelCpHeciSvc.exe            2108 Services                   0      6.560 K
svchost.exe                   2332 Services                   0      7.640 K
svchost.exe                   2384 Services                   0      9.276 K
svchost.exe                   2496 Services                   0     14.004 K
svchost.exe                   2524 Services                   0      7.488 K
svchost.exe                   2592 Services                   0     16.000 K
svchost.exe                   2712 Services                   0     11.744 K
svchost.exe                   2720 Services                   0      7.736 K
svchost.exe                   2744 Services                   0      5.668 K
dasHost.exe                   2772 Services                   0     10.112 K
svchost.exe                   2856 Services                   0      6.100 K
Memory Compression            2904 Services                   0    367.408 K
svchost.exe                   2956 Services                   0      7.764 K
igfxCUIService.exe            2316 Services                   0      8.692 K
svchost.exe                   2504 Services                   0     18.668 K
svchost.exe                    704 Services                   0      7.972 K
svchost.exe                   2564 Services                   0      9.916 K
svchost.exe                   3244 Services                   0      7.548 K
svchost.exe                   3276 Services                   0     14.576 K
svchost.exe                   3308 Services                   0      8.616 K
svchost.exe                   3336 Services                   0      6.836 K
svchost.exe                   3416 Services                   0      9.404 K
svchost.exe                   3424 Services                   0      9.492 K
svchost.exe                   3632 Services                   0     17.608 K
svchost.exe                   3700 Services                   0      9.768 K
spoolsv.exe                   3772 Services                   0     28.128 K
svchost.exe                   3796 Services                   0     14.436 K
svchost.exe                   3840 Services                   0      7.504 K
svchost.exe                   3992 Services                   0     42.104 K
svchost.exe                   4004 Services                   0     35.308 K
HPSIsvc.exe                   4036 Services                   0      4.988 K
svchost.exe                   4048 Services                   0     16.292 K
AnyDesk.exe                   4064 Services                   0     20.244 K
ReceiveFaxUtility.exe         4072 Services                   0      6.288 K
remoting_host.exe             4080 Services                   0      9.932 K
svchost.exe                   3108 Services                   0     10.072 K
OneApp.IGCC.WinService.ex     3328 Services                   0     42.120 K
AdminService.exe              3484 Services                   0      7.832 K
openvpnserv.exe               3824 Services                   0      5.308 K
HPLaserJetService.exe         4112 Services                   0      4.704 K
svchost.exe                   4120 Services                   0      6.280 K
FoxitPDFReaderUpdateServi     4128 Services                   0      8.108 K
Dell.TechHub.exe              4160 Services                   0     39.520 K
MeshAgent.exe                 4176 Services                   0     26.392 K
RstMwService.exe              4184 Services                   0      7.048 K
MpDefenderCoreService.exe     4192 Services                   0     19.164 K
SIMNext.LocalRecording.ex     4208 Services                   0     71.904 K
RtkAudUService64.exe          4220 Services                   0     11.080 K
QcomWlanSrvx64.exe            4228 Services                   0      5.580 K
OfficeClickToRun.exe          4268 Services                   0     40.532 K
tacticalrmm.exe               4300 Services                   0     28.092 K
svchost.exe                   4308 Services                   0      8.644 K
svchost.exe                   4456 Services                   0      5.244 K
svchost.exe                   4504 Services                   0     22.984 K
MsMpEng.exe                   4528 Services                   0    318.684 K
svchost.exe                   4556 Services                   0     17.336 K
WavesSysSvc64.exe             4572 Services                   0     25.240 K
WMIRegistrationService.ex     4616 Services                   0     12.388 K
svchost.exe                   4652 Services                   0      6.860 K
TeamViewer_Service.exe        4876 Services                   0     15.228 K
svchost.exe                   5044 Services                   0     11.904 K
jhi_service.exe               5068 Services                   0      5.996 K
remoting_host.exe             5956 Services                   0     18.516 K
svchost.exe                   6620 Services                   0      5.048 K
svchost.exe                   5584 Services                   0      7.936 K
AggregatorHost.exe            7252 Services                   0      7.500 K
svchost.exe                   7388 Services                   0     13.212 K
sihost.exe                    8044 Console                    1     32.280 K
svchost.exe                   8064 Console                    1      7.884 K
svchost.exe                   8072 Console                    1     16.124 K
svchost.exe                   8128 Console                    1      7.608 K
svchost.exe                   7276 Console                    1     33.728 K
taskhostw.exe                 6548 Console                    1     19.772 K
svchost.exe                   7604 Services                   0     17.312 K
PresentationFontCache.exe     7900 Services                   0     13.424 K
svchost.exe                   8400 Services                   0     15.648 K
explorer.exe                  8596 Console                    1    322.276 K
igfxEM.exe                    8760 Console                    1     12.192 K
svchost.exe                   8988 Console                    1     20.236 K
svchost.exe                   9040 Services                   0     10.816 K
svchost.exe                   9180 Services                   0      7.860 K
SearchHost.exe                9204 Console                    1    100.948 K
StartMenuExperienceHost.e     2900 Console                    1     89.256 K
Widgets.exe                   9348 Console                    1     50.268 K
RuntimeBroker.exe             9392 Console                    1     21.700 K
RuntimeBroker.exe             9492 Console                    1     45.192 K
svchost.exe                   9876 Console                    1     11.824 K
dllhost.exe                  10064 Console                    1     17.444 K
RtkAudUService64.exe         10068 Console                    1     13.068 K
svchost.exe                  10624 Services                   0     17.620 K
ctfmon.exe                   11120 Console                    1     34.300 K
SearchIndexer.exe            11216 Services                   0     58.468 K
WmiPrvSE.exe                  6480 Services                   0     25.840 K
WhatsApp.exe                 11556 Console                    1      7.308 K
WidgetService.exe            11912 Console                    1     19.060 K
unsecapp.exe                 12008 Console                    1      8.080 K
svchost.exe                  12268 Services                   0     12.648 K
NisSrv.exe                     812 Services                   0     10.868 K
RuntimeBroker.exe             4024 Console                    1     22.136 K
SecurityHealthSystray.exe    12900 Console                    1      9.532 K
SecurityHealthService.exe    12920 Services                   0     17.544 K
TextInputHost.exe            12968 Console                    1     64.616 K
msedge.exe                   13076 Console                    1    220.876 K
msedge.exe                   12608 Console                    1      7.912 K
msedge.exe                   10852 Console                    1    117.316 K
msedge.exe                    7696 Console                    1     43.316 K
msedge.exe                   12604 Console                    1     16.972 K
msedge.exe                   13484 Console                    1    189.568 K
msedge.exe                   13508 Console                    1     77.048 K
RtkAudUService64.exe          4348 Console                    1     11.988 K
WavesSvc64.exe               14536 Console                    1     23.856 K
msedge.exe                   14672 Console                    1     21.184 K
svchost.exe                  14944 Services                   0     12.872 K
msedge.exe                   15284 Console                    1      4.752 K
svchost.exe                  14760 Services                   0      8.372 K
openvpn-gui.exe              13828 Console                    1     15.104 K
Skype.exe                    15336 Console                    1     96.076 K
Skype.exe                     1484 Console                    1     31.048 K
Skype.exe                     2256 Console                    1     39.744 K
Skype.exe                     2572 Console                    1    284.264 K
msteams.exe                   7092 Console                    1     21.624 K
RuntimeBroker.exe            13968 Console                    1     10.636 K
msedgewebview2.exe           15440 Console                    1     33.976 K
msedgewebview2.exe           15624 Console                    1      7.184 K
msedgewebview2.exe           15864 Console                    1      7.764 K
msedgewebview2.exe           15876 Console                    1     16.492 K
msedgewebview2.exe           15944 Console                    1      5.424 K
RuntimeBroker.exe            16216 Console                    1     10.640 K
msedgewebview2.exe           16236 Console                    1     31.144 K
Skype.exe                    15508 Console                    1     57.036 K
svchost.exe                  15760 Services                   0     17.964 K
IGCCTray.exe                 16468 Console                    1     42.488 K
AnyDesk.exe                  16560 Console                    1     31.008 K
IGCC.exe                     16748 Console                    1     36.612 K
RuntimeBroker.exe            16796 Console                    1      6.684 K
startUp.exe                  17096 Console                    1     13.332 K
SPUpDateServer.exe           17216 Console                    1     11.820 K
Lightshot.exe                16944 Console                    1     15.520 K
OneDrive.exe                 10324 Console                    1     98.132 K
msedge.exe                     648 Console                    1     20.752 K
RuntimeBroker.exe             1632 Console                    1     20.532 K
ShellExperienceHost.exe       3188 Console                    1     86.488 K
RuntimeBroker.exe            17372 Console                    1     27.456 K
Dell.TechHub.DataManager.     8632 Services                   0     72.488 K
Dell.TechHub.Diagnostics.    15040 Services                   0     48.068 K
Dell.TechHub.Instrumentat    15072 Services                   0    128.156 K
Dell.TechHub.Analytics.Su    14404 Services                   0     61.820 K
Dell.CoreServices.Client.    15252 Services                   0     66.744 K
conhost.exe                  16532 Services                   0      8.808 K
conhost.exe                  17024 Services                   0      8.796 K
Dell.DCF.UA.Bradbury.API.     8772 Services                   0     47.532 K
conhost.exe                   5744 Services                   0      8.800 K
conhost.exe                   9200 Services                   0      8.896 K
conhost.exe                  10020 Services                   0      8.788 K
Dell.TechHub.Instrumentat    12240 Console                    1     59.024 K
svchost.exe                  17432 Console                    1     19.508 K
svchost.exe                  17768 Services                   0     13.864 K
msedge.exe                   18316 Console                    1      9.664 K
msedge.exe                   18400 Console                    1     48.160 K
msedge.exe                   17428 Console                    1     49.420 K
DDVRulesProcessor.exe        18156 Services                   0     14.856 K
Dell.D3.WinSvc.exe            3660 Services                   0    112.044 K
DellSupportAssistRemedati    16880 Services                   0     85.960 K
ServiceShell.exe              6116 Services                   0     59.540 K
svchost.exe                   8204 Services                   0     19.116 K
svchost.exe                   6828 Services                   0     12.448 K
SupportAssistAgent.exe       18272 Services                   0    115.916 K
svchost.exe                   4748 Services                   0      6.944 K
svchost.exe                   8232 Services                   0     10.052 K
DDVDataCollector.exe          1608 Services                   0     61.656 K
DDVCollectorSvcApi.exe        9108 Services                   0      8.648 K
msedgewebview2.exe           14880 Console                    1      8.916 K
msedgewebview2.exe           16588 Console                    1      7.552 K
msedgewebview2.exe           17456 Console                    1      5.500 K
msedgewebview2.exe           18232 Console                    1      4.360 K
msedgewebview2.exe           17844 Console                    1        684 K
msedgewebview2.exe            1332 Console                    1      1.480 K
ApplicationFrameHost.exe     15696 Console                    1     27.172 K
SystemSettings.exe            8208 Console                    1      2.592 K
svchost.exe                  16852 Console                    1      9.108 K
svchost.exe                   4972 Services                   0      9.344 K
svchost.exe                   2416 Console                    1     15.564 K
SystemSettingsBroker.exe     16888 Console                    1     27.588 K
svchost.exe                  12020 Services                   0     10.928 K
msedge.exe                   18076 Console                    1    239.772 K
msedge.exe                    1412 Console                    1     36.084 K
SDXHelper.exe                10376 Console                    1     22.048 K
msedge.exe                    6604 Console                    1     31.940 K
OUTLOOK.EXE                  17536 Console                    1    324.520 K
ai.exe                       14284 Console                    1     17.484 K
dllhost.exe                   2964 Console                    1     10.932 K
Skype.exe                    14812 Console                    1     85.268 K
msedge.exe                   19260 Console                    1      9.488 K
FileCoAuth.exe               10752 Console                    1     15.820 K
msedge.exe                   10740 Console                    1      4.632 K
msedge.exe                    9656 Console                    1     65.440 K
svchost.exe                   7360 Services                   0      6.568 K
WINWORD.EXE                  15308 Console                    1    129.472 K
ai.exe                        5672 Console                    1     17.508 K
msedge.exe                    3384 Console                    1     10.596 K
msedge.exe                    7128 Console                    1     13.856 K
PhoneExperienceHost.exe       5424 Console                    1    143.376 K
backgroundTaskHost.exe        7820 Console                    1      1.908 K
openvpn.exe                  20380 Console                    1      9.676 K
conhost.exe                  15228 Console                    1      6.172 K
chrome.exe                    5684 Console                    1    194.500 K
chrome.exe                    2688 Console                    1      7.492 K
chrome.exe                   12808 Console                    1    125.812 K
chrome.exe                   17188 Console                    1     47.132 K
chrome.exe                   18508 Console                    1     19.276 K
chrome.exe                   19488 Console                    1    195.112 K
chrome.exe                    7448 Console                    1     19.896 K
chrome.exe                    9668 Console                    1    248.716 K
chrome.exe                   14120 Console                    1     41.636 K
msedge.exe                   12568 Console                    1     21.464 K
SnippingTool.exe              3556 Console                    1    103.640 K
svchost.exe                  17708 Services                   0      9.764 K
FoxitPDFReader.exe           19508 Console                    1     93.400 K
backgroundTaskHost.exe       18860 Console                    1      3.216 K
RuntimeBroker.exe            14264 Console                    1      9.144 K
chrome.exe                   19660 Console                    1     26.512 K
svchost.exe                   2008 Services                   0     15.240 K
svchost.exe                   6420 Services                   0      8.992 K
svchost.exe                   9556 Services                   0     17.924 K
smartscreen.exe               6436 Console                    1     10.636 K
AnyDesk.exe                   6772 Console                    1     46.212 K
AnyDesk.exe                  13088 Console                    1     90.940 K
audiodg.exe                   4552 Services                   0     20.724 K
SearchProtocolHost.exe        3572 Services                   0     14.304 K
SearchFilterHost.exe          1768 Services                   0      9.324 K
dllhost.exe                  20300 Console                    1     16.740 K
cmd.exe                       6136 Console                    1      4.772 K
conhost.exe                  12044 Console                    1      8.660 K
OpenConsole.exe              19208 Console                    1     12.148 K
WindowsTerminal.exe           3708 Console                    1     84.484 K
WmiPrvSE.exe                 20108 Services                   0     17.164 K
RuntimeBroker.exe             5396 Console                    1     11.404 K
WmiPrvSE.exe                 10788 Services                   0      9.392 K
TrustedInstaller.exe         17556 Services                   0      8.244 K
TiWorker.exe                  3368 Services                   0     13.460 K
tasklist.exe                 19544 Console                    1      9.284 K
