DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM579C\1&8713bca&0&UID0
Monitor Name             : M227WAP
Manufacture Week         : 1 / 2009
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 22428 (0x579C)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 48 - 61 Hz
Horizontal Frequency     : 28 - 83 KHz
Image Size               : 47.6 X 26.8 cm (21.5 Inch)
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1680 X 1050
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1280 X 1024  60 Hz
    1680 X 1050  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM579C\4&1540260c&0&UID0
Monitor Name             : M227WAP
Manufacture Week         : 1 / 2009
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 22428 (0x579C)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 48 - 61 Hz
Horizontal Frequency     : 28 - 83 KHz
Image Size               : 47.6 X 26.8 cm (21.5 Inch)
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1680 X 1050
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1280 X 1024  60 Hz
    1680 X 1050  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM579C\4&1540260c&0&UID198155
Monitor Name             : M227WAP
Manufacture Week         : 1 / 2009
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 22428 (0x579C)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 48 - 61 Hz
Horizontal Frequency     : 28 - 83 KHz
Image Size               : 47.6 X 26.8 cm (21.5 Inch)
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1680 X 1050
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1280 X 1024  60 Hz
    1680 X 1050  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\PHLC0CD\4&1540260c&0&UID200195
Monitor Name             : PHL 193V5
Serial Number            : FX01536056316
Manufacture Week         : 36 / 2015
ManufacturerID           : 3137 (0x0C41)
ProductID                : 49357 (0xC0CD)
Serial Number (Numeric)  : 56316 (0x0000DBFC)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz
    1280 X  960  60 Hz
    1280 X 1024  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\RTK1D1A\4&1540260c&0&UID200195
Manufacture Week         : 30 / 2015
ManufacturerID           : 35658 (0x8B4A)
ProductID                : 7450 (0x1D1A)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.4
Display Gamma            : 2.20
Image Size               : 16.0 X 9.0 cm (7.2 Inch)
Maximum Image Size       : 102 X 57 cm (46.0 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1400 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************
