
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.272 K
Registry                       132 Services                   0     33.892 K
smss.exe                       556 Services                   0      1.288 K
csrss.exe                      800 Services                   0      6.904 K
wininit.exe                    888 Services                   0      7.812 K
services.exe                  1008 Services                   0     11.004 K
lsass.exe                      588 Services                   0     24.204 K
svchost.exe                   1052 Services                   0     28.740 K
fontdrvhost.exe               1080 Services                   0      3.936 K
svchost.exe                   1184 Services                   0     17.056 K
svchost.exe                   1240 Services                   0      9.836 K
svchost.exe                   1480 Services                   0     10.580 K
svchost.exe                   1504 Services                   0     17.060 K
svchost.exe                   1520 Services                   0     10.064 K
svchost.exe                   1528 Services                   0     10.444 K
IntelCpHDCPSvc.exe            1584 Services                   0      7.916 K
svchost.exe                   1608 Services                   0      6.100 K
svchost.exe                   1628 Services                   0      8.288 K
svchost.exe                   1636 Services                   0     17.708 K
svchost.exe                   1700 Services                   0     11.120 K
svchost.exe                   1732 Services                   0     15.936 K
IntelCpHeciSvc.exe            1828 Services                   0      7.516 K
svchost.exe                   1840 Services                   0      8.788 K
svchost.exe                   1968 Services                   0     12.404 K
svchost.exe                   1984 Services                   0      8.316 K
igfxCUIService.exe            1996 Services                   0      9.984 K
svchost.exe                   1908 Services                   0      6.720 K
svchost.exe                   2168 Services                   0     20.148 K
svchost.exe                   2176 Services                   0      7.392 K
svchost.exe                   2244 Services                   0     12.524 K
svchost.exe                   2252 Services                   0      6.024 K
svchost.exe                   2300 Services                   0      9.348 K
svchost.exe                   2328 Services                   0      9.044 K
svchost.exe                   2340 Services                   0      9.660 K
Memory Compression            2404 Services                   0     70.124 K
dasHost.exe                   2464 Services                   0      5.064 K
svchost.exe                   2644 Services                   0      8.488 K
svchost.exe                   2768 Services                   0      7.852 K
svchost.exe                   2804 Services                   0     19.160 K
svchost.exe                   2816 Services                   0      6.984 K
svchost.exe                   2940 Services                   0     15.208 K
svchost.exe                   2968 Services                   0      7.356 K
svchost.exe                   3032 Services                   0      6.940 K
svchost.exe                   3040 Services                   0     10.436 K
svchost.exe                   2240 Services                   0     12.100 K
spoolsv.exe                   3164 Services                   0     26.284 K
svchost.exe                   3228 Services                   0     26.852 K
svchost.exe                   3296 Services                   0      8.116 K
svchost.exe                   3416 Services                   0     47.488 K
svchost.exe                   3424 Services                   0     37.236 K
svchost.exe                   3432 Services                   0     11.328 K
svchost.exe                   3444 Services                   0     15.020 K
svchost.exe                   3456 Services                   0      8.236 K
OneApp.IGCC.WinService.ex     3488 Services                   0     56.608 K
svchost.exe                   3496 Services                   0     11.456 K
svchost.exe                   3520 Services                   0     11.960 K
DbxSvc.exe                    3528 Services                   0      8.740 K
AnyDesk.exe                   3536 Services                   0     45.008 K
FoxitPDFReaderUpdateServi     3580 Services                   0      9.204 K
MeshAgent.exe                 3588 Services                   0     40.684 K
openvpnserv.exe               3616 Services                   0      6.044 K
svchost.exe                   3700 Services                   0      5.816 K
SIMNext.LocalRecording.ex     3720 Services                   0    147.188 K
MpDefenderCoreService.exe     3744 Services                   0     23.440 K
svchost.exe                   3760 Services                   0     20.648 K
svchost.exe                   3768 Services                   0     18.064 K
SMSvcHost.exe                 3780 Services                   0     25.368 K
tacticalrmm.exe               3844 Services                   0     27.024 K
MsMpEng.exe                   3852 Services                   0    358.616 K
OfficeClickToRun.exe          3860 Services                   0     61.680 K
svchost.exe                   3876 Services                   0      9.340 K
WMIRegistrationService.ex     3900 Services                   0     14.024 K
TeamViewer_Service.exe        4056 Services                   0     25.968 K
jhi_service.exe               4240 Services                   0      6.624 K
SMSvcHost.exe                 4660 Services                   0     30.716 K
svchost.exe                   5712 Services                   0      8.008 K
AggregatorHost.exe            5860 Services                   0      8.388 K
svchost.exe                   5924 Services                   0      8.516 K
svchost.exe                   6292 Services                   0     14.844 K
PresentationFontCache.exe     6592 Services                   0     19.928 K
DropboxUpdate.exe             6812 Services                   0      1.064 K
svchost.exe                   6836 Services                   0     16.480 K
svchost.exe                   6368 Services                   0     20.744 K
svchost.exe                   7560 Services                   0     11.412 K
svchost.exe                   7468 Services                   0      6.200 K
svchost.exe                   7992 Services                   0     12.608 K
DropboxCrashHandler.exe       8544 Services                   0      1.088 K
svchost.exe                   6960 Services                   0      7.776 K
svchost.exe                   9268 Services                   0     10.568 K
dasHost.exe                   9316 Services                   0     14.316 K
svchost.exe                   3216 Services                   0     22.624 K
SearchIndexer.exe            10292 Services                   0     54.168 K
NisSrv.exe                   10400 Services                   0     12.788 K
SecurityHealthService.exe     3660 Services                   0     20.512 K
svchost.exe                   7672 Services                   0     13.772 K
svchost.exe                  13228 Services                   0     20.748 K
BrYNSvc.exe                  12160 Services                   0     14.936 K
svchost.exe                   3912 Services                   0      7.700 K
svchost.exe                   4292 Services                   0     14.540 K
svchost.exe                   5312 Services                   0     10.028 K
svchost.exe                  12960 Services                   0     13.972 K
svchost.exe                   7956 Services                   0     20.520 K
svchost.exe                   3800 Services                   0     12.008 K
svchost.exe                   5360 Services                   0     11.352 K
svchost.exe                  14564 Services                   0     11.500 K
svchost.exe                  10332 Services                   0     11.356 K
csrss.exe                     6644 Console                    2      7.532 K
winlogon.exe                  2712 Console                    2     10.544 K
dwm.exe                      14364 Console                    2  1.533.364 K
fontdrvhost.exe              12156 Console                    2     17.172 K
svchost.exe                   1168 Services                   0      6.056 K
sihost.exe                   11580 Console                    2     34.372 K
svchost.exe                   3332 Console                    2     23.512 K
igfxEM.exe                   11668 Console                    2     14.492 K
svchost.exe                  11672 Console                    2      8.768 K
svchost.exe                  11792 Console                    2     36.524 K
taskhostw.exe                11844 Console                    2     22.296 K
explorer.exe                 14696 Console                    2    325.592 K
svchost.exe                   6804 Console                    2     16.684 K
SearchHost.exe                3008 Console                    2    213.592 K
StartMenuExperienceHost.e     6496 Console                    2    116.848 K
Widgets.exe                  14868 Console                    2     52.616 K
RuntimeBroker.exe             8084 Console                    2     30.836 K
RuntimeBroker.exe            12544 Console                    2     24.340 K
svchost.exe                  11904 Console                    2      8.020 K
dllhost.exe                   2664 Console                    2     15.204 K
ctfmon.exe                   13156 Console                    2     67.336 K
RuntimeBroker.exe             8588 Console                    2     25.960 K
PhoneExperienceHost.exe       9040 Console                    2    163.076 K
WidgetService.exe             9180 Console                    2     22.480 K
RuntimeBroker.exe             8712 Console                    2     13.820 K
SecurityHealthSystray.exe     1856 Console                    2     10.400 K
RtkNGUI64.exe                 2696 Console                    2     14.948 K
openvpn-gui.exe                344 Console                    2     16.196 K
WebCompanion.exe              9428 Console                    2    113.560 K
linphone.exe                  2016 Console                    2    214.060 K
GoogleDriveFS.exe            11784 Console                    2     20.212 K
crashpad_handler.exe          2104 Console                    2      6.336 K
GoogleDriveFS.exe            10896 Console                    2    104.568 K
GoogleDriveFS.exe             3240 Console                    2     65.076 K
conhost.exe                   8992 Console                    2     16.224 K
GoogleDriveFS.exe             4260 Console                    2     24.756 K
GoogleDriveFS.exe            12248 Console                    2     31.944 K
GoogleDriveFS.exe            10576 Console                    2     32.364 K
GoogleDriveFS.exe             1192 Console                    2     75.228 K
Skype.exe                     4032 Console                    2    111.392 K
Skype.exe                     5348 Console                    2     33.876 K
Skype.exe                     6356 Console                    2     44.908 K
Skype.exe                     4248 Console                    2    240.612 K
Skype.exe                     9524 Console                    2     84.240 K
AnyDesk.exe                   2184 Console                    2     42.560 K
Dropbox.exe                  11044 Console                    2    731.176 K
Dropbox.exe                   6904 Console                    2      9.324 K
Dropbox.exe                   3384 Console                    2     13.724 K
RuntimeBroker.exe             8240 Console                    2     11.356 K
Skype.exe                     5420 Console                    2     67.408 K
LocationNotificationWindo     9480 Console                    2      6.092 K
BrCtrlCntr.exe                2704 Console                    2     12.460 K
BrCcUxSys.exe                 3112 Console                    2     11.872 K
BrStMonW.exe                 13964 Console                    2     26.060 K
Dropbox.exe                   9276 Console                    2     22.988 K
Dropbox.exe                   3644 Console                    2     29.372 K
ctfmon.exe                    5696 Console                    2     16.980 K
Dropbox.exe                  13888 Console                    2     80.552 K
Dropbox.exe                   6984 Console                    2     61.460 K
svchost.exe                  13756 Console                    2     21.312 K
ShellExperienceHost.exe       2632 Console                    2    167.428 K
RuntimeBroker.exe             7008 Console                    2     26.748 K
msedgewebview2.exe           12048 Console                    2      5.292 K
msedgewebview2.exe            4752 Console                    2      8.032 K
msedgewebview2.exe            8552 Console                    2      4.360 K
msedgewebview2.exe            7256 Console                    2      1.300 K
msedgewebview2.exe            5064 Console                    2          N/A
msedgewebview2.exe           11164 Console                    2      4.608 K
svchost.exe                   2596 Console                    2     11.544 K
SystemSettingsBroker.exe     13088 Console                    2     21.900 K
svchost.exe                   6092 Console                    2      9.868 K
SystemSettings.exe            8764 Console                    2      2.724 K
ApplicationFrameHost.exe     12848 Console                    2     39.192 K
HxOutlook.exe                10624 Console                    2      2.496 K
RuntimeBroker.exe             6024 Console                    2     15.592 K
HxTsr.exe                    12696 Console                    2     34.492 K
HxAccounts.exe                8168 Console                    2     68.320 K
svchost.exe                  15320 Services                   0     11.912 K
openvpn.exe                  12784 Console                    2     10.308 K
conhost.exe                   7512 Console                    2     10.336 K
OUTLOOK.EXE                   9252 Console                    2    292.900 K
ai.exe                       15016 Console                    2     36.428 K
SDXHelper.exe                 6084 Console                    2     24.972 K
SIMNext.exe                  13420 Console                    2    403.868 K
audiodg.exe                   3956 Services                   0     13.880 K
dllhost.exe                  13980 Console                    2      9.880 K
smartclient.exe               6004 Console                    2    195.268 K
QtWebEngineProcess.exe        2740 Console                    2     32.876 K
chrome.exe                   13812 Console                    2    119.832 K
chrome.exe                    7152 Console                    2      8.192 K
chrome.exe                   12300 Console                    2     77.084 K
chrome.exe                    8012 Console                    2     37.136 K
chrome.exe                    9032 Console                    2     20.500 K
chrome.exe                   13820 Console                    2     28.100 K
chrome.exe                   14708 Console                    2     91.776 K
QtWebEngineProcess.exe        3752 Console                    2     80.680 K
WhatsApp.exe                  5516 Console                    2     80.172 K
svchost.exe                   8112 Services                   0      7.868 K
smartscreen.exe              13500 Console                    2     10.668 K
AnyDesk.exe                  11996 Console                    2     53.768 K
svchost.exe                   9900 Services                   0      7.596 K
AnyDesk.exe                  10996 Console                    2    102.036 K
SearchProtocolHost.exe        2580 Services                   0     14.568 K
SearchFilterHost.exe           152 Services                   0      9.288 K
dllhost.exe                   8384 Console                    2     17.376 K
cmd.exe                       5372 Console                    2      6.940 K
conhost.exe                   2084 Console                    2      8.176 K
OpenConsole.exe              10420 Console                    2     11.992 K
WindowsTerminal.exe           3196 Console                    2     82.228 K
RuntimeBroker.exe             6212 Console                    2     11.416 K
WmiPrvSE.exe                  8060 Services                   0     16.756 K
WmiPrvSE.exe                  1604 Services                   0      9.096 K
TrustedInstaller.exe          1148 Services                   0      8.268 K
TiWorker.exe                  7576 Services                   0     13.468 K
tasklist.exe                 10780 Console                    2      9.288 K
