
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         12 K
Secure System                  140 Services                   0     48,212 K
Registry                       184 Services                   0     26,488 K
smss.exe                       644 Services                   0        112 K
csrss.exe                      756 Services                   0      2,428 K
wininit.exe                   1064 Services                   0          4 K
csrss.exe                     1084 Console                    1      2,544 K
winlogon.exe                  1164 Console                    1      4,696 K
services.exe                  1184 Services                   0      5,884 K
LsaIso.exe                    1228 Services                   0        708 K
lsass.exe                     1240 Services                   0     15,680 K
svchost.exe                   1376 Services                   0     28,556 K
fontdrvhost.exe               1404 Services                   0         68 K
fontdrvhost.exe               1412 Console                    1      4,368 K
WUDFHost.exe                  1492 Services                   0      1,556 K
svchost.exe                   1540 Services                   0     14,108 K
svchost.exe                   1592 Services                   0      3,660 K
svchost.exe                   1700 Services                   0        616 K
svchost.exe                   1708 Services                   0      1,716 K
svchost.exe                   1736 Services                   0      2,616 K
svchost.exe                   1744 Services                   0        552 K
svchost.exe                   1756 Services                   0      2,036 K
svchost.exe                   1764 Services                   0      1,792 K
svchost.exe                   1792 Services                   0      9,124 K
svchost.exe                   1936 Services                   0      4,624 K
svchost.exe                   1944 Services                   0      4,248 K
svchost.exe                   2016 Services                   0     13,292 K
svchost.exe                   2024 Services                   0      5,616 K
IntelCpHDCPSvc.exe            1556 Services                   0      1,036 K
svchost.exe                   1856 Services                   0      3,864 K
svchost.exe                   2148 Services                   0      1,360 K
svchost.exe                   2256 Services                   0      4,336 K
WUDFHost.exe                  2272 Services                   0      1,944 K
svchost.exe                   2280 Services                   0      3,684 K
svchost.exe                   2444 Services                   0      5,456 K
dwm.exe                       2576 Console                    1    148,892 K
svchost.exe                   2628 Services                   0      8,084 K
svchost.exe                   2680 Services                   0      5,268 K
svchost.exe                   2740 Services                   0      3,472 K
svchost.exe                   2976 Services                   0      5,316 K
svchost.exe                   3036 Services                   0      2,100 K
svchost.exe                   2536 Services                   0      1,480 K
svchost.exe                   2840 Services                   0     20,544 K
svchost.exe                   3284 Services                   0      5,496 K
vmms.exe                      3332 Services                   0     23,464 K
svchost.exe                   3452 Services                   0        980 K
svchost.exe                   3552 Services                   0      2,764 K
svchost.exe                   3560 Services                   0      1,700 K
svchost.exe                   3612 Services                   0      7,280 K
svchost.exe                   3696 Services                   0      2,972 K
svchost.exe                   3704 Services                   0      5,464 K
svchost.exe                   3716 Services                   0      1,116 K
Memory Compression            3832 Services                   0     72,060 K
svchost.exe                   3916 Services                   0      4,044 K
svchost.exe                   3952 Services                   0      7,408 K
svchost.exe                   3964 Services                   0      2,880 K
svchost.exe                   3972 Services                   0      3,500 K
svchost.exe                   3856 Services                   0      5,756 K
svchost.exe                   4192 Services                   0      2,804 K
svchost.exe                   4228 Services                   0     15,132 K
svchost.exe                   4424 Services                   0      3,548 K
svchost.exe                   4520 Services                   0      8,988 K
svchost.exe                   4560 Services                   0      2,648 K
svchost.exe                   4844 Services                   0      2,288 K
svchost.exe                   4972 Services                   0     10,740 K
WUDFHost.exe                  4984 Services                   0      6,516 K
svchost.exe                   5036 Services                   0      2,616 K
spoolsv.exe                   5096 Services                   0      3,492 K
wlanext.exe                   5128 Services                   0      1,896 K
conhost.exe                   5148 Services                   0        712 K
svchost.exe                   5204 Services                   0      2,424 K
DellPairService.exe           5300 Services                   0      6,992 K
Dell.TechHub.exe              5312 Services                   0      8,640 K
svchost.exe                   5332 Services                   0     19,624 K
svchost.exe                   5340 Services                   0     16,728 K
IntelAudioService.exe         5360 Services                   0      4,084 K
svchost.exe                   5368 Services                   0      5,092 K
ipfsvc.exe                    5376 Services                   0        912 K
Dell.TrustedDevice.Servic     5396 Services                   0     17,052 K
svchost.exe                   5408 Services                   0      7,932 K
OneApp.IGCC.WinService.ex     5428 Services                   0      9,256 K
jhi_service.exe               5456 Services                   0        656 K
ipf_uf.exe                    5496 Services                   0      1,604 K
openvpnserv.exe               5592 Services                   0      1,988 K
RstMwService.exe              5720 Services                   0        684 K
RtkAudUService64.exe          5756 Services                   0      4,000 K
GoodixSessionService.exe      5772 Services                   0        564 K
svchost.exe                   5788 Services                   0      2,224 K
svchost.exe                   5824 Services                   0      3,244 K
WavesSysSvc64.exe             5880 Services                   0      6,528 K
WMIRegistrationService.ex     5892 Services                   0        940 K
MsMpEng.exe                   5904 Services                   0    151,412 K
WavesAudioService.exe         5912 Services                   0      3,780 K
MpDefenderCoreService.exe     5948 Services                   0     10,532 K
svchost.exe                   6060 Services                   0     12,252 K
svchost.exe                   6132 Services                   0      1,344 K
vmcompute.exe                 6600 Services                   0      5,616 K
WUDFHost.exe                  7204 Services                   0      6,296 K
AggregatorHost.exe            1716 Services                   0      2,072 K
WmiPrvSE.exe                  8716 Services                   0      8,260 K
NisSrv.exe                    5092 Services                   0      3,668 K
vmwp.exe                      8832 Services                   0     38,232 K
vmmem                         9252 Services                   0          N/A
svchost.exe                   9388 Services                   0      6,108 K
vmsp.exe                      9540 Services                   0      1,568 K
vmplatformca.exe              9712 Services                   0      1,632 K
Dell.TechHub.DataManager.     1780 Services                   0     25,060 K
conhost.exe                   2000 Services                   0        560 K
Dell.Optimizer.DthProxy.e     2104 Services                   0      6,820 K
Dell.TechHub.Instrumentat     2220 Services                   0     34,508 K
conhost.exe                   2268 Services                   0        532 K
Dell.DCF.UA.Bradbury.API.     8200 Services                   0      9,804 K
conhost.exe                   2488 Services                   0        904 K
Dell.TechHub.Analytics.Su     2560 Services                   0     28,516 K
DellOptimizer.exe             2140 Services                   0     24,792 K
conhost.exe                  10144 Services                   0        536 K
Dell.CoreServices.Client.     1280 Services                   0      9,092 K
Dell.TechHub.Diagnostics.     3748 Services                   0      8,768 K
conhost.exe                   4056 Services                   0        552 K
conhost.exe                   4004 Services                   0        524 K
Dell.TechHub.Instrumentat     8336 Console                    1     16,736 K
svchost.exe                   4252 Services                   0      9,760 K
svchost.exe                  10016 Services                   0      2,768 K
msdtc.exe                    11240 Services                   0        888 K
IntelConnectivityNetworkS    10892 Services                   0      8,840 K
svchost.exe                  10884 Services                   0      2,516 K
IntelConnectService.exe       6596 Services                   0      2,624 K
conhost.exe                  10760 Services                   0        584 K
IntelConnect.exe             10704 Services                   0     13,828 K
IDBWMService.exe              7648 Services                   0      2,624 K
conhost.exe                  11296 Services                   0        588 K
IDBWM.exe                    11328 Services                   0      4,840 K
svchost.exe                  11908 Services                   0     12,760 K
svchost.exe                  12008 Services                   0      4,604 K
svchost.exe                  12060 Services                   0      5,724 K
DDVRulesProcessor.exe        12208 Services                   0      2,020 K
Dell.D3.WinSvc.exe           11788 Services                   0     43,704 K
DellSupportAssistRemedati     2500 Services                   0     32,860 K
ServiceShell.exe              4220 Services                   0     31,256 K
svchost.exe                  12420 Services                   0     12,244 K
svchost.exe                  12576 Services                   0      9,036 K
svchost.exe                  12668 Services                   0      4,388 K
SupportAssistAgent.exe       12824 Services                   0     23,024 K
DDVDataCollector.exe         13072 Services                   0     14,752 K
DDVCollectorSvcApi.exe       13148 Services                   0      1,412 K
svchost.exe                  10792 Services                   0      1,880 K
svchost.exe                  11668 Services                   0      1,760 K
svchost.exe                   1916 Services                   0      5,544 K
SecurityHealthService.exe     1052 Services                   0     10,228 K
svchost.exe                   8988 Services                   0     13,264 K
ipf_helper.exe               12732 Console                    1      3,824 K
sihost.exe                   12284 Console                    1     19,468 K
svchost.exe                   5328 Console                    1      3,220 K
svchost.exe                   6020 Console                    1     18,136 K
svchost.exe                   6172 Console                    1     10,320 K
svchost.exe                   6384 Console                    1     22,336 K
svchost.exe                   8436 Services                   0     14,504 K
taskhostw.exe                13348 Console                    1     10,252 K
svchost.exe                  14824 Console                    1     16,992 K
Widgets.exe                  15412 Console                    1     20,172 K
RuntimeBroker.exe            15564 Console                    1     44,488 K
svchost.exe                  15732 Console                    1      8,008 K
dllhost.exe                  16112 Console                    1     11,480 K
RtkAudUService64.exe         16980 Console                    1      3,364 K
ctfmon.exe                   17164 Console                    1     15,832 K
svchost.exe                   9056 Services                   0      7,940 K
DellPair.exe                  4640 Console                    1      5,036 K
WidgetService.exe            11804 Console                    1      4,584 K
SecurityHealthSystray.exe    17620 Console                    1      2,576 K
WavesSvc64.exe               17720 Console                    1      9,212 K
unsecapp.exe                 17884 Console                    1      2,252 K
unsecapp.exe                 17816 Console                    1      2,348 K
ms-teams.exe                 16804 Console                    1     38,020 K
RuntimeBroker.exe            12228 Console                    1      1,920 K
msedgewebview2.exe           17308 Console                    1     41,672 K
dllhost.exe                  12540 Console                    1      3,772 K
msedgewebview2.exe           17544 Console                    1      1,228 K
msedgewebview2.exe           13516 Console                    1     18,020 K
msedgewebview2.exe           18436 Console                    1     17,348 K
msedgewebview2.exe           18484 Console                    1      7,468 K
msedgewebview2.exe           18632 Console                    1      8,764 K
msedgewebview2.exe           18780 Console                    1     45,968 K
msedgewebview2.exe           19312 Console                    1      4,068 K
svchost.exe                  18180 Console                    1      8,656 K
ApplicationFrameHost.exe     12188 Console                    1      2,452 K
SystemSettings.exe           20068 Console                    1          4 K
svchost.exe                  13740 Services                   0        708 K
svchost.exe                  18764 Console                    1      1,216 K
UserOOBEBroker.exe           19632 Console                    1      1,272 K
svchost.exe                  17368 Services                   0      1,328 K
svchost.exe                   1904 Services                   0      4,596 K
svchost.exe                  14312 Console                    1      4,772 K
svchost.exe                   9764 Services                   0     11,200 K
svchost.exe                  18168 Services                   0      1,796 K
msedgewebview2.exe           17468 Console                    1      2,984 K
dllhost.exe                   2080 Console                    1      2,560 K
svchost.exe                   5236 Services                   0      1,500 K
svchost.exe                  13384 Services                   0      4,824 K
Microsoft.SharePoint.exe     18640 Console                    1      4,056 K
KeePass.exe                  13540 Console                    1      9,360 K
Skype.exe                    10596 Console                    1     57,344 K
Skype.exe                    13812 Console                    1      2,448 K
Skype.exe                    10168 Console                    1     13,672 K
Skype.exe                    17104 Console                    1    233,108 K
RuntimeBroker.exe            19128 Console                    1      2,052 K
Skype.exe                    12548 Console                    1      3,352 K
Skype.exe                     3648 Console                    1     39,208 K
WUDFHost.exe                 20700 Services                   0      4,792 K
svchost.exe                   8460 Services                   0        648 K
DPMService.exe               11672 Services                   0     11,816 K
DPMCrashHandler.exe           3744 Services                   0        256 K
DPM.exe                      12240 Console                    1     20,424 K
DPMCrashHandler.exe           2604 Console                    1        672 K
svchost.exe                  21740 Services                   0      1,616 K
openvpn-gui.exe              14428 Console                    1      8,620 K
firefox.exe                  22448 Console                    1    131,148 K
firefox.exe                  21268 Console                    1     29,748 K
firefox.exe                   4248 Console                    1      2,500 K
firefox.exe                  17876 Console                    1     17,696 K
RuntimeBroker.exe            12320 Console                    1      2,600 K
firefox.exe                   7860 Console                    1     10,152 K
firefox.exe                  21964 Console                    1      3,884 K
firefox.exe                  20120 Console                    1     33,256 K
explorer.exe                  5288 Console                    1    230,816 K
SearchHost.exe               16376 Console                    1     79,736 K
TextInputHost.exe             3012 Console                    1     27,412 K
chrome.exe                   16128 Console                    1     76,492 K
chrome.exe                   12864 Console                    1      2,520 K
chrome.exe                   16616 Console                    1     49,944 K
chrome.exe                   20244 Console                    1     27,604 K
chrome.exe                    1908 Console                    1      6,980 K
chrome.exe                    3152 Console                    1     23,684 K
chrome.exe                    9676 Console                    1      5,056 K
svchost.exe                   1524 Services                   0      1,816 K
vmconnect.exe                 8920 Console                    1    150,140 K
ShellExperienceHost.exe      19028 Console                    1     35,120 K
RuntimeBroker.exe            15848 Console                    1      9,940 K
firefox.exe                  18092 Console                    1     48,072 K
StartMenuExperienceHost.e    17852 Console                    1      7,672 K
RuntimeBroker.exe             8996 Console                    1      1,260 K
OfficeClickToRun.exe         19316 Services                   0     21,012 K
AppVShNotify.exe              4352 Console                    1        632 K
SearchIndexer.exe             5488 Services                   0     21,376 K
RuntimeBroker.exe            24660 Console                    1     25,720 K
firefox.exe                   4556 Console                    1     25,972 K
chrome.exe                   12572 Console                    1      7,912 K
LockApp.exe                  25088 Console                    1     18,340 K
chrome.exe                   23572 Console                    1     51,092 K
firefox.exe                  12296 Console                    1     13,308 K
svchost.exe                  15444 Services                   0      9,944 K
svchost.exe                  23344 Services                   0      6,872 K
chrome.exe                    1092 Console                    1     34,112 K
chrome.exe                   12068 Console                    1     45,708 K
chrome.exe                   23432 Console                    1     25,836 K
chrome.exe                    6920 Console                    1     31,164 K
chrome.exe                   14964 Console                    1     12,908 K
firefox.exe                   2532 Console                    1     20,980 K
openvpn.exe                  19844 Console                    1      8,308 K
conhost.exe                   2312 Console                    1      4,744 K
audiodg.exe                  23760 Services                   0     40,860 K
firefox.exe                  23156 Console                    1     21,400 K
svchost.exe                  24508 Services                   0     12,720 K
svchost.exe                  17892 Services                   0      6,852 K
dllhost.exe                  24308 Console                    1     14,292 K
svchost.exe                  24380 Services                   0     12,660 K
dllhost.exe                   6544 Console                    1     14,964 K
dllhost.exe                  23564 Console                    1     14,328 K
AnyDesk.exe                  15204 Console                    1     55,768 K
AnyDesk.exe                  19840 Console                    1     51,156 K
AnyDesk.exe                   9616 Console                    1     42,748 K
SearchProtocolHost.exe       25320 Services                   0     10,904 K
svchost.exe                  24904 Services                   0      6,420 K
AnyDesk.exe                  24916 Console                    1    118,668 K
SearchFilterHost.exe            84 Services                   0      8,240 K
dllhost.exe                  21956 Console                    1     17,344 K
smartscreen.exe              11684 Console                    1     10,676 K
cmd.exe                       9644 Console                    1      6,860 K
conhost.exe                   4676 Console                    1      7,952 K
OpenConsole.exe               3160 Console                    1     12,140 K
WindowsTerminal.exe          23360 Console                    1    125,704 K
RuntimeBroker.exe            12196 Console                    1     11,364 K
WmiPrvSE.exe                 18524 Services                   0     17,768 K
WmiPrvSE.exe                 21488 Services                   0      9,088 K
TrustedInstaller.exe         21396 Services                   0      8,244 K
TiWorker.exe                   344 Services                   0     13,612 K
tasklist.exe                 23400 Console                    1      9,296 K
