DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DELF03E\4&560b0a5&1&UID65793
Monitor Name             : DELL E1912H
Serial Number            : HDK1P34G5PGM
Manufacture Week         : 17 / 2013
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61502 (0xF03E)
Serial Number (Numeric)  : 894453581 (0x3550474D)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************
