
Nome do host:                              COMERCIAL02-PC
Nome do sistema operacional:               Microsoft Windows 10 Pro
Vers∆o do sistema operacional:             10.0.19045 N/A compilaá∆o 19045
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00330-50000-00000-AAOEM
Data da instalaá∆o original:               04/10/2022, 16:16:17
Tempo de Inicializaá∆o do Sistema:         14/05/2024, 09:19:05
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         Inspiron 3647
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3400 Mhz
Vers∆o do BIOS:                            Dell Inc. A04, 03/04/2014
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      4.013 MB
Mem¢ria f°sica dispon°vel:                 469 MB
Mem¢ria Virtual: Tamanho M†ximo:           11.437 MB
Mem¢ria Virtual: Dispon°vel:               4.253 MB
Mem¢ria Virtual: Em Uso:                   7.184 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\COMERCIAL02-PC
Hotfix(es):                                26 hotfix(es) instalado(s).
                                           [01]: KB5037587
                                           [02]: KB5029923
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011067
                                           [06]: KB5012170
                                           [07]: KB5015684
                                           [08]: KB5037768
                                           [09]: KB5016705
                                           [10]: KB5018506
                                           [11]: KB5020372
                                           [12]: KB5022924
                                           [13]: KB5023794
                                           [14]: KB5025315
                                           [15]: KB5026879
                                           [16]: KB5028318
                                           [17]: KB5028380
                                           [18]: KB5029709
                                           [19]: KB5031539
                                           [20]: KB5032392
                                           [21]: KB5032907
                                           [22]: KB5034224
                                           [23]: KB5036447
                                           [24]: KB5037018
                                           [25]: KB5037240
                                           [26]: KB5005699
Placa(s) de Rede:                          5 NIC(s) instalado(s).
                                           [01]: Dell Wireless 1705 802.11b/g/n (2.4GHZ)
                                                 Nome da conex∆o: Wi-Fi
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.31.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.31.116
                                                 [02]: fe80::f707:ef33:ae6c:c099
                                           [02]: Realtek PCIe GBE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 Status:          M°dia desconectada
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nome da conex∆o: Conex∆o de Rede Bluetooth
                                                 Status:          M°dia desconectada
                                           [04]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [05]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.31
                                                 [02]: fe80::8495:2c61:9717:9740
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
