
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.724 K
Registry                       100 Services                   0     32.748 K
smss.exe                       392 Services                   0        152 K
csrss.exe                      604 Services                   0      2.096 K
wininit.exe                    696 Services                   0        308 K
services.exe                   840 Services                   0      6.608 K
lsass.exe                      860 Services                   0     12.616 K
svchost.exe                    988 Services                   0     21.728 K
fontdrvhost.exe               1012 Services                   0        476 K
svchost.exe                    476 Services                   0     17.348 K
svchost.exe                   1028 Services                   0      3.172 K
svchost.exe                   1260 Services                   0      1.708 K
svchost.exe                   1276 Services                   0      5.332 K
svchost.exe                   1284 Services                   0      1.988 K
svchost.exe                   1376 Services                   0      4.724 K
svchost.exe                   1384 Services                   0      2.900 K
svchost.exe                   1492 Services                   0      1.864 K
svchost.exe                   1580 Services                   0      8.488 K
svchost.exe                   1652 Services                   0     11.624 K
svchost.exe                   1668 Services                   0      1.084 K
svchost.exe                   1716 Services                   0      5.824 K
svchost.exe                   1740 Services                   0      2.140 K
svchost.exe                   1856 Services                   0      4.640 K
svchost.exe                   1868 Services                   0      5.328 K
svchost.exe                   1908 Services                   0      7.296 K
svchost.exe                   1980 Services                   0      1.968 K
svchost.exe                   2012 Services                   0      1.520 K
svchost.exe                   1108 Services                   0      5.044 K
igfxCUIService.exe            2104 Services                   0      2.388 K
svchost.exe                   2156 Services                   0      1.012 K
svchost.exe                   2220 Services                   0      6.196 K
svchost.exe                   2268 Services                   0     12.968 K
svchost.exe                   2324 Services                   0      5.464 K
svchost.exe                   2332 Services                   0      1.184 K
svchost.exe                   2404 Services                   0      9.564 K
svchost.exe                   2448 Services                   0      7.084 K
svchost.exe                   2476 Services                   0      2.244 K
dasHost.exe                   2484 Services                   0          N/A
svchost.exe                   2524 Services                   0      4.128 K
Memory Compression            2544 Services                   0     24.976 K
svchost.exe                   2636 Services                   0     15.408 K
svchost.exe                   2672 Services                   0      8.284 K
svchost.exe                   2888 Services                   0      2.272 K
svchost.exe                   2920 Services                   0      3.820 K
svchost.exe                   3112 Services                   0      3.680 K
svchost.exe                   3216 Services                   0      2.184 K
svchost.exe                   3428 Services                   0      7.860 K
RtkAudioService64.exe         3524 Services                   0         68 K
svchost.exe                   3592 Services                   0      5.184 K
svchost.exe                   3600 Services                   0      3.612 K
svchost.exe                   3716 Services                   0      6.128 K
svchost.exe                   3768 Services                   0      2.880 K
spoolsv.exe                   3844 Services                   0     12.672 K
svchost.exe                   3936 Services                   0     15.916 K
svchost.exe                   3964 Services                   0      2.460 K
DbxSvc.exe                    4160 Services                   0      1.788 K
svchost.exe                   4168 Services                   0     25.968 K
svchost.exe                   4176 Services                   0     25.008 K
svchost.exe                   4188 Services                   0      8.572 K
Dell.TechHub.exe              4196 Services                   0      5.116 K
OfficeClickToRun.exe          4212 Services                   0     17.388 K
FoxitPDFReaderUpdateServi     4224 Services                   0        660 K
svchost.exe                   4316 Services                   0      5.996 K
openvpnserv2.exe              4384 Services                   0      2.592 K
svchost.exe                   4404 Services                   0      1.068 K
openvpnserv.exe               4412 Services                   0          4 K
svchost.exe                   4524 Services                   0        296 K
svchost.exe                   4544 Services                   0      3.484 K
MsMpEng.exe                   4580 Services                   0    173.120 K
svchost.exe                   4588 Services                   0     13.892 K
svchost.exe                   4616 Services                   0        992 K
svchost.exe                   4804 Services                   0      2.560 K
svchost.exe                   5092 Services                   0      5.868 K
svchost.exe                   6012 Services                   0      4.536 K
WmiPrvSE.exe                  5212 Services                   0     10.012 K
PrintIsolationHost.exe        5176 Services                   0      2.560 K
dllhost.exe                   5396 Services                   0      3.560 K
Dell.TechHub.Instrumentat     6428 Services                   0     67.704 K
conhost.exe                   6440 Services                   0      1.216 K
DropboxUpdate.exe             6692 Services                   0        228 K
svchost.exe                   6824 Services                   0     15.328 K
svchost.exe                   7012 Services                   0      1.616 K
AggregatorHost.exe            5204 Services                   0      2.084 K
svchost.exe                   6956 Services                   0     10.228 K
DropboxCrashHandler.exe       7316 Services                   0          N/A
MpDefenderCoreService.exe     3308 Services                   0      9.132 K
svchost.exe                   8224 Services                   0     13.204 K
svchost.exe                   8536 Services                   0     12.624 K
NisSrv.exe                    9788 Services                   0      4.372 K
svchost.exe                   9956 Services                   0      5.432 K
SecurityHealthService.exe    11028 Services                   0      6.004 K
svchost.exe                   8304 Services                   0      2.192 K
svchost.exe                   3564 Services                   0      4.356 K
BrYNSvc.exe                  12272 Services                   0      5.968 K
svchost.exe                  10128 Services                   0     10.512 K
Dell.TechHub.DataManager.    13004 Services                   0     23.092 K
conhost.exe                  11356 Services                   0        744 K
Dell.TechHub.Analytics.Su     6268 Services                   0      9.116 K
Dell.DCF.UA.Bradbury.API.    12928 Services                   0     11.728 K
conhost.exe                  12944 Services                   0        732 K
conhost.exe                  11708 Services                   0        748 K
Dell.TechHub.Diagnostics.     9600 Services                   0      6.316 K
conhost.exe                  12908 Services                   0        744 K
Dell.CoreServices.Client.    12848 Services                   0     14.972 K
svchost.exe                   6524 Services                   0      4.972 K
DDVRulesProcessor.exe        11800 Services                   0      3.180 K
ServiceShell.exe             13596 Services                   0     24.308 K
SgrmBroker.exe               13420 Services                   0      5.028 K
svchost.exe                  13472 Services                   0      5.504 K
SupportAssistAgent.exe       13680 Services                   0     26.944 K
DDVDataCollector.exe         13740 Services                   0     17.332 K
DDVCollectorSvcApi.exe         560 Services                   0      1.696 K
svchost.exe                   8668 Services                   0      1.932 K
svchost.exe                  10628 Services                   0     10.708 K
svchost.exe                   2728 Services                   0     11.228 K
svchost.exe                  11184 Services                   0     11.264 K
TeamViewer_Service.exe        5816 Services                   0     13.168 K
svchost.exe                   6984 Services                   0      1.548 K
svchost.exe                  16672 Services                   0      2.412 K
MoUsoCoreWorker.exe           4108 Services                   0     27.828 K
WmiApSrv.exe                  2956 Services                   0      2.592 K
svchost.exe                   5676 Services                   0      2.788 K
svchost.exe                  14960 Services                   0     14.316 K
csrss.exe                     2136 Console                    3      2.400 K
winlogon.exe                 16808 Console                    3      2.020 K
dwm.exe                       2428 Console                    3    121.372 K
fontdrvhost.exe              14528 Console                    3     10.364 K
svchost.exe                  13460 Services                   0      5.616 K
RAVBg64.exe                   7932 Console                    3     14.044 K
RAVBg64.exe                  15552 Console                    3     13.400 K
taskhostw.exe                16984 Console                    3     13.264 K
svchost.exe                  12640 Console                    3     21.332 K
svchost.exe                  14608 Console                    3     21.164 K
taskhostw.exe                17320 Console                    3     20.748 K
sihost.exe                    8860 Console                    3     19.680 K
ctfmon.exe                    3852 Console                    3     16.140 K
Dell.TechHub.Instrumentat    14476 Console                    3     25.452 K
igfxEM.exe                     360 Console                    3     13.204 K
igfxHK.exe                    4832 Console                    3     10.160 K
igfxTray.exe                 11216 Console                    3     11.808 K
TeamViewer.exe               11656 Console                    3     15.396 K
crashpad_handler.exe          7040 Console                    3      5.836 K
explorer.exe                 15460 Console                    3    106.420 K
svchost.exe                  11560 Console                    3     17.340 K
StartMenuExperienceHost.e    14836 Console                    3     33.120 K
RuntimeBroker.exe             7972 Console                    3     17.448 K
SearchApp.exe                15860 Console                    3     63.292 K
RuntimeBroker.exe            10056 Console                    3     38.648 K
tv_w32.exe                   13280 Console                    3      5.552 K
crashpad_handler.exe          4232 Console                    3      3.860 K
tv_x64.exe                   10320 Console                    3      5.668 K
TextInputHost.exe             8584 Console                    3      8.732 K
RuntimeBroker.exe            10880 Console                    3     18.988 K
MusNotifyIcon.exe            12244 Console                    3      2.072 K
SecurityHealthSystray.exe    11516 Console                    3      3.956 K
RtkNGUI64.exe                12480 Console                    3      5.296 K
RAVBg64.exe                   5600 Console                    3      2.120 K
RAVBg64.exe                  13840 Console                    3      3.140 K
OneDrive.exe                  3368 Console                    3     26.568 K
openvpn-gui.exe               4964 Console                    3      4.172 K
Skype.exe                     8748 Console                    3     33.816 K
Skype.exe                     5932 Console                    3      8.308 K
Skype.exe                     6832 Console                    3     15.792 K
Skype.exe                    11628 Console                    3    238.840 K
microsip.exe                 11368 Console                    3     18.300 K
SSScheduler.exe              11180 Console                    3      2.728 K
Dropbox.exe                   6048 Console                    3    162.532 K
Dropbox.exe                   5908 Console                    3      1.272 K
Dropbox.exe                  14696 Console                    3        188 K
openvpn.exe                  13736 Console                    3      4.852 K
conhost.exe                   1184 Console                    3         64 K
RuntimeBroker.exe            14832 Console                    3      4.744 K
hpwuschd2.exe                 3444 Console                    3     10.872 K
HPStatusAlerts.exe           16624 Console                    3      9.536 K
Skype.exe                    15124 Console                    3      3.140 K
Lightshot.exe                10312 Console                    3      4.804 K
BrCtrlCntr.exe               12064 Console                    3      2.980 K
BrStMonW.exe                 14888 Console                    3     10.036 K
BrCcUxSys.exe                 9740 Console                    3      3.664 K
Dropbox.exe                   8384 Console                    3      8.340 K
Dropbox.exe                  10608 Console                    3      6.900 K
CompPkgSrv.exe                8416 Console                    3      4.976 K
Dropbox.exe                  13372 Console                    3     47.496 K
Dropbox.exe                   1508 Console                    3      3.884 K
notepad.exe                   8704 Console                    3      3.280 K
chrome.exe                   12776 Console                    3    103.592 K
chrome.exe                   12784 Console                    3      2.096 K
chrome.exe                    2792 Console                    3     49.612 K
chrome.exe                   12936 Console                    3     28.236 K
chrome.exe                   13288 Console                    3      6.448 K
chrome.exe                   15732 Console                    3    203.124 K
OUTLOOK.EXE                   6148 Console                    3     74.568 K
chrome.exe                   12504 Console                    3     21.196 K
chrome.exe                    4660 Console                    3     13.864 K
svchost.exe                   2932 Console                    3      8.200 K
chrome.exe                   14276 Console                    3      5.040 K
FileCoAuth.exe                8948 Console                    3      5.480 K
dllhost.exe                  10616 Console                    3      5.064 K
Skype.exe                     6904 Console                    3      5.136 K
SDXHelper.exe                14604 Console                    3      8.652 K
ai.exe                        8616 Console                    3        640 K
SystemSettings.exe           17252 Console                    3         84 K
ApplicationFrameHost.exe     15844 Console                    3     15.004 K
UserOOBEBroker.exe           15772 Console                    3      4.128 K
HxOutlook.exe                17104 Console                    3         84 K
RuntimeBroker.exe            17224 Console                    3      5.724 K
HxTsr.exe                     4992 Console                    3         24 K
armsvc.exe                   16212 Services                   0        300 K
SearchIndexer.exe            11824 Services                   0     36.964 K
dllhost.exe                  11948 Console                    3      7.276 K
EXCEL.EXE                     7332 Console                    3     49.468 K
splwow64.exe                 13744 Console                    3      6.608 K
msedge.exe                    9228 Console                    3     37.604 K
msedge.exe                    6528 Console                    3      2.312 K
msedge.exe                    7448 Console                    3     14.796 K
msedge.exe                    1524 Console                    3     14.384 K
msedge.exe                   12600 Console                    3      6.540 K
FoxitPDFReader.exe            7224 Console                    3     30.116 K
svchost.exe                    788 Services                   0      8.376 K
chrome.exe                    1252 Console                    3     13.824 K
chrome.exe                   16764 Console                    3     13.432 K
backgroundTaskHost.exe        8496 Console                    3      7.752 K
Video.UI.exe                  6976 Console                    3      1.000 K
RuntimeBroker.exe             6944 Console                    3      8.384 K
svchost.exe                   2112 Services                   0      7.108 K
smartclient.exe               1968 Console                    3     39.596 K
QtWebEngineProcess.exe       13196 Console                    3     19.340 K
QtWebEngineProcess.exe       10688 Console                    3     27.688 K
chrome.exe                   13144 Console                    3     37.036 K
WINWORD.EXE                   9612 Console                    3     84.380 K
ai.exe                       14948 Console                    3     10.240 K
WmiPrvSE.exe                 17080 Services                   0     16.588 K
WhatsApp.exe                 16520 Console                    3      4.048 K
RuntimeBroker.exe            10452 Console                    3     19.892 K
svchost.exe                   9796 Services                   0     15.108 K
svchost.exe                  12168 Services                   0     17.244 K
Microsoft.SharePoint.exe      8404 Console                    3      6.660 K
svchost.exe                   6460 Services                   0      7.940 K
ShellExperienceHost.exe      17268 Console                    3     47.552 K
RuntimeBroker.exe             8048 Console                    3     11.884 K
dllhost.exe                   6276 Console                    3     16.252 K
dllhost.exe                   5828 Console                    3     13.964 K
AnyDesk.exe                   1064 Console                    3     43.160 K
AnyDesk.exe                  16856 Console                    3     35.000 K
AnyDesk.exe                  12880 Console                    3     40.540 K
SearchProtocolHost.exe        7312 Services                   0     11.628 K
AnyDesk.exe                   3680 Console                    3     75.420 K
audiodg.exe                   6480 Services                   0     10.224 K
SearchProtocolHost.exe       13256 Console                    3      7.724 K
dllhost.exe                   3404 Console                    3     20.232 K
smartscreen.exe              13984 Console                    3     23.336 K
cmd.exe                       5796 Console                    3      5.060 K
conhost.exe                  10928 Console                    3     16.148 K
WmiPrvSE.exe                  6680 Services                   0      9.124 K
TrustedInstaller.exe          3024 Services                   0      7.860 K
TiWorker.exe                 12208 Services                   0     11.020 K
tasklist.exe                 15056 Console                    3      9.344 K
