DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\GSM4EE1\4&21f957d0&0&UID198195
Monitor Name             : 20EN33
Serial Number            : SerialNumber
Manufacture Week         : 3 / 2014
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 20193 (0x4EE1)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 44 X 25 cm (19.9 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1152 X  864  75 Hz
    1280 X  800  60 Hz
    1440 X  900  60 Hz
    1600 X  900  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\NCS2275\4&21f957d0&0&UID198195
Manufacture Week         : 1 / 2018
ManufacturerID           : 29496 (0x7338)
ProductID                : 8821 (0x2275)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.3
Display Gamma            : 2.00
Image Size               : 81.8 X 107.3 cm (53.1 Inch)
Maximum Image Size       : 30 X 23 cm (14.9 Inch)
Maximum Resolution       : 1440 X 900
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1280 X  720  120 Hz
    1280 X  800  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1440 X  900  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  85 Hz

*****************************************************************
