
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        552 K
Registry                       140 Services                   0     55.824 K
smss.exe                       532 Services                   0        544 K
csrss.exe                      816 Services                   0      3.028 K
wininit.exe                    924 Services                   0      3.408 K
services.exe                   632 Services                   0      7.524 K
lsass.exe                      660 Services                   0     19.812 K
svchost.exe                   1096 Services                   0     29.168 K
fontdrvhost.exe               1124 Services                   0      1.976 K
svchost.exe                   1236 Services                   0     66.788 K
svchost.exe                   1280 Services                   0      6.112 K
svchost.exe                   1476 Services                   0      6.304 K
svchost.exe                   1516 Services                   0      5.032 K
svchost.exe                   1580 Services                   0      2.336 K
IntelCpHDCPSvc.exe            1596 Services                   0      1.976 K
svchost.exe                   1620 Services                   0      4.616 K
svchost.exe                   1668 Services                   0      7.776 K
svchost.exe                   1708 Services                   0     11.204 K
svchost.exe                   1772 Services                   0     14.344 K
svchost.exe                   1804 Services                   0      5.700 K
svchost.exe                   1888 Services                   0     10.428 K
svchost.exe                   1928 Services                   0      5.696 K
IntelCpHeciSvc.exe            1972 Services                   0      2.492 K
igfxCUIService.exe            2004 Services                   0      4.204 K
svchost.exe                    688 Services                   0      7.456 K
svchost.exe                   2052 Services                   0      3.480 K
svchost.exe                   2140 Services                   0     15.620 K
svchost.exe                   2168 Services                   0      6.892 K
svchost.exe                   2176 Services                   0      1.704 K
svchost.exe                   2232 Services                   0      4.708 K
svchost.exe                   2244 Services                   0      4.088 K
dasHost.exe                   2340 Services                   0     14.312 K
svchost.exe                   2352 Services                   0     10.916 K
Memory Compression            2444 Services                   0    229.704 K
svchost.exe                   2540 Services                   0      2.768 K
svchost.exe                   2648 Services                   0      5.812 K
svchost.exe                   2880 Services                   0     25.068 K
svchost.exe                   2968 Services                   0      3.116 K
dasHost.exe                   3028 Services                   0      1.140 K
svchost.exe                   1836 Services                   0      4.112 K
svchost.exe                   3108 Services                   0      4.500 K
svchost.exe                   3156 Services                   0      5.624 K
svchost.exe                   3200 Services                   0     11.416 K
svchost.exe                   3256 Services                   0      3.148 K
svchost.exe                   3296 Services                   0      6.156 K
svchost.exe                   3304 Services                   0      6.044 K
svchost.exe                   3604 Services                   0     11.256 K
svchost.exe                   3628 Services                   0      6.552 K
spoolsv.exe                   3676 Services                   0     23.684 K
svchost.exe                   3740 Services                   0     19.260 K
svchost.exe                   3792 Services                   0      3.084 K
svchost.exe                   3932 Services                   0     24.032 K
svchost.exe                   3940 Services                   0     15.384 K
svchost.exe                   3952 Services                   0     34.532 K
svchost.exe                   3992 Services                   0      7.088 K
openvpnserv2.exe              4048 Services                   0      4.180 K
AdminService.exe              4056 Services                   0      2.976 K
openvpnserv.exe               4084 Services                   0      2.592 K
remoting_host.exe             4092 Services                   0      4.764 K
HPLaserJetService.exe         3236 Services                   0      4.940 K
svchost.exe                   3280 Services                   0      1.472 K
OneApp.IGCC.WinService.ex     3812 Services                   0     10.256 K
QcomWlanSrvx64.exe            4124 Services                   0      2.416 K
HPPrintScanDoctorService.     4132 Services                   0      8.464 K
svchost.exe                   4156 Services                   0      1.768 K
armsvc.exe                    4164 Services                   0      2.232 K
svchost.exe                   4176 Services                   0     13.516 K
svchost.exe                   4188 Services                   0     20.960 K
MeshAgent.exe                 4248 Services                   0     19.952 K
svchost.exe                   4256 Services                   0      1.724 K
Dell.TechHub.exe              4268 Services                   0     21.972 K
FoxitReaderUpdateService.     4356 Services                   0      3.128 K
jhi_service.exe               4408 Services                   0      1.996 K
RtkAudUService64.exe          4428 Services                   0      7.164 K
tacticalrmm.exe               4448 Services                   0     23.428 K
core.exe                      4456 Services                   0    349.224 K
RstMwService.exe              4468 Services                   0      3.504 K
WavesSysSvc64.exe             4512 Services                   0     12.472 K
WMIRegistrationService.ex     4544 Services                   0      3.088 K
svchost.exe                   4628 Services                   0      4.368 K
svchost.exe                   4860 Services                   0      6.596 K
TeamViewer_Service.exe        4980 Services                   0     17.556 K
svchost.exe                   6264 Services                   0      4.008 K
remoting_host.exe             6596 Services                   0     13.760 K
AggregatorHost.exe            6080 Services                   0      4.256 K
svchost.exe                   7112 Services                   0      4.352 K
svchost.exe                   7520 Services                   0     11.116 K
svchost.exe                   7880 Services                   0     16.580 K
svchost.exe                   8340 Services                   0     11.192 K
svchost.exe                   9312 Services                   0      6.996 K
WmiPrvSE.exe                  2324 Services                   0     12.740 K
svchost.exe                  12268 Services                   0     19.204 K
SecurityHealthService.exe    12160 Services                   0     13.768 K
BrYNSvc.exe                   1176 Services                   0      5.568 K
svchost.exe                   1964 Services                   0      7.916 K
svchost.exe                  14016 Services                   0      9.536 K
Dell.TechHub.Analytics.Su    13560 Services                   0     51.788 K
Dell.CoreServices.Client.    13920 Services                   0     13.636 K
Dell.TechHub.Instrumentat    11132 Services                   0     91.068 K
Dell.DCF.UA.Bradbury.API.     3212 Services                   0     21.100 K
Dell.TechHub.DataManager.     6520 Services                   0     52.892 K
conhost.exe                   3336 Services                   0      1.636 K
Dell.TechHub.Diagnostics.     3380 Services                   0     19.144 K
conhost.exe                   1692 Services                   0      1.956 K
conhost.exe                   1816 Services                   0      2.208 K
conhost.exe                   3788 Services                   0      1.648 K
conhost.exe                   1444 Services                   0      1.704 K
svchost.exe                  15796 Services                   0      4.800 K
DDVRulesProcessor.exe        12152 Services                   0      4.948 K
DellSupportAssistRemedati    16284 Services                   0     33.564 K
ServiceShell.exe             10104 Services                   0     27.352 K
svchost.exe                  13764 Services                   0     16.084 K
svchost.exe                   2304 Services                   0      7.640 K
SupportAssistAgent.exe        1940 Services                   0     45.000 K
svchost.exe                   2876 Services                   0      9.428 K
svchost.exe                   3376 Services                   0      5.628 K
DDVDataCollector.exe          7300 Services                   0     49.720 K
DDVCollectorSvcApi.exe        3960 Services                   0      2.764 K
svchost.exe                   3544 Services                   0      4.468 K
svchost.exe                  10112 Services                   0      5.828 K
svchost.exe                  16356 Services                   0      3.056 K
svchost.exe                   8256 Services                   0     15.664 K
svchost.exe                   1840 Services                   0     14.560 K
svchost.exe                  17588 Services                   0     17.320 K
svchost.exe                  20432 Services                   0      1.744 K
OfficeClickToRun.exe          7948 Services                   0     33.380 K
SearchIndexer.exe            19732 Services                   0     42.492 K
MpDefenderCoreService.exe     1512 Services                   0     20.356 K
MsMpEng.exe                  16348 Services                   0    267.664 K
NisSrv.exe                   11168 Services                   0      5.368 K
svchost.exe                  14544 Services                   0      4.336 K
svchost.exe                  18332 Services                   0      5.732 K
McCHSvc.exe                  13776 Services                   0     10.928 K
svchost.exe                  11700 Services                   0      6.652 K
svchost.exe                  25936 Services                   0      7.764 K
svchost.exe                   2040 Services                   0     18.012 K
csrss.exe                    25964 Console                    7      7.376 K
winlogon.exe                  6508 Console                    7     11.960 K
fontdrvhost.exe              10168 Console                    7     19.168 K
dwm.exe                      26120 Console                    7    168.324 K
svchost.exe                  24060 Services                   0     52.716 K
core.exe                      7232 Console                    7     40.940 K
sihost.exe                   17716 Console                    7     28.792 K
svchost.exe                  21728 Console                    7     22.928 K
svchost.exe                  19140 Console                    7      8.496 K
svchost.exe                  11180 Console                    7     29.020 K
taskhostw.exe                17620 Console                    7     23.288 K
SSScheduler.exe              20888 Console                    7      3.760 K
McUpdaterModule.exe           2912 Console                    7      4.144 K
Dell.TechHub.Instrumentat    22612 Console                    7     73.224 K
TeamViewer.exe               12036 Console                    7     53.816 K
crashpad_handler.exe         17956 Console                    7      7.460 K
igfxEM.exe                   13004 Console                    7     13.596 K
explorer.exe                  9716 Console                    7    281.024 K
RtkAudUService64.exe         15236 Console                    7     14.624 K
svchost.exe                   2948 Console                    7     28.960 K
svchost.exe                  21652 Services                   0      5.976 K
tv_w32.exe                   21852 Console                    7     10.152 K
tv_x64.exe                    8360 Console                    7      9.800 K
StartMenuExperienceHost.e    10688 Console                    7     93.108 K
SearchHost.exe                5352 Console                    7    121.280 K
RuntimeBroker.exe            16480 Console                    7     24.224 K
RuntimeBroker.exe            21848 Console                    7     52.832 K
svchost.exe                   7456 Console                    7     12.240 K
crashpad_handler.exe         14860 Console                    7      7.464 K
dllhost.exe                  10828 Console                    7     17.848 K
ctfmon.exe                   11760 Console                    7     31.240 K
unsecapp.exe                 23360 Console                    7      8.024 K
TextInputHost.exe            21932 Console                    7     67.492 K
SecurityHealthSystray.exe     8452 Console                    7     10.248 K
WavesSvc64.exe                8636 Console                    7     28.644 K
RtkAudUService64.exe          2184 Console                    7     14.492 K
OneDrive.exe                 16584 Console                    7    105.216 K
Skype.exe                     9544 Console                    7     87.892 K
Skype.exe                    21064 Console                    7     32.196 K
Skype.exe                     1812 Console                    7     44.076 K
Skype.exe                    16624 Console                    7    311.912 K
Skype.exe                    22832 Console                    7     63.024 K
Skype.exe                    11564 Console                    7     83.832 K
openvpn-gui.exe               4016 Console                    7     15.900 K
linphone.exe                  4392 Console                    7    113.348 K
hpwuschd2.exe                21968 Console                    7      6.980 K
BrCtrlCntr.exe               23876 Console                    7     11.776 K
BrCcUxSys.exe                23800 Console                    7     11.536 K
HPStatusAlerts.exe           21100 Console                    7     13.532 K
msedge.exe                   11404 Console                    7    189.388 K
msedge.exe                   10320 Console                    7      9.520 K
msedge.exe                    8316 Console                    7    118.184 K
msedge.exe                   18600 Console                    7     45.172 K
msedge.exe                   12784 Console                    7     18.292 K
msedge.exe                    6644 Console                    7    135.348 K
ApplicationFrameHost.exe     26264 Console                    7     25.744 K
HxOutlook.exe                17168 Console                    7      2.964 K
RuntimeBroker.exe            22684 Console                    7     16.708 K
HxTsr.exe                    25040 Console                    7     33.684 K
msedge.exe                    7020 Console                    7     73.236 K
HxAccounts.exe               25716 Console                    7     62.816 K
svchost.exe                   1228 Console                    7     21.168 K
svchost.exe                  24508 Services                   0      9.876 K
msedge.exe                    7616 Console                    7     22.352 K
RuntimeBroker.exe            12360 Console                    7     22.708 K
msedge.exe                    7276 Console                    7     19.684 K
SpotifyWidgetProvider.exe    15684 Console                    7     57.252 K
WhatsApp.exe                 19792 Console                    7     10.168 K
msedge.exe                    2432 Console                    7      3.788 K
RuntimeBroker.exe             9428 Console                    7     27.976 K
OUTLOOK.EXE                  18328 Console                    7    176.592 K
openvpn.exe                  22752 Console                    7     12.968 K
conhost.exe                  10680 Console                    7     10.176 K
ai.exe                        1640 Console                    7     36.776 K
smartclient.exe              25992 Console                    7    166.892 K
QtWebEngineProcess.exe       10700 Console                    7     28.132 K
QtWebEngineProcess.exe       21864 Console                    7     44.052 K
ShellExperienceHost.exe      15188 Console                    7     28.840 K
RuntimeBroker.exe             6928 Console                    7     17.044 K
svchost.exe                  23036 Console                    7     10.788 K
chrome.exe                    8128 Console                    7    186.888 K
chrome.exe                   22252 Console                    7      8.576 K
chrome.exe                   14384 Console                    7    146.284 K
chrome.exe                    8576 Console                    7     48.844 K
chrome.exe                   14600 Console                    7     21.812 K
chrome.exe                    9364 Console                    7     52.076 K
chrome.exe                    9984 Console                    7    243.496 K
msedge.exe                   17180 Console                    7    255.920 K
msedge.exe                   11176 Console                    7     53.976 K
AdobeCollabSync.exe          23028 Console                    7      4.184 K
AdobeCollabSync.exe          24068 Console                    7      6.488 K
svchost.exe                    972 Services                   0     15.180 K
SDXHelper.exe                10072 Console                    7     24.632 K
svchost.exe                  25652 Services                   0      7.884 K
svchost.exe                  17640 Services                   0      9.296 K
backgroundTaskHost.exe       10148 Console                    7     10.984 K
PhoneExperienceHost.exe      17596 Console                    7    150.720 K
WidgetService.exe            26164 Console                    7     18.860 K
dllhost.exe                  21636 Console                    7     14.420 K
AnyDesk.exe                  11088 Console                    7     46.592 K
AnyDesk.exe                  13908 Console                    7     37.752 K
AnyDesk.exe                  16980 Console                    7     48.904 K
audiodg.exe                   8900 Services                   0     20.264 K
AnyDesk.exe                  13344 Console                    7     88.912 K
msedge.exe                   24524 Console                    7     27.280 K
SearchProtocolHost.exe       14912 Services                   0     14.164 K
SearchFilterHost.exe          9060 Services                   0      9.348 K
dllhost.exe                   9016 Console                    7     16.864 K
smartscreen.exe              12108 Console                    7     10.736 K
cmd.exe                      16596 Console                    7      4.768 K
conhost.exe                  12948 Console                    7     17.192 K
WmiPrvSE.exe                 11368 Services                   0     17.312 K
WmiPrvSE.exe                 17612 Services                   0      9.168 K
TrustedInstaller.exe         12208 Services                   0      8.148 K
TiWorker.exe                 19244 Services                   0     13.444 K
tasklist.exe                 15664 Console                    7      9.272 K
