
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        852 K
Registry                       172 Services                   0     61.220 K
smss.exe                       608 Services                   0      1.148 K
csrss.exe                      864 Services                   0      6.256 K
wininit.exe                    948 Services                   0      6.952 K
csrss.exe                      956 Console                    1      6.500 K
services.exe                   376 Services                   0     10.480 K
lsass.exe                      692 Services                   0     24.460 K
winlogon.exe                  1068 Console                    1     11.004 K
svchost.exe                   1180 Services                   0     27.468 K
fontdrvhost.exe               1208 Console                    1      8.056 K
fontdrvhost.exe               1216 Services                   0      2.732 K
WUDFHost.exe                  1256 Services                   0     13.664 K
svchost.exe                   1344 Services                   0     16.832 K
svchost.exe                   1388 Services                   0      9.004 K
dwm.exe                       1464 Console                    1    146.064 K
svchost.exe                   1628 Services                   0      8.796 K
svchost.exe                   1644 Services                   0     16.524 K
svchost.exe                   1688 Services                   0     14.444 K
svchost.exe                   1724 Services                   0     10.204 K
svchost.exe                   1732 Services                   0     10.156 K
svchost.exe                   1744 Services                   0      9.764 K
IntelCpHDCPSvc.exe            1888 Services                   0      6.016 K
svchost.exe                   1896 Services                   0     10.232 K
svchost.exe                   1924 Services                   0      5.832 K
svchost.exe                   1984 Services                   0      6.272 K
svchost.exe                   2128 Services                   0      9.204 K
svchost.exe                   2256 Services                   0     20.988 K
svchost.exe                   2312 Services                   0      5.924 K
svchost.exe                   2320 Services                   0     12.120 K
svchost.exe                   2328 Services                   0      8.016 K
Memory Compression            2480 Services                   0    287.372 K
svchost.exe                   2520 Services                   0      8.504 K
svchost.exe                   2564 Services                   0      8.460 K
svchost.exe                   2572 Services                   0      8.288 K
svchost.exe                   2652 Services                   0     22.272 K
svchost.exe                   2660 Services                   0      6.396 K
svchost.exe                   2784 Services                   0     13.828 K
svchost.exe                   2812 Services                   0      7.068 K
svchost.exe                   2872 Services                   0      8.004 K
svchost.exe                   2884 Services                   0      9.584 K
svchost.exe                   2892 Services                   0      9.852 K
svchost.exe                   2972 Services                   0     11.792 K
spoolsv.exe                   2644 Services                   0     19.972 K
svchost.exe                   3080 Services                   0      7.492 K
svchost.exe                   3104 Services                   0     21.456 K
svchost.exe                   3204 Services                   0      7.556 K
svchost.exe                   3492 Services                   0     55.680 K
svchost.exe                   3500 Services                   0      7.900 K
svchost.exe                   3508 Services                   0     18.348 K
svchost.exe                   3516 Services                   0     36.640 K
svchost.exe                   3524 Services                   0     10.420 K
HPSIsvc.exe                   3532 Services                   0      5.120 K
svchost.exe                   3540 Services                   0      6.432 K
svchost.exe                   3552 Services                   0     28.104 K
Dell.TechHub.exe              3560 Services                   0     78.004 K
svchost.exe                   3568 Services                   0     17.700 K
WDTRpcServer.exe              3576 Services                   0      3.596 K
WavesAudioService.exe         3584 Services                   0     17.200 K
svchost.exe                   3592 Services                   0      8.848 K
svchost.exe                   3604 Services                   0      5.500 K
FoxitPDFReaderUpdateServi     3784 Services                   0      8.596 K
HPPrintScanDoctorService.     3792 Services                   0      8.572 K
ipf_uf.exe                    3800 Services                   0      6.008 K
jhi_service.exe               3808 Services                   0      6.120 K
WavesSysSvc64.exe             3832 Services                   0    138.996 K
RtkAudUService64.exe          3840 Services                   0     12.420 K
MsMpEng.exe                   3872 Services                   0    325.192 K
RstMwService.exe              3904 Services                   0      8.184 K
WMIRegistrationService.ex     3912 Services                   0     12.712 K
MpDefenderCoreService.exe     3928 Services                   0     25.472 K
OfficeClickToRun.exe          4016 Services                   0     55.500 K
svchost.exe                   4112 Services                   0     11.956 K
dasHost.exe                   4304 Services                   0     19.032 K
svchost.exe                   4380 Services                   0     11.752 K
dasHost.exe                   5644 Services                   0      5.128 K
svchost.exe                   5788 Services                   0      7.564 K
WmiPrvSE.exe                   716 Services                   0     49.700 K
AggregatorHost.exe            5880 Services                   0      7.900 K
svchost.exe                   3920 Services                   0      7.620 K
svchost.exe                   6288 Services                   0     13.448 K
SearchIndexer.exe             6312 Services                   0     41.164 K
ipf_helper.exe                6492 Console                    1      5.600 K
sihost.exe                    6572 Console                    1     31.428 K
svchost.exe                   6640 Console                    1     31.416 K
svchost.exe                   6672 Console                    1      8.336 K
svchost.exe                   6744 Console                    1     35.108 K
taskhostw.exe                 6852 Console                    1     19.596 K
svchost.exe                   7016 Services                   0     19.312 K
explorer.exe                  7336 Console                    1    338.488 K
svchost.exe                   7364 Services                   0     15.868 K
StartMenu.exe                 7628 Console                    1     11.960 K
svchost.exe                   7704 Console                    1     16.600 K
svchost.exe                   7756 Services                   0     11.708 K
SearchHost.exe                8108 Console                    1    117.040 K
StartMenuExperienceHost.e     8140 Console                    1     98.492 K
RuntimeBroker.exe             8300 Console                    1     24.684 K
svchost.exe                   8424 Services                   0     12.092 K
RuntimeBroker.exe             8440 Console                    1     56.296 K
svchost.exe                   8516 Services                   0      7.032 K
svchost.exe                   8792 Console                    1     11.868 K
svchost.exe                   8932 Services                   0      5.236 K
dllhost.exe                   9176 Console                    1     16.088 K
ctfmon.exe                   10028 Console                    1     27.380 K
RtkAudUService64.exe          9392 Console                    1     14.896 K
svchost.exe                   8048 Services                   0     13.384 K
PhoneExperienceHost.exe      10316 Console                    1    132.756 K
NisSrv.exe                   10560 Services                   0     11.496 K
SecurityHealthSystray.exe    10900 Console                    1     10.200 K
SecurityHealthService.exe    10920 Services                   0     20.404 K
RtkAudUService64.exe         10972 Console                    1     13.088 K
WavesSvc64.exe               11104 Console                    1     34.280 K
unsecapp.exe                 11136 Console                    1      7.824 K
WmiPrvSE.exe                 11168 Services                   0     33.932 K
microsip.exe                  9388 Console                    1     23.832 K
opera.exe                    12016 Console                    1    160.760 K
opera_crashreporter.exe      12036 Console                    1      8.284 K
opera.exe                    12176 Console                    1    118.752 K
opera.exe                    12192 Console                    1     40.220 K
opera.exe                    11236 Console                    1     21.852 K
browser_assistant.exe        11572 Console                    1     22.848 K
opera.exe                     3364 Console                    1     53.812 K
opera.exe                     4200 Console                    1     55.692 K
browser_assistant.exe        12396 Console                    1     11.244 K
opera.exe                    12472 Console                    1     86.132 K
opera.exe                    12644 Console                    1     46.508 K
opera.exe                    12660 Console                    1    218.288 K
opera.exe                    12692 Console                    1    217.640 K
opera.exe                    12700 Console                    1     61.440 K
opera.exe                    12812 Console                    1     57.508 K
opera.exe                    12896 Console                    1     20.920 K
opera.exe                    12956 Console                    1     61.380 K
opera.exe                    13024 Console                    1     54.416 K
opera.exe                    13104 Console                    1     52.580 K
opera.exe                    12464 Console                    1     31.704 K
unsecapp.exe                 12460 Console                    1      7.684 K
svchost.exe                  13172 Services                   0      7.404 K
svchost.exe                   9636 Services                   0      9.048 K
svchost.exe                   5520 Services                   0     10.280 K
svchost.exe                  13324 Services                   0      7.496 K
IGCCTray.exe                 13480 Console                    1     65.300 K
IGCC.exe                     13868 Console                    1     51.532 K
RuntimeBroker.exe            13964 Console                    1      7.228 K
msteams.exe                  14140 Console                    1     18.096 K
RuntimeBroker.exe            13352 Console                    1     11.108 K
msedgewebview2.exe           14112 Console                    1     35.896 K
msedgewebview2.exe           13736 Console                    1      7.664 K
msedgewebview2.exe           14572 Console                    1      8.176 K
msedgewebview2.exe           14588 Console                    1     17.732 K
msedgewebview2.exe           14616 Console                    1      6.576 K
msedgewebview2.exe           14792 Console                    1     91.164 K
svchost.exe                  14912 Services                   0     20.292 K
WhatsApp.exe                 15040 Console                    1     28.640 K
RuntimeBroker.exe            15148 Console                    1     19.232 K
jusched.exe                  13300 Console                    1     16.904 K
LocationNotificationWindo    13468 Console                    1      6.640 K
svchost.exe                   8768 Services                   0     24.284 K
svchost.exe                  15512 Services                   0     11.528 K
svchost.exe                   2988 Console                    1     21.476 K
svchost.exe                   4104 Services                   0     17.200 K
Dell.TechHub.Instrumentat     8676 Services                   0    171.236 K
Dell.TechHub.Analytics.Su     9184 Services                   0    109.684 K
conhost.exe                   9444 Services                   0     13.068 K
Dell.TechHub.DataManager.     9556 Services                   0    107.312 K
Dell.CoreServices.Client.    10048 Services                   0     75.588 K
Dell.DCF.UA.Bradbury.API.     2336 Services                   0     68.388 K
Dell.TechHub.Diagnostics.     1604 Services                   0     95.420 K
conhost.exe                   1596 Services                   0     12.888 K
conhost.exe                   7268 Services                   0     12.888 K
conhost.exe                   5260 Services                   0     12.900 K
conhost.exe                   2268 Services                   0     12.884 K
Dell.TechHub.Instrumentat    11224 Console                    1     91.932 K
DDVRulesProcessor.exe         3132 Services                   0     16.456 K
Dell.D3.WinSvc.exe           14004 Services                   0    157.468 K
DellSupportAssistRemedati     2380 Services                   0    113.556 K
ServiceShell.exe              3600 Services                   0    131.652 K
svchost.exe                  16692 Services                   0     21.092 K
svchost.exe                  16852 Services                   0     11.952 K
SupportAssistAgent.exe       17132 Services                   0    300.848 K
svchost.exe                  17216 Services                   0     15.064 K
svchost.exe                  17348 Services                   0      7.948 K
svchost.exe                  16788 Services                   0     11.120 K
DDVDataCollector.exe         16996 Services                   0    118.520 K
DDVCollectorSvcApi.exe       17084 Services                   0      9.632 K
ShellExperienceHost.exe       8340 Console                    1     73.296 K
RuntimeBroker.exe            15940 Console                    1     23.372 K
svchost.exe                   4456 Console                    1     10.424 K
SystemSettingsBroker.exe      2532 Console                    1     21.376 K
svchost.exe                  17356 Console                    1      9.848 K
jucheck.exe                   1712 Console                    1     19.112 K
svchost.exe                  16600 Services                   0     22.724 K
Video.UI.exe                 18416 Console                    1      2.860 K
RuntimeBroker.exe            15192 Console                    1     14.724 K
svchost.exe                   2248 Services                   0      8.824 K
EXCEL.EXE                     8692 Console                    1    220.232 K
msedge.exe                    3216 Console                    1    129.232 K
msedge.exe                    2608 Console                    1      8.368 K
msedge.exe                    3652 Console                    1     49.432 K
msedge.exe                   10348 Console                    1     35.472 K
msedge.exe                   13708 Console                    1     18.536 K
msedge.exe                   16896 Console                    1     71.292 K
msedge.exe                   11352 Console                    1     23.080 K
RuntimeBroker.exe            10380 Console                    1     22.548 K
msedge.exe                   16524 Console                    1     54.636 K
msedge.exe                   18220 Console                    1     27.784 K
svchost.exe                   5608 Services                   0     18.752 K
svchost.exe                  15476 Services                   0      6.944 K
svchost.exe                  12848 Services                   0     16.084 K
Widgets.exe                  17796 Console                    1     54.980 K
WidgetService.exe            17496 Console                    1     24.156 K
msedgewebview2.exe           12872 Console                    1     12.112 K
msedgewebview2.exe             884 Console                    1      8.300 K
msedgewebview2.exe            9664 Console                    1      6.784 K
msedgewebview2.exe            7592 Console                    1      3.492 K
msedgewebview2.exe            5676 Console                    1      2.392 K
msedgewebview2.exe           10328 Console                    1      4.596 K
svchost.exe                   3048 Services                   0      9.304 K
dllhost.exe                  13612 Console                    1     14.720 K
dllhost.exe                   3848 Console                    1     14.032 K
dllhost.exe                   2408 Console                    1     14.268 K
AnyDesk.exe                  15196 Console                    1     45.668 K
AnyDesk.exe                   9936 Console                    1     43.412 K
AnyDesk.exe                  17448 Console                    1     35.832 K
SearchProtocolHost.exe       11904 Services                   0     14.040 K
audiodg.exe                  13700 Services                   0     52.076 K
AnyDesk.exe                   6408 Console                    1    161.848 K
backgroundTaskHost.exe       16428 Console                    1     10.904 K
backgroundTaskHost.exe       11632 Console                    1     20.516 K
svchost.exe                   5764 Services                   0      7.604 K
SearchFilterHost.exe          2928 Services                   0      9.344 K
dllhost.exe                   9996 Console                    1     10.804 K
dllhost.exe                  15856 Console                    1     16.704 K
smartscreen.exe               4612 Console                    1     14.972 K
cmd.exe                       5720 Console                    1      4.760 K
conhost.exe                  15828 Console                    1      8.140 K
OpenConsole.exe              10768 Console                    1     12.192 K
WindowsTerminal.exe           9980 Console                    1    116.912 K
RuntimeBroker.exe            18300 Console                    1     11.420 K
WmiPrvSE.exe                  1780 Services                   0      9.184 K
TrustedInstaller.exe          8772 Services                   0      8.076 K
TiWorker.exe                 11692 Services                   0     13.500 K
tasklist.exe                  7616 Console                    1      9.308 K
