
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  204 Services                   0     31.256 K
Registry                       240 Services                   0     58.328 K
smss.exe                       772 Services                   0      1.008 K
csrss.exe                      860 Services                   0      5.816 K
wininit.exe                   1096 Services                   0      6.292 K
services.exe                  1168 Services                   0     10.216 K
LsaIso.exe                    1188 Services                   0      3.560 K
lsass.exe                     1204 Services                   0     25.256 K
svchost.exe                   1328 Services                   0     28.828 K
fontdrvhost.exe               1352 Services                   0      4.404 K
WUDFHost.exe                  1404 Services                   0     13.308 K
svchost.exe                   1536 Services                   0     18.236 K
svchost.exe                   1620 Services                   0      9.072 K
svchost.exe                   1788 Services                   0      9.884 K
svchost.exe                   1804 Services                   0      5.012 K
svchost.exe                   1848 Services                   0      7.972 K
svchost.exe                   1860 Services                   0      7.720 K
svchost.exe                   1872 Services                   0     10.696 K
svchost.exe                   1892 Services                   0     11.240 K
svchost.exe                    856 Services                   0      9.740 K
svchost.exe                   2060 Services                   0      6.064 K
svchost.exe                   2068 Services                   0     16.072 K
svchost.exe                   2084 Services                   0     15.540 K
svchost.exe                   2208 Services                   0     10.148 K
svchost.exe                   2224 Services                   0      9.384 K
svchost.exe                   2232 Services                   0     10.156 K
svchost.exe                   2392 Services                   0      7.692 K
IntelCpHDCPSvc.exe            2400 Services                   0      5.532 K
svchost.exe                   2480 Services                   0     13.592 K
svchost.exe                   2540 Services                   0      5.560 K
svchost.exe                   2664 Services                   0      7.644 K
svchost.exe                   2692 Services                   0      9.832 K
svchost.exe                   2760 Services                   0      7.312 K
svchost.exe                   2948 Services                   0      5.968 K
svchost.exe                   2888 Services                   0      7.412 K
svchost.exe                   3096 Services                   0      8.492 K
svchost.exe                   3364 Services                   0      8.824 K
svchost.exe                   3428 Services                   0     19.452 K
svchost.exe                   3480 Services                   0      5.568 K
svchost.exe                   3488 Services                   0     12.316 K
svchost.exe                   3496 Services                   0      8.120 K
svchost.exe                   3528 Services                   0     24.192 K
Memory Compression            3612 Services                   0    253.156 K
svchost.exe                   3652 Services                   0      7.664 K
svchost.exe                   3688 Services                   0     11.416 K
svchost.exe                   3720 Services                   0      8.324 K
svchost.exe                   3728 Services                   0      8.968 K
svchost.exe                   3984 Services                   0     16.892 K
svchost.exe                   4012 Services                   0      6.740 K
svchost.exe                   3956 Services                   0      6.572 K
svchost.exe                   3960 Services                   0     16.244 K
svchost.exe                   4048 Services                   0     12.616 K
spoolsv.exe                   4200 Services                   0     13.672 K
svchost.exe                   4244 Services                   0      6.508 K
svchost.exe                   4280 Services                   0     21.484 K
wlanext.exe                   4412 Services                   0      6.116 K
conhost.exe                   4472 Services                   0      5.260 K
svchost.exe                   4552 Services                   0      7.156 K
svchost.exe                   4676 Services                   0      6.020 K
DPMService.exe                4784 Services                   0     22.024 K
Dell.TrustedDevice.Servic     4804 Services                   0     44.352 K
Dell.TechHub.exe              4812 Services                   0      8.640 K
AnyDesk.exe                   4824 Services                   0     24.208 K
svchost.exe                   4832 Services                   0     44.244 K
svchost.exe                   4840 Services                   0     16.200 K
OfficeClickToRun.exe          4852 Services                   0     50.868 K
FoxitPDFReaderUpdateServi     4860 Services                   0      8.472 K
HPPrintScanDoctorService.     4868 Services                   0      7.956 K
openvpnserv.exe               4908 Services                   0      5.624 K
RstMwService.exe              4932 Services                   0      7.792 K
svchost.exe                   4940 Services                   0     45.808 K
tacticalrmm.exe               4948 Services                   0     27.904 K
svchost.exe                   4956 Services                   0      5.152 K
SecUPDUtilSvc.exe             4964 Services                   0      6.152 K
WDTRpcServer.exe              4976 Services                   0      3.524 K
CptService.exe                4984 Services                   0      5.388 K
WavesSysSvc64.exe             4992 Services                   0     18.264 K
WMIRegistrationService.ex     5000 Services                   0     11.848 K
RtkAudUService64.exe          5008 Services                   0     12.180 K
svchost.exe                   5028 Services                   0     10.072 K
svchost.exe                   5040 Services                   0     18.072 K
WavesAudioService.exe         5060 Services                   0     16.720 K
MeshAgent.exe                 5084 Services                   0     34.124 K
jhi_service.exe               5112 Services                   0      5.880 K
TeamViewer_Service.exe        4316 Services                   0     28.340 K
svchost.exe                   4356 Services                   0     25.628 K
ipf_uf.exe                    5132 Services                   0      5.936 K
svchost.exe                   5896 Services                   0      8.592 K
svchost.exe                   6216 Services                   0      7.744 K
DPMCrashHandler.exe           6228 Services                   0      4.192 K
svchost.exe                   6508 Services                   0     13.688 K
AggregatorHost.exe            7324 Services                   0      6.984 K
svchost.exe                   7972 Services                   0     22.048 K
svchost.exe                   6960 Services                   0     20.424 K
svchost.exe                  10156 Services                   0     13.520 K
svchost.exe                   6528 Services                   0      9.392 K
SearchIndexer.exe             9536 Services                   0     44.100 K
WmiPrvSE.exe                 11772 Services                   0     26.516 K
svchost.exe                  12676 Services                   0     25.328 K
SecurityHealthService.exe    12912 Services                   0     18.988 K
svchost.exe                  13096 Services                   0     21.720 K
svchost.exe                  14948 Services                   0     12.836 K
svchost.exe                  16436 Services                   0     19.168 K
svchost.exe                  16460 Services                   0     11.308 K
svchost.exe                  17252 Services                   0      6.448 K
svchost.exe                   5144 Services                   0     15.408 K
svchost.exe                  13860 Services                   0     24.600 K
svchost.exe                   1888 Services                   0      7.732 K
Dell.TechHub.DataManager.    18092 Services                   0     72.120 K
Dell.TechHub.Analytics.Su    16816 Services                   0     15.956 K
Dell.CoreServices.Client.    17060 Services                   0     59.836 K
Dell.TechHub.Instrumentat    12792 Services                   0     99.632 K
Dell.DCF.UA.Bradbury.API.    13068 Services                   0     36.104 K
conhost.exe                  17764 Services                   0      8.584 K
Dell.TechHub.Diagnostics.    10464 Services                   0     32.620 K
conhost.exe                  15748 Services                   0      8.576 K
conhost.exe                  13936 Services                   0      8.592 K
Dell.Optimizer.DthProxy.e    13844 Services                   0     18.684 K
DellOptimizer.exe            13540 Services                   0     44.508 K
conhost.exe                  17700 Services                   0      8.580 K
conhost.exe                  11720 Services                   0      8.780 K
conhost.exe                  10028 Services                   0      8.768 K
IntelConnectivityNetworkS    19240 Services                   0     46.020 K
svchost.exe                  19272 Services                   0      6.592 K
IntelConnectService.exe      19360 Services                   0     17.052 K
conhost.exe                  19404 Services                   0      8.588 K
IntelConnect.exe             19440 Services                   0     21.268 K
IDBWMService.exe             18628 Services                   0     17.052 K
conhost.exe                  18972 Services                   0      8.784 K
IDBWM.exe                    18948 Services                   0     19.352 K
svchost.exe                  12568 Services                   0      6.592 K
msdtc.exe                     5240 Services                   0      9.436 K
DDVRulesProcessor.exe        16760 Services                   0     13.564 K
Dell.D3.WinSvc.exe            5104 Services                   0     82.740 K
DellSupportAssistRemedati    13676 Services                   0     55.188 K
ServiceShell.exe              9584 Services                   0    136.028 K
SupportAssistAgent.exe       18556 Services                   0     90.116 K
svchost.exe                  20352 Services                   0     15.112 K
svchost.exe                  10088 Services                   0      9.760 K
svchost.exe                  18040 Services                   0     10.552 K
DDVDataCollector.exe         19900 Services                   0     38.592 K
DDVCollectorSvcApi.exe        5148 Services                   0      8.956 K
svchost.exe                   2616 Services                   0      6.788 K
svchost.exe                   6256 Services                   0     12.488 K
svchost.exe                   7824 Services                   0      6.700 K
MpDefenderCoreService.exe    14020 Services                   0     18.724 K
MsMpEng.exe                  11688 Services                   0    374.088 K
NisSrv.exe                    6608 Services                   0     11.344 K
svchost.exe                  17880 Services                   0     10.084 K
svchost.exe                   3932 Services                   0     17.084 K
svchost.exe                   2008 Services                   0      8.900 K
csrss.exe                    22164 Console                    2      7.248 K
winlogon.exe                 13940 Console                    2     10.248 K
dwm.exe                      19908 Console                    2    185.076 K
fontdrvhost.exe              22464 Console                    2     14.804 K
ipf_helper.exe               20088 Console                    2      8.760 K
DPM.exe                      15196 Console                    2     41.544 K
sihost.exe                   17076 Console                    2     40.752 K
svchost.exe                  10092 Console                    2      8.720 K
svchost.exe                   9016 Console                    2     24.468 K
DPMCrashHandler.exe           6456 Console                    2      6.064 K
svchost.exe                   3272 Console                    2      8.220 K
svchost.exe                  18232 Console                    2     35.620 K
taskhostw.exe                22012 Console                    2     20.016 K
explorer.exe                   448 Console                    2    293.164 K
TeamViewer.exe               16520 Console                    2     33.100 K
Dell.TechHub.Instrumentat     5924 Console                    2     58.140 K
crashpad_handler.exe         17532 Console                    2      6.180 K
svchost.exe                  14536 Console                    2     22.560 K
tv_w32.exe                    5772 Console                    2     10.012 K
tv_x64.exe                   18920 Console                    2      9.196 K
SearchHost.exe               10528 Console                    2    101.340 K
StartMenuExperienceHost.e    19876 Console                    2     79.600 K
Widgets.exe                  15320 Console                    2     50.420 K
msedgewebview2.exe           11892 Console                    2     53.724 K
RuntimeBroker.exe            11100 Console                    2     26.456 K
crashpad_handler.exe         11252 Console                    2      6.192 K
RuntimeBroker.exe            21672 Console                    2     44.336 K
msedgewebview2.exe            8444 Console                    2      7.512 K
svchost.exe                   6940 Console                    2      9.748 K
msedgewebview2.exe           12316 Console                    2     55.860 K
msedgewebview2.exe           17812 Console                    2     21.976 K
msedgewebview2.exe            5340 Console                    2     16.424 K
msedgewebview2.exe           18404 Console                    2    185.324 K
dllhost.exe                   8364 Console                    2     13.708 K
backgroundTaskHost.exe       15348 Console                    2      1.896 K
ctfmon.exe                   10652 Console                    2     31.248 K
RtkAudUService64.exe         21348 Console                    2     14.936 K
PhoneExperienceHost.exe       2448 Console                    2     79.844 K
svchost.exe                   7932 Services                   0      5.948 K
SecurityHealthSystray.exe     7832 Console                    2     10.396 K
WidgetService.exe             1660 Console                    2     20.360 K
RuntimeBroker.exe             5484 Console                    2     13.492 K
RtkAudUService64.exe          7360 Console                    2     14.416 K
WavesSvc64.exe                9072 Console                    2     43.468 K
openvpn-gui.exe              22436 Console                    2     15.540 K
unsecapp.exe                 21908 Console                    2      8.116 K
linphone.exe                 20196 Console                    2     82.888 K
Skype.exe                    20288 Console                    2    108.116 K
unsecapp.exe                 13568 Console                    2      8.088 K
Skype.exe                    10588 Console                    2     28.420 K
Skype.exe                     7316 Console                    2    108.608 K
Skype.exe                    22444 Console                    2     44.660 K
Skype.exe                    15140 Console                    2    300.140 K
AnyDesk.exe                   6664 Console                    2     19.416 K
IDBWM.exe                    10324 Console                    2     11.608 K
RuntimeBroker.exe             7568 Console                    2     10.716 K
Skype.exe                     8132 Console                    2     41.780 K
LocationNotificationWindo    13276 Console                    2      6.828 K
backgroundTaskHost.exe       10840 Console                    2      1.900 K
svchost.exe                  18212 Console                    2     20.088 K
msedgewebview2.exe           14884 Console                    2     10.368 K
msedgewebview2.exe           13804 Console                    2      7.904 K
msedgewebview2.exe           12128 Console                    2      5.740 K
msedgewebview2.exe            2192 Console                    2      5.036 K
msedgewebview2.exe           18108 Console                    2      1.780 K
msedgewebview2.exe            2416 Console                    2      2.140 K
DataExchangeHost.exe          7124 Console                    2     29.848 K
ShellExperienceHost.exe       6996 Console                    2    149.560 K
RuntimeBroker.exe             3864 Console                    2     35.244 K
RuntimeBroker.exe             2388 Console                    2     12.296 K
ApplicationFrameHost.exe      6756 Console                    2     35.248 K
svchost.exe                  21128 Console                    2      9.552 K
openvpn.exe                   1740 Console                    2     10.032 K
conhost.exe                  13880 Console                    2      6.376 K
svchost.exe                   3124 Console                    2     11.976 K
SystemSettingsBroker.exe     19760 Console                    2     28.292 K
dllhost.exe                  11976 Console                    2      9.064 K
svchost.exe                   3356 Services                   0      7.408 K
svchost.exe                  22276 Services                   0     10.180 K
AccountsControlHost.exe       9684 Console                    2     49.536 K
RuntimeBroker.exe            21648 Console                    2      6.980 K
msedge.exe                   16076 Console                    2     98.492 K
msedge.exe                   22408 Console                    2      8.188 K
msedge.exe                    8608 Console                    2     34.168 K
msedge.exe                   19264 Console                    2     31.944 K
msedge.exe                    6168 Console                    2     16.820 K
svchost.exe                  22292 Console                    2     12.108 K
WhatsApp.exe                 14692 Console                    2     22.592 K
RuntimeBroker.exe             1760 Console                    2     16.576 K
SystemSettings.exe           11208 Console                    2      2.080 K
svchost.exe                  10068 Services                   0     15.524 K
OUTLOOK.EXE                  10904 Console                    2    443.024 K
WmiPrvSE.exe                 19552 Services                   0     12.216 K
svchost.exe                  15896 Services                   0     15.392 K
svchost.exe                   6980 Services                   0      7.208 K
svchost.exe                  13012 Services                   0      7.576 K
audiodg.exe                  22228 Services                   0     96.368 K
smartscreen.exe               2032 Console                    2     10.680 K
AnyDesk.exe                   1360 Console                    2     54.264 K
svchost.exe                   7496 Services                   0      8.676 K
AnyDesk.exe                  13556 Console                    2    122.756 K
svchost.exe                  18544 Services                   0      7.824 K
RuntimeBroker.exe            18804 Console                    2     12.092 K
SearchProtocolHost.exe        1124 Services                   0     14.196 K
SearchFilterHost.exe         15164 Services                   0      9.384 K
backgroundTaskHost.exe       14540 Console                    2     27.724 K
RuntimeBroker.exe            14800 Console                    2     20.444 K
SearchProtocolHost.exe       14576 Console                    2      7.808 K
svchost.exe                   6244 Services                   0     17.412 K
SearchFilterHost.exe         18704 Services                   0     15.532 K
dllhost.exe                  11456 Console                    2     16.856 K
cmd.exe                      21608 Console                    2      6.976 K
conhost.exe                  11836 Console                    2      8.724 K
OpenConsole.exe              17128 Console                    2     12.088 K
WindowsTerminal.exe          15192 Console                    2    103.864 K
RuntimeBroker.exe            12508 Console                    2     11.472 K
WmiPrvSE.exe                 14052 Services                   0     17.484 K
TrustedInstaller.exe          5576 Services                   0      8.152 K
TiWorker.exe                 11940 Services                   0     13.684 K
tasklist.exe                  7656 Console                    2      9.292 K
