
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.808 K
Registry                       152 Services                   0     53.892 K
smss.exe                       892 Services                   0      1.040 K
csrss.exe                     1124 Services                   0      6.432 K
wininit.exe                   1232 Services                   0      6.836 K
services.exe                  1372 Services                   0     11.668 K
lsass.exe                     1396 Services                   0     29.168 K
svchost.exe                   1540 Services                   0     54.220 K
fontdrvhost.exe               1576 Services                   0      3.224 K
WUDFHost.exe                  1620 Services                   0     19.820 K
svchost.exe                   1724 Services                   0     28.628 K
svchost.exe                   1768 Services                   0      9.700 K
WUDFHost.exe                  1848 Services                   0      5.584 K
svchost.exe                   2028 Services                   0      9.652 K
svchost.exe                   2036 Services                   0     13.416 K
svchost.exe                   1152 Services                   0     13.680 K
svchost.exe                   2076 Services                   0      9.708 K
svchost.exe                   2084 Services                   0     10.384 K
svchost.exe                   2164 Services                   0     12.428 K
svchost.exe                   2176 Services                   0     16.576 K
IntelCpHDCPSvc.exe            2268 Services                   0      5.384 K
svchost.exe                   2276 Services                   0     20.336 K
svchost.exe                   2284 Services                   0     10.160 K
svchost.exe                   2336 Services                   0     11.912 K
svchost.exe                   2348 Services                   0      5.688 K
svchost.exe                   2448 Services                   0      6.384 K
svchost.exe                   2456 Services                   0     20.512 K
svchost.exe                   2628 Services                   0     11.592 K
svchost.exe                   2852 Services                   0      8.460 K
svchost.exe                   2936 Services                   0     18.756 K
ETDService.exe                2964 Services                   0      6.284 K
svchost.exe                   2988 Services                   0      7.904 K
svchost.exe                   3004 Services                   0     12.672 K
svchost.exe                   3012 Services                   0      5.508 K
svchost.exe                   3116 Services                   0     23.868 K
dasHost.exe                   3260 Services                   0     20.400 K
Memory Compression            3344 Services                   0    137.992 K
svchost.exe                   3384 Services                   0     11.536 K
svchost.exe                   3456 Services                   0     11.668 K
svchost.exe                   3524 Services                   0      6.632 K
igfxCUIServiceN.exe           3532 Services                   0     10.532 K
svchost.exe                   3644 Services                   0      9.024 K
svchost.exe                   3652 Services                   0     10.844 K
svchost.exe                   3884 Services                   0     26.360 K
svchost.exe                   3948 Services                   0     18.244 K
svchost.exe                   3976 Services                   0      7.132 K
svchost.exe                   4016 Services                   0      8.732 K
svchost.exe                   4024 Services                   0     10.520 K
svchost.exe                   4032 Services                   0      9.956 K
svchost.exe                   4148 Services                   0      7.580 K
svchost.exe                   4376 Services                   0     19.996 K
svchost.exe                   4412 Services                   0     11.964 K
svchost.exe                   4436 Services                   0      7.492 K
svchost.exe                   4528 Services                   0     25.888 K
svchost.exe                   4576 Services                   0      7.484 K
svchost.exe                   4724 Services                   0     43.464 K
FMService64.exe               4748 Services                   0      8.096 K
svchost.exe                   4756 Services                   0     53.504 K
AnyDesk.exe                   4772 Services                   0     22.204 K
svchost.exe                   4816 Services                   0     20.012 K
openvpnserv.exe               5064 Services                   0      5.660 K
openvpnserv2.exe              5072 Services                   0     13.568 K
LNBITSSvc.exe                 5084 Services                   0     18.812 K
esif_uf.exe                   5100 Services                   0      5.652 K
OneApp.IGCC.WinService.ex     4168 Services                   0     28.484 K
HPPrintScanDoctorService.     4640 Services                   0      6.640 K
RtkAudUService64.exe          5192 Services                   0      9.300 K
svchost.exe                   5200 Services                   0      5.152 K
svchost.exe                   5208 Services                   0     21.176 K
svchost.exe                   5232 Services                   0      7.068 K
FoxitPDFReaderUpdateServi     5240 Services                   0      9.252 K
tacticalrmm.exe               5252 Services                   0     28.636 K
scpbradserv.exe               5280 Services                   0     25.952 K
svchost.exe                   5288 Services                   0     28.372 K
svchost.exe                   5344 Services                   0     11.016 K
LMS.exe                       5352 Services                   0     12.264 K
MeshAgent.exe                 5388 Services                   0     35.324 K
RstMwService.exe              5412 Services                   0      5.756 K
Lenovo.Modern.ImControlle     5428 Services                   0     47.464 K
svchost.exe                   5456 Services                   0      8.288 K
svchost.exe                   5772 Services                   0      9.960 K
svchost.exe                   5832 Services                   0      6.380 K
jhi_service.exe               6564 Services                   0      4.800 K
svchost.exe                   6592 Services                   0     15.392 K
wlanext.exe                   6660 Services                   0      5.664 K
conhost.exe                   6796 Services                   0      5.188 K
svchost.exe                   8952 Services                   0      8.296 K
unsecapp.exe                  9452 Services                   0     15.052 K
svchost.exe                   9512 Services                   0     16.688 K
svchost.exe                   7408 Services                   0      5.400 K
svchost.exe                  10568 Services                   0     22.288 K
svchost.exe                  11000 Services                   0     23.776 K
AggregatorHost.exe            4712 Services                   0      7.860 K
svchost.exe                   7000 Services                   0      7.332 K
svchost.exe                  12624 Services                   0     14.024 K
svchost.exe                  13644 Services                   0     11.860 K
svchost.exe                  14188 Services                   0     18.592 K
svchost.exe                  17992 Services                   0     19.304 K
svchost.exe                  18152 Services                   0     12.808 K
svchost.exe                  18196 Services                   0     29.088 K
SecurityHealthService.exe    17584 Services                   0     25.084 K
svchost.exe                  16712 Services                   0     13.964 K
svchost.exe                  20820 Services                   0     19.916 K
svchost.exe                  19056 Services                   0     11.156 K
svchost.exe                   4192 Services                   0     15.056 K
Locator.exe                  14304 Services                   0      3.164 K
svchost.exe                  18160 Services                   0      9.804 K
svchost.exe                  17000 Services                   0      7.448 K
svchost.exe                  11512 Services                   0     13.808 K
TeamViewer_Service.exe       19100 Services                   0     25.344 K
svchost.exe                  15520 Services                   0      8.252 K
bdredline.exe                20740 Services                   0     14.984 K
OfficeClickToRun.exe         20028 Services                   0     47.336 K
EPUpdateServer.exe           13344 Services                   0     44.380 K
EPUpdateService.exe          11580 Services                   0     19.624 K
EPProtectedService.exe       12520 Services                   0     21.288 K
EPIntegrationService.exe      8024 Services                   0     77.152 K
EPSecurityService.exe         8856 Services                   0    328.604 K
EPHost.Integrity.exe          6920 Services                   0     17.872 K
svchost.exe                  19468 Services                   0     30.216 K
WmiApSrv.exe                 15984 Services                   0      8.224 K
svchost.exe                  18808 Services                   0      6.964 K
LenovoVantageService.exe     16964 Services                   0     79.668 K
LenovoVantage-(VantageCor    22832 Services                   0     11.572 K
armsvc.exe                   15596 Services                   0     17.116 K
SearchIndexer.exe            17960 Services                   0     49.020 K
spoolsv.exe                  23360 Services                   0     30.012 K
MpDefenderCoreService.exe    11420 Services                   0     21.100 K
MsMpEng.exe                  21028 Services                   0    289.256 K
NisSrv.exe                   22372 Services                   0     11.932 K
csrss.exe                     3380 Console                   14      7.744 K
winlogon.exe                 19188 Console                   14     11.244 K
fontdrvhost.exe              16444 Console                   14     14.336 K
dwm.exe                      22568 Console                   14    191.856 K
ETDCtrlHelper.exe             7808 Console                   14      9.212 K
AutoModeDetect.exe            1808 Console                   14     12.068 K
ETDCtrl.exe                   8836 Console                   14     22.912 K
conhost.exe                  19396 Console                   14      8.276 K
EPConsole.exe                11096 Console                   14     47.036 K
sihost.exe                   19036 Console                   14     41.664 K
svchost.exe                   2308 Console                   14     17.560 K
svchost.exe                   3280 Console                   14      8.260 K
igfxEMN.exe                   7132 Console                   14     14.340 K
svchost.exe                  12496 Console                   14     33.116 K
ETDTouch.exe                  4548 Console                   14      6.132 K
taskhostw.exe                 7868 Console                   14     23.504 K
LenovoVantage-(DeviceSett    19992 Console                   14      3.168 K
explorer.exe                   480 Console                   14    367.176 K
svchost.exe                   9960 Console                   14     19.656 K
SearchHost.exe               16396 Console                   14    127.996 K
StartMenuExperienceHost.e    19940 Console                   14    111.876 K
RuntimeBroker.exe             9876 Console                   14     24.192 K
Widgets.exe                   9584 Console                   14     40.088 K
RuntimeBroker.exe            14816 Console                   14     50.708 K
svchost.exe                   2680 Console                   14     12.220 K
dllhost.exe                  23876 Console                   14     17.924 K
TeamViewer.exe                6752 Console                   14     62.636 K
crashpad_handler.exe         23484 Console                   14      7.508 K
tv_w32.exe                   12216 Console                   14      9.888 K
tv_x64.exe                   20092 Console                   14      8.844 K
ctfmon.exe                    5012 Console                   14     52.216 K
crashpad_handler.exe         18136 Console                   14      7.524 K
WidgetService.exe            19436 Console                   14     18.672 K
TextInputHost.exe             7644 Console                   14     72.928 K
ShellExperienceHost.exe       8336 Console                   14     91.288 K
RuntimeBroker.exe             1584 Console                   14     30.364 K
SecurityHealthSystray.exe    24596 Console                   14     10.284 K
RtkAudUService64.exe         16196 Console                   14     10.592 K
GoogleDriveFS.exe            15356 Console                   14     17.460 K
crashpad_handler.exe          9124 Console                   14      6.304 K
GoogleDriveFS.exe             3160 Console                   14    113.664 K
GoogleDriveFS.exe            23416 Console                   14     58.752 K
conhost.exe                  13316 Console                   14     12.376 K
GoogleDriveFS.exe            24688 Console                   14     23.792 K
GoogleDriveFS.exe            25072 Console                   14     33.612 K
GoogleDriveFS.exe            11552 Console                   14     69.384 K
svchost.exe                  22404 Services                   0     14.492 K
scpbradguard.exe             12980 Console                   14      8.712 K
Skype.exe                    18236 Console                   14    131.792 K
Skype.exe                    17156 Console                   14     32.492 K
Skype.exe                    21252 Console                   14     46.064 K
Skype.exe                    24192 Console                   14    323.240 K
RuntimeBroker.exe            10612 Console                   14     10.936 K
Skype.exe                     8272 Console                   14     65.992 K
Skype.exe                     6776 Console                   14     64.404 K
openvpn-gui.exe              25408 Console                   14     16.320 K
microsip.exe                 12164 Console                   14     47.804 K
linphone.exe                  8392 Console                   14    101.620 K
utility.exe                   8728 Console                   14     17.884 K
IGCC.exe                      2924 Console                   14     47.140 K
RuntimeBroker.exe             9644 Console                   14      6.996 K
AnyDesk.exe                   2232 Console                   14     31.936 K
jusched.exe                  15540 Console                   14     22.120 K
hpwuschd2.exe                22728 Console                   14     14.772 K
HPStatusAlerts.exe           23792 Console                   14     23.836 K
BrCtrlCntr.exe                 472 Console                   14     10.684 K
BrCcUxSys.exe                21544 Console                   14     29.000 K
svchost.exe                  22112 Console                   14     19.960 K
Video.UI.exe                  9528 Console                   14      2.356 K
RuntimeBroker.exe            22688 Console                   14     15.028 K
LenovoVantage-(GenericMes    21648 Console                   14      8.560 K
svchost.exe                   9024 Console                   14     12.780 K
SystemSettingsBroker.exe     15980 Console                   14     34.184 K
svchost.exe                   2072 Console                   14      8.916 K
backgroundTaskHost.exe        9348 Console                   14      8.716 K
RuntimeBroker.exe            21472 Console                   14      9.316 K
AdobeCollabSync.exe          18172 Console                   14      6.084 K
AdobeCollabSync.exe          11188 Console                   14      8.684 K
LockApp.exe                  23644 Console                   14     64.304 K
RuntimeBroker.exe            15944 Console                   14     38.664 K
jucheck.exe                  14416 Console                   14     18.092 K
SDXHelper.exe                 1912 Console                   14     27.580 K
MoNotificationUx.exe         12096 Console                   14     10.852 K
svchost.exe                  10192 Services                   0      7.336 K
PhoneExperienceHost.exe       7188 Console                   14    126.464 K
backgroundTaskHost.exe        6840 Console                   14      1.804 K
openvpn.exe                  19460 Console                   14      9.736 K
conhost.exe                   2608 Console                   14      6.232 K
splwow64.exe                 19860 Console                   14     11.768 K
OUTLOOK.EXE                   6196 Console                   14    293.764 K
EXCEL.EXE                    24012 Console                   14    243.912 K
chrome.exe                   23036 Console                   14    185.152 K
chrome.exe                    8664 Console                   14      8.172 K
chrome.exe                   18016 Console                   14    125.972 K
chrome.exe                   23556 Console                   14     47.336 K
chrome.exe                   16768 Console                   14     19.892 K
chrome.exe                   12704 Console                   14    257.112 K
ApplicationFrameHost.exe      1556 Console                   14     34.420 K
audiodg.exe                   1888 Services                   0     29.328 K
ai.exe                       12484 Console                   14     18.140 K
OneDrive.exe                  3488 Console                   14    110.176 K
GoogleDriveFS.exe            22468 Console                   14     41.260 K
msedge.exe                   24456 Console                   14    141.780 K
msedge.exe                   21116 Console                   14      8.048 K
msedge.exe                   18000 Console                   14     64.744 K
msedge.exe                   24068 Console                   14     33.712 K
msedge.exe                   19088 Console                   14     17.072 K
msedge.exe                   23836 Console                   14     60.672 K
msedge.exe                    1392 Console                   14     45.416 K
msedge.exe                   10668 Console                   14      6.592 K
msedge.exe                   10824 Console                   14     17.984 K
msedge.exe                   16064 Console                   14     21.912 K
RuntimeBroker.exe             7216 Console                   14     20.268 K
msedge.exe                   20496 Console                   14      9.988 K
msedge.exe                   13868 Console                   14     86.016 K
msedge.exe                   11724 Console                   14     37.084 K
msedge.exe                    8576 Console                   14     70.096 K
msedge.exe                   19220 Console                   14     24.156 K
dllhost.exe                  20996 Console                   14      9.000 K
chrome.exe                   23124 Console                   14     25.260 K
WhatsApp.exe                 12132 Console                   14    243.316 K
RuntimeBroker.exe            21168 Console                   14     31.744 K
svchost.exe                   5340 Services                   0      7.724 K
svchost.exe                  14828 Services                   0      6.868 K
svchost.exe                  20844 Services                   0      6.000 K
Lenovo.Modern.ImControlle    25012 Services                   0     47.908 K
SearchProtocolHost.exe       21056 Services                   0     14.324 K
chrome.exe                    7316 Console                   14     29.372 K
svchost.exe                  21452 Services                   0     13.644 K
SearchProtocolHost.exe       22820 Console                   14     23.212 K
SearchFilterHost.exe         23664 Services                   0      8.604 K
smartscreen.exe              12176 Console                   14     10.664 K
AnyDesk.exe                  11672 Console                   14     47.428 K
WmiPrvSE.exe                  1128 Services                   0     17.480 K
HPLJUTSCH.exe                17912 Console                   14     18.732 K
WmiPrvSE.exe                  9168 Services                   0     10.320 K
svchost.exe                  16052 Services                   0      6.868 K
AnyDesk.exe                  22168 Console                   14    105.892 K
SearchFilterHost.exe         14912 Services                   0      9.332 K
dllhost.exe                  20720 Console                   14     16.748 K
cmd.exe                      12404 Console                   14      4.760 K
conhost.exe                   2860 Console                   14     17.776 K
TrustedInstaller.exe         20460 Services                   0      8.156 K
TiWorker.exe                 25208 Services                   0     13.288 K
tasklist.exe                 13204 Console                   14      9.284 K
