
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8.272 K
Registry                       172 Services                   0     37.088 K
smss.exe                       640 Services                   0        672 K
csrss.exe                      900 Services                   0      4.836 K
wininit.exe                    988 Services                   0      3.820 K
csrss.exe                      996 Console                    1      4.032 K
services.exe                   664 Services                   0      6.864 K
winlogon.exe                   888 Console                    1      2.604 K
lsass.exe                     1068 Services                   0     15.968 K
svchost.exe                   1184 Services                   0     30.948 K
fontdrvhost.exe               1212 Services                   0      1.248 K
fontdrvhost.exe               1216 Console                    1     17.184 K
svchost.exe                   1324 Services                   0     26.800 K
svchost.exe                   1368 Services                   0      3.548 K
dwm.exe                       1440 Console                    1    188.584 K
svchost.exe                   1584 Services                   0      3.172 K
svchost.exe                   1648 Services                   0      4.336 K
svchost.exe                   1664 Services                   0      9.184 K
svchost.exe                   1672 Services                   0      4.944 K
svchost.exe                   1680 Services                   0      4.728 K
svchost.exe                   1696 Services                   0      2.352 K
svchost.exe                   1792 Services                   0     13.032 K
IntelCpHDCPSvc.exe            1852 Services                   0      1.332 K
svchost.exe                   1868 Services                   0      8.568 K
svchost.exe                   1896 Services                   0      4.296 K
svchost.exe                   1908 Services                   0      2.024 K
svchost.exe                   1924 Services                   0      3.856 K
svchost.exe                   2016 Services                   0      5.024 K
svchost.exe                   1128 Services                   0      7.800 K
IntelCpHeciSvc.exe            2064 Services                   0      1.712 K
svchost.exe                   2088 Services                   0      1.928 K
igfxCUIService.exe            2208 Services                   0      2.072 K
svchost.exe                   2296 Services                   0      2.580 K
svchost.exe                   2432 Services                   0      9.768 K
svchost.exe                   2504 Services                   0      5.068 K
svchost.exe                   2516 Services                   0      7.544 K
svchost.exe                   2588 Services                   0     12.780 K
svchost.exe                   2660 Services                   0      5.892 K
svchost.exe                   2668 Services                   0      1.420 K
svchost.exe                   2832 Services                   0      2.436 K
svchost.exe                   2840 Services                   0     12.028 K
dasHost.exe                   2848 Services                   0     13.960 K
Memory Compression            2944 Services                   0     74.392 K
svchost.exe                   2188 Services                   0     18.188 K
svchost.exe                   2424 Services                   0      1.612 K
svchost.exe                   3148 Services                   0      4.632 K
svchost.exe                   3200 Services                   0      3.968 K
svchost.exe                   3368 Services                   0      1.856 K
svchost.exe                   3412 Services                   0     22.036 K
svchost.exe                   3436 Services                   0      4.848 K
svchost.exe                   3520 Services                   0     15.020 K
svchost.exe                   3576 Services                   0      1.368 K
svchost.exe                   3608 Services                   0      5.436 K
svchost.exe                   3668 Services                   0      5.532 K
svchost.exe                   3676 Services                   0      5.512 K
svchost.exe                   3756 Services                   0      2.964 K
spoolsv.exe                   3800 Services                   0     22.828 K
svchost.exe                   3928 Services                   0     18.036 K
svchost.exe                   4040 Services                   0      2.816 K
svchost.exe                   4312 Services                   0     14.592 K
svchost.exe                   4320 Services                   0     26.668 K
openvpnserv.exe               4328 Services                   0      1.160 K
svchost.exe                   4336 Services                   0      2.356 K
HPSIsvc.exe                   4344 Services                   0      1.632 K
svchost.exe                   4352 Services                   0      5.496 K
svchost.exe                   4360 Services                   0     27.716 K
OneApp.IGCC.WinService.ex     4368 Services                   0      9.560 K
svchost.exe                   4380 Services                   0      1.540 K
svchost.exe                   4396 Services                   0     12.704 K
svchost.exe                   4404 Services                   0      1.136 K
FoxitPDFReaderUpdateServi     4436 Services                   0      2.872 K
MeshAgent.exe                 4464 Services                   0     21.536 K
RstMwService.exe              4500 Services                   0      1.500 K
Dell.TechHub.exe              4508 Services                   0     12.620 K
WavesSysSvc64.exe             4520 Services                   0     10.016 K
RtkAudUService64.exe          4580 Services                   0      3.844 K
WMIRegistrationService.ex     4596 Services                   0      2.620 K
tacticalrmm.exe               4612 Services                   0     24.968 K
TeamViewer_Service.exe        4632 Services                   0     15.300 K
svchost.exe                   4776 Services                   0      4.540 K
svchost.exe                   4840 Services                   0      2.008 K
svchost.exe                   5132 Services                   0      5.520 K
jhi_service.exe               5212 Services                   0      1.452 K
AggregatorHost.exe            7888 Services                   0      3.828 K
svchost.exe                   7972 Services                   0      1.956 K
svchost.exe                   7988 Services                   0     11.676 K
sihost.exe                    4672 Console                    1     29.872 K
svchost.exe                   6424 Console                    1      6.716 K
svchost.exe                   6368 Console                    1      2.228 K
svchost.exe                   6784 Console                    1     23.212 K
taskhostw.exe                 7344 Console                    1     14.516 K
svchost.exe                   7924 Services                   0     14.376 K
PresentationFontCache.exe     8208 Services                   0      3.540 K
svchost.exe                   8612 Services                   0      6.296 K
explorer.exe                  8832 Console                    1    381.624 K
igfxEM.exe                    8948 Console                    1      4.316 K
svchost.exe                   9028 Console                    1     14.848 K
svchost.exe                   6880 Services                   0      8.012 K
SearchHost.exe                9732 Console                    1     99.084 K
StartMenuExperienceHost.e     9776 Console                    1     29.596 K
RuntimeBroker.exe            10088 Console                    1     43.656 K
RuntimeBroker.exe            10144 Console                    1     12.464 K
svchost.exe                   9272 Console                    1     10.248 K
TeamViewer.exe                9280 Console                    1     22.348 K
crashpad_handler.exe          9316 Console                    1      1.600 K
dllhost.exe                   3504 Console                    1     14.944 K
ctfmon.exe                   11168 Console                    1     23.708 K
audiodg.exe                  11248 Services                   0     41.528 K
RtkAudUService64.exe         10608 Console                    1      5.612 K
tv_w32.exe                   11112 Console                    1      3.268 K
tv_x64.exe                    3744 Console                    1      2.768 K
crashpad_handler.exe          8112 Console                    1      2.620 K
PhoneExperienceHost.exe      11304 Console                    1     42.484 K
SecurityHealthSystray.exe    11644 Console                    1      5.720 K
SecurityHealthService.exe    11664 Services                   0     11.532 K
svchost.exe                  11700 Services                   0     14.716 K
RuntimeBroker.exe            12020 Console                    1      5.028 K
RtkAudUService64.exe         12088 Console                    1      5.760 K
WavesSvc64.exe               12176 Console                    1     14.744 K
unsecapp.exe                  4552 Console                    1      4.912 K
WmiPrvSE.exe                  3828 Services                   0     12.368 K
TextInputHost.exe             4276 Console                    1     25.564 K
RuntimeBroker.exe            12756 Console                    1      5.740 K
openvpn-gui.exe              13592 Console                    1      9.208 K
microsip.exe                 14300 Console                    1     23.180 K
Microsoft.AAD.BrokerPlugi     4176 Console                    1        984 K
msteams.exe                  14724 Console                    1     18.456 K
svchost.exe                  14732 Services                   0     12.256 K
RuntimeBroker.exe            15020 Console                    1      6.732 K
msedgewebview2.exe           15148 Console                    1     38.592 K
msedgewebview2.exe           15176 Console                    1      4.476 K
msedgewebview2.exe           15348 Console                    1      7.820 K
msedgewebview2.exe           12164 Console                    1     17.908 K
msedgewebview2.exe           12868 Console                    1      6.368 K
msedgewebview2.exe           14224 Console                    1     33.360 K
IGCCTray.exe                 15580 Console                    1      5.804 K
IGCC.exe                     15708 Console                    1      5.308 K
RuntimeBroker.exe            15768 Console                    1      4.344 K
Skype.exe                    15912 Console                    1     60.204 K
Skype.exe                    16000 Console                    1      3.808 K
Skype.exe                    16120 Console                    1     15.208 K
Skype.exe                    16192 Console                    1    247.340 K
RuntimeBroker.exe             2116 Console                    1      6.948 K
Skype.exe                     8020 Console                    1      6.820 K
svchost.exe                  14664 Services                   0      8.768 K
BrCtrlCntr.exe                3100 Console                    1     14.452 K
BrCcUxSys.exe                 3452 Console                    1     20.660 K
BrYNSvc.exe                  15576 Services                   0     11.092 K
RuntimeBroker.exe            17168 Console                    1     17.980 K
ShellExperienceHost.exe      12944 Console                    1     22.512 K
RuntimeBroker.exe            13072 Console                    1     16.908 K
svchost.exe                  10824 Console                    1     10.000 K
svchost.exe                  13800 Services                   0     12.896 K
Dell.TechHub.Instrumentat    18340 Services                   0     54.020 K
Dell.CoreServices.Client.    18348 Services                   0      9.764 K
Dell.TechHub.DataManager.    18360 Services                   0     35.288 K
Dell.TechHub.Analytics.Su    18368 Services                   0     14.688 K
Dell.TechHub.Diagnostics.    18384 Services                   0     13.188 K
Dell.DCF.UA.Bradbury.API.    18396 Services                   0     16.388 K
conhost.exe                  18404 Services                   0      5.312 K
conhost.exe                  18412 Services                   0      5.288 K
conhost.exe                   1952 Services                   0      5.604 K
conhost.exe                   2148 Services                   0      8.824 K
conhost.exe                  17508 Services                   0      8.884 K
Dell.TechHub.Instrumentat    18996 Console                    1     22.780 K
openvpn.exe                  18960 Console                    1      9.248 K
conhost.exe                  15656 Console                    1      6.276 K
backgroundTaskHost.exe       19852 Console                    1      2.076 K
backgroundTaskHost.exe        6060 Console                    1      2.080 K
DDVRulesProcessor.exe        17716 Services                   0      3.312 K
Dell.D3.WinSvc.exe           20496 Services                   0     65.780 K
DellSupportAssistRemedati    20596 Services                   0     38.092 K
ServiceShell.exe             20660 Services                   0     51.552 K
svchost.exe                  21372 Services                   0      7.492 K
SupportAssistAgent.exe       21420 Services                   0     42.884 K
svchost.exe                  21480 Services                   0     14.888 K
svchost.exe                   1064 Services                   0     10.352 K
DDVDataCollector.exe         15744 Services                   0     16.632 K
DDVCollectorSvcApi.exe        7500 Services                   0      9.008 K
ApplicationFrameHost.exe     20768 Console                    1     16.044 K
svchost.exe                  11432 Console                    1     17.780 K
SystemSettingsBroker.exe     13812 Console                    1     11.940 K
dllhost.exe                   2084 Console                    1     11.600 K
Skype.exe                    12272 Console                    1     37.740 K
svchost.exe                  21328 Console                    1      9.168 K
svchost.exe                  11552 Console                    1     12.604 K
svchost.exe                   1740 Services                   0     10.888 K
svchost.exe                  21032 Services                   0     14.052 K
svchost.exe                  13152 Services                   0      9.044 K
backgroundTaskHost.exe       13004 Console                    1        500 K
DataExchangeHost.exe         16480 Console                    1      5.760 K
backgroundTaskHost.exe        4936 Console                    1        600 K
backgroundTaskHost.exe       12048 Console                    1        504 K
svchost.exe                   4052 Services                   0      4.584 K
PrintDialog.exe              17620 Console                    1     35.816 K
RuntimeBroker.exe            15160 Console                    1      6.304 K
dasHost.exe                  13932 Services                   0      3.436 K
servicehost.exe              15856 Services                   0     28.720 K
uihost.exe                   12992 Console                    1     15.048 K
BrStMonW.exe                 12620 Console                    1     10.212 K
backgroundTaskHost.exe       19836 Console                    1        640 K
backgroundTaskHost.exe       14192 Console                    1        500 K
backgroundTaskHost.exe       14140 Console                    1      2.076 K
RuntimeBroker.exe             5860 Console                    1      7.684 K
HxTsr.exe                    17500 Console                    1     20.832 K
HxAccounts.exe               23092 Console                    1     11.356 K
HxOutlook.exe                16968 Console                    1      1.204 K
backgroundTaskHost.exe        9832 Console                    1      2.084 K
backgroundTaskHost.exe        3144 Console                    1        556 K
backgroundTaskHost.exe       23108 Console                    1        560 K
MpDefenderCoreService.exe    13844 Services                   0     22.068 K
MsMpEng.exe                   1848 Services                   0    228.344 K
NisSrv.exe                   11184 Services                   0      9.308 K
XboxGameBarWidgets.exe        7156 Console                    1      5.316 K
XboxGameBarSpotify.exe       16888 Console                    1      5.676 K
RuntimeBroker.exe            10540 Console                    1     10.724 K
RuntimeBroker.exe            23692 Console                    1      1.872 K
XboxPcAppFT.exe              24152 Console                    1     13.488 K
svchost.exe                  11508 Services                   0      4.216 K
WhatsApp.exe                 22792 Console                    1      5.192 K
RuntimeBroker.exe             5468 Console                    1      6.068 K
backgroundTaskHost.exe       11468 Console                    1        504 K
backgroundTaskHost.exe       12236 Console                    1        512 K
backgroundTaskHost.exe       16948 Console                    1        516 K
backgroundTaskHost.exe       24732 Console                    1        616 K
backgroundTaskHost.exe       21956 Console                    1        516 K
taskhostw.exe                13880 Console                    1      9.100 K
backgroundTaskHost.exe       23880 Console                    1        532 K
svchost.exe                   4792 Services                   0      5.072 K
backgroundTaskHost.exe        7824 Console                    1        508 K
backgroundTaskHost.exe       24716 Console                    1        592 K
backgroundTaskHost.exe       25412 Console                    1        520 K
backgroundTaskHost.exe       10584 Console                    1      1.576 K
svchost.exe                  17684 Services                   0      1.492 K
chrome.exe                   23716 Console                    1    111.468 K
chrome.exe                   24164 Console                    1      6.628 K
chrome.exe                   16664 Console                    1     91.172 K
chrome.exe                   13848 Console                    1     30.860 K
chrome.exe                   18048 Console                    1     15.112 K
chrome.exe                    2264 Console                    1    224.132 K
chrome.exe                   20344 Console                    1     25.516 K
chrome.exe                    9940 Console                    1     13.128 K
backgroundTaskHost.exe       10024 Console                    1        520 K
svchost.exe                  17352 Services                   0      3.256 K
SystemSettings.exe            4148 Console                    1      3.360 K
backgroundTaskHost.exe       21652 Console                    1      2.092 K
backgroundTaskHost.exe        4680 Console                    1      2.108 K
backgroundTaskHost.exe       25180 Console                    1      2.084 K
backgroundTaskHost.exe       20836 Console                    1      2.096 K
svchost.exe                   3420 Services                   0     24.644 K
backgroundTaskHost.exe       23576 Console                    1      2.096 K
backgroundTaskHost.exe       24748 Console                    1      2.092 K
backgroundTaskHost.exe       23432 Console                    1      2.080 K
svchost.exe                  22504 Services                   0     19.864 K
OfficeClickToRun.exe         27208 Services                   0     27.520 K
AppVShNotify.exe             27252 Console                    1      8.048 K
SearchIndexer.exe            13148 Services                   0     65.232 K
backgroundTaskHost.exe       27388 Console                    1      2.352 K
backgroundTaskHost.exe       15664 Console                    1      2.092 K
backgroundTaskHost.exe       18164 Console                    1      2.092 K
SDXHelper.exe                17000 Console                    1     13.272 K
OneDrive.exe                 13468 Console                    1     30.080 K
backgroundTaskHost.exe       11344 Console                    1      2.184 K
RuntimeBroker.exe             7736 Console                    1     16.828 K
backgroundTaskHost.exe       18196 Console                    1      2.100 K
backgroundTaskHost.exe       22672 Console                    1      2.100 K
firefox.exe                  20588 Console                    1    344.216 K
firefox.exe                  26432 Console                    1    282.996 K
firefox.exe                  29604 Console                    1     13.464 K
firefox.exe                   6056 Console                    1     73.220 K
firefox.exe                  29676 Console                    1     44.064 K
firefox.exe                  20420 Console                    1     20.248 K
firefox.exe                  23604 Console                    1     18.540 K
firefox.exe                   1020 Console                    1     74.584 K
firefox.exe                  22960 Console                    1     30.108 K
firefox.exe                   6256 Console                    1     65.324 K
firefox.exe                  28464 Console                    1    258.228 K
firefox.exe                  27096 Console                    1    250.952 K
firefox.exe                    844 Console                    1     26.620 K
firefox.exe                  21112 Console                    1     16.232 K
firefox.exe                  21856 Console                    1     36.284 K
firefox.exe                  15368 Console                    1     25.624 K
firefox.exe                  27136 Console                    1     20.560 K
firefox.exe                  27900 Console                    1     16.404 K
firefox.exe                  28176 Console                    1     24.164 K
msedge.exe                   27780 Console                    1     60.216 K
msedge.exe                   24116 Console                    1      7.708 K
msedge.exe                    9792 Console                    1     24.064 K
msedge.exe                   15660 Console                    1     25.244 K
msedge.exe                   29688 Console                    1     16.776 K
msedge.exe                    8312 Console                    1     24.808 K
msedge.exe                   19508 Console                    1     21.220 K
msedge.exe                   16880 Console                    1     33.728 K
msedge.exe                   21936 Console                    1     23.772 K
smartclient.exe              29188 Console                    1    114.404 K
QtWebEngineProcess.exe        8788 Console                    1     24.736 K
QtWebEngineProcess.exe        5284 Console                    1     21.264 K
backgroundTaskHost.exe        1660 Console                    1      1.608 K
backgroundTaskHost.exe       27820 Console                    1      1.608 K
RuntimeBroker.exe            28020 Console                    1     21.888 K
svchost.exe                  17748 Services                   0     15.344 K
svchost.exe                  28092 Services                   0      9.276 K
firefox.exe                  24428 Console                    1     27.840 K
firefox.exe                  20236 Console                    1     27.880 K
AnyDesk.exe                   5908 Console                    1     38.584 K
AnyDesk.exe                  21696 Console                    1     34.728 K
AnyDesk.exe                   4428 Console                    1     28.884 K
svchost.exe                  18528 Services                   0     17.076 K
firefox.exe                  20564 Console                    1     27.884 K
svchost.exe                  21360 Services                   0      7.620 K
AnyDesk.exe                  26852 Console                    1    125.188 K
SearchProtocolHost.exe       27396 Services                   0     14.268 K
SearchFilterHost.exe         29224 Services                   0      9.384 K
Notepad.exe                  11448 Console                    1     81.724 K
svchost.exe                  23948 Services                   0      7.888 K
backgroundTaskHost.exe        4272 Console                    1     14.244 K
backgroundTaskHost.exe       27692 Console                    1     14.240 K
backgroundTaskHost.exe       14588 Console                    1     14.240 K
backgroundTaskHost.exe       12444 Console                    1     14.240 K
WmiPrvSE.exe                 27444 Services                   0     17.756 K
dllhost.exe                  24836 Console                    1     16.916 K
smartscreen.exe              26228 Console                    1     10.752 K
cmd.exe                      12612 Console                    1      4.776 K
conhost.exe                  26544 Console                    1      8.664 K
OpenConsole.exe              25276 Console                    1     12.136 K
WindowsTerminal.exe          24676 Console                    1     79.820 K
RuntimeBroker.exe            12820 Console                    1     11.436 K
WmiPrvSE.exe                  9976 Services                   0      9.192 K
TrustedInstaller.exe          3548 Services                   0      8.148 K
TiWorker.exe                 25212 Services                   0     13.504 K
tasklist.exe                 29524 Console                    1      9.292 K
