
Nome do host:                              COMPRAS-PC
Nome do sistema operacional:               Microsoft Windows 10 Pro
Vers∆o do sistema operacional:             10.0.19045 N/A compilaá∆o 19045
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00330-50000-00000-AAOEM
Data da instalaá∆o original:               25/01/2023, 15:49:56
Tempo de Inicializaá∆o do Sistema:         20/05/2024, 08:08:25
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         Inspiron 3647
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3400 Mhz
Vers∆o do BIOS:                            Dell Inc. A04, 03/04/2014
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      8.109 MB
Mem¢ria f°sica dispon°vel:                 3.546 MB
Mem¢ria Virtual: Tamanho M†ximo:           10.093 MB
Mem¢ria Virtual: Dispon°vel:               4.242 MB
Mem¢ria Virtual: Em Uso:                   5.851 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\COMPRAS-PC
Hotfix(es):                                23 hotfix(es) instalado(s).
                                           [01]: KB5037587
                                           [02]: KB5027122
                                           [03]: KB5011048
                                           [04]: KB5011067
                                           [05]: KB5012170
                                           [06]: KB5015684
                                           [07]: KB5037768
                                           [08]: KB5014032
                                           [09]: KB5016705
                                           [10]: KB5020372
                                           [11]: KB5022924
                                           [12]: KB5023794
                                           [13]: KB5025315
                                           [14]: KB5026879
                                           [15]: KB5028318
                                           [16]: KB5028380
                                           [17]: KB5029709
                                           [18]: KB5031539
                                           [19]: KB5032392
                                           [20]: KB5032907
                                           [21]: KB5036447
                                           [22]: KB5037018
                                           [23]: KB5037240
Placa(s) de Rede:                          5 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 Status:          M°dia desconectada
                                           [02]: Dell Wireless 1705 802.11b/g/n (2.4GHZ)
                                                 Nome da conex∆o: Wi-Fi
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.80.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.80.70
                                                 [02]: fe80::9b06:585e:a94e:dfe0
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nome da conex∆o: Conex∆o de Rede Bluetooth
                                                 Status:          M°dia desconectada
                                           [04]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [05]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.0
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.27
                                                 [02]: fe80::3db8:df67:658b:e82a
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
