
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8.192 K
Registry                       100 Services                   0     25.808 K
smss.exe                       396 Services                   0        336 K
csrss.exe                      524 Services                   0      2.820 K
csrss.exe                      632 Console                    1      3.512 K
wininit.exe                    656 Services                   0        820 K
winlogon.exe                   696 Console                    1      6.408 K
services.exe                   776 Services                   0      6.708 K
lsass.exe                      804 Services                   0     12.472 K
svchost.exe                    924 Services                   0     23.424 K
fontdrvhost.exe                952 Services                   0      2.388 K
fontdrvhost.exe                960 Console                    1     15.740 K
svchost.exe                    432 Services                   0     15.796 K
svchost.exe                    628 Services                   0      4.048 K
dwm.exe                        824 Console                    1    112.236 K
svchost.exe                   1200 Services                   0      5.036 K
svchost.exe                   1248 Services                   0      5.760 K
svchost.exe                   1256 Services                   0      5.880 K
svchost.exe                   1260 Services                   0      3.472 K
svchost.exe                   1316 Services                   0      4.872 K
svchost.exe                   1396 Services                   0      2.504 K
svchost.exe                   1404 Services                   0     12.272 K
svchost.exe                   1464 Services                   0      9.956 K
svchost.exe                   1476 Services                   0      7.588 K
svchost.exe                   1500 Services                   0      5.868 K
svchost.exe                   1684 Services                   0      2.252 K
svchost.exe                   1708 Services                   0      6.544 K
svchost.exe                   1768 Services                   0      4.192 K
svchost.exe                   1784 Services                   0      3.760 K
svchost.exe                   1892 Services                   0      4.036 K
svchost.exe                   1904 Services                   0      1.952 K
svchost.exe                   1988 Services                   0      6.280 K
svchost.exe                   1992 Services                   0      1.744 K
svchost.exe                   2004 Services                   0      4.168 K
svchost.exe                   1632 Services                   0      2.908 K
svchost.exe                   2076 Services                   0      4.332 K
svchost.exe                   2124 Services                   0      8.636 K
Memory Compression            2148 Services                   0    247.012 K
igfxCUIService.exe            2188 Services                   0      3.016 K
dasHost.exe                   2196 Services                   0        424 K
svchost.exe                   2304 Services                   0      5.908 K
svchost.exe                   2312 Services                   0      3.972 K
svchost.exe                   2408 Services                   0      6.628 K
svchost.exe                   2444 Services                   0     15.336 K
svchost.exe                   2556 Services                   0      6.396 K
svchost.exe                   2604 Services                   0      1.640 K
svchost.exe                   2764 Services                   0      9.408 K
svchost.exe                   2816 Services                   0      3.392 K
svchost.exe                   2892 Services                   0      6.308 K
svchost.exe                   2904 Services                   0      4.960 K
svchost.exe                   3000 Services                   0      3.540 K
svchost.exe                    828 Services                   0      5.216 K
svchost.exe                   3124 Services                   0     16.396 K
svchost.exe                   3188 Services                   0      8.932 K
svchost.exe                   3264 Services                   0      3.924 K
spoolsv.exe                   3364 Services                   0     13.360 K
svchost.exe                   3416 Services                   0     13.552 K
svchost.exe                   3456 Services                   0      2.888 K
svchost.exe                   3752 Services                   0     35.164 K
svchost.exe                   3760 Services                   0      9.204 K
svchost.exe                   3768 Services                   0     25.500 K
svchost.exe                   3776 Services                   0      6.000 K
svchost.exe                   3784 Services                   0      1.472 K
svchost.exe                   3792 Services                   0     14.976 K
remoting_host.exe             3812 Services                   0      2.776 K
AnyDesk.exe                   3820 Services                   0     15.764 K
svchost.exe                   3836 Services                   0        968 K
openvpnserv.exe               3848 Services                   0        852 K
officeclicktorun.exe          3876 Services                   0     17.444 K
openvpnserv2.exe              3884 Services                   0      1.684 K
gcpw_extension.exe            3908 Services                   0      8.864 K
FoxitPDFEditorUpdateServi     3928 Services                   0      1.372 K
FoxitPDFReaderUpdateServi     3936 Services                   0      1.364 K
HPPrintScanDoctorService.     3944 Services                   0      1.192 K
SecUPDUtilSvc.exe             3952 Services                   0      1.252 K
TeamViewer_Service.exe        4008 Services                   0     16.164 K
svchost.exe                   4052 Services                   0      4.100 K
svchost.exe                   4192 Services                   0      1.432 K
svchost.exe                   4328 Services                   0      5.884 K
sihost.exe                    4892 Console                    1     21.980 K
svchost.exe                   4916 Console                    1     13.664 K
svchost.exe                   4976 Console                    1     28.044 K
PresentationFontCache.exe     5012 Services                   0        716 K
DropboxUpdate.exe             5088 Services                   0      3.664 K
taskhostw.exe                 5096 Console                    1     12.400 K
svchost.exe                   5328 Services                   0      2.260 K
ctfmon.exe                    5568 Console                    1     12.324 K
svchost.exe                   5576 Services                   0     15.196 K
remoting_host.exe             5940 Services                   0     12.704 K
svchost.exe                   6276 Services                   0     10.536 K
dllhost.exe                   6396 Services                   0      6.496 K
igfxEM.exe                    6904 Console                    1      6.424 K
igfxHK.exe                    6924 Console                    1      2.304 K
igfxTray.exe                  6936 Console                    1      5.148 K
DropboxCrashHandler.exe       7040 Services                   0        340 K
TeamViewer.exe                6440 Console                    1     32.140 K
crashpad_handler.exe          5596 Console                    1      1.372 K
explorer.exe                  6260 Console                    1    134.768 K
SearchIndexer.exe             5260 Services                   0     51.424 K
svchost.exe                    904 Services                   0      3.420 K
svchost.exe                   3704 Console                    1     16.560 K
AggregatorHost.exe            7536 Services                   0      2.260 K
tv_w32.exe                    7612 Console                    1      2.268 K
tv_x64.exe                    7628 Console                    1      2.068 K
RuntimeBroker.exe             7900 Console                    1     22.692 K
crashpad_handler.exe          8112 Console                    1      1.372 K
SearchApp.exe                 8176 Console                    1    273.848 K
RuntimeBroker.exe             7840 Console                    1     33.712 K
RuntimeBroker.exe             8868 Console                    1     24.132 K
PhoneExperienceHost.exe       5360 Console                    1     75.988 K
RuntimeBroker.exe             5852 Console                    1      3.088 K
dllhost.exe                   8680 Console                    1      9.092 K
TextInputHost.exe             8964 Console                    1     13.920 K
svchost.exe                   9568 Services                   0      6.636 K
SecurityHealthSystray.exe     9716 Console                    1      3.916 K
SecurityHealthService.exe     9748 Services                   0      8.156 K
CDASrv.exe                    9876 Console                    1     12.296 K
openvpn-gui.exe               9940 Console                    1      7.456 K
svchost.exe                   9968 Services                   0      4.836 K
Skype.exe                    11008 Console                    1     86.372 K
Skype.exe                    11168 Console                    1      4.760 K
Skype.exe                    11256 Console                    1    110.420 K
Skype.exe                    10272 Console                    1     18.144 K
Skype.exe                    10468 Console                    1    199.876 K
AnyDesk.exe                  10936 Console                    1     27.988 K
BrCtrlCntr.exe                9188 Console                    1      1.020 K
BrCcUxSys.exe                10972 Console                    1      1.684 K
RuntimeBroker.exe            10788 Console                    1      2.828 K
svchost.exe                   1060 Services                   0      8.148 K
Skype.exe                     6848 Console                    1      6.740 K
svchost.exe                   5604 Console                    1      7.224 K
ApplicationFrameHost.exe      2012 Console                    1     27.280 K
svchost.exe                   4900 Services                   0     13.864 K
svchost.exe                   4244 Services                   0      6.104 K
SgrmBroker.exe                9912 Services                   0      5.420 K
svchost.exe                   4948 Services                   0     20.820 K
svchost.exe                    868 Services                   0      4.716 K
svchost.exe                   7920 Services                   0     28.792 K
ShellExperienceHost.exe       4280 Console                    1    131.392 K
RuntimeBroker.exe             9080 Console                    1     25.252 K
outlook.exe                  10428 Console                    1     96.232 K
SystemSettings.exe            6136 Console                    1     52.560 K
UserOOBEBroker.exe            7596 Console                    1      4.636 K
chrome.exe                    6800 Console                    1    196.952 K
chrome.exe                    9192 Console                    1      3.000 K
chrome.exe                    3856 Console                    1    103.144 K
chrome.exe                    7272 Console                    1     38.884 K
chrome.exe                    4392 Console                    1      8.396 K
dllhost.exe                  11388 Console                    1      4.924 K
chrome.exe                   11700 Console                    1    274.960 K
openvpn.exe                  11444 Console                    1      4.560 K
conhost.exe                  11492 Console                    1        768 K
HxOutlook.exe                11652 Console                    1        912 K
RuntimeBroker.exe            12224 Console                    1      6.412 K
HxTsr.exe                     3304 Console                    1     22.644 K
HxAccounts.exe                2940 Console                    1     16.408 K
notepad.exe                   8252 Console                    1      6.704 K
CompPkgSrv.exe                2040 Console                    1      1.328 K
svchost.exe                   9100 Services                   0     11.932 K
svchost.exe                    528 Services                   0      6.572 K
MpDefenderCoreService.exe     5952 Services                   0     11.456 K
MsMpEng.exe                   7424 Services                   0    199.604 K
NisSrv.exe                    5920 Services                   0      5.648 K
svchost.exe                  11524 Services                   0      3.184 K
svchost.exe                   9480 Console                    1      3.344 K
SystemSettingsBroker.exe      8196 Console                    1     11.392 K
chrome.exe                   11768 Console                    1     12.100 K
svchost.exe                   1100 Services                   0      2.236 K
LockApp.exe                   8256 Console                    1     21.724 K
RuntimeBroker.exe             9888 Console                    1     23.140 K
excel.exe                      304 Console                    1     70.676 K
splwow64.exe                  1424 Console                    1      2.628 K
SnippingTool.exe             12340 Console                    1      7.496 K
DbxSvc.exe                    9556 Services                   0        692 K
rundll32.exe                  1376 Console                    1      4.544 K
svchost.exe                  11460 Services                   0      1.428 K
svchost.exe                   9024 Services                   0     39.388 K
svchost.exe                   2420 Services                   0      5.240 K
taskhostw.exe                 1068 Console                    1     16.688 K
CalculatorApp.exe             2108 Console                    1      2.048 K
RuntimeBroker.exe             7940 Console                    1      6.636 K
OneDrive.exe                 12716 Console                    1     95.740 K
svchost.exe                  13308 Services                   0      9.296 K
msedge.exe                    5004 Console                    1    150.916 K
msedge.exe                    9004 Console                    1      8.152 K
msedge.exe                   13316 Console                    1     67.204 K
msedge.exe                   10584 Console                    1     32.812 K
msedge.exe                    7688 Console                    1     18.452 K
StartMenuExperienceHost.e     8304 Console                    1     72.348 K
msedge.exe                    1288 Console                    1     44.764 K
msedge.exe                   13108 Console                    1     80.488 K
msedge.exe                   10168 Console                    1     37.292 K
msedge.exe                    8492 Console                    1     27.128 K
msedge.exe                   13720 Console                    1     25.136 K
audiodg.exe                   2704 Services                   0     13.796 K
svchost.exe                  14100 Services                   0      8.072 K
svchost.exe                   5456 Services                   0      7.604 K
AnyDesk.exe                  13632 Console                    1     44.304 K
AnyDesk.exe                  10060 Console                    1     88.368 K
SearchProtocolHost.exe       13240 Services                   0     15.184 K
SearchFilterHost.exe         11288 Services                   0      9.952 K
MoUsoCoreWorker.exe          13560 Services                   0     17.932 K
svchost.exe                  14284 Services                   0      7.936 K
sppsvc.exe                   13424 Services                   0     12.588 K
dllhost.exe                   6948 Console                    1     20.056 K
cmd.exe                       1744 Console                    1      4.928 K
conhost.exe                   6152 Console                    1     16.196 K
WmiPrvSE.exe                 12004 Services                   0     15.640 K
WmiPrvSE.exe                 12108 Services                   0      9.076 K
TrustedInstaller.exe          5528 Services                   0      7.808 K
TiWorker.exe                  2468 Services                   0     11.384 K
tasklist.exe                  2916 Console                    1      9.328 K
