
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3.820 K
smss.exe                       340 Services                   0        416 K
csrss.exe                      504 Services                   0      2.856 K
wininit.exe                    700 Services                   0        368 K
csrss.exe                      716 Console                    1     48.688 K
services.exe                   764 Services                   0      6.212 K
winlogon.exe                   796 Console                    1      1.336 K
lsass.exe                      824 Services                   0      8.932 K
lsm.exe                        832 Services                   0      2.460 K
svchost.exe                    928 Services                   0      4.900 K
svchost.exe                   1000 Services                   0      5.652 K
svchost.exe                    516 Services                   0     11.780 K
svchost.exe                    580 Services                   0      7.520 K
svchost.exe                    620 Services                   0     13.216 K
svchost.exe                    644 Services                   0     23.836 K
svchost.exe                   1144 Services                   0     10.480 K
wlanext.exe                   1284 Services                   0      2.180 K
conhost.exe                   1292 Services                   0        576 K
spoolsv.exe                   1428 Services                   0      8.548 K
svchost.exe                   1472 Services                   0      8.260 K
svchost.exe                   1508 Services                   0     10.684 K
armsvc.exe                    1608 Services                   0        252 K
AERTSr64.exe                  1664 Services                   0        464 K
AnyDesk.exe                   1692 Services                   0     12.480 K
taskhost.exe                  1744 Console                    1      7.228 K
dwm.exe                       1852 Console                    1     96.056 K
explorer.exe                  1920 Console                    1     51.224 K
aetcrss1.exe                  1076 Console                    1      1.628 K
CDASrv.exe                    1180 Console                    1      4.192 K
FSist.exe                     1496 Console                    1      7.256 K
officeclicktorun.exe          2056 Services                   0     10.148 K
ServiceShell.exe              2236 Services                   0      7.728 K
Skype.exe                     2332 Console                    1     61.884 K
CCleaner64.exe                2344 Console                    1      7.432 K
microsip.exe                  2388 Console                    1      4.100 K
openvpn-gui.exe               2396 Console                    1      2.584 K
linphone.exe                  2404 Console                    1     10.740 K
AnyDesk.exe                   2420 Console                    1     16.928 K
eSfUpdateForm.exe             2432 Console                    1      4.756 K
iusb3mon.exe                  2480 Console                    1      1.444 K
hpwuschd2.exe                 2492 Console                    1        752 K
jusched.exe                   2524 Console                    1      1.064 K
BrStMonW.exe                  2552 Console                    1      3.968 K
svchost.exe                   2628 Services                   0      1.708 K
BrCtrlCntr.exe                2720 Console                    1        356 K
Lightshot.exe                 2728 Console                    1      4.972 K
HPSIsvc.exe                   2972 Services                   0      1.396 K
HeciServer.exe                2996 Services                   0        744 K
MeshAgent.exe                 3032 Services                   0     12.508 K
svchost.exe                    628 Services                   0        528 K
NOBuAgent.exe                 2324 Services                   0        992 K
openvpnserv2.exe               188 Services                   0      1.544 K
openvpnserv.exe                828 Services                   0        792 K
BrCcUxSys.exe                 2536 Console                    1        604 K
svchost.exe                   3084 Services                   0        532 K
SecUPDUtilSvc.exe             3104 Services                   0        252 K
scpbradserv.exe               3136 Services                   0      6.684 K
Skype.exe                     3300 Console                    1      2.084 K
Skype.exe                     3492 Console                    1     39.664 K
Skype.exe                     3524 Console                    1     15.572 K
Skype.exe                     3644 Console                    1    251.244 K
SerasaUpdate.exe              3888 Services                   0      3.104 K
scpbradguard.exe              4088 Console                    1      1.124 K
SftService.exe                3384 Services                   0        864 K
svchost.exe                   3828 Services                   0      5.720 K
tacticalrmm.exe               4036 Services                   0     16.524 K
TeamViewer_Service.exe        4124 Services                   0      5.748 K
WLIDSVC.EXE                   4244 Services                   0      2.968 K
Ath_WlanAgent.exe             4284 Services                   0      1.160 K
WLIDSVCM.EXE                  4520 Services                   0        512 K
core.exe                      4744 Console                    1     18.972 K
Toaster.exe                   4960 Console                    1     19.864 K
DSUpd.exe                     4992 Console                    1      1.352 K
STService.exe                 5048 Console                    1      4.760 K
Skype.exe                     5128 Console                    1      5.156 K
openvpn.exe                   5480 Console                    1      3.548 K
conhost.exe                   5468 Console                    1        536 K
outlook.exe                   5932 Console                    1    156.980 K
TeamViewer.exe                3236 Console                    1     12.672 K
crashpad_handler.exe          1324 Console                    1        952 K
tv_w32.exe                    1620 Console                    1        812 K
tv_x64.exe                    1316 Console                    1      1.576 K
crashpad_handler.exe          4164 Console                    1        916 K
SearchIndexer.exe             7012 Services                   0     43.920 K
BrYNSvc.exe                   7040 Services                   0      4.436 K
svchost.exe                   7116 Services                   0      3.324 K
WUDFHost.exe                  5568 Services                   0        484 K
wmpnetwk.exe                  7248 Services                   0      4.392 K
mobsync.exe                   8216 Console                    1      1.564 K
DellDataVaultWiz.exe          6512 Services                   0      1.888 K
DeliveryService.exe           6544 Services                   0     12.948 K
IAStorDataMgrSvc.exe          6868 Services                   0      2.476 K
LMS.exe                       4276 Services                   0      1.892 K
SupportAssistAgent.exe        4296 Services                   0     20.476 K
svchost.exe                   3484 Services                   0     49.720 K
DellDataVault.exe             5940 Services                   0      3.592 K
UNS.exe                       3120 Services                   0        884 K
WmiPrvSE.exe                  6172 Services                   0      5.528 K
WmiApSrv.exe                  3508 Services                   0      1.808 K
wuauclt.exe                   9068 Console                    1        964 K
jucheck.exe                   8300 Console                    1      1.000 K
smartclient.exe               7596 Console                    1    127.260 K
QtWebEngineProcess.exe       10472 Console                    1      8.756 K
QtWebEngineProcess.exe        8604 Console                    1     18.064 K
core.exe                      2984 Services                   0    123.856 K
PresentationFontCache.exe    11040 Services                   0      6.904 K
notepad.exe                  11060 Console                    1      4.576 K
notepad.exe                   6988 Console                    1      3.992 K
chrome.exe                   10324 Console                    1    187.536 K
chrome.exe                    8532 Console                    1      8.016 K
chrome.exe                    5148 Console                    1     92.988 K
chrome.exe                    3624 Console                    1     48.924 K
chrome.exe                    7256 Console                    1     18.840 K
chrome.exe                    6956 Console                    1     52.140 K
chrome.exe                    7384 Console                    1     47.420 K
chrome.exe                    3096 Console                    1     17.936 K
excel.exe                     1040 Console                    1     52.212 K
chrome.exe                    9956 Console                    1     76.424 K
chrome.exe                    7464 Console                    1     62.040 K
taskhost.exe                   876 Console                    1      5.312 K
chrome.exe                    5656 Console                    1     51.780 K
chrome.exe                    8524 Console                    1    127.688 K
chrome.exe                    6500 Console                    1     49.840 K
chrome.exe                    9164 Console                    1     58.588 K
chrome.exe                   11100 Console                    1     33.084 K
StikyNot.exe                  8744 Console                    1     16.556 K
AnyDesk.exe                   2316 Console                    1     38.652 K
WmiPrvSE.exe                  4252 Services                   0     13.744 K
AnyDesk.exe                   7812 Console                    1     64.624 K
AnyDesk.exe                   4056 Console                    1     25.332 K
audiodg.exe                   4116 Services                   0     17.052 K
SearchProtocolHost.exe        5864 Services                   0      9.256 K
SearchFilterHost.exe          5076 Services                   0      7.524 K
prevhost.exe                 10692 Console                    1      8.588 K
cmd.exe                       6280 Console                    1      6.712 K
conhost.exe                   6036 Console                    1      5.788 K
WmiPrvSE.exe                  2596 Services                   0      7.056 K
TrustedInstaller.exe          1424 Services                   0     16.468 K
tasklist.exe                  7876 Console                    1      6.528 K
