
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        552 K
Secure System                  140 Services                   0     30.296 K
Registry                       176 Services                   0     28.580 K
smss.exe                       636 Services                   0        520 K
csrss.exe                      900 Services                   0      2.936 K
wininit.exe                    988 Services                   0      2.868 K
services.exe                   740 Services                   0      7.184 K
LsaIso.exe                     732 Services                   0      1.188 K
lsass.exe                      904 Services                   0     19.224 K
svchost.exe                   1224 Services                   0     29.732 K
fontdrvhost.exe               1260 Services                   0      2.568 K
WUDFHost.exe                  1304 Services                   0      3.668 K
svchost.exe                   1400 Services                   0     22.140 K
svchost.exe                   1444 Services                   0      5.604 K
svchost.exe                   1572 Services                   0      6.232 K
svchost.exe                   1580 Services                   0      1.172 K
svchost.exe                   1708 Services                   0      3.404 K
svchost.exe                   1716 Services                   0      4.908 K
svchost.exe                   1724 Services                   0      4.696 K
svchost.exe                   1804 Services                   0      8.616 K
svchost.exe                   1812 Services                   0     13.044 K
IntelCpHDCPSvc.exe            1868 Services                   0      1.432 K
svchost.exe                   1908 Services                   0      2.144 K
svchost.exe                   1984 Services                   0      6.488 K
svchost.exe                   2028 Services                   0      5.436 K
svchost.exe                   2036 Services                   0      4.168 K
svchost.exe                   2144 Services                   0      9.520 K
svchost.exe                   2160 Services                   0      2.844 K
svchost.exe                   2288 Services                   0      6.592 K
svchost.exe                   2376 Services                   0      3.064 K
svchost.exe                   2512 Services                   0     11.064 K
svchost.exe                   2552 Services                   0      6.684 K
svchost.exe                   2560 Services                   0      1.652 K
svchost.exe                   2568 Services                   0      3.776 K
svchost.exe                   2668 Services                   0      2.768 K
Memory Compression            2712 Services                   0    257.260 K
svchost.exe                   2764 Services                   0      4.188 K
svchost.exe                   2840 Services                   0      4.120 K
svchost.exe                   2848 Services                   0      4.496 K
svchost.exe                   2892 Services                   0      2.704 K
svchost.exe                   2948 Services                   0     16.876 K
svchost.exe                   3048 Services                   0     11.160 K
svchost.exe                   1492 Services                   0      2.968 K
svchost.exe                   3216 Services                   0      4.364 K
svchost.exe                   3224 Services                   0      5.248 K
svchost.exe                   3232 Services                   0      5.012 K
svchost.exe                   3292 Services                   0      5.640 K
svchost.exe                   3408 Services                   0      1.772 K
svchost.exe                   3416 Services                   0      3.824 K
spoolsv.exe                   3548 Services                   0     14.100 K
svchost.exe                   3564 Services                   0     12.220 K
svchost.exe                   3664 Services                   0      2.556 K
svchost.exe                   3804 Services                   0      1.328 K
svchost.exe                   3848 Services                   0     27.244 K
svchost.exe                   3856 Services                   0     10.172 K
svchost.exe                   3864 Services                   0     33.288 K
openvpnserv2.exe              3872 Services                   0      2.692 K
svchost.exe                   3880 Services                   0      5.224 K
openvpnserv.exe               3888 Services                   0      2.408 K
svchost.exe                   3896 Services                   0      1.300 K
RstMwService.exe              3912 Services                   0      2.508 K
svchost.exe                   3920 Services                   0     22.908 K
svchost.exe                   3928 Services                   0     12.600 K
WDTRpcServer.exe              3936 Services                   0        952 K
AnyDesk.exe                   3948 Services                   0     16.396 K
MeshAgent.exe                 3956 Services                   0     20.740 K
RtkAudUService64.exe          3968 Services                   0      6.432 K
WMIRegistrationService.ex     3976 Services                   0      1.932 K
WavesAudioService.exe         3984 Services                   0      6.100 K
tacticalrmm.exe               4000 Services                   0     24.516 K
MsMpEng.exe                   4016 Services                   0    233.484 K
WavesSysSvc64.exe             4028 Services                   0      7.096 K
jhi_service.exe               4124 Services                   0      1.364 K
ipf_uf.exe                    4404 Services                   0      2.940 K
svchost.exe                   4592 Services                   0      3.924 K
AggregatorHost.exe            5228 Services                   0      3.108 K
svchost.exe                   5356 Services                   0      3.724 K
svchost.exe                   5768 Services                   0      8.920 K
svchost.exe                   6728 Services                   0     16.396 K
svchost.exe                   5912 Services                   0      9.072 K
svchost.exe                   7928 Services                   0      7.080 K
svchost.exe                   8004 Services                   0     10.756 K
NisSrv.exe                    9500 Services                   0      5.856 K
svchost.exe                   9676 Services                   0     13.092 K
svchost.exe                   9956 Services                   0     13.368 K
SecurityHealthService.exe    10080 Services                   0     12.160 K
svchost.exe                  10140 Services                   0      3.508 K
WmiPrvSE.exe                 10492 Services                   0     13.084 K
svchost.exe                   6684 Services                   0      7.720 K
BrYNSvc.exe                   6196 Services                   0      6.972 K
svchost.exe                  12332 Services                   0     14.448 K
svchost.exe                  12372 Services                   0      2.944 K
svchost.exe                  12108 Services                   0     10.560 K
svchost.exe                  14912 Services                   0      3.412 K
Dell.D3.WinSvc.exe            4808 Services                   0     52.224 K
svchost.exe                   4264 Services                   0      8.904 K
svchost.exe                  13992 Services                   0      2.484 K
svchost.exe                   6672 Services                   0      5.164 K
svchost.exe                  10172 Services                   0     14.356 K
svchost.exe                   3624 Services                   0      1.668 K
svchost.exe                  12952 Services                   0      2.940 K
svchost.exe                  14656 Services                   0      5.340 K
svchost.exe                   6608 Services                   0      3.904 K
svchost.exe                   6188 Services                   0     11.496 K
svchost.exe                   5520 Services                   0      2.440 K
svchost.exe                  11504 Services                   0      1.552 K
svchost.exe                  16928 Services                   0      2.504 K
dasHost.exe                   8016 Services                   0        700 K
OfficeClickToRun.exe         16968 Services                   0     29.632 K
SearchIndexer.exe             9852 Services                   0     61.532 K
svchost.exe                  15812 Services                   0     11.760 K
TelemetryUtility.exe          2224 Services                   0     11.652 K
svchost.exe                  17184 Services                   0      5.912 K
Dell.TechHub.exe              7828 Services                   0     14.596 K
Dell.DCF.UA.Bradbury.API.    14600 Services                   0     21.696 K
conhost.exe                  10584 Services                   0      8.592 K
ServiceShell.exe             17580 Services                   0     42.620 K
Dell.CoreServices.Client.    11384 Services                   0     19.408 K
DDVRulesProcessor.exe         2868 Services                   0     14.048 K
DDVDataCollector.exe         15444 Services                   0     25.880 K
DDVCollectorSvcApi.exe       15448 Services                   0      5.024 K
Dell.TechHub.Analytics.Su     4452 Services                   0     18.996 K
conhost.exe                  15148 Services                   0      4.716 K
Dell.TechHub.DataManager.    15256 Services                   0     45.028 K
conhost.exe                   4604 Services                   0      4.708 K
Dell.TechHub.Instrumentat     1784 Services                   0     64.744 K
conhost.exe                  13360 Services                   0      4.960 K
Dell.TechHub.Diagnostics.    14980 Services                   0     21.840 K
conhost.exe                   7904 Services                   0      4.724 K
SupportAssistAgent.exe        8972 Services                   0     56.764 K
DellSupportAssistRemedati    18064 Services                   0     33.620 K
svchost.exe                  15552 Services                   0      5.040 K
TeamViewer_Service.exe       15344 Services                   0     22.824 K
csrss.exe                    14468 Console                   16      7.284 K
winlogon.exe                  4992 Console                   16      9.356 K
fontdrvhost.exe               3840 Console                   16     12.328 K
dwm.exe                       6248 Console                   16    204.348 K
ipf_helper.exe               15924 Console                   16      5.916 K
sihost.exe                    5348 Console                   16     30.084 K
svchost.exe                  14772 Console                   16     20.540 K
svchost.exe                   9784 Console                   16      8.168 K
svchost.exe                   4104 Console                   16     33.700 K
taskhostw.exe                 9888 Console                   16     19.248 K
explorer.exe                  6984 Console                   16    239.016 K
Dell.TechHub.Instrumentat    11368 Console                   16     59.272 K
svchost.exe                  10456 Console                   16     32.064 K
TeamViewer.exe               15100 Console                   16     44.648 K
crashpad_handler.exe          5712 Console                   16      5.984 K
SearchHost.exe                4516 Console                   16     94.568 K
StartMenuExperienceHost.e    14096 Console                   16     69.928 K
Widgets.exe                   8856 Console                   16     33.768 K
RuntimeBroker.exe             4552 Console                   16     24.152 K
RuntimeBroker.exe            20672 Console                   16     51.192 K
taskhostw.exe                 9304 Console                   16      6.708 K
tv_w32.exe                   20288 Console                   16      9.460 K
svchost.exe                  19772 Console                   16     12.316 K
tv_x64.exe                    9336 Console                   16      8.624 K
dllhost.exe                  13188 Console                   16     17.792 K
crashpad_handler.exe         21344 Console                   16      5.972 K
ctfmon.exe                   18080 Console                   16     32.984 K
RtkAudUService64.exe          5400 Console                   16     14.068 K
WidgetService.exe            14084 Console                   16     18.260 K
svchost.exe                  18744 Services                   0      5.500 K
SecurityHealthSystray.exe    11896 Console                   16     10.140 K
RtkAudUService64.exe         21468 Console                   16     12.388 K
WavesSvc64.exe                8288 Console                   16     34.840 K
OneDrive.exe                 17584 Console                   16     54.636 K
GoogleDriveFS.exe            18912 Console                   16     17.028 K
unsecapp.exe                  5704 Console                   16      8.108 K
crashpad_handler.exe          4520 Console                   16      6.160 K
GoogleDriveFS.exe            14068 Console                   16     82.996 K
GoogleDriveFS.exe             7260 Console                   16     62.936 K
conhost.exe                  20624 Console                   16     11.752 K
GoogleDriveFS.exe            16856 Console                   16     23.224 K
GoogleDriveFS.exe             9192 Console                   16     32.380 K
GoogleDriveFS.exe            16168 Console                   16     29.864 K
GoogleDriveFS.exe            17196 Console                   16     51.332 K
openvpn-gui.exe              13580 Console                   16     15.800 K
linphone.exe                 16716 Console                   16     85.956 K
TextInputHost.exe            15476 Console                   16     44.676 K
ShellExperienceHost.exe      11872 Console                   16     76.620 K
RuntimeBroker.exe            11696 Console                   16     29.072 K
openvpn.exe                  10296 Console                   16      9.556 K
conhost.exe                  10772 Console                   16      6.104 K
AnyDesk.exe                  15620 Console                   16    105.664 K
BrCtrlCntr.exe               16040 Console                   16     10.296 K
BrCcUxSys.exe                18096 Console                   16     10.472 K
BrStMonW.exe                 19568 Console                   16     16.824 K
svchost.exe                   4084 Console                   16     19.524 K
LocationNotificationWindo    17532 Console                   16      6.092 K
svchost.exe                   2456 Console                   16     15.104 K
SystemSettingsBroker.exe     10904 Console                   16     19.532 K
svchost.exe                   9516 Console                   16      9.084 K
chrome.exe                    6332 Console                   16    175.660 K
chrome.exe                   17864 Console                   16      8.232 K
chrome.exe                    2212 Console                   16    104.464 K
chrome.exe                    5500 Console                   16     44.972 K
chrome.exe                    4504 Console                   16     20.764 K
chrome.exe                   15700 Console                   16    165.856 K
chrome.exe                   18044 Console                   16     21.456 K
Skype.exe                     7800 Console                   16     90.896 K
Skype.exe                     5784 Console                   16     25.912 K
Skype.exe                    13308 Console                   16    183.164 K
Skype.exe                    11744 Console                   16     42.704 K
Skype.exe                    14616 Console                   16    250.108 K
dllhost.exe                  14724 Console                   16      7.400 K
RuntimeBroker.exe            20620 Console                   16      9.952 K
Skype.exe                    15208 Console                   16     43.584 K
msedge.exe                   15976 Console                   16    119.692 K
msedge.exe                   12700 Console                   16      7.780 K
msedge.exe                    9004 Console                   16    125.892 K
msedge.exe                   16484 Console                   16     37.120 K
msedge.exe                     296 Console                   16     16.912 K
msedge.exe                    7208 Console                   16    320.756 K
msedge.exe                   15268 Console                   16     16.568 K
msedge.exe                    2128 Console                   16     21.532 K
RuntimeBroker.exe            16760 Console                   16     20.144 K
Notepad.exe                  16512 Console                   16     61.992 K
ApplicationFrameHost.exe     19408 Console                   16     23.660 K
svchost.exe                   7296 Console                   16     12.132 K
audiodg.exe                   8256 Services                   0    152.084 K
msedge.exe                    7004 Console                   16     15.380 K
msedge.exe                   18628 Console                   16     24.268 K
chrome.exe                   10280 Console                   16     39.224 K
RuntimeBroker.exe            16796 Console                   16     16.004 K
HxTsr.exe                    14572 Console                   16     32.868 K
HxAccounts.exe               19864 Console                   16     57.552 K
chrome.exe                   15452 Console                   16     71.644 K
OUTLOOK.EXE                  14388 Console                   16    248.080 K
ai.exe                       21252 Console                   16     24.224 K
chrome.exe                    8284 Console                   16    188.776 K
chrome.exe                   12876 Console                   16     26.328 K
svchost.exe                  21456 Services                   0     15.412 K
svchost.exe                  18060 Services                   0     17.544 K
svchost.exe                  19244 Services                   0      7.820 K
WmiPrvSE.exe                 17248 Services                   0     20.632 K
WmiPrvSE.exe                  8980 Services                   0      9.936 K
smartscreen.exe              18688 Console                   16     10.688 K
AnyDesk.exe                  11788 Console                   16     44.736 K
AnyDesk.exe                  19184 Console                   16    104.704 K
SearchProtocolHost.exe       18944 Services                   0     14.172 K
SearchFilterHost.exe         16896 Services                   0      9.340 K
svchost.exe                  14172 Services                   0      7.648 K
dllhost.exe                   6628 Console                   16     16.736 K
cmd.exe                       6992 Console                   16      6.976 K
conhost.exe                  11888 Console                   16      8.684 K
OpenConsole.exe               1544 Console                   16     12.052 K
WindowsTerminal.exe           3020 Console                   16    103.300 K
RuntimeBroker.exe            12812 Console                   16     11.432 K
WmiPrvSE.exe                  5988 Services                   0      9.140 K
TrustedInstaller.exe          7832 Services                   0      8.280 K
TiWorker.exe                  3904 Services                   0     13.472 K
tasklist.exe                  5460 Console                   16      9.284 K
