
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Secure System                  204 Services                   0     32.492 K
Registry                       236 Services                   0     61.356 K
smss.exe                       776 Services                   0      1.148 K
csrss.exe                      808 Services                   0      5.408 K
wininit.exe                   1084 Services                   0      6.060 K
services.exe                  1156 Services                   0     10.700 K
LsaIso.exe                    1176 Services                   0      3.944 K
lsass.exe                     1192 Services                   0     24.040 K
svchost.exe                   1352 Services                   0     28.416 K
fontdrvhost.exe               1404 Services                   0      3.468 K
WUDFHost.exe                  1472 Services                   0     20.272 K
svchost.exe                   1572 Services                   0     17.576 K
svchost.exe                   1620 Services                   0      9.032 K
svchost.exe                   1808 Services                   0     10.564 K
svchost.exe                   1828 Services                   0     25.568 K
svchost.exe                   1840 Services                   0      4.952 K
svchost.exe                   1852 Services                   0     11.264 K
svchost.exe                   1876 Services                   0      6.640 K
svchost.exe                   1888 Services                   0     10.204 K
svchost.exe                   1908 Services                   0     12.076 K
svchost.exe                    896 Services                   0      9.764 K
svchost.exe                   1664 Services                   0      9.572 K
svchost.exe                    932 Services                   0      9.940 K
svchost.exe                   2084 Services                   0      9.252 K
svchost.exe                   2164 Services                   0     16.692 K
IntelCpHDCPSvc.exe            2268 Services                   0      5.160 K
svchost.exe                   2324 Services                   0      5.028 K
svchost.exe                   2360 Services                   0      7.660 K
svchost.exe                   2372 Services                   0      9.528 K
svchost.exe                   2556 Services                   0     11.592 K
svchost.exe                   2644 Services                   0      6.832 K
svchost.exe                   2680 Services                   0      8.184 K
svchost.exe                   2760 Services                   0      6.104 K
svchost.exe                   3004 Services                   0     24.684 K
svchost.exe                   3040 Services                   0      9.228 K
svchost.exe                   2540 Services                   0     11.804 K
svchost.exe                   2708 Services                   0      5.240 K
svchost.exe                   2132 Services                   0      8.440 K
Memory Compression            3204 Services                   0    131.616 K
svchost.exe                   3240 Services                   0     15.712 K
svchost.exe                   3260 Services                   0      9.236 K
svchost.exe                   3336 Services                   0      7.652 K
svchost.exe                   3348 Services                   0      9.052 K
svchost.exe                   3556 Services                   0     20.744 K
svchost.exe                   3584 Services                   0     13.432 K
svchost.exe                   3612 Services                   0      6.444 K
svchost.exe                   3804 Services                   0      6.132 K
svchost.exe                   3832 Services                   0     16.520 K
svchost.exe                   3856 Services                   0     13.172 K
spoolsv.exe                   3924 Services                   0     18.164 K
svchost.exe                   3964 Services                   0     19.128 K
wlanext.exe                   4044 Services                   0      5.676 K
svchost.exe                   4068 Services                   0      6.156 K
conhost.exe                   2476 Services                   0      4.276 K
svchost.exe                   3516 Services                   0      6.740 K
svchost.exe                   4196 Services                   0      5.764 K
Dell.TrustedDevice.Servic     4268 Services                   0     98.868 K
svchost.exe                   4296 Services                   0     44.672 K
DPMService.exe                4324 Services                   0     25.172 K
svchost.exe                   4376 Services                   0      5.792 K
RstMwService.exe              4388 Services                   0      8.000 K
svchost.exe                   4396 Services                   0     20.240 K
svchost.exe                   4404 Services                   0      5.820 K
RtkAudUService64.exe          4416 Services                   0     12.280 K
svchost.exe                   4424 Services                   0     10.280 K
svchost.exe                   4432 Services                   0      5.020 K
WavesAudioService.exe         4440 Services                   0     17.544 K
openvpnserv.exe               4460 Services                   0      4.624 K
WavesSysSvc64.exe             4468 Services                   0    100.500 K
svchost.exe                   4476 Services                   0     28.428 K
WDTRpcServer.exe              4488 Services                   0      3.344 K
svchost.exe                   4496 Services                   0     18.804 K
WMIRegistrationService.ex     4504 Services                   0     11.392 K
MsMpEng.exe                   4536 Services                   0    203.780 K
jhi_service.exe               4552 Services                   0      5.396 K
ipf_uf.exe                    4668 Services                   0      5.708 K
DPMCrashHandler.exe           5308 Services                   0      3.968 K
svchost.exe                   5392 Services                   0      8.088 K
AggregatorHost.exe            5716 Services                   0      7.216 K
svchost.exe                   6676 Services                   0     19.128 K
svchost.exe                   7128 Services                   0     11.300 K
WmiPrvSE.exe                  5940 Services                   0     53.324 K
NisSrv.exe                    7692 Services                   0     13.700 K
svchost.exe                   1732 Services                   0      7.636 K
svchost.exe                   8244 Services                   0     14.368 K
svchost.exe                   8804 Services                   0     21.508 K
svchost.exe                   9136 Services                   0     21.692 K
svchost.exe                   9592 Services                   0     17.164 K
svchost.exe                   4156 Services                   0     10.900 K
svchost.exe                  11724 Services                   0      6.284 K
svchost.exe                  11784 Services                   0     17.864 K
SecurityHealthService.exe     9164 Services                   0     16.824 K
svchost.exe                  15300 Services                   0     15.136 K
svchost.exe                   8684 Services                   0     24.564 K
svchost.exe                   9324 Services                   0      7.000 K
DellOptimizer.exe            13816 Services                   0    148.964 K
Dell.Optimizer.DthProxy.e    13780 Services                   0     83.080 K
conhost.exe                  14328 Services                   0      7.840 K
IntelConnectivityNetworkS    10332 Services                   0     76.400 K
svchost.exe                  11752 Services                   0      6.384 K
IntelConnectService.exe      14584 Services                   0     16.984 K
conhost.exe                  14732 Services                   0      7.880 K
IntelConnect.exe              6812 Services                   0     20.352 K
IDBWMService.exe             15720 Services                   0     17.620 K
conhost.exe                  16088 Services                   0      7.824 K
IDBWM.exe                    16108 Services                   0     20.772 K
svchost.exe                   9688 Services                   0      6.504 K
dllhost.exe                   8540 Services                   0     13.920 K
msdtc.exe                     5812 Services                   0      9.704 K
Dell.D3.WinSvc.exe           16808 Services                   0    161.732 K
DellSupportAssistRemedati    17144 Services                   0    104.676 K
svchost.exe                  17336 Services                   0     12.720 K
svchost.exe                  17632 Services                   0      7.552 K
svchost.exe                  17820 Services                   0     10.624 K
svchost.exe                   3704 Services                   0      7.136 K
svchost.exe                  18028 Services                   0     13.296 K
OfficeClickToRun.exe         10836 Services                   0     60.880 K
armsvc.exe                   16888 Services                   0      6.952 K
svchost.exe                  17416 Services                   0     26.112 K
SearchIndexer.exe            18240 Services                   0     25.708 K
svchost.exe                  15136 Services                   0      7.668 K
svchost.exe                   1080 Services                   0      6.048 K
svchost.exe                   9460 Services                   0     47.860 K
svchost.exe                   1464 Services                   0     15.148 K
WmiPrvSE.exe                 10148 Services                   0     22.772 K
audiodg.exe                  12568 Services                   0     52.388 K
svchost.exe                   3900 Services                   0     17.684 K
csrss.exe                    16116 Console                    2      7.212 K
winlogon.exe                  8696 Console                    2     10.260 K
fontdrvhost.exe              18104 Console                    2      7.896 K
dwm.exe                       6224 Console                    2    169.716 K
SearchProtocolHost.exe       18360 Services                   0     13.144 K
DPM.exe                      13008 Console                    2     47.608 K
sihost.exe                   13016 Console                    2     33.840 K
svchost.exe                  15820 Console                    2      9.280 K
svchost.exe                  18260 Console                    2     25.308 K
DPMCrashHandler.exe          16040 Console                    2      6.144 K
svchost.exe                  16032 Console                    2      8.788 K
svchost.exe                  15968 Console                    2     35.032 K
ipf_helper.exe               14848 Console                    2      7.768 K
taskhostw.exe                13176 Console                    2     18.660 K
explorer.exe                 10444 Console                    2    376.192 K
svchost.exe                  12332 Console                    2     16.388 K
SearchHost.exe               12456 Console                    2    118.748 K
StartMenuExperienceHost.e    12632 Console                    2    104.332 K
Widgets.exe                   3116 Console                    2     52.232 K
RuntimeBroker.exe             2852 Console                    2     26.304 K
RuntimeBroker.exe            15192 Console                    2     47.868 K
svchost.exe                  15104 Console                    2     12.344 K
RuntimeBroker.exe            14008 Console                    2     20.772 K
dllhost.exe                  17104 Console                    2     16.196 K
ctfmon.exe                   12236 Console                    2     26.952 K
RtkAudUService64.exe          8648 Console                    2     16.956 K
svchost.exe                   9128 Services                   0      6.024 K
svchost.exe                   8196 Services                   0     30.552 K
ShellExperienceHost.exe      16540 Console                    2     61.292 K
RuntimeBroker.exe            15372 Console                    2     18.628 K
smartscreen.exe              14108 Console                    2     20.892 K
SecurityHealthSystray.exe    14032 Console                    2     10.348 K
RtkAudUService64.exe         11796 Console                    2     13.616 K
WavesSvc64.exe                2072 Console                    2    133.872 K
unsecapp.exe                 15388 Console                    2      7.904 K
msedge.exe                    6064 Console                    2    148.896 K
unsecapp.exe                 18256 Console                    2      7.912 K
msedge.exe                   10412 Console                    2      8.108 K
msedge.exe                   11892 Console                    2     55.620 K
msedge.exe                    6120 Console                    2     38.932 K
msedge.exe                   14220 Console                    2     18.012 K
msedge.exe                   12740 Console                    2     84.144 K
msedge.exe                    2568 Console                    2     57.920 K
msedge.exe                    3000 Console                    2     26.380 K
OneDrive.exe                 17420 Console                    2    133.480 K
openvpn-gui.exe              19624 Console                    2     15.492 K
msteams.exe                  20068 Console                    2     52.848 K
RuntimeBroker.exe            20324 Console                    2     11.196 K
msedgewebview2.exe           19268 Console                    2    100.812 K
jusched.exe                  19596 Console                    2      8.224 K
msedgewebview2.exe           19648 Console                    2      8.324 K
msedgewebview2.exe           19020 Console                    2     71.552 K
msedgewebview2.exe           18996 Console                    2     32.488 K
msedgewebview2.exe           13468 Console                    2     18.468 K
msedgewebview2.exe            4808 Console                    2    198.072 K
msedge.exe                   20940 Console                    2    111.428 K
IDBWM.exe                    21168 Console                    2     11.600 K
svchost.exe                  18588 Services                   0      8.212 K
WmiPrvSE.exe                 20788 Services                   0     19.356 K
msedge.exe                   21772 Console                    2     17.224 K
svchost.exe                  22252 Services                   0      9.888 K
FileCoAuth.exe               11848 Console                    2     16.672 K
msedge.exe                   22328 Console                    2     22.264 K
RuntimeBroker.exe            22464 Console                    2     22.092 K
LocationNotificationWindo    14244 Console                    2     10.760 K
RuntimeBroker.exe            10524 Console                    2     27.036 K
SupportAssistInstaller.ex     4112 Services                   0     74.416 K
backgroundTaskHost.exe       14248 Console                    2     21.828 K
msiexec.exe                  21720 Services                   0     25.476 K
AnyDesk.exe                  14700 Console                    2     58.308 K
WidgetService.exe            12580 Console                    2     23.564 K
AnyDesk.exe                  21448 Services                   0     45.368 K
AnyDesk.exe                   2040 Console                    2     42.372 K
svchost.exe                  16416 Console                    2     13.484 K
SearchProtocolHost.exe       11700 Console                    2      8.720 K
msedgewebview2.exe           20740 Console                    2      8.792 K
msedgewebview2.exe           15504 Console                    2      8.320 K
msedgewebview2.exe           17716 Console                    2      1.528 K
msedgewebview2.exe           16704 Console                    2      1.208 K
msedgewebview2.exe           20680 Console                    2        468 K
msedgewebview2.exe           19148 Console                    2        632 K
AnyDesk.exe                   3656 Console                    2    116.668 K
Dell.TechHub.exe             20624 Services                   0     89.948 K
Dell.TechHub.Instrumentat     9272 Services                   0    147.764 K
Dell.TechHub.Analytics.Su     2980 Services                   0    101.488 K
Dell.TechHub.DataManager.    19820 Services                   0    101.148 K
conhost.exe                  12380 Services                   0     12.960 K
conhost.exe                  12956 Services                   0     12.940 K
conhost.exe                   7136 Services                   0     12.944 K
Dell.DCF.UA.Bradbury.API.    21892 Services                   0     68.808 K
conhost.exe                  15356 Services                   0     12.960 K
Dell.CoreServices.Client.    13060 Services                   0     78.268 K
ServiceShell.exe             10760 Services                   0     70.692 K
WmiPrvSE.exe                  2936 Services                   0     10.120 K
Dell.TechHub.Instrumentat    15328 Console                    2     85.120 K
SupportAssistAgent.exe        8412 Services                   0    135.772 K
svchost.exe                  20000 Services                   0      7.100 K
WmiApSrv.exe                 17596 Services                   0      9.896 K
SearchFilterHost.exe         18284 Services                   0      9.340 K
MpCmdRun.exe                 21044 Services                   0      9.512 K
conhost.exe                  17732 Services                   0     13.052 K
MpCmdRun.exe                  9960 Services                   0     12.688 K
conhost.exe                   7260 Services                   0     13.032 K
dllhost.exe                   5220 Console                    2     16.676 K
cmd.exe                       8536 Console                    2      6.920 K
conhost.exe                   2668 Console                    2      8.088 K
OpenConsole.exe              22408 Console                    2     11.976 K
WindowsTerminal.exe          20040 Console                    2    115.464 K
RuntimeBroker.exe            14164 Console                    2     11.392 K
TrustedInstaller.exe         18512 Services                   0      8.260 K
TiWorker.exe                  9800 Services                   0     13.416 K
tasklist.exe                  6364 Console                    2      9.284 K
