
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Secure System                  204 Services                   0     31.304 K
Registry                       236 Services                   0     59.392 K
smss.exe                       776 Services                   0      1.076 K
csrss.exe                      860 Services                   0      4.992 K
wininit.exe                   1076 Services                   0      5.668 K
csrss.exe                     1096 Console                    1      5.920 K
winlogon.exe                  1168 Console                    1     10.924 K
services.exe                  1212 Services                   0     10.156 K
LsaIso.exe                    1232 Services                   0      3.572 K
lsass.exe                     1248 Services                   0     26.048 K
svchost.exe                   1372 Services                   0     27.192 K
fontdrvhost.exe               1400 Console                    1     15.028 K
fontdrvhost.exe               1408 Services                   0      3.500 K
WUDFHost.exe                  1488 Services                   0     13.660 K
svchost.exe                   1548 Services                   0     17.960 K
svchost.exe                   1588 Services                   0      8.480 K
dwm.exe                       1700 Console                    1    247.588 K
svchost.exe                   1796 Services                   0      5.056 K
svchost.exe                   1820 Services                   0      9.308 K
svchost.exe                   1860 Services                   0      7.640 K
svchost.exe                   1868 Services                   0      5.260 K
svchost.exe                   1876 Services                   0      6.896 K
svchost.exe                   1904 Services                   0      9.032 K
svchost.exe                   1920 Services                   0     10.956 K
svchost.exe                   1316 Services                   0      9.316 K
svchost.exe                   2036 Services                   0      9.844 K
svchost.exe                   2068 Services                   0      9.468 K
svchost.exe                   2096 Services                   0     15.160 K
svchost.exe                   2120 Services                   0     15.904 K
svchost.exe                   2152 Services                   0      5.840 K
IntelCpHDCPSvc.exe            2304 Services                   0      5.284 K
svchost.exe                   2364 Services                   0      5.512 K
svchost.exe                   2396 Services                   0      8.056 K
svchost.exe                   2476 Services                   0      9.660 K
svchost.exe                   2488 Services                   0      7.392 K
svchost.exe                   2548 Services                   0     10.612 K
svchost.exe                   2760 Services                   0      9.752 K
svchost.exe                   2768 Services                   0      7.320 K
svchost.exe                   2776 Services                   0     11.468 K
svchost.exe                   2964 Services                   0      5.916 K
svchost.exe                   2272 Services                   0      6.760 K
svchost.exe                   3328 Services                   0      8.588 K
svchost.exe                   3364 Services                   0     17.740 K
svchost.exe                   3436 Services                   0      9.104 K
svchost.exe                   3444 Services                   0      5.568 K
svchost.exe                   3456 Services                   0      7.304 K
Memory Compression            3552 Services                   0     77.268 K
svchost.exe                   3596 Services                   0      7.468 K
svchost.exe                   3604 Services                   0     19.640 K
svchost.exe                   3640 Services                   0     11.184 K
svchost.exe                   3652 Services                   0      7.948 K
svchost.exe                   3668 Services                   0      7.252 K
svchost.exe                   3988 Services                   0      6.632 K
svchost.exe                   4008 Services                   0      7.624 K
svchost.exe                   3960 Services                   0     22.096 K
svchost.exe                   3000 Services                   0     13.120 K
svchost.exe                   4152 Services                   0     16.036 K
sihost.exe                    4376 Console                    1     31.616 K
svchost.exe                   4400 Services                   0      9.468 K
svchost.exe                   4424 Console                    1      7.716 K
svchost.exe                   4432 Console                    1     20.648 K
svchost.exe                   4500 Console                    1      7.284 K
svchost.exe                   4572 Console                    1     33.536 K
svchost.exe                   4588 Services                   0     16.536 K
svchost.exe                   4720 Services                   0     10.688 K
svchost.exe                   4736 Services                   0     18.456 K
spoolsv.exe                   5092 Services                   0     16.172 K
wlanext.exe                   5216 Services                   0      5.728 K
svchost.exe                   5228 Services                   0     17.452 K
taskhostw.exe                 5284 Console                    1     19.948 K
conhost.exe                   5336 Services                   0      4.988 K
svchost.exe                   5428 Services                   0      7.220 K
DPMService.exe                5648 Services                   0     20.764 K
Dell.TrustedDevice.Servic     5676 Services                   0     33.252 K
DartLicService.exe            5692 Services                   0      6.992 K
svchost.exe                   5700 Services                   0     35.124 K
svchost.exe                   5708 Services                   0     14.992 K
svchost.exe                   5736 Services                   0     46.412 K
FoxitPDFReaderUpdateServi     5756 Services                   0      8.740 K
OfficeClickToRun.exe          5764 Services                   0     26.780 K
MsMpEng.exe                   5784 Services                   0    300.224 K
MeshAgent.exe                 5796 Services                   0     27.448 K
openvpnserv.exe               5808 Services                   0      5.636 K
tacticalrmm.exe               5820 Services                   0     27.224 K
mysqld-nt.exe                 5828 Services                   0     12.916 K
RtkAudUService64.exe          5836 Services                   0     12.296 K
jhi_service.exe               5864 Services                   0      5.916 K
WDTRpcServer.exe              5872 Services                   0      3.608 K
WMIRegistrationService.ex     5888 Services                   0     12.656 K
WavesSysSvc64.exe             5916 Services                   0     17.020 K
svchost.exe                   5932 Services                   0     17.516 K
svchost.exe                   5944 Services                   0      5.108 K
RstMwService.exe              5952 Services                   0      6.868 K
WavesAudioService.exe         5960 Services                   0     15.744 K
TeamViewer_Service.exe        5988 Services                   0     27.220 K
MpDefenderCoreService.exe     6004 Services                   0     18.084 K
rustdesk.exe                  6032 Services                   0     12.572 K
svchost.exe                   6064 Services                   0      9.924 K
svchost.exe                   6076 Services                   0     24.964 K
ipf_uf.exe                    6100 Services                   0      5.948 K
svchost.exe                   6180 Services                   0      6.864 K
DPMCrashHandler.exe           7052 Services                   0      3.972 K
svchost.exe                   7144 Services                   0      8.744 K
rustdesk.exe                  7252 Console                    1     22.440 K
svchost.exe                   8124 Services                   0      6.556 K
svchost.exe                   8164 Services                   0     14.044 K
svchost.exe                   7844 Services                   0      6.064 K
svchost.exe                   8592 Services                   0      6.912 K
AggregatorHost.exe            8624 Services                   0      6.992 K
ipf_helper.exe                8688 Console                    1      8.116 K
WmiPrvSE.exe                  5572 Services                   0     34.956 K
DPM.exe                       7904 Console                    1     42.376 K
DPMCrashHandler.exe           8968 Console                    1      5.088 K
Dell.Optimizer.DthProxy.e     9820 Services                   0     21.688 K
conhost.exe                   9856 Services                   0      8.212 K
DellOptimizer.exe            10000 Services                   0     50.716 K
WmiPrvSE.exe                 11116 Services                   0     21.840 K
explorer.exe                 10912 Console                    1    295.420 K
svchost.exe                  11668 Console                    1     21.812 K
RtkAudUService64.exe         11908 Console                    1     13.656 K
ApplicationFrameHost.exe     11488 Console                    1     15.020 K
Microsoft.Notes.exe          11852 Console                    1     14.936 K
SearchHost.exe               11864 Console                    1    104.312 K
StartMenuExperienceHost.e    11876 Console                    1     45.856 K
Widgets.exe                  12552 Console                    1     28.464 K
RuntimeBroker.exe            12600 Console                    1     17.348 K
RuntimeBroker.exe            12904 Console                    1     40.308 K
RuntimeBroker.exe            13140 Console                    1     16.464 K
svchost.exe                  13180 Services                   0     21.716 K
svchost.exe                  11432 Services                   0      7.392 K
SearchIndexer.exe            11776 Services                   0     65.088 K
svchost.exe                  12936 Console                    1     11.740 K
dllhost.exe                  13992 Console                    1     16.944 K
svchost.exe                  14432 Console                    1     11.604 K
ctfmon.exe                   14536 Console                    1     29.276 K
unsecapp.exe                 15152 Console                    1      7.808 K
IntelConnectivityNetworkS    15996 Services                   0     48.336 K
NisSrv.exe                   16004 Services                   0     11.308 K
svchost.exe                  16088 Services                   0      6.472 K
IntelConnectService.exe      16192 Services                   0     16.304 K
conhost.exe                  16256 Services                   0      8.600 K
IntelConnect.exe             16292 Services                   0     26.596 K
IDBWMService.exe             16372 Services                   0     16.592 K
conhost.exe                  15372 Services                   0      8.584 K
IDBWM.exe                    15116 Services                   0     20.524 K
svchost.exe                  13316 Services                   0      6.684 K
msdtc.exe                    15356 Services                   0      8.280 K
svchost.exe                  16640 Services                   0      8.460 K
IDBWM.exe                    16960 Console                    1     11.104 K
svchost.exe                  16988 Services                   0     18.672 K
LocationNotificationWindo    17140 Console                    1      6.336 K
svchost.exe                  17392 Services                   0     21.628 K
svchost.exe                  17016 Services                   0     19.292 K
WidgetService.exe             1460 Console                    1     17.356 K
SecurityHealthSystray.exe     6052 Console                    1      9.760 K
SecurityHealthService.exe     6200 Services                   0     15.220 K
RtkAudUService64.exe          8060 Console                    1     12.196 K
WavesSvc64.exe                8704 Console                    1     18.304 K
unsecapp.exe                 16252 Console                    1      7.884 K
microsip.exe                 17312 Console                    1     24.444 K
openvpn-gui.exe              11416 Console                    1     13.836 K
linphone.exe                  6224 Console                    1    281.112 K
Skype.exe                     6124 Console                    1     83.192 K
Skype.exe                     9360 Console                    1     13.664 K
Skype.exe                     2420 Console                    1     22.724 K
Skype.exe                     1088 Console                    1    347.780 K
rustdesk.exe                 17708 Console                    1     14.704 K
jusched.exe                  17736 Console                    1     20.668 K
RuntimeBroker.exe            18252 Console                    1     10.356 K
Skype.exe                    17460 Console                    1     19.532 K
BrCtrlCntr.exe               18068 Console                    1     10.404 K
BrCcUxSys.exe                18212 Console                    1     10.604 K
BrStMonW.exe                 18228 Console                    1     18.968 K
BrYNSvc.exe                  15452 Services                   0     13.508 K
svchost.exe                  17848 Services                   0     11.540 K
svchost.exe                   6176 Services                   0     15.092 K
svchost.exe                  14440 Services                   0      7.024 K
svchost.exe                   3336 Services                   0     14.304 K
svchost.exe                   5732 Console                    1     11.840 K
Dell.D3.WinSvc.exe           13924 Services                   0     60.772 K
DellSupportAssistRemedati    16280 Services                   0     70.048 K
svchost.exe                  16052 Services                   0     14.560 K
svchost.exe                  10112 Services                   0     10.244 K
ShellExperienceHost.exe      19148 Console                    1     48.100 K
RuntimeBroker.exe            18336 Console                    1     29.216 K
SystemSettings.exe           11052 Console                    1      3.840 K
svchost.exe                  13116 Services                   0      6.848 K
svchost.exe                  16056 Console                    1      8.976 K
svchost.exe                  10596 Services                   0      7.584 K
svchost.exe                   9072 Services                   0     12.916 K
WhatsApp.exe                 16144 Console                    1     11.148 K
RuntimeBroker.exe             7692 Console                    1     17.196 K
SystemSettingsBroker.exe     10048 Console                    1     24.060 K
jucheck.exe                  18536 Console                    1     17.948 K
LockApp.exe                   8316 Console                    1     31.144 K
RuntimeBroker.exe             7800 Console                    1     30.388 K
OUTLOOK.EXE                  12724 Console                    1    260.072 K
ai.exe                        3352 Console                    1      5.632 K
svchost.exe                  14784 Services                   0     14.084 K
svchost.exe                  14464 Services                   0     10.364 K
Dell.DCF.UA.Bradbury.API.    11420 Services                   0     56.456 K
conhost.exe                  19364 Services                   0      8.780 K
openvpn.exe                   8212 Console                    1      9.276 K
conhost.exe                  19260 Console                    1      6.356 K
Dell.TechHub.exe              5348 Services                   0     36.412 K
ServiceShell.exe              8076 Services                   0    100.712 K
SupportAssistAgent.exe       15288 Services                   0    132.772 K
Dell.CoreServices.Client.    16748 Services                   0     73.096 K
DDVRulesProcessor.exe        14032 Services                   0     13.060 K
DDVDataCollector.exe         11884 Services                   0     63.448 K
DDVCollectorSvcApi.exe       20076 Services                   0      8.548 K
Dell.TechHub.Analytics.Su    11748 Services                   0     48.836 K
conhost.exe                  17340 Services                   0      8.728 K
Dell.TechHub.DataManager.     5940 Services                   0     75.912 K
conhost.exe                   3400 Services                   0      8.808 K
Dell.TechHub.Instrumentat     4728 Services                   0    123.232 K
conhost.exe                  12528 Services                   0      8.792 K
Dell.TechHub.Diagnostics.    12448 Services                   0     32.688 K
conhost.exe                  11824 Services                   0      8.804 K
Dell.TechHub.Instrumentat     3080 Console                    1     60.996 K
EXCEL.EXE                    19656 Console                    1    151.052 K
SDXHelper.exe                10688 Console                    1     22.028 K
splwow64.exe                 14820 Console                    1     10.756 K
svchost.exe                  11212 Services                   0     16.140 K
PhoneExperienceHost.exe       2936 Console                    1    131.560 K
svchost.exe                  17352 Services                   0     30.396 K
svchost.exe                   8564 Services                   0     15.336 K
svchost.exe                   9736 Services                   0      6.940 K
svchost.exe                  18584 Services                   0      9.564 K
WmiPrvSE.exe                 12180 Services                   0     11.776 K
svchost.exe                  16204 Services                   0      7.044 K
smartclient.exe               9896 Console                    1    248.536 K
QtWebEngineProcess.exe       12216 Console                    1     28.244 K
QtWebEngineProcess.exe         400 Console                    1     76.376 K
Skype.exe                     9420 Console                    1     59.612 K
Notepad.exe                  12008 Console                    1     79.572 K
backgroundTaskHost.exe       16352 Console                    1      1.580 K
svchost.exe                   5792 Services                   0      6.756 K
chrome.exe                   22096 Console                    1    125.260 K
chrome.exe                   12928 Console                    1      7.400 K
chrome.exe                   22248 Console                    1     88.144 K
chrome.exe                   14524 Console                    1     37.296 K
chrome.exe                   16100 Console                    1     18.900 K
chrome.exe                   15364 Console                    1     76.628 K
chrome.exe                    1072 Console                    1     26.212 K
svchost.exe                  16824 Services                   0     15.296 K
audiodg.exe                  18816 Services                   0     44.396 K
smartscreen.exe              17244 Console                    1     10.616 K
svchost.exe                  23400 Services                   0     17.672 K
AnyDesk.exe                   6820 Console                    1     48.628 K
AnyDesk.exe                  22912 Console                    1     36.672 K
AnyDesk.exe                  22748 Console                    1    126.544 K
msedge.exe                   22720 Console                    1    142.512 K
msedge.exe                   22872 Console                    1      8.708 K
msedge.exe                    1992 Console                    1     66.116 K
msedge.exe                   22956 Console                    1     35.648 K
msedge.exe                    6096 Console                    1     18.248 K
msedge.exe                   21412 Console                    1     93.812 K
msedge.exe                    6924 Console                    1     53.380 K
msedge.exe                   10756 Console                    1     27.588 K
msedge.exe                    4848 Console                    1     18.836 K
SearchProtocolHost.exe       19988 Services                   0     14.100 K
svchost.exe                   9784 Services                   0      7.728 K
AnyDesk.exe                   9232 Console                    1    111.312 K
backgroundTaskHost.exe       22648 Console                    1     10.656 K
svchost.exe                  18704 Services                   0      8.600 K
RuntimeBroker.exe             1192 Console                    1      8.268 K
msedge.exe                   17300 Console                    1     23.084 K
RuntimeBroker.exe             4696 Console                    1     24.548 K
SearchProtocolHost.exe        7804 Console                    1      8.776 K
SearchFilterHost.exe           940 Services                   0      9.404 K
dllhost.exe                   5568 Console                    1      7.696 K
dllhost.exe                  10900 Console                    1     16.788 K
cmd.exe                       3024 Console                    1      6.936 K
conhost.exe                  22680 Console                    1      8.688 K
OpenConsole.exe              21284 Console                    1     12.136 K
WindowsTerminal.exe          21860 Console                    1    111.360 K
RuntimeBroker.exe            22192 Console                    1     11.440 K
TrustedInstaller.exe         10372 Services                   0      8.256 K
TiWorker.exe                 17376 Services                   0     13.536 K
tasklist.exe                 15180 Console                    1      9.248 K
