DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DEL423E\4&21b01a72&0&UID20531
Monitor Name             : DELL P2222H
Serial Number            : 60LNQK3
Manufacture Week         : 16 / 2023
ManufacturerID           : 44048 (0xAC10)
ProductID                : 16958 (0x423E)
Serial Number (Numeric)  : 877941314 (0x34545242)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 48 X 27 cm (21.7 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  720  75 Hz
    1152 X  864  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1600 X  900  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DELF117\4&21b01a72&0&UID4161
Monitor Name             : DELL E1920H
Serial Number            : 1LBGXK3
Manufacture Week         : 12 / 2023
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61719 (0xF117)
Serial Number (Numeric)  : 827016258 (0x314B4442)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM4EC9\4&21b01a72&0&UID20531
Monitor Name             : E2041
Serial Number            : SerialNumber
Manufacture Week         : 1 / 2013
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 20169 (0x4EC9)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 45 X 25 cm (20.3 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1152 X  864  75 Hz
    1600 X  900  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\MS_0001\4&21b01a72&0&UID2142332
Manufacture Week         : 0 / 2002
ManufacturerID           : 32566 (0x7F36)
ProductID                : 1 (0x0001)
Serial Number (Numeric)  : 1 (0x00000001)
EDID Version             : 1.4
Display Gamma            : 3.55
Vertical Frequency       : 60 - 0 Hz
Horizontal Frequency     : 172 - 0 KHz
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : Yes
Digital                  : Yes

Supported Display Modes  :
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\TXD7825\4&21b01a72&0&UID20531
Monitor Name             : HDMI
Serial Number            : 00000000SL0
Manufacture Week         : 36 / 2008
ManufacturerID           : 1107 (0x0453)
ProductID                : 30757 (0x7825)
Serial Number (Numeric)  : 21573 (0x00005445)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 76 Hz
Horizontal Frequency     : 24 - 83 KHz
Maximum Image Size       : 41 X 26 cm (19.1 Inch)
Maximum Resolution       : 1440 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz

*****************************************************************
