
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.172 K
Secure System                  140 Services                   0     30.392 K
Registry                       176 Services                   0     65.616 K
smss.exe                       620 Services                   0        456 K
csrss.exe                      892 Services                   0      3.036 K
wininit.exe                    976 Services                   0      3.228 K
services.exe                   652 Services                   0      7.140 K
LsaIso.exe                     708 Services                   0      1.516 K
lsass.exe                      748 Services                   0     18.664 K
svchost.exe                   1228 Services                   0     34.464 K
fontdrvhost.exe               1256 Services                   0        920 K
WUDFHost.exe                  1336 Services                   0      3.928 K
svchost.exe                   1396 Services                   0     19.916 K
svchost.exe                   1440 Services                   0      5.764 K
svchost.exe                   1572 Services                   0      1.720 K
svchost.exe                   1696 Services                   0      4.224 K
svchost.exe                   1728 Services                   0      5.276 K
svchost.exe                   1736 Services                   0      5.580 K
svchost.exe                   1748 Services                   0      5.228 K
svchost.exe                   1760 Services                   0      9.596 K
svchost.exe                   1812 Services                   0     13.792 K
IntelCpHDCPSvc.exe            1924 Services                   0      2.168 K
svchost.exe                   1936 Services                   0      8.372 K
svchost.exe                   1964 Services                   0      2.400 K
svchost.exe                   2144 Services                   0      3.012 K
svchost.exe                   2284 Services                   0      6.408 K
svchost.exe                   2320 Services                   0     11.504 K
svchost.exe                   2508 Services                   0      3.608 K
svchost.exe                   2516 Services                   0     14.144 K
svchost.exe                   2600 Services                   0      7.212 K
svchost.exe                   2612 Services                   0      1.964 K
svchost.exe                   2624 Services                   0      4.616 K
svchost.exe                   2716 Services                   0     19.480 K
Memory Compression            2732 Services                   0     98.040 K
svchost.exe                   2796 Services                   0      5.316 K
svchost.exe                   2848 Services                   0      4.664 K
svchost.exe                   2856 Services                   0      4.504 K
svchost.exe                   2908 Services                   0      2.852 K
svchost.exe                   3068 Services                   0     12.456 K
svchost.exe                   1892 Services                   0      3.084 K
svchost.exe                   3276 Services                   0      5.440 K
svchost.exe                   3284 Services                   0      5.540 K
svchost.exe                   3292 Services                   0      4.440 K
svchost.exe                   3344 Services                   0      6.160 K
svchost.exe                   3444 Services                   0      4.156 K
spoolsv.exe                   3536 Services                   0     27.524 K
svchost.exe                   3568 Services                   0      9.664 K
svchost.exe                   3656 Services                   0      2.812 K
AnyDesk.exe                   3864 Services                   0     14.220 K
armsvc.exe                    3872 Services                   0      1.384 K
jhi_service.exe               3880 Services                   0      1.304 K
Dell.TechHub.exe              3888 Services                   0     15.712 K
svchost.exe                   3896 Services                   0     22.988 K
svchost.exe                   3904 Services                   0      5.616 K
svchost.exe                   3920 Services                   0      2.620 K
openvpnserv.exe               3928 Services                   0      2.552 K
svchost.exe                   3936 Services                   0      1.496 K
svchost.exe                   3860 Services                   0     11.692 K
svchost.exe                   3948 Services                   0     21.176 K
RtkAudUService64.exe          3956 Services                   0      6.084 K
svchost.exe                   3964 Services                   0      9.344 K
svchost.exe                   3972 Services                   0     12.080 K
RstMwService.exe              3984 Services                   0      2.540 K
WavesSysSvc64.exe             3992 Services                   0      7.996 K
WavesAudioService.exe         4000 Services                   0      6.524 K
WDTRpcServer.exe              4008 Services                   0        744 K
svchost.exe                   4036 Services                   0      3.288 K
WMIRegistrationService.ex     4052 Services                   0      2.160 K
svchost.exe                   4060 Services                   0     46.224 K
TeamViewer_Service.exe        3464 Services                   0     10.804 K
ipf_uf.exe                    4480 Services                   0      3.248 K
svchost.exe                   4488 Services                   0      4.060 K
dasHost.exe                   4724 Services                   0     10.332 K
svchost.exe                   5172 Services                   0      1.668 K
svchost.exe                   5292 Services                   0      1.448 K
dasHost.exe                   5980 Services                   0      1.020 K
AggregatorHost.exe            1560 Services                   0      3.196 K
svchost.exe                   3836 Services                   0      4.060 K
svchost.exe                   6740 Services                   0     10.516 K
svchost.exe                   4932 Services                   0     14.868 K
svchost.exe                   7300 Services                   0      9.448 K
svchost.exe                   7632 Services                   0      7.712 K
svchost.exe                   3160 Services                   0     16.172 K
SecurityHealthService.exe     6100 Services                   0     14.500 K
WmiPrvSE.exe                 10624 Services                   0     13.280 K
svchost.exe                  10768 Services                   0      9.152 K
svchost.exe                  12980 Services                   0     11.968 K
svchost.exe                  13280 Services                   0     15.540 K
svchost.exe                   4084 Services                   0      3.888 K
Dell.TechHub.Analytics.Su    13664 Services                   0     14.660 K
Dell.DCF.UA.Bradbury.API.     2620 Services                   0     16.596 K
conhost.exe                   5940 Services                   0      1.596 K
Dell.TechHub.DataManager.     4448 Services                   0     67.192 K
conhost.exe                  13184 Services                   0      1.596 K
Dell.TechHub.Instrumentat    13196 Services                   0     65.400 K
conhost.exe                   5560 Services                   0      1.608 K
Dell.TechHub.Diagnostics.    10248 Services                   0     26.520 K
conhost.exe                   4528 Services                   0      1.840 K
Dell.CoreServices.Client.     9032 Services                   0     21.028 K
conhost.exe                  12956 Services                   0      2.300 K
DDVRulesProcessor.exe        16004 Services                   0      3.428 K
Dell.D3.WinSvc.exe           16076 Services                   0     75.816 K
DellSupportAssistRemedati    16136 Services                   0     24.436 K
ServiceShell.exe             16252 Services                   0     34.500 K
svchost.exe                  13744 Services                   0     13.696 K
svchost.exe                  12908 Services                   0      8.420 K
SupportAssistAgent.exe       14724 Services                   0    326.384 K
svchost.exe                   2928 Services                   0      8.104 K
svchost.exe                   9376 Services                   0      2.696 K
svchost.exe                  16184 Services                   0      5.188 K
DDVDataCollector.exe         15788 Services                   0     19.664 K
DDVCollectorSvcApi.exe       15760 Services                   0      2.128 K
svchost.exe                  15408 Services                   0      1.564 K
svchost.exe                  12392 Services                   0      7.060 K
svchost.exe                  15772 Services                   0      4.136 K
svchost.exe                  16040 Services                   0     18.000 K
svchost.exe                  10904 Services                   0      5.148 K
svchost.exe                   8692 Services                   0      2.440 K
svchost.exe                   5484 Services                   0      2.380 K
svchost.exe                  10548 Services                   0      4.624 K
svchost.exe                   8156 Services                   0      1.728 K
MpDefenderCoreService.exe    12460 Services                   0     20.904 K
MsMpEng.exe                   8280 Services                   0    195.900 K
NisSrv.exe                   12800 Services                   0      4.644 K
OfficeClickToRun.exe         22316 Services                   0     30.328 K
SearchIndexer.exe             4032 Services                   0     22.008 K
svchost.exe                   7616 Services                   0     12.944 K
svchost.exe                  26380 Services                   0      6.068 K
svchost.exe                  24920 Services                   0      7.648 K
svchost.exe                  25160 Services                   0      6.724 K
csrss.exe                     7932 Console                   11      7.056 K
winlogon.exe                  6776 Console                   11     10.996 K
fontdrvhost.exe              26588 Console                   11     22.104 K
dwm.exe                      19628 Console                   11    147.412 K
ipf_helper.exe               23956 Console                   11      5.808 K
sihost.exe                   21392 Console                   11     32.220 K
svchost.exe                  22808 Console                   11     15.852 K
svchost.exe                  19332 Console                   11      8.036 K
svchost.exe                  16688 Console                   11     33.740 K
taskhostw.exe                 4616 Console                   11     17.128 K
explorer.exe                 19356 Console                   11    272.204 K
Dell.TechHub.Instrumentat     5644 Console                   11     47.424 K
svchost.exe                  24836 Console                   11     16.640 K
SearchHost.exe                5972 Console                   11     53.628 K
StartMenuExperienceHost.e    15740 Console                   11     36.372 K
Widgets.exe                  24216 Console                   11     52.608 K
RuntimeBroker.exe            18148 Console                   11     20.056 K
RuntimeBroker.exe            26784 Console                   11     14.684 K
svchost.exe                    416 Console                   11      7.384 K
dllhost.exe                   6356 Console                   11     13.264 K
ctfmon.exe                   21756 Console                   11     30.064 K
RtkAudUService64.exe         14032 Console                   11     14.952 K
PhoneExperienceHost.exe      24416 Console                   11     80.352 K
WidgetService.exe             8676 Console                   11     20.628 K
RuntimeBroker.exe            24280 Console                   11     12.884 K
SecurityHealthSystray.exe     1100 Console                   11     10.084 K
RtkAudUService64.exe         18720 Console                   11     14.056 K
WavesSvc64.exe               13464 Console                   11     19.544 K
unsecapp.exe                  1112 Console                   11      7.824 K
openvpn-gui.exe              11700 Console                   11     16.064 K
OneDrive.exe                  7776 Console                   11     37.788 K
openvpn.exe                   9660 Console                   11      9.296 K
conhost.exe                   6588 Console                   11      5.668 K
linphone.exe                  1088 Console                   11     41.808 K
Skype.exe                    20032 Console                   11     91.484 K
ShellExperienceHost.exe       4316 Console                   11     78.032 K
RuntimeBroker.exe            13236 Console                   11     28.908 K
Skype.exe                    24004 Console                   11     13.320 K
Skype.exe                    25624 Console                   11     36.664 K
Skype.exe                     1960 Console                   11    330.232 K
msedge.exe                   12948 Console                   11    214.936 K
msedge.exe                   12540 Console                   11      8.080 K
msedge.exe                   13988 Console                   11     98.848 K
msedge.exe                   21256 Console                   11     45.912 K
msedge.exe                    6096 Console                   11     18.676 K
msedge.exe                   18448 Console                   11     50.652 K
RuntimeBroker.exe            11408 Console                   11     10.644 K
Skype.exe                    18744 Console                   11     23.004 K
msteams.exe                  11864 Console                   11     14.116 K
RuntimeBroker.exe            22592 Console                   11     10.644 K
LocationNotificationWindo    10112 Console                   11      7.024 K
msedgewebview2.exe           13880 Console                   11     33.624 K
msedgewebview2.exe           25800 Console                   11      7.356 K
msedgewebview2.exe            7076 Console                   11      9.524 K
msedgewebview2.exe           26244 Console                   11     16.192 K
msedgewebview2.exe           22004 Console                   11      5.112 K
msedgewebview2.exe           15080 Console                   11     45.332 K
jusched.exe                   2400 Console                   11     16.112 K
msedge.exe                    5272 Console                   11     22.704 K
svchost.exe                   1828 Console                   11     19.668 K
OUTLOOK.EXE                  15008 Console                   11    131.220 K
msedge.exe                   12912 Console                   11     22.452 K
RuntimeBroker.exe            22764 Console                   11     21.172 K
ai.exe                       11556 Console                   11     16.476 K
chrome.exe                   22424 Console                   11    117.644 K
chrome.exe                    6680 Console                   11      8.412 K
chrome.exe                   10260 Console                   11    128.408 K
chrome.exe                   14044 Console                   11     46.412 K
chrome.exe                   12568 Console                   11     20.196 K
chrome.exe                    5876 Console                   11     36.512 K
chrome.exe                    6436 Console                   11     47.176 K
chrome.exe                    7924 Console                   11     38.036 K
dllhost.exe                   2264 Console                   11      7.628 K
Skype.exe                    14368 Console                   11     50.904 K
msedgewebview2.exe           11492 Console                   11     34.608 K
msedgewebview2.exe            9520 Console                   11      7.840 K
msedgewebview2.exe           11248 Console                   11     39.920 K
msedgewebview2.exe           21152 Console                   11     18.004 K
msedgewebview2.exe            7888 Console                   11      7.396 K
msedgewebview2.exe           11372 Console                   11    118.916 K
msedge.exe                   17976 Console                   11    222.804 K
msedge.exe                   11884 Console                   11      3.828 K
svchost.exe                  21408 Console                   11     10.424 K
SystemSettingsBroker.exe      3832 Console                   11     20.704 K
svchost.exe                  22632 Console                   11      9.576 K
jucheck.exe                   9756 Console                   11     17.884 K
ApplicationFrameHost.exe     21536 Console                   11     21.892 K
HxOutlook.exe                12716 Console                   11      2.408 K
RuntimeBroker.exe             1896 Console                   11     15.800 K
HxTsr.exe                    17856 Console                   11     25.304 K
HxAccounts.exe               12668 Console                   11     34.760 K
SystemSettings.exe           11744 Console                   11      2.076 K
WmiPrvSE.exe                 21688 Services                   0     32.684 K
svchost.exe                   8444 Services                   0     14.200 K
msedge.exe                   26812 Console                   11     59.548 K
LockApp.exe                  18156 Console                   11     52.276 K
RuntimeBroker.exe            10736 Console                   11     29.832 K
svchost.exe                  15736 Services                   0      5.944 K
audiodg.exe                   3704 Services                   0     78.752 K
msedge.exe                   11628 Console                   11    245.596 K
WmiPrvSE.exe                 12436 Services                   0     11.416 K
svchost.exe                   8980 Services                   0      6.972 K
smartclient.exe              22120 Console                   11    160.532 K
QtWebEngineProcess.exe        2444 Console                   11     26.228 K
chrome.exe                   21416 Console                   11     95.532 K
QtWebEngineProcess.exe       12872 Console                   11     42.472 K
msedge.exe                    9840 Console                   11     46.584 K
msedge.exe                    3848 Console                   11     80.392 K
msedge.exe                    1192 Console                   11     51.564 K
msedge.exe                   26936 Console                   11     88.564 K
msedge.exe                   18616 Console                   11     47.104 K
msedge.exe                    8984 Console                   11    110.640 K
chrome.exe                   13912 Console                   11     22.668 K
chrome.exe                   11184 Console                   11     28.152 K
msedge.exe                   12648 Console                   11     29.668 K
AnyDesk.exe                  25804 Console                   11     98.080 K
AnyDesk.exe                  15940 Console                   11    121.648 K
SearchProtocolHost.exe        4548 Services                   0     14.108 K
SearchFilterHost.exe         17904 Services                   0      9.340 K
svchost.exe                   9124 Services                   0      7.688 K
dllhost.exe                   8056 Console                   11     16.892 K
smartscreen.exe              21088 Console                   11     10.672 K
cmd.exe                       2484 Console                   11      6.932 K
conhost.exe                   8052 Console                   11      8.180 K
OpenConsole.exe              18680 Console                   11     12.192 K
WindowsTerminal.exe          21804 Console                   11    112.340 K
RuntimeBroker.exe            10360 Console                   11     11.416 K
TrustedInstaller.exe          9104 Services                   0      8.164 K
TiWorker.exe                   880 Services                   0     13.596 K
tasklist.exe                 25352 Console                   11      9.304 K
