
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  204 Services                   0     32.384 K
Registry                       236 Services                   0     43.228 K
smss.exe                       780 Services                   0      1.004 K
csrss.exe                      868 Services                   0      5.528 K
wininit.exe                   1100 Services                   0      6.356 K
services.exe                  1172 Services                   0     10.496 K
LsaIso.exe                    1192 Services                   0      3.692 K
lsass.exe                     1208 Services                   0     27.724 K
svchost.exe                   1336 Services                   0     32.952 K
WUDFHost.exe                  1364 Services                   0     13.828 K
fontdrvhost.exe               1372 Services                   0      3.704 K
svchost.exe                   1472 Services                   0     21.136 K
svchost.exe                   1528 Services                   0      9.396 K
svchost.exe                   1820 Services                   0      4.924 K
svchost.exe                   1836 Services                   0      7.012 K
svchost.exe                   1884 Services                   0      7.780 K
svchost.exe                   1892 Services                   0      6.964 K
svchost.exe                   1920 Services                   0     13.716 K
svchost.exe                   1940 Services                   0     10.520 K
svchost.exe                    912 Services                   0     10.152 K
svchost.exe                   1220 Services                   0      9.776 K
svchost.exe                   1168 Services                   0      9.416 K
svchost.exe                   1744 Services                   0     17.356 K
IntelCpHDCPSvc.exe            2140 Services                   0      5.484 K
svchost.exe                   2228 Services                   0      5.656 K
svchost.exe                   2292 Services                   0     10.496 K
svchost.exe                   2348 Services                   0     10.728 K
svchost.exe                   2360 Services                   0      8.336 K
svchost.exe                   2480 Services                   0     11.000 K
svchost.exe                   2560 Services                   0      7.464 K
svchost.exe                   2568 Services                   0      6.344 K
svchost.exe                   2728 Services                   0      7.176 K
svchost.exe                   2736 Services                   0     10.144 K
svchost.exe                   2828 Services                   0      8.792 K
svchost.exe                   3044 Services                   0     17.880 K
svchost.exe                   2656 Services                   0      5.512 K
svchost.exe                   3080 Services                   0      9.892 K
svchost.exe                   3088 Services                   0      7.964 K
svchost.exe                   3216 Services                   0      9.172 K
svchost.exe                   3284 Services                   0      8.252 K
Memory Compression            3292 Services                   0     90.212 K
svchost.exe                   3400 Services                   0     16.152 K
svchost.exe                   3420 Services                   0      5.892 K
svchost.exe                   3444 Services                   0      8.616 K
svchost.exe                   3468 Services                   0      7.688 K
svchost.exe                   3784 Services                   0     20.032 K
svchost.exe                   3844 Services                   0     16.812 K
svchost.exe                   3872 Services                   0      6.884 K
svchost.exe                   3916 Services                   0     11.592 K
svchost.exe                   3408 Services                   0      9.748 K
svchost.exe                   2620 Services                   0     18.552 K
svchost.exe                   3744 Services                   0     13.424 K
spoolsv.exe                   4112 Services                   0     23.500 K
svchost.exe                   4160 Services                   0     19.864 K
svchost.exe                   4168 Services                   0      6.424 K
wlanext.exe                   4344 Services                   0      6.156 K
svchost.exe                   4352 Services                   0      7.184 K
conhost.exe                   4372 Services                   0      5.152 K
svchost.exe                   4508 Services                   0      6.024 K
DPMService.exe                4592 Services                   0     19.004 K
svchost.exe                   4612 Services                   0     10.628 K
svchost.exe                   4628 Services                   0     17.220 K
Dell.TechHub.exe              4636 Services                   0     23.996 K
Dell.TrustedDevice.Servic     4656 Services                   0     33.924 K
svchost.exe                   4664 Services                   0     36.416 K
OfficeClickToRun.exe          4680 Services                   0     23.884 K
svchost.exe                   4688 Services                   0      9.840 K
openvpnserv.exe               4704 Services                   0      5.504 K
FoxitPDFReaderUpdateServi     4712 Services                   0      8.452 K
WavesAudioService.exe         4720 Services                   0     18.476 K
RtkAudUService64.exe          4732 Services                   0     12.924 K
RstMwService.exe              4740 Services                   0      8.060 K
WDTRpcServer.exe              4748 Services                   0      3.508 K
WMIRegistrationService.ex     4756 Services                   0     11.636 K
WavesSysSvc64.exe             4764 Services                   0     18.732 K
SMSvcHost.exe                 4784 Services                   0     14.328 K
svchost.exe                   4808 Services                   0      5.056 K
svchost.exe                   4828 Services                   0     19.936 K
TeamViewer_Service.exe        4856 Services                   0     21.140 K
svchost.exe                   4876 Services                   0     46.816 K
svchost.exe                   4888 Services                   0     26.356 K
svchost.exe                   4936 Services                   0     10.468 K
jhi_service.exe               4948 Services                   0      5.880 K
ipf_uf.exe                    5020 Services                   0      5.968 K
DPMCrashHandler.exe           5664 Services                   0      4.064 K
svchost.exe                   5728 Services                   0      8.748 K
SMSvcHost.exe                 5980 Services                   0     13.464 K
AggregatorHost.exe            6936 Services                   0      6.876 K
WmiPrvSE.exe                  1184 Services                   0     20.756 K
svchost.exe                   3592 Services                   0      8.084 K
svchost.exe                   8216 Services                   0      6.412 K
svchost.exe                   8460 Services                   0     14.436 K
svchost.exe                   8484 Services                   0      9.232 K
svchost.exe                   8412 Services                   0     19.392 K
svchost.exe                   9708 Services                   0     24.272 K
svchost.exe                  10100 Services                   0     14.588 K
svchost.exe                   9592 Services                   0     13.888 K
SearchIndexer.exe            13264 Services                   0     34.932 K
Dell.TechHub.Analytics.Su     1288 Services                   0     24.356 K
Dell.TechHub.DataManager.     1664 Services                   0     46.100 K
Dell.DCF.UA.Bradbury.API.     1980 Services                   0     25.788 K
Dell.CoreServices.Client.     2536 Services                   0     28.216 K
Dell.TechHub.Instrumentat     2380 Services                   0     69.264 K
Dell.TechHub.Diagnostics.     3512 Services                   0     22.840 K
conhost.exe                   7084 Services                   0      8.388 K
conhost.exe                   9964 Services                   0      8.392 K
DellOptimizer.exe            11344 Services                   0     40.672 K
Dell.Optimizer.DthProxy.e     9488 Services                   0     31.388 K
conhost.exe                  14120 Services                   0      8.396 K
conhost.exe                  13364 Services                   0      8.404 K
conhost.exe                   4376 Services                   0      8.460 K
conhost.exe                   4872 Services                   0      8.388 K
svchost.exe                  14632 Services                   0     20.588 K
svchost.exe                  14780 Services                   0      7.064 K
msdtc.exe                    13484 Services                   0      8.920 K
IntelConnectivityNetworkS    12840 Services                   0     39.568 K
svchost.exe                  13096 Services                   0      6.296 K
IntelConnectService.exe      12992 Services                   0     16.940 K
conhost.exe                    864 Services                   0      8.384 K
IntelConnect.exe              3132 Services                   0     24.376 K
IDBWMService.exe             12040 Services                   0     16.956 K
conhost.exe                  15028 Services                   0      8.396 K
IDBWM.exe                    12856 Services                   0     19.992 K
svchost.exe                  16372 Services                   0     20.700 K
DDVRulesProcessor.exe        15624 Services                   0     13.580 K
Dell.D3.WinSvc.exe           15700 Services                   0     52.408 K
DellSupportAssistRemedati    15716 Services                   0     38.604 K
ServiceShell.exe             15952 Services                   0     38.052 K
svchost.exe                  11396 Services                   0     19.168 K
svchost.exe                  15560 Services                   0     12.556 K
SupportAssistAgent.exe       15972 Services                   0     64.944 K
svchost.exe                   2896 Services                   0     15.336 K
svchost.exe                  16492 Services                   0      9.904 K
DDVDataCollector.exe         16904 Services                   0     26.856 K
DDVCollectorSvcApi.exe       17012 Services                   0      8.700 K
svchost.exe                  15572 Services                   0      6.520 K
svchost.exe                   4196 Services                   0     13.364 K
svchost.exe                  13076 Services                   0     14.760 K
svchost.exe                  13188 Services                   0     14.936 K
svchost.exe                   4288 Services                   0     14.148 K
svchost.exe                  16184 Services                   0      9.584 K
SecurityHealthService.exe    20052 Services                   0     17.864 K
BrYNSvc.exe                  20936 Services                   0     13.456 K
svchost.exe                  21700 Services                   0      9.484 K
svchost.exe                  22656 Services                   0      6.764 K
svchost.exe                   1928 Services                   0     12.016 K
MpDefenderCoreService.exe    17584 Services                   0     24.160 K
MsMpEng.exe                  25008 Services                   0    242.812 K
NisSrv.exe                   22588 Services                   0     11.848 K
csrss.exe                    28316 Console                    3      7.424 K
winlogon.exe                 25168 Console                    3     11.400 K
fontdrvhost.exe               7128 Console                    3     16.600 K
dwm.exe                      27792 Console                    3    180.696 K
ipf_helper.exe                3776 Console                    3      8.856 K
sihost.exe                   28296 Console                    3     30.484 K
DPM.exe                      21440 Console                    3     49.236 K
svchost.exe                  27300 Console                    3      8.888 K
svchost.exe                  26312 Console                    3     22.340 K
svchost.exe                  22252 Console                    3      8.052 K
svchost.exe                  11988 Console                    3     35.880 K
DPMCrashHandler.exe           2872 Console                    3      5.828 K
taskhostw.exe                 8816 Console                    3     20.676 K
TeamViewer.exe               28180 Console                    3     28.196 K
explorer.exe                 18460 Console                    3    407.980 K
Dell.TechHub.Instrumentat     2468 Console                    3     40.776 K
crashpad_handler.exe          1644 Console                    3      5.980 K
svchost.exe                  23440 Console                    3     22.084 K
tv_w32.exe                   16176 Console                    3     10.228 K
tv_x64.exe                   21764 Console                    3      9.340 K
SearchHost.exe               18440 Console                    3     46.832 K
StartMenuExperienceHost.e    15864 Console                    3     51.812 K
Widgets.exe                   2924 Console                    3     38.452 K
RuntimeBroker.exe            25360 Console                    3     17.972 K
RuntimeBroker.exe             1724 Console                    3     36.084 K
crashpad_handler.exe         14376 Console                    3      5.984 K
msedgewebview2.exe           12152 Console                    3     45.320 K
svchost.exe                  20344 Console                    3      9.420 K
msedgewebview2.exe           11032 Console                    3      7.308 K
msedgewebview2.exe            9232 Console                    3     17.916 K
msedgewebview2.exe            5100 Console                    3     20.512 K
msedgewebview2.exe           22836 Console                    3     16.636 K
msedgewebview2.exe           13932 Console                    3    168.164 K
dllhost.exe                  20748 Console                    3     15.704 K
RtkAudUService64.exe          9552 Console                    3     15.732 K
ctfmon.exe                   16824 Console                    3     38.536 K
svchost.exe                  14020 Services                   0      5.512 K
unsecapp.exe                 12016 Console                    3      8.072 K
PhoneExperienceHost.exe      23148 Console                    3     23.836 K
WidgetService.exe            23144 Console                    3     11.776 K
RuntimeBroker.exe             9104 Console                    3     12.980 K
TextInputHost.exe            22280 Console                    3     42.260 K
SecurityHealthSystray.exe    20492 Console                    3     10.136 K
RtkAudUService64.exe         16216 Console                    3     15.060 K
WavesSvc64.exe               12900 Console                    3     21.956 K
openvpn-gui.exe              21452 Console                    3     15.384 K
unsecapp.exe                 28432 Console                    3      8.116 K
GoogleDriveFS.exe            27508 Console                    3     17.700 K
crashpad_handler.exe         28256 Console                    3      5.940 K
GoogleDriveFS.exe             6404 Console                    3     66.504 K
GoogleDriveFS.exe            10152 Console                    3     34.684 K
conhost.exe                      8 Console                    3     12.620 K
GoogleDriveFS.exe            27468 Console                    3     14.324 K
GoogleDriveFS.exe             9292 Console                    3     21.060 K
GoogleDriveFS.exe             4292 Console                    3     37.764 K
linphone.exe                 20596 Console                    3    138.820 K
Skype.exe                    25520 Console                    3     81.980 K
Skype.exe                    23292 Console                    3     13.960 K
Skype.exe                    25720 Console                    3     22.948 K
Skype.exe                    11160 Console                    3    330.504 K
BrCtrlCntr.exe               15104 Console                    3     10.952 K
BrCcUxSys.exe                 5524 Console                    3     11.004 K
RuntimeBroker.exe            15684 Console                    3     10.924 K
Skype.exe                    22384 Console                    3     13.708 K
LocationNotificationWindo    10888 Console                    3      6.540 K
IDBWM.exe                    26216 Console                    3     11.688 K
BrStMonW.exe                 21360 Console                    3     16.416 K
backgroundTaskHost.exe       13080 Console                    3      1.924 K
RuntimeBroker.exe            20308 Console                    3      7.344 K
RuntimeBroker.exe             4488 Console                    3     24.508 K
svchost.exe                  21776 Console                    3     12.348 K
msedgewebview2.exe           20888 Console                    3     15.944 K
msedgewebview2.exe           22980 Console                    3      7.812 K
msedgewebview2.exe           25980 Console                    3      6.064 K
msedgewebview2.exe           17624 Console                    3      6.192 K
msedgewebview2.exe            8204 Console                    3      2.088 K
msedgewebview2.exe           18288 Console                    3      2.684 K
ShellExperienceHost.exe      11172 Console                    3     53.812 K
RuntimeBroker.exe            11612 Console                    3     29.176 K
OUTLOOK.EXE                   5676 Console                    3    176.764 K
SystemSettings.exe           18192 Console                    3      2.200 K
ApplicationFrameHost.exe     14160 Console                    3     27.372 K
svchost.exe                  23996 Console                    3      8.792 K
ai.exe                       22764 Console                    3     18.544 K
svchost.exe                  20940 Console                    3     12.420 K
SystemSettingsBroker.exe     25020 Console                    3     28.828 K
XboxGameBarWidgets.exe        6196 Console                    3     14.000 K
RuntimeBroker.exe            20140 Console                    3     16.576 K
XboxPcAppFT.exe              13608 Console                    3     13.168 K
XboxGameBarSpotify.exe       13008 Console                    3     12.544 K
RuntimeBroker.exe            22444 Console                    3      8.000 K
svchost.exe                  22428 Services                   0      9.272 K
Skype.exe                     8360 Console                    3     44.960 K
SDXHelper.exe                16316 Console                    3     23.788 K
openvpn.exe                  19960 Console                    3      9.720 K
conhost.exe                  11380 Console                    3      6.392 K
svchost.exe                   3136 Services                   0      7.084 K
msedge.exe                   10228 Console                    3     68.284 K
msedge.exe                   21280 Console                    3      7.364 K
msedge.exe                    7484 Console                    3     19.840 K
msedge.exe                   26064 Console                    3     33.788 K
msedge.exe                    9568 Console                    3     16.744 K
msedge.exe                   17972 Console                    3     35.576 K
msedge.exe                    1864 Console                    3     29.672 K
msedge.exe                   25516 Console                    3     14.584 K
msedge.exe                   24500 Console                    3     17.932 K
RuntimeBroker.exe            16812 Console                    3     19.856 K
msedge.exe                   11828 Console                    3     21.204 K
chrome.exe                   13680 Console                    3    126.208 K
chrome.exe                    9940 Console                    3      7.612 K
chrome.exe                   20156 Console                    3     81.424 K
chrome.exe                    1320 Console                    3     35.748 K
chrome.exe                   27280 Console                    3     19.804 K
chrome.exe                   10180 Console                    3     30.512 K
svchost.exe                  13564 Services                   0     10.228 K
svchost.exe                   9176 Services                   0      6.984 K
chrome.exe                   20020 Console                    3     33.504 K
svchost.exe                  20096 Services                   0      6.948 K
taskhostw.exe                26708 Console                    3     16.980 K
smartclient.exe               8916 Console                    3    230.468 K
QtWebEngineProcess.exe       28156 Console                    3     32.020 K
chrome.exe                   17208 Console                    3     45.224 K
QtWebEngineProcess.exe       27344 Console                    3     49.980 K
chrome.exe                    6992 Console                    3     64.824 K
chrome.exe                   22456 Console                    3     59.536 K
WhatsApp.exe                 25116 Console                    3    111.472 K
OneDrive.exe                 28216 Console                    3    162.100 K
svchost.exe                  23888 Services                   0     15.792 K
smartscreen.exe               3496 Console                    3     10.880 K
QtWebEngineProcess.exe       12256 Console                    3    128.856 K
audiodg.exe                  10856 Services                   0     13.776 K
AnyDesk.exe                  25896 Console                    3     47.584 K
AnyDesk.exe                   1764 Console                    3     42.020 K
AnyDesk.exe                  12412 Console                    3     35.688 K
WmiPrvSE.exe                 22716 Services                   0     17.904 K
SearchProtocolHost.exe       25936 Services                   0     14.152 K
svchost.exe                  19780 Services                   0      6.440 K
AnyDesk.exe                  17480 Console                    3    139.660 K
SearchFilterHost.exe         18044 Services                   0      9.392 K
dllhost.exe                  16936 Console                    3      7.796 K
dllhost.exe                  25940 Console                    3     17.100 K
cmd.exe                      14024 Console                    3      6.920 K
conhost.exe                  12128 Console                    3      8.684 K
OpenConsole.exe               7716 Console                    3     12.216 K
WindowsTerminal.exe          20244 Console                    3    116.324 K
RuntimeBroker.exe            14592 Console                    3     11.424 K
WmiPrvSE.exe                  2152 Services                   0      9.404 K
TrustedInstaller.exe         22812 Services                   0      8.152 K
TiWorker.exe                 24112 Services                   0     13.768 K
tasklist.exe                 15400 Console                    3      9.300 K
