
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.816 K
Registry                       136 Services                   0     44.820 K
smss.exe                       600 Services                   0        340 K
csrss.exe                      912 Services                   0      2.900 K
wininit.exe                   1004 Services                   0        900 K
csrss.exe                      352 Console                    1      3.972 K
winlogon.exe                   784 Console                    1      4.892 K
services.exe                   512 Services                   0      8.152 K
lsass.exe                     1072 Services                   0     17.572 K
svchost.exe                   1196 Services                   0     61.456 K
fontdrvhost.exe               1224 Services                   0      1.460 K
fontdrvhost.exe               1216 Console                    1     10.004 K
WUDFHost.exe                  1328 Services                   0      2.376 K
svchost.exe                   1368 Services                   0     35.368 K
svchost.exe                   1420 Services                   0      3.876 K
WUDFHost.exe                  1500 Services                   0     11.424 K
dwm.exe                       1564 Console                    1    301.360 K
svchost.exe                   1632 Services                   0      3.788 K
svchost.exe                   1652 Services                   0      5.068 K
svchost.exe                   1788 Services                   0      5.916 K
svchost.exe                   1852 Services                   0      8.976 K
svchost.exe                   1860 Services                   0      4.696 K
svchost.exe                   1896 Services                   0     15.720 K
svchost.exe                   2004 Services                   0      2.948 K
IntelCpHDCPSvc.exe            2028 Services                   0      1.500 K
svchost.exe                   1100 Services                   0      4.940 K
svchost.exe                   1212 Services                   0      4.936 K
svchost.exe                   1764 Services                   0      4.556 K
svchost.exe                   2136 Services                   0      1.852 K
svchost.exe                   2148 Services                   0      4.680 K
svchost.exe                   2396 Services                   0      5.964 K
svchost.exe                   2448 Services                   0      6.572 K
svchost.exe                   2552 Services                   0      4.868 K
svchost.exe                   2580 Services                   0      7.240 K
svchost.exe                   2620 Services                   0      3.972 K
svchost.exe                   2640 Services                   0      4.784 K
svchost.exe                   2676 Services                   0     10.464 K
svchost.exe                   2740 Services                   0      1.640 K
igfxCUIServiceN.exe           2820 Services                   0      5.340 K
svchost.exe                   3120 Services                   0      5.256 K
svchost.exe                   3148 Services                   0     13.204 K
svchost.exe                   3216 Services                   0      6.580 K
svchost.exe                   3224 Services                   0      1.728 K
dasHost.exe                   3296 Services                   0     12.644 K
Memory Compression            3376 Services                   0     57.376 K
svchost.exe                   3428 Services                   0      3.276 K
svchost.exe                   3464 Services                   0      5.000 K
svchost.exe                   3704 Services                   0      2.752 K
svchost.exe                   3720 Services                   0      3.908 K
svchost.exe                   3832 Services                   0     22.436 K
dasHost.exe                   3896 Services                   0      1.024 K
svchost.exe                   4004 Services                   0      4.960 K
svchost.exe                   4228 Services                   0     10.340 K
svchost.exe                   4280 Services                   0     10.868 K
svchost.exe                   4336 Services                   0     15.440 K
svchost.exe                   4376 Services                   0      6.392 K
svchost.exe                   4428 Services                   0     12.508 K
svchost.exe                   4500 Services                   0      7.408 K
spoolsv.exe                   4532 Services                   0     21.420 K
svchost.exe                   4636 Services                   0      2.908 K
svchost.exe                   4712 Services                   0     14.580 K
svchost.exe                   4724 Services                   0     35.968 K
svchost.exe                   4748 Services                   0     50.284 K
OfficeClickToRun.exe          4756 Services                   0     41.604 K
esif_uf.exe                   4776 Services                   0      1.964 K
OneApp.IGCC.WinService.ex     4840 Services                   0     11.368 K
svchost.exe                   4892 Services                   0      5.600 K
IntelAudioService.exe         4916 Services                   0      4.940 K
MeshAgent.exe                 4924 Services                   0     22.460 K
jhi_service.exe               4932 Services                   0      1.428 K
openvpnserv.exe               4980 Services                   0      1.452 K
svchost.exe                   4992 Services                   0      4.116 K
openvpnserv2.exe              5012 Services                   0      3.288 K
RstMwService.exe              5172 Services                   0      2.520 K
RtkAudUService64.exe          5188 Services                   0      4.060 K
svchost.exe                   5196 Services                   0      1.712 K
GoodixSessionService.exe      5260 Services                   0        940 K
tacticalrmm.exe               5316 Services                   0     29.648 K
svchost.exe                   5340 Services                   0      1.924 K
TeamViewer_Service.exe        5352 Services                   0     11.084 K
WavesAudioService.exe         5360 Services                   0      5.000 K
WavesSysSvc64.exe             5388 Services                   0      9.780 K
wlanext.exe                   5460 Services                   0      2.296 K
WMIRegistrationService.ex     5468 Services                   0      2.148 K
svchost.exe                   5488 Services                   0     33.048 K
svchost.exe                   5520 Services                   0     14.340 K
conhost.exe                   5588 Services                   0      1.828 K
svchost.exe                   5852 Services                   0      2.920 K
svchost.exe                   6368 Services                   0      5.508 K
sihost.exe                    6892 Console                    1     32.344 K
svchost.exe                   6916 Console                    1     25.016 K
svchost.exe                   7012 Console                    1      2.152 K
igfxEMN.exe                   7140 Console                    1      4.940 K
svchost.exe                   6016 Console                    1     32.408 K
taskhostw.exe                 4804 Console                    1     13.776 K
svchost.exe                   7176 Services                   0     15.808 K
dptf_helper.exe               7528 Console                    1      2.272 K
svchost.exe                   7540 Services                   0      4.352 K
PrintIsolationHost.exe        7816 Services                   0      2.248 K
explorer.exe                  7752 Console                    1    401.224 K
svchost.exe                   7788 Services                   0     10.844 K
svchost.exe                   5104 Services                   0      7.292 K
AggregatorHost.exe            8312 Services                   0      3.932 K
svchost.exe                   8612 Console                    1     13.456 K
SearchHost.exe                8936 Console                    1      1.604 K
StartMenuExperienceHost.e     9024 Console                    1     54.468 K
RuntimeBroker.exe             9484 Console                    1     26.020 K
Widgets.exe                   9576 Console                    1     26.436 K
RuntimeBroker.exe             9584 Console                    1     15.844 K
RtkAudUService64.exe          9928 Console                    1      2.856 K
svchost.exe                  10104 Console                    1      2.864 K
svchost.exe                  10464 Services                   0     11.128 K
dllhost.exe                  10504 Console                    1      6.496 K
svchost.exe                  10980 Services                   0      2.836 K
ctfmon.exe                   10988 Console                    1     23.536 K
svchost.exe                  11432 Services                   0     20.464 K
WidgetService.exe            11700 Console                    1      4.216 K
WavesSvc64.exe               12204 Console                    1     18.584 K
CDASrv.exe                    8272 Console                    1     14.020 K
openvpn-gui.exe              11416 Console                    1      7.136 K
BrCtrlCntr.exe               14340 Console                    1      2.172 K
BrCcUxSys.exe                14532 Console                    1      2.776 K
svchost.exe                  15192 Services                   0     15.780 K
LocationNotificationWindo    15336 Console                    1        608 K
svchost.exe                  10856 Services                   0      4.568 K
svchost.exe                  10264 Services                   0      9.104 K
svchost.exe                   6936 Console                    1     12.684 K
DDVRulesProcessor.exe        14368 Services                   0      5.740 K
Dell.D3.WinSvc.exe           15884 Services                   0     53.148 K
DellSupportAssistRemedati     2956 Services                   0     37.604 K
ServiceShell.exe             12372 Services                   0     81.148 K
WmiPrvSE.exe                 15600 Services                   0     51.380 K
Dell.TechHub.exe              8552 Services                   0     17.836 K
FusionService.exe            14792 Services                   0     11.568 K
svchost.exe                   7408 Services                   0      7.508 K
SupportAssistAgent.exe        1244 Services                   0     37.212 K
svchost.exe                   4084 Services                   0      5.356 K
DDVDataCollector.exe         15428 Services                   0     25.136 K
DDVCollectorSvcApi.exe        6204 Services                   0      2.140 K
Dell.TechHub.DataManager.     3044 Services                   0     29.780 K
conhost.exe                   7324 Services                   0      2.388 K
Dell.TechHub.Instrumentat     4648 Services                   0     71.344 K
conhost.exe                   8740 Services                   0      2.456 K
Dell.TechHub.Diagnostics.     5760 Services                   0     22.152 K
conhost.exe                   5736 Services                   0      2.376 K
Dell.DCF.UA.Bradbury.API.     6660 Services                   0     19.592 K
conhost.exe                   8280 Services                   0      2.384 K
Dell.TechHub.Instrumentat     9728 Console                    1     27.312 K
ShellExperienceHost.exe      16056 Console                    1     47.676 K
RuntimeBroker.exe             2008 Console                    1     13.944 K
svchost.exe                  16308 Console                    1      7.236 K
EXCEL.EXE                     8048 Console                    1    391.280 K
SDXHelper.exe                 9252 Console                    1      6.936 K
splwow64.exe                  2752 Console                    1     17.564 K
SecurityHealthService.exe     4816 Services                   0     10.204 K
dllhost.exe                   3972 Console                    1      7.844 K
taskhostw.exe                 9140 Console                    1     16.344 K
openvpn.exe                  14112 Console                    1      6.196 K
conhost.exe                   2968 Console                    1      1.828 K
dllhost.exe                   7580 Console                    1      4.220 K
svchost.exe                   3876 Services                   0      4.212 K
ApplicationFrameHost.exe     20328 Console                    1     21.336 K
svchost.exe                   3608 Services                   0      5.324 K
svchost.exe                  19920 Services                   0      1.832 K
svchost.exe                   9860 Services                   0      1.632 K
onenoteim.exe                22240 Console                    1      1.448 K
RuntimeBroker.exe             3960 Console                    1      5.164 K
svchost.exe                  22500 Services                   0      2.604 K
svchost.exe                  18220 Console                    1      2.592 K
svchost.exe                  16828 Services                   0     12.792 K
svchost.exe                   6804 Services                   0      5.628 K
svchost.exe                  16288 Services                   0      9.796 K
svchost.exe                  14808 Services                   0     15.480 K
svchost.exe                  10376 Services                   0      2.504 K
RuntimeBroker.exe            20056 Console                    1     16.452 K
POWERPNT.EXE                  1492 Console                    1    119.120 K
ai.exe                       25900 Console                    1      1.992 K
PhoneExperienceHost.exe      22236 Console                    1     35.972 K
svchost.exe                  10196 Services                   0      2.708 K
backgroundTaskHost.exe        5228 Console                    1        664 K
PrintDialog.exe              18692 Console                    1      3.324 K
RuntimeBroker.exe             4108 Console                    1      2.232 K
backgroundTaskHost.exe       18704 Console                    1        664 K
WhatsApp.exe                 13280 Console                    1     16.780 K
RuntimeBroker.exe            24600 Console                    1     17.012 K
backgroundTaskHost.exe       25876 Console                    1        656 K
backgroundTaskHost.exe       19688 Console                    1      2.168 K
Skype.exe                    20508 Console                    1     70.108 K
Skype.exe                    12748 Console                    1     31.936 K
Skype.exe                     8792 Console                    1     30.604 K
Skype.exe                    24656 Console                    1    267.468 K
RuntimeBroker.exe            24388 Console                    1     11.352 K
Skype.exe                    10480 Console                    1     33.844 K
backgroundTaskHost.exe       19008 Console                    1      2.204 K
backgroundTaskHost.exe       23872 Console                    1      2.200 K
Skype.exe                    20940 Console                    1     39.144 K
backgroundTaskHost.exe       25180 Console                    1      2.196 K
backgroundTaskHost.exe       26004 Console                    1      2.196 K
SearchIndexer.exe            12932 Services                   0     53.616 K
armsvc.exe                    4464 Services                   0     15.628 K
OfficeC2RClient.exe          13224 Services                   0     23.540 K
MpDefenderCoreService.exe     1744 Services                   0     19.456 K
MsMpEng.exe                  12224 Services                   0    249.920 K
NisSrv.exe                   23248 Services                   0     11.760 K
GameBar.exe                  18048 Console                    1      2.480 K
RuntimeBroker.exe             6296 Console                    1     17.828 K
GameBarFTServer.exe            112 Console                    1     13.940 K
backgroundTaskHost.exe       25928 Console                    1      2.208 K
backgroundTaskHost.exe       18556 Console                    1      2.200 K
backgroundTaskHost.exe       20744 Console                    1      2.208 K
OUTLOOK.EXE                  19112 Console                    1    197.836 K
ai.exe                       24704 Console                    1     17.356 K
svchost.exe                   7792 Services                   0      5.536 K
WINWORD.EXE                   8820 Console                    1     87.856 K
ai.exe                       22228 Console                    1     18.320 K
FileCoAuth.exe               15860 Console                    1     16.256 K
backgroundTaskHost.exe       12664 Console                    1      1.676 K
chrome.exe                    8800 Console                    1     81.152 K
chrome.exe                   17352 Console                    1      7.456 K
chrome.exe                   25280 Console                    1     34.576 K
chrome.exe                   12740 Console                    1     41.376 K
chrome.exe                   17952 Console                    1     18.436 K
chrome.exe                   27164 Console                    1     25.352 K
svchost.exe                   5092 Services                   0      9.628 K
OfficeC2RClient.exe          24340 Services                   0     23.168 K
LockApp.exe                  26252 Console                    1     55.508 K
RuntimeBroker.exe            23468 Console                    1     33.976 K
msedge.exe                    9072 Console                    1    159.860 K
msedge.exe                   22516 Console                    1      8.120 K
msedge.exe                   22932 Console                    1     80.416 K
msedge.exe                    6164 Console                    1     35.844 K
msedge.exe                   19236 Console                    1     17.288 K
msedge.exe                   16956 Console                    1     57.656 K
msedge.exe                   12876 Console                    1     44.348 K
msedge.exe                   19168 Console                    1     18.060 K
msedge.exe                   19724 Console                    1     22.440 K
WmiPrvSE.exe                  3552 Services                   0     22.640 K
backgroundTaskHost.exe       17416 Console                    1      6.484 K
RuntimeBroker.exe             8084 Console                    1      9.812 K
chrome.exe                    2080 Console                    1     35.196 K
svchost.exe                  25136 Services                   0     18.692 K
svchost.exe                  26956 Services                   0     11.280 K
svchost.exe                   2316 Services                   0      7.792 K
smartscreen.exe              25720 Console                    1     10.800 K
msedge.exe                   18204 Console                    1    110.412 K
SearchProtocolHost.exe       10076 Console                    1     12.224 K
SearchProtocolHost.exe       12816 Services                   0     13.064 K
SearchFilterHost.exe         23220 Services                   0      8.940 K
AnyDesk.exe                  23428 Console                    1     47.004 K
AnyDesk.exe                  16744 Console                    1     38.196 K
AnyDesk.exe                   6600 Console                    1     36.264 K
AnyDesk.exe                   9916 Console                    1    130.260 K
audiodg.exe                  11940 Services                   0     16.704 K
msedge.exe                   13196 Console                    1     45.740 K
msedge.exe                   27280 Console                    1     50.664 K
SearchFilterHost.exe         27408 Services                   0      9.328 K
msedge.exe                   26528 Console                    1     27.216 K
msedge.exe                    8068 Console                    1     93.792 K
WmiPrvSE.exe                 26884 Services                   0     15.924 K
WmiPrvSE.exe                 19300 Services                   0     10.284 K
chrome.exe                   21704 Console                    1     27.964 K
dllhost.exe                  10916 Console                    1     16.868 K
cmd.exe                      13832 Console                    1      4.800 K
conhost.exe                   3928 Console                    1     17.712 K
TrustedInstaller.exe          4652 Services                   0      8.168 K
TiWorker.exe                 14448 Services                   0     13.488 K
tasklist.exe                 19048 Console                    1      9.276 K
