DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\SAM0632\4&1b3e5d9f&0&UID200195
Monitor Name             : SMB1930N
Serial Number            : HQBB100311
Manufacture Week         : 2 / 2011
ManufacturerID           : 11596 (0x2D4C)
ProductID                : 1586 (0x0632)
Serial Number (Numeric)  : 808530232 (0x30313138)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 61 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz

*****************************************************************
