
Nome do host:                              COMERCIAL04-PC
Nome do sistema operacional:               Microsoft Windows 10 Pro
Vers∆o do sistema operacional:             10.0.19045 N/A compilaá∆o 19045
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00330-80000-00000-AA329
Data da instalaá∆o original:               13/01/2023, 00:51:14
Tempo de Inicializaá∆o do Sistema:         14/05/2024, 09:18:47
Fabricante do sistema:                     BIOSTAR Group
Modelo do sistema:                         H110MHV3
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3912 Mhz
Vers∆o do BIOS:                            American Megatrends Inc. 5.12, 30/11/2017
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      8.118 MB
Mem¢ria f°sica dispon°vel:                 2.677 MB
Mem¢ria Virtual: Tamanho M†ximo:           12.470 MB
Mem¢ria Virtual: Dispon°vel:               4.619 MB
Mem¢ria Virtual: Em Uso:                   7.851 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\COMERCIAL04-PC
Hotfix(es):                                21 hotfix(es) instalado(s).
                                           [01]: KB5034466
                                           [02]: KB5028853
                                           [03]: KB5011048
                                           [04]: KB5011067
                                           [05]: KB5012170
                                           [06]: KB5015684
                                           [07]: KB5034122
                                           [08]: KB5014032
                                           [09]: KB5016705
                                           [10]: KB5020372
                                           [11]: KB5022924
                                           [12]: KB5023794
                                           [13]: KB5025315
                                           [14]: KB5026879
                                           [15]: KB5028318
                                           [16]: KB5028380
                                           [17]: KB5029709
                                           [18]: KB5031539
                                           [19]: KB5031540
                                           [20]: KB5032392
                                           [21]: KB5032907
Placa(s) de Rede:                          4 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.31.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.31.77
                                                 [02]: fe80::e28f:a556:f1bc:1d35
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.101
                                                 [02]: fe80::5b94:fdf6:5bfd:89b3
                                           [04]: RT73 USB Wireless LAN Card
                                                 Nome da conex∆o: Wi-Fi
                                                 Status:          M°dia desconectada
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
