
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.596 K
Registry                       100 Services                   0     80.956 K
smss.exe                       404 Services                   0      1.096 K
csrss.exe                      552 Services                   0      6.376 K
wininit.exe                    636 Services                   0      6.996 K
services.exe                   776 Services                   0      9.836 K
lsass.exe                      796 Services                   0     23.240 K
svchost.exe                    928 Services                   0     33.348 K
fontdrvhost.exe                956 Services                   0      4.332 K
svchost.exe                    440 Services                   0     21.828 K
svchost.exe                    864 Services                   0      8.616 K
svchost.exe                   1228 Services                   0     10.140 K
svchost.exe                   1268 Services                   0     16.208 K
svchost.exe                   1276 Services                   0     11.720 K
svchost.exe                   1288 Services                   0     15.916 K
svchost.exe                   1368 Services                   0      6.140 K
svchost.exe                   1392 Services                   0     13.712 K
svchost.exe                   1420 Services                   0      6.400 K
svchost.exe                   1484 Services                   0      7.508 K
svchost.exe                   1560 Services                   0     13.952 K
svchost.exe                   1588 Services                   0      7.740 K
svchost.exe                   1600 Services                   0     11.556 K
svchost.exe                   1744 Services                   0      7.552 K
svchost.exe                   1820 Services                   0     12.488 K
svchost.exe                   1900 Services                   0      7.696 K
svchost.exe                   1908 Services                   0     10.808 K
svchost.exe                   1932 Services                   0     14.324 K
svchost.exe                   1960 Services                   0      5.896 K
svchost.exe                   1972 Services                   0      6.868 K
Memory Compression            1544 Services                   0    336.280 K
svchost.exe                   2072 Services                   0     10.124 K
dasHost.exe                   2080 Services                   0     17.224 K
svchost.exe                   2148 Services                   0      7.776 K
svchost.exe                   2216 Services                   0     10.468 K
igfxCUIService.exe            2248 Services                   0      8.276 K
svchost.exe                   2332 Services                   0     10.368 K
svchost.exe                   2348 Services                   0      7.936 K
svchost.exe                   2376 Services                   0      7.620 K
svchost.exe                   2712 Services                   0     14.284 K
svchost.exe                   2744 Services                   0      7.420 K
svchost.exe                   2840 Services                   0      9.224 K
svchost.exe                   2848 Services                   0     10.480 K
svchost.exe                   2888 Services                   0     19.276 K
svchost.exe                   2980 Services                   0      8.516 K
svchost.exe                   3032 Services                   0      7.680 K
svchost.exe                   1032 Services                   0     14.932 K
svchost.exe                   2668 Services                   0     12.992 K
spoolsv.exe                   3116 Services                   0     23.464 K
svchost.exe                   3204 Services                   0     20.928 K
svchost.exe                   3252 Services                   0      7.692 K
dasHost.exe                   3500 Services                   0      7.548 K
svchost.exe                   3580 Services                   0     13.748 K
IntelCpHDCPSvc.exe            3588 Services                   0      6.780 K
svchost.exe                   3608 Services                   0     41.976 K
officeclicktorun.exe          3616 Services                   0     34.880 K
svchost.exe                   3624 Services                   0     53.504 K
FoxitPDFReaderUpdateServi     3640 Services                   0      7.472 K
HPLaserJetService.exe         3708 Services                   0     14.920 K
svchost.exe                   3780 Services                   0     19.116 K
HPPrintScanDoctorService.     3788 Services                   0     12.844 K
servicehost.exe               3828 Services                   0     40.140 K
MpDefenderCoreService.exe     3836 Services                   0     18.400 K
svchost.exe                   3864 Services                   0      9.104 K
MeshAgent.exe                 3872 Services                   0     27.556 K
svchost.exe                   3952 Services                   0      6.336 K
openvpnserv.exe               3960 Services                   0      5.716 K
svchost.exe                   3992 Services                   0      5.576 K
tacticalrmm.exe               4008 Services                   0     27.328 K
openvpnserv2.exe              4024 Services                   0     13.724 K
MsMpEng.exe                   4032 Services                   0    230.632 K
svchost.exe                   4044 Services                   0     20.548 K
TeamViewer_Service.exe        4060 Services                   0     28.820 K
svchost.exe                   4276 Services                   0     10.340 K
svchost.exe                   4300 Services                   0      8.464 K
svchost.exe                   4380 Services                   0      6.996 K
IntelCpHeciSvc.exe            4416 Services                   0      6.712 K
svchost.exe                   4768 Services                   0     12.532 K
svchost.exe                   5856 Services                   0      6.656 K
PresentationFontCache.exe     6352 Services                   0     17.364 K
svchost.exe                   6388 Services                   0     21.552 K
DropboxUpdate.exe             6496 Services                   0      1.360 K
svchost.exe                   6736 Services                   0      7.784 K
PrintIsolationHost.exe        7056 Services                   0      9.988 K
printfilterpipelinesvc.ex     7064 Services                   0     11.160 K
dllhost.exe                   7076 Services                   0     11.464 K
SearchIndexer.exe             7564 Services                   0     56.932 K
svchost.exe                   7856 Services                   0     18.540 K
svchost.exe                   8068 Services                   0      6.772 K
svchost.exe                   7148 Services                   0     12.068 K
svchost.exe                   7308 Services                   0      9.460 K
DropboxCrashHandler.exe       7928 Services                   0        468 K
svchost.exe                   8424 Services                   0     20.280 K
svchost.exe                   9556 Services                   0     23.232 K
MoUsoCoreWorker.exe           9672 Services                   0     30.156 K
NisSrv.exe                   10828 Services                   0     11.320 K
svchost.exe                  11004 Services                   0     10.164 K
SecurityHealthService.exe    10960 Services                   0     16.600 K
svchost.exe                  11548 Services                   0      9.596 K
BrYNSvc.exe                  13184 Services                   0     12.864 K
svchost.exe                   1828 Services                   0     17.624 K
svchost.exe                  13644 Services                   0     11.844 K
SgrmBroker.exe                7484 Services                   0      8.768 K
svchost.exe                  15464 Services                   0      7.056 K
svchost.exe                  15504 Services                   0     10.456 K
dasHost.exe                   4700 Services                   0      4.200 K
svchost.exe                   4828 Services                   0      9.232 K
svchost.exe                  15312 Services                   0      9.800 K
svchost.exe                   9136 Services                   0     13.316 K
svchost.exe                   3732 Services                   0     11.584 K
svchost.exe                  16192 Services                   0     14.648 K
svchost.exe                   7660 Services                   0      9.536 K
svchost.exe                  13740 Services                   0      6.268 K
svchost.exe                  14076 Services                   0      6.884 K
svchost.exe                   7988 Services                   0     11.124 K
DbxSvc.exe                   17444 Services                   0      7.920 K
svchost.exe                  14196 Services                   0      6.648 K
csrss.exe                     6928 Console                    3      6.956 K
winlogon.exe                 17624 Console                    3     10.580 K
fontdrvhost.exe                492 Console                    3     20.384 K
dwm.exe                       6184 Console                    3    108.060 K
uihost.exe                   12968 Console                    3     37.332 K
sihost.exe                   19320 Console                    3     46.788 K
svchost.exe                   2756 Console                    3     22.332 K
svchost.exe                   2860 Console                    3     38.692 K
taskhostw.exe                18624 Console                    3     18.528 K
igfxEM.exe                   13544 Console                    3     24.216 K
ctfmon.exe                   12416 Console                    3     21.760 K
TeamViewer.exe               12460 Console                    3     61.732 K
explorer.exe                  5788 Console                    3    159.636 K
crashpad_handler.exe         17940 Console                    3      5.972 K
svchost.exe                  16920 Console                    3     25.540 K
svchost.exe                  10020 Services                   0      5.588 K
StartMenuExperienceHost.e    17620 Console                    3     62.924 K
RuntimeBroker.exe            14296 Console                    3     25.968 K
tv_w32.exe                    6048 Console                    3      9.112 K
tv_x64.exe                   19080 Console                    3      9.068 K
SearchApp.exe                 8048 Console                    3     98.056 K
msedgewebview2.exe           11100 Console                    3     84.684 K
crashpad_handler.exe          9856 Console                    3      5.980 K
msedgewebview2.exe           11436 Console                    3      6.884 K
RuntimeBroker.exe             7792 Console                    3     29.320 K
msedgewebview2.exe           17580 Console                    3     49.524 K
msedgewebview2.exe           11920 Console                    3     26.596 K
msedgewebview2.exe           18212 Console                    3     16.732 K
msedgewebview2.exe           10328 Console                    3    195.812 K
RuntimeBroker.exe             9016 Console                    3     26.504 K
taskhostw.exe                 3472 Console                    3     13.684 K
TextInputHost.exe             4812 Console                    3     43.108 K
dllhost.exe                   7264 Console                    3     10.752 K
SecurityHealthSystray.exe     1940 Console                    3      9.552 K
OneDrive.exe                 14056 Console                    3     95.856 K
openvpn-gui.exe               5720 Console                    3     13.680 K
chrome.exe                   16892 Console                    3    258.572 K
chrome.exe                    9308 Console                    3      9.064 K
msedge.exe                    8616 Console                    3    133.448 K
msedge.exe                   11224 Console                    3      7.452 K
msedge.exe                   17896 Console                    3     82.948 K
msedge.exe                    2876 Console                    3     38.612 K
chrome.exe                   13392 Console                    3    256.056 K
msedge.exe                   11408 Console                    3     16.696 K
chrome.exe                   17892 Console                    3     58.108 K
chrome.exe                    7832 Console                    3     20.552 K
msedge.exe                   10952 Console                    3     47.100 K
msedge.exe                   13232 Console                    3      2.516 K
Skype.exe                     8596 Console                    3    106.076 K
Skype.exe                    11000 Console                    3     33.152 K
Skype.exe                    13652 Console                    3     46.476 K
Skype.exe                      844 Console                    3    302.308 K
hpwuschd2.exe                 6232 Console                    3     13.484 K
HPStatusAlerts.exe           19008 Console                    3     23.584 K
Lightshot.exe                12500 Console                    3     11.804 K
BrCtrlCntr.exe                1788 Console                    3     10.080 K
BrStMonW.exe                  5532 Console                    3     18.156 K
BrCcUxSys.exe                 3672 Console                    3      9.752 K
Dropbox.exe                     68 Console                    3    252.404 K
Dropbox.exe                  13728 Console                    3      8.684 K
Dropbox.exe                  16852 Console                    3     12.636 K
RuntimeBroker.exe            10440 Console                    3     10.132 K
Skype.exe                    14984 Console                    3     67.316 K
openvpn.exe                  16704 Console                    3      9.532 K
conhost.exe                  16684 Console                    3      5.408 K
Dropbox.exe                  11908 Console                    3     21.080 K
Dropbox.exe                  17612 Console                    3     26.004 K
Dropbox.exe                  19504 Console                    3     80.608 K
Dropbox.exe                  19608 Console                    3     41.036 K
ShellExperienceHost.exe      19860 Console                    3     49.576 K
RuntimeBroker.exe            20100 Console                    3     20.596 K
msedge.exe                    4108 Console                    3     71.600 K
msedge.exe                    8660 Console                    3     24.580 K
msedge.exe                   17752 Console                    3     51.648 K
msedge.exe                    6044 Console                    3     22.816 K
msedge.exe                   18016 Console                    3     17.592 K
svchost.exe                  10340 Console                    3     21.740 K
ApplicationFrameHost.exe     19572 Console                    3     32.772 K
HxOutlook.exe                16652 Console                    3      1.604 K
RuntimeBroker.exe            12328 Console                    3     19.752 K
HxTsr.exe                    12532 Console                    3     37.384 K
HxAccounts.exe               14660 Console                    3     51.872 K
WhatsApp.exe                  8820 Console                    3     10.384 K
RuntimeBroker.exe             6148 Console                    3     20.096 K
SystemSettings.exe           12760 Console                    3      2.076 K
UserOOBEBroker.exe           18052 Console                    3      9.824 K
smartclient.exe               8752 Console                    3    156.544 K
QtWebEngineProcess.exe       10264 Console                    3     31.132 K
QtWebEngineProcess.exe        2872 Console                    3     72.312 K
chrome.exe                   13640 Console                    3     25.656 K
CompPkgSrv.exe                5244 Console                    3      8.792 K
chrome.exe                   16912 Console                    3     39.896 K
chrome.exe                    4316 Console                    3    256.168 K
outlook.exe                   8296 Console                    3    129.396 K
HPLJUTSCH.exe                10988 Console                    3      7.800 K
chrome.exe                    3760 Console                    3    118.444 K
chrome.exe                   20232 Console                    3    129.460 K
AnyDesk.exe                  20000 Console                    3     43.092 K
AnyDesk.exe                  18704 Console                    3     41.620 K
AnyDesk.exe                  15036 Console                    3     34.444 K
chrome.exe                    2296 Console                    3     53.528 K
chrome.exe                   11136 Console                    3     68.376 K
chrome.exe                   16408 Console                    3     76.888 K
FileCoAuth.exe               11208 Console                    3     19.580 K
chrome.exe                   20316 Console                    3     53.952 K
dllhost.exe                  13340 Console                    3      8.180 K
chrome.exe                   19516 Console                    3    183.008 K
chrome.exe                    8836 Console                    3     74.228 K
FoxitPDFReader.exe           10296 Console                    3     99.200 K
chrome.exe                   12904 Console                    3     55.852 K
dllhost.exe                   6904 Console                    3      7.544 K
Skype.exe                    13136 Console                    3    104.132 K
Video.UI.exe                  1632 Console                    3     38.616 K
RuntimeBroker.exe             1980 Console                    3      7.844 K
notepad.exe                   3980 Console                    3     15.200 K
svchost.exe                  14584 Services                   0     11.840 K
audiodg.exe                  15276 Services                   0     12.796 K
svchost.exe                  14096 Services                   0      6.396 K
svchost.exe                  14604 Services                   0     16.464 K
svchost.exe                   6768 Services                   0     12.244 K
svchost.exe                  15756 Services                   0      7.660 K
SearchProtocolHost.exe       18848 Services                   0     15.176 K
SearchFilterHost.exe          6084 Services                   0      9.900 K
AnyDesk.exe                   7212 Console                    3     75.128 K
chrome.exe                   10496 Console                    3     31.660 K
dllhost.exe                  14744 Console                    3     20.224 K
smartscreen.exe               6256 Console                    3     23.432 K
cmd.exe                      16792 Console                    3      4.948 K
conhost.exe                   9656 Console                    3     16.096 K
WmiPrvSE.exe                 20384 Services                   0     16.072 K
WmiPrvSE.exe                  6052 Services                   0      9.084 K
TrustedInstaller.exe         15792 Services                   0      7.812 K
TiWorker.exe                  9476 Services                   0     11.268 K
tasklist.exe                 18888 Console                    3      9.336 K
