DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\GSM4EC9\4&3135cf41&0&UID198195
Monitor Name             : E2041
Serial Number            : SerialNumber
Manufacture Week         : 1 / 2013
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 20169 (0x4EC9)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 45 X 25 cm (20.3 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1152 X  864  75 Hz
    1600 X  900  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\HJW9291\4&3135cf41&0&UID198195
Monitor Name             : MACROSILICON
Manufacture Week         : 1 / 2019
ManufacturerID           : 22305 (0x5721)
ProductID                : 37521 (0x9291)
Serial Number (Numeric)  : 190530 (0x0002E842)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 60 Hz
Horizontal Frequency     : 30 - 100 KHz
Image Size               : 103.9 X 58.4 cm (46.9 Inch)
Maximum Image Size       : 53 X 29 cm (23.8 Inch)
Maximum Resolution       : 1680 X 1050
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1280 X  800  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1680 X 1050  60 Hz
    1600 X 1200  60 Hz

*****************************************************************
