
Nome do host:                              ESTAGIARIO01
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22631 N/A compilaá∆o 22631
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00330-53252-57378-AAOEM
Data da instalaá∆o original:               26/06/2023, 11:06:50
Tempo de Inicializaá∆o do Sistema:         30/04/2024, 08:06:11
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3080
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~800 Mhz
Vers∆o do BIOS:                            Dell Inc. 2.19.1, 10/05/2023
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.939 MB
Mem¢ria f°sica dispon°vel:                 1.409 MB
Mem¢ria Virtual: Tamanho M†ximo:           9.219 MB
Mem¢ria Virtual: Dispon°vel:               1.207 MB
Mem¢ria Virtual: Em Uso:                   8.012 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\ESTAGIARIO01
Hotfix(es):                                5 hotfix(es) instalado(s).
                                           [01]: KB5034467
                                           [02]: KB5012170
                                           [03]: KB5027397
                                           [04]: KB5034765
                                           [05]: KB5034225
Placa(s) de Rede:                          4 NIC(s) instalado(s).
                                           [01]: Qualcomm QCA61x4A 802.11ac Wireless Adapter
                                                 Nome da conex∆o: Wi-Fi
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.0.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.0.137
                                                 [02]: fe80::5965:e114:f0c3:737
                                                 [03]: 2804:2230:8011:540::1
                                           [02]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.0.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.0.132
                                                 [02]: fe80::5ea8:9d7c:2ccd:2f7b
                                           [03]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [04]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.74
                                                 [02]: fe80::b005:c7f6:825f:1546
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
