
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.900 K
Registry                       148 Services                   0     68.664 K
smss.exe                       592 Services                   0        532 K
csrss.exe                      852 Services                   0      3.296 K
wininit.exe                    984 Services                   0      3.732 K
services.exe                   900 Services                   0      8.708 K
lsass.exe                      724 Services                   0     21.180 K
svchost.exe                   1132 Services                   0     36.664 K
fontdrvhost.exe               1168 Services                   0      1.044 K
svchost.exe                   1272 Services                   0     22.472 K
svchost.exe                   1316 Services                   0      6.668 K
svchost.exe                   1532 Services                   0      6.700 K
svchost.exe                   1604 Services                   0      2.308 K
IntelCpHDCPSvc.exe            1640 Services                   0      2.044 K
svchost.exe                   1724 Services                   0     10.004 K
svchost.exe                   1728 Services                   0      7.728 K
svchost.exe                   1740 Services                   0      2.656 K
svchost.exe                   1748 Services                   0      4.756 K
svchost.exe                   1756 Services                   0      4.732 K
svchost.exe                   1768 Services                   0     10.396 K
svchost.exe                   1764 Services                   0      6.352 K
svchost.exe                   1856 Services                   0      6.516 K
svchost.exe                   1952 Services                   0     17.288 K
svchost.exe                   1976 Services                   0      5.096 K
IntelCpHeciSvc.exe             980 Services                   0      2.404 K
svchost.exe                   1288 Services                   0      5.616 K
svchost.exe                   2076 Services                   0     11.540 K
igfxCUIService.exe            2128 Services                   0      4.576 K
svchost.exe                   2228 Services                   0      5.376 K
dasHost.exe                   2428 Services                   0     15.932 K
svchost.exe                   2436 Services                   0     17.828 K
svchost.exe                   2480 Services                   0      1.708 K
svchost.exe                   2488 Services                   0      7.384 K
svchost.exe                   2548 Services                   0      5.076 K
svchost.exe                   2556 Services                   0      8.928 K
svchost.exe                   2656 Services                   0      6.632 K
Memory Compression            2700 Services                   0    270.076 K
svchost.exe                   2812 Services                   0      3.620 K
svchost.exe                   2960 Services                   0      5.052 K
svchost.exe                   3064 Services                   0      4.132 K
svchost.exe                   3132 Services                   0     49.464 K
svchost.exe                   3160 Services                   0      3.524 K
svchost.exe                   3220 Services                   0      4.668 K
svchost.exe                   3252 Services                   0      6.408 K
svchost.exe                   3260 Services                   0      6.356 K
svchost.exe                   3320 Services                   0      3.264 K
svchost.exe                   3552 Services                   0     25.688 K
svchost.exe                   3572 Services                   0     12.556 K
svchost.exe                   3644 Services                   0      7.240 K
spoolsv.exe                   3732 Services                   0     22.612 K
svchost.exe                   3776 Services                   0     18.008 K
svchost.exe                   3832 Services                   0      3.184 K
svchost.exe                   2924 Services                   0      6.296 K
svchost.exe                   3244 Services                   0     41.488 K
svchost.exe                   3996 Services                   0     15.624 K
svchost.exe                   4104 Services                   0      4.300 K
svchost.exe                   4136 Services                   0     15.068 K
svchost.exe                   4144 Services                   0     23.804 K
svchost.exe                   4152 Services                   0     19.892 K
svchost.exe                   4160 Services                   0      7.236 K
svchost.exe                   4168 Services                   0      1.904 K
AdminService.exe              4268 Services                   0      3.596 K
SIMNext.LocalRecording.ex     4332 Services                   0     33.832 K
openvpnserv.exe               4336 Services                   0      2.768 K
QcomWlanSrvx64.exe            4352 Services                   0      2.288 K
MeshAgent.exe                 4360 Services                   0     21.312 K
OneApp.IGCC.WinService.ex     4388 Services                   0     12.812 K
tacticalrmm.exe               4412 Services                   0     25.068 K
FoxitPDFReaderUpdateServi     4460 Services                   0      2.884 K
SMSvcHost.exe                 4468 Services                   0      3.772 K
IntelAudioService.exe         4484 Services                   0      9.892 K
RstMwService.exe              4556 Services                   0      3.404 K
RtkAudUService64.exe          4588 Services                   0      7.940 K
WavesSysSvc64.exe             4600 Services                   0     10.100 K
jhi_service.exe               4632 Services                   0      1.548 K
WMIRegistrationService.ex     4640 Services                   0      2.368 K
svchost.exe                   4780 Services                   0      4.312 K
SMSvcHost.exe                 5348 Services                   0      3.872 K
svchost.exe                   6556 Services                   0      4.784 K
svchost.exe                   7088 Services                   0     13.912 K
AggregatorHost.exe            6216 Services                   0      4.452 K
svchost.exe                   7256 Services                   0     16.884 K
PresentationFontCache.exe     7440 Services                   0      3.456 K
svchost.exe                   7492 Services                   0     14.872 K
svchost.exe                   7964 Services                   0     10.928 K
WmiPrvSE.exe                  8188 Services                   0     11.168 K
svchost.exe                   8576 Services                   0      8.608 K
svchost.exe                   1428 Services                   0     18.656 K
svchost.exe                  11460 Services                   0     20.348 K
SecurityHealthService.exe    11968 Services                   0     13.732 K
BrYNSvc.exe                  12400 Services                   0      7.420 K
svchost.exe                   1672 Services                   0     11.440 K
svchost.exe                   1596 Services                   0      5.316 K
svchost.exe                  11896 Services                   0     16.012 K
Dell.D3.WinSvc.exe            9608 Services                   0     32.088 K
DellSupportAssistRemedati     9464 Services                   0     40.996 K
ServiceShell.exe             10352 Services                   0     42.480 K
svchost.exe                   3188 Services                   0      7.600 K
svchost.exe                  13220 Services                   0      9.376 K
svchost.exe                  12724 Services                   0      5.560 K
svchost.exe                   6120 Services                   0      1.404 K
svchost.exe                   5496 Services                   0      6.092 K
svchost.exe                   9712 Services                   0     13.692 K
svchost.exe                  12916 Services                   0      4.948 K
svchost.exe                  16080 Services                   0      2.360 K
svchost.exe                  14768 Services                   0      2.420 K
svchost.exe                   1516 Services                   0      5.488 K
svchost.exe                  10580 Services                   0      3.988 K
svchost.exe                  18648 Services                   0      4.884 K
TeamViewer_Service.exe       16128 Services                   0     25.472 K
MpDefenderCoreService.exe    10676 Services                   0     14.612 K
MsMpEng.exe                   6096 Services                   0    328.444 K
NisSrv.exe                    2464 Services                   0      5.604 K
svchost.exe                  19832 Services                   0      5.096 K
svchost.exe                   1008 Services                   0      1.444 K
svchost.exe                   9496 Services                   0     15.748 K
OfficeClickToRun.exe         16228 Services                   0     45.960 K
SearchIndexer.exe             2676 Services                   0     37.936 K
dasHost.exe                  21212 Services                   0      6.484 K
svchost.exe                   5904 Services                   0      6.020 K
audiodg.exe                  13912 Services                   0     28.032 K
svchost.exe                   1572 Services                   0      7.924 K
WmiPrvSE.exe                 21096 Services                   0     11.164 K
csrss.exe                    11716 Console                   14      7.340 K
winlogon.exe                  3976 Console                   14     15.580 K
fontdrvhost.exe              14736 Console                   14     13.196 K
dwm.exe                       7464 Console                   14    177.712 K
svchost.exe                   7200 Services                   0     61.480 K
svchost.exe                  15736 Services                   0     33.008 K
sihost.exe                    2864 Console                   14     33.984 K
svchost.exe                   8020 Console                   14     25.852 K
svchost.exe                  15016 Services                   0      6.020 K
svchost.exe                  19296 Console                   14      8.792 K
svchost.exe                   6492 Console                   14     35.832 K
taskhostw.exe                 3768 Console                   14     20.500 K
igfxEM.exe                    7192 Console                   14     14.668 K
TeamViewer.exe               20216 Console                   14     70.340 K
explorer.exe                  2852 Console                   14    396.948 K
crashpad_handler.exe          6588 Console                   14      6.368 K
svchost.exe                  14256 Console                   14     16.756 K
taskhostw.exe                13612 Console                   14      2.252 K
SearchHost.exe                2256 Console                   14    103.924 K
StartMenuExperienceHost.e     1068 Console                   14    117.584 K
RtkAudUService64.exe         17904 Console                   14     15.764 K
Widgets.exe                   7748 Console                   14     55.264 K
RuntimeBroker.exe            18940 Console                   14     31.028 K
RuntimeBroker.exe             5388 Console                   14     25.328 K
svchost.exe                  14864 Console                   14      8.080 K
tv_w32.exe                   14744 Console                   14     10.824 K
tv_x64.exe                   14144 Console                   14      9.972 K
dllhost.exe                   3236 Console                   14     15.768 K
crashpad_handler.exe         22512 Console                   14      6.348 K
ctfmon.exe                    8100 Console                   14     31.256 K
unsecapp.exe                  4372 Console                   14      7.956 K
PhoneExperienceHost.exe      16288 Console                   14    157.992 K
WidgetService.exe            13188 Console                   14     24.216 K
RuntimeBroker.exe             3484 Console                   14     14.044 K
smartscreen.exe              17004 Console                   14     10.892 K
SecurityHealthSystray.exe    19324 Console                   14     10.356 K
RtkAudUService64.exe         21076 Console                   14     15.484 K
WavesSvc64.exe                7424 Console                   14    267.524 K
openvpn-gui.exe               8444 Console                   14     16.344 K
Skype.exe                    18464 Console                   14    110.784 K
Skype.exe                    16196 Console                   14     34.468 K
Skype.exe                    16860 Console                   14     45.988 K
Skype.exe                    13788 Console                   14    264.560 K
BrCtrlCntr.exe                4312 Console                   14     12.156 K
RuntimeBroker.exe             1628 Console                   14     11.264 K
BrCcUxSys.exe                21560 Console                   14     11.776 K
BrStMonW.exe                 15080 Console                   14     17.772 K
Skype.exe                     6244 Console                   14     67.468 K
LocationNotificationWindo    11168 Console                   14      6.500 K
chrome.exe                     388 Console                   14    175.336 K
chrome.exe                    6028 Console                   14      8.144 K
chrome.exe                   15976 Console                   14    139.764 K
chrome.exe                    4048 Console                   14     45.000 K
chrome.exe                   18024 Console                   14     21.188 K
chrome.exe                    2624 Console                   14     61.672 K
chrome.exe                    9804 Console                   14     75.320 K
svchost.exe                   8988 Services                   0      9.152 K
chrome.exe                   21208 Console                   14     22.664 K
svchost.exe                  15324 Console                   14     22.116 K
SpotifyWidgetProvider.exe     1664 Console                   14     34.908 K
chrome.exe                   16972 Console                   14    228.332 K
chrome.exe                   21532 Console                   14     27.936 K
Skype.exe                    19516 Console                   14    102.020 K
msedgewebview2.exe            7400 Console                   14     14.100 K
msedgewebview2.exe           14676 Console                   14      7.904 K
msedgewebview2.exe           17968 Console                   14      5.504 K
msedgewebview2.exe           12352 Console                   14      6.332 K
msedgewebview2.exe           20092 Console                   14        552 K
msedgewebview2.exe           13308 Console                   14      4.216 K
openvpn.exe                   9388 Console                   14     10.164 K
conhost.exe                  17212 Console                   14     10.108 K
ShellExperienceHost.exe       7364 Console                   14     49.760 K
RuntimeBroker.exe            11692 Console                   14     18.904 K
svchost.exe                  19652 Console                   14     11.756 K
smartclient.exe              13952 Console                   14    214.316 K
QtWebEngineProcess.exe       15104 Console                   14     28.344 K
msedge.exe                   22452 Console                   14    162.344 K
msedge.exe                   10012 Console                   14      8.208 K
msedge.exe                   13840 Console                   14     79.968 K
msedge.exe                   20628 Console                   14     38.212 K
msedge.exe                   15656 Console                   14     18.092 K
msedge.exe                   13544 Console                   14     59.500 K
msedge.exe                    5628 Console                   14     85.076 K
QtWebEngineProcess.exe       12808 Console                   14     44.416 K
msedge.exe                   14564 Console                   14     16.100 K
ApplicationFrameHost.exe       412 Console                   14     33.660 K
SystemSettings.exe            3152 Console                   14    100.372 K
svchost.exe                  21892 Console                   14      9.736 K
OUTLOOK.EXE                  13288 Console                   14    317.296 K
SearchProtocolHost.exe       18644 Services                   0     14.364 K
SearchProtocolHost.exe       19500 Console                   14      8.076 K
msedge.exe                    6256 Console                   14     22.792 K
RuntimeBroker.exe            19584 Console                   14     21.976 K
msedge.exe                   10092 Console                   14    117.368 K
ai.exe                        9960 Console                   14     36.988 K
AnyDesk.exe                  17716 Console                   14     45.552 K
AnyDesk.exe                  14620 Console                   14     35.532 K
AnyDesk.exe                  17404 Console                   14     35.648 K
SearchFilterHost.exe         19540 Services                   0      8.980 K
msedge.exe                   19900 Console                   14     27.160 K
AnyDesk.exe                   3852 Console                   14     93.680 K
SearchFilterHost.exe          8060 Services                   0      9.360 K
dllhost.exe                   6140 Console                   14      7.704 K
dllhost.exe                  22444 Console                   14     16.832 K
prevhost.exe                  1436 Console                   14     13.392 K
cmd.exe                      13108 Console                   14      6.924 K
conhost.exe                  15696 Console                   14      7.940 K
OpenConsole.exe               6968 Console                   14     12.220 K
WindowsTerminal.exe          22308 Console                   14     74.352 K
WmiPrvSE.exe                  1820 Services                   0     17.088 K
RuntimeBroker.exe            17560 Console                   14     11.436 K
TrustedInstaller.exe         13800 Services                   0      8.268 K
TiWorker.exe                  6952 Services                   0     13.608 K
tasklist.exe                 17676 Console                   14      9.296 K
