
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.708 K
Secure System                  140 Services                   0     30.424 K
Registry                       176 Services                   0     34.588 K
smss.exe                       988 Services                   0        488 K
csrss.exe                     1252 Services                   0      4.516 K
wininit.exe                   1336 Services                   0      4.064 K
services.exe                  1412 Services                   0      8.508 K
LsaIso.exe                    1424 Services                   0      2.712 K
lsass.exe                     1444 Services                   0     20.520 K
svchost.exe                   1648 Services                   0     40.316 K
fontdrvhost.exe               1684 Services                   0      3.756 K
WUDFHost.exe                  1744 Services                   0     13.428 K
svchost.exe                   1824 Services                   0     30.652 K
svchost.exe                   1868 Services                   0      8.848 K
svchost.exe                   1992 Services                   0      3.168 K
svchost.exe                   1084 Services                   0      5.408 K
svchost.exe                   1460 Services                   0     11.224 K
svchost.exe                   1080 Services                   0     15.796 K
svchost.exe                   1812 Services                   0      6.672 K
svchost.exe                   2056 Services                   0      7.792 K
svchost.exe                   2064 Services                   0      6.700 K
IntelCpHDCPSvc.exe            2212 Services                   0      3.556 K
svchost.exe                   2244 Services                   0     10.908 K
svchost.exe                   2268 Services                   0      3.756 K
svchost.exe                   2336 Services                   0      7.720 K
svchost.exe                   2344 Services                   0      4.404 K
svchost.exe                   2704 Services                   0      8.732 K
svchost.exe                   2924 Services                   0     23.856 K
svchost.exe                   3016 Services                   0     12.976 K
svchost.exe                   3032 Services                   0      6.476 K
svchost.exe                   3060 Services                   0      6.900 K
svchost.exe                   3068 Services                   0      3.640 K
svchost.exe                   2316 Services                   0      5.464 K
svchost.exe                   3092 Services                   0      4.300 K
svchost.exe                   3172 Services                   0      5.924 K
svchost.exe                   3220 Services                   0      5.452 K
svchost.exe                   3228 Services                   0      7.708 K
Memory Compression            3264 Services                   0    156.116 K
svchost.exe                   3392 Services                   0     13.468 K
svchost.exe                   3420 Services                   0      4.896 K
svchost.exe                   3612 Services                   0      7.580 K
svchost.exe                   3620 Services                   0      7.524 K
svchost.exe                   3628 Services                   0      6.656 K
svchost.exe                   3684 Services                   0      8.676 K
svchost.exe                   3784 Services                   0      5.592 K
spoolsv.exe                   3868 Services                   0     15.724 K
svchost.exe                   3892 Services                   0     20.404 K
svchost.exe                   3984 Services                   0      5.172 K
Dell.TrustedDevice.Servic     3928 Services                   0     22.752 K
svchost.exe                   4136 Services                   0     31.448 K
svchost.exe                   4176 Services                   0     26.188 K
svchost.exe                   4200 Services                   0     15.704 K
FoxitPDFReaderUpdateServi     4220 Services                   0      5.460 K
svchost.exe                   4232 Services                   0      4.460 K
openvpnserv.exe               4240 Services                   0      3.084 K
MeshAgent.exe                 4256 Services                   0     19.620 K
tacticalrmm.exe               4272 Services                   0     26.688 K
WavesSysSvc64.exe             4288 Services                   0      5.776 K
WDTRpcServer.exe              4296 Services                   0      2.144 K
RstMwService.exe              4304 Services                   0      5.432 K
svchost.exe                   4320 Services                   0     25.240 K
RtkAudUService64.exe          4328 Services                   0      7.056 K
svchost.exe                   4336 Services                   0      7.844 K
WavesAudioService.exe         4360 Services                   0     10.892 K
svchost.exe                   4372 Services                   0      3.220 K
svchost.exe                   4388 Services                   0     15.992 K
TeamViewer_Service.exe        4408 Services                   0     10.732 K
ipf_uf.exe                    4416 Services                   0      3.492 K
jhi_service.exe               4448 Services                   0      2.628 K
WMIRegistrationService.ex     4460 Services                   0      4.500 K
svchost.exe                   4068 Services                   0      5.008 K
svchost.exe                   5804 Services                   0      2.900 K
svchost.exe                   6364 Services                   0      2.560 K
svchost.exe                   5844 Services                   0      4.520 K
svchost.exe                   8092 Services                   0     10.528 K
AggregatorHost.exe            7316 Services                   0      2.536 K
svchost.exe                   8884 Services                   0     16.156 K
svchost.exe                   1640 Services                   0      9.112 K
svchost.exe                   9476 Services                   0     10.960 K
svchost.exe                   9520 Services                   0     16.324 K
svchost.exe                   9560 Services                   0      3.644 K
svchost.exe                   6868 Services                   0      7.972 K
svchost.exe                   1624 Services                   0      5.492 K
WmiPrvSE.exe                  6172 Services                   0     13.616 K
svchost.exe                  12368 Services                   0     10.344 K
svchost.exe                  12868 Services                   0      8.240 K
svchost.exe                  13040 Services                   0     12.580 K
SecurityHealthService.exe    13796 Services                   0      9.672 K
BrYNSvc.exe                  11368 Services                   0      6.876 K
svchost.exe                  15716 Services                   0     14.980 K
svchost.exe                   1008 Services                   0      6.328 K
svchost.exe                  16164 Services                   0     10.852 K
svchost.exe                  16892 Services                   0      3.612 K
Dell.D3.WinSvc.exe           18780 Services                   0     88.756 K
DellSupportAssistRemedati    18864 Services                   0     19.712 K
svchost.exe                  16180 Services                   0     11.828 K
svchost.exe                  18508 Services                   0      4.732 K
svchost.exe                  19460 Services                   0      8.388 K
svchost.exe                   2832 Services                   0      4.092 K
svchost.exe                  11328 Services                   0      4.516 K
svchost.exe                   8504 Services                   0      8.440 K
svchost.exe                  18680 Services                   0      4.220 K
svchost.exe                   5536 Services                   0      8.540 K
svchost.exe                  21848 Services                   0      6.788 K
svchost.exe                   2964 Services                   0      8.240 K
svchost.exe                  23400 Services                   0      6.028 K
bdredline.exe                19400 Services                   0     11.804 K
OfficeClickToRun.exe         11960 Services                   0     19.440 K
SearchIndexer.exe            27704 Services                   0     59.844 K
Dell.DCF.UA.Bradbury.API.    12612 Services                   0     16.276 K
conhost.exe                   7948 Services                   0      5.312 K
Dell.TechHub.exe             19740 Services                   0      8.384 K
ServiceShell.exe              8584 Services                   0     91.844 K
SupportAssistAgent.exe       10304 Services                   0     18.428 K
Dell.CoreServices.Client.    12772 Services                   0     15.040 K
DDVRulesProcessor.exe        19924 Services                   0      7.716 K
DDVDataCollector.exe         27388 Services                   0     20.144 K
DDVCollectorSvcApi.exe       26740 Services                   0      5.208 K
Dell.TechHub.Analytics.Su     9220 Services                   0     11.000 K
conhost.exe                  24872 Services                   0      5.916 K
Dell.TechHub.DataManager.     3384 Services                   0     35.752 K
conhost.exe                  21940 Services                   0      5.244 K
Dell.TechHub.Instrumentat    21044 Services                   0     48.852 K
conhost.exe                  13080 Services                   0      5.864 K
Dell.TechHub.Diagnostics.    19844 Services                   0     15.164 K
conhost.exe                  23556 Services                   0      6.600 K
EPUpdateServer.exe           24988 Services                   0     14.288 K
EPProtectedService.exe       17196 Services                   0     16.188 K
EPIntegrationService.exe     24384 Services                   0     25.104 K
EPSecurityService.exe        26628 Services                   0    108.460 K
EPHost.Integrity.exe         19568 Services                   0      8.152 K
EPUpdateService.exe          23468 Services                   0     10.736 K
svchost.exe                  12912 Services                   0      7.232 K
MpDefenderCoreService.exe     9164 Services                   0     18.936 K
MsMpEng.exe                  10388 Services                   0    198.424 K
NisSrv.exe                   25924 Services                   0     11.868 K
csrss.exe                    28044 Console                   16      7.272 K
winlogon.exe                  3532 Console                   16     12.080 K
dwm.exe                      12652 Console                   16    251.740 K
fontdrvhost.exe              21912 Console                   16     16.172 K
ipf_helper.exe                6912 Console                   16      5.900 K
sihost.exe                   27256 Console                   16     28.060 K
EPConsole.exe                 2224 Console                   16     15.528 K
svchost.exe                  14956 Console                   16     11.496 K
svchost.exe                  11600 Console                   16      8.144 K
svchost.exe                   6684 Console                   16     35.956 K
taskhostw.exe                28232 Console                   16     22.616 K
Dell.TechHub.Instrumentat    14148 Console                   16     25.668 K
explorer.exe                 21592 Console                   16    204.180 K
svchost.exe                  28628 Console                   16     23.272 K
SearchHost.exe               19836 Console                   16    100.004 K
StartMenuExperienceHost.e    25168 Console                   16     32.080 K
Widgets.exe                   9500 Console                   16     22.668 K
RuntimeBroker.exe            24548 Console                   16     51.252 K
RuntimeBroker.exe            24356 Console                   16     12.244 K
svchost.exe                   6680 Console                   16      9.596 K
dllhost.exe                   1152 Console                   16     14.480 K
ShellExperienceHost.exe      15948 Console                   16     48.812 K
RuntimeBroker.exe            21964 Console                   16     29.264 K
ctfmon.exe                   10996 Console                   16     33.792 K
PhoneExperienceHost.exe      27976 Console                   16     16.552 K
RtkAudUService64.exe         17724 Console                   16     13.400 K
SecurityHealthSystray.exe    19004 Console                   16     10.232 K
WidgetService.exe            28020 Console                   16     11.156 K
RuntimeBroker.exe             8840 Console                   16     13.408 K
RtkAudUService64.exe          6992 Console                   16     12.940 K
WavesSvc64.exe                8368 Console                   16     19.392 K
openvpn-gui.exe               8444 Console                   16     16.108 K
unsecapp.exe                 26056 Console                   16      7.944 K
linphone.exe                 15240 Console                   16     29.068 K
Skype.exe                    11696 Console                   16     84.560 K
unsecapp.exe                 25192 Console                   16      7.944 K
Skype.exe                    16320 Console                   16     15.516 K
Skype.exe                    27496 Console                   16     25.084 K
Skype.exe                    18716 Console                   16    292.480 K
WhatsApp.exe                  3808 Console                   16    275.848 K
RuntimeBroker.exe            13164 Console                   16     26.944 K
RuntimeBroker.exe            17256 Console                   16     10.828 K
Skype.exe                    17692 Console                   16      9.468 K
LocationNotificationWindo     1676 Console                   16      6.180 K
BrCtrlCntr.exe               17980 Console                   16     10.288 K
BrCcUxSys.exe                26044 Console                   16     10.400 K
BrStMonW.exe                  2384 Console                   16     16.876 K
svchost.exe                  18972 Console                   16      6.736 K
msedgewebview2.exe           16084 Console                   16     14.140 K
msedgewebview2.exe            3260 Console                   16      7.136 K
msedgewebview2.exe           21932 Console                   16      4.988 K
msedgewebview2.exe           25524 Console                   16      5.800 K
msedgewebview2.exe           20904 Console                   16         92 K
msedgewebview2.exe           17716 Console                   16      1.448 K
svchost.exe                  19124 Console                   16     12.456 K
SystemSettingsBroker.exe      2576 Console                   16     11.452 K
ApplicationFrameHost.exe     21404 Console                   16     25.452 K
HxOutlook.exe                 6164 Console                   16      2.128 K
RuntimeBroker.exe             5724 Console                   16     15.756 K
HxTsr.exe                    21460 Console                   16     14.440 K
HxAccounts.exe               17524 Console                   16     20.524 K
XboxGameBarWidgets.exe       15020 Console                   16     12.188 K
XboxGameBarSpotify.exe       11180 Console                   16      9.268 K
RuntimeBroker.exe            22348 Console                   16     16.456 K
RuntimeBroker.exe            28360 Console                   16      7.984 K
XboxPcAppFT.exe              18796 Console                   16     12.108 K
svchost.exe                   6236 Services                   0      9.696 K
SDXHelper.exe                21180 Console                   16     10.560 K
LockApp.exe                  15132 Console                   16     13.920 K
RuntimeBroker.exe            15552 Console                   16     16.988 K
svchost.exe                  13980 Services                   0      6.184 K
openvpn.exe                  14552 Console                   16      9.068 K
conhost.exe                  19832 Console                   16      6.048 K
svchost.exe                  11880 Console                   16      9.288 K
OUTLOOK.EXE                  24904 Console                   16    131.236 K
prevhost.exe                 25376 Console                   16     14.644 K
WINWORD.EXE                   9372 Console                   16     33.368 K
ai.exe                        1968 Console                   16      9.500 K
dllhost.exe                  14840 Console                   16     11.792 K
Notepad.exe                  10700 Console                   16     24.732 K
ai.exe                        1892 Console                   16      9.536 K
smartclient.exe              16192 Console                   16     68.636 K
QtWebEngineProcess.exe        3840 Console                   16     17.792 K
audiodg.exe                  21552 Services                   0     49.960 K
QtWebEngineProcess.exe       10488 Console                   16     23.128 K
chrome.exe                    3848 Console                   16    108.592 K
chrome.exe                   15060 Console                   16      8.000 K
chrome.exe                    2192 Console                   16    124.284 K
chrome.exe                    9492 Console                   16     38.944 K
chrome.exe                   14640 Console                   16     14.372 K
chrome.exe                   14304 Console                   16     48.212 K
taskhostw.exe                11476 Console                   16     16.272 K
Skype.exe                    10520 Console                   16     41.564 K
svchost.exe                  18772 Services                   0      5.520 K
SnippingTool.exe             14196 Console                   16     74.328 K
svchost.exe                  14176 Console                   16     12.804 K
EXCEL.EXE                     1524 Console                   16    370.228 K
splwow64.exe                 16376 Console                   16     10.372 K
chrome.exe                   17720 Console                   16     20.912 K
chrome.exe                   28156 Console                   16     17.864 K
svchost.exe                  21900 Services                   0     13.896 K
svchost.exe                  27904 Services                   0      8.964 K
msedge.exe                   10916 Console                   16    187.592 K
msedge.exe                   10084 Console                   16      8.696 K
msedge.exe                   15312 Console                   16    180.988 K
msedge.exe                   26992 Console                   16     41.444 K
msedge.exe                   11132 Console                   16     18.476 K
msedge.exe                   12556 Console                   16     82.260 K
msedge.exe                    6700 Console                   16     52.224 K
msedge.exe                   14716 Console                   16    116.804 K
msedge.exe                   23992 Console                   16     20.096 K
svchost.exe                   9304 Services                   0      6.380 K
msedge.exe                    5180 Console                   16     12.476 K
msedge.exe                   27208 Console                   16     27.532 K
msedge.exe                    4212 Console                   16     16.296 K
msedge.exe                   21328 Console                   16     22.924 K
RuntimeBroker.exe            24800 Console                   16     22.620 K
chrome.exe                   15036 Console                   16    142.248 K
chrome.exe                    6808 Console                   16     92.296 K
chrome.exe                    8856 Console                   16     28.144 K
WmiPrvSE.exe                 16712 Services                   0     17.404 K
smartscreen.exe                528 Console                   16     20.372 K
AnyDesk (1).exe              27900 Console                   16     53.520 K
AnyDesk (1).exe              16720 Console                   16     46.016 K
AnyDesk (1).exe               6304 Console                   16     43.356 K
SearchProtocolHost.exe        4736 Services                   0     14.760 K
SearchFilterHost.exe         26144 Services                   0      9.148 K
svchost.exe                  22764 Services                   0      7.672 K
AnyDesk (1).exe               8932 Console                   16    127.288 K
WmiPrvSE.exe                  7972 Services                   0     11.152 K
svchost.exe                  16840 Services                   0      7.076 K
SearchFilterHost.exe         13284 Services                   0      9.376 K
dllhost.exe                  10856 Console                   16     16.924 K
cmd.exe                      12832 Console                   16      7.000 K
conhost.exe                  20820 Console                   16      8.728 K
OpenConsole.exe              26096 Console                   16     12.100 K
WindowsTerminal.exe          22740 Console                   16    111.828 K
RuntimeBroker.exe            25348 Console                   16     11.448 K
TrustedInstaller.exe         15244 Services                   0      8.156 K
TiWorker.exe                  7640 Services                   0     13.124 K
tasklist.exe                 24756 Console                   16      9.284 K
