
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.512 K
Registry                       144 Services                   0     42.064 K
smss.exe                       564 Services                   0      1.000 K
csrss.exe                      824 Services                   0      6.476 K
wininit.exe                    912 Services                   0      6.532 K
services.exe                   988 Services                   0      9.888 K
lsass.exe                      668 Services                   0     27.140 K
svchost.exe                   1116 Services                   0     36.012 K
fontdrvhost.exe               1144 Services                   0      3.152 K
svchost.exe                   1256 Services                   0     21.724 K
svchost.exe                   1300 Services                   0      8.800 K
svchost.exe                   1556 Services                   0      9.276 K
svchost.exe                   1592 Services                   0     15.780 K
svchost.exe                   1604 Services                   0      6.960 K
svchost.exe                   1612 Services                   0      6.908 K
svchost.exe                   1620 Services                   0      9.372 K
svchost.exe                   1632 Services                   0      9.800 K
svchost.exe                   1640 Services                   0     11.452 K
IntelCpHDCPSvc.exe            1724 Services                   0      6.912 K
svchost.exe                   1784 Services                   0     16.076 K
svchost.exe                   1800 Services                   0      5.520 K
svchost.exe                   1824 Services                   0     10.212 K
svchost.exe                   1912 Services                   0     11.684 K
IntelCpHeciSvc.exe            1992 Services                   0      6.416 K
svchost.exe                   1756 Services                   0     13.556 K
svchost.exe                   2140 Services                   0      5.924 K
svchost.exe                   2292 Services                   0      7.608 K
svchost.exe                   2312 Services                   0     15.888 K
svchost.exe                   2336 Services                   0      9.120 K
svchost.exe                   2420 Services                   0      7.008 K
svchost.exe                   2444 Services                   0      7.476 K
svchost.exe                   2456 Services                   0      5.496 K
dasHost.exe                   2568 Services                   0     14.296 K
Memory Compression            2580 Services                   0    231.616 K
svchost.exe                   2640 Services                   0      7.616 K
igfxCUIService.exe            2756 Services                   0      8.424 K
svchost.exe                   2828 Services                   0      8.100 K
svchost.exe                   2836 Services                   0      8.040 K
svchost.exe                   2928 Services                   0      6.004 K
svchost.exe                   3060 Services                   0     15.944 K
svchost.exe                   2052 Services                   0     22.904 K
svchost.exe                   2220 Services                   0      6.732 K
svchost.exe                   2124 Services                   0      9.232 K
svchost.exe                   3076 Services                   0      7.568 K
svchost.exe                   3084 Services                   0      9.528 K
dasHost.exe                   3176 Services                   0      4.308 K
svchost.exe                   3292 Services                   0      5.692 K
svchost.exe                   3436 Services                   0     11.492 K
svchost.exe                   3460 Services                   0      8.572 K
spoolsv.exe                   3532 Services                   0     30.692 K
svchost.exe                   3556 Services                   0     12.496 K
svchost.exe                   3608 Services                   0      5.000 K
svchost.exe                   3776 Services                   0     16.272 K
svchost.exe                   3788 Services                   0     30.392 K
HPSIsvc.exe                   3824 Services                   0      3.272 K
AdminService.exe              3832 Services                   0      5.536 K
svchost.exe                   3848 Services                   0     41.840 K
svchost.exe                   3840 Services                   0      7.704 K
svchost.exe                   3904 Services                   0      6.088 K
AnyDesk.exe                   3912 Services                   0     22.004 K
ReceiveFaxUtility.exe         3932 Services                   0      6.660 K
QcomWlanSrvx64.exe            3948 Services                   0      5.476 K
svchost.exe                   3960 Services                   0      5.232 K
openvpnserv.exe               3968 Services                   0      5.288 K
Dell.TechHub.exe              3976 Services                   0     16.884 K
MeshAgent.exe                 4000 Services                   0     29.488 K
OneApp.IGCC.WinService.ex     4016 Services                   0     13.064 K
FoxitPDFReaderUpdateServi     4036 Services                   0      8.988 K
HPPrintScanDoctorService.     4048 Services                   0     14.652 K
tacticalrmm.exe               4064 Services                   0     27.364 K
scpbradserv.exe               4072 Services                   0     24.540 K
RtkAudUService64.exe          4092 Services                   0     11.016 K
svchost.exe                   3312 Services                   0     23.968 K
WavesSysSvc64.exe             3596 Services                   0     10.816 K
OfficeClickToRun.exe          3628 Services                   0     32.324 K
RstMwService.exe              4112 Services                   0      6.916 K
svchost.exe                   4132 Services                   0     17.824 K
WMIRegistrationService.ex     4220 Services                   0     10.748 K
svchost.exe                   4284 Services                   0      8.644 K
svchost.exe                   4448 Services                   0      6.596 K
TeamViewer_Service.exe        4568 Services                   0     18.444 K
svchost.exe                   4708 Services                   0     11.852 K
jhi_service.exe               4852 Services                   0      5.840 K
svchost.exe                   6376 Services                   0      7.616 K
svchost.exe                   6840 Services                   0     16.324 K
PresentationFontCache.exe     3728 Services                   0     11.444 K
AggregatorHost.exe            6588 Services                   0      7.460 K
svchost.exe                   7336 Services                   0     16.880 K
svchost.exe                   7792 Services                   0      6.412 K
svchost.exe                   7824 Services                   0      7.816 K
svchost.exe                   7944 Services                   0      8.932 K
svchost.exe                   7952 Services                   0     20.152 K
svchost.exe                   7532 Services                   0      6.752 K
svchost.exe                   8716 Services                   0     11.076 K
svchost.exe                   8724 Services                   0      6.700 K
svchost.exe                   8752 Services                   0      4.560 K
svchost.exe                   7052 Services                   0     14.616 K
WmiPrvSE.exe                  1380 Services                   0     24.904 K
SecurityHealthService.exe     3232 Services                   0     18.500 K
svchost.exe                   8576 Services                   0     21.872 K
SearchIndexer.exe            10644 Services                   0     66.124 K
svchost.exe                  13436 Services                   0     13.512 K
svchost.exe                  13652 Services                   0     12.444 K
svchost.exe                  14892 Services                   0     12.176 K
svchost.exe                  12728 Services                   0     14.804 K
svchost.exe                   6172 Services                   0     14.484 K
Dell.TechHub.DataManager.     4332 Services                   0     36.044 K
Dell.CoreServices.Client.    13068 Services                   0     48.172 K
conhost.exe                  11984 Services                   0      8.560 K
Dell.TechHub.Instrumentat     4336 Services                   0     74.248 K
Dell.TechHub.Analytics.Su    13788 Services                   0     17.956 K
conhost.exe                  12688 Services                   0      8.628 K
Dell.DCF.UA.Bradbury.API.    12684 Services                   0     13.596 K
conhost.exe                   3256 Services                   0      8.556 K
Dell.TechHub.Diagnostics.    11548 Services                   0     19.676 K
conhost.exe                  14656 Services                   0      8.628 K
conhost.exe                  13260 Services                   0      8.552 K
svchost.exe                  17364 Services                   0     15.256 K
DDVRulesProcessor.exe        18364 Services                   0     12.972 K
Dell.D3.WinSvc.exe            5636 Services                   0     55.188 K
DellSupportAssistRemedati    17828 Services                   0     41.828 K
ServiceShell.exe             18004 Services                   0     32.376 K
SupportAssistAgent.exe       11996 Services                   0     56.420 K
svchost.exe                  18308 Services                   0      9.924 K
DDVDataCollector.exe           572 Services                   0     20.436 K
DDVCollectorSvcApi.exe        7080 Services                   0      8.468 K
MpDefenderCoreService.exe    10184 Services                   0     21.940 K
MsMpEng.exe                   2076 Services                   0    283.228 K
NisSrv.exe                   15068 Services                   0     11.212 K
svchost.exe                  18060 Services                   0      9.592 K
svchost.exe                  16488 Services                   0      6.592 K
svchost.exe                  13680 Services                   0      9.828 K
svchost.exe                  17516 Services                   0     18.976 K
csrss.exe                     2892 Console                    4      7.280 K
winlogon.exe                 17320 Console                    4     10.392 K
fontdrvhost.exe              18980 Console                    4     15.760 K
dwm.exe                      20716 Console                    4    159.180 K
sihost.exe                   12872 Console                    4     40.792 K
svchost.exe                  21688 Console                    4      8.836 K
svchost.exe                  16252 Console                    4     22.972 K
igfxEM.exe                   12388 Console                    4     14.036 K
svchost.exe                  14260 Console                    4      8.652 K
svchost.exe                   6332 Console                    4     32.996 K
taskhostw.exe                 1220 Console                    4     19.624 K
Dell.TechHub.Instrumentat     1792 Console                    4     54.520 K
explorer.exe                  5364 Console                    4    315.864 K
svchost.exe                   2844 Console                    4     23.380 K
TeamViewer.exe               14684 Console                    4     41.788 K
crashpad_handler.exe         17016 Console                    4      7.340 K
SearchHost.exe                7400 Console                    4     96.888 K
StartMenuExperienceHost.e     6860 Console                    4     81.756 K
RuntimeBroker.exe            15076 Console                    4     52.252 K
RuntimeBroker.exe             4212 Console                    4     24.800 K
scpbradguard.exe             19704 Console                    4      8.532 K
svchost.exe                   5644 Console                    4     12.216 K
RtkAudUService64.exe         22288 Console                    4     13.356 K
dllhost.exe                   4520 Console                    4     18.728 K
backgroundTaskHost.exe        9716 Console                    4      2.112 K
svchost.exe                  19752 Services                   0      5.452 K
ctfmon.exe                    6672 Console                    4     35.380 K
tv_w32.exe                   10616 Console                    4      9.768 K
tv_x64.exe                   10044 Console                    4      8.684 K
crashpad_handler.exe         12316 Console                    4      7.340 K
unsecapp.exe                  7212 Console                    4      8.388 K
PhoneExperienceHost.exe       9344 Console                    4     72.024 K
SecurityHealthSystray.exe    12240 Console                    4     10.168 K
RuntimeBroker.exe            18624 Console                    4     13.436 K
RtkAudUService64.exe          7464 Console                    4     12.940 K
WavesSvc64.exe               20016 Console                    4     26.372 K
Skype.exe                    22284 Console                    4     81.164 K
Skype.exe                     6008 Console                    4     32.568 K
Skype.exe                    14868 Console                    4     44.032 K
Skype.exe                    22428 Console                    4    266.960 K
Skype.exe                    21288 Console                    4     40.700 K
Skype.exe                     5128 Console                    4     72.244 K
openvpn-gui.exe              12040 Console                    4     15.144 K
IGCCTray.exe                 16800 Console                    4     53.296 K
IGCC.exe                     21820 Console                    4     48.008 K
RuntimeBroker.exe             2104 Console                    4      6.688 K
msteams.exe                  20548 Console                    4     38.316 K
RuntimeBroker.exe             4148 Console                    4     10.956 K
msedgewebview2.exe           20208 Console                    4     51.880 K
msedgewebview2.exe           11592 Console                    4      7.364 K
msedgewebview2.exe            2748 Console                    4     14.900 K
msedgewebview2.exe           17164 Console                    4     19.892 K
msedgewebview2.exe           18380 Console                    4      6.240 K
msedgewebview2.exe            9816 Console                    4     58.056 K
AnyDesk.exe                  20096 Console                    4     19.952 K
msedgewebview2.exe           16592 Console                    4      4.320 K
OneDrive.exe                 21156 Console                    4     57.964 K
backgroundTaskHost.exe       11220 Console                    4      2.108 K
svchost.exe                  21624 Console                    4     12.520 K
ShellExperienceHost.exe      11620 Console                    4     68.628 K
RuntimeBroker.exe              292 Console                    4     28.912 K
svchost.exe                  13212 Console                    4     17.084 K
SDXHelper.exe                  828 Console                    4     22.460 K
openvpn.exe                   4416 Console                    4      9.588 K
conhost.exe                   4736 Console                    4      6.148 K
linphone.exe                 11308 Console                    4    229.272 K
audiodg.exe                  20688 Services                   0     84.188 K
SystemSettingsBroker.exe     18168 Console                    4     27.596 K
svchost.exe                  18384 Console                    4      8.808 K
FileCoAuth.exe                7864 Console                    4     15.228 K
dllhost.exe                  18824 Console                    4      7.916 K
ApplicationFrameHost.exe      9776 Console                    4     23.292 K
Widgets.exe                  21448 Console                    4     55.300 K
WidgetService.exe             5460 Console                    4     20.544 K
msedgewebview2.exe           15576 Console                    4      7.896 K
msedgewebview2.exe           21108 Console                    4      7.380 K
msedgewebview2.exe            2728 Console                    4      4.728 K
msedgewebview2.exe            5212 Console                    4      1.648 K
msedgewebview2.exe           10024 Console                    4          N/A
msedgewebview2.exe             480 Console                    4      1.652 K
msedge.exe                   12620 Console                    4     88.896 K
msedge.exe                   16276 Console                    4      7.852 K
msedge.exe                   22008 Console                    4     43.408 K
msedge.exe                   18184 Console                    4     32.516 K
msedge.exe                   15164 Console                    4     16.132 K
msedge.exe                   12536 Console                    4     49.688 K
msedge.exe                   21976 Console                    4     20.712 K
RuntimeBroker.exe             9684 Console                    4     19.672 K
msedge.exe                   20944 Console                    4     23.304 K
backgroundTaskHost.exe        5980 Console                    4      1.684 K
backgroundTaskHost.exe        2800 Console                    4      1.684 K
backgroundTaskHost.exe       14496 Console                    4      1.672 K
backgroundTaskHost.exe       16536 Console                    4      1.664 K
RuntimeBroker.exe             7360 Console                    4      7.116 K
OUTLOOK.EXE                  18556 Console                    4    267.568 K
ai.exe                       14536 Console                    4     18.024 K
chrome.exe                   10804 Console                    4    222.888 K
chrome.exe                   22316 Console                    4      7.960 K
chrome.exe                   16652 Console                    4    162.768 K
chrome.exe                   12356 Console                    4     50.256 K
chrome.exe                    3280 Console                    4     20.620 K
chrome.exe                    8464 Console                    4    259.172 K
chrome.exe                   11452 Console                    4     21.468 K
chrome.exe                   13280 Console                    4     49.408 K
smartclient.exe               9968 Console                    4    133.144 K
QtWebEngineProcess.exe        6292 Console                    4     24.708 K
QtWebEngineProcess.exe        8008 Console                    4     37.248 K
backgroundTaskHost.exe       14448 Console                    4      1.600 K
RuntimeBroker.exe             3188 Console                    4     17.032 K
chrome.exe                     408 Console                    4    193.548 K
chrome.exe                   11788 Console                    4     52.696 K
backgroundTaskHost.exe        5264 Console                    4      1.592 K
backgroundTaskHost.exe       17008 Console                    4      4.108 K
chrome.exe                   21692 Console                    4     76.300 K
svchost.exe                   2744 Services                   0     15.124 K
svchost.exe                  21312 Services                   0     18.980 K
svchost.exe                  11184 Services                   0      7.804 K
svchost.exe                  15596 Services                   0      8.536 K
chrome.exe                   14112 Console                    4     63.224 K
chrome.exe                   19688 Console                    4     29.292 K
chrome.exe                   14780 Console                    4     18.404 K
smartscreen.exe              17140 Console                    4     10.616 K
AnyDesk.exe                  20484 Console                    4     53.000 K
AnyDesk.exe                  20800 Console                    4     96.868 K
SearchProtocolHost.exe       12760 Services                   0     14.188 K
SearchFilterHost.exe         12712 Services                   0      9.264 K
dllhost.exe                  19976 Console                    4     16.916 K
cmd.exe                       9932 Console                    4      4.768 K
conhost.exe                   6336 Console                    4      8.648 K
OpenConsole.exe               5996 Console                    4     12.132 K
WindowsTerminal.exe           8580 Console                    4     83.440 K
WmiPrvSE.exe                 16220 Services                   0     17.220 K
RuntimeBroker.exe             9984 Console                    4     11.420 K
WmiPrvSE.exe                 20752 Services                   0      9.392 K
TrustedInstaller.exe          2812 Services                   0      8.124 K
TiWorker.exe                 20824 Services                   0     12.984 K
tasklist.exe                 20532 Console                    4      9.260 K
