
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.256 K
Registry                       100 Services                   0     34.180 K
smss.exe                       392 Services                   0        340 K
csrss.exe                      580 Services                   0      2.684 K
wininit.exe                    684 Services                   0      2.820 K
services.exe                   800 Services                   0      6.304 K
lsass.exe                      824 Services                   0     18.500 K
svchost.exe                    948 Services                   0     21.824 K
fontdrvhost.exe                988 Services                   0        532 K
svchost.exe                    604 Services                   0     15.716 K
svchost.exe                    904 Services                   0      5.308 K
svchost.exe                   1208 Services                   0      5.044 K
svchost.exe                   1252 Services                   0      4.352 K
svchost.exe                   1352 Services                   0     10.548 K
svchost.exe                   1368 Services                   0      2.092 K
svchost.exe                   1396 Services                   0      9.328 K
svchost.exe                   1428 Services                   0      7.072 K
svchost.exe                   1440 Services                   0      7.680 K
svchost.exe                   1620 Services                   0     14.036 K
svchost.exe                   1632 Services                   0      6.600 K
svchost.exe                   1648 Services                   0      2.452 K
svchost.exe                   1736 Services                   0      4.404 K
svchost.exe                   1748 Services                   0      4.236 K
svchost.exe                   1848 Services                   0      2.600 K
svchost.exe                   1856 Services                   0      5.148 K
svchost.exe                   1872 Services                   0      4.160 K
svchost.exe                   1880 Services                   0      1.824 K
svchost.exe                   2008 Services                   0      9.128 K
svchost.exe                   1668 Services                   0      5.180 K
Memory Compression            2064 Services                   0     54.380 K
dasHost.exe                   2140 Services                   0     12.012 K
igfxCUIService.exe            2176 Services                   0      4.072 K
svchost.exe                   2240 Services                   0      6.888 K
svchost.exe                   2276 Services                   0      3.560 K
svchost.exe                   2284 Services                   0      3.704 K
svchost.exe                   2368 Services                   0      4.084 K
svchost.exe                   2456 Services                   0      2.932 K
svchost.exe                   2536 Services                   0      4.280 K
svchost.exe                   2548 Services                   0      3.840 K
svchost.exe                   2600 Services                   0      1.888 K
svchost.exe                   2708 Services                   0      5.920 K
svchost.exe                   2764 Services                   0      5.428 K
svchost.exe                   2848 Services                   0      3.968 K
svchost.exe                   2856 Services                   0     13.344 K
svchost.exe                   1560 Services                   0      8.576 K
RtkAudioService64.exe         3088 Services                   0      2.812 K
svchost.exe                   3120 Services                   0     13.688 K
dasHost.exe                   3152 Services                   0        188 K
svchost.exe                   3328 Services                   0      5.980 K
svchost.exe                   3332 Services                   0      4.936 K
svchost.exe                   3556 Services                   0      8.408 K
svchost.exe                   3592 Services                   0      3.936 K
svchost.exe                   3648 Services                   0      6.960 K
spoolsv.exe                   3708 Services                   0     14.464 K
svchost.exe                   3752 Services                   0     13.332 K
svchost.exe                   3788 Services                   0      2.772 K
svchost.exe                   4064 Services                   0      8.592 K
AERTSr64.exe                  4072 Services                   0        704 K
DbxSvc.exe                    4084 Services                   0      1.256 K
svchost.exe                   4092 Services                   0     21.248 K
svchost.exe                   3232 Services                   0     17.620 K
svchost.exe                   3772 Services                   0      5.748 K
FoxitPDFReaderUpdateServi     4020 Services                   0      2.212 K
OfficeClickToRun.exe          4148 Services                   0     15.920 K
openvpnserv.exe               4212 Services                   0      2.312 K
MeshAgent.exe                 4224 Services                   0     19.140 K
svchost.exe                   4260 Services                   0      3.864 K
svchost.exe                   4268 Services                   0      1.640 K
svchost.exe                   4352 Services                   0      1.580 K
svchost.exe                   4360 Services                   0     14.184 K
tacticalrmm.exe               4376 Services                   0     17.876 K
MsMpEng.exe                   4384 Services                   0    178.640 K
TeamViewer_Service.exe        4432 Services                   0     16.216 K
svchost.exe                   4548 Services                   0      3.068 K
svchost.exe                   4952 Services                   0      5.260 K
PresentationFontCache.exe     5968 Services                   0      3.292 K
DropboxUpdate.exe             4556 Services                   0        120 K
svchost.exe                   5360 Services                   0     14.012 K
svchost.exe                   6148 Services                   0      2.944 K
dllhost.exe                   6320 Services                   0      4.816 K
svchost.exe                   6408 Services                   0     12.800 K
svchost.exe                   5508 Services                   0      5.100 K
DropboxCrashHandler.exe       8156 Services                   0        256 K
AggregatorHost.exe            8188 Services                   0      1.972 K
MpDefenderCoreService.exe     7908 Services                   0     12.324 K
svchost.exe                   5664 Services                   0      7.968 K
MoUsoCoreWorker.exe           6724 Services                   0      8.944 K
svchost.exe                   9040 Services                   0      6.152 K
NisSrv.exe                    2172 Services                   0      5.952 K
svchost.exe                  10152 Services                   0      9.312 K
SecurityHealthService.exe    10008 Services                   0      7.584 K
svchost.exe                  10880 Services                   0      2.296 K
svchost.exe                   2304 Services                   0      7.792 K
BrYNSvc.exe                   9944 Services                   0      6.276 K
SgrmBroker.exe               10264 Services                   0      5.148 K
svchost.exe                   8896 Services                   0      5.816 K
svchost.exe                  11124 Services                   0      5.348 K
svchost.exe                  10768 Services                   0      6.388 K
svchost.exe                   8392 Services                   0      9.756 K
svchost.exe                   3296 Services                   0      4.396 K
svchost.exe                  11404 Services                   0      4.152 K
svchost.exe                   6612 Services                   0      2.888 K
svchost.exe                  13340 Services                   0      7.412 K
csrss.exe                    13628 Console                    3      6.156 K
winlogon.exe                 14760 Console                    3      9.888 K
fontdrvhost.exe              13964 Console                    3      9.644 K
dwm.exe                       7988 Console                    3     87.824 K
svchost.exe                   8876 Services                   0      5.624 K
RAVBg64.exe                   3612 Console                    3     13.680 K
sihost.exe                    4796 Console                    3     20.452 K
svchost.exe                  12556 Console                    3     15.208 K
svchost.exe                   2340 Console                    3     27.448 K
taskhostw.exe                13300 Console                    3     12.272 K
igfxEM.exe                   13368 Console                    3     12.820 K
taskhostw.exe                11688 Console                    3     17.568 K
igfxHK.exe                   14000 Console                    3     11.148 K
igfxTray.exe                 11344 Console                    3     12.080 K
explorer.exe                 12252 Console                    3     90.672 K
TeamViewer.exe               14656 Console                    3     26.884 K
crashpad_handler.exe          4420 Console                    3      5.824 K
svchost.exe                  10536 Console                    3     25.644 K
ctfmon.exe                    8840 Console                    3     21.748 K
StartMenuExperienceHost.e     1796 Console                    3     60.480 K
RuntimeBroker.exe             5176 Console                    3     18.460 K
tv_w32.exe                    8936 Console                    3      8.576 K
tv_x64.exe                    5000 Console                    3      8.604 K
SearchApp.exe                 1928 Console                    3     43.616 K
RuntimeBroker.exe             1612 Console                    3     18.804 K
ShellExperienceHost.exe       9320 Console                    3     29.876 K
crashpad_handler.exe         12884 Console                    3      5.820 K
RuntimeBroker.exe             5296 Console                    3     11.420 K
dllhost.exe                  14560 Console                    3     14.952 K
SecurityHealthSystray.exe     7776 Console                    3      8.788 K
chrome.exe                    6508 Console                    3    146.792 K
chrome.exe                   14420 Console                    3      8.644 K
RtkNGUI64.exe                 4452 Console                    3     13.120 K
chrome.exe                    9788 Console                    3     73.492 K
chrome.exe                    2640 Console                    3     32.692 K
chrome.exe                    2248 Console                    3      7.112 K
OneDrive.exe                 11408 Console                    3     15.864 K
chrome.exe                    6812 Console                    3     44.024 K
TextInputHost.exe            11864 Console                    3     13.548 K
chrome.exe                     784 Console                    3    184.668 K
openvpn-gui.exe               3948 Console                    3     13.460 K
Skype.exe                    11128 Console                    3     39.136 K
chrome.exe                    3576 Console                    3     19.048 K
BrCtrlCntr.exe                7932 Console                    3      9.776 K
Skype.exe                     8576 Console                    3      9.128 K
Skype.exe                    12212 Console                    3     12.256 K
Skype.exe                     2748 Console                    3    243.712 K
BrCcUxSys.exe                 5824 Console                    3      9.668 K
RuntimeBroker.exe             4324 Console                    3     10.024 K
Skype.exe                    12860 Console                    3      7.492 K
SystemSettings.exe           12260 Console                    3      1.660 K
ApplicationFrameHost.exe     15276 Console                    3     26.784 K
UserOOBEBroker.exe            1412 Console                    3      9.648 K
openvpn.exe                   4372 Console                    3      8.872 K
conhost.exe                   9388 Console                    3      5.220 K
HxCalendarAppImm.exe          7548 Console                    3      1.076 K
RuntimeBroker.exe             2040 Console                    3      9.824 K
HxTsr.exe                    14852 Console                    3        144 K
RuntimeBroker.exe             1484 Console                    3     19.928 K
olk.exe                       8692 Console                    3     15.584 K
msedgewebview2.exe            5584 Console                    3     44.480 K
msedgewebview2.exe            4408 Console                    3      4.240 K
msedgewebview2.exe            9284 Console                    3      5.400 K
msedgewebview2.exe           14644 Console                    3     21.756 K
msedgewebview2.exe           14956 Console                    3      3.028 K
msedgewebview2.exe            5616 Console                    3    295.624 K
svchost.exe                   2000 Console                    3     14.216 K
RuntimeBroker.exe            11372 Console                    3      7.420 K
msedge.exe                    7452 Console                    3     30.976 K
msedge.exe                    8208 Console                    3      4.136 K
msedge.exe                    9724 Console                    3      6.100 K
msedge.exe                   11884 Console                    3     16.616 K
msedge.exe                    9948 Console                    3     10.064 K
dllhost.exe                   4048 Console                    3     13.096 K
AnyDesk.exe                   8060 Console                    3     12.384 K
AnyDesk.exe                  14600 Console                    3     19.376 K
AnyDesk.exe                   9148 Console                    3      8.076 K
FileCoAuth.exe                4044 Console                    3     17.784 K
svchost.exe                  13788 Services                   0     10.912 K
svchost.exe                   9004 Services                   0      4.264 K
SearchIndexer.exe            14256 Services                   0     20.744 K
armsvc.exe                    5660 Services                   0     16.888 K
chrome.exe                    6640 Console                    3     13.280 K
notepad.exe                   7540 Console                    3     13.860 K
notepad.exe                  14400 Console                    3     10.540 K
smartclient.exe               9988 Console                    3     63.200 K
QtWebEngineProcess.exe        5072 Console                    3     12.968 K
QtWebEngineProcess.exe        7888 Console                    3     24.688 K
EXCEL.EXE                    11172 Console                    3     58.580 K
splwow64.exe                  4612 Console                    3      8.376 K
chrome.exe                    9208 Console                    3     36.460 K
chrome.exe                   15032 Console                    3    254.008 K
chrome.exe                   10328 Console                    3     50.824 K
Skype.exe                     6940 Console                    3     11.824 K
Microsoft.SharePoint.exe     11084 Console                    3      5.832 K
Acrobat.exe                  13668 Console                    3     23.716 K
Acrobat.exe                  13616 Console                    3     38.796 K
AcroCEF.exe                   7808 Console                    3     34.408 K
AcroCEF.exe                   3212 Console                    3     12.496 K
AcroCEF.exe                   6736 Console                    3     19.748 K
AcroCEF.exe                  13296 Console                    3     25.500 K
AcroCEF.exe                    232 Console                    3     41.944 K
AcroCEF.exe                   5468 Console                    3     22.692 K
AcroCEF.exe                  10676 Console                    3     18.028 K
chrome.exe                   10988 Console                    3     55.580 K
chrome.exe                   12500 Console                    3     56.424 K
chrome.exe                   10540 Console                    3     50.440 K
chrome.exe                    8352 Console                    3     69.616 K
chrome.exe                   15296 Console                    3     76.632 K
BrStMonW.exe                 12292 Console                    3     15.572 K
chrome.exe                    6820 Console                    3     52.252 K
svchost.exe                   2632 Services                   0      7.548 K
chrome.exe                    5772 Console                    3     73.956 K
svchost.exe                  14032 Services                   0      7.128 K
ScreenSketch.exe             11056 Console                    3     52.132 K
RuntimeBroker.exe             7572 Console                    3     27.744 K
svchost.exe                   7260 Console                    3     13.416 K
audiodg.exe                  11940 Services                   0     12.768 K
AnyDesk.exe                   5628 Console                    3     83.400 K
SearchProtocolHost.exe        2900 Services                   0     14.448 K
SearchFilterHost.exe         11448 Services                   0      9.944 K
dllhost.exe                   1052 Console                    3     19.220 K
smartscreen.exe               6876 Console                    3     23.548 K
cmd.exe                      10108 Console                    3      5.056 K
conhost.exe                   4396 Console                    3     16.164 K
WmiPrvSE.exe                   672 Services                   0     15.464 K
WmiPrvSE.exe                  2272 Services                   0      9.068 K
TrustedInstaller.exe          3164 Services                   0      7.844 K
TiWorker.exe                  7900 Services                   0     11.492 K
tasklist.exe                  5572 Console                    3      9.308 K
