
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : Comercial03-PC
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : local.lan

Adaptador Ethernet Ethernet:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : local.lan
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe FE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 1C-B7-2C-DD-5B-E8
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador desconhecido OpenVPN TAP-Windows6:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-E4-90-B6-DC
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 9:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 1E-B7-2C-DD-6D-3E
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 10:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Endereáo F°sico . . . . . . . . . . . . . . : 1C-B7-2C-DD-6D-3E
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS espec°fico de conex∆o. . . . . . : local.lan
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
   Endereáo F°sico . . . . . . . . . . . . . . : 1C-B7-2C-DD-6D-3E
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::6e4f:fd41:d5cf:7253%5(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.31.148(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 10:31:15
   Concess∆o Expira. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 12:31:15
   Gateway Padr∆o. . . . . . . . . . . . . . . : 192.168.31.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.31.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 136099628
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-24-99-68-8F-1C-B7-2C-DD-5B-E8
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.31.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
