
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Registry                       108 Services                   0     91.624 K
smss.exe                       360 Services                   0        984 K
csrss.exe                      600 Services                   0      6.144 K
wininit.exe                    780 Services                   0      7.368 K
services.exe                   932 Services                   0     10.836 K
lsass.exe                      940 Services                   0     19.832 K
svchost.exe                      8 Services                   0     35.368 K
fontdrvhost.exe                580 Services                   0      3.656 K
svchost.exe                    720 Services                   0     18.316 K
svchost.exe                    972 Services                   0      8.844 K
svchost.exe                   1184 Services                   0      8.556 K
svchost.exe                   1284 Services                   0      6.216 K
svchost.exe                   1344 Services                   0     20.176 K
svchost.exe                   1376 Services                   0     16.000 K
svchost.exe                   1384 Services                   0     12.104 K
svchost.exe                   1408 Services                   0     11.912 K
svchost.exe                   1472 Services                   0     13.972 K
svchost.exe                   1652 Services                   0     10.140 K
svchost.exe                   1744 Services                   0     10.224 K
svchost.exe                   1788 Services                   0      7.700 K
svchost.exe                   1796 Services                   0      7.092 K
svchost.exe                   1808 Services                   0     11.560 K
svchost.exe                   1848 Services                   0     26.700 K
svchost.exe                   1844 Services                   0      6.724 K
svchost.exe                   1916 Services                   0     14.128 K
svchost.exe                   1932 Services                   0      5.980 K
svchost.exe                   1940 Services                   0      7.760 K
svchost.exe                   2040 Services                   0      8.132 K
svchost.exe                   1876 Services                   0     15.564 K
svchost.exe                   2068 Services                   0      8.604 K
dasHost.exe                   2100 Services                   0     15.384 K
igfxCUIService.exe            2124 Services                   0      9.568 K
Memory Compression            2140 Services                   0     44.096 K
svchost.exe                   2196 Services                   0     12.820 K
svchost.exe                   2272 Services                   0      8.236 K
svchost.exe                   2280 Services                   0      8.220 K
svchost.exe                   2360 Services                   0      8.764 K
svchost.exe                   2416 Services                   0     10.924 K
svchost.exe                   2476 Services                   0      7.912 K
svchost.exe                   2776 Services                   0     10.956 K
svchost.exe                   2800 Services                   0     13.660 K
svchost.exe                   2932 Services                   0     11.288 K
svchost.exe                   2940 Services                   0      9.748 K
svchost.exe                   2868 Services                   0      7.524 K
svchost.exe                   3156 Services                   0     17.396 K
svchost.exe                   3256 Services                   0     13.788 K
spoolsv.exe                   3336 Services                   0     21.864 K
svchost.exe                   3388 Services                   0     22.232 K
svchost.exe                   3436 Services                   0      7.744 K
svchost.exe                   3680 Services                   0     41.252 K
svchost.exe                   3688 Services                   0     27.080 K
svchost.exe                   3696 Services                   0     13.908 K
svchost.exe                   3724 Services                   0      5.776 K
svchost.exe                   3732 Services                   0      6.372 K
svchost.exe                   3740 Services                   0     21.496 K
svchost.exe                   3748 Services                   0     23.096 K
DbxSvc.exe                    3832 Services                   0      5.164 K
openvpnserv.exe               3904 Services                   0      6.068 K
SurSvc.exe                    3912 Services                   0     56.588 K
DSAService.exe                3940 Services                   0     69.204 K
MeshAgent.exe                 3948 Services                   0     24.020 K
MsMpEng.exe                   3984 Services                   0    252.036 K
tacticalrmm.exe               4000 Services                   0     27.688 K
HPPrintScanDoctorService.     4028 Services                   0      7.232 K
MpDefenderCoreService.exe     4056 Services                   0     21.120 K
svchost.exe                   4076 Services                   0      5.556 K
OfficeClickToRun.exe          2232 Services                   0     42.472 K
svchost.exe                   1532 Services                   0      8.736 K
svchost.exe                   4180 Services                   0     11.620 K
svchost.exe                   4188 Services                   0     10.808 K
dllhost.exe                   5688 Services                   0     11.040 K
svchost.exe                   5756 Services                   0      8.540 K
PresentationFontCache.exe     5316 Services                   0      9.904 K
svchost.exe                   6236 Services                   0     22.676 K
DropboxUpdate.exe             6348 Services                   0      4.348 K
svchost.exe                   6532 Services                   0      8.360 K
DSAUpdateService.exe          6736 Services                   0     29.924 K
DropboxCrashHandler.exe       6960 Services                   0      1.840 K
svchost.exe                   7324 Services                   0      6.996 K
svchost.exe                   7512 Services                   0      9.804 K
SearchIndexer.exe             7608 Services                   0     41.508 K
svchost.exe                   7656 Services                   0     10.552 K
svchost.exe                   8544 Services                   0     25.524 K
NisSrv.exe                    6224 Services                   0     11.276 K
svchost.exe                   2376 Services                   0     10.540 K
svchost.exe                    808 Services                   0     20.044 K
svchost.exe                   9432 Services                   0      6.488 K
svchost.exe                   9864 Services                   0      8.600 K
SecurityHealthService.exe     3816 Services                   0     17.064 K
svchost.exe                  10860 Services                   0     11.152 K
BrYNSvc.exe                  11156 Services                   0     11.672 K
svchost.exe                   9704 Services                   0     18.508 K
svchost.exe                   2192 Services                   0     11.788 K
SgrmBroker.exe               11044 Services                   0      8.108 K
svchost.exe                   2380 Services                   0     10.540 K
svchost.exe                  10788 Services                   0      9.356 K
TeamViewer_Service.exe        9876 Services                   0     26.556 K
conhost.exe                   7192 Services                   0      6.088 K
esrv.exe                      9776 Services                   0     25.852 K
svchost.exe                  12248 Services                   0      8.980 K
esrv_svc.exe                 14828 Services                   0     46.376 K
svchost.exe                   1428 Services                   0     15.944 K
svchost.exe                   5576 Services                   0     67.020 K
svchost.exe                  15228 Services                   0      8.044 K
SearchProtocolHost.exe        9672 Services                   0     12.604 K
svchost.exe                  10480 Services                   0     59.308 K
csrss.exe                      676 Console                    3      7.132 K
winlogon.exe                  5416 Console                    3     11.060 K
fontdrvhost.exe              12268 Console                    3      6.844 K
dwm.exe                       3568 Console                    3     70.524 K
MoUsoCoreWorker.exe           9344 Services                   0     30.256 K
svchost.exe                   1720 Services                   0      6.180 K
svchost.exe                  10908 Console                    3     18.572 K
sihost.exe                   11060 Console                    3     27.360 K
svchost.exe                   9452 Console                    3     39.212 K
taskhostw.exe                11460 Console                    3     14.760 K
taskhostw.exe                 9792 Console                    3     16.528 K
igfxEM.exe                   10828 Console                    3     16.320 K
ctfmon.exe                    1592 Console                    3     21.984 K
igfxHK.exe                   10556 Console                    3     13.360 K
igfxTray.exe                  5116 Console                    3     14.876 K
explorer.exe                  5640 Console                    3    323.504 K
svchost.exe                  15048 Console                    3     21.212 K
StartMenuExperienceHost.e    10260 Console                    3     66.660 K
RuntimeBroker.exe             9664 Console                    3     26.020 K
SearchApp.exe                13292 Console                    3    104.284 K
RuntimeBroker.exe            13812 Console                    3     33.616 K
RAVCpl64.exe                 11104 Console                    3     12.948 K
RAVBg64.exe                  13648 Console                    3     12.688 K
TabTip.exe                    8952 Console                    3     16.576 K
RuntimeBroker.exe              440 Console                    3     18.160 K
TextInputHost.exe            10980 Console                    3     42.228 K
smartscreen.exe               9600 Console                    3     23.936 K
taskhostw.exe                 9260 Console                    3     12.988 K
dllhost.exe                   1860 Console                    3     12.732 K
SecurityHealthSystray.exe    14656 Console                    3      9.712 K
openvpn-gui.exe              15300 Console                    3     11.936 K
hpwuschd2.exe                12028 Console                    3      6.552 K
HPStatusAlerts.exe            5524 Console                    3     25.320 K
msedge.exe                    8856 Console                    3    110.952 K
msedge.exe                    1232 Console                    3      8.400 K
msedge.exe                    5780 Console                    3     25.804 K
msedge.exe                   13684 Console                    3     29.628 K
msedge.exe                   14472 Console                    3     17.684 K
BrCtrlCntr.exe               10120 Console                    3     11.240 K
BrStMonW.exe                 10572 Console                    3     16.224 K
BrCcUxSys.exe                 6476 Console                    3     10.692 K
AsusTPLoader.exe             12752 Console                    3     14.148 K
AnyDesk.exe                   1228 Console                    3     50.368 K
AnyDesk.exe                   4812 Console                    3     41.672 K
AsusTPCenter.exe              7420 Console                    3     22.324 K
AsusTPHelper.exe              1836 Console                    3      8.700 K
audiodg.exe                   1536 Services                   0     29.816 K
svchost.exe                   7496 Console                    3     22.060 K
OneDrive.exe                 14720 Console                    3    112.496 K
Microsoft.SharePoint.exe     15052 Services                   0     31.688 K
AnyDesk.exe                  11508 Console                    3     50.500 K
TrustedInstaller.exe         11796 Services                   0      7.964 K
TiWorker.exe                 11596 Services                   0     33.360 K
CompatTelRunner.exe           7348 Services                   0      7.096 K
conhost.exe                   7752 Services                   0     13.628 K
svchost.exe                  10912 Services                   0     23.536 K
WmiPrvSE.exe                  2304 Services                   0     27.580 K
WmiPrvSE.exe                 10728 Services                   0     14.940 K
CompatTelRunner.exe          13968 Services                   0     32.692 K
SearchFilterHost.exe          6432 Services                   0      9.696 K
svchost.exe                  12660 Services                   0     16.780 K
svchost.exe                   5752 Services                   0      6.504 K
AnyDesk.exe                  13080 Console                    3     81.328 K
svchost.exe                   8048 Services                   0     14.888 K
svchost.exe                  11100 Services                   0     12.572 K
FileCoAuth.exe                2540 Console                    3     18.812 K
svchost.exe                    796 Services                   0      8.012 K
powershell.exe               13860 Services                   0    143.836 K
conhost.exe                   5796 Services                   0     10.772 K
dllhost.exe                   5884 Console                    3     20.128 K
backgroundTaskHost.exe        8376 Console                    3      4.500 K
cmd.exe                       2984 Console                    3      4.956 K
conhost.exe                  13332 Console                    3     16.412 K
WmiPrvSE.exe                  8472 Services                   0      9.336 K
tasklist.exe                 14504 Console                    3      9.340 K
