
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.080 K
Registry                       172 Services                   0     53.596 K
smss.exe                       640 Services                   0      1.052 K
csrss.exe                      896 Services                   0      6.468 K
wininit.exe                    984 Services                   0      6.912 K
services.exe                   656 Services                   0     11.308 K
lsass.exe                     1048 Services                   0     23.844 K
svchost.exe                   1180 Services                   0     35.120 K
fontdrvhost.exe               1216 Services                   0      3.636 K
svchost.exe                   1320 Services                   0     23.268 K
svchost.exe                   1364 Services                   0      9.284 K
svchost.exe                   1588 Services                   0     15.852 K
svchost.exe                   1628 Services                   0      9.584 K
svchost.exe                   1636 Services                   0     10.020 K
IntelCpHDCPSvc.exe            1728 Services                   0      6.820 K
svchost.exe                   1768 Services                   0      5.576 K
svchost.exe                   1784 Services                   0     11.652 K
svchost.exe                   1836 Services                   0     11.292 K
svchost.exe                   1844 Services                   0      7.820 K
svchost.exe                   1856 Services                   0      9.320 K
svchost.exe                   1908 Services                   0     10.728 K
svchost.exe                   2008 Services                   0     17.452 K
IntelCpHeciSvc.exe            1428 Services                   0      6.632 K
svchost.exe                   2084 Services                   0      9.276 K
svchost.exe                   2168 Services                   0      6.736 K
igfxCUIService.exe            2224 Services                   0      8.996 K
svchost.exe                   2384 Services                   0     14.832 K
svchost.exe                   2448 Services                   0      7.048 K
svchost.exe                   2520 Services                   0     21.124 K
svchost.exe                   2592 Services                   0     11.660 K
svchost.exe                   2608 Services                   0      5.396 K
svchost.exe                   2616 Services                   0      9.348 K
svchost.exe                   2732 Services                   0      7.964 K
svchost.exe                   2740 Services                   0      9.476 K
dasHost.exe                   2784 Services                   0     13.352 K
Memory Compression            2828 Services                   0    146.280 K
svchost.exe                   3036 Services                   0     36.000 K
svchost.exe                   2464 Services                   0      6.268 K
svchost.exe                   3148 Services                   0     15.120 K
svchost.exe                   3176 Services                   0      6.764 K
svchost.exe                   3240 Services                   0      9.940 K
svchost.exe                   3248 Services                   0      8.732 K
svchost.exe                   3256 Services                   0      7.616 K
svchost.exe                   3324 Services                   0     11.664 K
svchost.exe                   3480 Services                   0      8.964 K
spoolsv.exe                   3500 Services                   0     25.588 K
svchost.exe                   3552 Services                   0      7.212 K
svchost.exe                   3644 Services                   0     20.208 K
svchost.exe                   3748 Services                   0      7.032 K
svchost.exe                   4012 Services                   0     18.048 K
svchost.exe                   4020 Services                   0      7.172 K
svchost.exe                   4028 Services                   0     44.812 K
svchost.exe                   4036 Services                   0     24.948 K
OneApp.IGCC.WinService.ex     4048 Services                   0     40.160 K
svchost.exe                   4056 Services                   0     10.624 K
svchost.exe                   4064 Services                   0      5.916 K
svchost.exe                   4076 Services                   0     26.152 K
svchost.exe                   4084 Services                   0      5.344 K
AnyDesk.exe                   1420 Services                   0     25.128 K
svchost.exe                   3612 Services                   0     18.824 K
openvpnserv2.exe              4100 Services                   0     11.304 K
openvpnserv.exe               4112 Services                   0      5.488 K
HPLaserJetService.exe         4216 Services                   0      2.708 K
MeshAgent.exe                 4252 Services                   0     24.724 K
tacticalrmm.exe               4284 Services                   0     27.868 K
svchost.exe                   4292 Services                   0      6.656 K
RstMwService.exe              4300 Services                   0      7.524 K
svchost.exe                   4308 Services                   0      6.548 K
RtkAudUService64.exe          4320 Services                   0     11.872 K
WMIRegistrationService.ex     4336 Services                   0     10.048 K
WavesSysSvc64.exe             4448 Services                   0     24.360 K
TeamViewer_Service.exe        4552 Services                   0     16.888 K
svchost.exe                   4836 Services                   0     10.608 K
jhi_service.exe               4992 Services                   0      5.948 K
svchost.exe                   5052 Services                   0     12.096 K
svchost.exe                   5436 Services                   0      6.600 K
AggregatorHost.exe            6932 Services                   0      7.340 K
svchost.exe                   7160 Services                   0      7.396 K
svchost.exe                   6780 Services                   0     15.552 K
svchost.exe                   8108 Services                   0     19.840 K
svchost.exe                   6420 Services                   0     16.680 K
svchost.exe                   7736 Services                   0      6.516 K
PresentationFontCache.exe     8752 Services                   0     10.416 K
svchost.exe                   9036 Services                   0     11.472 K
svchost.exe                   9612 Services                   0     14.428 K
svchost.exe                  10456 Services                   0     28.492 K
SecurityHealthService.exe     7144 Services                   0     19.600 K
WmiPrvSE.exe                 11156 Services                   0     24.476 K
svchost.exe                  14160 Services                   0     12.992 K
BrYNSvc.exe                   4476 Services                   0     12.688 K
svchost.exe                  13940 Services                   0     14.440 K
Dell.D3.WinSvc.exe           15396 Services                   0     95.604 K
svchost.exe                  17052 Services                   0     12.316 K
svchost.exe                  17284 Services                   0      9.956 K
svchost.exe                  13816 Services                   0     18.156 K
svchost.exe                  18260 Services                   0     16.884 K
svchost.exe                   4908 Services                   0      5.612 K
Dell.DCF.UA.Bradbury.API.    16080 Services                   0     38.780 K
conhost.exe                  18172 Services                   0      8.276 K
Dell.TechHub.exe              2076 Services                   0     47.824 K
ServiceShell.exe             12004 Services                   0    163.512 K
SupportAssistAgent.exe       17264 Services                   0    135.232 K
Dell.CoreServices.Client.     2648 Services                   0     37.108 K
DDVRulesProcessor.exe         1188 Services                   0     13.380 K
DDVDataCollector.exe          8696 Services                   0     51.840 K
DDVCollectorSvcApi.exe        2924 Services                   0      8.588 K
Dell.TechHub.Analytics.Su    15996 Services                   0     53.344 K
conhost.exe                   1288 Services                   0      8.296 K
Dell.TechHub.DataManager.    13888 Services                   0     77.852 K
conhost.exe                   2196 Services                   0      8.464 K
Dell.TechHub.Instrumentat     9888 Services                   0    102.392 K
conhost.exe                  18272 Services                   0      8.376 K
Dell.TechHub.Diagnostics.     4376 Services                   0     46.256 K
conhost.exe                  10988 Services                   0      8.376 K
svchost.exe                  16148 Services                   0     28.940 K
DellSupportAssistRemedati    17304 Services                   0     53.208 K
svchost.exe                   5908 Services                   0     10.504 K
armsvc.exe                    2656 Services                   0     16.688 K
MpDefenderCoreService.exe    10328 Services                   0     21.216 K
MsMpEng.exe                  10752 Services                   0    315.804 K
NisSrv.exe                   14448 Services                   0     11.132 K
svchost.exe                  16016 Services                   0      7.056 K
OfficeClickToRun.exe         10232 Services                   0     56.076 K
SearchIndexer.exe             2940 Services                   0     75.236 K
svchost.exe                  11632 Services                   0     20.144 K
audiodg.exe                   7472 Services                   0     35.276 K
svchost.exe                  11004 Services                   0     11.824 K
svchost.exe                  12416 Services                   0      9.812 K
svchost.exe                  13296 Services                   0      8.688 K
svchost.exe                  10140 Services                   0      7.972 K
WmiPrvSE.exe                 15708 Services                   0     21.828 K
svchost.exe                  11424 Services                   0     17.216 K
csrss.exe                    14504 Console                    9      7.452 K
winlogon.exe                  2712 Console                    9     12.452 K
fontdrvhost.exe               7508 Console                    9     13.736 K
dwm.exe                      13348 Console                    9    145.476 K
svchost.exe                   9928 Services                   0     71.520 K
svchost.exe                  19100 Services                   0     47.544 K
sihost.exe                   19880 Console                    9     34.632 K
svchost.exe                    532 Console                    9     24.332 K
svchost.exe                   1260 Console                    9      9.332 K
svchost.exe                   7072 Console                    9     37.368 K
taskhostw.exe                17872 Console                    9     19.276 K
Dell.TechHub.Instrumentat     9948 Console                    9     82.664 K
igfxEM.exe                   11272 Console                    9     14.620 K
explorer.exe                 11116 Console                    9    309.148 K
svchost.exe                  15692 Console                    9     17.644 K
SearchHost.exe               15888 Console                    9    122.428 K
StartMenuExperienceHost.e    19600 Console                    9    114.336 K
RuntimeBroker.exe            13356 Console                    9     23.612 K
Widgets.exe                  13284 Console                    9     43.924 K
svchost.exe                   5380 Services                   0      6.032 K
RuntimeBroker.exe            13636 Console                    9     47.848 K
svchost.exe                   3812 Console                    9     12.460 K
dllhost.exe                   7228 Console                    9     18.820 K
backgroundTaskHost.exe       10676 Console                    9      2.140 K
ctfmon.exe                   16064 Console                    9     30.828 K
RtkAudUService64.exe         19872 Console                    9     15.684 K
PhoneExperienceHost.exe      20048 Console                    9    152.844 K
SecurityHealthSystray.exe    15324 Console                    9     10.384 K
WidgetService.exe             1744 Console                    9     20.464 K
RuntimeBroker.exe             9044 Console                    9     13.972 K
RtkAudUService64.exe         17908 Console                    9     15.340 K
WavesSvc64.exe               17220 Console                    9     88.528 K
OneDrive.exe                 18528 Console                    9    121.784 K
unsecapp.exe                 19068 Console                    9      7.928 K
msedge.exe                   15776 Console                    9    136.944 K
msedge.exe                   11332 Console                    9      8.256 K
msedge.exe                     736 Console                    9     54.836 K
msedge.exe                   11360 Console                    9     36.100 K
msedge.exe                    9100 Console                    9     18.424 K
msedge.exe                   14412 Console                    9     65.116 K
openvpn-gui.exe               6464 Console                    9     13.540 K
microsip.exe                 10492 Console                    9     33.440 K
IGCCTray.exe                 15564 Console                    9     67.104 K
Skype.exe                    11324 Console                    9    116.360 K
IGCC.exe                     15928 Console                    9     53.648 K
Skype.exe                    16012 Console                    9     33.800 K
RuntimeBroker.exe             7320 Console                    9      7.268 K
Skype.exe                    14500 Console                    9     44.636 K
Skype.exe                     1992 Console                    9    233.252 K
Skype.exe                     3780 Console                    9     81.768 K
AnyDesk.exe                   9324 Console                    9     46.496 K
RuntimeBroker.exe            13656 Console                    9     11.244 K
GoPro.TYNA.02710.5061.541     5340 Console                    9     28.876 K
Skype.exe                    14844 Console                    9     67.036 K
jusched.exe                  11792 Console                    9     16.968 K
hppusg.exe                    5088 Console                    9     10.000 K
msedge.exe                    7284 Console                    9    116.440 K
BrCtrlCntr.exe               19532 Console                    9     12.420 K
BrStMonW.exe                 18440 Console                    9     17.476 K
BrCcUxSys.exe                17496 Console                    9     11.976 K
RegSvcs.exe                  12432 Console                    9     18.480 K
svchost.exe                   7984 Services                   0     15.612 K
ShellExperienceHost.exe      19984 Console                    9     63.432 K
RuntimeBroker.exe            15268 Console                    9     25.528 K
msedge.exe                   15400 Console                    9     22.908 K
RuntimeBroker.exe            17524 Console                    9     22.008 K
backgroundTaskHost.exe        6392 Console                    9      4.868 K
backgroundTaskHost.exe       19520 Console                    9      6.988 K
svchost.exe                   9944 Console                    9     22.304 K
RuntimeBroker.exe            18752 Console                    9     26.500 K
RuntimeBroker.exe            12160 Console                    9      7.568 K
svchost.exe                   5368 Console                    9     11.320 K
SystemSettingsBroker.exe     16096 Console                    9     22.972 K
svchost.exe                   6040 Console                    9      9.896 K
jucheck.exe                  19652 Console                    9     18.864 K
AdobeCollabSync.exe          11328 Console                    9     14.980 K
AdobeCollabSync.exe          11468 Console                    9     20.032 K
ApplicationFrameHost.exe       540 Console                    9     27.888 K
svchost.exe                   6540 Services                   0      9.216 K
msedge.exe                     436 Console                    9     27.940 K
WmiPrvSE.exe                 13808 Services                   0     10.992 K
svchost.exe                  17796 Services                   0      7.232 K
smartscreen.exe                556 Console                    9     10.812 K
svchost.exe                  18504 Services                   0      7.564 K
svchost.exe                  13548 Services                   0      9.192 K
AnyDesk.exe                   9160 Console                    9    128.020 K
SearchProtocolHost.exe       13500 Services                   0     14.244 K
VSSVC.exe                     6052 Services                   0      9.616 K
svchost.exe                  19240 Services                   0      9.116 K
SearchFilterHost.exe          8896 Services                   0      9.376 K
dllhost.exe                   8384 Console                    9      7.828 K
dllhost.exe                  14668 Console                    9     16.880 K
cmd.exe                       6364 Console                    9      4.756 K
conhost.exe                   6828 Console                    9     17.780 K
TrustedInstaller.exe         18552 Services                   0      8.152 K
TiWorker.exe                 11640 Services                   0     12.996 K
tasklist.exe                  6732 Console                    9      9.328 K
