
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.152 K
Registry                       140 Services                   0     40.092 K
smss.exe                       568 Services                   0        116 K
csrss.exe                      824 Services                   0      2.776 K
wininit.exe                    912 Services                   0        516 K
services.exe                   984 Services                   0      6.048 K
lsass.exe                        8 Services                   0     16.372 K
svchost.exe                   1128 Services                   0     23.352 K
fontdrvhost.exe               1160 Services                   0      1.192 K
svchost.exe                   1268 Services                   0     46.600 K
svchost.exe                   1312 Services                   0      3.920 K
svchost.exe                   1540 Services                   0      8.148 K
svchost.exe                   1564 Services                   0      3.844 K
svchost.exe                   1596 Services                   0      2.344 K
svchost.exe                   1600 Services                   0      4.040 K
svchost.exe                   1612 Services                   0      4.328 K
svchost.exe                   1736 Services                   0      9.556 K
IntelCpHDCPSvc.exe            1788 Services                   0        716 K
svchost.exe                   1804 Services                   0      7.728 K
svchost.exe                   1856 Services                   0      1.160 K
svchost.exe                   1872 Services                   0      3.540 K
svchost.exe                   1968 Services                   0      2.240 K
svchost.exe                   1056 Services                   0      6.360 K
IntelCpHeciSvc.exe            1308 Services                   0        988 K
svchost.exe                   1912 Services                   0      1.648 K
svchost.exe                   2096 Services                   0     13.880 K
igfxCUIService.exe            2268 Services                   0      1.780 K
svchost.exe                   2348 Services                   0      9.920 K
svchost.exe                   2404 Services                   0      5.124 K
svchost.exe                   2468 Services                   0      2.820 K
svchost.exe                   2492 Services                   0     10.552 K
svchost.exe                   2564 Services                   0      5.440 K
svchost.exe                   2580 Services                   0      1.312 K
svchost.exe                   2700 Services                   0      2.088 K
svchost.exe                   2712 Services                   0      3.772 K
Memory Compression            2752 Services                   0    328.396 K
dasHost.exe                   2808 Services                   0     12.352 K
svchost.exe                   2860 Services                   0      1.340 K
svchost.exe                   2944 Services                   0     19.332 K
svchost.exe                   2836 Services                   0      2.524 K
svchost.exe                   3104 Services                   0      3.592 K
svchost.exe                   3292 Services                   0      1.212 K
svchost.exe                   3336 Services                   0     17.784 K
svchost.exe                   3360 Services                   0      3.984 K
svchost.exe                   3436 Services                   0      4.608 K
svchost.exe                   3548 Services                   0      9.224 K
svchost.exe                   3632 Services                   0      1.396 K
svchost.exe                   3704 Services                   0      2.748 K
svchost.exe                   3712 Services                   0      2.756 K
svchost.exe                   3772 Services                   0      3.840 K
spoolsv.exe                   3856 Services                   0      9.828 K
svchost.exe                   4004 Services                   0      8.520 K
svchost.exe                   4064 Services                   0      2.500 K
svchost.exe                   4156 Services                   0     23.324 K
OneApp.IGCC.WinService.ex     4164 Services                   0      7.352 K
Dell.TechHub.exe              4176 Services                   0      6.780 K
AppleMobileDeviceService.     4184 Services                   0      2.412 K
svchost.exe                   4192 Services                   0      2.452 K
svchost.exe                   4200 Services                   0     10.284 K
svchost.exe                   4208 Services                   0     17.368 K
armsvc.exe                    4228 Services                   0        616 K
MeshAgent.exe                 4236 Services                   0     13.236 K
jhi_service.exe               4244 Services                   0        752 K
LocalService.exe              4276 Services                   0      2.232 K
svchost.exe                   4296 Services                   0      3.752 K
openvpnserv2.exe              4336 Services                   0      2.664 K
svchost.exe                   4368 Services                   0      1.144 K
openvpnserv.exe               4380 Services                   0      1.008 K
mDNSResponder.exe             4388 Services                   0      1.480 K
RstMwService.exe              4396 Services                   0      1.676 K
RtkAudUService64.exe          4424 Services                   0      4.868 K
tacticalrmm.exe               4616 Services                   0     18.100 K
svchost.exe                   4664 Services                   0        848 K
svchost.exe                   4672 Services                   0      1.472 K
TW Softphone Manager.exe      4684 Services                   0        400 K
svchost.exe                   4728 Services                   0      7.280 K
WavesSysSvc64.exe             4756 Services                   0      7.368 K
WMIRegistrationService.ex     4784 Services                   0        932 K
svchost.exe                   5332 Services                   0      2.988 K
svchost.exe                   6924 Services                   0     12.336 K
AggregatorHost.exe            7736 Services                   0      3.680 K
svchost.exe                   7768 Services                   0      4.792 K
svchost.exe                   8012 Services                   0      1.760 K
svchost.exe                   5144 Services                   0      3.016 K
svchost.exe                   7796 Services                   0      4.456 K
Dell.CoreServices.Client.     9944 Services                   0     26.304 K
Dell.DCF.UA.Bradbury.API.    10088 Services                   0      9.272 K
conhost.exe                  10116 Services                   0      1.216 K
Dell.TechHub.Analytics.Su     5708 Services                   0      7.272 K
conhost.exe                   5048 Services                   0      1.224 K
Dell.TechHub.Diagnostics.     9548 Services                   0      9.928 K
conhost.exe                   9336 Services                   0      1.344 K
Dell.TechHub.DataManager.     9892 Services                   0     26.800 K
conhost.exe                   9736 Services                   0      1.240 K
Dell.TechHub.Instrumentat    10276 Services                   0     44.668 K
conhost.exe                  10376 Services                   0      1.308 K
WmiPrvSE.exe                 12208 Services                   0     10.452 K
svchost.exe                  12680 Services                   0     10.240 K
svchost.exe                  13332 Services                   0     13.216 K
SecurityHealthService.exe    13592 Services                   0      6.824 K
svchost.exe                  14116 Services                   0     11.064 K
svchost.exe                   4072 Services                   0      6.512 K
svchost.exe                  10404 Services                   0      8.668 K
svchost.exe                   4984 Services                   0      2.108 K
dasHost.exe                  16020 Services                   0        372 K
dasHost.exe                   8736 Services                   0        312 K
svchost.exe                  16232 Services                   0      1.536 K
BrYNSvc.exe                   6408 Services                   0      1.312 K
DDVRulesProcessor.exe        15616 Services                   0      1.224 K
Dell.D3.WinSvc.exe           13496 Services                   0     33.600 K
DellSupportAssistRemedati    14676 Services                   0     22.164 K
ServiceShell.exe             17464 Services                   0     22.068 K
svchost.exe                  15224 Services                   0     13.664 K
svchost.exe                   4436 Services                   0      4.840 K
SupportAssistAgent.exe        3732 Services                   0     23.300 K
svchost.exe                  16632 Services                   0      4.064 K
DDVDataCollector.exe         10984 Services                   0      9.520 K
DDVCollectorSvcApi.exe        3324 Services                   0      1.228 K
svchost.exe                  14464 Services                   0      2.840 K
svchost.exe                  18332 Services                   0      3.636 K
svchost.exe                   8892 Services                   0      2.748 K
svchost.exe                  20408 Services                   0      1.532 K
TeamViewer_Service.exe       16680 Services                   0     11.748 K
MpDefenderCoreService.exe    22936 Services                   0     10.488 K
MsMpEng.exe                  13252 Services                   0    212.328 K
NisSrv.exe                   20184 Services                   0      3.804 K
csrss.exe                    11016 Console                    5      3.580 K
winlogon.exe                 22492 Console                    5      3.684 K
fontdrvhost.exe               4928 Console                    5      9.412 K
dwm.exe                       4580 Console                    5    138.684 K
core.exe                     10120 Console                    5    170.968 K
sihost.exe                    2904 Console                    5     19.644 K
svchost.exe                  16264 Console                    5     14.564 K
svchost.exe                  15212 Console                    5      3.136 K
svchost.exe                   3876 Console                    5     23.148 K
taskhostw.exe                10180 Console                    5     15.476 K
Dell.TechHub.Instrumentat    20132 Console                    5     21.728 K
TeamViewer.exe                9152 Console                    5     18.116 K
crashpad_handler.exe         13688 Console                    5      2.876 K
igfxEM.exe                    7504 Console                    5      5.804 K
explorer.exe                  9996 Console                    5    249.584 K
svchost.exe                   8668 Console                    5     15.964 K
svchost.exe                  24188 Services                   0      2.140 K
tv_w32.exe                   23016 Console                    5      1.828 K
tv_x64.exe                   14548 Console                    5      2.408 K
StartMenuExperienceHost.e    17336 Console                    5     78.572 K
SearchHost.exe               24124 Console                    5    219.168 K
RuntimeBroker.exe            16768 Console                    5     43.464 K
RuntimeBroker.exe            13636 Console                    5     19.340 K
svchost.exe                  12388 Console                    5      6.692 K
RtkAudUService64.exe         19176 Console                    5      5.936 K
dllhost.exe                  18472 Console                    5     13.212 K
UserOOBEBroker.exe            7036 Console                    5      5.832 K
crashpad_handler.exe         19276 Console                    5      2.852 K
backgroundTaskHost.exe        4448 Console                    5        660 K
LocationNotificationWindo     5100 Console                    5      5.856 K
MFResident.exe                1276 Console                    5      5.920 K
unsecapp.exe                 11748 Console                    5      3.848 K
ctfmon.exe                    9172 Console                    5     21.092 K
LockApp.exe                  12024 Console                    5        888 K
RuntimeBroker.exe            14444 Console                    5      6.408 K
svchost.exe                  21420 Console                    5      6.024 K
TextInputHost.exe            10384 Console                    5     29.696 K
svchost.exe                  17484 Services                   0      2.296 K
core.exe                     23196 Services                   0    336.452 K
SecurityHealthSystray.exe    23736 Console                    5      4.324 K
RtkAudUService64.exe          3540 Console                    5      5.808 K
WavesSvc64.exe               15728 Console                    5     11.948 K
openvpn-gui.exe              13860 Console                    5      4.932 K
AdobeCollabSync.exe          24492 Console                    5      2.332 K
AdobeCollabSync.exe           7884 Console                    5      5.404 K
msteams.exe                  15156 Console                    5     26.128 K
RuntimeBroker.exe            22760 Console                    5      3.696 K
chrome.exe                    9816 Console                    5    310.240 K
chrome.exe                    3376 Console                    5      3.968 K
msedgewebview2.exe           23192 Console                    5     37.888 K
msedgewebview2.exe            6060 Console                    5      2.272 K
chrome.exe                    8124 Console                    5    185.172 K
chrome.exe                    4308 Console                    5     51.124 K
chrome.exe                    5628 Console                    5     10.644 K
chrome.exe                   16872 Console                    5      9.632 K
msedgewebview2.exe           17024 Console                    5      8.312 K
msedgewebview2.exe           19792 Console                    5     13.204 K
msedgewebview2.exe           14768 Console                    5      5.332 K
msedgewebview2.exe           23912 Console                    5     38.928 K
msedgewebview2.exe           20760 Console                    5      4.188 K
IGCCTray.exe                  2116 Console                    5      5.808 K
IGCC.exe                      1440 Console                    5      4.732 K
RuntimeBroker.exe            20432 Console                    5      2.140 K
Skype.exe                     7116 Console                    5     56.336 K
Skype.exe                     3148 Console                    5      3.548 K
Skype.exe                    21516 Console                    5     13.992 K
Skype.exe                    18272 Console                    5    259.424 K
RuntimeBroker.exe            21352 Console                    5      3.728 K
Skype.exe                    14428 Console                    5      3.420 K
BrCtrlCntr.exe               21316 Console                    5      2.464 K
BrCcUxSys.exe                17020 Console                    5      2.668 K
Lightshot.exe                17704 Console                    5      2.928 K
acrotray.exe                  6892 Console                    5      1.920 K
startUp.exe                  12588 Console                    5      1.936 K
SPUpDateServer.exe            5136 Console                    5      2.552 K
WmiPrvSE.exe                  5808 Services                   0      3.620 K
svchost.exe                  22144 Console                    5      4.364 K
AcrobatNotificationClient    24364 Console                    5        604 K
RuntimeBroker.exe            22384 Console                    5      2.132 K
ShellExperienceHost.exe       3352 Console                    5     35.164 K
RuntimeBroker.exe            24508 Console                    5     13.504 K
XboxGameBarWidgets.exe        9636 Console                    5      1.708 K
RuntimeBroker.exe            24268 Console                    5      4.040 K
XboxPcAppFT.exe              23800 Console                    5      4.608 K
svchost.exe                  19564 Services                   0      3.092 K
OfficeClickToRun.exe         15196 Services                   0     13.236 K
SystemSettings.exe           12080 Console                    5      1.120 K
ApplicationFrameHost.exe      3608 Console                    5      5.808 K
AppVShNotify.exe             15804 Console                    5      2.192 K
ONENOTEM.EXE                 17324 Console                    5      1.232 K
OneDrive.exe                 15460 Console                    5     37.696 K
HxOutlook.exe                15060 Console                    5      1.028 K
RuntimeBroker.exe            20464 Console                    5      7.184 K
HxTsr.exe                    13896 Console                    5     21.016 K
HxAccounts.exe               20852 Console                    5     11.492 K
SearchIndexer.exe            21404 Services                   0     42.140 K
svchost.exe                   9992 Services                   0      2.216 K
chrome.exe                   11272 Console                    5    216.404 K
chrome.exe                   19832 Console                    5     11.476 K
dllhost.exe                   6700 Console                    5      5.564 K
Skype.exe                    10652 Console                    5     32.256 K
svchost.exe                   6940 Services                   0      2.212 K
openvpn.exe                   4968 Console                    5      4.092 K
conhost.exe                   6208 Console                    5      1.792 K
msedge.exe                   13224 Console                    5     52.668 K
msedge.exe                    5940 Console                    5      4.920 K
msedge.exe                    1836 Console                    5     10.164 K
msedge.exe                   19128 Console                    5     21.860 K
msedge.exe                   20208 Console                    5      3.652 K
msedge.exe                   22780 Console                    5     13.764 K
msedge.exe                   10880 Console                    5      7.952 K
msedge.exe                    7204 Console                    5      5.100 K
chrome.exe                   24308 Console                    5     54.204 K
msedge.exe                    7444 Console                    5      3.716 K
RuntimeBroker.exe            18828 Console                    5      9.064 K
FileCoAuth.exe               10576 Console                    5     10.248 K
taskhostw.exe                19236 Console                    5      7.104 K
OUTLOOK.EXE                  24016 Console                    5    194.576 K
ai.exe                       13288 Console                    5      3.204 K
chrome.exe                    7148 Console                    5    173.516 K
chrome.exe                   13192 Console                    5     16.124 K
smartclient.exe               6252 Console                    5     89.508 K
QtWebEngineProcess.exe        3840 Console                    5      7.456 K
QtWebEngineProcess.exe       11404 Console                    5     16.328 K
msedge.exe                    7428 Console                    5      3.684 K
backgroundTaskHost.exe       16708 Console                    5      1.756 K
RuntimeBroker.exe             5904 Console                    5     22.968 K
Widgets.exe                  19984 Console                    5     52.804 K
WidgetService.exe            21680 Console                    5     21.912 K
msedgewebview2.exe           13452 Console                    5      4.984 K
msedgewebview2.exe           24516 Console                    5      6.848 K
msedgewebview2.exe           18680 Console                    5      4.580 K
msedgewebview2.exe            5728 Console                    5      1.604 K
msedgewebview2.exe           11592 Console                    5         92 K
msedgewebview2.exe            5480 Console                    5      1.704 K
backgroundTaskHost.exe       21540 Console                    5      2.760 K
PhoneExperienceHost.exe      23988 Console                    5    123.540 K
svchost.exe                  20316 Services                   0     14.688 K
svchost.exe                  19036 Services                   0      7.624 K
audiodg.exe                  16936 Services                   0     31.540 K
svchost.exe                  11852 Services                   0      7.768 K
dllhost.exe                  12380 Console                    5     14.764 K
dllhost.exe                  21944 Console                    5     15.044 K
dllhost.exe                  22732 Console                    5     14.280 K
chrome.exe                    8196 Console                    5     28.460 K
AnyDesk.exe                   6436 Console                    5     56.552 K
AnyDesk.exe                  11288 Console                    5     52.368 K
AnyDesk.exe                   5276 Console                    5     46.088 K
WmiPrvSE.exe                  3812 Services                   0     16.792 K
SearchProtocolHost.exe       24064 Services                   0     14.420 K
AnyDesk.exe                  21036 Console                    5    114.772 K
SearchFilterHost.exe          2640 Services                   0      9.272 K
dllhost.exe                  10152 Console                    5     20.456 K
smartscreen.exe               5044 Console                    5     13.732 K
cmd.exe                       3308 Console                    5      9.392 K
conhost.exe                  17136 Console                    5     11.132 K
OpenConsole.exe               9600 Console                    5     12.076 K
WindowsTerminal.exe          23876 Console                    5     79.608 K
RuntimeBroker.exe             9824 Console                    5     11.356 K
WmiPrvSE.exe                  9528 Services                   0      9.068 K
TrustedInstaller.exe         16064 Services                   0      8.104 K
TiWorker.exe                 11208 Services                   0     12.976 K
tasklist.exe                 18292 Console                    5      9.240 K
