
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : ASSIST-FROTA
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 00-BE-43-EC-98-59
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::acb7:e914:aa40:7f07%4(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.80.222(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : segunda-feira, 20 de maio de 2024 08:11:52
   Concess∆o Expira. . . . . . . . . . . . . . : teráa-feira, 21 de maio de 2024 17:26:31
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%4
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 100712003
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2A-B0-F0-26-00-BE-43-EC-98-59
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain

Adaptador desconhecido OpenVPN TAP-Windows6:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-9E-09-05-07
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::841e:4766:5214:e20d%14(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.44(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : teráa-feira, 21 de maio de 2024 14:58:15
   Concess∆o Expira. . . . . . . . . . . . . . : quarta-feira, 21 de maio de 2025 14:58:15
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.0
   IAID de DHCPv6. . . . . . . . . . . . . . . : 419495838
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2A-B0-F0-26-00-BE-43-EC-98-59
   Servidores DNS. . . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                                 fec0:0:0:ffff::2%1
                                                 fec0:0:0:ffff::3%1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
