
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                       148 Services                   0     41.376 K
smss.exe                       604 Services                   0        180 K
csrss.exe                      692 Services                   0      2.516 K
wininit.exe                    780 Services                   0        464 K
csrss.exe                      788 Console                    1      2.960 K
services.exe                   852 Services                   0      7.988 K
lsass.exe                      860 Services                   0     14.048 K
svchost.exe                    996 Services                   0     23.800 K
fontdrvhost.exe                104 Services                   0        500 K
WUDFHost.exe                   648 Services                   0      2.448 K
svchost.exe                    924 Services                   0     18.284 K
svchost.exe                   1060 Services                   0      3.912 K
winlogon.exe                  1132 Console                    1      4.692 K
fontdrvhost.exe               1192 Console                    1     13.824 K
dwm.exe                       1324 Console                    1    200.648 K
svchost.exe                   1416 Services                   0     11.300 K
svchost.exe                   1440 Services                   0      4.956 K
svchost.exe                   1448 Services                   0      2.148 K
IntelCpHDCPSvc.exe            1568 Services                   0        924 K
svchost.exe                   1580 Services                   0      7.844 K
svchost.exe                   1608 Services                   0      1.764 K
svchost.exe                   1628 Services                   0      3.268 K
svchost.exe                   1676 Services                   0      3.788 K
svchost.exe                   1728 Services                   0      3.680 K
svchost.exe                   1828 Services                   0      5.556 K
svchost.exe                   1836 Services                   0      4.248 K
svchost.exe                   2032 Services                   0      5.936 K
svchost.exe                   2040 Services                   0      6.912 K
svchost.exe                   1424 Services                   0      2.148 K
svchost.exe                   1716 Services                   0      2.104 K
svchost.exe                   1844 Services                   0      2.236 K
svchost.exe                   2116 Services                   0      6.040 K
svchost.exe                   2124 Services                   0      1.440 K
svchost.exe                   2132 Services                   0      3.560 K
svchost.exe                   2212 Services                   0      7.244 K
svchost.exe                   2320 Services                   0      6.620 K
svchost.exe                   2344 Services                   0      4.520 K
Memory Compression            2352 Services                   0     78.464 K
svchost.exe                   2416 Services                   0      2.640 K
svchost.exe                   2424 Services                   0      3.488 K
svchost.exe                   2652 Services                   0      1.404 K
svchost.exe                   2940 Services                   0      8.784 K
svchost.exe                   2976 Services                   0      5.416 K
svchost.exe                   3012 Services                   0      3.648 K
svchost.exe                   3020 Services                   0      5.344 K
svchost.exe                   2300 Services                   0      2.924 K
spoolsv.exe                   2820 Services                   0     13.136 K
svchost.exe                   3080 Services                   0     13.612 K
svchost.exe                   3124 Services                   0      3.704 K
svchost.exe                   3208 Services                   0      8.824 K
svchost.exe                   3292 Services                   0      2.696 K
svchost.exe                   3576 Services                   0     11.136 K
svchost.exe                   3584 Services                   0     22.440 K
armsvc.exe                    3644 Services                   0        312 K
AnyDesk.exe                   3652 Services                   0     15.552 K
svchost.exe                   3660 Services                   0      1.196 K
svchost.exe                   3668 Services                   0        684 K
svchost.exe                   3680 Services                   0     13.384 K
openvpnserv.exe               3688 Services                   0        684 K
svchost.exe                   3696 Services                   0     21.640 K
svchost.exe                   3704 Services                   0     19.036 K
WDTRpcServer.exe              3712 Services                   0        176 K
openvpnserv2.exe              3720 Services                   0      2.484 K
Dell.TechHub.exe              3736 Services                   0      7.256 K
MeshAgent.exe                 3796 Services                   0     18.012 K
MsMpEng.exe                   3804 Services                   0    237.720 K
MpDefenderCoreService.exe     3828 Services                   0     12.608 K
tacticalrmm.exe               3836 Services                   0     18.404 K
WavesAudioService.exe         3844 Services                   0      4.608 K
ipf_uf.exe                    3900 Services                   0      1.544 K
jhi_service.exe               3912 Services                   0        976 K
WMIRegistrationService.ex     3920 Services                   0      1.304 K
RstMwService.exe              3928 Services                   0      1.108 K
WavesSysSvc64.exe             3976 Services                   0      5.112 K
RtkAudUService64.exe          3984 Services                   0      2.692 K
TeamViewer_Service.exe        3992 Services                   0      4.100 K
svchost.exe                   4164 Services                   0      4.712 K
svchost.exe                   4184 Services                   0      3.960 K
svchost.exe                   4212 Services                   0      1.668 K
svchost.exe                   4352 Services                   0      4.568 K
ipf_helper.exe                6104 Console                    1      1.392 K
sihost.exe                    5196 Console                    1     29.424 K
svchost.exe                   3540 Console                    1     13.496 K
svchost.exe                   3508 Console                    1     27.232 K
svchost.exe                   4808 Services                   0     11.748 K
explorer.exe                  6288 Console                    1    166.576 K
taskhostw.exe                 6344 Console                    1     12.288 K
svchost.exe                   6368 Services                   0      5.360 K
svchost.exe                   6536 Services                   0      5.092 K
svchost.exe                   6616 Services                   0      2.024 K
ctfmon.exe                    6688 Console                    1     16.688 K
svchost.exe                   6848 Services                   0      3.584 K
dllhost.exe                   7344 Services                   0      6.156 K
svchost.exe                   7440 Console                    1     18.348 K
svchost.exe                   7576 Services                   0     11.740 K
dllhost.exe                   7712 Console                    1      6.916 K
StartMenuExperienceHost.e     7956 Console                    1     65.348 K
RuntimeBroker.exe             6836 Console                    1     20.956 K
SearchApp.exe                 8252 Console                    1     71.628 K
RuntimeBroker.exe             8460 Console                    1     22.272 K
dllhost.exe                   9060 Console                    1      8.676 K
svchost.exe                   9664 Services                   0      5.440 K
OfficeClickToRun.exe          9504 Services                   0     17.256 K
RtkAudUService64.exe          6520 Console                    1      3.864 K
NisSrv.exe                   10496 Services                   0      7.608 K
unsecapp.exe                 10728 Console                    1      2.780 K
WmiPrvSE.exe                 10772 Services                   0     13.156 K
AppVShNotify.exe             11044 Console                    1        492 K
TextInputHost.exe            11176 Console                    1     11.684 K
svchost.exe                  10640 Services                   0      7.240 K
RuntimeBroker.exe             5716 Console                    1     19.776 K
PhoneExperienceHost.exe       5468 Console                    1     16.004 K
RuntimeBroker.exe             6932 Console                    1      2.580 K
chrome.exe                    7800 Console                    1    340.708 K
chrome.exe                    6452 Console                    1      2.612 K
chrome.exe                    6684 Console                    1    232.232 K
chrome.exe                    2284 Console                    1     42.024 K
chrome.exe                    8956 Console                    1      9.384 K
SearchIndexer.exe             8324 Services                   0     40.548 K
svchost.exe                   6044 Services                   0      2.112 K
SecurityHealthSystray.exe    11036 Console                    1      2.884 K
SecurityHealthService.exe     8740 Services                   0      6.096 K
RtkAudUService64.exe         11128 Console                    1      2.968 K
WavesSvc64.exe                1820 Console                    1     13.444 K
CDASrv.exe                    2244 Console                    1     11.424 K
microsip.exe                  7084 Console                    1      9.184 K
openvpn-gui.exe              11456 Console                    1      7.076 K
linphone.exe                 11540 Console                    1     64.024 K
ApplicationFrameHost.exe     12080 Console                    1     25.468 K
svchost.exe                  12276 Services                   0      3.540 K
Skype.exe                    11964 Console                    1     71.040 K
Skype.exe                    11612 Console                    1      1.532 K
Skype.exe                     3612 Console                    1    104.896 K
Skype.exe                    11552 Console                    1     16.972 K
Skype.exe                    12300 Console                    1    273.720 K
RuntimeBroker.exe            12892 Console                    1      2.072 K
IGCC.exe                     13188 Console                    1        692 K
Skype.exe                     4040 Console                    1      3.172 K
AnyDesk.exe                  11476 Console                    1      9.416 K
BrCtrlCntr.exe               12712 Console                    1        600 K
BrYNSvc.exe                  13400 Services                   0      2.232 K
BrCcUxSys.exe                13488 Console                    1      1.176 K
jusched.exe                  13604 Console                    1      2.704 K
svchost.exe                   5484 Services                   0     10.904 K
svchost.exe                  11312 Console                    1      8.120 K
Dell.TechHub.Analytics.Su    11248 Services                   0      6.928 K
conhost.exe                   8376 Services                   0      1.356 K
Dell.TechHub.Instrumentat     7920 Services                   0     49.060 K
Dell.TechHub.DataManager.     4028 Services                   0     25.088 K
conhost.exe                   8248 Services                   0      1.364 K
Dell.CoreServices.Client.     8540 Services                   0     10.684 K
conhost.exe                   8536 Services                   0      1.364 K
Dell.TechHub.Diagnostics.    11776 Services                   0     12.028 K
Dell.DCF.UA.Bradbury.API.     7212 Services                   0     15.224 K
conhost.exe                   7324 Services                   0      1.368 K
conhost.exe                   4016 Services                   0      1.328 K
SystemSettings.exe            8624 Console                    1        660 K
UserOOBEBroker.exe            7372 Console                    1      4.544 K
Dell.TechHub.Instrumentat    14488 Console                    1     21.592 K
svchost.exe                  14616 Services                   0      3.616 K
svchost.exe                  15052 Services                   0      3.752 K
DDVRulesProcessor.exe        10936 Services                   0      2.632 K
Dell.D3.WinSvc.exe            9268 Services                   0     50.788 K
DellSupportAssistRemedati    10568 Services                   0     25.744 K
ServiceShell.exe              9380 Services                   0     26.896 K
SgrmBroker.exe                9880 Services                   0      5.000 K
svchost.exe                   2404 Services                   0      5.952 K
SupportAssistAgent.exe       10260 Services                   0     26.560 K
svchost.exe                   9232 Services                   0      1.432 K
DDVDataCollector.exe         13412 Services                   0      9.168 K
DDVCollectorSvcApi.exe        4460 Services                   0      1.608 K
ShellExperienceHost.exe      16072 Console                    1     44.340 K
openvpn.exe                  16276 Console                    1      5.444 K
conhost.exe                  16284 Console                    1        428 K
WhatsApp.exe                 15880 Console                    1      3.448 K
RuntimeBroker.exe            15160 Console                    1     13.996 K
jucheck.exe                   9808 Console                    1      2.488 K
RuntimeBroker.exe             5676 Console                    1     20.952 K
notepad.exe                  12204 Console                    1      8.988 K
svchost.exe                  15364 Services                   0      4.800 K
OUTLOOK.EXE                   5904 Console                    1    189.360 K
svchost.exe                   4308 Services                   0     17.696 K
ai.exe                       11736 Console                    1        468 K
chrome.exe                    8896 Console                    1    628.584 K
AdobeCollabSync.exe          10888 Console                    1      1.080 K
AdobeCollabSync.exe          15660 Console                    1      4.312 K
CompPkgSrv.exe                5988 Console                    1      1.004 K
EXCEL.EXE                    13048 Console                    1    151.536 K
splwow64.exe                  2472 Console                    1      8.824 K
chrome.exe                   12728 Console                    1     10.860 K
Video.UI.exe                  7600 Console                    1        452 K
RuntimeBroker.exe             5392 Console                    1      5.472 K
svchost.exe                   2936 Console                    1      5.272 K
svchost.exe                  15124 Services                   0      3.992 K
LockApp.exe                  17544 Console                    1     25.728 K
RuntimeBroker.exe            18176 Console                    1     20.852 K
SDXHelper.exe                 5976 Console                    1      5.816 K
svchost.exe                   4748 Services                   0     12.168 K
MoUsoCoreWorker.exe          22216 Services                   0     15.688 K
svchost.exe                  21832 Services                   0      2.072 K
svchost.exe                  16208 Services                   0     12.680 K
taskhostw.exe                 7864 Console                    1      5.836 K
svchost.exe                   3752 Services                   0      2.024 K
svchost.exe                  18896 Services                   0        936 K
taskhostw.exe                21924 Console                    1      6.400 K
svchost.exe                  21968 Console                    1      1.852 K
PrintIsolationHost.exe        8372 Services                   0      1.812 K
POWERPNT.EXE                 22520 Console                    1     41.800 K
ai.exe                       12952 Console                    1        556 K
OneDrive.exe                 13420 Console                    1     33.556 K
DataExchangeHost.exe         15352 Console                    1     19.924 K
smartclient.exe              21216 Console                    1    118.544 K
QtWebEngineProcess.exe       15608 Console                    1     15.332 K
QtWebEngineProcess.exe       16760 Console                    1     33.632 K
msedge.exe                    5316 Console                    1     76.496 K
msedge.exe                   19940 Console                    1      7.052 K
msedge.exe                   15040 Console                    1     33.700 K
msedge.exe                   13912 Console                    1     32.400 K
msedge.exe                   17688 Console                    1     17.068 K
msedge.exe                    7552 Console                    1     14.496 K
chrome.exe                   21092 Console                    1    245.916 K
chrome.exe                   21768 Console                    1     79.348 K
chrome.exe                    7996 Console                    1    210.592 K
chrome.exe                    9568 Console                    1     39.472 K
chrome.exe                   16460 Console                    1     24.312 K
msedge.exe                   21228 Console                    1     54.756 K
svchost.exe                   4092 Services                   0     14.112 K
SnippingTool.exe             11532 Console                    1     19.020 K
svchost.exe                  18984 Services                   0     25.120 K
svchost.exe                   4392 Services                   0     16.540 K
chrome.exe                    8652 Console                    1     24.460 K
svchost.exe                  10600 Services                   0     15.084 K
svchost.exe                  10468 Services                   0      9.916 K
svchost.exe                  16256 Services                   0      7.748 K
audiodg.exe                   9292 Services                   0     46.484 K
SearchProtocolHost.exe       20768 Services                   0     11.920 K
smartscreen.exe               9280 Console                    1     23.520 K
AnyDesk.exe                  22336 Console                    1     55.480 K
WmiPrvSE.exe                  5272 Services                   0     16.360 K
AnyDesk.exe                  10248 Console                    1    110.688 K
SearchFilterHost.exe         21736 Services                   0      7.716 K
dllhost.exe                   5668 Console                    1     19.416 K
cmd.exe                      14004 Console                    1      4.964 K
conhost.exe                  19508 Console                    1     16.224 K
WmiPrvSE.exe                 21036 Services                   0      9.244 K
TrustedInstaller.exe         15896 Services                   0      7.872 K
TiWorker.exe                  5848 Services                   0     10.960 K
FileCoAuth.exe               10756 Console                    1     15.752 K
tasklist.exe                  7880 Console                    1      9.336 K
