DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC2402\4&3135cf41&0&UID198195
Monitor Name             : 24G2W1G5
Manufacture Week         : 20 / 2022
ManufacturerID           : 58117 (0xE305)
ProductID                : 9218 (0x2402)
Serial Number (Numeric)  : 1239 (0x000004D7)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 48 - 75 Hz
Horizontal Frequency     : 30 - 85 KHz
Image Size               : 52.7 X 29.6 cm (23.8 Inch)
Maximum Image Size       : 53 X 30 cm (24.0 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1680 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DELF117\4&3135cf41&0&UID200195
Monitor Name             : DELL E1920H
Serial Number            : B5MBD83
Manufacture Week         : 11 / 2021
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61719 (0xF117)
Serial Number (Numeric)  : 860172610 (0x33453142)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************
DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC2402\4&3135cf41&0&UID198195
Monitor Name             : 24G2W1G5
Manufacture Week         : 20 / 2022
ManufacturerID           : 58117 (0xE305)
ProductID                : 9218 (0x2402)
Serial Number (Numeric)  : 1239 (0x000004D7)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 48 - 75 Hz
Horizontal Frequency     : 30 - 85 KHz
Image Size               : 52.7 X 29.6 cm (23.8 Inch)
Maximum Image Size       : 53 X 30 cm (24.0 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz
    1680 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\DELF117\4&3135cf41&0&UID200195
Monitor Name             : DELL E1920H
Serial Number            : B5MBD83
Manufacture Week         : 11 / 2021
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61719 (0xF117)
Serial Number (Numeric)  : 860172610 (0x33453142)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************
