
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.752 K
Registry                       144 Services                   0     64.132 K
smss.exe                       616 Services                   0      1.016 K
csrss.exe                      904 Services                   0      6.388 K
wininit.exe                    988 Services                   0      7.028 K
services.exe                   724 Services                   0     10.672 K
lsass.exe                      740 Services                   0     24.676 K
svchost.exe                   1196 Services                   0     37.440 K
fontdrvhost.exe               1232 Services                   0      2.700 K
svchost.exe                   1336 Services                   0     77.860 K
svchost.exe                   1380 Services                   0      9.504 K
svchost.exe                   1608 Services                   0     10.376 K
svchost.exe                   1616 Services                   0     10.160 K
svchost.exe                   1632 Services                   0     16.496 K
IntelCpHDCPSvc.exe            1736 Services                   0      7.296 K
svchost.exe                   1748 Services                   0      5.496 K
svchost.exe                   1792 Services                   0     10.544 K
svchost.exe                   1880 Services                   0      9.672 K
svchost.exe                   1888 Services                   0      8.928 K
svchost.exe                   1896 Services                   0     10.672 K
svchost.exe                   1128 Services                   0     18.232 K
IntelCpHeciSvc.exe             632 Services                   0      4.592 K
svchost.exe                   2180 Services                   0      4.916 K
svchost.exe                   2188 Services                   0     13.020 K
svchost.exe                   2236 Services                   0     20.680 K
svchost.exe                   2280 Services                   0      9.568 K
svchost.exe                   2324 Services                   0      6.896 K
svchost.exe                   2332 Services                   0      3.576 K
svchost.exe                   2340 Services                   0      5.192 K
svchost.exe                   2524 Services                   0      5.784 K
svchost.exe                   2532 Services                   0      8.680 K
svchost.exe                   2576 Services                   0      5.808 K
Memory Compression            2600 Services                   0    182.972 K
igfxCUIService.exe            2676 Services                   0      4.064 K
svchost.exe                   2840 Services                   0      5.324 K
svchost.exe                   2848 Services                   0      6.036 K
svchost.exe                   3024 Services                   0      4.740 K
svchost.exe                   3044 Services                   0     24.956 K
svchost.exe                   3092 Services                   0     49.504 K
svchost.exe                   3120 Services                   0      3.472 K
svchost.exe                   3192 Services                   0      7.056 K
svchost.exe                   3200 Services                   0      7.496 K
svchost.exe                   3208 Services                   0      5.732 K
svchost.exe                   3436 Services                   0      5.488 K
svchost.exe                   3560 Services                   0     16.220 K
svchost.exe                   3584 Services                   0      8.572 K
spoolsv.exe                   3632 Services                   0     17.196 K
svchost.exe                   3656 Services                   0     19.680 K
svchost.exe                   3700 Services                   0      5.116 K
svchost.exe                   3864 Services                   0     17.280 K
svchost.exe                   3872 Services                   0     38.368 K
HPSIsvc.exe                   3896 Services                   0      3.296 K
AdminService.exe              3904 Services                   0      5.040 K
svchost.exe                   3912 Services                   0     23.820 K
avp.exe                       3944 Services                   0    336.908 K
ReceiveFaxUtility.exe         3956 Services                   0      4.564 K
svchost.exe                   3964 Services                   0      8.480 K
openvpnserv2.exe              3976 Services                   0      3.988 K
openvpnserv.exe               3984 Services                   0      3.956 K
svchost.exe                   3996 Services                   0      3.732 K
QcomWlanSrvx64.exe            4028 Services                   0      3.664 K
Dell.TechHub.exe              4044 Services                   0     22.500 K
SIMNext.LocalRecording.ex     4052 Services                   0     26.364 K
svchost.exe                   4060 Services                   0      3.368 K
jhi_service.exe               4068 Services                   0      3.524 K
FoxitPDFReaderUpdateServi     4076 Services                   0      4.944 K
OneApp.IGCC.WinService.ex     4084 Services                   0     13.380 K
RtkAudUService64.exe          3320 Services                   0      9.788 K
RstMwService.exe              3464 Services                   0      5.388 K
OfficeClickToRun.exe          4104 Services                   0     35.140 K
svchost.exe                   4144 Services                   0     23.828 K
WMIRegistrationService.ex     4172 Services                   0      6.844 K
svchost.exe                   4204 Services                   0     17.928 K
WavesSysSvc64.exe             4212 Services                   0     12.336 K
svchost.exe                   4392 Services                   0      6.268 K
svchost.exe                   4804 Services                   0      8.524 K
svchost.exe                   6108 Services                   0      5.820 K
svchost.exe                   6224 Services                   0     14.052 K
svchost.exe                   7104 Services                   0     19.360 K
AggregatorHost.exe            7412 Services                   0      6.116 K
svchost.exe                   7644 Services                   0     12.968 K
svchost.exe                   8160 Services                   0      9.060 K
svchost.exe                   8640 Services                   0      4.068 K
WmiPrvSE.exe                 10388 Services                   0     14.248 K
svchost.exe                   8972 Services                   0     27.008 K
SecurityHealthService.exe     5800 Services                   0     17.676 K
SearchIndexer.exe             3892 Services                   0     50.804 K
svchost.exe                   2320 Services                   0      9.172 K
svchost.exe                  16896 Services                   0     14.924 K
svchost.exe                  13920 Services                   0     13.356 K
svchost.exe                  17884 Services                   0     20.840 K
Dell.DCF.UA.Bradbury.API.    14820 Services                   0     17.916 K
conhost.exe                  14844 Services                   0      8.216 K
Dell.CoreServices.Client.     9848 Services                   0     14.208 K
Dell.TechHub.DataManager.     3344 Services                   0     60.676 K
Dell.TechHub.Analytics.Su     9812 Services                   0     30.564 K
conhost.exe                  15456 Services                   0      8.196 K
Dell.TechHub.Instrumentat    10448 Services                   0     79.488 K
conhost.exe                  10472 Services                   0      8.196 K
Dell.TechHub.Diagnostics.    15728 Services                   0     29.800 K
conhost.exe                   6124 Services                   0      8.272 K
conhost.exe                   4340 Services                   0      8.612 K
DDVRulesProcessor.exe         4428 Services                   0     16.052 K
Dell.D3.WinSvc.exe           12824 Services                   0     62.092 K
DellSupportAssistRemedati    18256 Services                   0     38.668 K
ServiceShell.exe              8652 Services                   0     44.980 K
ksde.exe                      4156 Services                   0     25.992 K
ducservice.exe                1988 Services                   0      9.916 K
svchost.exe                  18944 Services                   0     12.728 K
SupportAssistAgent.exe        1812 Services                   0    144.108 K
svchost.exe                  10832 Services                   0     12.488 K
svchost.exe                   2832 Services                   0      4.212 K
svchost.exe                   3432 Services                   0      7.344 K
DDVDataCollector.exe          3496 Services                   0     30.292 K
DDVCollectorSvcApi.exe       14800 Services                   0      3.964 K
svchost.exe                   6040 Services                   0      5.856 K
svchost.exe                   4660 Services                   0      8.936 K
dasHost.exe                  15652 Services                   0      5.956 K
svchost.exe                   4584 Services                   0      9.580 K
svchost.exe                  16108 Services                   0      5.280 K
svchost.exe                  16416 Services                   0      4.024 K
svchost.exe                  25580 Services                   0      8.128 K
TeamViewer_Service.exe        9288 Services                   0     29.424 K
svchost.exe                  14132 Services                   0     11.188 K
svchost.exe                  10340 Services                   0     25.604 K
audiodg.exe                  23264 Services                   0     31.324 K
svchost.exe                   9672 Services                   0     20.088 K
csrss.exe                    11708 Console                   14      9.476 K
winlogon.exe                 11292 Console                   14     12.360 K
fontdrvhost.exe              18572 Console                   14      8.096 K
dwm.exe                      21048 Console                   14    192.196 K
svchost.exe                  21492 Services                   0      8.108 K
WmiPrvSE.exe                 22980 Services                   0     21.436 K
sihost.exe                   24072 Console                   14     34.032 K
svchost.exe                   7304 Console                   14     33.004 K
svchost.exe                  11308 Console                   14      9.312 K
Dell.TechHub.Instrumentat    18848 Console                   14     79.696 K
svchost.exe                  10540 Console                   14     35.576 K
dllhost.exe                  20232 Console                   14     16.604 K
MicrosoftEdgeUpdate.exe      14120 Services                   0      2.148 K
taskhostw.exe                20264 Console                   14     13.056 K
TeamViewer.exe                1848 Console                   14     64.468 K
crashpad_handler.exe         26200 Console                   14      7.884 K
igfxEM.exe                    1328 Console                   14     14.464 K
explorer.exe                 10496 Console                   14    285.212 K
taskhostw.exe                 3276 Console                   14     11.232 K
svchost.exe                  18492 Console                   14     17.664 K
SearchHost.exe               22196 Console                   14    270.160 K
StartMenuExperienceHost.e     7680 Console                   14    119.316 K
RtkAudUService64.exe         19636 Console                   14     15.468 K
Widgets.exe                   2492 Console                   14     50.276 K
RuntimeBroker.exe             6996 Console                   14     25.272 K
RuntimeBroker.exe            25072 Console                   14     57.812 K
svchost.exe                   9464 Console                   14     12.732 K
tv_w32.exe                   18216 Console                   14     10.760 K
tv_x64.exe                   21780 Console                   14      9.592 K
avpui.exe                    11728 Console                   14      5.764 K
ksdeui.exe                    6132 Console                   14      3.772 K
dllhost.exe                   4668 Console                   14     15.708 K
crashpad_handler.exe          2836 Console                   14      8.200 K
ctfmon.exe                   22724 Console                   14     29.932 K
unsecapp.exe                 17288 Console                   14      8.204 K
WidgetService.exe             8956 Console                   14     23.972 K
svchost.exe                  17864 Services                   0     52.476 K
TextInputHost.exe            15044 Console                   14     78.656 K
SecurityHealthSystray.exe     9252 Console                   14     10.760 K
RtkAudUService64.exe         17768 Console                   14     15.608 K
WavesSvc64.exe                7368 Console                   14    109.252 K
OneDrive.exe                 22704 Console                   14    128.956 K
GoogleDriveFS.exe            10296 Console                   14     21.024 K
crashpad_handler.exe          8848 Console                   14      6.708 K
GoogleDriveFS.exe            22620 Console                   14    102.140 K
GoogleDriveFS.exe             4380 Console                   14     73.004 K
conhost.exe                   1600 Console                   14     16.808 K
GoogleDriveFS.exe             6892 Console                   14     25.364 K
GoogleDriveFS.exe             1520 Console                   14     31.696 K
GoogleDriveFS.exe            25812 Console                   14     33.160 K
GoogleDriveFS.exe             2996 Console                   14     67.632 K
openvpn-gui.exe               2348 Console                   14     14.488 K
Skype.exe                     4016 Console                   14    131.092 K
Skype.exe                    18156 Console                   14     29.908 K
Skype.exe                     6160 Console                   14     83.032 K
Skype.exe                    18220 Console                   14     45.356 K
Skype.exe                    20892 Console                   14    287.052 K
msedge.exe                   17056 Console                   14    143.196 K
msedge.exe                   12632 Console                   14      9.080 K
msedge.exe                   14052 Console                   14     72.984 K
msedge.exe                   15232 Console                   14     33.948 K
msedge.exe                     424 Console                   14     18.540 K
msedge.exe                   22768 Console                   14     49.936 K
msedge.exe                   17148 Console                   14     51.188 K
Skype.exe                    23756 Console                   14     64.180 K
IGCCTray.exe                 26128 Console                   14     73.640 K
IGCC.exe                     17132 Console                   14     56.912 K
RuntimeBroker.exe            18552 Console                   14      7.776 K
msteams.exe                  15944 Console                   14     26.372 K
RuntimeBroker.exe            23952 Console                   14     11.760 K
msedgewebview2.exe           22904 Console                   14     37.524 K
msedgewebview2.exe           22808 Console                   14      8.356 K
msedgewebview2.exe           18756 Console                   14      4.824 K
msedgewebview2.exe           25400 Console                   14     18.516 K
msedgewebview2.exe           15164 Console                   14      3.492 K
msedgewebview2.exe           15968 Console                   14     75.504 K
vagent.exe                   25520 Console                   14     14.820 K
startUp.exe                  12452 Console                   14     16.412 K
SPUpDateServer.exe           20108 Console                   14     13.212 K
LocalServiceControl.exe       2572 Console                   14     60.496 K
ctfmon.exe                   23972 Console                   14     17.340 K
msedge.exe                    1716 Console                   14     22.916 K
RuntimeBroker.exe            22784 Console                   14     24.996 K
backgroundTaskHost.exe       17888 Console                   14      6.580 K
svchost.exe                   8908 Console                   14     14.028 K
ShellExperienceHost.exe      11132 Console                   14     78.812 K
RuntimeBroker.exe            10636 Console                   14     29.092 K
Video.UI.exe                 20928 Console                   14     12.320 K
RuntimeBroker.exe            15296 Console                   14     14.300 K
svchost.exe                  10804 Services                   0     16.144 K
msedgewebview2.exe             332 Console                   14     15.192 K
msedgewebview2.exe            9864 Console                   14      8.772 K
msedgewebview2.exe             896 Console                   14      5.200 K
msedgewebview2.exe           18628 Console                   14      7.084 K
msedgewebview2.exe           18980 Console                   14        620 K
msedgewebview2.exe           24208 Console                   14      2.908 K
AnyDesk.exe                  14060 Console                   14     43.384 K
AnyDesk.exe                  17436 Console                   14     43.548 K
AnyDesk.exe                  15216 Console                   14     31.084 K
AnyDesk.exe                  23276 Console                   14     32.752 K
svchost.exe                  10008 Console                   14     10.924 K
SystemSettingsBroker.exe     11080 Console                   14     30.480 K
svchost.exe                  22144 Console                   14      9.876 K
updater.exe                   2464 Services                   0     13.224 K
updater.exe                   1052 Services                   0     10.092 K
updater.exe                  17744 Services                   0     14.692 K
updater.exe                  17488 Services                   0     11.776 K
updater.exe                   3708 Services                   0     22.260 K
updater.exe                   9744 Services                   0     12.004 K
svchost.exe                  21512 Services                   0     11.080 K
svchost.exe                  13476 Services                   0      9.584 K
svchost.exe                    128 Services                   0    258.968 K
msedge.exe                    1292 Console                   14     28.268 K
svchost.exe                  10556 Services                   0     11.280 K
backgroundTaskHost.exe        6516 Console                   14     40.224 K
TrustedInstaller.exe          1304 Services                   0      8.828 K
RuntimeBroker.exe             3816 Console                   14     12.364 K
smartscreen.exe              14616 Console                   14     15.392 K
AnyDesk.exe                  17540 Console                   14    108.796 K
SearchProtocolHost.exe       25224 Services                   0     14.552 K
SearchFilterHost.exe         15468 Services                   0      9.872 K
FileCoAuth.exe               22580 Console                   14     26.792 K
MoUsoCoreWorker.exe           8672 Services                   0     34.924 K
svchost.exe                   4252 Services                   0     18.428 K
svchost.exe                  17668 Services                   0     20.548 K
taskhostw.exe                16788 Services                   0     26.664 K
RuntimeBroker.exe            19524 Console                   14      9.228 K
RuntimeBroker.exe            24564 Console                   14     10.356 K
dllhost.exe                   9468 Console                   14     17.196 K
cmd.exe                       8148 Console                   14      5.384 K
conhost.exe                  14128 Console                   14      8.700 K
OpenConsole.exe              19216 Console                   14     12.624 K
WmiPrvSE.exe                  1964 Services                   0     11.440 K
WindowsTerminal.exe           9608 Console                   14     84.076 K
svchost.exe                  16924 Services                   0      7.804 K
RuntimeBroker.exe             3236 Console                   14     11.968 K
core.exe                     13088 Console                   14     22.640 K
svchost.exe                  23160 Services                   0      6.540 K
TiWorker.exe                 15312 Services                   0     13.812 K
core.exe                      8068 Services                   0     63.504 K
sppsvc.exe                   16232 Services                   0     13.864 K
tasklist.exe                 14164 Console                   14     10.416 K

Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8.656 K
Registry                       144 Services                   0     47.840 K
smss.exe                       616 Services                   0      1.040 K
csrss.exe                      904 Services                   0      6.496 K
wininit.exe                    988 Services                   0      6.948 K
services.exe                   724 Services                   0     10.720 K
lsass.exe                      740 Services                   0     24.764 K
svchost.exe                   1196 Services                   0     37.576 K
fontdrvhost.exe               1232 Services                   0      3.716 K
svchost.exe                   1336 Services                   0     88.344 K
svchost.exe                   1380 Services                   0      9.324 K
svchost.exe                   1608 Services                   0     10.292 K
svchost.exe                   1616 Services                   0     10.268 K
svchost.exe                   1632 Services                   0     16.364 K
IntelCpHDCPSvc.exe            1736 Services                   0      7.536 K
svchost.exe                   1748 Services                   0      5.572 K
svchost.exe                   1792 Services                   0     10.600 K
svchost.exe                   1880 Services                   0      9.616 K
svchost.exe                   1888 Services                   0      8.980 K
svchost.exe                   1896 Services                   0     10.904 K
svchost.exe                   1128 Services                   0     17.272 K
IntelCpHeciSvc.exe             632 Services                   0      4.796 K
svchost.exe                   2180 Services                   0      4.828 K
svchost.exe                   2188 Services                   0     12.968 K
svchost.exe                   2236 Services                   0     20.052 K
svchost.exe                   2280 Services                   0      9.552 K
svchost.exe                   2324 Services                   0      6.716 K
svchost.exe                   2332 Services                   0      3.612 K
svchost.exe                   2340 Services                   0      5.352 K
svchost.exe                   2524 Services                   0      6.008 K
svchost.exe                   2532 Services                   0      8.336 K
svchost.exe                   2576 Services                   0      5.736 K
Memory Compression            2600 Services                   0    241.356 K
igfxCUIService.exe            2676 Services                   0      4.216 K
svchost.exe                   2840 Services                   0      5.148 K
svchost.exe                   2848 Services                   0      5.296 K
svchost.exe                   3024 Services                   0      4.740 K
svchost.exe                   3044 Services                   0     27.224 K
svchost.exe                   3092 Services                   0     48.960 K
svchost.exe                   3120 Services                   0      3.320 K
svchost.exe                   3192 Services                   0      6.736 K
svchost.exe                   3200 Services                   0      7.184 K
svchost.exe                   3208 Services                   0      5.232 K
svchost.exe                   3436 Services                   0      5.096 K
svchost.exe                   3560 Services                   0     16.244 K
svchost.exe                   3584 Services                   0      8.524 K
spoolsv.exe                   3632 Services                   0     17.524 K
svchost.exe                   3656 Services                   0     20.256 K
svchost.exe                   3700 Services                   0      5.112 K
svchost.exe                   3864 Services                   0     19.080 K
svchost.exe                   3872 Services                   0     38.936 K
HPSIsvc.exe                   3896 Services                   0      3.420 K
AdminService.exe              3904 Services                   0      4.640 K
svchost.exe                   3912 Services                   0     24.808 K
avp.exe                       3944 Services                   0    330.912 K
ReceiveFaxUtility.exe         3956 Services                   0      4.604 K
svchost.exe                   3964 Services                   0      8.336 K
openvpnserv2.exe              3976 Services                   0      4.524 K
openvpnserv.exe               3984 Services                   0      4.060 K
svchost.exe                   3996 Services                   0      3.768 K
QcomWlanSrvx64.exe            4028 Services                   0      3.932 K
Dell.TechHub.exe              4044 Services                   0     19.908 K
SIMNext.LocalRecording.ex     4052 Services                   0     27.636 K
svchost.exe                   4060 Services                   0      3.260 K
jhi_service.exe               4068 Services                   0      3.636 K
FoxitPDFReaderUpdateServi     4076 Services                   0      4.992 K
OneApp.IGCC.WinService.ex     4084 Services                   0     12.088 K
RtkAudUService64.exe          3320 Services                   0     10.224 K
RstMwService.exe              3464 Services                   0      5.912 K
OfficeClickToRun.exe          4104 Services                   0     36.672 K
svchost.exe                   4144 Services                   0     25.808 K
WMIRegistrationService.ex     4172 Services                   0      6.916 K
svchost.exe                   4204 Services                   0     17.684 K
WavesSysSvc64.exe             4212 Services                   0     13.512 K
svchost.exe                   4392 Services                   0      6.304 K
svchost.exe                   4804 Services                   0      8.420 K
svchost.exe                   6108 Services                   0      5.852 K
svchost.exe                   6224 Services                   0     17.088 K
svchost.exe                   7104 Services                   0     18.756 K
AggregatorHost.exe            7412 Services                   0      6.200 K
svchost.exe                   7644 Services                   0     12.804 K
svchost.exe                   8160 Services                   0      8.896 K
svchost.exe                   8640 Services                   0      4.092 K
WmiPrvSE.exe                 10388 Services                   0     16.872 K
svchost.exe                   8972 Services                   0     25.680 K
SecurityHealthService.exe     5800 Services                   0     17.780 K
SearchIndexer.exe             3892 Services                   0     42.944 K
svchost.exe                   2320 Services                   0      9.060 K
svchost.exe                  16896 Services                   0     15.012 K
svchost.exe                  13920 Services                   0     13.428 K
svchost.exe                  17884 Services                   0     20.584 K
Dell.DCF.UA.Bradbury.API.    14820 Services                   0     18.756 K
conhost.exe                  14844 Services                   0      8.364 K
Dell.CoreServices.Client.     9848 Services                   0     14.916 K
Dell.TechHub.DataManager.     3344 Services                   0     69.004 K
Dell.TechHub.Analytics.Su     9812 Services                   0     39.348 K
conhost.exe                  15456 Services                   0      8.356 K
Dell.TechHub.Instrumentat    10448 Services                   0     94.480 K
conhost.exe                  10472 Services                   0      8.352 K
Dell.TechHub.Diagnostics.    15728 Services                   0     41.268 K
conhost.exe                   6124 Services                   0      8.372 K
conhost.exe                   4340 Services                   0      8.784 K
DDVRulesProcessor.exe         4428 Services                   0     16.168 K
Dell.D3.WinSvc.exe           12824 Services                   0     61.336 K
DellSupportAssistRemedati    18256 Services                   0     39.500 K
ServiceShell.exe              8652 Services                   0     40.776 K
ksde.exe                      4156 Services                   0      8.496 K
ducservice.exe                1988 Services                   0      9.820 K
svchost.exe                  18944 Services                   0     12.788 K
SupportAssistAgent.exe        1812 Services                   0    139.832 K
svchost.exe                  10832 Services                   0     12.560 K
svchost.exe                   2832 Services                   0      4.208 K
svchost.exe                   3432 Services                   0      7.568 K
DDVDataCollector.exe          3496 Services                   0     45.664 K
DDVCollectorSvcApi.exe       14800 Services                   0      4.220 K
svchost.exe                   6040 Services                   0      5.892 K
svchost.exe                   4660 Services                   0      8.844 K
dasHost.exe                  15652 Services                   0      6.056 K
svchost.exe                   4584 Services                   0      9.648 K
svchost.exe                  16108 Services                   0      5.116 K
svchost.exe                  16416 Services                   0      4.060 K
svchost.exe                  25580 Services                   0      8.168 K
TeamViewer_Service.exe        9288 Services                   0     29.460 K
svchost.exe                  14132 Services                   0     11.180 K
svchost.exe                  10340 Services                   0     25.412 K
svchost.exe                   9672 Services                   0     19.548 K
csrss.exe                    11708 Console                   14      9.432 K
winlogon.exe                 11292 Console                   14     11.744 K
fontdrvhost.exe              18572 Console                   14      7.516 K
dwm.exe                      21048 Console                   14    165.080 K
svchost.exe                  21492 Services                   0      8.048 K
WmiPrvSE.exe                 22980 Services                   0     44.720 K
sihost.exe                   24072 Console                   14     34.116 K
svchost.exe                   7304 Console                   14     33.180 K
svchost.exe                  11308 Console                   14      9.204 K
Dell.TechHub.Instrumentat    18848 Console                   14     76.860 K
svchost.exe                  10540 Console                   14     35.904 K
dllhost.exe                  20232 Console                   14     18.544 K
MicrosoftEdgeUpdate.exe      14120 Services                   0      4.008 K
taskhostw.exe                20264 Console                   14     12.956 K
TeamViewer.exe                1848 Console                   14     65.932 K
crashpad_handler.exe         26200 Console                   14      7.984 K
igfxEM.exe                    1328 Console                   14     14.268 K
explorer.exe                 10496 Console                   14    283.272 K
taskhostw.exe                 3276 Console                   14      9.448 K
svchost.exe                  18492 Console                   14     17.464 K
SearchHost.exe               22196 Console                   14    100.532 K
StartMenuExperienceHost.e     7680 Console                   14     92.904 K
RtkAudUService64.exe         19636 Console                   14     15.256 K
Widgets.exe                   2492 Console                   14     44.876 K
RuntimeBroker.exe             6996 Console                   14     26.120 K
RuntimeBroker.exe            25072 Console                   14     53.980 K
svchost.exe                   9464 Console                   14     12.364 K
tv_w32.exe                   18216 Console                   14     10.652 K
tv_x64.exe                   21780 Console                   14      9.820 K
avpui.exe                    11728 Console                   14      4.280 K
ksdeui.exe                    6132 Console                   14      1.280 K
dllhost.exe                   4668 Console                   14     15.536 K
crashpad_handler.exe          2836 Console                   14      7.968 K
ctfmon.exe                   22724 Console                   14     32.204 K
unsecapp.exe                 17288 Console                   14      8.192 K
WidgetService.exe             8956 Console                   14     23.304 K
svchost.exe                  17864 Services                   0     53.688 K
TextInputHost.exe            15044 Console                   14     49.000 K
SecurityHealthSystray.exe     9252 Console                   14     10.552 K
RtkAudUService64.exe         17768 Console                   14     14.764 K
WavesSvc64.exe                7368 Console                   14     26.144 K
OneDrive.exe                 22704 Console                   14     71.840 K
GoogleDriveFS.exe            10296 Console                   14     19.232 K
crashpad_handler.exe          8848 Console                   14      6.324 K
openvpn-gui.exe               2348 Console                   14     13.552 K
Skype.exe                     4016 Console                   14    111.540 K
Skype.exe                    18156 Console                   14     26.828 K
Skype.exe                     6160 Console                   14     71.296 K
Skype.exe                    18220 Console                   14     42.824 K
Skype.exe                    20892 Console                   14    221.640 K
msedge.exe                   17056 Console                   14    124.668 K
msedge.exe                   12632 Console                   14      9.412 K
msedge.exe                   14052 Console                   14     41.116 K
msedge.exe                   15232 Console                   14     33.704 K
msedge.exe                     424 Console                   14     17.748 K
msedge.exe                   22768 Console                   14     49.148 K
msedge.exe                   17148 Console                   14     46.156 K
Skype.exe                    23756 Console                   14     61.768 K
IGCCTray.exe                 26128 Console                   14     46.940 K
IGCC.exe                     17132 Console                   14     38.192 K
RuntimeBroker.exe            18552 Console                   14      7.452 K
msteams.exe                  15944 Console                   14     32.348 K
RuntimeBroker.exe            23952 Console                   14     11.120 K
msedgewebview2.exe           22904 Console                   14     48.832 K
msedgewebview2.exe           22808 Console                   14      7.736 K
msedgewebview2.exe           18756 Console                   14      7.308 K
msedgewebview2.exe           25400 Console                   14     19.880 K
msedgewebview2.exe           15164 Console                   14      3.616 K
msedgewebview2.exe           15968 Console                   14    157.428 K
vagent.exe                   25520 Console                   14     13.116 K
startUp.exe                  12452 Console                   14     15.436 K
SPUpDateServer.exe           20108 Console                   14     10.452 K
LocalServiceControl.exe       2572 Console                   14     42.852 K
ctfmon.exe                   23972 Console                   14     16.348 K
msedge.exe                    1716 Console                   14     22.640 K
RuntimeBroker.exe            22784 Console                   14     22.592 K
backgroundTaskHost.exe       17888 Console                   14      8.588 K
svchost.exe                   8908 Console                   14     13.412 K
ShellExperienceHost.exe      11132 Console                   14    106.448 K
RuntimeBroker.exe            10636 Console                   14     28.548 K
Video.UI.exe                 20928 Console                   14      2.876 K
RuntimeBroker.exe            15296 Console                   14     14.104 K
svchost.exe                  10804 Services                   0     15.644 K
msedgewebview2.exe             332 Console                   14     15.808 K
msedgewebview2.exe            9864 Console                   14      8.444 K
msedgewebview2.exe             896 Console                   14      5.672 K
msedgewebview2.exe           18628 Console                   14      7.060 K
msedgewebview2.exe           18980 Console                   14        772 K
msedgewebview2.exe           24208 Console                   14      3.172 K
AnyDesk.exe                  14060 Console                   14     36.396 K
AnyDesk.exe                  17436 Console                   14     35.156 K
AnyDesk.exe                  15216 Console                   14     27.964 K
AnyDesk.exe                  23276 Console                   14     25.624 K
svchost.exe                  10008 Console                   14     10.900 K
SystemSettingsBroker.exe     11080 Console                   14     29.980 K
svchost.exe                  22144 Console                   14      9.624 K
svchost.exe                    128 Services                   0    160.696 K
msedge.exe                    1292 Console                   14     28.876 K
svchost.exe                  10556 Services                   0     11.868 K
backgroundTaskHost.exe        6516 Console                   14      3.896 K
RuntimeBroker.exe             3816 Console                   14      8.324 K
AnyDesk.exe                  17540 Console                   14    119.728 K
FileCoAuth.exe               22580 Console                   14     26.732 K
svchost.exe                  17668 Services                   0     27.120 K
dllhost.exe                   9468 Console                   14     19.240 K
WmiPrvSE.exe                  1964 Services                   0     12.052 K
svchost.exe                  16924 Services                   0      7.956 K
core.exe                     13088 Console                   14     57.368 K
core.exe                      8068 Services                   0    167.308 K
svchost.exe                  15624 Services                   0      6.540 K
svchost.exe                   7532 Console                   14     40.988 K
XboxGameBarWidgets.exe       11364 Console                   14     55.696 K
RuntimeBroker.exe             5720 Console                   14     18.288 K
XboxPcAppFT.exe               6488 Console                   14     25.820 K
svchost.exe                  20136 Services                   0     11.172 K
DataExchangeHost.exe         23848 Console                   14     28.780 K
VSSVC.exe                    21008 Services                   0     18.944 K
svchost.exe                  26084 Services                   0     10.520 K
GoogleDriveFS.exe            10916 Console                   14    140.720 K
crashpad_handler.exe         26540 Console                   14      7.908 K
GoogleDriveFS.exe             8140 Console                   14     61.344 K
conhost.exe                  24312 Console                   14     14.912 K
GoogleDriveFS.exe            22080 Console                   14     25.384 K
GoogleDriveFS.exe            25844 Console                   14     32.360 K
GoogleDriveFS.exe            16820 Console                   14     33.660 K
GoogleDriveFS.exe            17112 Console                   14    119.480 K
chrome.exe                    8924 Console                   14    176.904 K
chrome.exe                   17136 Console                   14      8.568 K
chrome.exe                   25660 Console                   14     99.964 K
chrome.exe                   14568 Console                   14     42.040 K
chrome.exe                    3532 Console                   14     21.488 K
chrome.exe                   11492 Console                   14     50.180 K
chrome.exe                    3188 Console                   14     89.152 K
chrome.exe                   14696 Console                   14     20.380 K
svchost.exe                   6116 Services                   0      9.568 K
msiexec.exe                  18456 Services                   0     18.412 K
avp.exe                      25988 Services                   0     35.376 K
smartscreen.exe              15684 Console                   14     11.232 K
audiodg.exe                  22732 Services                   0     54.564 K
WmiPrvSE.exe                 19296 Services                   0     13.624 K
TrustedInstaller.exe         19516 Services                   0      8.724 K
TiWorker.exe                 21784 Services                   0     13.988 K
WmiPrvSE.exe                 11268 Services                   0      9.936 K
cmd.exe                      23236 Console                   14      9.924 K
conhost.exe                  25480 Console                   14      8.660 K
OpenConsole.exe              26180 Console                   14     12.660 K
WindowsTerminal.exe          17172 Console                   14     84.128 K
RuntimeBroker.exe            21268 Console                   14     11.896 K
tasklist.exe                 17632 Console                   14     10.440 K
