
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        392 K
Registry                       140 Services                   0     36.296 K
smss.exe                       600 Services                   0        572 K
csrss.exe                      888 Services                   0      3.716 K
wininit.exe                    976 Services                   0      2.736 K
services.exe                   988 Services                   0      8.248 K
lsass.exe                     1040 Services                   0     21.484 K
svchost.exe                   1164 Services                   0     44.444 K
fontdrvhost.exe               1192 Services                   0      1.508 K
svchost.exe                   1304 Services                   0    100.552 K
svchost.exe                   1348 Services                   0      5.712 K
svchost.exe                   1548 Services                   0      6.052 K
svchost.exe                   1596 Services                   0      1.884 K
IntelCpHDCPSvc.exe            1636 Services                   0      1.248 K
svchost.exe                   1744 Services                   0      4.788 K
svchost.exe                   1752 Services                   0     12.384 K
svchost.exe                   1760 Services                   0      8.600 K
svchost.exe                   1764 Services                   0      4.900 K
svchost.exe                   1892 Services                   0     15.144 K
svchost.exe                   1992 Services                   0      5.328 K
svchost.exe                   2000 Services                   0      3.960 K
svchost.exe                   2008 Services                   0      1.524 K
svchost.exe                   1068 Services                   0     16.092 K
IntelCpHeciSvc.exe            1544 Services                   0      1.960 K
svchost.exe                   2084 Services                   0      5.056 K
svchost.exe                   2092 Services                   0     10.024 K
svchost.exe                   2136 Services                   0      4.284 K
svchost.exe                   2144 Services                   0      5.040 K
svchost.exe                   2164 Services                   0      9.628 K
Memory Compression            2252 Services                   0    388.432 K
igfxCUIService.exe            2272 Services                   0      3.816 K
svchost.exe                   2380 Services                   0      4.344 K
dasHost.exe                   2540 Services                   0     16.360 K
svchost.exe                   2628 Services                   0      2.832 K
dasHost.exe                   2804 Services                   0      1.720 K
svchost.exe                   2864 Services                   0      4.148 K
svchost.exe                   2888 Services                   0      6.500 K
svchost.exe                   2980 Services                   0     12.700 K
svchost.exe                   3008 Services                   0      2.976 K
svchost.exe                   3040 Services                   0      3.008 K
svchost.exe                   3048 Services                   0      4.720 K
svchost.exe                   3056 Services                   0      6.352 K
svchost.exe                   3276 Services                   0      4.044 K
svchost.exe                   3360 Services                   0     28.000 K
svchost.exe                   3436 Services                   0     11.128 K
svchost.exe                   3480 Services                   0      6.596 K
spoolsv.exe                   3512 Services                   0     33.780 K
svchost.exe                   3580 Services                   0      3.084 K
svchost.exe                   3624 Services                   0     18.700 K
svchost.exe                   3692 Services                   0      2.908 K
svchost.exe                   4040 Services                   0     27.548 K
svchost.exe                   4036 Services                   0     15.028 K
svchost.exe                   4052 Services                   0     50.300 K
svchost.exe                   4072 Services                   0      6.608 K
svchost.exe                   4080 Services                   0      2.672 K
openvpnserv2.exe              4140 Services                   0      2.820 K
svchost.exe                   4168 Services                   0      2.076 K
svchost.exe                   4176 Services                   0     24.236 K
svchost.exe                   4192 Services                   0     13.416 K
svchost.exe                   4208 Services                   0      1.560 K
openvpnserv.exe               4240 Services                   0      2.316 K
AdminService.exe              4268 Services                   0      6.320 K
Cobian.Reflector.VSCReque     4276 Services                   0     11.452 K
AnyDesk.exe                   4284 Services                   0     15.656 K
QcomWlanSrvx64.exe            4296 Services                   0      3.692 K
SIMNext.LocalRecording.ex     4304 Services                   0     29.528 K
HPLaserJetService.exe         4324 Services                   0      5.224 K
MeshAgent.exe                 4332 Services                   0     26.952 K
OneApp.IGCC.WinService.ex     4348 Services                   0      9.592 K
fbguard.exe                   4360 Services                   0      2.984 K
FoxitReaderUpdateService.     4456 Services                   0      4.940 K
svchost.exe                   4528 Services                   0      4.748 K
scpbradserv.exe               4568 Services                   0     21.928 K
RtkAudUService64.exe          4616 Services                   0      9.452 K
WavesSysSvc64.exe             4688 Services                   0      7.436 K
WMIRegistrationService.ex     4684 Services                   0      6.108 K
tacticalrmm.exe               4700 Services                   0     26.188 K
RstMwService.exe              4780 Services                   0      2.716 K
svchost.exe                   5108 Services                   0      7.432 K
jhi_service.exe               5312 Services                   0      3.500 K
svchost.exe                   5332 Services                   0      8.168 K
fbserver.exe                  6268 Services                   0      3.140 K
svchost.exe                   8180 Services                   0      5.688 K
svchost.exe                   7580 Services                   0      8.004 K
svchost.exe                   8436 Services                   0     15.116 K
AggregatorHost.exe            8768 Services                   0      4.980 K
DropboxUpdate.exe             8004 Services                   0      4.640 K
svchost.exe                   9040 Services                   0     15.092 K
svchost.exe                   9364 Services                   0     12.664 K
svchost.exe                  10196 Services                   0      7.884 K
svchost.exe                   9728 Services                   0     10.216 K
svchost.exe                  10616 Services                   0      5.460 K
WmiPrvSE.exe                 10724 Services                   0     12.952 K
DropboxCrashHandler.exe      13176 Services                   0        304 K
svchost.exe                  12436 Services                   0     16.960 K
svchost.exe                  15200 Services                   0      8.712 K
svchost.exe                   3668 Services                   0     13.236 K
svchost.exe                   5448 Services                   0      9.896 K
svchost.exe                   3980 Services                   0      8.228 K
svchost.exe                  19044 Services                   0      8.020 K
DellSupportAssistRemedati     6992 Services                   0     51.888 K
BrYNSvc.exe                   8452 Services                   0     12.892 K
svchost.exe                   9356 Services                   0      5.428 K
svchost.exe                  19464 Services                   0     11.116 K
WUDFHost.exe                 18408 Services                   0      3.048 K
svchost.exe                  20876 Services                   0      2.712 K
svchost.exe                   4252 Services                   0      2.528 K
SecurityHealthService.exe      908 Services                   0      9.748 K
svchost.exe                   5884 Services                   0      2.852 K
svchost.exe                   4188 Services                   0      2.012 K
Dell.DCF.UA.Bradbury.API.    13300 Services                   0     18.708 K
conhost.exe                  12108 Services                   0      3.600 K
Dell.TechHub.exe              3032 Services                   0     12.576 K
ServiceShell.exe              1728 Services                   0     50.248 K
SupportAssistAgent.exe        1484 Services                   0     90.680 K
Dell.CoreServices.Client.     6668 Services                   0     16.488 K
DDVRulesProcessor.exe        12508 Services                   0      6.060 K
DDVDataCollector.exe          4120 Services                   0     16.832 K
DDVCollectorSvcApi.exe       14812 Services                   0      5.844 K
Dell.TechHub.Analytics.Su     5904 Services                   0     10.788 K
conhost.exe                  18240 Services                   0      5.648 K
Dell.TechHub.DataManager.    18356 Services                   0     37.448 K
conhost.exe                  18456 Services                   0      5.668 K
Dell.TechHub.Instrumentat     5748 Services                   0     62.272 K
conhost.exe                  13900 Services                   0      5.768 K
Dell.TechHub.Diagnostics.    22728 Services                   0     20.324 K
conhost.exe                   2928 Services                   0      3.980 K
svchost.exe                   7288 Services                   0     16.000 K
core.exe                     11372 Services                   0    292.604 K
svchost.exe                  10484 Services                   0      3.528 K
svchost.exe                  14064 Services                   0      8.672 K
svchost.exe                  22644 Services                   0      7.076 K
svchost.exe                  15308 Services                   0      4.476 K
svchost.exe                  21332 Services                   0      4.424 K
HPPrintScanDoctorService.     1524 Services                   0      5.076 K
TeamViewer_Service.exe       11684 Services                   0     17.856 K
MpDefenderCoreService.exe    26468 Services                   0     14.732 K
MsMpEng.exe                  11416 Services                   0    236.284 K
NisSrv.exe                   19844 Services                   0      8.528 K
DbxSvc.exe                   21720 Services                   0      7.068 K
OfficeClickToRun.exe         12668 Services                   0     16.096 K
SearchIndexer.exe            10624 Services                   0     25.560 K
wmpnetwk.exe                 22944 Services                   0      6.844 K
csrss.exe                    14376 Console                   20      7.236 K
winlogon.exe                 11396 Console                   20      9.276 K
fontdrvhost.exe              26608 Console                   20     15.160 K
dwm.exe                       9160 Console                   20    125.780 K
core.exe                     10376 Console                   20     72.700 K
sihost.exe                    7600 Console                   20     28.768 K
svchost.exe                  10348 Console                   20      8.872 K
svchost.exe                  23132 Console                   20     17.088 K
svchost.exe                   3816 Console                   20      8.276 K
Dell.TechHub.Instrumentat     7800 Console                   20     28.316 K
svchost.exe                  15576 Console                   20     22.332 K
taskhostw.exe                19616 Console                   20     12.104 K
igfxEM.exe                    4580 Console                   20     13.396 K
dllhost.exe                  19840 Console                   20     14.320 K
explorer.exe                 13116 Console                   20    306.668 K
TeamViewer.exe               17476 Console                   20     22.592 K
crashpad_handler.exe         25224 Console                   20      7.192 K
svchost.exe                   8136 Console                   20     24.448 K
taskhostw.exe                25692 Console                   20      2.436 K
scpbradguard.exe             24044 Console                   20      8.380 K
ApplicationFrameHost.exe     21680 Console                   20     21.604 K
RtkAudUService64.exe         21888 Console                   20     14.328 K
Microsoft.Notes.exe          26552 Console                   20     37.036 K
SearchHost.exe                8516 Console                   20     11.740 K
StartMenuExperienceHost.e    17836 Console                   20     33.964 K
Widgets.exe                  18292 Console                   20     25.412 K
RuntimeBroker.exe            11576 Console                   20     14.136 K
RuntimeBroker.exe            21104 Console                   20     19.356 K
RuntimeBroker.exe            16992 Console                   20     14.112 K
svchost.exe                   5936 Services                   0      5.484 K
svchost.exe                  14136 Console                   20      7.868 K
dllhost.exe                  17188 Console                   20     13.608 K
backgroundTaskHost.exe       18720 Console                   20      1.876 K
svchost.exe                  11112 Console                   20     16.236 K
ctfmon.exe                   23752 Console                   20     23.888 K
tv_w32.exe                   22380 Console                   20      9.688 K
tv_x64.exe                   14568 Console                   20      8.632 K
crashpad_handler.exe         15220 Console                   20      7.176 K
unsecapp.exe                 11864 Console                   20      8.344 K
PhoneExperienceHost.exe       1648 Console                   20     16.172 K
WidgetService.exe            25820 Console                   20     10.256 K
RuntimeBroker.exe            25136 Console                   20     13.032 K
TextInputHost.exe            23784 Console                   20     30.636 K
RtkAudUService64.exe          2036 Console                   20     14.008 K
WavesSvc64.exe                4972 Console                   20     13.752 K
SIMNext.exe                   9240 Console                   20    205.408 K
Cobian.Reflector.Applicat    18552 Console                   20     22.632 K
Cobian.Reflector.UserInte      756 Console                   20     32.992 K
Skype.exe                     8796 Console                   20     66.196 K
Skype.exe                    24472 Console                   20     13.228 K
Skype.exe                    11388 Console                   20     18.548 K
Skype.exe                    22024 Console                   20    235.584 K
Skype.exe                    18088 Console                   20     19.216 K
Skype.exe                    23652 Console                   20     36.172 K
GoogleDriveFS.exe            17004 Console                   20     13.272 K
crashpad_handler.exe         14884 Console                   20      5.764 K
openvpn-gui.exe              19712 Console                   20     15.888 K
microsip.exe                  6652 Console                   20     20.036 K
GoogleDriveFS.exe            11224 Console                   20     46.504 K
GoogleDriveFS.exe            17632 Console                   20     23.592 K
conhost.exe                  13016 Console                   20     11.908 K
GoogleDriveFS.exe             7756 Console                   20     15.012 K
GoogleDriveFS.exe             8116 Console                   20     16.748 K
GoogleDriveFS.exe             9520 Console                   20     22.368 K
linphone.exe                 25316 Console                   20     29.488 K
Dropbox.exe                   8172 Console                   20    176.408 K
Dropbox.exe                  10756 Console                   20      8.464 K
Dropbox.exe                   6540 Console                   20     12.260 K
BrCtrlCntr.exe                6260 Console                   20      9.408 K
BrCcUxSys.exe                25996 Console                   20      9.216 K
BrStMonW.exe                  8692 Console                   20     18.044 K
Dropbox.exe                  21864 Console                   20     11.680 K
Dropbox.exe                  13932 Console                   20     18.372 K
Dropbox.exe                  22068 Console                   20     52.088 K
Dropbox.exe                  25868 Console                   20      8.060 K
svchost.exe                  16996 Console                   20     12.364 K
ShellExperienceHost.exe      12272 Console                   20     38.024 K
RuntimeBroker.exe            11916 Console                   20     23.408 K
openvpn.exe                  15824 Console                   20     10.028 K
conhost.exe                  26340 Console                   20      6.048 K
SystemSettingsBroker.exe     17628 Console                   20     17.724 K
svchost.exe                  25156 Console                   20      6.744 K
OUTLOOK.EXE                  17508 Console                   20    287.576 K
ai.exe                       19268 Console                   20      2.500 K
dllhost.exe                   6876 Console                   20     12.964 K
SDXHelper.exe                24772 Console                   20     15.012 K
DataExchangeHost.exe         15456 Console                   20     15.060 K
svchost.exe                  19824 Console                   20      8.952 K
GoogleDriveFS.exe            20796 Console                   20     13.736 K
msedge.exe                    1420 Console                   20    123.096 K
msedge.exe                   23388 Console                   20      9.580 K
msedge.exe                   19024 Console                   20     45.536 K
msedge.exe                    9352 Console                   20     33.360 K
msedge.exe                    5868 Console                   20     18.044 K
msedge.exe                   24192 Console                   20     72.624 K
msedge.exe                   19264 Console                   20     22.924 K
RuntimeBroker.exe            18788 Console                   20     21.908 K
msedge.exe                   12700 Console                   20     27.640 K
svchost.exe                   5396 Services                   0     15.288 K
svchost.exe                   3084 Services                   0      8.928 K
AnyDesk.exe                  12808 Console                   20     50.252 K
AnyDesk.exe                  21652 Console                   20     48.596 K
AnyDesk.exe                   9088 Console                   20     89.644 K
audiodg.exe                  17484 Services                   0     28.308 K
svchost.exe                  24316 Services                   0      7.528 K
VSSVC.exe                     1216 Services                   0     18.452 K
svchost.exe                   7940 Services                   0      9.148 K
SearchProtocolHost.exe       22924 Services                   0     14.644 K
WmiPrvSE.exe                 17328 Services                   0     18.140 K
MoUsoCoreWorker.exe          13720 Services                   0     26.228 K
svchost.exe                  18168 Services                   0     19.932 K
svchost.exe                  12812 Services                   0     19.860 K
WmiPrvSE.exe                 25000 Services                   0     11.140 K
svchost.exe                  21228 Services                   0      7.116 K
SearchFilterHost.exe          7424 Services                   0      9.392 K
dllhost.exe                   5848 Console                   20     17.484 K
prevhost.exe                 24196 Console                   20     13.348 K
smartscreen.exe               5668 Console                   20     10.680 K
cmd.exe                      26420 Console                   20      4.784 K
conhost.exe                  15528 Console                   20     17.776 K
TrustedInstaller.exe         21456 Services                   0      8.244 K
TiWorker.exe                 11488 Services                   0     13.528 K
tasklist.exe                  6728 Console                   20      9.300 K
