
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.232 K
Registry                       160 Services                   0    130.536 K
smss.exe                       540 Services                   0      1.272 K
csrss.exe                      800 Services                   0      6.612 K
wininit.exe                    888 Services                   0      7.392 K
services.exe                   964 Services                   0     11.308 K
lsass.exe                      984 Services                   0     21.968 K
svchost.exe                   1008 Services                   0     38.424 K
fontdrvhost.exe               1044 Services                   0      3.828 K
WUDFHost.exe                  1104 Services                   0     10.840 K
svchost.exe                   1192 Services                   0     17.956 K
svchost.exe                   1268 Services                   0      9.388 K
WUDFHost.exe                  1492 Services                   0     26.280 K
svchost.exe                   1632 Services                   0      7.528 K
svchost.exe                   1640 Services                   0     10.512 K
svchost.exe                   1656 Services                   0      9.844 K
svchost.exe                   1664 Services                   0      6.252 K
svchost.exe                   1720 Services                   0      8.268 K
svchost.exe                   1740 Services                   0     10.964 K
svchost.exe                   1768 Services                   0     13.196 K
svchost.exe                   1908 Services                   0     11.224 K
svchost.exe                   1996 Services                   0     17.112 K
svchost.exe                   2004 Services                   0     17.724 K
svchost.exe                   1232 Services                   0     10.868 K
svchost.exe                   1328 Services                   0     12.452 K
svchost.exe                   1260 Services                   0     16.724 K
svchost.exe                   2204 Services                   0      6.924 K
IntelCpHDCPSvc.exe            2240 Services                   0      5.484 K
svchost.exe                   2252 Services                   0      8.428 K
svchost.exe                   2284 Services                   0      9.468 K
svchost.exe                   2312 Services                   0     17.644 K
svchost.exe                   2348 Services                   0      5.728 K
svchost.exe                   2480 Services                   0      6.784 K
svchost.exe                   2616 Services                   0      9.004 K
svchost.exe                   2652 Services                   0     13.232 K
svchost.exe                   2980 Services                   0     24.480 K
svchost.exe                   3068 Services                   0     14.676 K
svchost.exe                   1852 Services                   0      8.116 K
svchost.exe                   1868 Services                   0      5.740 K
Memory Compression            3132 Services                   0     31.368 K
svchost.exe                   3188 Services                   0      8.772 K
igfxCUIServiceN.exe           3216 Services                   0      9.876 K
svchost.exe                   3276 Services                   0      8.512 K
svchost.exe                   3296 Services                   0      8.008 K
svchost.exe                   3468 Services                   0     15.880 K
svchost.exe                   3488 Services                   0     28.004 K
svchost.exe                   3536 Services                   0      6.840 K
svchost.exe                   3588 Services                   0     20.844 K
svchost.exe                   3628 Services                   0     15.996 K
spoolsv.exe                   3684 Services                   0     19.268 K
svchost.exe                   3740 Services                   0     20.236 K
svchost.exe                   3792 Services                   0      7.844 K
wlanext.exe                   3908 Services                   0      5.940 K
conhost.exe                   3916 Services                   0      8.864 K
svchost.exe                   4016 Services                   0     37.368 K
svchost.exe                   4024 Services                   0     20.268 K
svchost.exe                   4032 Services                   0     20.140 K
Dell.TechHub.exe              4040 Services                   0     75.588 K
armsvc.exe                    4052 Services                   0      6.724 K
AnyDesk.exe                   4072 Services                   0     43.420 K
esif_uf.exe                   3212 Services                   0      6.448 K
IntelAudioService.exe         3416 Services                   0     47.276 K
svchost.exe                   3408 Services                   0     11.176 K
OneApp.IGCC.WinService.ex     4104 Services                   0     57.568 K
svchost.exe                   4140 Services                   0      9.448 K
LMS.exe                       4216 Services                   0     10.208 K
openvpnserv.exe               4224 Services                   0      5.168 K
svchost.exe                   4248 Services                   0      7.488 K
RstMwService.exe              4276 Services                   0      7.588 K
GoodixSessionService.exe      4328 Services                   0      3.236 K
SmartByteAnalyticsService     4360 Services                   0      5.900 K
SmartByteNetworkService.e     4368 Services                   0    102.308 K
RtkAudUService64.exe          4380 Services                   0     11.704 K
svchost.exe                   4452 Services                   0      5.604 K
WavesAudioService.exe         4468 Services                   0     17.668 K
WavesSysSvc64.exe             4476 Services                   0     25.824 K
svchost.exe                   4572 Services                   0     26.424 K
MsMpEng.exe                   4580 Services                   0    308.712 K
svchost.exe                   4600 Services                   0     24.016 K
jhi_service.exe               5076 Services                   0      6.228 K
AggregatorHost.exe            5532 Services                   0      5.192 K
RAPSService.exe               5604 Services                   0     18.432 K
RAPS.exe                      5864 Services                   0     15.616 K
conhost.exe                   5904 Services                   0     11.940 K
svchost.exe                   6064 Services                   0      8.800 K
WmiPrvSE.exe                  6128 Services                   0     26.528 K
svchost.exe                   6264 Services                   0     22.624 K
svchost.exe                   6464 Services                   0     14.412 K
svchost.exe                   7148 Services                   0     21.672 K
svchost.exe                   6832 Services                   0      8.416 K
svchost.exe                   7760 Services                   0     20.160 K
svchost.exe                   7768 Services                   0     12.328 K
NisSrv.exe                    8416 Services                   0     11.280 K
svchost.exe                   8548 Services                   0      6.264 K
svchost.exe                   8588 Services                   0     11.196 K
dllhost.exe                   9536 Services                   0     11.808 K
SecurityHealthService.exe     1336 Services                   0     15.464 K
svchost.exe                  11556 Services                   0     13.376 K
svchost.exe                  10404 Services                   0     21.908 K
svchost.exe                  10324 Services                   0     12.564 K
svchost.exe                  14320 Services                   0     24.116 K
svchost.exe                   8968 Services                   0      8.068 K
Dell.TechHub.DataManager.    11328 Services                   0     95.176 K
conhost.exe                  11380 Services                   0     12.496 K
Dell.TechHub.Analytics.Su    13392 Services                   0     94.032 K
conhost.exe                  11416 Services                   0     12.480 K
Dell.TechHub.Diagnostics.      588 Services                   0     86.244 K
conhost.exe                  13344 Services                   0     12.476 K
Dell.TechHub.Instrumentat     1376 Services                   0    130.964 K
conhost.exe                  12688 Services                   0     12.508 K
Dell.CoreServices.Client.     2056 Services                   0     71.784 K
Dell.DCF.UA.Bradbury.API.     2384 Services                   0     64.452 K
conhost.exe                   2848 Services                   0     12.484 K
WmiPrvSE.exe                 12292 Services                   0     27.524 K
svchost.exe                   3736 Services                   0     15.772 K
DDVRulesProcessor.exe         8216 Services                   0     16.060 K
Dell.D3.WinSvc.exe           11852 Services                   0    155.660 K
DellSupportAssistRemedati    10076 Services                   0     82.868 K
ServiceShell.exe              4920 Services                   0     94.428 K
SgrmBroker.exe                7984 Services                   0      9.108 K
SupportAssistAgent.exe        2172 Services                   0    267.280 K
svchost.exe                   7716 Services                   0     10.768 K
DDVDataCollector.exe          2732 Services                   0     98.892 K
DDVCollectorSvcApi.exe        7440 Services                   0      9.352 K
OfficeClickToRun.exe          2680 Services                   0     70.224 K
SearchIndexer.exe             5200 Services                   0     29.640 K
svchost.exe                  10928 Services                   0    104.272 K
svchost.exe                   6604 Services                   0      8.552 K
svchost.exe                  11300 Services                   0     22.088 K
svchost.exe                  12260 Services                   0     17.588 K
csrss.exe                     6580 Console                    3      7.008 K
winlogon.exe                  1372 Console                    3     10.292 K
fontdrvhost.exe              11840 Console                    3      5.892 K
dwm.exe                       4848 Console                    3    153.536 K
MicrosoftEdgeUpdate.exe       7516 Services                   0     12.484 K
MoUsoCoreWorker.exe          10732 Services                   0     44.024 K
dptf_helper.exe               1936 Console                    3      5.764 K
sihost.exe                   14896 Console                    3     36.760 K
svchost.exe                  12420 Console                    3     18.084 K
svchost.exe                  13952 Console                    3     33.436 K
MicrosoftEdgeUpdate.exe      10980 Services                   0      2.248 K
Dell.TechHub.Instrumentat     1360 Console                    3     83.048 K
taskhostw.exe                 6916 Console                    3     16.736 K
igfxEMN.exe                  14380 Console                    3     14.156 K
svchost.exe                  14104 Services                   0    304.836 K
explorer.exe                 13956 Console                    3    229.672 K
svchost.exe                  11928 Services                   0     15.444 K
WUDFHost.exe                  4608 Services                   0      7.980 K
svchost.exe                   4640 Console                    3     13.260 K
svchost.exe                   5348 Services                   0      9.864 K
svchost.exe                   9448 Console                    3     20.096 K
RtkAudUService64.exe         13244 Console                    3      9.144 K
SearchHost.exe               12876 Console                    3     99.100 K
StartMenuExperienceHost.e     2124 Console                    3     97.708 K
RuntimeBroker.exe             7744 Console                    3     26.300 K
RuntimeBroker.exe             8160 Console                    3     27.676 K
svchost.exe                   7816 Console                    3      8.508 K
dllhost.exe                   7828 Console                    3     17.544 K
sppsvc.exe                   13100 Services                   0     15.896 K
backgroundTaskHost.exe        6440 Console                    3     31.456 K
ctfmon.exe                    8504 Console                    3     15.924 K
audiodg.exe                   5028 Services                   0     22.548 K
TrustedInstaller.exe         15124 Services                   0      9.304 K
TiWorker.exe                 12716 Services                   0    157.900 K
svchost.exe                  11644 Services                   0     13.648 K
smartscreen.exe              14616 Console                    3     24.428 K
AnyDesk.exe                   1320 Console                    3     51.456 K
AnyDesk.exe                  16068 Console                    3     41.284 K
SecurityHealthSystray.exe    10824 Console                    3     10.016 K
WavesSvc64.exe               12504 Console                    3     74.768 K
MicrosoftEdgeUpdate.exe       7164 Services                   0     19.992 K
RtkAudUService64.exe         10832 Console                    3     12.716 K
msedge.exe                   11744 Console                    3    121.600 K
msedge.exe                   11544 Console                    3      7.852 K
msedge.exe                   14848 Console                    3     44.344 K
msedge.exe                    1100 Console                    3     34.912 K
msedge.exe                   11408 Console                    3     17.724 K
msedge.exe                   16364 Console                    3    115.168 K
msedge.exe                   10072 Console                    3     28.472 K
WmiPrvSE.exe                 14852 Services                   0     11.244 K
svchost.exe                   5652 Services                   0      4.860 K
svchost.exe                  15528 Services                   0     14.640 K
openvpn-gui.exe              16420 Console                    3     14.584 K
msteams.exe                  17284 Console                    3     55.444 K
RuntimeBroker.exe            16408 Console                    3     12.368 K
jusched.exe                   9648 Console                    3      8.104 K
msedgewebview2.exe            8724 Console                    3     99.080 K
msedgewebview2.exe            6668 Console                    3      7.632 K
msedgewebview2.exe           17528 Console                    3     56.864 K
msedgewebview2.exe           17544 Console                    3     30.436 K
msedgewebview2.exe           17580 Console                    3     17.852 K
msedgewebview2.exe           17776 Console                    3    193.856 K
svchost.exe                  13408 Services                   0      5.912 K
AnyDesk.exe                  18260 Console                    3    111.712 K
VSSVC.exe                     2440 Services                   0     17.776 K
svchost.exe                  12520 Services                   0      9.020 K
MicrosoftEdge_X64_125.0.2    16388 Services                   0     48.852 K
MoNotificationUx.exe          2632 Console                    3     16.804 K
OneDrive.exe                 17260 Console                    3    129.316 K
Microsoft.SharePoint.exe     17976 Console                    3     35.260 K
WMIADAP.exe                   6564 Services                   0      8.608 K
RuntimeBroker.exe            11216 Console                    3     13.044 K
ShellExperienceHost.exe       8796 Console                    3     60.240 K
scrcons.exe                  17220 Services                   0      9.916 K
svchost.exe                  16968 Services                   0      7.964 K
wuauclt.exe                  16876 Services                   0     10.648 K
dllhost.exe                   4352 Console                    3     19.580 K
cmd.exe                      11672 Console                    3      5.012 K
conhost.exe                   5236 Console                    3     15.416 K
WmiPrvSE.exe                 11272 Services                   0      9.020 K
svchost.exe                  16140 Services                   0      6.860 K
tasklist.exe                 16604 Console                    3      9.016 K
