
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.776 K
Registry                       172 Services                   0     51.576 K
smss.exe                       972 Services                   0        504 K
csrss.exe                     1212 Services                   0      3.596 K
wininit.exe                   1300 Services                   0      3.092 K
services.exe                  1376 Services                   0      8.196 K
lsass.exe                     1400 Services                   0     19.772 K
svchost.exe                   1532 Services                   0     37.920 K
fontdrvhost.exe               1560 Services                   0      2.468 K
WUDFHost.exe                  1656 Services                   0      5.220 K
svchost.exe                   1772 Services                   0     26.336 K
svchost.exe                   1816 Services                   0      6.132 K
svchost.exe                   1040 Services                   0      4.264 K
svchost.exe                   1048 Services                   0     10.624 K
svchost.exe                   1112 Services                   0     13.144 K
svchost.exe                   1372 Services                   0      6.044 K
svchost.exe                   1296 Services                   0      5.692 K
svchost.exe                   1740 Services                   0      5.080 K
IntelCpHDCPSvc.exe            2152 Services                   0      1.696 K
svchost.exe                   2168 Services                   0      9.512 K
svchost.exe                   2204 Services                   0      2.064 K
svchost.exe                   2216 Services                   0      2.992 K
svchost.exe                   2316 Services                   0      7.484 K
svchost.exe                   2520 Services                   0      7.356 K
svchost.exe                   2744 Services                   0     13.108 K
svchost.exe                   2772 Services                   0      2.596 K
svchost.exe                   2824 Services                   0      1.972 K
svchost.exe                   2832 Services                   0      7.452 K
svchost.exe                   2840 Services                   0      3.912 K
Memory Compression            2992 Services                   0    415.212 K
svchost.exe                   3040 Services                   0      5.432 K
svchost.exe                   3076 Services                   0     25.348 K
svchost.exe                   3096 Services                   0      2.928 K
dasHost.exe                   3108 Services                   0      1.852 K
svchost.exe                   3156 Services                   0      3.664 K
svchost.exe                   3164 Services                   0      5.540 K
svchost.exe                   3320 Services                   0     12.264 K
svchost.exe                   3348 Services                   0      3.132 K
svchost.exe                   3400 Services                   0      4.652 K
svchost.exe                   3408 Services                   0      3.704 K
svchost.exe                   3420 Services                   0      5.388 K
svchost.exe                   3508 Services                   0      6.588 K
spoolsv.exe                   3620 Services                   0     17.828 K
svchost.exe                   3692 Services                   0      3.960 K
svchost.exe                   3716 Services                   0     16.552 K
svchost.exe                   3800 Services                   0      2.920 K
svchost.exe                   3372 Services                   0     13.964 K
svchost.exe                   3504 Services                   0     31.144 K
svchost.exe                   4100 Services                   0     37.460 K
AnyDesk.exe                   4108 Services                   0     19.704 K
svchost.exe                   4124 Services                   0      2.668 K
Dell.TechHub.exe              4152 Services                   0     12.564 K
svchost.exe                   4172 Services                   0      1.720 K
svchost.exe                   4188 Services                   0      5.940 K
svchost.exe                   4200 Services                   0      1.616 K
svchost.exe                   4208 Services                   0     23.720 K
MeshAgent.exe                 4216 Services                   0     30.000 K
openvpnserv2.exe              4300 Services                   0      2.896 K
svchost.exe                   4312 Services                   0     14.004 K
WavesAudioService.exe         4320 Services                   0      6.416 K
WDTRpcServer.exe              4332 Services                   0        980 K
openvpnserv.exe               4340 Services                   0      2.744 K
ipf_uf.exe                    4372 Services                   0      3.568 K
SecUPDUtilSvc.exe             4436 Services                   0      1.744 K
tacticalrmm.exe               4496 Services                   0     26.164 K
WavesSysSvc64.exe             4548 Services                   0      8.948 K
RtkAudUService64.exe          4564 Services                   0      4.512 K
jhi_service.exe               4596 Services                   0      1.624 K
WMIRegistrationService.ex     4612 Services                   0      2.324 K
RstMwService.exe              4680 Services                   0      2.788 K
TeamViewer_Service.exe        4756 Services                   0      7.300 K
dasHost.exe                   5104 Services                   0        948 K
svchost.exe                   5136 Services                   0      4.336 K
svchost.exe                   5340 Services                   0      3.708 K
svchost.exe                   5468 Services                   0      5.896 K
svchost.exe                   7948 Services                   0      3.868 K
svchost.exe                   4028 Services                   0     12.056 K
AggregatorHost.exe            1096 Services                   0      3.972 K
svchost.exe                   8484 Services                   0     14.756 K
svchost.exe                   8932 Services                   0      9.444 K
svchost.exe                   9528 Services                   0      2.884 K
svchost.exe                   9860 Services                   0      9.004 K
svchost.exe                  10632 Services                   0     11.116 K
svchost.exe                  12240 Services                   0     12.072 K
svchost.exe                  12540 Services                   0     19.916 K
svchost.exe                  12816 Services                   0     15.592 K
svchost.exe                  12976 Services                   0      7.888 K
SecurityHealthService.exe    13200 Services                   0     13.132 K
WmiPrvSE.exe                 13644 Services                   0     17.000 K
svchost.exe                  13920 Services                   0     11.340 K
svchost.exe                  16700 Services                   0     15.384 K
svchost.exe                   4852 Services                   0      5.056 K
Dell.TechHub.DataManager.     8176 Services                   0     44.996 K
conhost.exe                   9784 Services                   0      2.688 K
Dell.TechHub.Diagnostics.    10464 Services                   0     28.072 K
Dell.CoreServices.Client.    10564 Services                   0     22.088 K
conhost.exe                  10600 Services                   0      3.096 K
Dell.TechHub.Analytics.Su     9244 Services                   0     16.752 K
Dell.DCF.UA.Bradbury.API.    10704 Services                   0     19.812 K
conhost.exe                  17260 Services                   0      2.676 K
Dell.TechHub.Instrumentat     9540 Services                   0     73.400 K
conhost.exe                  10064 Services                   0      2.664 K
conhost.exe                  14448 Services                   0      2.836 K
DDVRulesProcessor.exe        17716 Services                   0      3.292 K
Dell.D3.WinSvc.exe           17776 Services                   0    100.228 K
DellSupportAssistRemedati    17836 Services                   0     42.492 K
ServiceShell.exe             17956 Services                   0     47.456 K
SupportAssistAgent.exe       14032 Services                   0     82.760 K
svchost.exe                   3480 Services                   0      9.888 K
svchost.exe                   1568 Services                   0      2.516 K
svchost.exe                  14764 Services                   0      6.580 K
DDVDataCollector.exe         12040 Services                   0     25.936 K
DDVCollectorSvcApi.exe       10184 Services                   0      2.460 K
svchost.exe                   3132 Services                   0      5.880 K
svchost.exe                  10900 Services                   0     15.304 K
svchost.exe                   8612 Services                   0      2.468 K
svchost.exe                  13112 Services                   0      4.132 K
svchost.exe                  20356 Services                   0      2.020 K
conhost.exe                   9848 Services                   0      1.424 K
svchost.exe                  21024 Services                   0      3.056 K
svchost.exe                   4516 Services                   0      2.576 K
svchost.exe                  24696 Services                   0      4.356 K
svchost.exe                  11760 Services                   0      1.484 K
bdredline.exe                10128 Services                   0     11.036 K
EPProtectedService.exe       25164 Services                   0     19.968 K
EPIntegrationService.exe     22412 Services                   0     76.448 K
EPSecurityService.exe        19488 Services                   0    267.908 K
EPUpdateServer.exe           14788 Services                   0     44.140 K
EPUpdateService.exe           8976 Services                   0     25.428 K
EPHost.Integrity.exe         11580 Services                   0     17.720 K
armsvc.exe                    8068 Services                   0      6.988 K
svchost.exe                  26472 Services                   0      9.712 K
MpDefenderCoreService.exe     3212 Services                   0     22.720 K
MsMpEng.exe                  19348 Services                   0    278.808 K
NisSrv.exe                   10676 Services                   0     12.004 K
svchost.exe                  18952 Services                   0      8.164 K
WmiPrvSE.exe                 15080 Services                   0     14.972 K
csrss.exe                    24100 Console                   15      7.340 K
winlogon.exe                 18604 Console                   15     11.700 K
fontdrvhost.exe              14664 Console                   15     19.860 K
dwm.exe                       2024 Console                   15    223.956 K
sihost.exe                   23556 Console                   15     32.640 K
svchost.exe                  21260 Console                   15     20.520 K
ipf_helper.exe                6896 Console                   15      5.936 K
svchost.exe                  16280 Console                   15      8.152 K
svchost.exe                  17892 Console                   15     32.688 K
taskhostw.exe                26596 Console                   15     20.744 K
EPConsole.exe                 2500 Console                   15     39.652 K
Dell.TechHub.Instrumentat    16128 Console                   15     65.848 K
explorer.exe                 22396 Console                   15    296.944 K
svchost.exe                  23440 Console                   15     20.512 K
OfficeClickToRun.exe           508 Services                   0     49.588 K
SearchHost.exe               14920 Console                   15     59.912 K
StartMenuExperienceHost.e    14184 Console                   15     89.028 K
Widgets.exe                   6632 Console                   15     53.408 K
RuntimeBroker.exe            24004 Console                   15     31.536 K
RuntimeBroker.exe            21140 Console                   15     24.924 K
svchost.exe                   4916 Console                   15      7.784 K
dllhost.exe                  13152 Console                   15     13.548 K
RtkAudUService64.exe         21700 Console                   15     13.712 K
ctfmon.exe                   25092 Console                   15     45.508 K
svchost.exe                  22968 Services                   0      5.524 K
PhoneExperienceHost.exe      15728 Console                   15     45.532 K
SecurityHealthSystray.exe    11036 Console                   15      9.584 K
WidgetService.exe            18928 Console                   15     20.208 K
RuntimeBroker.exe             9600 Console                   15     12.960 K
unsecapp.exe                  7152 Console                   15      8.088 K
RtkAudUService64.exe         14688 Console                   15     11.968 K
WavesSvc64.exe               16924 Console                   15     30.920 K
TextInputHost.exe            24844 Console                   15     49.032 K
openvpn-gui.exe               1988 Console                   15     16.028 K
linphone.exe                 19972 Console                   15    245.556 K
AppVShNotify.exe              4856 Console                   15      7.712 K
Skype.exe                    22868 Console                   15     92.360 K
Skype.exe                    11516 Console                   15     31.828 K
Skype.exe                    24420 Console                   15     44.704 K
Skype.exe                    12168 Console                   15    314.164 K
RuntimeBroker.exe            24676 Console                   15     10.824 K
Skype.exe                    19108 Console                   15     29.608 K
LocationNotificationWindo    19896 Console                   15      7.244 K
IGCCTray.exe                  3932 Console                   15     33.812 K
IGCC.exe                      4840 Console                   15     29.552 K
RuntimeBroker.exe            23596 Console                   15      6.708 K
AnyDesk.exe                  24900 Console                   15     21.260 K
BrCtrlCntr.exe               21952 Console                   15     10.288 K
BrCcUxSys.exe                18152 Console                   15     10.428 K
jusched.exe                  13120 Console                   15     20.464 K
openvpn.exe                  21036 Console                   15      9.748 K
conhost.exe                   6528 Console                   15      6.180 K
SearchIndexer.exe             8672 Services                   0     43.728 K
ShellExperienceHost.exe       2124 Console                   15     31.492 K
RuntimeBroker.exe             7620 Console                   15     27.300 K
svchost.exe                   8764 Console                   15     19.784 K
RuntimeBroker.exe            14576 Console                   15      8.440 K
OUTLOOK.EXE                  14896 Console                   15    325.716 K
ai.exe                       19460 Console                   15     17.288 K
msedgewebview2.exe           25548 Console                   15      4.668 K
msedgewebview2.exe           21240 Console                   15      7.088 K
msedgewebview2.exe           14216 Console                   15      4.336 K
msedgewebview2.exe           22932 Console                   15      1.264 K
msedgewebview2.exe           13484 Console                   15          N/A
msedgewebview2.exe           17492 Console                   15      1.668 K
SystemSettings.exe           20508 Console                   15      1.512 K
ApplicationFrameHost.exe     21208 Console                   15     27.920 K
HxOutlook.exe                23204 Console                   15      1.916 K
RuntimeBroker.exe            24228 Console                   15     15.864 K
HxTsr.exe                    11924 Console                   15     32.676 K
HxAccounts.exe               17560 Console                   15     36.088 K
svchost.exe                  24560 Console                   15     10.448 K
SystemSettingsBroker.exe     14492 Console                   15     20.132 K
jucheck.exe                  22912 Console                   15     16.612 K
svchost.exe                   2868 Console                   15      9.124 K
AdobeCollabSync.exe          10032 Console                   15        868 K
AdobeCollabSync.exe          23376 Console                   15      4.664 K
svchost.exe                   4984 Services                   0      7.336 K
svchost.exe                  22652 Services                   0      6.976 K
dllhost.exe                   7436 Console                   15      7.780 K
Skype.exe                    21352 Console                   15    105.284 K
smartclient.exe              17416 Console                   15    234.440 K
QtWebEngineProcess.exe        8964 Console                   15     33.024 K
QtWebEngineProcess.exe       16812 Console                   15     83.244 K
svchost.exe                   5072 Services                   0     15.424 K
backgroundTaskHost.exe       19336 Console                   15     10.728 K
WmiPrvSE.exe                 15160 Services                   0     19.384 K
smartscreen.exe                320 Console                   15     10.684 K
svchost.exe                  15224 Services                   0      9.152 K
AnyDesk.exe                  19984 Console                   15    117.192 K
audiodg.exe                  16040 Services                   0     14.680 K
SearchProtocolHost.exe       21328 Services                   0     14.176 K
SearchFilterHost.exe          7536 Services                   0      9.364 K
cmd.exe                       3068 Console                   15      4.780 K
conhost.exe                  10372 Console                   15      8.732 K
OpenConsole.exe               4532 Console                   15     12.084 K
WindowsTerminal.exe          18456 Console                   15    102.380 K
RuntimeBroker.exe             9668 Console                   15     11.428 K
TrustedInstaller.exe         25272 Services                   0      8.288 K
TiWorker.exe                   516 Services                   0     13.608 K
tasklist.exe                 23164 Console                   15      9.276 K
