
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         20 K
Registry                       140 Services                   0     33.364 K
smss.exe                       564 Services                   0        132 K
csrss.exe                      820 Services                   0      2.636 K
wininit.exe                    908 Services                   0      1.292 K
csrss.exe                      916 Console                    1      3.716 K
services.exe                   980 Services                   0      6.148 K
lsass.exe                     1004 Services                   0     15.752 K
winlogon.exe                   780 Console                    1      4.976 K
svchost.exe                   1124 Services                   0     21.056 K
fontdrvhost.exe               1156 Console                    1      7.920 K
fontdrvhost.exe               1152 Services                   0        720 K
svchost.exe                   1256 Services                   0     17.312 K
svchost.exe                   1308 Services                   0      3.768 K
dwm.exe                       1376 Console                    1    217.176 K
svchost.exe                   1580 Services                   0      3.884 K
svchost.exe                   1604 Services                   0      8.828 K
svchost.exe                   1612 Services                   0      4.248 K
svchost.exe                   1620 Services                   0      4.504 K
svchost.exe                   1636 Services                   0      4.388 K
svchost.exe                   1704 Services                   0     11.728 K
IntelCpHDCPSvc.exe            1792 Services                   0      1.752 K
svchost.exe                   1808 Services                   0      6.656 K
svchost.exe                   1852 Services                   0      1.800 K
svchost.exe                   1864 Services                   0      3.796 K
svchost.exe                   2000 Services                   0     10.272 K
svchost.exe                    504 Services                   0      2.264 K
IntelCpHeciSvc.exe            1140 Services                   0      1.880 K
svchost.exe                   1272 Services                   0      4.772 K
igfxCUIService.exe            2172 Services                   0      2.724 K
svchost.exe                   2368 Services                   0      8.032 K
svchost.exe                   2400 Services                   0      2.880 K
svchost.exe                   2412 Services                   0      2.236 K
svchost.exe                   2436 Services                   0      5.456 K
svchost.exe                   2492 Services                   0     12.240 K
svchost.exe                   2572 Services                   0      1.360 K
svchost.exe                   2580 Services                   0      5.468 K
svchost.exe                   2656 Services                   0      3.240 K
svchost.exe                   2664 Services                   0      3.364 K
dasHost.exe                   2732 Services                   0     12.436 K
Memory Compression            2744 Services                   0    509.796 K
svchost.exe                   3036 Services                   0      1.324 K
svchost.exe                   1364 Services                   0     15.176 K
svchost.exe                   3124 Services                   0      3.792 K
svchost.exe                   3180 Services                   0      3.840 K
svchost.exe                   3300 Services                   0      9.008 K
svchost.exe                   3328 Services                   0      2.680 K
svchost.exe                   3368 Services                   0      3.244 K
svchost.exe                   3376 Services                   0      5.392 K
svchost.exe                   3452 Services                   0      4.084 K
spoolsv.exe                   3616 Services                   0     15.432 K
svchost.exe                   3680 Services                   0     11.048 K
svchost.exe                   3756 Services                   0      5.180 K
svchost.exe                   3832 Services                   0      2.760 K
svchost.exe                   3424 Services                   0     29.816 K
svchost.exe                   3852 Services                   0     34.596 K
svchost.exe                   4104 Services                   0     17.132 K
svchost.exe                   4112 Services                   0     10.440 K
AnyDesk.exe                   4128 Services                   0     20.968 K
OneApp.IGCC.WinService.ex     4140 Services                   0      7.780 K
svchost.exe                   4152 Services                   0      1.280 K
svchost.exe                   4160 Services                   0      5.248 K
openvpnserv.exe               4176 Services                   0      1.024 K
openvpnserv2.exe              4184 Services                   0      2.592 K
svchost.exe                   4192 Services                   0        652 K
FoxitPDFReaderUpdateServi     4200 Services                   0      2.004 K
MsMpEng.exe                   4208 Services                   0    202.860 K
MeshAgent.exe                 4216 Services                   0     16.204 K
TW Softphone Manager.exe      4236 Services                   0      1.352 K
RtkAudUService64.exe          4248 Services                   0      4.420 K
svchost.exe                   4260 Services                   0     10.884 K
RstMwService.exe              4272 Services                   0      2.536 K
Dell.TechHub.exe              4292 Services                   0     10.012 K
WavesSysSvc64.exe             4304 Services                   0      7.156 K
MpDefenderCoreService.exe     4312 Services                   0     10.740 K
OfficeClickToRun.exe          4332 Services                   0     23.708 K
WMIRegistrationService.ex     4356 Services                   0      1.976 K
tacticalrmm.exe               4372 Services                   0     18.152 K
WirelessKB850Notification     4416 Services                   0      1.368 K
core.exe                      4464 Services                   0    157.220 K
TeamViewer_Service.exe        4524 Services                   0     14.076 K
svchost.exe                   4536 Services                   0      4.344 K
svchost.exe                   4764 Services                   0      1.456 K
svchost.exe                   4632 Services                   0      5.380 K
jhi_service.exe               5124 Services                   0      1.236 K
svchost.exe                   6128 Services                   0      1.720 K
svchost.exe                   6168 Services                   0      5.028 K
sihost.exe                    7048 Console                    1     21.144 K
svchost.exe                   5616 Console                    1      7.340 K
dllhost.exe                   3164 Console                    1     10.612 K
svchost.exe                   3172 Console                    1      1.668 K
svchost.exe                   6812 Console                    1     21.720 K
svchost.exe                   7204 Services                   0     12.428 K
taskhostw.exe                 7236 Console                    1      5.592 K
igfxEM.exe                    7512 Console                    1      4.296 K
AggregatorHost.exe            7640 Services                   0      3.328 K
svchost.exe                   7828 Services                   0      6.468 K
explorer.exe                  7956 Console                    1    267.284 K
svchost.exe                   8052 Services                   0      2.700 K
svchost.exe                   8176 Services                   0      3.372 K
svchost.exe                   7904 Services                   0      3.688 K
svchost.exe                   8444 Console                    1     12.804 K
RtkAudUService64.exe          8680 Console                    1      4.708 K
WmiPrvSE.exe                  8428 Services                   0     12.820 K
svchost.exe                   7568 Services                   0      6.812 K
SearchHost.exe                9536 Console                    1     96.820 K
StartMenuExperienceHost.e     9620 Console                    1     29.072 K
Widgets.exe                   9628 Console                    1     36.148 K
RuntimeBroker.exe             9916 Console                    1     35.980 K
RuntimeBroker.exe            10028 Console                    1      4.924 K
svchost.exe                   8936 Console                    1     10.052 K
WidgetService.exe             9980 Console                    1     12.236 K
TeamViewer.exe                9636 Console                    1     20.852 K
crashpad_handler.exe          9720 Console                    1      2.688 K
dllhost.exe                  10288 Console                    1     11.596 K
ctfmon.exe                   10644 Console                    1     21.916 K
SearchIndexer.exe            11228 Services                   0     71.456 K
svchost.exe                  11368 Services                   0      8.344 K
svchost.exe                  11436 Services                   0      4.432 K
unsecapp.exe                 11968 Console                    1      2.764 K
tv_w32.exe                   12048 Console                    1      2.564 K
tv_x64.exe                   12064 Console                    1      2.208 K
crashpad_handler.exe         11484 Console                    1      2.616 K
RuntimeBroker.exe             8276 Console                    1     34.604 K
svchost.exe                  11060 Services                   0      7.176 K
NisSrv.exe                   10180 Services                   0      4.900 K
TextInputHost.exe             7756 Console                    1     29.332 K
svchost.exe                  12836 Services                   0     10.624 K
svchost.exe                  12980 Services                   0      4.216 K
SecurityHealthSystray.exe    13264 Console                    1      4.280 K
SecurityHealthService.exe    13284 Services                   0      9.044 K
RtkAudUService64.exe         12432 Console                    1      4.704 K
WavesSvc64.exe               12608 Console                    1     10.356 K
OneDrive.exe                 12944 Console                    1     26.456 K
openvpn-gui.exe               2784 Console                    1      4.936 K
BingSvc.exe                  14160 Console                    1     14.972 K
msteams.exe                  14332 Console                    1     17.336 K
svchost.exe                    940 Services                   0      8.508 K
RuntimeBroker.exe             1824 Console                    1      2.348 K
msedgewebview2.exe           10676 Console                    1     34.008 K
msedgewebview2.exe           13880 Console                    1      1.868 K
msedgewebview2.exe            5144 Console                    1      7.844 K
msedgewebview2.exe            5844 Console                    1     15.300 K
msedgewebview2.exe           14204 Console                    1      6.656 K
msedgewebview2.exe            1208 Console                    1     28.724 K
msedge.exe                   14284 Console                    1     47.952 K
msedge.exe                   13788 Console                    1      2.668 K
msedge.exe                   13756 Console                    1      8.340 K
msedge.exe                   13784 Console                    1     19.336 K
msedge.exe                   13716 Console                    1      4.992 K
msedge.exe                   14568 Console                    1      7.500 K
IGCC.exe                     14772 Console                    1        124 K
RuntimeBroker.exe            14988 Console                    1      1.476 K
Skype.exe                    15104 Console                    1     63.840 K
Skype.exe                    15196 Console                    1      3.576 K
Skype.exe                    15336 Console                    1     16.824 K
Skype.exe                    14476 Console                    1    254.596 K
ApplicationFrameHost.exe     10148 Console                    1     27.324 K
AnyDesk.exe                  15268 Console                    1     24.468 K
RuntimeBroker.exe            15532 Console                    1      2.320 K
Skype.exe                    15656 Console                    1      3.668 K
BrCtrlCntr.exe               16216 Console                    1      2.764 K
cmd.exe                      16300 Console                    1      1.728 K
conhost.exe                  16312 Console                    1      2.568 K
java.exe                     16340 Console                    1     32.472 K
BrCcUxSys.exe                15392 Console                    1      2.440 K
BrYNSvc.exe                  15648 Services                   0      2.968 K
jusched.exe                  15972 Console                    1      3.904 K
Lightshot.exe                16108 Console                    1      3.508 K
TW Softphone.exe              9308 Console                    1     53.492 K
Dell.TechHub.Instrumentat     2060 Services                   0     63.560 K
Dell.CoreServices.Client.     1688 Services                   0     11.048 K
Dell.DCF.UA.Bradbury.API.     2588 Services                   0     13.088 K
conhost.exe                   2536 Services                   0      1.096 K
Dell.TechHub.Diagnostics.     8440 Services                   0     12.252 K
conhost.exe                   1508 Services                   0      1.044 K
Dell.TechHub.Analytics.Su     2684 Services                   0     16.228 K
conhost.exe                   2460 Services                   0      1.560 K
Dell.TechHub.DataManager.     9768 Services                   0     30.520 K
conhost.exe                  13632 Services                   0      1.032 K
conhost.exe                  15048 Services                   0      1.044 K
Dell.TechHub.Instrumentat     5156 Console                    1     19.736 K
msedge.exe                    5792 Console                    1      7.876 K
RuntimeBroker.exe            10588 Console                    1      9.680 K
svchost.exe                  11876 Console                    1     12.124 K
chrome.exe                   16332 Console                    1    233.312 K
chrome.exe                   16356 Console                    1      2.724 K
chrome.exe                   16140 Console                    1    158.308 K
chrome.exe                   16116 Console                    1     49.756 K
chrome.exe                   10284 Console                    1     17.836 K
chrome.exe                   16524 Console                    1      6.344 K
chrome.exe                   19400 Console                    1     10.416 K
DDVRulesProcessor.exe        17856 Services                   0      3.108 K
svchost.exe                  16004 Console                    1      2.840 K
Dell.D3.WinSvc.exe           18728 Services                   0     32.524 K
DellSupportAssistRemedati    18604 Services                   0     25.052 K
ServiceShell.exe             14964 Services                   0     22.700 K
svchost.exe                  15264 Services                   0     11.872 K
svchost.exe                  17208 Services                   0      3.700 K
SupportAssistAgent.exe        8356 Services                   0     67.952 K
svchost.exe                  19216 Services                   0      1.724 K
svchost.exe                   5836 Services                   0      4.104 K
DDVDataCollector.exe          5972 Services                   0     21.552 K
DDVCollectorSvcApi.exe        6092 Services                   0      1.900 K
msedgewebview2.exe           16720 Console                    1      7.808 K
msedgewebview2.exe           19432 Console                    1      1.892 K
msedgewebview2.exe           14708 Console                    1      5.348 K
msedgewebview2.exe            3140 Console                    1      2.372 K
msedgewebview2.exe           16336 Console                    1      1.932 K
msedgewebview2.exe            8148 Console                    1      2.348 K
Skype.exe                    18440 Console                    1     27.460 K
SystemSettings.exe           15808 Console                    1        352 K
ShellExperienceHost.exe      18556 Console                    1     56.360 K
RuntimeBroker.exe             6436 Console                    1     14.088 K
jucheck.exe                   8172 Console                    1      4.140 K
svchost.exe                  15676 Services                   0      2.196 K
svchost.exe                  14940 Services                   0      1.056 K
SDXHelper.exe                 5272 Console                    1      6.940 K
chrome.exe                    8248 Console                    1     95.172 K
backgroundTaskHost.exe        1664 Console                    1        248 K
PhoneExperienceHost.exe       7188 Console                    1     49.084 K
openvpn.exe                   8096 Console                    1      4.928 K
conhost.exe                   1896 Console                    1      1.396 K
msedge.exe                   10840 Console                    1      5.512 K
chrome.exe                   15876 Console                    1     70.916 K
chrome.exe                   17080 Console                    1    181.012 K
chrome.exe                    8540 Console                    1     13.772 K
svchost.exe                   6176 Services                   0      2.468 K
LockApp.exe                  15960 Console                    1     28.520 K
RuntimeBroker.exe             7368 Console                    1     20.804 K
backgroundTaskHost.exe        2860 Console                    1        180 K
svchost.exe                  22424 Services                   0      5.192 K
core.exe                     11292 Console                    1     41.068 K
svchost.exe                  18848 Services                   0      7.688 K
chrome.exe                   22124 Console                    1     47.836 K
backgroundTaskHost.exe       21076 Console                    1      1.576 K
svchost.exe                  13552 Services                   0     11.636 K
WhatsApp.exe                  2904 Console                    1    257.196 K
svchost.exe                   7820 Services                   0     14.496 K
OUTLOOK.EXE                  17056 Console                    1    299.572 K
svchost.exe                  12260 Services                   0      6.592 K
ai.exe                        3632 Console                    1     19.324 K
backgroundTaskHost.exe       21852 Console                    1      1.756 K
audiodg.exe                  21368 Services                   0     35.620 K
chrome.exe                   21996 Console                    1     72.588 K
smartscreen.exe              20732 Console                    1     13.764 K
AnyDesk.exe                   9328 Console                    1     47.636 K
svchost.exe                   4708 Services                   0      7.788 K
AnyDesk.exe                   5008 Console                    1    143.380 K
SearchProtocolHost.exe       19900 Services                   0     14.180 K
SearchFilterHost.exe          1204 Services                   0      9.296 K
FileCoAuth.exe                4352 Console                    1     17.328 K
chrome.exe                   19020 Console                    1     49.380 K
chrome.exe                   21540 Console                    1     30.336 K
dllhost.exe                  14436 Console                    1     19.736 K
cmd.exe                      15472 Console                    1      8.692 K
conhost.exe                   7164 Console                    1     11.076 K
OpenConsole.exe              19660 Console                    1     12.164 K
WindowsTerminal.exe          20192 Console                    1     83.752 K
RuntimeBroker.exe            20572 Console                    1     11.384 K
WmiPrvSE.exe                  7548 Services                   0     16.872 K
WmiPrvSE.exe                 19776 Services                   0      9.004 K
TrustedInstaller.exe         19828 Services                   0      8.140 K
TiWorker.exe                  8352 Services                   0     13.000 K
tasklist.exe                 13432 Console                    1      9.280 K
