
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.676 K
Registry                       140 Services                   0     40.640 K
smss.exe                       536 Services                   0        248 K
csrss.exe                      776 Services                   0      2.984 K
wininit.exe                    860 Services                   0        808 K
services.exe                   936 Services                   0      6.180 K
lsass.exe                      480 Services                   0     17.840 K
svchost.exe                   1044 Services                   0     24.024 K
fontdrvhost.exe               1072 Services                   0        292 K
svchost.exe                   1176 Services                   0     14.252 K
svchost.exe                   1216 Services                   0      4.276 K
svchost.exe                   1320 Services                   0      1.192 K
svchost.exe                   1404 Services                   0      2.324 K
svchost.exe                   1500 Services                   0      1.460 K
svchost.exe                   1688 Services                   0      3.280 K
svchost.exe                   1744 Services                   0      7.904 K
svchost.exe                   1804 Services                   0     18.512 K
svchost.exe                   1872 Services                   0      3.208 K
svchost.exe                   1896 Services                   0      5.268 K
svchost.exe                   1976 Services                   0      3.776 K
svchost.exe                   2012 Services                   0      3.716 K
svchost.exe                   1168 Services                   0      5.096 K
svchost.exe                   1708 Services                   0      9.304 K
svchost.exe                   2216 Services                   0      9.520 K
svchost.exe                   2236 Services                   0     12.716 K
svchost.exe                   2268 Services                   0      2.156 K
svchost.exe                   2296 Services                   0      2.164 K
svchost.exe                   2324 Services                   0      6.808 K
svchost.exe                   2460 Services                   0      4.860 K
svchost.exe                   2476 Services                   0      4.684 K
svchost.exe                   2672 Services                   0      3.572 K
svchost.exe                   2684 Services                   0      1.956 K
svchost.exe                   2700 Services                   0      4.804 K
svchost.exe                   2856 Services                   0      5.968 K
svchost.exe                   2888 Services                   0      4.660 K
igfxCUIService.exe            3004 Services                   0      2.396 K
svchost.exe                   2052 Services                   0      3.564 K
svchost.exe                   3120 Services                   0     11.840 K
svchost.exe                   3168 Services                   0      5.744 K
svchost.exe                   3176 Services                   0      1.504 K
dasHost.exe                   3184 Services                   0      7.100 K
Memory Compression            3276 Services                   0    432.252 K
svchost.exe                   3376 Services                   0      3.004 K
svchost.exe                   3432 Services                   0      2.756 K
svchost.exe                   3532 Services                   0      2.724 K
svchost.exe                   3588 Services                   0      3.464 K
spoolsv.exe                   3664 Services                   0     26.312 K
svchost.exe                   3688 Services                   0      9.824 K
svchost.exe                   3744 Services                   0      2.680 K
dasHost.exe                   3756 Services                   0        464 K
svchost.exe                   3828 Services                   0      5.572 K
AdminService.exe              3916 Services                   0      3.144 K
AnyDesk.exe                   3936 Services                   0     16.268 K
armsvc.exe                    3948 Services                   0      1.264 K
IntelCpHeciSvc.exe            3960 Services                   0      1.832 K
IntelCpHDCPSvc.exe            3972 Services                   0      1.696 K
svchost.exe                   3992 Services                   0     10.292 K
svchost.exe                   4000 Services                   0     29.188 K
OfficeClickToRun.exe          4008 Services                   0     22.520 K
svchost.exe                   3904 Services                   0      5.412 K
svchost.exe                   4176 Services                   0      1.344 K
svchost.exe                   4196 Services                   0        868 K
svchost.exe                   4220 Services                   0     15.236 K
QcomWlanSrvx64.exe            4256 Services                   0      1.756 K
openvpnserv.exe               4264 Services                   0      1.144 K
MpDefenderCoreService.exe     4272 Services                   0     10.412 K
MsMpEng.exe                   4292 Services                   0    175.996 K
WMIRegistrationService.ex     4300 Services                   0      1.832 K
jhi_service.exe               4312 Services                   0      1.152 K
RtkAudUService64.exe          4320 Services                   0      4.668 K
WavesSysSvc64.exe             4352 Services                   0     10.692 K
svchost.exe                   4388 Services                   0     12.792 K
RstMwService.exe              4448 Services                   0      2.372 K
OneApp.IGCC.WinService.ex     4480 Services                   0     12.088 K
svchost.exe                   4652 Services                   0      3.952 K
svchost.exe                   5288 Services                   0      5.456 K
svchost.exe                   6252 Services                   0     25.436 K
AggregatorHost.exe            6560 Services                   0      4.276 K
svchost.exe                   6456 Services                   0      8.068 K
svchost.exe                   6284 Services                   0      5.032 K
svchost.exe                   6848 Services                   0     13.808 K
svchost.exe                   1616 Services                   0      3.164 K
svchost.exe                   6116 Services                   0      8.000 K
WmiPrvSE.exe                  6972 Services                   0      3.536 K
SearchIndexer.exe             7400 Services                   0     32.012 K
svchost.exe                   7644 Services                   0     13.244 K
svchost.exe                   8012 Services                   0     12.452 K
svchost.exe                   8128 Services                   0      9.444 K
svchost.exe                   8352 Services                   0      7.080 K
NisSrv.exe                    8460 Services                   0      4.348 K
svchost.exe                   8464 Services                   0      6.700 K
svchost.exe                   9188 Services                   0     11.872 K
svchost.exe                  10932 Services                   0      7.120 K
svchost.exe                   8512 Services                   0      5.260 K
svchost.exe                  11272 Services                   0      3.224 K
SecurityHealthService.exe     6460 Services                   0     11.868 K
svchost.exe                  13652 Services                   0      4.384 K
svchost.exe                  10232 Services                   0      3.332 K
svchost.exe                  11472 Services                   0      3.596 K
svchost.exe                  14600 Services                   0      1.460 K
svchost.exe                   1680 Services                   0      1.288 K
svchost.exe                  15700 Services                   0      2.552 K
csrss.exe                    12364 Console                    3      3.512 K
winlogon.exe                 13036 Console                    3      4.916 K
fontdrvhost.exe              11084 Console                    3      7.456 K
dwm.exe                        980 Console                    3    111.920 K
sihost.exe                   11052 Console                    3     18.760 K
svchost.exe                  13356 Console                    3      3.868 K
svchost.exe                  13744 Console                    3     14.700 K
svchost.exe                  15192 Console                    3      2.116 K
svchost.exe                   6920 Console                    3     25.696 K
igfxEM.exe                    4580 Console                    3      5.132 K
taskhostw.exe                 3348 Console                    3     10.260 K
explorer.exe                 13888 Console                    3    224.868 K
svchost.exe                   7580 Console                    3     11.784 K
SearchHost.exe                7872 Console                    3     60.596 K
StartMenuExperienceHost.e     8180 Console                    3     78.116 K
RuntimeBroker.exe            12732 Console                    3     19.032 K
RuntimeBroker.exe             9888 Console                    3     12.096 K
Widgets.exe                  13936 Console                    3     34.052 K
svchost.exe                   3204 Console                    3      4.820 K
dllhost.exe                  10676 Console                    3      3.652 K
RtkAudUService64.exe         12568 Console                    3      4.740 K
ctfmon.exe                    1904 Console                    3     37.216 K
ShellExperienceHost.exe       5200 Console                    3     92.460 K
RuntimeBroker.exe             8268 Console                    3     18.412 K
PhoneExperienceHost.exe      15944 Console                    3     54.408 K
WhatsApp.exe                 15732 Console                    3     70.248 K
WidgetService.exe            15744 Console                    3      4.088 K
svchost.exe                   8036 Console                    3      8.064 K
RuntimeBroker.exe            14188 Console                    3      2.944 K
RuntimeBroker.exe             2852 Console                    3     13.164 K
unsecapp.exe                 13328 Console                    3      2.736 K
SecurityHealthSystray.exe    12584 Console                    3      3.320 K
WavesSvc64.exe                2064 Console                    3     10.488 K
RtkAudUService64.exe          9600 Console                    3      3.776 K
openvpn-gui.exe               5740 Console                    3      5.144 K
msedge.exe                   10976 Console                    3     52.228 K
msedge.exe                    9616 Console                    3      1.480 K
msedge.exe                    7896 Console                    3      8.048 K
msedge.exe                    8848 Console                    3     21.016 K
msedge.exe                    4476 Console                    3      3.888 K
msedge.exe                    4040 Console                    3     11.636 K
msedge.exe                    3408 Console                    3     13.952 K
Skype.exe                    11520 Console                    3     74.984 K
Skype.exe                    12692 Console                    3      5.780 K
Skype.exe                    15436 Console                    3     17.156 K
Skype.exe                    13672 Console                    3    259.400 K
RuntimeBroker.exe            12952 Console                    3      2.868 K
Skype.exe                     1656 Console                    3      4.152 K
LocationNotificationWindo    10280 Console                    3      6.012 K
msedge.exe                   11348 Console                    3      4.888 K
RuntimeBroker.exe             3796 Console                    3      7.108 K
msedgewebview2.exe           14492 Console                    3        876 K
msedgewebview2.exe           12836 Console                    3      1.520 K
msedgewebview2.exe            9716 Console                    3        204 K
msedgewebview2.exe            5664 Console                    3          N/A
msedgewebview2.exe            4748 Console                    3          N/A
msedgewebview2.exe           11372 Console                    3          N/A
svchost.exe                   7348 Console                    3      4.756 K
SystemSettingsBroker.exe      8504 Console                    3     10.740 K
svchost.exe                   4156 Console                    3      1.916 K
svchost.exe                   8068 Services                   0      2.336 K
AdobeCollabSync.exe           5032 Console                    3      1.088 K
AdobeCollabSync.exe          10520 Console                    3      4.652 K
SDXHelper.exe                16100 Console                    3      8.508 K
chrome.exe                    6984 Console                    3    151.288 K
chrome.exe                    5304 Console                    3      2.172 K
chrome.exe                   10948 Console                    3    122.784 K
chrome.exe                    1880 Console                    3     31.656 K
chrome.exe                   15816 Console                    3      8.488 K
chrome.exe                    3236 Console                    3    112.084 K
chrome.exe                    9580 Console                    3     97.764 K
chrome.exe                    3524 Console                    3    265.356 K
chrome.exe                    4472 Console                    3      5.660 K
OUTLOOK.EXE                  10804 Console                    3    100.312 K
Skype.exe                    10780 Console                    3     40.496 K
ai.exe                       11308 Console                    3      2.856 K
openvpn.exe                   7040 Console                    3      4.344 K
conhost.exe                   9292 Console                    3      1.196 K
smartclient.exe               2720 Console                    3    109.440 K
QtWebEngineProcess.exe       11420 Console                    3      9.880 K
QtWebEngineProcess.exe        2968 Console                    3     19.532 K
chrome.exe                    3440 Console                    3     34.328 K
msedge.exe                   10136 Console                    3      5.668 K
LockApp.exe                   6056 Console                    3     31.888 K
RuntimeBroker.exe            15980 Console                    3     21.416 K
svchost.exe                   4888 Services                   0      5.476 K
backgroundTaskHost.exe        4168 Console                    3      1.576 K
AnyDesk.exe                   1116 Console                    3     31.572 K
AnyDesk.exe                   6876 Console                    3     18.376 K
chrome.exe                   13596 Console                    3    249.968 K
chrome.exe                    2920 Console                    3     93.028 K
chrome.exe                    7448 Console                    3     42.800 K
chrome.exe                    9444 Console                    3     42.264 K
UserOOBEBroker.exe            1468 Console                    3      9.584 K
backgroundTaskHost.exe       11856 Console                    3      9.120 K
svchost.exe                  12496 Services                   0     11.336 K
audiodg.exe                   8376 Services                   0     59.884 K
smartscreen.exe              11904 Console                    3     14.736 K
svchost.exe                   4152 Services                   0      7.624 K
chrome.exe                     976 Console                    3     27.276 K
AnyDesk.exe                   2472 Console                    3    112.648 K
SearchProtocolHost.exe       12144 Console                    3      8.172 K
SearchFilterHost.exe         15280 Services                   0     18.432 K
chrome.exe                   15536 Console                    3     38.788 K
SearchProtocolHost.exe        9052 Services                   0     14.076 K
SearchFilterHost.exe          8004 Services                   0      9.316 K
dllhost.exe                  10316 Console                    3     16.608 K
cmd.exe                       3428 Console                    3      4.756 K
conhost.exe                   5616 Console                    3      7.892 K
OpenConsole.exe               7860 Console                    3     12.116 K
WindowsTerminal.exe          16348 Console                    3     88.152 K
dllhost.exe                   8896 Console                    3     10.624 K
RuntimeBroker.exe            13656 Console                    3     11.380 K
WmiPrvSE.exe                  2632 Services                   0     16.708 K
WmiPrvSE.exe                 15812 Services                   0      9.040 K
TrustedInstaller.exe          2964 Services                   0      8.212 K
TiWorker.exe                  3452 Services                   0     13.236 K
tasklist.exe                 10004 Console                    3      9.292 K
