
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         12 K
Registry                       172 Services                   0     30.724 K
smss.exe                       604 Services                   0         32 K
csrss.exe                      876 Services                   0      2.288 K
wininit.exe                    964 Services                   0          4 K
csrss.exe                      972 Console                    1      2.340 K
services.exe                   792 Services                   0      5.432 K
lsass.exe                      756 Services                   0     10.696 K
winlogon.exe                  1040 Console                    1      2.124 K
svchost.exe                   1160 Services                   0     16.192 K
WUDFHost.exe                  1192 Services                   0      1.176 K
fontdrvhost.exe               1216 Console                    1      3.880 K
fontdrvhost.exe               1224 Services                   0        952 K
svchost.exe                   1336 Services                   0     30.844 K
svchost.exe                   1404 Services                   0      2.776 K
dwm.exe                       1456 Console                    1    175.020 K
svchost.exe                   1604 Services                   0        644 K
svchost.exe                   1632 Services                   0      1.288 K
svchost.exe                   1664 Services                   0      2.148 K
svchost.exe                   1704 Services                   0        780 K
svchost.exe                   1748 Services                   0      3.388 K
IntelCpHDCPSvc.exe            1792 Services                   0        244 K
svchost.exe                   1872 Services                   0      1.932 K
svchost.exe                   1924 Services                   0      6.512 K
svchost.exe                   1960 Services                   0      4.008 K
svchost.exe                   1992 Services                   0      1.328 K
svchost.exe                   1380 Services                   0      4.368 K
svchost.exe                   2080 Services                   0        676 K
svchost.exe                   2124 Services                   0      7.856 K
svchost.exe                   2148 Services                   0        716 K
svchost.exe                   2156 Services                   0      2.888 K
svchost.exe                   2164 Services                   0        788 K
dasHost.exe                   2268 Services                   0      3.148 K
svchost.exe                   2320 Services                   0        184 K
svchost.exe                   2356 Services                   0      1.644 K
svchost.exe                   2364 Services                   0      2.984 K
svchost.exe                   2420 Services                   0      5.716 K
Memory Compression            2460 Services                   0    373.660 K
svchost.exe                   2724 Services                   0      3.392 K
svchost.exe                   2928 Services                   0      1.944 K
svchost.exe                   3044 Services                   0      4.240 K
svchost.exe                   3064 Services                   0     12.852 K
svchost.exe                   1944 Services                   0      1.896 K
svchost.exe                   2456 Services                   0      7.396 K
svchost.exe                   3108 Services                   0      2.128 K
svchost.exe                   3144 Services                   0      1.236 K
svchost.exe                   3152 Services                   0      1.800 K
svchost.exe                   3180 Services                   0      2.452 K
svchost.exe                   3240 Services                   0        948 K
spoolsv.exe                   3300 Services                   0      1.168 K
svchost.exe                   3412 Services                   0        816 K
svchost.exe                   3420 Services                   0      1.040 K
svchost.exe                   3492 Services                   0     15.036 K
svchost.exe                   3664 Services                   0      2.332 K
svchost.exe                   3720 Services                   0      2.392 K
svchost.exe                   3772 Services                   0     18.368 K
svchost.exe                   4052 Services                   0      7.740 K
svchost.exe                   4060 Services                   0        684 K
svchost.exe                   4068 Services                   0      4.196 K
svchost.exe                   4076 Services                   0      7.700 K
svchost.exe                   4088 Services                   0      1.000 K
TW Softphone Manager.exe      3308 Services                   0        312 K
svchost.exe                   3200 Services                   0      4.348 K
svchost.exe                   3160 Services                   0      1.088 K
svchost.exe                   3456 Services                   0        288 K
openvpnserv.exe               4160 Services                   0        188 K
WDTRpcServer.exe              4192 Services                   0        136 K
MsMpEng.exe                   4216 Services                   0    161.788 K
ipf_uf.exe                    4228 Services                   0        540 K
MpDefenderCoreService.exe     4236 Services                   0      1.400 K
MeshAgent.exe                 4296 Services                   0     10.732 K
Dell.TechHub.exe              4308 Services                   0      1.600 K
svchost.exe                   4344 Services                   0        828 K
core.exe                      4356 Services                   0    131.696 K
jhi_service.exe               4372 Services                   0        236 K
tacticalrmm.exe               4412 Services                   0     18.976 K
WavesAudioService.exe         4464 Services                   0      1.976 K
RstMwService.exe              4472 Services                   0      1.884 K
RtkAudUService64.exe          4480 Services                   0      1.124 K
FoxitPDFReaderUpdateServi     4488 Services                   0        816 K
WMIRegistrationService.ex     4508 Services                   0        164 K
WavesSysSvc64.exe             4528 Services                   0      5.792 K
OfficeClickToRun.exe          4620 Services                   0      5.420 K
TeamViewer_Service.exe        4728 Services                   0      1.596 K
svchost.exe                   4736 Services                   0      1.644 K
audiodg.exe                   4884 Services                   0     47.500 K
svchost.exe                   4384 Services                   0      1.256 K
svchost.exe                   5152 Console                    1      1.616 K
svchost.exe                   5196 Console                    1        852 K
sihost.exe                    5216 Console                    1     15.652 K
svchost.exe                   5276 Console                    1     19.280 K
ipf_helper.exe                5776 Console                    1      3.032 K
taskhostw.exe                 5912 Console                    1      6.424 K
svchost.exe                   6108 Services                   0     10.696 K
core.exe                      6712 Console                    1    135.060 K
svchost.exe                   7760 Services                   0      1.444 K
svchost.exe                   2532 Services                   0        768 K
WmiPrvSE.exe                  8608 Services                   0      5.048 K
explorer.exe                  8880 Console                    1    255.668 K
Dell.CoreServices.Client.     8900 Services                   0      5.248 K
Dell.DCF.UA.Bradbury.API.     8908 Services                   0      6.664 K
conhost.exe                   8932 Services                   0        636 K
Dell.TechHub.DataManager.     8976 Services                   0      6.224 K
Dell.TechHub.Instrumentat     8992 Services                   0     18.284 K
conhost.exe                   9000 Services                   0        672 K
Dell.TechHub.Diagnostics.     9008 Services                   0      4.964 K
conhost.exe                   9020 Services                   0        708 K
Dell.TechHub.Analytics.Su     9028 Services                   0      4.328 K
conhost.exe                   9044 Services                   0        680 K
conhost.exe                   9060 Services                   0        664 K
svchost.exe                   9928 Services                   0      3.412 K
AggregatorHost.exe           10116 Services                   0      1.748 K
RtkAudUService64.exe         10268 Console                    1      1.424 K
svchost.exe                  11132 Services                   0        840 K
svchost.exe                  10380 Console                    1     12.172 K
Dell.TechHub.Instrumentat    10564 Console                    1     15.160 K
Widgets.exe                   7400 Console                    1     12.740 K
SearchHost.exe                7444 Console                    1     14.544 K
StartMenuExperienceHost.e    11308 Console                    1     33.068 K
RuntimeBroker.exe            11440 Console                    1     12.536 K
RuntimeBroker.exe            11488 Console                    1      2.280 K
WidgetService.exe            11652 Console                    1      1.524 K
svchost.exe                  11784 Console                    1      2.520 K
dllhost.exe                  12148 Console                    1      2.136 K
UserOOBEBroker.exe           12456 Console                    1        704 K
unsecapp.exe                 12532 Console                    1      2.048 K
backgroundTaskHost.exe       12760 Console                    1        256 K
WhatsApp.exe                 12808 Console                    1    359.952 K
svchost.exe                  12908 Services                   0      4.000 K
SearchIndexer.exe            13132 Services                   0     16.996 K
NisSrv.exe                   13212 Services                   0      4.408 K
ctfmon.exe                   13108 Console                    1     14.892 K
TextInputHost.exe            14236 Console                    1     26.416 K
RuntimeBroker.exe            14320 Console                    1     13.888 K
PhoneExperienceHost.exe       2524 Console                    1     11.608 K
RuntimeBroker.exe             9780 Console                    1      1.528 K
SecurityHealthSystray.exe    12012 Console                    1      1.612 K
SecurityHealthService.exe    12860 Services                   0      6.128 K
svchost.exe                   1108 Services                   0      2.248 K
svchost.exe                  12540 Services                   0      3.004 K
svchost.exe                  14464 Services                   0      1.340 K
RtkAudUService64.exe         15332 Console                    1      1.484 K
WavesSvc64.exe               13528 Console                    1      9.700 K
OneDrive.exe                 13876 Console                    1     11.876 K
msedge.exe                    2412 Console                    1     74.212 K
msedge.exe                   14460 Console                    1      1.980 K
msedge.exe                    3512 Console                    1     82.428 K
msedge.exe                    3672 Console                    1     25.576 K
msedge.exe                    5572 Console                    1      3.884 K
msedge.exe                    9208 Console                    1      2.908 K
Teams.exe                    13448 Console                    1     41.092 K
openvpn-gui.exe              11200 Console                    1      2.496 K
Skype.exe                    11984 Console                    1     40.996 K
Skype.exe                     1936 Console                    1      1.676 K
Skype.exe                     3728 Console                    1     10.364 K
Skype.exe                    12516 Console                    1    196.820 K
RuntimeBroker.exe            10500 Console                    1      1.256 K
Skype.exe                    12316 Console                    1      2.792 K
IGCCTray.exe                 16024 Console                    1      7.788 K
IGCC.exe                     13488 Console                    1      3.832 K
RuntimeBroker.exe            15612 Console                    1        280 K
msteams.exe                  16208 Console                    1      7.272 K
svchost.exe                  16204 Services                   0      8.380 K
RuntimeBroker.exe             8424 Console                    1      1.232 K
msedgewebview2.exe            1204 Console                    1     20.300 K
msedgewebview2.exe           16092 Console                    1      1.532 K
msedgewebview2.exe           14860 Console                    1      4.908 K
msedgewebview2.exe           15404 Console                    1      3.124 K
msedgewebview2.exe           16108 Console                    1      3.148 K
msedgewebview2.exe            3188 Console                    1      9.604 K
svchost.exe                  15104 Services                   0      2.116 K
svchost.exe                  16484 Console                    1        968 K
DDVRulesProcessor.exe        16520 Services                   0        596 K
svchost.exe                  16900 Services                   0      5.948 K
msedge.exe                    1788 Console                    1      5.416 K
RuntimeBroker.exe             8084 Console                    1      6.476 K
chrome.exe                    6608 Console                    1    208.296 K
chrome.exe                    6552 Console                    1      2.060 K
chrome.exe                    8692 Console                    1     81.108 K
chrome.exe                   11064 Console                    1     42.500 K
chrome.exe                   16772 Console                    1      7.128 K
ONENOTEM.EXE                 13560 Console                    1        832 K
Lightshot.exe                13572 Console                    1     19.864 K
chrome.exe                    9724 Console                    1     11.244 K
Dell.D3.WinSvc.exe            8200 Services                   0     33.084 K
DellSupportAssistRemedati     8176 Services                   0     22.224 K
ServiceShell.exe              1176 Services                   0     21.596 K
chrome.exe                   10160 Console                    1    133.464 K
svchost.exe                  10236 Services                   0      7.536 K
svchost.exe                  13916 Services                   0      3.484 K
svchost.exe                  14072 Services                   0      1.628 K
SupportAssistAgent.exe       16940 Services                   0      8.232 K
svchost.exe                   3840 Services                   0      3.060 K
DDVDataCollector.exe          3708 Services                   0      1.792 K
DDVCollectorSvcApi.exe       14068 Services                   0        368 K
chrome.exe                    2640 Console                    1     21.736 K
msedgewebview2.exe            1328 Console                    1      3.188 K
msedgewebview2.exe            9940 Console                    1      1.556 K
msedgewebview2.exe            9596 Console                    1      4.064 K
msedgewebview2.exe            7372 Console                    1        368 K
msedgewebview2.exe           16836 Console                    1         88 K
msedgewebview2.exe           14040 Console                    1      1.312 K
BrCtrlCntr.exe               13752 Console                    1        132 K
BrCcUxSys.exe                 7072 Console                    1        820 K
BrYNSvc.exe                   6992 Services                   0      1.208 K
TW Softphone.exe              2916 Console                    1     38.036 K
OUTLOOK.EXE                   2384 Console                    1     86.900 K
ai.exe                       18060 Console                    1      1.356 K
Skype.exe                    18196 Console                    1     11.288 K
openvpn.exe                  15692 Console                    1      1.460 K
conhost.exe                   7464 Console                    1        376 K
ShellExperienceHost.exe      17628 Console                    1     30.008 K
ApplicationFrameHost.exe     18564 Console                    1     16.188 K
svchost.exe                  17852 Console                    1      7.316 K
svchost.exe                  10548 Services                   0      1.572 K
RuntimeBroker.exe            18696 Console                    1      2.580 K
msedge.exe                   15124 Console                    1      1.948 K
svchost.exe                   7860 Services                   0        748 K
SDXHelper.exe                15408 Console                    1      6.532 K
SystemSettings.exe            7768 Console                    1        984 K
RuntimeBroker.exe             9784 Console                    1      8.096 K
HxOutlook.exe                17556 Console                    1        648 K
HxTsr.exe                     5292 Console                    1     17.912 K
HxAccounts.exe               14960 Console                    1     18.824 K
smartclient.exe              15456 Console                    1     57.396 K
QtWebEngineProcess.exe        2504 Console                    1      2.124 K
svchost.exe                   6984 Services                   0        264 K
svchost.exe                  18692 Services                   0        732 K
QtWebEngineProcess.exe        1868 Console                    1      2.896 K
svchost.exe                  12952 Console                    1        960 K
msedge.exe                   14996 Console                    1     72.844 K
svchost.exe                   5836 Services                   0      8.040 K
SpotifyWidgetProvider.exe    11756 Console                    1      4.036 K
svchost.exe                  19992 Services                   0      7.312 K
svchost.exe                   1856 Services                   0      4.932 K
svchost.exe                   4776 Services                   0      4.612 K
svchost.exe                  10196 Services                   0     12.512 K
smartscreen.exe              16908 Console                    1     12.372 K
msedge.exe                   19708 Console                    1      4.376 K
svchost.exe                  11692 Services                   0      4.632 K
SearchProtocolHost.exe       21488 Console                    1      5.540 K
msedge.exe                   20732 Console                    1     13.276 K
chrome.exe                   18560 Console                    1      5.680 K
SearchProtocolHost.exe        3372 Services                   0     12.508 K
AnyDesk (1).exe               9860 Console                    1     26.952 K
AnyDesk (1).exe              19384 Console                    1     34.964 K
AnyDesk (1).exe              11672 Console                    1     22.152 K
WmiPrvSE.exe                 13652 Services                   0     24.448 K
msedge.exe                    1240 Console                    1     11.308 K
chrome.exe                   18828 Console                    1     69.780 K
chrome.exe                    5880 Console                    1     57.088 K
svchost.exe                   7672 Services                   0      6.408 K
AnyDesk (1).exe               9540 Console                    1    117.772 K
SearchFilterHost.exe         17720 Services                   0      9.308 K
dllhost.exe                  20860 Console                    1     19.696 K
cmd.exe                      14560 Console                    1      8.788 K
conhost.exe                  19956 Console                    1     11.064 K
OpenConsole.exe               6048 Console                    1     12.144 K
WindowsTerminal.exe           6140 Console                    1    112.012 K
RuntimeBroker.exe            10104 Console                    1     11.356 K
WmiPrvSE.exe                 19492 Services                   0      9.096 K
TrustedInstaller.exe          4744 Services                   0      8.188 K
TiWorker.exe                 21368 Services                   0     13.080 K
tasklist.exe                  3624 Console                    1      9.276 K
