
Nome do host:                              VENDEDOR02
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22621 N/A compilaá∆o 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Comercial
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-62953-39049-AAOEM
Data da instalaá∆o original:               02/12/2022, 08:45:10
Tempo de Inicializaá∆o do Sistema:         13/05/2024, 08:46:29
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3090
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~2300 Mhz
Vers∆o do BIOS:                            Dell Inc. 2.9.0, 02/09/2022
Pasta do Windows:                          C:\WINDOWS
Pasta do sistema:                          C:\WINDOWS\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     en-us;Inglàs (Estados Unidos)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.907 MB
Mem¢ria f°sica dispon°vel:                 1.624 MB
Mem¢ria Virtual: Tamanho M†ximo:           16.611 MB
Mem¢ria Virtual: Dispon°vel:               6.203 MB
Mem¢ria Virtual: Em Uso:                   10.408 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\VENDEDOR02
Hotfix(es):                                4 hotfix(es) instalado(s).
                                           [01]: KB5034467
                                           [02]: KB5012170
                                           [03]: KB5034765
                                           [04]: KB5034225
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.1.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.1.56
                                                 [02]: fe80::c00b:1f94:c511:646d
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.18
                                                 [02]: fe80::d07e:aee9:6c3e:3069
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
