
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.380 K
Registry                       172 Services                   0     27.872 K
smss.exe                       604 Services                   0        120 K
csrss.exe                      872 Services                   0      3.016 K
wininit.exe                    960 Services                   0        520 K
csrss.exe                      968 Console                    1      4.516 K
services.exe                   772 Services                   0      8.636 K
winlogon.exe                   628 Console                    1      4.480 K
lsass.exe                     1032 Services                   0     16.556 K
svchost.exe                   1168 Services                   0     28.804 K
fontdrvhost.exe               1196 Services                   0        160 K
fontdrvhost.exe               1204 Console                    1      6.960 K
svchost.exe                   1296 Services                   0    101.980 K
svchost.exe                   1348 Services                   0      4.124 K
dwm.exe                       1432 Console                    1    164.852 K
svchost.exe                   1588 Services                   0      5.052 K
svchost.exe                   1596 Services                   0      4.548 K
svchost.exe                   1620 Services                   0      9.220 K
svchost.exe                   1664 Services                   0      4.712 K
svchost.exe                   1668 Services                   0     10.036 K
IntelCpHDCPSvc.exe            1744 Services                   0      1.640 K
svchost.exe                   1772 Services                   0      6.116 K
svchost.exe                   1792 Services                   0     15.868 K
svchost.exe                   1836 Services                   0      2.064 K
svchost.exe                   1856 Services                   0      4.000 K
IntelCpHeciSvc.exe            2024 Services                   0      2.212 K
svchost.exe                   1316 Services                   0      5.136 K
svchost.exe                   1412 Services                   0      2.240 K
igfxCUIService.exe            2148 Services                   0      2.840 K
svchost.exe                   2256 Services                   0      8.996 K
svchost.exe                   2380 Services                   0      2.264 K
svchost.exe                   2388 Services                   0     15.508 K
svchost.exe                   2396 Services                   0      6.000 K
svchost.exe                   2472 Services                   0      1.128 K
svchost.exe                   2480 Services                   0      5.600 K
svchost.exe                   2524 Services                   0      5.160 K
svchost.exe                   2532 Services                   0      3.116 K
Memory Compression            2600 Services                   0    391.292 K
svchost.exe                   2788 Services                   0     21.420 K
svchost.exe                   2892 Services                   0      1.380 K
svchost.exe                   3024 Services                   0      8.396 K
svchost.exe                   3056 Services                   0      2.732 K
svchost.exe                   1936 Services                   0      5.560 K
svchost.exe                   2596 Services                   0      4.356 K
svchost.exe                   2912 Services                   0      5.900 K
svchost.exe                   3092 Services                   0      6.320 K
svchost.exe                   3212 Services                   0      3.844 K
spoolsv.exe                   3292 Services                   0      7.220 K
svchost.exe                   3364 Services                   0     21.788 K
svchost.exe                   3408 Services                   0      2.528 K
svchost.exe                   3656 Services                   0     11.916 K
AnyDesk.exe                   3664 Services                   0     19.024 K
svchost.exe                   3688 Services                   0     17.348 K
svchost.exe                   3696 Services                   0      6.088 K
svchost.exe                   3704 Services                   0     41.028 K
openvpnserv2.exe              3712 Services                   0      2.912 K
svchost.exe                   3728 Services                   0      1.028 K
svchost.exe                   3736 Services                   0        568 K
OneApp.IGCC.WinService.ex     3744 Services                   0     11.788 K
HPSIsvc.exe                   3752 Services                   0      1.564 K
openvpnserv.exe               3760 Services                   0      1.164 K
svchost.exe                   3800 Services                   0     12.780 K
svchost.exe                   3808 Services                   0     20.824 K
RtkAudUService64.exe          3820 Services                   0      3.264 K
RstMwService.exe              3828 Services                   0      3.004 K
WMIRegistrationService.ex     3852 Services                   0      1.676 K
jhi_service.exe               3892 Services                   0      1.208 K
tacticalrmm.exe               3908 Services                   0     19.304 K
WavesSysSvc64.exe             3932 Services                   0      7.932 K
svchost.exe                   3948 Services                   0      2.776 K
MeshAgent.exe                 3428 Services                   0     18.900 K
svchost.exe                   4240 Services                   0      3.812 K
svchost.exe                   4336 Services                   0      1.356 K
dasHost.exe                   4776 Services                   0     15.628 K
svchost.exe                   4360 Services                   0      5.884 K
svchost.exe                   6152 Services                   0      3.800 K
svchost.exe                   6276 Services                   0      2.928 K
svchost.exe                   6852 Services                   0     10.780 K
AggregatorHost.exe            6808 Services                   0      3.576 K
sihost.exe                    7088 Console                    1     23.896 K
svchost.exe                   1788 Console                    1      8.344 K
svchost.exe                   1760 Console                    1      1.928 K
svchost.exe                   7016 Console                    1     27.228 K
svchost.exe                   7152 Services                   0     12.572 K
taskhostw.exe                 7216 Console                    1     15.012 K
svchost.exe                   7540 Services                   0      7.096 K
explorer.exe                  7936 Console                    1    240.472 K
svchost.exe                   8472 Console                    1      9.648 K
svchost.exe                   8568 Services                   0      6.964 K
StartMenuExperienceHost.e     8312 Console                    1     82.632 K
RuntimeBroker.exe             9048 Console                    1     15.656 K
RuntimeBroker.exe             7796 Console                    1     17.796 K
svchost.exe                   9492 Console                    1      2.428 K
ctfmon.exe                    9112 Console                    1     21.892 K
svchost.exe                  10444 Services                   0      8.760 K
WmiPrvSE.exe                  8656 Services                   0     16.504 K
SecurityHealthService.exe     9628 Services                   0      4.264 K
TextInputHost.exe            11956 Console                    1     28.324 K
svchost.exe                  12696 Services                   0      7.612 K
svchost.exe                  13072 Services                   0      4.528 K
svchost.exe                  14056 Services                   0     11.124 K
AnyDesk.exe                  16200 Console                    1     12.408 K
svchost.exe                   8960 Services                   0     14.812 K
svchost.exe                   8600 Services                   0      3.064 K
svchost.exe                  16952 Console                    1      4.236 K
Dell.D3.WinSvc.exe           10128 Services                   0     93.952 K
DellSupportAssistRemedati    16992 Services                   0     34.436 K
svchost.exe                  11676 Services                   0      4.132 K
svchost.exe                  17456 Services                   0      7.212 K
svchost.exe                  17564 Services                   0      3.636 K
ApplicationFrameHost.exe      6012 Console                    1     12.400 K
RuntimeBroker.exe             2076 Console                    1      8.788 K
HxTsr.exe                    17520 Console                    1     22.776 K
HxAccounts.exe               10828 Console                    1     22.196 K
ShellExperienceHost.exe       7732 Console                    1     32.972 K
RuntimeBroker.exe             7800 Console                    1      9.608 K
svchost.exe                  16564 Console                    1      7.492 K
SeaPort.EXE                   6864 Services                   0      2.716 K
svchost.exe                  13152 Services                   0      2.388 K
svchost.exe                  12144 Services                   0      5.136 K
svchost.exe                   7440 Services                   0      2.452 K
svchost.exe                  14660 Services                   0      5.100 K
svchost.exe                  17296 Services                   0      3.680 K
backgroundTaskHost.exe       11600 Console                    1        392 K
Video.UI.exe                 19388 Console                    1        884 K
RuntimeBroker.exe            16012 Console                    1      7.084 K
svchost.exe                  14600 Services                   0     11.512 K
svchost.exe                   6972 Services                   0      3.252 K
taskhostw.exe                20276 Console                    1      5.916 K
svchost.exe                  20760 Services                   0     13.340 K
backgroundTaskHost.exe        1252 Console                    1        400 K
backgroundTaskHost.exe       20932 Console                    1        408 K
backgroundTaskHost.exe       14828 Console                    1        388 K
TeamViewer_Service.exe        4964 Services                   0     16.120 K
TeamViewer.exe                1784 Console                    1     43.676 K
crashpad_handler.exe         22624 Console                    1      1.112 K
crashpad_handler.exe          9968 Console                    1      1.084 K
svchost.exe                  22664 Services                   0     15.476 K
svchost.exe                  14284 Services                   0      3.108 K
backgroundTaskHost.exe       24880 Console                    1        388 K
core.exe                     21628 Services                   0    320.476 K
HxOutlook.exe                24072 Console                    1        776 K
SystemSettingsBroker.exe     18448 Console                    1      4.940 K
svchost.exe                  23408 Console                    1      1.908 K
backgroundTaskHost.exe       20816 Console                    1        352 K
PhoneExperienceHost.exe      15880 Console                    1     68.256 K
WidgetService.exe             9196 Console                    1     12.216 K
openvpn-gui.exe              21708 Console                    1      5.668 K
openvpn.exe                  11476 Console                    1      4.992 K
conhost.exe                  18932 Console                    1      1.228 K
LocationNotificationWindo    17812 Console                    1      5.660 K
Widgets.exe                   6824 Console                    1     35.212 K
msedgewebview2.exe           12920 Console                    1      6.328 K
msedgewebview2.exe           12908 Console                    1      1.428 K
msedgewebview2.exe           14272 Console                    1      4.408 K
msedgewebview2.exe            8012 Console                    1      1.592 K
msedgewebview2.exe           18992 Console                    1          N/A
msedgewebview2.exe            2552 Console                    1        432 K
backgroundTaskHost.exe       12348 Console                    1        256 K
LockApp.exe                  21124 Console                    1     25.904 K
RuntimeBroker.exe            25544 Console                    1     27.768 K
OfficeClickToRun.exe         23644 Services                   0     19.544 K
AppVShNotify.exe              9872 Console                    1      1.724 K
WINWORD.EXE                  14740 Console                    1     50.400 K
ai.exe                       13712 Console                    1      3.044 K
SearchIndexer.exe             4576 Services                   0     26.752 K
Skype.exe                     8112 Console                    1     63.448 K
Skype.exe                     8736 Console                    1      3.268 K
Skype.exe                    16036 Console                    1     16.732 K
Skype.exe                    17244 Console                    1    233.120 K
dllhost.exe                  24312 Console                    1      7.384 K
RuntimeBroker.exe            22604 Console                    1      2.916 K
Skype.exe                     6224 Console                    1      4.004 K
Skype.exe                    24456 Console                    1     32.520 K
backgroundTaskHost.exe       24728 Console                    1        276 K
backgroundTaskHost.exe       14880 Console                    1        268 K
WhatsApp.exe                 21976 Console                    1     17.596 K
RuntimeBroker.exe            14072 Console                    1      6.876 K
SDXHelper.exe                 6244 Console                    1     12.244 K
OneDrive.exe                 16056 Console                    1     52.432 K
dllhost.exe                  12360 Console                    1      3.468 K
XboxGameBarWidgets.exe       24136 Console                    1      2.684 K
XboxGameBarSpotify.exe       21168 Console                    1      1.600 K
RuntimeBroker.exe            17976 Console                    1      5.560 K
RuntimeBroker.exe            23060 Console                    1      2.144 K
XboxPcAppFT.exe              15560 Console                    1      5.072 K
svchost.exe                  11792 Services                   0      3.368 K
MpDefenderCoreService.exe    20536 Services                   0     14.012 K
MsMpEng.exe                  18268 Services                   0    265.136 K
NisSrv.exe                    9752 Services                   0      4.816 K
svchost.exe                  10616 Services                   0      4.860 K
SearchHost.exe               21744 Console                    1     24.252 K
Dell.DCF.UA.Bradbury.API.     1908 Services                   0     29.756 K
conhost.exe                  13216 Services                   0      1.380 K
Dell.TechHub.exe              5508 Services                   0     20.436 K
ServiceShell.exe             17572 Services                   0    150.716 K
SupportAssistAgent.exe        3596 Services                   0    114.848 K
Dell.CoreServices.Client.    11432 Services                   0     16.956 K
DDVRulesProcessor.exe        19564 Services                   0      3.676 K
DDVDataCollector.exe          3504 Services                   0     38.052 K
DDVCollectorSvcApi.exe       15836 Services                   0      2.404 K
Dell.TechHub.Analytics.Su     4116 Services                   0     30.232 K
conhost.exe                   7564 Services                   0      1.380 K
Dell.TechHub.DataManager.    24332 Services                   0     46.884 K
conhost.exe                  20660 Services                   0      1.384 K
Dell.TechHub.Instrumentat    24748 Services                   0     64.432 K
conhost.exe                  10024 Services                   0      1.388 K
Dell.TechHub.Diagnostics.     7908 Services                   0     24.508 K
conhost.exe                   5796 Services                   0      1.380 K
Dell.TechHub.Instrumentat    18100 Console                    1     20.080 K
backgroundTaskHost.exe       22272 Console                    1        236 K
linphone.exe                 21712 Console                    1     52.276 K
msedge.exe                   20540 Console                    1    103.932 K
msedge.exe                   15124 Console                    1      2.968 K
msedge.exe                   15012 Console                    1     46.332 K
msedge.exe                   23520 Console                    1     25.592 K
msedge.exe                   24636 Console                    1      4.804 K
msedge.exe                   13612 Console                    1     21.068 K
msedge.exe                   23224 Console                    1     10.824 K
msedge.exe                    3904 Console                    1      5.596 K
msedge.exe                   11388 Console                    1     10.944 K
RuntimeBroker.exe            25316 Console                    1     15.400 K
msedgewebview2.exe           18000 Console                    1        912 K
msedge.exe                   21536 Console                    1     32.408 K
FoxitPDFReaderUpdateServi    21112 Services                   0      2.016 K
Foxit_PhantomPDF_Setup.ex    21764 Console                    1      6.500 K
msedge.exe                   19940 Console                    1     20.488 K
msedge.exe                    9704 Console                    1     11.116 K
msedge.exe                   20196 Console                    1      4.868 K
msedge.exe                   19204 Console                    1     21.476 K
msedge.exe                   13880 Console                    1      4.972 K
chrome.exe                   18520 Console                    1    150.968 K
chrome.exe                   19800 Console                    1      2.764 K
chrome.exe                   19088 Console                    1     71.984 K
chrome.exe                   23740 Console                    1     44.572 K
chrome.exe                    5748 Console                    1      8.744 K
chrome.exe                   17484 Console                    1    142.860 K
chrome.exe                   13356 Console                    1     20.052 K
chrome.exe                   19960 Console                    1      5.628 K
OUTLOOK.EXE                  19096 Console                    1    171.596 K
ai.exe                       15984 Console                    1      4.788 K
svchost.exe                  14976 Services                   0      8.920 K
svchost.exe                   7912 Services                   0      2.868 K
WmiPrvSE.exe                 10796 Services                   0     21.648 K
svchost.exe                  11516 Services                   0     10.656 K
audiodg.exe                  23376 Services                   0     20.160 K
svchost.exe                  23168 Services                   0     17.364 K
svchost.exe                  13056 Services                   0      5.596 K
svchost.exe                  15952 Services                   0     10.988 K
backgroundTaskHost.exe       15120 Console                    1     21.968 K
core.exe                     24056 Console                    1     56.100 K
chrome.exe                   26572 Console                    1     27.624 K
svchost.exe                  26608 Services                   0     19.944 K
smartscreen.exe               8672 Console                    1     14.680 K
AnyDesk.exe                   1520 Console                    1     56.392 K
RuntimeBroker.exe            20504 Console                    1     23.328 K
SearchProtocolHost.exe       10204 Console                    1      8.676 K
SearchProtocolHost.exe       16608 Services                   0     14.684 K
AnyDesk.exe                  16932 Console                    1    112.640 K
SearchFilterHost.exe         20528 Services                   0      9.308 K
dllhost.exe                  13828 Console                    1     19.804 K
cmd.exe                      15028 Console                    1      8.688 K
conhost.exe                   5584 Console                    1      7.840 K
OpenConsole.exe              14408 Console                    1     12.132 K
WindowsTerminal.exe          21024 Console                    1     73.588 K
RuntimeBroker.exe            24328 Console                    1     11.332 K
WmiPrvSE.exe                 11812 Services                   0      9.172 K
TrustedInstaller.exe         18184 Services                   0      8.124 K
TiWorker.exe                  9332 Services                   0     13.448 K
tasklist.exe                 11448 Console                    1      9.244 K
