
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.792 K
Registry                       124 Services                   0     34.500 K
smss.exe                       556 Services                   0        480 K
csrss.exe                      744 Services                   0      2.684 K
wininit.exe                    856 Services                   0      1.220 K
csrss.exe                      864 Console                    1      3.028 K
winlogon.exe                   956 Console                    1      5.048 K
services.exe                   980 Services                   0      8.772 K
lsass.exe                     1008 Services                   0     16.244 K
svchost.exe                   1028 Services                   0     27.360 K
fontdrvhost.exe               1056 Services                   0      1.264 K
fontdrvhost.exe               1064 Console                    1      7.468 K
svchost.exe                   1144 Services                   0     20.680 K
svchost.exe                   1200 Services                   0      4.632 K
dwm.exe                       1260 Console                    1     51.540 K
svchost.exe                   1436 Services                   0      5.632 K
svchost.exe                   1440 Services                   0      3.748 K
svchost.exe                   1540 Services                   0      2.656 K
svchost.exe                   1664 Services                   0     11.032 K
svchost.exe                   1692 Services                   0      6.340 K
svchost.exe                   1728 Services                   0     17.044 K
svchost.exe                   1724 Services                   0      5.324 K
svchost.exe                   1900 Services                   0      7.244 K
svchost.exe                   1996 Services                   0      7.872 K
nvvsvc.exe                    2004 Services                   0      4.840 K
nvSCPAPISvr.exe               2016 Services                   0      4.092 K
svchost.exe                   1168 Services                   0      3.260 K
svchost.exe                   1496 Services                   0      4.680 K
svchost.exe                   2084 Services                   0      2.292 K
dasHost.exe                   2116 Services                   0     13.384 K
svchost.exe                   2232 Services                   0      9.620 K
svchost.exe                   2272 Services                   0      6.932 K
svchost.exe                   2324 Services                   0      7.512 K
svchost.exe                   2388 Services                   0      7.476 K
nvxdsync.exe                  2412 Console                    1     15.060 K
nvvsvc.exe                    2420 Console                    1      7.496 K
svchost.exe                   2528 Services                   0     17.736 K
svchost.exe                   2616 Services                   0      6.280 K
svchost.exe                   2748 Services                   0      2.216 K
svchost.exe                   2828 Services                   0      1.796 K
svchost.exe                   2836 Services                   0      4.340 K
svchost.exe                   2904 Services                   0      5.296 K
svchost.exe                   2936 Services                   0      3.932 K
svchost.exe                   2944 Services                   0      5.236 K
svchost.exe                   2292 Services                   0      9.656 K
svchost.exe                   3084 Services                   0      4.444 K
svchost.exe                   3092 Services                   0      5.200 K
svchost.exe                   3164 Services                   0      4.796 K
svchost.exe                   3268 Services                   0      4.336 K
svchost.exe                   3320 Services                   0     21.844 K
svchost.exe                   3392 Services                   0      3.424 K
svchost.exe                   3656 Services                   0     43.148 K
svchost.exe                   3672 Services                   0     15.240 K
svchost.exe                   3680 Services                   0     42.600 K
svchost.exe                   3688 Services                   0      3.760 K
svchost.exe                   3700 Services                   0     17.740 K
svchost.exe                   3736 Services                   0      2.032 K
svchost.exe                   3764 Services                   0     14.832 K
svchost.exe                   3772 Services                   0      1.204 K
DbxSvc.exe                    3816 Services                   0      3.480 K
HPSIsvc.exe                   3860 Services                   0      1.904 K
openvpnserv2.exe              3884 Services                   0      4.432 K
openvpnserv.exe               3904 Services                   0      1.088 K
svchost.exe                   3992 Services                   0      2.276 K
AnyDesk.exe                   4000 Services                   0     35.836 K
GfExperienceService.exe       4032 Services                   0      4.828 K
SIMNext.LocalRecording.ex     4068 Services                   0    121.292 K
HPPrintScanDoctorService.     4076 Services                   0      9.284 K
MeshAgent.exe                 3128 Services                   0    209.280 K
NvNetworkService.exe          3500 Services                   0      3.912 K
WMIRegistrationService.ex     4108 Services                   0      1.676 K
tacticalrmm.exe               4124 Services                   0     22.112 K
svchost.exe                   4236 Services                   0      1.672 K
svchost.exe                   4452 Services                   0      2.628 K
svchost.exe                   4468 Services                   0      5.576 K
svchost.exe                   4640 Services                   0      7.108 K
svchost.exe                   4688 Services                   0      6.856 K
svchost.exe                   4888 Services                   0      6.236 K
jhi_service.exe               4932 Services                   0      1.612 K
svchost.exe                   5496 Services                   0      4.736 K
svchost.exe                   6608 Services                   0      3.844 K
dllhost.exe                   7084 Services                   0      6.744 K
sihost.exe                    5408 Console                    1     21.876 K
svchost.exe                   6904 Console                    1     24.576 K
svchost.exe                   6824 Console                    1     29.404 K
svchost.exe                   4760 Services                   0     18.760 K
taskhostw.exe                 7296 Console                    1     11.572 K
DropboxUpdate.exe             7328 Services                   0      4.104 K
svchost.exe                   7440 Services                   0      2.772 K
ctfmon.exe                    7484 Console                    1     13.084 K
svchost.exe                   7896 Services                   0     12.308 K
explorer.exe                  8048 Console                    1    155.716 K
svchost.exe                   8572 Console                    1     12.912 K
svchost.exe                   8996 Services                   0      6.184 K
StartMenuExperienceHost.e     6812 Console                    1     74.416 K
UserOOBEBroker.exe            8484 Console                    1      5.320 K
RuntimeBroker.exe             9332 Console                    1     23.748 K
SearchApp.exe                 9748 Console                    1     68.896 K
RuntimeBroker.exe             9916 Console                    1     35.580 K
nvtray.exe                   10676 Console                    1      8.124 K
NvBackend.exe                10724 Console                    1     19.692 K
RuntimeBroker.exe            11112 Console                    1     22.388 K
DropboxCrashHandler.exe       4400 Services                   0        284 K
dllhost.exe                   8472 Console                    1      9.280 K
svchost.exe                  11432 Services                   0     20.424 K
SecurityHealthSystray.exe    11708 Console                    1      4.292 K
SecurityHealthService.exe    11748 Services                   0     12.516 K
openvpn-gui.exe              12168 Console                    1      5.192 K
svchost.exe                  10672 Services                   0      3.840 K
Skype.exe                     8936 Console                    1    127.864 K
AnyDesk.exe                  11896 Console                    1     34.056 K
Dropbox.exe                  11216 Console                    1    364.572 K
BrCtrlCntr.exe               11368 Console                    1      1.628 K
BrStMonW.exe                  8008 Console                    1     32.812 K
Skype.exe                    12324 Console                    1      5.264 K
BrYNSvc.exe                  12332 Services                   0      7.528 K
Lightshot.exe                12460 Console                    1      3.104 K
Dropbox.exe                  12568 Console                    1      2.108 K
Dropbox.exe                  12616 Console                    1      2.256 K
BrCcUxSys.exe                12696 Console                    1      2.040 K
Skype.exe                    12800 Console                    1     40.808 K
ShellExperienceHost.exe      12888 Console                    1     44.648 K
Skype.exe                    12952 Console                    1     19.576 K
RuntimeBroker.exe            13120 Console                    1     18.612 K
Skype.exe                    13268 Console                    1    291.360 K
RuntimeBroker.exe            13524 Console                    1      2.988 K
Skype.exe                     8980 Console                    1     10.920 K
svchost.exe                  13452 Services                   0     19.052 K
Dropbox.exe                  13956 Console                    1     11.084 K
Dropbox.exe                  12028 Console                    1     14.652 K
Dropbox.exe                  13548 Console                    1     56.144 K
Dropbox.exe                  13724 Console                    1     27.568 K
svchost.exe                   5400 Console                    1     10.336 K
svchost.exe                   3788 Services                   0     16.048 K
svchost.exe                   7576 Services                   0      6.636 K
SgrmBroker.exe                3928 Services                   0      6.876 K
svchost.exe                  13412 Services                   0     16.160 K
svchost.exe                  12208 Services                   0      3.672 K
svchost.exe                   7460 Services                   0      7.592 K
chrome.exe                   13400 Console                    1    231.188 K
chrome.exe                    7796 Console                    1      3.584 K
chrome.exe                   10144 Console                    1     84.636 K
chrome.exe                    6396 Console                    1     40.236 K
chrome.exe                   11924 Console                    1     10.472 K
chrome.exe                    2248 Console                    1     96.684 K
TextInputHost.exe             8828 Console                    1     14.768 K
chrome.exe                    2356 Console                    1    964.952 K
chrome.exe                    8584 Console                    1     12.016 K
chrome.exe                    7760 Console                    1    195.272 K
svchost.exe                   8460 Services                   0     18.724 K
LockApp.exe                   9072 Console                    1     24.548 K
RuntimeBroker.exe             6652 Console                    1     20.764 K
svchost.exe                  15748 Services                   0      4.512 K
MoUsoCoreWorker.exe           5844 Services                   0     49.752 K
svchost.exe                  16636 Services                   0     12.048 K
TvUpdateInfo.exe             15944 Console                    1      1.372 K
TeamViewer_Service.exe        2384 Services                   0     16.452 K
TeamViewer.exe               12612 Console                    1     37.912 K
crashpad_handler.exe         10156 Console                    1      1.892 K
tv_w32.exe                   11720 Console                    1      2.692 K
tv_x64.exe                    9744 Console                    1      2.528 K
crashpad_handler.exe         13100 Console                    1      1.856 K
svchost.exe                   4464 Services                   0      4.672 K
SisAtiva.exe                  2520 Console                    1     18.960 K
SisAtiva.exe                  9460 Console                    1     20.412 K
chrome.exe                   16664 Console                    1     55.196 K
dllhost.exe                   9008 Console                    1      3.944 K
openvpn.exe                   6908 Console                    1      5.792 K
conhost.exe                  14540 Console                    1      5.988 K
notepad.exe                  16364 Console                    1      6.684 K
notepad.exe                  10312 Console                    1      6.680 K
notepad.exe                  15128 Console                    1      6.660 K
notepad.exe                  14900 Console                    1      6.972 K
notepad.exe                  14288 Console                    1      6.556 K
notepad.exe                   1160 Console                    1      6.744 K
svchost.exe                   4360 Console                    1      3.216 K
OfficeC2RClient.exe          11276 Services                   0      3.636 K
svchost.exe                  15536 Services                   0      3.608 K
MpDefenderCoreService.exe     9664 Services                   0     19.608 K
MsMpEng.exe                  16408 Services                   0    303.648 K
NisSrv.exe                    1212 Services                   0      7.956 K
OfficeClickToRun.exe         17388 Services                   0     53.016 K
AppVShNotify.exe             12532 Console                    1      1.748 K
SearchIndexer.exe            14148 Services                   0     48.352 K
chrome.exe                   14248 Console                    1     25.164 K
chrome.exe                    6560 Console                    1     38.340 K
chrome.exe                    7852 Console                    1    396.400 K
avp.exe                       1532 Services                   0     14.912 K
avpui.exe                    16284 Console                    1      6.760 K
chrome.exe                   16556 Console                    1    277.224 K
chrome.exe                   12000 Console                    1    307.192 K
SDXHelper.exe                 8276 Console                    1     12.960 K
SystemSettings.exe            2724 Console                    1     18.512 K
ApplicationFrameHost.exe      2864 Console                    1     19.212 K
spoolsv.exe                  13164 Services                   0     17.872 K
svchost.exe                   1272 Services                   0     23.008 K
chrome.exe                   13008 Console                    1     49.728 K
chrome.exe                   11548 Console                    1    330.812 K
msedge.exe                    5548 Console                    1     74.924 K
msedge.exe                   13544 Console                    1      3.008 K
msedge.exe                   18200 Console                    1      9.672 K
msedge.exe                    4252 Console                    1     23.516 K
msedge.exe                    5048 Console                    1      5.812 K
svchost.exe                   9500 Services                   0      5.812 K
taskhostw.exe                15252 Console                    1     20.932 K
chrome.exe                    4100 Console                    1     54.744 K
chrome.exe                   16004 Console                    1     30.000 K
audiodg.exe                  17904 Services                   0     22.324 K
Video.UI.exe                 13188 Console                    1      9.680 K
RuntimeBroker.exe             8064 Console                    1      9.884 K
svchost.exe                  15760 Services                   0     17.748 K
svchost.exe                  17664 Services                   0      7.844 K
svchost.exe                  10056 Services                   0     18.808 K
smartscreen.exe              17144 Console                    1     23.532 K
AnyDesk.exe                   9876 Console                    1     44.444 K
AnyDesk.exe                  17440 Console                    1     79.720 K
SearchProtocolHost.exe        6864 Services                   0     15.164 K
SearchFilterHost.exe         11320 Services                   0      9.956 K
dllhost.exe                  17980 Console                    1     19.620 K
dllhost.exe                  18424 Console                    1     11.140 K
dllhost.exe                   5696 Console                    1     12.280 K
cmd.exe                       7052 Console                    1      4.892 K
conhost.exe                   3188 Console                    1     16.132 K
WmiPrvSE.exe                 15924 Services                   0     16.148 K
WmiPrvSE.exe                  8348 Services                   0      9.180 K
TrustedInstaller.exe          1896 Services                   0      7.932 K
TiWorker.exe                 16528 Services                   0     11.224 K
tasklist.exe                 15344 Console                    1     10.056 K
