DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\TXD7825\4&21f957d0&0&UID198195
Monitor Name             : HDMI
Serial Number            : 00000000SL0
Manufacture Week         : 36 / 2008
ManufacturerID           : 1107 (0x0453)
ProductID                : 30757 (0x7825)
Serial Number (Numeric)  : 21573 (0x00005445)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 50 - 76 Hz
Horizontal Frequency     : 24 - 83 KHz
Maximum Image Size       : 41 X 26 cm (19.1 Inch)
Maximum Resolution       : 1440 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1152 X  864  60 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz

*****************************************************************
