
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.608 K
Registry                       140 Services                   0     34.444 K
smss.exe                       568 Services                   0        508 K
csrss.exe                      860 Services                   0      4.188 K
wininit.exe                    944 Services                   0      3.860 K
services.exe                   584 Services                   0      8.752 K
lsass.exe                      940 Services                   0     24.688 K
svchost.exe                   1148 Services                   0     25.348 K
fontdrvhost.exe               1176 Services                   0      2.264 K
svchost.exe                   1288 Services                   0     39.056 K
svchost.exe                   1332 Services                   0      7.032 K
IntelCpHDCPSvc.exe            1532 Services                   0      2.080 K
svchost.exe                   1552 Services                   0      2.628 K
svchost.exe                   1748 Services                   0     12.788 K
svchost.exe                   1756 Services                   0      5.004 K
svchost.exe                   1764 Services                   0      8.488 K
IntelCpHeciSvc.exe            1812 Services                   0      2.608 K
svchost.exe                   1836 Services                   0      7.148 K
svchost.exe                   1844 Services                   0     14.852 K
svchost.exe                   1900 Services                   0     10.460 K
svchost.exe                   2020 Services                   0      7.804 K
svchost.exe                   1304 Services                   0      3.828 K
svchost.exe                   2108 Services                   0     17.560 K
svchost.exe                   2164 Services                   0      9.408 K
svchost.exe                   2180 Services                   0      2.008 K
svchost.exe                   2184 Services                   0      7.508 K
svchost.exe                   2212 Services                   0      4.824 K
dasHost.exe                   2300 Services                   0     15.464 K
svchost.exe                   2356 Services                   0      5.976 K
Memory Compression            2376 Services                   0     56.804 K
igfxCUIService.exe            2536 Services                   0      4.556 K
svchost.exe                   2616 Services                   0      5.824 K
svchost.exe                   2672 Services                   0      4.856 K
svchost.exe                   2680 Services                   0      8.996 K
svchost.exe                   2740 Services                   0      3.176 K
svchost.exe                   2980 Services                   0     24.728 K
svchost.exe                   3044 Services                   0      3.184 K
dasHost.exe                   3084 Services                   0      1.192 K
svchost.exe                   3208 Services                   0      4.336 K
svchost.exe                   3244 Services                   0     48.820 K
svchost.exe                   3272 Services                   0      3.376 K
svchost.exe                   3296 Services                   0      8.328 K
svchost.exe                   3304 Services                   0      6.520 K
svchost.exe                   3312 Services                   0      4.464 K
svchost.exe                   3676 Services                   0      4.080 K
svchost.exe                   3728 Services                   0      6.404 K
svchost.exe                   3812 Services                   0     12.116 K
svchost.exe                   3856 Services                   0      8.108 K
spoolsv.exe                   3880 Services                   0     34.836 K
svchost.exe                   3952 Services                   0     19.320 K
svchost.exe                   4012 Services                   0      3.300 K
svchost.exe                   4108 Services                   0     15.188 K
svchost.exe                   4120 Services                   0      6.584 K
svchost.exe                   4140 Services                   0     24.120 K
svchost.exe                   4148 Services                   0     39.856 K
AdminService.exe              4156 Services                   0      3.232 K
svchost.exe                   4328 Services                   0      5.808 K
svchost.exe                   4352 Services                   0     21.604 K
svchost.exe                   4344 Services                   0      7.084 K
svchost.exe                   4360 Services                   0      1.804 K
svchost.exe                   4376 Services                   0      1.880 K
svchost.exe                   4384 Services                   0     14.020 K
AnyDesk.exe                   4404 Services                   0     17.736 K
fbguard.exe                   4412 Services                   0      2.640 K
openvpnserv2.exe              4436 Services                   0      4.428 K
openvpnserv.exe               4452 Services                   0      2.900 K
armsvc.exe                    4468 Services                   0      2.436 K
Dell.TechHub.exe              4476 Services                   0     37.660 K
HPLaserJetService.exe         4556 Services                   0      4.212 K
FoxitReaderUpdateService.     4564 Services                   0      3.592 K
QcomWlanSrvx64.exe            4624 Services                   0      2.396 K
nssm.exe                      4632 Services                   0      3.072 K
OneApp.IGCC.WinService.ex     4640 Services                   0     16.156 K
MsMpEng.exe                   4652 Services                   0    376.756 K
SecUPDUtilSvc.exe             4680 Services                   0      2.440 K
HPPrintScanDoctorService.     4688 Services                   0      2.684 K
MpDefenderCoreService.exe     4700 Services                   0     18.104 K
svchost.exe                   4708 Services                   0      2.220 K
MeshAgent.exe                 4728 Services                   0     20.992 K
pg_ctl.exe                    4764 Services                   0      2.500 K
SearchIndexer.exe             4780 Services                   0     30.132 K
tacticalrmm.exe               4788 Services                   0     24.296 K
core.exe                      4840 Services                   0    482.700 K
SMSvcHost.exe                 4848 Services                   0      5.648 K
RtkAudUService64.exe          4856 Services                   0      7.888 K
RstMwService.exe              4880 Services                   0      3.448 K
WMIRegistrationService.ex     4940 Services                   0      3.568 K
WavesSysSvc64.exe             5016 Services                   0     10.932 K
OfficeClickToRun.exe          5024 Services                   0     43.176 K
svchost.exe                   5148 Services                   0      4.372 K
svchost.exe                   5384 Services                   0      6.824 K
jhi_service.exe               5436 Services                   0      2.016 K
TeamViewer_Service.exe        5468 Services                   0     20.868 K
SMSvcHost.exe                 6172 Services                   0      4.848 K
fbserver.exe                  6496 Services                   0      3.168 K
watchDog.exe                  6724 Services                   0      7.388 K
conhost.exe                   6732 Services                   0      2.672 K
svchost.exe                   6836 Services                   0      4.140 K
wmpnetwk.exe                  7112 Services                   0      9.284 K
postgres.exe                  7160 Services                   0      3.976 K
conhost.exe                   4948 Services                   0      2.432 K
WmiPrvSE.exe                  7616 Services                   0     36.452 K
svchost.exe                   7868 Services                   0      4.660 K
postgres.exe                  7348 Services                   0     42.660 K
postgres.exe                  7320 Services                   0      7.436 K
postgres.exe                  7316 Services                   0      6.720 K
postgres.exe                  6648 Services                   0      3.388 K
postgres.exe                  7956 Services                   0      3.616 K
postgres.exe                  7816 Services                   0      2.804 K
nssm.exe                      6060 Services                   0      3.060 K
nssm.exe                      7120 Services                   0      3.100 K
nssm.exe                      6056 Services                   0      3.036 K
httpd.exe                     7048 Services                   0      3.120 K
webSocket.exe                 8404 Services                   0     27.124 K
proccess_comunicacao.exe      8420 Services                   0      8.164 K
task.exe                      8432 Services                   0     22.116 K
conhost.exe                   8456 Services                   0      3.984 K
conhost.exe                   8488 Services                   0      2.448 K
conhost.exe                   8496 Services                   0      2.436 K
svchost.exe                   8576 Services                   0      7.388 K
WmiPrvSE.exe                  8884 Services                   0     20.856 K
cmd.exe                       8964 Services                   0      1.604 K
conhost.exe                   8984 Services                   0      1.936 K
svchost.exe                   9056 Services                   0     13.776 K
AggregatorHost.exe            3204 Services                   0      4.356 K
svchost.exe                   9760 Services                   0     16.836 K
httpd.exe                    10060 Services                   0     17.240 K
PresentationFontCache.exe    10620 Services                   0      5.012 K
svchost.exe                  11400 Services                   0      8.336 K
svchost.exe                  12588 Services                   0     13.308 K
postgres.exe                 14164 Services                   0      5.820 K
postgres.exe                  7544 Services                   0     13.420 K
NisSrv.exe                   14652 Services                   0      5.796 K
svchost.exe                  14548 Services                   0     25.308 K
SecurityHealthService.exe    14408 Services                   0     14.188 K
svchost.exe                   1860 Services                   0     10.436 K
svchost.exe                  17892 Services                   0      7.828 K
BrYNSvc.exe                  19044 Services                   0      8.332 K
svchost.exe                   1168 Services                   0      5.732 K
Dell.TechHub.Instrumentat    17756 Services                   0    109.544 K
Dell.TechHub.DataManager.    17788 Services                   0     62.168 K
conhost.exe                   7664 Services                   0      2.884 K
conhost.exe                  12180 Services                   0      2.488 K
Dell.TechHub.Analytics.Su    18048 Services                   0     55.280 K
Dell.TechHub.Diagnostics.     3428 Services                   0     27.144 K
Dell.CoreServices.Client.     7308 Services                   0     21.796 K
conhost.exe                  18052 Services                   0      2.464 K
conhost.exe                  15532 Services                   0      2.448 K
Dell.DCF.UA.Bradbury.API.    18304 Services                   0     38.188 K
conhost.exe                  17776 Services                   0      2.468 K
DDVRulesProcessor.exe        17780 Services                   0      4.604 K
DellSupportAssistRemedati    13420 Services                   0     39.880 K
ServiceShell.exe              9708 Services                   0     62.836 K
svchost.exe                   5980 Services                   0     12.696 K
SupportAssistAgent.exe        3644 Services                   0     86.828 K
svchost.exe                   3340 Services                   0     10.240 K
svchost.exe                  18564 Services                   0      8.712 K
DDVDataCollector.exe         18832 Services                   0     63.464 K
DDVCollectorSvcApi.exe       10612 Services                   0      3.264 K
svchost.exe                  13288 Services                   0      4.636 K
svchost.exe                   5112 Services                   0     14.108 K
svchost.exe                  12600 Services                   0      4.956 K
svchost.exe                   9604 Services                   0      4.196 K
postgres.exe                  5304 Services                   0     11.340 K
svchost.exe                  17812 Services                   0     24.380 K
svchost.exe                   9248 Services                   0      8.584 K
svchost.exe                  15100 Services                   0      7.064 K
svchost.exe                  19360 Services                   0     14.816 K
csrss.exe                     4760 Console                    3      7.156 K
winlogon.exe                  8100 Console                    3     12.508 K
fontdrvhost.exe               8256 Console                    3     20.868 K
dwm.exe                      19060 Console                    3    125.688 K
postgres.exe                  1972 Services                   0     13.928 K
core.exe                     10192 Console                    3     67.928 K
sihost.exe                   13160 Console                    3     34.060 K
svchost.exe                  21380 Console                    3     25.404 K
svchost.exe                  17156 Console                    3      9.244 K
svchost.exe                  22184 Console                    3     35.656 K
taskhostw.exe                18200 Console                    3     10.976 K
dllhost.exe                    972 Console                    3     20.296 K
Dell.TechHub.Instrumentat    15184 Console                    3     85.408 K
TeamViewer.exe               17500 Console                    3     64.268 K
crashpad_handler.exe         13716 Console                    3      7.516 K
igfxEM.exe                   14324 Console                    3     14.432 K
explorer.exe                 16304 Console                    3    329.424 K
ClassicStartMenu.exe         17336 Console                    3     14.408 K
svchost.exe                  21400 Services                   0      6.164 K
svchost.exe                  14220 Console                    3     31.296 K
SearchHost.exe               12404 Console                    3     98.632 K
StartMenuExperienceHost.e     8280 Console                    3    108.912 K
RuntimeBroker.exe             8304 Console                    3     36.964 K
RuntimeBroker.exe            14948 Console                    3     25.028 K
svchost.exe                   1964 Console                    3      7.944 K
tv_w32.exe                   10364 Console                    3     10.520 K
tv_x64.exe                    7460 Console                    3     10.172 K
dllhost.exe                   3624 Console                    3     16.964 K
RtkAudUService64.exe         10164 Console                    3     15.268 K
crashpad_handler.exe         16412 Console                    3      7.576 K
ctfmon.exe                    7596 Console                    3     29.172 K
unsecapp.exe                 16072 Console                    3      8.008 K
postgres.exe                 17688 Services                   0     15.372 K
PhoneExperienceHost.exe      11032 Console                    3    168.144 K
TextInputHost.exe            13328 Console                    3     74.560 K
RuntimeBroker.exe            19268 Console                    3     13.688 K
SecurityHealthSystray.exe    18696 Console                    3     10.400 K
WavesSvc64.exe                7064 Console                    3    107.176 K
RtkAudUService64.exe         20440 Console                    3     14.068 K
OneDrive.exe                 17512 Console                    3    136.424 K
RuntimeBroker.exe            13204 Console                    3      7.844 K
Microsoft.AAD.BrokerPlugi     2440 Console                    3     76.456 K
openvpn-gui.exe              12752 Console                    3     13.964 K
msedge.exe                   22384 Console                    3    168.604 K
msedge.exe                   19820 Console                    3      8.336 K
msedge.exe                    9984 Console                    3     76.668 K
msedge.exe                   15656 Console                    3     42.136 K
msedge.exe                   16296 Console                    3     18.404 K
msedge.exe                   20212 Console                    3    134.324 K
linphone.exe                  5392 Console                    3    219.896 K
Skype.exe                    15228 Console                    3    119.220 K
Skype.exe                    10076 Console                    3     34.296 K
Skype.exe                    20944 Console                    3     44.644 K
Skype.exe                     6524 Console                    3    316.140 K
RuntimeBroker.exe            14448 Console                    3     11.280 K
Skype.exe                      656 Console                    3     68.336 K
AnyDesk.exe                  12724 Console                    3     46.352 K
Scan2Pc.exe                  21760 Console                    3     11.268 K
javaw.exe                    12576 Console                    3     96.912 K
MEGAsync.exe                 18708 Console                    3     63.672 K
hpwuschd2.exe                12512 Console                    3      7.064 K
HPStatusAlerts.exe           16992 Console                    3     10.872 K
msedge.exe                    8992 Console                    3     74.300 K
jusched.exe                  12152 Console                    3     17.508 K
BrCtrlCntr.exe               19392 Console                    3     12.452 K
BrCcUxSys.exe                17472 Console                    3     12.064 K
BrStMonW.exe                 10104 Console                    3     19.424 K
incontrol-leitor.exe         16612 Console                    3     42.184 K
ComunicaRepOn (1).exe        12676 Console                    3     35.260 K
msedge.exe                   21036 Console                    3     22.928 K
RuntimeBroker.exe             1084 Console                    3     22.184 K
svchost.exe                   4604 Console                    3     23.872 K
WhatsApp.exe                  4720 Console                    3      2.324 K
backgroundTaskHost.exe       18952 Console                    3      2.928 K
RuntimeBroker.exe            16148 Console                    3     28.384 K
ShellExperienceHost.exe       7600 Console                    3     42.884 K
RuntimeBroker.exe            15896 Console                    3     14.832 K
svchost.exe                  11596 Console                    3     10.532 K
jucheck.exe                  12720 Console                    3     19.396 K
AdobeCollabSync.exe          12272 Console                    3      4.072 K
AdobeCollabSync.exe            492 Console                    3      5.264 K
SDXHelper.exe                20408 Console                    3     26.660 K
svchost.exe                  13524 Services                   0      8.976 K
smartscreen.exe              11592 Console                    3     10.692 K
chrome.exe                   13180 Console                    3    185.696 K
chrome.exe                    3896 Console                    3      7.464 K
chrome.exe                   21780 Console                    3    105.888 K
chrome.exe                    3196 Console                    3     47.208 K
chrome.exe                   20304 Console                    3     21.640 K
svchost.exe                   7212 Services                   0      9.144 K
chrome.exe                    4996 Console                    3    132.608 K
chrome.exe                    2496 Console                    3     27.996 K
chrome.exe                    7860 Console                    3     22.148 K
audiodg.exe                   3704 Services                   0     46.348 K
dllhost.exe                  12548 Console                    3      7.780 K
Skype.exe                    16680 Console                    3    101.136 K
AnyDesk.exe                  20052 Console                    3     47.140 K
AnyDesk.exe                  11480 Console                    3     81.696 K
svchost.exe                  21500 Services                   0      7.612 K
SearchProtocolHost.exe       13384 Services                   0     14.576 K
SearchFilterHost.exe         16048 Services                   0      9.372 K
svchost.exe                  16232 Services                   0     17.844 K
FileCoAuth.exe               16968 Console                    3     17.664 K
dllhost.exe                  10648 Console                    3     17.576 K
prevhost.exe                 16840 Console                    3     13.288 K
cmd.exe                      19972 Console                    3      4.776 K
conhost.exe                  18592 Console                    3     17.204 K
msedge.exe                   20628 Console                    3     27.372 K
WmiPrvSE.exe                  4496 Services                   0      9.192 K
TrustedInstaller.exe         20284 Services                   0      8.136 K
TiWorker.exe                 21252 Services                   0     12.964 K
postgres.exe                 10888 Services                   0     15.208 K
tasklist.exe                 15904 Console                    3      9.292 K
postgres.exe                 20632 Services                   0     11.208 K
