
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.068 K
Registry                       140 Services                   0     46.052 K
smss.exe                       564 Services                   0        424 K
csrss.exe                      820 Services                   0      2.936 K
wininit.exe                    912 Services                   0      1.900 K
csrss.exe                      920 Console                    1      3.452 K
services.exe                   984 Services                   0      6.772 K
winlogon.exe                  1020 Console                    1      4.620 K
lsass.exe                      664 Services                   0     16.292 K
svchost.exe                   1124 Services                   0     30.516 K
fontdrvhost.exe               1152 Services                   0      9.940 K
fontdrvhost.exe               1160 Console                    1     11.380 K
svchost.exe                   1256 Services                   0     28.784 K
svchost.exe                   1308 Services                   0      3.772 K
dwm.exe                       1380 Console                    1    160.036 K
svchost.exe                   1552 Services                   0      6.708 K
svchost.exe                   1588 Services                   0      4.620 K
svchost.exe                   1596 Services                   0      4.360 K
svchost.exe                   1652 Services                   0      2.840 K
svchost.exe                   1660 Services                   0      4.884 K
IntelCpHDCPSvc.exe            1736 Services                   0        952 K
svchost.exe                   1748 Services                   0      6.800 K
svchost.exe                   1756 Services                   0     13.516 K
svchost.exe                   1800 Services                   0      2.040 K
svchost.exe                   1872 Services                   0      2.380 K
svchost.exe                   1940 Services                   0      2.384 K
IntelCpHeciSvc.exe            1992 Services                   0      1.392 K
svchost.exe                   2188 Services                   0      3.076 K
svchost.exe                   2196 Services                   0      9.760 K
svchost.exe                   2216 Services                   0      5.744 K
svchost.exe                   2264 Services                   0      5.472 K
svchost.exe                   2272 Services                   0      1.748 K
svchost.exe                   2280 Services                   0      3.492 K
dasHost.exe                   2404 Services                   0      7.656 K
Memory Compression            2448 Services                   0     73.496 K
svchost.exe                   2504 Services                   0      1.740 K
igfxCUIService.exe            2592 Services                   0      2.444 K
svchost.exe                   2664 Services                   0     14.188 K
svchost.exe                   2672 Services                   0      2.360 K
svchost.exe                   2748 Services                   0      3.952 K
svchost.exe                   2740 Services                   0      3.512 K
dasHost.exe                   2920 Services                   0      4.180 K
svchost.exe                   2928 Services                   0     11.604 K
svchost.exe                   2968 Services                   0      3.412 K
svchost.exe                   3016 Services                   0      5.052 K
svchost.exe                   3024 Services                   0      3.604 K
svchost.exe                   3032 Services                   0      3.452 K
svchost.exe                   3084 Services                   0      2.400 K
svchost.exe                   3216 Services                   0      3.652 K
svchost.exe                   3360 Services                   0      7.208 K
svchost.exe                   3384 Services                   0      1.980 K
spoolsv.exe                   3408 Services                   0     16.720 K
svchost.exe                   3444 Services                   0     13.500 K
svchost.exe                   3488 Services                   0      2.420 K
svchost.exe                   3716 Services                   0     23.004 K
svchost.exe                   3724 Services                   0     11.076 K
svchost.exe                   3740 Services                   0      2.960 K
svchost.exe                   3760 Services                   0     18.384 K
HPSIsvc.exe                   3776 Services                   0      1.372 K
AdminService.exe              3788 Services                   0      1.308 K
ReceiveFaxUtility.exe         3796 Services                   0      2.012 K
Dell.TechHub.exe              3832 Services                   0      6.132 K
OneApp.IGCC.WinService.ex     3840 Services                   0      7.460 K
FoxitPDFReaderUpdateServi     3848 Services                   0      2.132 K
openvpnserv2.exe              3856 Services                   0      1.824 K
MeshAgent.exe                 3864 Services                   0     11.896 K
FoxitPDFEditorUpdateServi     3932 Services                   0      2.104 K
openvpnserv.exe               3980 Services                   0        808 K
svchost.exe                   4004 Services                   0      1.316 K
QcomWlanSrvx64.exe            4012 Services                   0      1.356 K
OfficeClickToRun.exe          4028 Services                   0     27.628 K
svchost.exe                   4088 Services                   0        624 K
tacticalrmm.exe               4140 Services                   0     23.004 K
svchost.exe                   4176 Services                   0      9.920 K
svchost.exe                   4184 Services                   0     89.052 K
TeamViewer_Service.exe        4228 Services                   0      5.000 K
svchost.exe                   4256 Services                   0      3.640 K
svchost.exe                   4372 Services                   0      1.488 K
RtkAudUService64.exe          4396 Services                   0      3.176 K
RstMwService.exe              4412 Services                   0      1.012 K
WMIRegistrationService.ex     4432 Services                   0      2.140 K
WavesSysSvc64.exe             4440 Services                   0      6.844 K
jhi_service.exe               4724 Services                   0        988 K
svchost.exe                   4780 Services                   0      3.648 K
svchost.exe                   6516 Services                   0      1.012 K
AggregatorHost.exe            6604 Services                   0      3.784 K
svchost.exe                   6624 Services                   0      2.792 K
svchost.exe                   7040 Services                   0      9.068 K
sihost.exe                    6780 Console                    1     25.592 K
svchost.exe                   7008 Console                    1      6.872 K
igfxEM.exe                    7060 Console                    1      3.412 K
svchost.exe                   6524 Console                    1      2.084 K
svchost.exe                   6496 Console                    1     17.984 K
DropboxUpdate.exe             7264 Services                   0        336 K
svchost.exe                   7416 Services                   0     13.532 K
taskhostw.exe                 7648 Console                    1     10.832 K
svchost.exe                   7780 Services                   0      5.296 K
explorer.exe                  7900 Console                    1    239.696 K
svchost.exe                   7772 Services                   0      2.368 K
svchost.exe                   7884 Services                   0      4.368 K
svchost.exe                   8220 Console                    1     14.536 K
svchost.exe                   8256 Services                   0      3.684 K
svchost.exe                   8360 Services                   0      9.000 K
svchost.exe                   8732 Services                   0     12.152 K
svchost.exe                   8796 Services                   0      2.340 K
SearchIndexer.exe             8292 Services                   0     25.300 K
StartMenuExperienceHost.e     8628 Console                    1     32.784 K
RuntimeBroker.exe             8892 Console                    1     14.848 K
RuntimeBroker.exe             9056 Console                    1     14.348 K
svchost.exe                   8340 Console                    1      6.204 K
RtkAudUService64.exe          9268 Console                    1     13.264 K
DropboxCrashHandler.exe       9388 Services                   0        148 K
dllhost.exe                   9592 Console                    1     14.808 K
ctfmon.exe                    9096 Console                    1     17.548 K
WmiPrvSE.exe                 10316 Services                   0     10.472 K
SecurityHealthSystray.exe    10864 Console                    1      9.544 K
SecurityHealthService.exe    10896 Services                   0     10.608 K
svchost.exe                  10948 Services                   0     13.508 K
RtkAudUService64.exe         11148 Console                    1      9.016 K
unsecapp.exe                 11168 Console                    1      5.612 K
WavesSvc64.exe               10172 Console                    1     12.692 K
Skype.exe                     4300 Console                    1     67.700 K
Skype.exe                     9536 Console                    1      5.780 K
Skype.exe                     9164 Console                    1     17.116 K
Skype.exe                     9544 Console                    1    335.320 K
openvpn-gui.exe              11600 Console                    1      8.704 K
Skype.exe                    12248 Console                    1     33.708 K
Skype.exe                    12276 Console                    1     10.680 K
BingSvc.exe                   6936 Console                    1    177.944 K
IGCCTray.exe                 12468 Console                    1      5.688 K
IGCC.exe                     12612 Console                    1      6.156 K
RuntimeBroker.exe            12660 Console                    1      3.836 K
svchost.exe                  12956 Services                   0      9.972 K
BrCtrlCntr.exe               13212 Console                    1     10.640 K
BrCcUxSys.exe                10752 Console                    1     10.664 K
BrStMonW.exe                 12360 Console                    1      9.424 K
BrYNSvc.exe                  13112 Services                   0     17.184 K
BrIndicator.exe               2680 Console                    1     14.996 K
svchost.exe                  14148 Services                   0     14.040 K
svchost.exe                  12464 Services                   0      9.920 K
Dell.TechHub.DataManager.     1204 Services                   0     26.976 K
Dell.TechHub.Analytics.Su    13180 Services                   0     11.036 K
Dell.TechHub.Instrumentat    13840 Services                   0     57.496 K
Dell.CoreServices.Client.    13832 Services                   0     33.920 K
conhost.exe                   1568 Services                   0      8.692 K
Dell.DCF.UA.Bradbury.API.    13708 Services                   0      9.436 K
conhost.exe                  11820 Services                   0      8.592 K
Dell.TechHub.Diagnostics.     9360 Services                   0     11.012 K
conhost.exe                   8168 Services                   0      8.588 K
conhost.exe                   8296 Services                   0      3.968 K
conhost.exe                   7796 Services                   0      3.916 K
Dell.TechHub.Instrumentat    15056 Console                    1     16.520 K
DDVRulesProcessor.exe        16372 Services                   0      4.812 K
Dell.D3.WinSvc.exe           15812 Services                   0     45.940 K
DellSupportAssistRemedati    14964 Services                   0     28.980 K
ServiceShell.exe             16156 Services                   0     21.640 K
svchost.exe                  14620 Console                    1      4.860 K
svchost.exe                   7860 Services                   0     11.512 K
SupportAssistAgent.exe       10912 Services                   0     46.044 K
svchost.exe                   9336 Services                   0     11.420 K
svchost.exe                  16444 Services                   0      7.100 K
DDVDataCollector.exe         16544 Services                   0     17.016 K
DDVCollectorSvcApi.exe       16732 Services                   0      5.068 K
dllhost.exe                   7996 Console                    1     17.460 K
svchost.exe                   9780 Console                    1     13.548 K
ShellExperienceHost.exe       7844 Console                    1     40.872 K
RuntimeBroker.exe            13928 Console                    1     19.656 K
SystemSettingsBroker.exe      1744 Console                    1     13.828 K
svchost.exe                   5332 Console                    1      4.564 K
ApplicationFrameHost.exe     15964 Console                    1     14.336 K
SystemSettings.exe           15736 Console                    1      1.508 K
svchost.exe                  15308 Services                   0      3.988 K
MpDefenderCoreService.exe    14596 Services                   0     17.276 K
MsMpEng.exe                  16944 Services                   0    172.692 K
NisSrv.exe                    9744 Services                   0      6.212 K
SDXHelper.exe                 4580 Console                    1      6.628 K
PhoneExperienceHost.exe      11616 Console                    1     18.720 K
backgroundTaskHost.exe        9668 Console                    1        796 K
chrome.exe                    7912 Console                    1    133.176 K
chrome.exe                    4280 Console                    1      2.848 K
chrome.exe                    5236 Console                    1    120.840 K
chrome.exe                    5948 Console                    1     40.348 K
chrome.exe                    5228 Console                    1      8.120 K
chrome.exe                    4840 Console                    1    387.452 K
chrome.exe                    7632 Console                    1     10.720 K
svchost.exe                  16844 Services                   0      3.576 K
svchost.exe                  11020 Services                   0      2.620 K
DbxSvc.exe                   14484 Services                   0      1.928 K
Dropbox.exe                  11700 Console                    1    142.516 K
Dropbox.exe                   6512 Console                    1      1.880 K
Dropbox.exe                  17348 Console                    1      2.156 K
Dropbox.exe                  14560 Console                    1      9.128 K
Dropbox.exe                   5620 Console                    1      9.796 K
Dropbox.exe                  11732 Console                    1     24.912 K
Dropbox.exe                  14292 Console                    1      3.884 K
taskhostw.exe                 8876 Console                    1     15.640 K
svchost.exe                   4408 Services                   0      4.052 K
backgroundTaskHost.exe        3692 Console                    1        536 K
backgroundTaskHost.exe        3348 Console                    1        540 K
backgroundTaskHost.exe       16828 Console                    1        536 K
backgroundTaskHost.exe       12964 Console                    1        332 K
backgroundTaskHost.exe       15168 Console                    1        388 K
chrome.exe                    2584 Console                    1     30.212 K
backgroundTaskHost.exe        7244 Console                    1        688 K
backgroundTaskHost.exe       17764 Console                    1        540 K
backgroundTaskHost.exe         848 Console                    1      2.108 K
backgroundTaskHost.exe       13532 Console                    1      1.060 K
backgroundTaskHost.exe        5876 Console                    1        504 K
backgroundTaskHost.exe        7068 Console                    1        364 K
backgroundTaskHost.exe       16440 Console                    1        532 K
backgroundTaskHost.exe        6616 Console                    1      1.408 K
backgroundTaskHost.exe       20476 Console                    1        556 K
PrintDialog.exe              17032 Console                    1      9.500 K
RuntimeBroker.exe            10056 Console                    1      1.724 K
openvpn.exe                  15668 Console                    1      8.304 K
conhost.exe                  12304 Console                    1      5.808 K
svchost.exe                  19412 Services                   0      8.276 K
SearchHost.exe               17608 Console                    1     11.788 K
svchost.exe                   8160 Services                   0     15.848 K
backgroundTaskHost.exe       20064 Console                    1      2.104 K
backgroundTaskHost.exe       17472 Console                    1      1.264 K
backgroundTaskHost.exe        7036 Console                    1      2.108 K
Widgets.exe                  13912 Console                    1     36.420 K
WidgetService.exe            18500 Console                    1     13.756 K
msedgewebview2.exe            4872 Console                    1     37.648 K
msedgewebview2.exe            6260 Console                    1      3.164 K
msedgewebview2.exe            9980 Console                    1     36.728 K
msedgewebview2.exe           19088 Console                    1     16.760 K
msedgewebview2.exe           11580 Console                    1      5.500 K
msedgewebview2.exe           19684 Console                    1    146.124 K
chrome.exe                    9488 Console                    1    264.076 K
msedge.exe                   19028 Console                    1     46.596 K
msedge.exe                    9904 Console                    1      7.532 K
msedge.exe                   21172 Console                    1      8.988 K
msedge.exe                   19192 Console                    1     17.084 K
msedge.exe                   13464 Console                    1     15.888 K
msedge.exe                   20192 Console                    1      6.352 K
msedge.exe                   17712 Console                    1     10.444 K
RuntimeBroker.exe            20884 Console                    1     14.044 K
msedgewebview2.exe            9796 Console                    1      3.268 K
msedge.exe                   16048 Console                    1      5.792 K
OUTLOOK.EXE                    832 Console                    1     80.824 K
chrome.exe                   19460 Console                    1    375.532 K
ai.exe                        8824 Console                    1     12.984 K
backgroundTaskHost.exe       21328 Console                    1      1.204 K
backgroundTaskHost.exe        4940 Console                    1      1.800 K
backgroundTaskHost.exe        9612 Console                    1      1.260 K
chrome.exe                   18496 Console                    1    199.380 K
chrome.exe                   19240 Console                    1    257.368 K
svchost.exe                   7576 Console                    1      8.824 K
WINWORD.EXE                  10144 Console                    1     46.736 K
FoxitProxyServer_PH.exe      14228 Console                    1     12.196 K
ai.exe                       13172 Console                    1     17.624 K
chrome.exe                   20624 Console                    1     68.288 K
chrome.exe                   17256 Console                    1     26.632 K
chrome.exe                   15188 Console                    1     29.044 K
smartclient.exe               4504 Console                    1     81.348 K
QtWebEngineProcess.exe       13608 Console                    1     24.596 K
QtWebEngineProcess.exe       11944 Console                    1     20.824 K
svchost.exe                  16940 Services                   0     14.068 K
chrome.exe                    7352 Console                    1     24.420 K
backgroundTaskHost.exe       13468 Console                    1      7.748 K
splwow64.exe                  2052 Console                    1     14.140 K
audiodg.exe                  10164 Services                   0     23.748 K
svchost.exe                  12504 Services                   0      7.544 K
SearchProtocolHost.exe        5420 Services                   0     12.172 K
smartscreen.exe               6568 Console                    1     10.608 K
AnyDesk (1).exe              12792 Console                    1     46.208 K
AnyDesk (1).exe              17912 Console                    1     42.204 K
AnyDesk (1).exe               2992 Console                    1     47.324 K
SearchFilterHost.exe         18080 Services                   0     26.592 K
FoxitPDFReader.exe           18268 Console                    1    119.288 K
svchost.exe                   8880 Services                   0      6.388 K
AnyDesk (1).exe              18896 Console                    1    116.052 K
backgroundTaskHost.exe       13636 Console                    1     10.656 K
RuntimeBroker.exe            12452 Console                    1      8.296 K
RuntimeBroker.exe            19876 Console                    1     24.036 K
RuntimeBroker.exe            21488 Console                    1      8.308 K
MoUsoCoreWorker.exe           5640 Services                   0     26.492 K
svchost.exe                  17272 Services                   0     15.148 K
svchost.exe                  19856 Services                   0     19.996 K
WmiPrvSE.exe                 19444 Services                   0     17.668 K
svchost.exe                  20156 Services                   0     10.764 K
dllhost.exe                  14724 Console                    1     17.440 K
cmd.exe                      17440 Console                    1      4.764 K
conhost.exe                  21484 Console                    1     17.732 K
WmiPrvSE.exe                 14808 Services                   0      9.364 K
TrustedInstaller.exe          9696 Services                   0      8.124 K
TiWorker.exe                  9280 Services                   0     13.484 K
tasklist.exe                 20676 Console                    1      9.240 K
