
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  140 Services                   0     31.724 K
Registry                       172 Services                   0     32.168 K
smss.exe                       628 Services                   0        592 K
csrss.exe                      960 Services                   0      3.516 K
wininit.exe                    708 Services                   0      2.960 K
services.exe                  1092 Services                   0      8.968 K
LsaIso.exe                    1136 Services                   0      2.144 K
lsass.exe                     1152 Services                   0     18.844 K
svchost.exe                   1276 Services                   0     34.588 K
WUDFHost.exe                  1304 Services                   0      4.860 K
fontdrvhost.exe               1320 Services                   0      3.352 K
svchost.exe                   1444 Services                   0     17.920 K
svchost.exe                   1496 Services                   0      9.120 K
WUDFHost.exe                  1540 Services                   0      7.744 K
svchost.exe                   1656 Services                   0      4.800 K
svchost.exe                   1672 Services                   0      3.764 K
svchost.exe                   1680 Services                   0      9.112 K
svchost.exe                   1708 Services                   0      6.708 K
svchost.exe                   1732 Services                   0     10.044 K
svchost.exe                   1760 Services                   0     11.176 K
svchost.exe                   1860 Services                   0     10.180 K
svchost.exe                   1904 Services                   0     10.180 K
svchost.exe                   1924 Services                   0      9.412 K
svchost.exe                   1940 Services                   0     17.144 K
IntelCpHDCPSvc.exe            1596 Services                   0      5.868 K
svchost.exe                   2052 Services                   0      8.288 K
svchost.exe                   2116 Services                   0      5.348 K
svchost.exe                   2124 Services                   0      9.680 K
svchost.exe                   2252 Services                   0      9.108 K
svchost.exe                   2276 Services                   0      7.676 K
svchost.exe                   2300 Services                   0     10.432 K
svchost.exe                   2540 Services                   0      8.704 K
svchost.exe                   2548 Services                   0      6.976 K
svchost.exe                   2736 Services                   0     12.444 K
WUDFHost.exe                  2796 Services                   0     18.540 K
svchost.exe                   2912 Services                   0      6.740 K
svchost.exe                   3008 Services                   0     17.976 K
svchost.exe                   3044 Services                   0      8.648 K
svchost.exe                   2456 Services                   0      7.956 K
svchost.exe                   2388 Services                   0      5.448 K
svchost.exe                   2600 Services                   0      5.900 K
Memory Compression            3184 Services                   0    296.376 K
svchost.exe                   3204 Services                   0      9.536 K
svchost.exe                   3244 Services                   0     16.504 K
svchost.exe                   3296 Services                   0      8.208 K
svchost.exe                   3304 Services                   0      4.956 K
WUDFHost.exe                  3516 Services                   0     12.716 K
svchost.exe                   3672 Services                   0     18.792 K
svchost.exe                   3716 Services                   0     14.424 K
svchost.exe                   3744 Services                   0      6.728 K
svchost.exe                   3904 Services                   0      6.324 K
svchost.exe                   3932 Services                   0     18.672 K
svchost.exe                   3968 Services                   0      6.272 K
svchost.exe                   3988 Services                   0     12.616 K
svchost.exe                   4056 Services                   0     18.508 K
spoolsv.exe                   3276 Services                   0     20.120 K
wlanext.exe                   4196 Services                   0      6.144 K
svchost.exe                   4204 Services                   0      7.008 K
conhost.exe                   4220 Services                   0      5.120 K
svchost.exe                   4344 Services                   0      5.684 K
svchost.exe                   4356 Services                   0     33.536 K
Dell.TechHub.exe              4364 Services                   0     21.484 K
DellPairService.exe           4372 Services                   0     19.108 K
DPMService.exe                4380 Services                   0     19.340 K
Dell.TrustedDevice.Servic     4388 Services                   0     28.900 K
svchost.exe                   4400 Services                   0      5.820 K
svchost.exe                   4408 Services                   0     32.212 K
svchost.exe                   4424 Services                   0     16.296 K
IntelAudioService.exe         4440 Services                   0     15.476 K
ipfsvc.exe                    4464 Services                   0      4.808 K
svchost.exe                   4488 Services                   0      6.012 K
svchost.exe                   4516 Services                   0     10.124 K
OneApp.IGCC.WinService.ex     4524 Services                   0     16.780 K
armsvc.exe                    4532 Services                   0      6.420 K
ipf_uf.exe                    4592 Services                   0      6.408 K
openvpnserv.exe               4728 Services                   0      4.824 K
MpDefenderCoreService.exe     4744 Services                   0     17.088 K
jhi_service.exe               4772 Services                   0      6.164 K
RstMwService.exe              4812 Services                   0      7.980 K
RtkAudUService64.exe          4852 Services                   0     11.924 K
WavesAudioService.exe         4864 Services                   0     13.904 K
GoodixSessionService.exe      4872 Services                   0      3.444 K
WavesSysSvc64.exe             4880 Services                   0     14.280 K
svchost.exe                   4892 Services                   0      4.932 K
svchost.exe                   4932 Services                   0     22.876 K
MsMpEng.exe                   4940 Services                   0    292.736 K
SecUPDUtilSvc.exe             4964 Services                   0      5.932 K
WMIRegistrationService.ex     4984 Services                   0     13.196 K
svchost.exe                   4992 Services                   0     17.996 K
svchost.exe                   4224 Services                   0      8.108 K
DPMCrashHandler.exe           5272 Services                   0      3.952 K
svchost.exe                   7072 Services                   0      6.412 K
AggregatorHost.exe            5976 Services                   0      4.796 K
WmiPrvSE.exe                  1636 Services                   0     17.896 K
NisSrv.exe                    8316 Services                   0      7.568 K
svchost.exe                   8480 Services                   0      9.168 K
svchost.exe                   9336 Services                   0     20.672 K
svchost.exe                   9720 Services                   0     22.580 K
svchost.exe                   9868 Services                   0      8.416 K
svchost.exe                  10228 Services                   0     10.980 K
svchost.exe                   9688 Services                   0     13.772 K
svchost.exe                  12964 Services                   0     10.160 K
SecurityHealthService.exe    10572 Services                   0     18.940 K
DellOptimizer.exe            15772 Services                   0     51.732 K
Dell.TechHub.Diagnostics.    15780 Services                   0     28.300 K
Dell.CoreServices.Client.    15800 Services                   0     27.252 K
conhost.exe                  15812 Services                   0      8.272 K
Dell.TechHub.DataManager.    15828 Services                   0     44.712 K
Dell.TechHub.Analytics.Su    15848 Services                   0     33.684 K
conhost.exe                  15856 Services                   0      8.332 K
Dell.TechHub.Instrumentat    15880 Services                   0     69.764 K
Dell.Optimizer.DthProxy.e    15916 Services                   0     16.504 K
conhost.exe                  15928 Services                   0      8.300 K
conhost.exe                  15940 Services                   0      8.296 K
Dell.DCF.UA.Bradbury.API.    15948 Services                   0     24.900 K
conhost.exe                  15988 Services                   0      8.180 K
conhost.exe                  16032 Services                   0      8.188 K
svchost.exe                  17252 Services                   0     19.984 K
svchost.exe                  16600 Services                   0     22.984 K
svchost.exe                  14092 Services                   0      7.148 K
DDVRulesProcessor.exe        17900 Services                   0     13.328 K
Dell.D3.WinSvc.exe           13144 Services                   0     49.072 K
DellSupportAssistRemedati    12976 Services                   0     29.396 K
ServiceShell.exe             12904 Services                   0     29.880 K
svchost.exe                  16972 Services                   0     16.856 K
svchost.exe                  12444 Services                   0     12.096 K
SupportAssistAgent.exe        7384 Services                   0     69.712 K
svchost.exe                  15228 Services                   0     14.432 K
svchost.exe                   4460 Services                   0      9.920 K
DDVDataCollector.exe         11440 Services                   0     25.208 K
DDVCollectorSvcApi.exe        2720 Services                   0      8.584 K
msdtc.exe                    18692 Services                   0      9.196 K
IntelConnectivityNetworkS    19232 Services                   0     38.992 K
svchost.exe                  19272 Services                   0      7.432 K
IntelConnectService.exe      19352 Services                   0     10.968 K
conhost.exe                  19408 Services                   0      8.592 K
IntelConnect.exe             19448 Services                   0     17.612 K
IDBWMService.exe             11008 Services                   0      6.756 K
conhost.exe                   2940 Services                   0      8.676 K
IDBWM.exe                    17116 Services                   0     16.724 K
svchost.exe                   6868 Services                   0     20.680 K
csrss.exe                    18488 Console                    2      6.104 K
winlogon.exe                 18296 Console                    2      8.888 K
fontdrvhost.exe              19248 Console                    2      9.932 K
dwm.exe                      13160 Console                    2    120.052 K
ipf_helper.exe               19400 Console                    2      7.460 K
DPM.exe                       6928 Console                    2     56.532 K
sihost.exe                   13368 Console                    2     21.048 K
DPMCrashHandler.exe          12132 Console                    2      5.436 K
svchost.exe                  13344 Console                    2      8.840 K
svchost.exe                  13436 Console                    2     25.480 K
svchost.exe                  13240 Console                    2      7.944 K
svchost.exe                  14340 Console                    2     26.792 K
taskhostw.exe                17692 Console                    2     19.104 K
Dell.TechHub.Instrumentat    13560 Console                    2     38.184 K
explorer.exe                 13376 Console                    2    362.632 K
svchost.exe                   2028 Services                   0      5.468 K
svchost.exe                   1772 Console                    2     22.400 K
svchost.exe                  15592 Services                   0      8.876 K
SearchHost.exe                2264 Console                    2     37.940 K
ApplicationFrameHost.exe     12064 Console                    2     21.804 K
StartMenuExperienceHost.e     1856 Console                    2     57.012 K
Microsoft.Notes.exe           5836 Console                    2     78.880 K
Widgets.exe                  11568 Console                    2     40.452 K
RuntimeBroker.exe             9504 Console                    2     27.168 K
WidgetService.exe             7972 Console                    2     13.956 K
RuntimeBroker.exe            12928 Console                    2     11.660 K
RtkAudUService64.exe         18440 Console                    2     14.272 K
RuntimeBroker.exe            11908 Console                    2     17.908 K
svchost.exe                   4904 Console                    2     12.352 K
dllhost.exe                  17452 Console                    2     15.944 K
backgroundTaskHost.exe       12936 Console                    2      1.216 K
svchost.exe                  19040 Console                    2     13.068 K
ctfmon.exe                    3840 Console                    2     28.248 K
LockApp.exe                  10608 Console                    2     25.092 K
DellPair.exe                  5876 Console                    2     10.868 K
RuntimeBroker.exe            19060 Console                    2     24.896 K
unsecapp.exe                 18788 Console                    2      7.892 K
LocationNotificationWindo    19004 Console                    2      3.172 K
PhoneExperienceHost.exe      15024 Console                    2     64.224 K
RuntimeBroker.exe            17216 Console                    2     13.104 K
SecurityHealthSystray.exe    14768 Console                    2      7.172 K
RtkAudUService64.exe          4268 Console                    2     12.444 K
WavesSvc64.exe               14108 Console                    2     17.580 K
unsecapp.exe                 15520 Console                    2      7.816 K
msedge.exe                   10732 Console                    2     55.808 K
IDBWM.exe                     4780 Console                    2     11.272 K
msedge.exe                    7880 Console                    2      7.156 K
msedge.exe                   15340 Console                    2     22.824 K
msedge.exe                   14348 Console                    2     20.008 K
msedge.exe                    8036 Console                    2     16.720 K
msedge.exe                   20068 Console                    2     27.960 K
msedge.exe                   20092 Console                    2     14.404 K
msedge.exe                   20364 Console                    2     13.164 K
msedge.exe                   20716 Console                    2     17.172 K
openvpn-gui.exe              21068 Console                    2     12.060 K
ms-teams.exe                 10348 Console                    2     80.908 K
Skype.exe                    19524 Console                    2     63.760 K
RuntimeBroker.exe            21256 Console                    2     10.516 K
Skype.exe                    21220 Console                    2     14.528 K
jusched.exe                  20588 Console                    2      8.036 K
Skype.exe                    20688 Console                    2     14.760 K
Skype.exe                    19304 Console                    2    321.756 K
msedgewebview2.exe            1972 Console                    2     53.072 K
msedgewebview2.exe           10872 Console                    2      7.104 K
msedgewebview2.exe           21648 Console                    2    116.700 K
msedgewebview2.exe           21668 Console                    2     22.164 K
msedgewebview2.exe           21720 Console                    2      8.240 K
msedgewebview2.exe           21868 Console                    2     13.096 K
msedgewebview2.exe           21980 Console                    2    248.204 K
RuntimeBroker.exe            13100 Console                    2     10.564 K
Skype.exe                     2792 Console                    2     14.696 K
UserOOBEBroker.exe           18160 Console                    2      8.744 K
msedgewebview2.exe           20460 Console                    2      4.288 K
backgroundTaskHost.exe        3156 Console                    2      1.256 K
RuntimeBroker.exe             9920 Console                    2      7.188 K
msedge.exe                   13416 Console                    2      8.220 K
RuntimeBroker.exe            13384 Console                    2      4.376 K
msedgewebview2.exe           15064 Console                    2     25.540 K
backgroundTaskHost.exe       11076 Console                    2      1.424 K
svchost.exe                  12008 Console                    2     12.848 K
msedgewebview2.exe           11528 Console                    2      9.508 K
msedgewebview2.exe           14744 Console                    2      6.652 K
msedgewebview2.exe           17212 Console                    2      4.424 K
msedgewebview2.exe           22424 Console                    2      4.504 K
msedgewebview2.exe            9984 Console                    2          N/A
msedgewebview2.exe             840 Console                    2      3.924 K
SystemSettings.exe           21228 Console                    2      2.576 K
svchost.exe                   8312 Services                   0      6.860 K
svchost.exe                  11724 Console                    2      8.760 K
svchost.exe                   9092 Services                   0     12.316 K
Skype.exe                     6660 Console                    2     38.660 K
ShellExperienceHost.exe      20164 Console                    2     51.556 K
RuntimeBroker.exe            10996 Console                    2     24.992 K
linphone.exe                 14380 Console                    2     64.704 K
svchost.exe                   3028 Services                   0     14.764 K
chrome.exe                   18428 Console                    2    113.472 K
chrome.exe                    2776 Console                    2      6.576 K
chrome.exe                    1052 Console                    2    109.956 K
chrome.exe                   22212 Console                    2     32.284 K
chrome.exe                   22392 Console                    2     13.752 K
chrome.exe                   18612 Console                    2     26.244 K
chrome.exe                    9844 Console                    2    232.044 K
svchost.exe                  14144 Services                   0      7.556 K
AnyDesk.exe                   8816 Services                   0     22.820 K
AnyDesk.exe                  15384 Console                    2     14.428 K
chrome.exe                   17992 Console                    2     19.364 K
dllhost.exe                  16664 Console                    2      7.820 K
dllhost.exe                   7580 Console                    2      8.108 K
svchost.exe                  20016 Services                   0      5.580 K
svchost.exe                    948 Services                   0      5.700 K
msedgewebview2.exe            7776 Console                    2      2.388 K
OfficeClickToRun.exe         17864 Services                   0     43.824 K
chrome.exe                   20952 Console                    2     18.920 K
AppVShNotify.exe              8644 Console                    2      9.648 K
SearchIndexer.exe            10840 Services                   0     23.416 K
SystemSettingsBroker.exe     15624 Console                    2     18.872 K
taskhostw.exe                 7112 Console                    2     19.596 K
msedgewebview2.exe           14376 Console                    2    206.128 K
msedgewebview2.exe            9468 Console                    2      5.472 K
msedgewebview2.exe           19760 Console                    2      6.548 K
AnyDesk.exe                  22444 Console                    2     35.936 K
svchost.exe                  23000 Services                   0      6.852 K
svchost.exe                  23696 Services                   0      7.152 K
WmiPrvSE.exe                 24108 Services                   0     18.168 K
svchost.exe                  14956 Services                   0     15.284 K
svchost.exe                   9068 Services                   0     17.072 K
svchost.exe                   3448 Services                   0     55.908 K
svchost.exe                  17084 Services                   0      8.188 K
WmiPrvSE.exe                 22256 Services                   0     11.928 K
chrome.exe                    4588 Console                    2     28.344 K
smartscreen.exe               8140 Console                    2     10.668 K
cmd.exe                      17000 Console                    2      6.932 K
conhost.exe                  22540 Console                    2      8.696 K
OpenConsole.exe              23688 Console                    2     12.160 K
WindowsTerminal.exe          15160 Console                    2    126.156 K
RuntimeBroker.exe             8500 Console                    2     11.436 K
TrustedInstaller.exe         20624 Services                   0      8.124 K
TiWorker.exe                 14216 Services                   0     13.600 K
tasklist.exe                 23148 Console                    2      9.292 K
