
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        664 K
Registry                       144 Services                   0     16.524 K
smss.exe                       860 Services                   0          8 K
csrss.exe                     1060 Services                   0      2.292 K
wininit.exe                   1148 Services                   0          4 K
services.exe                  1220 Services                   0      5.540 K
lsass.exe                     1244 Services                   0     12.744 K
svchost.exe                   1436 Services                   0     50.348 K
fontdrvhost.exe               1472 Services                   0        128 K
svchost.exe                   1572 Services                   0     46.904 K
svchost.exe                   1616 Services                   0      3.292 K
svchost.exe                   1856 Services                   0      3.452 K
svchost.exe                   1884 Services                   0      1.152 K
svchost.exe                   1888 Services                   0      4.124 K
svchost.exe                   1952 Services                   0      3.144 K
svchost.exe                   1948 Services                   0      4.424 K
IntelCpHDCPSvc.exe            2008 Services                   0          N/A
svchost.exe                   2040 Services                   0      5.136 K
svchost.exe                   1376 Services                   0        884 K
svchost.exe                   1360 Services                   0      8.828 K
svchost.exe                   1256 Services                   0      2.208 K
svchost.exe                   2148 Services                   0      3.544 K
IntelCpHeciSvc.exe            2192 Services                   0          N/A
svchost.exe                   2488 Services                   0      1.020 K
svchost.exe                   2532 Services                   0      5.284 K
svchost.exe                   2584 Services                   0      5.252 K
dasHost.exe                   2632 Services                   0      5.416 K
svchost.exe                   2664 Services                   0      1.116 K
svchost.exe                   2656 Services                   0      2.764 K
svchost.exe                   2672 Services                   0      1.276 K
svchost.exe                   2796 Services                   0        828 K
Memory Compression            2860 Services                   0    561.192 K
svchost.exe                   2944 Services                   0        856 K
svchost.exe                   2976 Services                   0     18.336 K
igfxCUIService.exe            3060 Services                   0         48 K
svchost.exe                   3028 Services                   0      1.304 K
svchost.exe                   3076 Services                   0      2.412 K
svchost.exe                   3208 Services                   0      6.924 K
dasHost.exe                   3240 Services                   0          N/A
svchost.exe                   3256 Services                   0        880 K
svchost.exe                   3348 Services                   0      2.740 K
svchost.exe                   3356 Services                   0      2.332 K
svchost.exe                   3364 Services                   0      2.004 K
svchost.exe                   3536 Services                   0      3.360 K
svchost.exe                   3648 Services                   0      4.332 K
svchost.exe                   3672 Services                   0      1.420 K
svchost.exe                   3744 Services                   0     11.188 K
svchost.exe                   3804 Services                   0      2.156 K
svchost.exe                   3992 Services                   0      1.304 K
svchost.exe                   4004 Services                   0     15.736 K
svchost.exe                   4016 Services                   0     22.220 K
svchost.exe                   4024 Services                   0        956 K
AdminService.exe              4064 Services                   0        540 K
svchost.exe                   4072 Services                   0     10.420 K
OneApp.IGCC.WinService.ex     4080 Services                   0      4.776 K
FoxitPDFReaderUpdateServi     4108 Services                   0        792 K
svchost.exe                   4188 Services                   0        980 K
svchost.exe                   4416 Services                   0      1.404 K
openvpnserv2.exe              4456 Services                   0        944 K
svchost.exe                   4560 Services                   0        948 K
SMSvcHost.exe                 4576 Services                   0      1.188 K
svchost.exe                   4596 Services                   0        224 K
svchost.exe                   4616 Services                   0     19.688 K
svchost.exe                   4628 Services                   0      4.828 K
pdf24.exe                     4644 Services                   0      2.188 K
openvpnserv.exe               4660 Services                   0          N/A
scpbradserv.exe               4724 Services                   0     15.080 K
QcomWlanSrvx64.exe            4736 Services                   0        676 K
svchost.exe                   4784 Services                   0      2.708 K
RstMwService.exe              4804 Services                   0          N/A
WMIRegistrationService.ex     4812 Services                   0        116 K
RtkAudUService64.exe          4840 Services                   0          N/A
WavesSysSvc64.exe             4860 Services                   0      4.064 K
TeamViewer_Service.exe        5124 Services                   0      1.200 K
jhi_service.exe               5216 Services                   0          N/A
svchost.exe                   5532 Services                   0      1.180 K
SMSvcHost.exe                 6152 Services                   0      2.756 K
svchost.exe                   7588 Services                   0      1.228 K
svchost.exe                   8384 Services                   0      3.068 K
AggregatorHost.exe            8428 Services                   0      2.380 K
svchost.exe                   8544 Services                   0      8.752 K
PresentationFontCache.exe     8776 Services                   0      1.892 K
svchost.exe                   2416 Services                   0     12.968 K
svchost.exe                   9612 Services                   0      4.512 K
svchost.exe                   9820 Services                   0      2.688 K
svchost.exe                   9452 Services                   0      2.496 K
svchost.exe                  11040 Services                   0      2.648 K
svchost.exe                  11084 Services                   0      8.228 K
WmiPrvSE.exe                  8212 Services                   0      5.884 K
svchost.exe                  13332 Services                   0      3.884 K
svchost.exe                  13896 Services                   0      2.000 K
svchost.exe                  14492 Services                   0      2.768 K
SecurityHealthService.exe    11792 Services                   0      5.156 K
svchost.exe                  18480 Services                   0      9.708 K
svchost.exe                  18680 Services                   0      2.708 K
svchost.exe                  20580 Services                   0      5.344 K
BrYNSvc.exe                  22236 Services                   0      5.000 K
Dell.D3.WinSvc.exe           21144 Services                   0     37.992 K
DellSupportAssistRemedati     3508 Services                   0     11.448 K
svchost.exe                  17628 Services                   0      1.688 K
svchost.exe                   1084 Services                   0        452 K
svchost.exe                  10864 Services                   0      3.236 K
svchost.exe                  11644 Services                   0        900 K
svchost.exe                  13180 Services                   0      1.332 K
svchost.exe                   5028 Services                   0      1.268 K
svchost.exe                  19508 Services                   0      1.220 K
svchost.exe                   2000 Services                   0        404 K
svchost.exe                  23940 Services                   0      1.836 K
svchost.exe                  23724 Services                   0      1.648 K
tacticalrmm.exe              24004 Services                   0     13.596 K
svchost.exe                  24644 Services                   0        536 K
svchost.exe                  23644 Services                   0        696 K
MeshAgent.exe                16932 Services                   0     11.092 K
core.exe                     19856 Services                   0    150.284 K
svchost.exe                  23504 Services                   0        404 K
bdredline.exe                28156 Services                   0          N/A
HPPrintScanDoctorService.    28164 Services                   0          4 K
OfficeClickToRun.exe         14080 Services                   0      8.152 K
SearchIndexer.exe            20848 Services                   0     56.332 K
spoolsv.exe                  33428 Services                   0     10.004 K
EPUpdateServer.exe           30632 Services                   0     26.404 K
EPProtectedService.exe        4404 Services                   0      2.804 K
EPIntegrationService.exe      3044 Services                   0     22.368 K
EPUpdateService.exe          29496 Services                   0      7.588 K
EPSecurityService.exe        18744 Services                   0     59.624 K
EPHost.Integrity.exe         15984 Services                   0      2.696 K
MpDefenderCoreService.exe    15920 Services                   0      4.116 K
MsMpEng.exe                   9388 Services                   0    167.332 K
NisSrv.exe                   16080 Services                   0      5.060 K
Dell.DCF.UA.Bradbury.API.    15396 Services                   0      6.552 K
conhost.exe                  35712 Services                   0        360 K
Dell.TechHub.exe             29980 Services                   0      1.852 K
ServiceShell.exe             14796 Services                   0     18.664 K
SupportAssistAgent.exe       27968 Services                   0     10.584 K
Dell.CoreServices.Client.    27036 Services                   0      5.816 K
DDVRulesProcessor.exe        33516 Services                   0          N/A
DDVDataCollector.exe         28348 Services                   0      2.756 K
DDVCollectorSvcApi.exe       26088 Services                   0          N/A
Dell.TechHub.Analytics.Su    26608 Services                   0      4.748 K
conhost.exe                  18060 Services                   0        416 K
Dell.TechHub.DataManager.    27944 Services                   0     18.824 K
conhost.exe                  20360 Services                   0        468 K
Dell.TechHub.Instrumentat    20440 Services                   0     28.372 K
conhost.exe                  17440 Services                   0        460 K
Dell.TechHub.Diagnostics.     9460 Services                   0      7.144 K
conhost.exe                  27236 Services                   0        468 K
svchost.exe                  31264 Services                   0      4.092 K
svchost.exe                  16568 Services                   0      2.356 K
svchost.exe                  11424 Services                   0      3.444 K
audiodg.exe                   4916 Services                   0     13.256 K
csrss.exe                    35104 Console                   30      2.440 K
winlogon.exe                 20556 Console                   30        260 K
fontdrvhost.exe              35444 Console                   30      3.064 K
dwm.exe                       7348 Console                   30    461.424 K
sihost.exe                   13736 Console                   30     14.720 K
svchost.exe                  19272 Console                   30      1.404 K
EPConsole.exe                31432 Console                   30      5.004 K
svchost.exe                  11688 Console                   30        984 K
Dell.TechHub.Instrumentat     5708 Console                   30     12.068 K
igfxEM.exe                   24032 Console                   30        308 K
svchost.exe                  23328 Console                   30     10.276 K
dllhost.exe                   4124 Console                   30      9.280 K
taskhostw.exe                 1680 Console                   30      2.512 K
taskhostw.exe                26648 Console                   30        100 K
explorer.exe                 22560 Console                   30    274.892 K
svchost.exe                  17124 Console                   30     15.108 K
scpbradguard.exe             10572 Console                   30      1.108 K
ApplicationFrameHost.exe      4052 Console                   30      2.752 K
SearchHost.exe               21116 Console                   30     75.964 K
StartMenuExperienceHost.e    11900 Console                   30     68.072 K
RtkAudUService64.exe         21016 Console                   30        500 K
RuntimeBroker.exe            30796 Console                   30     38.400 K
Widgets.exe                   6908 Console                   30      7.692 K
RuntimeBroker.exe             8592 Console                   30     16.728 K
svchost.exe                  27644 Console                   30      8.684 K
dllhost.exe                   7072 Console                   30      8.512 K
ShellExperienceHost.exe      29736 Console                   30      2.136 K
RuntimeBroker.exe            18340 Console                   30      5.060 K
svchost.exe                   5588 Console                   30      2.944 K
ctfmon.exe                   24224 Console                   30     14.804 K
unsecapp.exe                 14624 Console                   30      1.976 K
TextInputHost.exe             8332 Console                   30     25.616 K
WidgetService.exe            14876 Console                   30      2.068 K
SecurityHealthSystray.exe     4320 Console                   30        340 K
RtkAudUService64.exe         34972 Console                   30        340 K
WavesSvc64.exe                4128 Console                   30      4.164 K
pdf24.exe                    13560 Console                   30      2.224 K
GoogleDriveFS.exe            14724 Console                   30          N/A
crashpad_handler.exe         19120 Console                   30        620 K
GoogleDriveFS.exe            34620 Console                   30     30.904 K
GoogleDriveFS.exe            23168 Console                   30      7.900 K
conhost.exe                  31888 Console                   30      1.172 K
GoogleDriveFS.exe            26804 Console                   30      1.612 K
GoogleDriveFS.exe            11448 Console                   30      4.976 K
GoogleDriveFS.exe             9480 Console                   30      4.352 K
RocketDock.exe               29672 Console                   30      7.020 K
GoogleDriveFS.exe            17680 Console                   30     46.088 K
OneDrive.exe                 16592 Console                   30     10.944 K
openvpn-gui.exe              14288 Console                   30      2.884 K
Skype.exe                    24388 Console                   30     28.880 K
Skype.exe                    22240 Console                   30        644 K
Skype.exe                    28640 Console                   30     11.000 K
Skype.exe                    18344 Console                   30    218.328 K
dllhost.exe                  30044 Console                   30      3.732 K
RuntimeBroker.exe            32244 Console                   30      1.268 K
Skype.exe                     7464 Console                   30      2.620 K
Skype.exe                    32284 Console                   30      4.636 K
microsip.exe                 31244 Console                   30      6.636 K
svchost.exe                  20108 Console                   30      1.488 K
linphone.exe                 26656 Console                   30     26.828 K
RuntimeBroker.exe            17152 Console                   30      1.012 K
openvpn.exe                  26284 Console                   30      1.408 K
conhost.exe                  30012 Console                   30          N/A
msteams.exe                  15296 Console                   30      5.352 K
RuntimeBroker.exe            31868 Console                   30      1.280 K
msedgewebview2.exe           13936 Console                   30     19.528 K
msedgewebview2.exe           35244 Console                   30        480 K
msedgewebview2.exe           29288 Console                   30      5.564 K
msedgewebview2.exe            9900 Console                   30      6.392 K
msedgewebview2.exe           35144 Console                   30      1.936 K
msedgewebview2.exe           30980 Console                   30      3.280 K
msedgewebview2.exe           10692 Console                   30      5.080 K
msedgewebview2.exe           21604 Console                   30        408 K
msedgewebview2.exe           16800 Console                   30      3.444 K
msedgewebview2.exe           26552 Console                   30      2.484 K
msedgewebview2.exe           15220 Console                   30          N/A
msedgewebview2.exe           28380 Console                   30        108 K
hpwuschd2.exe                25692 Console                   30        744 K
HPStatusAlerts.exe           32912 Console                   30      1.524 K
BrCtrlCntr.exe               14744 Console                   30         76 K
BrStMonW.exe                 16392 Console                   30      4.772 K
BrCcUxSys.exe                35260 Console                   30        684 K
svchost.exe                  28116 Services                   0        400 K
XboxGameBarSpotify.exe       34020 Console                   30        144 K
SDXHelper.exe                21732 Console                   30      3.024 K
svchost.exe                  14512 Services                   0        580 K
svchost.exe                  24548 Console                   30      1.380 K
msedge.exe                   19876 Console                   30     24.492 K
msedge.exe                   16452 Console                   30        508 K
msedge.exe                    7184 Console                   30      6.044 K
msedge.exe                   27688 Console                   30      9.128 K
msedge.exe                   21020 Console                   30      1.192 K
msedge.exe                   24276 Console                   30      9.980 K
msedge.exe                   19416 Console                   30      6.472 K
msedge.exe                   32916 Console                   30      1.276 K
msedge.exe                   33948 Console                   30      1.324 K
msedge.exe                    3632 Console                   30      2.484 K
RuntimeBroker.exe            15000 Console                   30      1.772 K
FileCoAuth.exe               10172 Console                   30          N/A
svchost.exe                  17836 Console                   30        988 K
core.exe                     22404 Console                   30     13.548 K
smartclient.exe              31932 Console                   30     23.228 K
QtWebEngineProcess.exe       13628 Console                   30      6.036 K
QtWebEngineProcess.exe       24256 Console                   30     27.496 K
AnyDesk.exe                  31892 Console                   30     11.440 K
AnyDesk.exe                   9660 Console                   30      9.796 K
AnyDesk.exe                  34268 Console                   30      9.584 K
svchost.exe                  25556 Services                   0      3.644 K
AnyDesk.exe                  17928 Console                   30     87.192 K
SearchProtocolHost.exe       26468 Services                   0      7.448 K
SearchFilterHost.exe         19700 Services                   0      7.384 K
WmiPrvSE.exe                 14208 Services                   0     10.272 K
svchost.exe                  28452 Services                   0      6.508 K
WmiPrvSE.exe                  5920 Services                   0     17.156 K
svchost.exe                  29956 Services                   0     12.060 K
dllhost.exe                  13508 Console                   30     15.924 K
smartscreen.exe              17840 Console                   30     10.724 K
cmd.exe                      12068 Console                   30      9.436 K
conhost.exe                  31840 Console                   30      8.092 K
OpenConsole.exe               8580 Console                   30     12.828 K
WindowsTerminal.exe          31552 Console                   30     84.176 K
RuntimeBroker.exe            13424 Console                   30     11.452 K
TrustedInstaller.exe          5768 Services                   0      8.128 K
TiWorker.exe                 30484 Services                   0     13.600 K
tasklist.exe                 24820 Console                   30      9.268 K
