DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM0001\4&ddb80d1&0&UID198171
Monitor Name             : LG TV
Manufacture Week         : 1 / 2011
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 1 (0x0001)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 57 - 63 Hz
Horizontal Frequency     : 31 - 82 KHz
Image Size               : 16.0 X 9.0 cm (7.2 Inch)
Maximum Image Size       : 16 X 9 cm (7.2 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : No
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1152 X  864  60 Hz
    1280 X  800  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1600 X  900  60 Hz
    1400 X 1050  60 Hz
    1680 X 1050  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\GSM5ACB\4&ddb80d1&0&UID0
Monitor Name             : LG HD
Manufacture Week         : 1 / 2014
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 23243 (0x5ACB)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 61 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\GSM5ACB\4&ddb80d1&0&UID200195
Monitor Name             : LG HD
Manufacture Week         : 1 / 2014
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 23243 (0x5ACB)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 61 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************
