
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.032 K
Registry                       144 Services                   0     31.948 K
smss.exe                       612 Services                   0        392 K
csrss.exe                      832 Services                   0      4.180 K
csrss.exe                      916 Console                    1      4.768 K
wininit.exe                    940 Services                   0      3.028 K
winlogon.exe                   992 Console                    1      4.276 K
services.exe                   696 Services                   0      7.648 K
lsass.exe                      744 Services                   0     19.716 K
svchost.exe                   1052 Services                   0     34.716 K
fontdrvhost.exe               1080 Services                   0      1.200 K
fontdrvhost.exe               1088 Console                    1     10.364 K
svchost.exe                   1196 Services                   0     22.220 K
svchost.exe                   1248 Services                   0      5.424 K
dwm.exe                       1300 Console                    1    185.164 K
svchost.exe                   1460 Services                   0      5.876 K
svchost.exe                   1476 Services                   0      2.964 K
svchost.exe                   1484 Services                   0      5.788 K
svchost.exe                   1528 Services                   0     11.352 K
svchost.exe                   1588 Services                   0      5.252 K
svchost.exe                   1596 Services                   0      4.040 K
svchost.exe                   1696 Services                   0     14.784 K
svchost.exe                   1724 Services                   0      6.308 K
svchost.exe                   1824 Services                   0      3.312 K
svchost.exe                   1840 Services                   0      5.860 K
IntelCpHDCPSvc.exe            1880 Services                   0      3.656 K
svchost.exe                   1920 Services                   0      3.360 K
svchost.exe                   1988 Services                   0      7.740 K
svchost.exe                   2092 Services                   0      4.252 K
svchost.exe                   2108 Services                   0      6.952 K
IntelCpHeciSvc.exe            2124 Services                   0      3.512 K
igfxCUIService.exe            2224 Services                   0      4.388 K
svchost.exe                   2344 Services                   0      5.860 K
svchost.exe                   2388 Services                   0      5.224 K
svchost.exe                   2552 Services                   0     22.792 K
svchost.exe                   2692 Services                   0     13.576 K
svchost.exe                   2716 Services                   0     96.196 K
svchost.exe                   2724 Services                   0      3.440 K
svchost.exe                   2772 Services                   0      4.216 K
svchost.exe                   2780 Services                   0      6.220 K
Memory Compression            2848 Services                   0    481.544 K
svchost.exe                   2888 Services                   0     18.716 K
svchost.exe                   3028 Services                   0     10.560 K
svchost.exe                   3060 Services                   0      3.608 K
svchost.exe                   3088 Services                   0      7.080 K
svchost.exe                   3096 Services                   0      6.552 K
svchost.exe                   3164 Services                   0      5.528 K
spoolsv.exe                   3292 Services                   0     15.728 K
svchost.exe                   3480 Services                   0     14.796 K
svchost.exe                   3528 Services                   0      4.360 K
svchost.exe                   3656 Services                   0     27.372 K
svchost.exe                   3664 Services                   0     12.984 K
svchost.exe                   3676 Services                   0      6.972 K
svchost.exe                   3684 Services                   0     41.140 K
OneApp.IGCC.WinService.ex     3692 Services                   0     10.900 K
svchost.exe                   3704 Services                   0      4.204 K
OfficeClickToRun.exe          3712 Services                   0     28.036 K
openvpnserv.exe               3724 Services                   0      3.016 K
MeshAgent.exe                 3732 Services                   0     30.372 K
svchost.exe                   3788 Services                   0      2.960 K
tacticalrmm.exe               3856 Services                   0     28.936 K
svchost.exe                   3880 Services                   0     13.316 K
svchost.exe                   3392 Services                   0      6.636 K
WirelessKB850Notification     4128 Services                   0      2.812 K
WMIRegistrationService.ex     4144 Services                   0      2.636 K
jhi_service.exe               4292 Services                   0      3.280 K
svchost.exe                   4332 Services                   0      5.556 K
TeamViewer_Service.exe        4532 Services                   0     16.076 K
AggregatorHost.exe            4824 Services                   0      4.580 K
svchost.exe                   5116 Services                   0      3.664 K
svchost.exe                   5456 Services                   0      9.032 K
svchost.exe                   5836 Console                    1     21.232 K
svchost.exe                   5860 Console                    1      3.964 K
sihost.exe                    5868 Console                    1     37.916 K
svchost.exe                   5920 Console                    1     27.848 K
taskhostw.exe                 5240 Console                    1     16.056 K
PresentationFontCache.exe     5136 Services                   0      4.792 K
svchost.exe                   5768 Services                   0     14.924 K
svchost.exe                   6800 Services                   0      7.832 K
explorer.exe                  6568 Console                    1    224.720 K
svchost.exe                   6924 Services                   0     10.668 K
svchost.exe                   7080 Console                    1     17.292 K
svchost.exe                   7136 Services                   0      8.636 K
igfxEM.exe                    7160 Console                    1      5.312 K
SearchHost.exe                1132 Console                    1     73.472 K
StartMenuExperienceHost.e     6736 Console                    1     49.824 K
RuntimeBroker.exe             7056 Console                    1     50.980 K
RuntimeBroker.exe             3344 Console                    1     17.660 K
svchost.exe                   3300 Console                    1      9.348 K
dllhost.exe                   8076 Console                    1     10.328 K
ctfmon.exe                    2996 Console                    1     19.512 K
SecurityHealthSystray.exe     6540 Console                    1      5.764 K
SecurityHealthService.exe     6012 Services                   0     11.796 K
openvpn-gui.exe               3384 Console                    1      7.972 K
Skype.exe                     2484 Console                    1     71.668 K
SearchIndexer.exe             2676 Services                   0     38.720 K
OneApp.IGCC.COMLibrary.ex     3208 Console                    1      7.668 K
Skype.exe                     5752 Console                    1      6.736 K
Skype.exe                     2356 Console                    1     75.964 K
svchost.exe                   8560 Services                   0     10.420 K
svchost.exe                   8592 Services                   0     12.572 K
Skype.exe                     1524 Console                    1    225.068 K
svchost.exe                   4880 Services                   0      7.608 K
svchost.exe                   8404 Console                    1     12.408 K
svchost.exe                   2684 Services                   0     16.760 K
RuntimeBroker.exe             6240 Console                    1      4.868 K
svchost.exe                   3160 Services                   0      9.136 K
SgrmBroker.exe                5912 Services                   0      9.024 K
HeraGuard.pif                  928 Console                    1      2.284 K
PanoramaView.pif              9036 Console                    1      2.336 K
svchost.exe                   5568 Services                   0      9.916 K
svchost.exe                   6060 Services                   0      6.940 K
jsc.exe                       1276 Console                    1     17.140 K
WhatsApp.exe                  8064 Console                    1    437.164 K
RuntimeBroker.exe             8976 Console                    1     38.592 K
svchost.exe                   6288 Services                   0     19.168 K
svchost.exe                   3348 Services                   0      6.720 K
svchost.exe                   8252 Services                   0      3.160 K
XboxGameBarSpotify.exe        5648 Console                    1      7.080 K
XboxGameBarWidgets.exe        7544 Console                    1      7.348 K
RuntimeBroker.exe             6084 Console                    1      4.012 K
RuntimeBroker.exe             5476 Console                    1      7.876 K
XboxPcAppFT.exe               9480 Console                    1      7.276 K
svchost.exe                   6612 Services                   0      4.608 K
jsc.exe                       9532 Console                    1      5.108 K
ApplicationFrameHost.exe      4272 Console                    1     27.628 K
svchost.exe                   8148 Console                    1     13.992 K
svchost.exe                   3352 Services                   0      6.032 K
dllhost.exe                   4252 Console                    1     19.304 K
backgroundTaskHost.exe        1264 Console                    1      3.544 K
backgroundTaskHost.exe        5624 Console                    1      3.560 K
backgroundTaskHost.exe        7372 Console                    1      3.096 K
svchost.exe                   7280 Services                   0      7.108 K
svchost.exe                   9028 Services                   0      4.372 K
svchost.exe                  13016 Services                   0      4.896 K
PhoneExperienceHost.exe      12732 Console                    1     51.040 K
backgroundTaskHost.exe        5952 Console                    1        672 K
backgroundTaskHost.exe        5572 Console                    1        852 K
backgroundTaskHost.exe        6940 Console                    1        864 K
backgroundTaskHost.exe       10048 Console                    1        856 K
svchost.exe                   7072 Services                   0      3.548 K
svchost.exe                   5720 Console                    1      5.668 K
svchost.exe                   1604 Services                   0      5.132 K
svchost.exe                   5168 Services                   0      7.864 K
svchost.exe                  12448 Services                   0      4.796 K
backgroundTaskHost.exe        2980 Console                    1      2.976 K
openvpn.exe                  14252 Console                    1      7.088 K
conhost.exe                  14260 Console                    1      3.248 K
backgroundTaskHost.exe       13656 Console                    1        668 K
backgroundTaskHost.exe        8204 Console                    1      2.972 K
backgroundTaskHost.exe        9884 Console                    1        664 K
backgroundTaskHost.exe        3600 Console                    1        680 K
backgroundTaskHost.exe        5380 Console                    1      1.596 K
backgroundTaskHost.exe       10876 Console                    1        668 K
backgroundTaskHost.exe        6336 Console                    1        680 K
backgroundTaskHost.exe        9632 Console                    1      2.964 K
backgroundTaskHost.exe       13240 Console                    1      2.972 K
backgroundTaskHost.exe       15252 Console                    1      2.960 K
backgroundTaskHost.exe       10084 Console                    1        664 K
backgroundTaskHost.exe       14716 Console                    1        676 K
backgroundTaskHost.exe        1076 Console                    1      1.144 K
backgroundTaskHost.exe       11768 Console                    1        664 K
backgroundTaskHost.exe       13724 Console                    1      3.252 K
backgroundTaskHost.exe       12184 Console                    1        664 K
backgroundTaskHost.exe       15300 Console                    1        848 K
backgroundTaskHost.exe       15168 Console                    1      2.968 K
backgroundTaskHost.exe       13612 Console                    1      2.972 K
backgroundTaskHost.exe       11292 Console                    1      3.552 K
backgroundTaskHost.exe        7788 Console                    1      3.548 K
backgroundTaskHost.exe        9908 Console                    1      3.540 K
backgroundTaskHost.exe       10572 Console                    1      2.220 K
backgroundTaskHost.exe       13104 Console                    1        656 K
backgroundTaskHost.exe        5332 Console                    1        668 K
backgroundTaskHost.exe         540 Console                    1        652 K
MpDefenderCoreService.exe    15224 Services                   0     15.064 K
MsMpEng.exe                   7504 Services                   0    238.736 K
NisSrv.exe                    5700 Services                   0      7.084 K
backgroundTaskHost.exe        6516 Console                    1        656 K
backgroundTaskHost.exe        5900 Console                    1        656 K
backgroundTaskHost.exe       14804 Console                    1        672 K
backgroundTaskHost.exe       12276 Console                    1        660 K
backgroundTaskHost.exe       10984 Console                    1        648 K
DataExchangeHost.exe          4204 Console                    1     26.696 K
explorer.exe                  1616 Console                    1     18.672 K
OUTLOOK.EXE                   9844 Console                    1     58.360 K
SystemSettings.exe           15312 Console                    1      1.064 K
UserOOBEBroker.exe           17148 Console                    1      4.172 K
WWAHost.exe                  10548 Console                    1      7.640 K
RuntimeBroker.exe            13348 Console                    1      5.488 K
backgroundTaskHost.exe       17000 Console                    1        648 K
backgroundTaskHost.exe        7208 Console                    1        656 K
EXCEL.EXE                    13876 Console                    1    123.780 K
svchost.exe                  16076 Services                   0      5.500 K
taskhostw.exe                17416 Console                    1     10.104 K
splwow64.exe                 18920 Console                    1     26.004 K
backgroundTaskHost.exe       12456 Console                    1      2.976 K
backgroundTaskHost.exe       17216 Console                    1      2.960 K
backgroundTaskHost.exe        3872 Console                    1        652 K
backgroundTaskHost.exe       17240 Console                    1        644 K
backgroundTaskHost.exe        9960 Console                    1      2.960 K
OneDrive.exe                  9124 Console                    1     39.152 K
backgroundTaskHost.exe       19144 Console                    1        652 K
backgroundTaskHost.exe       18520 Console                    1        652 K
conhost.exe                   3076 Console                    1        216 K
MSBuild.exe                  19184 Console                    1      7.304 K
svchost.exe                  15596 Console                    1      7.840 K
backgroundTaskHost.exe       10660 Console                    1      2.964 K
backgroundTaskHost.exe        9004 Console                    1      2.972 K
backgroundTaskHost.exe       18976 Console                    1      2.964 K
backgroundTaskHost.exe       11984 Console                    1     14.728 K
smartclient.exe               4020 Console                    1    109.564 K
QtWebEngineProcess.exe       20736 Console                    1     86.444 K
msedge.exe                   17292 Console                    1    105.680 K
msedge.exe                   14728 Console                    1      8.008 K
msedge.exe                   20532 Console                    1     30.952 K
msedge.exe                   12472 Console                    1     65.432 K
msedge.exe                   10712 Console                    1     23.432 K
backgroundTaskHost.exe       11676 Console                    1      1.900 K
msedge.exe                   19156 Console                    1     29.792 K
msedge.exe                   16624 Console                    1     16.368 K
Skype.exe                     9640 Console                    1     56.308 K
Skype.exe                    20180 Console                    1     49.508 K
QtWebEngineProcess.exe       11828 Console                    1     22.456 K
backgroundTaskHost.exe        7812 Console                    1      1.904 K
backgroundTaskHost.exe        3192 Console                    1      1.904 K
ShellExperienceHost.exe      14756 Console                    1     85.164 K
RuntimeBroker.exe            19956 Console                    1     24.404 K
SystemSettingsBroker.exe      3180 Console                    1     19.372 K
svchost.exe                  11176 Services                   0      7.468 K
PrintDialog.exe              23268 Console                    1     56.948 K
RuntimeBroker.exe            23328 Console                    1     10.964 K
dasHost.exe                  23432 Services                   0      5.784 K
WmiPrvSE.exe                 23276 Services                   0     11.536 K
svchost.exe                  21212 Services                   0      7.020 K
svchost.exe                  22196 Services                   0      7.500 K
svchost.exe                  21952 Services                   0      8.976 K
svchost.exe                  23352 Services                   0     13.032 K
dllhost.exe                  18604 Console                    1     14.356 K
AnyDesk.exe                  17856 Console                    1     53.396 K
AnyDesk.exe                  20544 Console                    1     50.076 K
AnyDesk.exe                   6080 Console                    1     44.112 K
svchost.exe                  18668 Services                   0      8.736 K
SearchProtocolHost.exe        3760 Services                   0     12.568 K
SearchFilterHost.exe         21632 Services                   0      8.012 K
AnyDesk.exe                  11552 Console                    1     93.196 K
audiodg.exe                  16812 Services                   0     10.284 K
SearchFilterHost.exe         16220 Services                   0      8.836 K
backgroundTaskHost.exe       22980 Console                    1     21.156 K
comp.exe                     21480 Console                    1     15.252 K
conhost.exe                  17316 Console                    1      9.880 K
WmiPrvSE.exe                 16844 Services                   0     16.712 K
smartscreen.exe               8460 Console                    1      9.868 K
cmd.exe                      22308 Console                    1      6.860 K
conhost.exe                  20100 Console                    1      8.268 K
OpenConsole.exe              22424 Console                    1     11.868 K
WindowsTerminal.exe           4884 Console                    1     79.008 K
MSBuild.exe                   5360 Console                    1      2.596 K
RuntimeBroker.exe            16740 Console                    1     11.228 K
TrustedInstaller.exe         11360 Services                   0      8.032 K
TiWorker.exe                  9564 Services                   0     13.304 K
tasklist.exe                 22760 Console                    1      9.156 K
