
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : DESKTOP-GCM4D1D
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Intel(R) Ethernet Connection (17) I219-LM
   Endereáo F°sico . . . . . . . . . . . . . . : D0-94-66-E5-59-A2
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::d65:58ba:95f5:782d%16(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.80.155(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : segunda-feira, 20 de maio de 2024 08:05:55
   Concess∆o Expira. . . . . . . . . . . . . . : segunda-feira, 20 de maio de 2024 13:06:14
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%16
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 214996070
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2D-A7-62-08-D0-94-66-E5-59-A2
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain

Adaptador desconhecido OpenVPN TAP-Windows6:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-9D-D0-00-39
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::39fa:88d4:75e9:acbe%13(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.123(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : segunda-feira, 20 de maio de 2024 08:06:31
   Concess∆o Expira. . . . . . . . . . . . . . : teráa-feira, 20 de maio de 2025 08:06:28
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.254
   IAID de DHCPv6. . . . . . . . . . . . . . . : 218169245
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2D-A7-62-08-D0-94-66-E5-59-A2
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador de Rede sem Fio Wi-Fi:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Intel(R) Wi-Fi 6E AX211 160MHz
   Endereáo F°sico . . . . . . . . . . . . . . : 58-6D-67-2C-35-4E
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 1:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 58-6D-67-2C-35-4F
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 2:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Endereáo F°sico . . . . . . . . . . . . . . : 5A-6D-67-2C-35-4E
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Conex∆o de Rede Bluetooth:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Endereáo F°sico . . . . . . . . . . . . . . : 58-6D-67-2C-35-52
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
