
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Secure System                  204 Services                   0     31.352 K
Registry                       236 Services                   0     58.624 K
smss.exe                       772 Services                   0        364 K
csrss.exe                      792 Services                   0      2.812 K
wininit.exe                   1088 Services                   0      1.820 K
services.exe                  1160 Services                   0      6.944 K
LsaIso.exe                    1180 Services                   0      1.864 K
lsass.exe                     1192 Services                   0     23.884 K
svchost.exe                   1412 Services                   0     26.716 K
fontdrvhost.exe               1440 Services                   0      1.180 K
WUDFHost.exe                  1480 Services                   0      6.656 K
svchost.exe                   1576 Services                   0     17.480 K
svchost.exe                   1624 Services                   0      4.676 K
svchost.exe                   1808 Services                   0      1.396 K
svchost.exe                   1816 Services                   0      7.052 K
svchost.exe                   1836 Services                   0      4.852 K
svchost.exe                   1896 Services                   0      2.132 K
svchost.exe                   1908 Services                   0      4.348 K
svchost.exe                   1928 Services                   0      6.816 K
svchost.exe                    876 Services                   0      5.240 K
svchost.exe                   1428 Services                   0      5.640 K
svchost.exe                   1432 Services                   0      4.752 K
svchost.exe                   1668 Services                   0     13.276 K
IntelCpHDCPSvc.exe            2192 Services                   0      1.844 K
svchost.exe                   2252 Services                   0      1.520 K
svchost.exe                   2288 Services                   0      4.884 K
svchost.exe                   2296 Services                   0      5.000 K
svchost.exe                   2360 Services                   0      3.012 K
svchost.exe                   2568 Services                   0      7.872 K
svchost.exe                   2592 Services                   0      3.928 K
svchost.exe                   2616 Services                   0      6.452 K
svchost.exe                   2828 Services                   0      2.980 K
svchost.exe                   3016 Services                   0     14.800 K
svchost.exe                   3032 Services                   0      4.544 K
svchost.exe                   2604 Services                   0      3.912 K
svchost.exe                   2688 Services                   0      1.796 K
svchost.exe                   1336 Services                   0      6.832 K
svchost.exe                   3136 Services                   0      2.484 K
Memory Compression            3260 Services                   0    110.664 K
svchost.exe                   3300 Services                   0      3.648 K
svchost.exe                   3308 Services                   0      8.948 K
svchost.exe                   3420 Services                   0      2.820 K
svchost.exe                   3428 Services                   0      4.848 K
svchost.exe                   3648 Services                   0     22.472 K
svchost.exe                   3680 Services                   0     10.544 K
svchost.exe                   3708 Services                   0      2.800 K
svchost.exe                   3876 Services                   0      5.988 K
svchost.exe                   3904 Services                   0     10.700 K
svchost.exe                   3928 Services                   0      4.808 K
spoolsv.exe                   3988 Services                   0      7.840 K
svchost.exe                   4012 Services                   0     14.176 K
svchost.exe                   3220 Services                   0      1.864 K
svchost.exe                   4104 Services                   0      2.780 K
wlanext.exe                   4200 Services                   0      1.828 K
conhost.exe                   4208 Services                   0      1.108 K
svchost.exe                   4292 Services                   0      1.648 K
svchost.exe                   4364 Services                   0     12.700 K
DPMService.exe                4376 Services                   0     10.220 K
svchost.exe                   4396 Services                   0     35.828 K
FoxitPDFReaderUpdateServi     4408 Services                   0      2.816 K
Dell.TrustedDevice.Servic     4420 Services                   0     26.608 K
Dell.TechHub.exe              4444 Services                   0     13.128 K
openvpnserv.exe               4464 Services                   0      2.592 K
WDTRpcServer.exe              4484 Services                   0      1.096 K
RtkAudUService64.exe          4492 Services                   0      4.592 K
svchost.exe                   4500 Services                   0      5.436 K
svchost.exe                   4508 Services                   0     41.228 K
svchost.exe                   4516 Services                   0     21.900 K
svchost.exe                   4524 Services                   0     13.244 K
RstMwService.exe              4544 Services                   0      1.936 K
WavesAudioService.exe         4556 Services                   0      3.756 K
WavesSysSvc64.exe             4568 Services                   0      7.136 K
OfficeClickToRun.exe          4584 Services                   0     31.908 K
WMIRegistrationService.ex     4612 Services                   0      2.696 K
jhi_service.exe               4736 Services                   0      1.596 K
ipf_uf.exe                    4772 Services                   0      1.876 K
svchost.exe                   4844 Services                   0      1.376 K
DPMCrashHandler.exe           5128 Services                   0      1.096 K
svchost.exe                   5252 Services                   0      3.912 K
AggregatorHost.exe            7044 Services                   0      3.092 K
svchost.exe                   6892 Services                   0      8.396 K
WmiPrvSE.exe                  7808 Services                   0     12.860 K
svchost.exe                   8096 Services                   0      4.084 K
svchost.exe                   3388 Services                   0     11.052 K
svchost.exe                   8952 Services                   0     18.716 K
svchost.exe                   9240 Services                   0     16.476 K
svchost.exe                   9712 Services                   0     11.248 K
svchost.exe                  12512 Services                   0     10.716 K
SecurityHealthService.exe    12916 Services                   0     12.940 K
svchost.exe                   8000 Services                   0      3.428 K
svchost.exe                  11340 Services                   0      8.008 K
MoUsoCoreWorker.exe          11764 Services                   0     75.192 K
svchost.exe                   9800 Services                   0     14.012 K
svchost.exe                  10248 Services                   0     18.768 K
svchost.exe                  11368 Services                   0     14.408 K
svchost.exe                  13260 Services                   0      3.392 K
Dell.TechHub.Instrumentat     1676 Services                   0     71.236 K
Dell.TechHub.Analytics.Su     3348 Services                   0     16.916 K
Dell.CoreServices.Client.     9532 Services                   0     22.692 K
Dell.TechHub.DataManager.     2104 Services                   0     43.960 K
Dell.TechHub.Diagnostics.     2120 Services                   0     44.996 K
Dell.Optimizer.DthProxy.e     7424 Services                   0      7.772 K
DellOptimizer.exe             7496 Services                   0     39.000 K
Dell.DCF.UA.Bradbury.API.     6396 Services                   0     21.892 K
conhost.exe                   1728 Services                   0      2.004 K
conhost.exe                   7364 Services                   0      1.680 K
conhost.exe                   5468 Services                   0      1.740 K
conhost.exe                  10004 Services                   0      1.700 K
conhost.exe                  13376 Services                   0      2.600 K
conhost.exe                  13068 Services                   0      1.760 K
IntelConnectivityNetworkS     1720 Services                   0     45.424 K
svchost.exe                   1536 Services                   0      2.016 K
IntelConnectService.exe      14644 Services                   0      3.288 K
conhost.exe                  14760 Services                   0      1.744 K
IntelConnect.exe              2348 Services                   0     14.284 K
IDBWMService.exe              1724 Services                   0      3.028 K
conhost.exe                  12568 Services                   0      1.868 K
IDBWM.exe                    15432 Services                   0      8.400 K
svchost.exe                  15840 Services                   0      2.428 K
msdtc.exe                    16024 Services                   0      2.020 K
svchost.exe                   7380 Services                   0     11.152 K
DDVRulesProcessor.exe         2344 Services                   0      3.648 K
Dell.D3.WinSvc.exe           16160 Services                   0     60.480 K
DellSupportAssistRemedati    15728 Services                   0     37.660 K
ServiceShell.exe             16352 Services                   0     46.952 K
svchost.exe                   9960 Services                   0     14.960 K
svchost.exe                  11040 Services                   0      5.400 K
SupportAssistAgent.exe        4720 Services                   0     55.516 K
svchost.exe                  16396 Services                   0      2.596 K
svchost.exe                  16472 Services                   0      5.404 K
DDVDataCollector.exe         16688 Services                   0     23.948 K
DDVCollectorSvcApi.exe       16752 Services                   0      2.524 K
svchost.exe                  18184 Services                   0      1.716 K
svchost.exe                   7932 Services                   0      5.240 K
svchost.exe                  10008 Services                   0      2.792 K
svchost.exe                   3972 Services                   0      2.660 K
TeamViewer_Service.exe       16208 Services                   0     24.504 K
svchost.exe                   4768 Services                   0      1.696 K
svchost.exe                   4036 Services                   0      3.708 K
SearchIndexer.exe             8864 Services                   0     34.800 K
svchost.exe                  13780 Services                   0      4.208 K
MpDefenderCoreService.exe    14520 Services                   0     21.276 K
MsMpEng.exe                  24004 Services                   0    230.260 K
NisSrv.exe                   22396 Services                   0      7.888 K
csrss.exe                     5820 Console                    6      5.856 K
winlogon.exe                 22140 Console                    6      7.092 K
fontdrvhost.exe              14864 Console                    6     18.596 K
dwm.exe                       2888 Console                    6    193.408 K
ipf_helper.exe               20840 Console                    6      5.212 K
DPM.exe                      10748 Console                    6     14.680 K
sihost.exe                   22104 Console                    6     27.716 K
DPMCrashHandler.exe           5712 Console                    6      3.176 K
svchost.exe                  23716 Console                    6      4.964 K
svchost.exe                  12540 Console                    6     22.044 K
svchost.exe                  19168 Console                    6      4.888 K
svchost.exe                  23624 Console                    6     40.200 K
taskhostw.exe                 6696 Console                    6     18.156 K
explorer.exe                 16192 Console                    6    247.780 K
Dell.TechHub.Instrumentat    26356 Console                    6     46.996 K
svchost.exe                   9188 Services                   0     43.900 K
svchost.exe                  21920 Console                    6     19.072 K
SearchHost.exe               23852 Console                    6    114.744 K
StartMenuExperienceHost.e    23532 Console                    6     88.372 K
TeamViewer.exe               10328 Console                    6     28.756 K
Widgets.exe                   9620 Console                    6     48.656 K
RuntimeBroker.exe            14340 Console                    6     45.084 K
crashpad_handler.exe          2212 Console                    6      2.576 K
RuntimeBroker.exe            25212 Console                    6     21.248 K
svchost.exe                  20368 Console                    6     11.288 K
tv_w32.exe                   21536 Console                    6      4.724 K
tv_x64.exe                   11840 Console                    6      5.852 K
dllhost.exe                  19788 Console                    6     19.932 K
msedgewebview2.exe           23460 Console                    6     70.492 K
crashpad_handler.exe         22148 Console                    6      3.776 K
msedgewebview2.exe           10140 Console                    6      4.572 K
msedgewebview2.exe           11740 Console                    6     42.604 K
msedgewebview2.exe            2496 Console                    6     27.628 K
msedgewebview2.exe           19912 Console                    6     11.456 K
msedgewebview2.exe           16648 Console                    6    158.824 K
ctfmon.exe                   26180 Console                    6     53.284 K
RtkAudUService64.exe         20188 Console                    6     11.460 K
svchost.exe                  10932 Services                   0      2.860 K
IDBWM.exe                    23148 Console                    6      7.704 K
SecurityHealthSystray.exe    15592 Console                    6      7.632 K
WidgetService.exe            27192 Console                    6     18.916 K
RtkAudUService64.exe         11848 Console                    6     11.484 K
WavesSvc64.exe               22372 Console                    6     20.692 K
unsecapp.exe                 12548 Console                    6      6.608 K
unsecapp.exe                 22944 Console                    6      6.556 K
openvpn-gui.exe              25584 Console                    6     14.224 K
Teams.exe                    16696 Console                    6     80.620 K
Teams.exe                    24972 Console                    6     32.640 K
Teams.exe                    19652 Console                    6     32.600 K
Teams.exe                    23544 Console                    6     23.196 K
Teams.exe                    12472 Console                    6    187.496 K
Teams.exe                    15780 Console                    6     26.364 K
Skype.exe                     7872 Console                    6     77.440 K
Skype.exe                    16616 Console                    6     31.056 K
Skype.exe                    20500 Console                    6     32.924 K
Skype.exe                     7212 Console                    6    282.884 K
msteams.exe                  18632 Console                    6     17.312 K
RuntimeBroker.exe            26020 Console                    6      9.868 K
Skype.exe                    26972 Console                    6     25.756 K
RuntimeBroker.exe            17172 Console                    6     10.304 K
LocationNotificationWindo    13192 Console                    6      6.784 K
msedgewebview2.exe           20700 Console                    6     34.772 K
msedgewebview2.exe            4236 Console                    6      6.876 K
msedgewebview2.exe           12012 Console                    6      9.544 K
msedgewebview2.exe           27100 Console                    6     15.500 K
msedgewebview2.exe           23480 Console                    6      6.724 K
msedgewebview2.exe            6284 Console                    6     32.856 K
Teams.exe                     3404 Console                    6     56.116 K
Teams.exe                    21972 Console                    6    118.616 K
openvpn.exe                  27444 Console                    6      9.588 K
conhost.exe                  17608 Console                    6      6.068 K
ShellExperienceHost.exe        856 Console                    6     78.716 K
RuntimeBroker.exe            20464 Console                    6     30.416 K
svchost.exe                  14964 Console                    6     12.612 K
EXCEL.EXE                    16112 Console                    6    215.536 K
msedgewebview2.exe           26304 Console                    6     10.612 K
msedgewebview2.exe           19104 Console                    6      7.404 K
msedgewebview2.exe           11204 Console                    6      6.512 K
msedgewebview2.exe           11248 Console                    6      4.824 K
msedgewebview2.exe           23856 Console                    6      2.052 K
msedgewebview2.exe           26236 Console                    6      2.836 K
splwow64.exe                 14264 Console                    6     19.164 K
svchost.exe                   9744 Console                    6      9.536 K
svchost.exe                   7736 Console                    6     11.732 K
SystemSettingsBroker.exe     16364 Console                    6     29.224 K
svchost.exe                   8456 Console                    6      9.172 K
ApplicationFrameHost.exe     23348 Console                    6     27.432 K
SystemSettings.exe           25664 Console                    6      2.596 K
taskhostw.exe                26924 Console                    6     17.260 K
MoNotificationUx.exe         23780 Console                    6     10.872 K
svchost.exe                  23268 Services                   0     28.344 K
smartclient.exe              22116 Console                    6    180.052 K
QtWebEngineProcess.exe        9892 Console                    6     28.392 K
QtWebEngineProcess.exe       25444 Console                    6     72.380 K
svchost.exe                  17364 Services                   0      6.988 K
dllhost.exe                  20088 Console                    6     10.640 K
Skype.exe                     8396 Console                    6     97.228 K
svchost.exe                   6236 Services                   0     15.176 K
WmiPrvSE.exe                 22748 Services                   0     18.356 K
audiodg.exe                  13984 Services                   0     53.296 K
smartscreen.exe               8160 Console                    6     21.124 K
msedge.exe                    7368 Console                    6    144.488 K
msedge.exe                    6204 Console                    6      8.412 K
msedge.exe                    7248 Console                    6     64.920 K
msedge.exe                    4600 Console                    6     38.188 K
msedge.exe                   15500 Console                    6     18.044 K
msedge.exe                   26172 Console                    6     84.624 K
msedge.exe                   12900 Console                    6     53.592 K
msedge.exe                   14220 Console                    6     27.460 K
msedge.exe                   17416 Console                    6     17.952 K
svchost.exe                  24936 Services                   0      9.068 K
msedge.exe                   21876 Console                    6     22.844 K
RuntimeBroker.exe             9568 Console                    6     25.256 K
msedgewebview2.exe           17852 Console                    6     97.820 K
msedgewebview2.exe           23168 Console                    6      7.992 K
msedgewebview2.exe           26668 Console                    6    101.448 K
msedgewebview2.exe            2676 Console                    6     29.800 K
msedgewebview2.exe           12352 Console                    6     17.068 K
msedgewebview2.exe           10412 Console                    6     91.964 K
msedgewebview2.exe           21052 Console                    6     17.188 K
svchost.exe                  18044 Services                   0      9.912 K
AnyDesk (1).exe              10344 Console                    6     53.708 K
AnyDesk (1).exe              25720 Console                    6     50.284 K
AnyDesk (1).exe              20372 Console                    6     42.548 K
WmiPrvSE.exe                 17080 Services                   0     10.996 K
svchost.exe                  17620 Services                   0      7.672 K
AnyDesk (1).exe              18752 Console                    6    114.280 K
SearchProtocolHost.exe       10336 Services                   0     14.228 K
SearchFilterHost.exe         14036 Services                   0      9.376 K
dllhost.exe                  24656 Console                    6     16.724 K
cmd.exe                      17604 Console                    6      4.768 K
conhost.exe                  26732 Console                    6      8.504 K
OpenConsole.exe              10984 Console                    6     12.192 K
WindowsTerminal.exe          19960 Console                    6    107.084 K
RuntimeBroker.exe            24612 Console                    6     11.396 K
TrustedInstaller.exe         18024 Services                   0      8.208 K
TiWorker.exe                 13784 Services                   0     13.552 K
tasklist.exe                 26676 Console                    6      9.296 K
