
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.504 K
Registry                       108 Services                   0     67.560 K
smss.exe                       612 Services                   0        448 K
csrss.exe                      736 Services                   0      3.232 K
wininit.exe                    916 Services                   0      3.008 K
services.exe                   988 Services                   0      8.392 K
lsass.exe                     1008 Services                   0     19.888 K
svchost.exe                    636 Services                   0     33.584 K
fontdrvhost.exe               1044 Services                   0      3.020 K
svchost.exe                   1136 Services                   0     20.760 K
svchost.exe                   1188 Services                   0      6.044 K
svchost.exe                   1436 Services                   0      5.464 K
svchost.exe                   1488 Services                   0     13.260 K
svchost.exe                   1496 Services                   0      5.720 K
svchost.exe                   1516 Services                   0     10.488 K
svchost.exe                   1548 Services                   0      2.640 K
svchost.exe                   1584 Services                   0      7.320 K
svchost.exe                   1624 Services                   0     10.380 K
svchost.exe                   1756 Services                   0      8.316 K
svchost.exe                   1764 Services                   0      4.488 K
svchost.exe                   1852 Services                   0      3.956 K
svchost.exe                   1872 Services                   0      2.220 K
svchost.exe                   1956 Services                   0      2.848 K
svchost.exe                   1232 Services                   0      8.556 K
dasHost.exe                    720 Services                   0     10.876 K
nvvsvc.exe                    1560 Services                   0      5.380 K
nvSCPAPISvr.exe               1700 Services                   0      2.832 K
svchost.exe                   2236 Services                   0      7.736 K
svchost.exe                   2312 Services                   0      2.916 K
svchost.exe                   2384 Services                   0      4.376 K
svchost.exe                   2524 Services                   0      4.504 K
svchost.exe                   2536 Services                   0      7.828 K
svchost.exe                   2548 Services                   0      1.676 K
svchost.exe                   2704 Services                   0      5.664 K
Memory Compression            2748 Services                   0    533.452 K
svchost.exe                   2820 Services                   0      6.588 K
svchost.exe                   2828 Services                   0      3.300 K
svchost.exe                   2884 Services                   0      5.608 K
svchost.exe                   2988 Services                   0      6.280 K
svchost.exe                   3000 Services                   0      3.988 K
svchost.exe                   2108 Services                   0      3.904 K
svchost.exe                   3284 Services                   0     10.220 K
dasHost.exe                   3304 Services                   0        248 K
svchost.exe                   3468 Services                   0      3.556 K
svchost.exe                   3476 Services                   0      4.268 K
svchost.exe                   3500 Services                   0     19.360 K
svchost.exe                   3552 Services                   0      7.164 K
spoolsv.exe                   3656 Services                   0     17.696 K
svchost.exe                   3692 Services                   0     20.160 K
svchost.exe                   3732 Services                   0      2.776 K
svchost.exe                   3880 Services                   0      4.200 K
svchost.exe                   3968 Services                   0     25.200 K
svchost.exe                   3976 Services                   0     14.244 K
svchost.exe                   3984 Services                   0     52.496 K
AnyDesk.exe                   4000 Services                   0     16.024 K
mDNSResponder.exe             4012 Services                   0      3.704 K
bdredline.exe                 4036 Services                   0      9.728 K
AdobeUpdateService.exe        4072 Services                   0      2.036 K
svchost.exe                   4220 Services                   0     18.324 K
svchost.exe                   4228 Services                   0      2.612 K
svchost.exe                   4320 Services                   0      1.444 K
openvpnserv.exe               4336 Services                   0      2.516 K
svchost.exe                   4344 Services                   0      1.916 K
svchost.exe                   4364 Services                   0     13.528 K
HPPrintScanDoctorService.     4372 Services                   0      9.616 K
MeshAgent.exe                 4384 Services                   0     25.408 K
tacticalrmm.exe               4416 Services                   0     24.652 K
svchost.exe                   4560 Services                   0      3.160 K
svchost.exe                   4640 Services                   0      4.196 K
svchost.exe                   4708 Services                   0      1.316 K
svchost.exe                   4944 Services                   0      6.092 K
svchost.exe                   4952 Services                   0      6.024 K
svchost.exe                   6752 Services                   0      4.176 K
dllhost.exe                   6800 Services                   0      6.512 K
svchost.exe                   3956 Services                   0      3.296 K
svchost.exe                   6008 Services                   0     18.456 K
svchost.exe                   7944 Services                   0      9.944 K
svchost.exe                   8852 Services                   0      6.460 K
svchost.exe                   9340 Services                   0     16.640 K
svchost.exe                   8840 Services                   0      6.968 K
svchost.exe                  11596 Services                   0      5.360 K
svchost.exe                  11728 Services                   0      4.128 K
SecurityHealthService.exe    12276 Services                   0     11.436 K
svchost.exe                  15144 Services                   0      1.824 K
svchost.exe                  15288 Services                   0      6.408 K
BrYNSvc.exe                  14648 Services                   0      6.368 K
svchost.exe                   4592 Services                   0     11.028 K
svchost.exe                  15656 Services                   0     16.664 K
svchost.exe                  16168 Services                   0      6.768 K
SgrmBroker.exe                1260 Services                   0      5.564 K
svchost.exe                   3196 Services                   0      2.660 K
svchost.exe                   4436 Services                   0      6.444 K
svchost.exe                   7512 Services                   0      4.868 K
svchost.exe                   6360 Services                   0     19.956 K
svchost.exe                   2128 Services                   0      2.696 K
svchost.exe                   6604 Services                   0      2.708 K
MoUsoCoreWorker.exe           1308 Services                   0     28.660 K
OfficeClickToRun.exe         13156 Services                   0     33.884 K
OfficeC2RClient.exe           5896 Services                   0      5.664 K
svchost.exe                  17424 Services                   0      2.576 K
svchost.exe                   4936 Services                   0     15.324 K
TeamViewer_Service.exe       11288 Services                   0     19.508 K
EPIntegrationService.exe     16848 Services                   0     49.892 K
EPUpdateServer.exe           11448 Services                   0     53.320 K
EPSecurityService.exe        15128 Services                   0    153.064 K
EPProtectedService.exe        7316 Services                   0     20.140 K
EPHost.Integrity.exe           844 Services                   0     16.748 K
EPUpdateService.exe           5876 Services                   0     33.764 K
svchost.exe                  16476 Services                   0      8.236 K
SearchIndexer.exe            16136 Services                   0     52.172 K
armsvc.exe                   16576 Services                   0     16.308 K
WmiPrvSE.exe                 13600 Services                   0     13.936 K
MpDefenderCoreService.exe    10448 Services                   0     18.868 K
MsMpEng.exe                  16248 Services                   0    267.816 K
NisSrv.exe                   17456 Services                   0     12.388 K
csrss.exe                    10992 Console                    7      6.648 K
winlogon.exe                 15888 Console                    7     10.852 K
fontdrvhost.exe              14240 Console                    7     18.840 K
dwm.exe                      16784 Console                    7     78.588 K
nvxdsync.exe                 15516 Console                    7     19.656 K
nvvsvc.exe                    6564 Console                    7     13.492 K
EPConsole.exe                10140 Console                    7     37.404 K
sihost.exe                    8960 Console                    7     29.472 K
svchost.exe                   2956 Console                    7     31.296 K
svchost.exe                   6632 Console                    7     40.008 K
taskhostw.exe                17000 Console                    7     11.400 K
taskhostw.exe                 1656 Console                    7     21.280 K
explorer.exe                  2160 Console                    7    223.424 K
TeamViewer.exe               14668 Console                    7     59.168 K
crashpad_handler.exe          6916 Console                    7      6.804 K
svchost.exe                  13680 Services                   0      5.780 K
svchost.exe                   8164 Console                    7     31.648 K
ctfmon.exe                   17684 Console                    7     23.168 K
StartMenuExperienceHost.e     7460 Console                    7     65.444 K
RuntimeBroker.exe            18688 Console                    7     23.884 K
tv_w32.exe                    5796 Console                    7      9.016 K
tv_x64.exe                    5216 Console                    7      8.672 K
SearchApp.exe                19112 Console                    7    103.660 K
msedgewebview2.exe            3512 Console                    7     82.648 K
crashpad_handler.exe         14872 Console                    7      6.800 K
msedgewebview2.exe            9708 Console                    7      7.068 K
RuntimeBroker.exe             6920 Console                    7     30.276 K
msedgewebview2.exe           10620 Console                    7     35.136 K
msedgewebview2.exe            9208 Console                    7     29.488 K
msedgewebview2.exe            7976 Console                    7     16.560 K
msedgewebview2.exe           17796 Console                    7    191.416 K
nvtray.exe                    2176 Console                    7     12.888 K
RuntimeBroker.exe            10848 Console                    7     19.992 K
NvBackend.exe                 9848 Console                    7     11.552 K
TextInputHost.exe             2632 Console                    7     39.272 K
SecurityHealthSystray.exe    11960 Console                    7      8.944 K
Skype.exe                    18016 Console                    7    110.616 K
Skype.exe                    16052 Console                    7     26.916 K
Skype.exe                    10144 Console                    7     57.744 K
Skype.exe                    10348 Console                    7     43.460 K
Skype.exe                    11964 Console                    7    304.680 K
openvpn-gui.exe               7008 Console                    7     14.692 K
GoogleDriveFS.exe             7488 Console                    7     16.424 K
crashpad_handler.exe         15136 Console                    7      6.128 K
GoogleDriveFS.exe            12268 Console                    7    180.236 K
GoogleDriveFS.exe             9960 Console                    7     46.512 K
conhost.exe                   9048 Console                    7     11.064 K
GoogleDriveFS.exe             3460 Console                    7     23.432 K
GoogleDriveFS.exe            17648 Console                    7     32.748 K
GoogleDriveFS.exe            18116 Console                    7     73.108 K
linphone.exe                 13384 Console                    7    170.452 K
AnyDesk.exe                   8120 Console                    7     26.356 K
CCXProcess.exe               17924 Console                    7      2.864 K
node.exe                     16112 Console                    7     67.780 K
conhost.exe                  18860 Console                    7      5.364 K
Skype.exe                    16060 Console                    7     63.180 K
jusched.exe                  11876 Console                    7     19.380 K
AdobeIPCBroker.exe            3380 Console                    7      9.864 K
HPStatusAlerts.exe           19436 Console                    7     21.228 K
BrCtrlCntr.exe               13228 Console                    7     18.616 K
BrStMonW.exe                  6896 Console                    7     22.032 K
BrCcUxSys.exe                10756 Console                    7      9.588 K
PhoneExperienceHost.exe      13664 Console                    7    141.024 K
RuntimeBroker.exe            14500 Console                    7     13.352 K
ApplicationFrameHost.exe      8816 Console                    7     38.512 K
openvpn.exe                  17652 Console                    7      9.380 K
conhost.exe                   4308 Console                    7      5.408 K
SystemSettings.exe            7848 Console                    7      2.224 K
UserOOBEBroker.exe            6560 Console                    7      9.576 K
ShellExperienceHost.exe       5452 Console                    7     44.188 K
RuntimeBroker.exe             7404 Console                    7     19.032 K
HxOutlook.exe                 9776 Console                    7      2.484 K
RuntimeBroker.exe            13308 Console                    7     20.020 K
HxTsr.exe                     8224 Console                    7     30.792 K
HxAccounts.exe                7520 Console                    7     48.616 K
svchost.exe                   1920 Console                    7     20.968 K
smartclient.exe              10004 Console                    7    190.904 K
QtWebEngineProcess.exe       18512 Console                    7     35.272 K
AdobeCollabSync.exe          17964 Console                    7      1.664 K
AdobeCollabSync.exe           2492 Console                    7      4.940 K
jucheck.exe                   5488 Console                    7     13.696 K
OUTLOOK.EXE                  14636 Console                    7    236.292 K
ai.exe                        1776 Console                    7     17.236 K
SDXHelper.exe                18192 Console                    7     25.528 K
rundll32.exe                  5900 Console                    7      9.016 K
msedge.exe                    8508 Console                    7     86.076 K
msedge.exe                   16180 Console                    7      7.240 K
msedge.exe                    9056 Console                    7     23.628 K
msedge.exe                   11660 Console                    7     31.260 K
msedge.exe                    5516 Console                    7     16.924 K
SnippingTool.exe              9668 Console                    7     18.548 K
WhatsApp.exe                 17464 Console                    7    138.640 K
RuntimeBroker.exe            14508 Console                    7     29.788 K
dllhost.exe                   5316 Console                    7     13.036 K
QtWebEngineProcess.exe        3564 Console                    7     63.072 K
LockApp.exe                  13644 Console                    7     39.544 K
RuntimeBroker.exe             6516 Console                    7     32.528 K
CalculatorApp.exe            13432 Console                    7      2.248 K
RuntimeBroker.exe            15440 Console                    7      7.296 K
svchost.exe                  17304 Services                   0      7.908 K
EXCEL.EXE                    13688 Console                    7    127.404 K
svchost.exe                  17268 Services                   0      6.456 K
GoogleDriveFS.exe            18340 Console                    7     43.544 K
splwow64.exe                 11424 Console                    7     13.192 K
audiodg.exe                   1980 Services                   0     12.524 K
svchost.exe                  18808 Services                   0     12.672 K
svchost.exe                  16972 Services                   0      7.796 K
AnyDesk.exe                  15060 Console                    7     45.976 K
Acrobat.exe                   2248 Console                    7     69.084 K
Acrobat.exe                  17364 Console                    7    108.668 K
AcroCEF.exe                   5544 Console                    7     51.540 K
AcroCEF.exe                  13608 Console                    7     21.260 K
AcroCEF.exe                  18852 Console                    7     30.016 K
AcroCEF.exe                  18160 Console                    7     73.912 K
AcroCEF.exe                  14700 Console                    7     68.308 K
AcroCEF.exe                   4672 Console                    7     72.472 K
AcroCEF.exe                  14312 Console                    7     25.484 K
svchost.exe                  17372 Services                   0      7.656 K
AnyDesk.exe                  10604 Console                    7     83.612 K
SearchProtocolHost.exe       11224 Services                   0     14.608 K
SearchFilterHost.exe         12296 Services                   0      9.884 K
dllhost.exe                  19376 Console                    7     19.596 K
cmd.exe                       4624 Console                    7      5.088 K
conhost.exe                  15008 Console                    7     16.104 K
WmiPrvSE.exe                 12000 Services                   0     15.828 K
WmiPrvSE.exe                 18580 Services                   0      9.384 K
TrustedInstaller.exe          9568 Services                   0      7.784 K
TiWorker.exe                   796 Services                   0     11.272 K
tasklist.exe                 17480 Console                    7      9.356 K
