
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.916 K
Registry                       172 Services                   0     51.504 K
smss.exe                       644 Services                   0        904 K
csrss.exe                      904 Services                   0      5.804 K
wininit.exe                    992 Services                   0      5.864 K
csrss.exe                     1000 Console                    1      6.508 K
services.exe                   660 Services                   0      9.124 K
winlogon.exe                   928 Console                    1      9.680 K
lsass.exe                     1056 Services                   0     20.628 K
svchost.exe                   1180 Services                   0     26.148 K
fontdrvhost.exe               1208 Services                   0      2.456 K
fontdrvhost.exe               1216 Console                    1     15.712 K
svchost.exe                   1324 Services                   0     17.400 K
svchost.exe                   1368 Services                   0      7.904 K
dwm.exe                       1432 Console                    1    222.240 K
svchost.exe                   1620 Services                   0      7.548 K
svchost.exe                   1628 Services                   0      4.704 K
svchost.exe                   1640 Services                   0     15.940 K
svchost.exe                   1696 Services                   0      8.552 K
svchost.exe                   1704 Services                   0      9.716 K
svchost.exe                   1712 Services                   0      9.228 K
svchost.exe                   1788 Services                   0     15.372 K
IntelCpHDCPSvc.exe            1856 Services                   0      7.012 K
svchost.exe                   1880 Services                   0      9.784 K
svchost.exe                   1900 Services                   0      9.200 K
svchost.exe                   1908 Services                   0      5.572 K
svchost.exe                   2032 Services                   0     10.864 K
svchost.exe                   1116 Services                   0      5.768 K
IntelCpHeciSvc.exe            1736 Services                   0      6.160 K
svchost.exe                   2376 Services                   0     14.112 K
svchost.exe                   2384 Services                   0      9.296 K
svchost.exe                   2444 Services                   0      6.592 K
svchost.exe                   2452 Services                   0     16.216 K
svchost.exe                   2524 Services                   0      5.416 K
svchost.exe                   2532 Services                   0     11.388 K
svchost.exe                   2544 Services                   0      7.564 K
svchost.exe                   2748 Services                   0      7.716 K
dasHost.exe                   2756 Services                   0      4.520 K
Memory Compression            2780 Services                   0    178.616 K
svchost.exe                   2800 Services                   0      7.388 K
svchost.exe                   2956 Services                   0     19.188 K
igfxCUIService.exe            2964 Services                   0      8.576 K
svchost.exe                   2988 Services                   0      7.124 K
svchost.exe                   3056 Services                   0      8.092 K
svchost.exe                   3064 Services                   0      9.456 K
svchost.exe                   3076 Services                   0      5.980 K
svchost.exe                   3224 Services                   0     14.892 K
svchost.exe                   3252 Services                   0      6.604 K
svchost.exe                   3312 Services                   0      8.688 K
svchost.exe                   3320 Services                   0      9.144 K
svchost.exe                   3408 Services                   0      9.328 K
svchost.exe                   3520 Services                   0      8.608 K
spoolsv.exe                   3556 Services                   0     26.472 K
svchost.exe                   3616 Services                   0     18.100 K
svchost.exe                   3688 Services                   0      7.124 K
svchost.exe                   3964 Services                   0      9.932 K
svchost.exe                   3992 Services                   0     14.684 K
svchost.exe                   4000 Services                   0     45.604 K
svchost.exe                   4008 Services                   0     41.692 K
DbxSvc.exe                    4016 Services                   0      6.808 K
svchost.exe                   4024 Services                   0      9.800 K
AnyDesk.exe                   4032 Services                   0     23.448 K
svchost.exe                   4040 Services                   0      6.808 K
svchost.exe                   4048 Services                   0      8.572 K
svchost.exe                   4056 Services                   0      4.488 K
svchost.exe                   4068 Services                   0      4.956 K
svchost.exe                   4080 Services                   0      6.524 K
svchost.exe                   4092 Services                   0     23.108 K
openvpnserv.exe               3112 Services                   0      5.380 K
HPLaserJetService.exe         1420 Services                   0      3.172 K
svchost.exe                   3244 Services                   0      4.516 K
svchost.exe                   3660 Services                   0     16.884 K
OneApp.IGCC.WinService.ex     4128 Services                   0     31.920 K
HPPrintScanDoctorService.     4136 Services                   0     11.672 K
Dell.TechHub.exe              4168 Services                   0     14.368 K
MeshAgent.exe                 4208 Services                   0     29.036 K
openvpnserv2.exe              4216 Services                   0     12.972 K
FoxitPDFReaderUpdateServi     4236 Services                   0      7.960 K
tacticalrmm.exe               4276 Services                   0     27.588 K
WMIRegistrationService.ex     4316 Services                   0     12.812 K
RtkAudUService64.exe          4328 Services                   0     11.992 K
RstMwService.exe              4352 Services                   0      7.112 K
MsMpEng.exe                   4360 Services                   0    237.024 K
TeamViewer_Service.exe        4384 Services                   0     18.936 K
MpDefenderCoreService.exe     4396 Services                   0     20.884 K
svchost.exe                   4484 Services                   0      5.960 K
SMSvcHost.exe                 4568 Services                   0     18.780 K
svchost.exe                   4660 Services                   0     11.072 K
WavesSysSvc64.exe             4700 Services                   0     22.868 K
jhi_service.exe               4544 Services                   0      5.796 K
svchost.exe                   5184 Services                   0     11.552 K
SMSvcHost.exe                 5796 Services                   0     13.372 K
AggregatorHost.exe            7452 Services                   0      6.844 K
svchost.exe                   7552 Services                   0      6.872 K
svchost.exe                   7992 Services                   0     13.184 K
sihost.exe                    3948 Console                    1     36.768 K
svchost.exe                   3884 Console                    1     13.932 K
svchost.exe                   3824 Console                    1      7.300 K
svchost.exe                   1156 Console                    1     34.260 K
DropboxUpdate.exe             5132 Services                   0      4.436 K
svchost.exe                   7748 Services                   0     17.156 K
svchost.exe                   3892 Services                   0     12.476 K
taskhostw.exe                 8080 Console                    1     19.520 K
PresentationFontCache.exe     8328 Services                   0     12.564 K
explorer.exe                  8408 Console                    1    341.904 K
igfxEM.exe                    8596 Console                    1     11.008 K
svchost.exe                   9120 Console                    1     22.416 K
svchost.exe                   9196 Services                   0     11.088 K
OfficeClickToRun.exe          8908 Services                   0     41.216 K
svchost.exe                   8308 Services                   0      5.672 K
SearchHost.exe                9840 Console                    1     71.060 K
StartMenuExperienceHost.e     9864 Console                    1     58.564 K
RuntimeBroker.exe            10116 Console                    1     20.668 K
RuntimeBroker.exe            10208 Console                    1     54.692 K
svchost.exe                   9768 Console                    1      9.140 K
RtkAudUService64.exe          7236 Console                    1     13.836 K
DropboxCrashHandler.exe       7328 Services                   0      1.880 K
dllhost.exe                  10364 Console                    1     14.192 K
svchost.exe                  10696 Services                   0     16.652 K
ctfmon.exe                    8432 Console                    1     41.888 K
NisSrv.exe                    3708 Services                   0     10.620 K
unsecapp.exe                 11400 Console                    1      7.792 K
WmiPrvSE.exe                 11448 Services                   0     23.404 K
svchost.exe                  11664 Services                   0     17.204 K
ShellExperienceHost.exe      10048 Console                    1     87.712 K
RuntimeBroker.exe            11716 Console                    1     32.268 K
SecurityHealthSystray.exe     8508 Console                    1      9.632 K
SecurityHealthService.exe    12244 Services                   0     17.212 K
RtkAudUService64.exe          7600 Console                    1     12.928 K
WavesSvc64.exe               11724 Console                    1     23.516 K
AppVShNotify.exe             11088 Console                    1      7.552 K
GoogleDriveFS.exe            12840 Console                    1     13.248 K
crashpad_handler.exe         12876 Console                    1      5.316 K
GoogleDriveFS.exe            12916 Console                    1     51.828 K
GoogleDriveFS.exe            13004 Console                    1     26.740 K
conhost.exe                  13052 Console                    1      9.512 K
GoogleDriveFS.exe            13136 Console                    1     15.668 K
GoogleDriveFS.exe            13144 Console                    1     19.232 K
GoogleDriveFS.exe            13272 Console                    1     18.924 K
GoogleDriveFS.exe            13284 Console                    1     30.656 K
BingSvc.exe                  14300 Console                    1     42.632 K
openvpn-gui.exe              13368 Console                    1     14.504 K
microsip.exe                 14108 Console                    1     33.648 K
Skype.exe                    14148 Console                    1     98.364 K
Skype.exe                     1676 Console                    1     18.444 K
Skype.exe                     2464 Console                    1     31.192 K
Skype.exe                     2612 Console                    1    335.328 K
msedge.exe                   14816 Console                    1     64.116 K
msedge.exe                   14860 Console                    1      7.536 K
msedge.exe                   15036 Console                    1     36.676 K
msedge.exe                   15052 Console                    1     30.656 K
msedge.exe                   15080 Console                    1     15.776 K
msedge.exe                    5176 Console                    1     38.580 K
svchost.exe                  13680 Services                   0     14.328 K
svchost.exe                  13920 Services                   0      8.968 K
RuntimeBroker.exe             5696 Console                    1     10.124 K
Skype.exe                    14400 Console                    1     15.736 K
svchost.exe                  12728 Services                   0     18.132 K
LocationNotificationWindo    15584 Console                    1      6.516 K
IGCCTray.exe                 16160 Console                    1     20.152 K
svchost.exe                  15632 Services                   0     12.884 K
IGCC.exe                     12324 Console                    1     35.612 K
RuntimeBroker.exe            13712 Console                    1      6.348 K
OneDrive.exe                  7640 Console                    1     46.724 K
AnyDesk.exe                   1380 Console                    1     31.140 K
Dropbox.exe                  16092 Console                    1    164.760 K
Dropbox.exe                  16012 Console                    1      8.496 K
Dropbox.exe                  12068 Console                    1     12.236 K
OUTLOOK.EXE                  15384 Console                    1    190.180 K
Dropbox.exe                  16496 Console                    1     21.288 K
Dropbox.exe                  16644 Console                    1     25.268 K
Dropbox.exe                  16956 Console                    1     46.052 K
Dropbox.exe                  16996 Console                    1     23.560 K
ONENOTEM.EXE                  2572 Console                    1      3.804 K
BrStMonW.exe                 12436 Console                    1     19.544 K
BrYNSvc.exe                  15804 Services                   0     12.496 K
SearchIndexer.exe             9568 Services                   0     31.956 K
ComunicaRepOn.exe             2100 Console                    1     34.600 K
BrCtrlCntr.exe                7568 Console                    1     11.036 K
hpwuschd2.exe                 3140 Console                    1      6.600 K
BrCcUxSys.exe                13300 Console                    1     10.880 K
ai.exe                        5448 Console                    1     17.776 K
dllhost.exe                   3864 Console                    1     11.824 K
Skype.exe                     8460 Console                    1     40.104 K
msedge.exe                   11932 Console                    1     20.756 K
RuntimeBroker.exe            11512 Console                    1     20.812 K
Dell.CoreServices.Client.     5452 Services                   0     36.060 K
Dell.TechHub.Diagnostics.    16256 Services                   0     43.892 K
Dell.TechHub.Instrumentat    15548 Services                   0    101.004 K
Dell.TechHub.Analytics.Su     8424 Services                   0     44.328 K
Dell.DCF.UA.Bradbury.API.    15672 Services                   0     55.100 K
Dell.TechHub.DataManager.    16476 Services                   0     61.956 K
conhost.exe                   4620 Services                   0      7.924 K
conhost.exe                   5444 Services                   0      7.924 K
conhost.exe                  10716 Services                   0      7.908 K
conhost.exe                  14028 Services                   0      7.928 K
conhost.exe                  15268 Services                   0      7.924 K
Dell.TechHub.Instrumentat    14112 Console                    1     54.152 K
chrome.exe                    3820 Console                    1    276.516 K
chrome.exe                    2400 Console                    1      8.124 K
chrome.exe                    5228 Console                    1    189.300 K
chrome.exe                   11976 Console                    1     50.068 K
chrome.exe                   10868 Console                    1     20.448 K
openvpn.exe                   4436 Console                    1      9.372 K
conhost.exe                  17520 Console                    1      5.612 K
DDVRulesProcessor.exe        13964 Services                   0     15.088 K
svchost.exe                  16780 Console                    1     19.452 K
Dell.D3.WinSvc.exe           10320 Services                   0     87.608 K
DellSupportAssistRemedati    18600 Services                   0     81.144 K
ServiceShell.exe             17880 Services                   0     38.888 K
svchost.exe                  18556 Services                   0     18.892 K
svchost.exe                   8496 Services                   0     12.264 K
SupportAssistAgent.exe       12372 Services                   0     96.412 K
svchost.exe                  18084 Services                   0      9.768 K
DDVDataCollector.exe         19352 Services                   0     58.772 K
DDVCollectorSvcApi.exe       19452 Services                   0      8.732 K
svchost.exe                   8968 Services                   0     10.932 K
svchost.exe                   4564 Console                    1     16.608 K
SystemSettingsBroker.exe      4992 Console                    1     20.668 K
svchost.exe                  13720 Console                    1      8.964 K
chrome.exe                   14168 Console                    1     22.392 K
svchost.exe                  12044 Services                   0     10.092 K
svchost.exe                   2932 Services                   0      6.648 K
backgroundTaskHost.exe        8208 Console                    1      1.448 K
RuntimeBroker.exe              924 Console                    1     10.392 K
msedge.exe                    1508 Console                    1     22.584 K
backgroundTaskHost.exe       12704 Console                    1      1.452 K
backgroundTaskHost.exe        6960 Console                    1      1.452 K
backgroundTaskHost.exe       18240 Console                    1      1.452 K
PhoneExperienceHost.exe       8284 Console                    1     67.144 K
WidgetService.exe             1524 Console                    1     15.672 K
svchost.exe                  11772 Services                   0      7.680 K
SIMNext.exe                   5760 Console                    1    200.044 K
ApplicationFrameHost.exe     19244 Console                    1     26.128 K
smartclient.exe               3920 Console                    1    153.836 K
backgroundTaskHost.exe        8752 Console                    1      1.452 K
QtWebEngineProcess.exe       18368 Console                    1     28.964 K
QtWebEngineProcess.exe        9732 Console                    1     74.036 K
svchost.exe                   6824 Services                   0     12.088 K
chrome.exe                    7848 Console                    1    102.696 K
FileCoAuth.exe               12032 Console                    1     16.624 K
backgroundTaskHost.exe       11640 Console                    1     14.536 K
audiodg.exe                   7636 Services                   0     42.904 K
PrintDialog.exe              19792 Console                    1     60.980 K
RuntimeBroker.exe            17544 Console                    1     10.288 K
dasHost.exe                  12652 Services                   0      5.864 K
chrome.exe                    4696 Console                    1     80.284 K
svchost.exe                  10196 Console                    1     12.104 K
taskhostw.exe                18176 Console                    1     17.224 K
SDXHelper.exe                20008 Console                    1     23.604 K
Widgets.exe                   3180 Console                    1     11.120 K
chrome.exe                   18220 Console                    1     49.788 K
EXCEL.EXE                    12016 Console                    1    188.520 K
splwow64.exe                 18452 Console                    1     13.308 K
chrome.exe                   14712 Console                    1     67.376 K
chrome.exe                    9964 Console                    1     89.736 K
chrome.exe                   21160 Console                    1    269.984 K
chrome.exe                   19028 Console                    1     30.296 K
WhatsApp.exe                 19748 Console                    1     11.744 K
RuntimeBroker.exe            20016 Console                    1     20.616 K
svchost.exe                   7216 Services                   0     15.860 K
SearchProtocolHost.exe       18196 Services                   0     15.044 K
AnyDesk.exe                   1464 Console                    1     49.764 K
svchost.exe                  18376 Services                   0      7.596 K
AnyDesk.exe                  16108 Console                    1    111.068 K
SearchFilterHost.exe         11228 Services                   0      9.388 K
svchost.exe                   3720 Services                   0     10.832 K
dllhost.exe                   7476 Console                    1     17.596 K
smartscreen.exe               1164 Console                    1     10.748 K
cmd.exe                      20384 Console                    1      4.784 K
conhost.exe                   7520 Console                    1      8.152 K
OpenConsole.exe              15288 Console                    1     12.028 K
WindowsTerminal.exe          11784 Console                    1     83.188 K
WmiPrvSE.exe                  2116 Services                   0     17.228 K
RuntimeBroker.exe            16708 Console                    1     11.416 K
WmiPrvSE.exe                 19800 Services                   0      9.228 K
TrustedInstaller.exe         18900 Services                   0      8.124 K
TiWorker.exe                 11292 Services                   0     13.604 K
tasklist.exe                 21196 Console                    1      9.288 K
