
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.312 K
Registry                       144 Services                   0     53.764 K
smss.exe                       648 Services                   0        984 K
csrss.exe                      940 Services                   0      5.980 K
wininit.exe                    512 Services                   0      6.112 K
csrss.exe                      716 Console                    1      6.304 K
winlogon.exe                  1052 Console                    1     10.048 K
services.exe                  1060 Services                   0      9.224 K
lsass.exe                     1120 Services                   0     24.628 K
svchost.exe                   1256 Services                   0     24.908 K
fontdrvhost.exe               1284 Services                   0      3.228 K
fontdrvhost.exe               1292 Console                    1     18.672 K
svchost.exe                   1392 Services                   0     17.268 K
svchost.exe                   1436 Services                   0      8.028 K
dwm.exe                       1516 Console                    1    157.292 K
svchost.exe                   1648 Services                   0      5.392 K
svchost.exe                   1656 Services                   0     11.060 K
svchost.exe                   1672 Services                   0     10.984 K
svchost.exe                   1664 Services                   0      7.032 K
svchost.exe                   1824 Services                   0      9.340 K
svchost.exe                   1832 Services                   0      9.288 K
svchost.exe                   1936 Services                   0      7.284 K
svchost.exe                   1984 Services                   0      6.040 K
svchost.exe                   1996 Services                   0     15.176 K
IntelCpHDCPSvc.exe            2004 Services                   0      7.028 K
svchost.exe                   1148 Services                   0      5.676 K
svchost.exe                   2064 Services                   0      7.544 K
svchost.exe                   2072 Services                   0      9.940 K
svchost.exe                   2096 Services                   0     14.172 K
IntelCpHeciSvc.exe            2164 Services                   0      6.468 K
svchost.exe                   2216 Services                   0     15.592 K
svchost.exe                   2320 Services                   0     11.416 K
svchost.exe                   2508 Services                   0     12.192 K
svchost.exe                   2544 Services                   0      7.572 K
svchost.exe                   2568 Services                   0     15.876 K
svchost.exe                   2652 Services                   0     11.608 K
svchost.exe                   2648 Services                   0      7.712 K
svchost.exe                   2664 Services                   0      5.676 K
dasHost.exe                   2872 Services                   0     10.472 K
Memory Compression            2896 Services                   0     67.392 K
svchost.exe                   2960 Services                   0      6.240 K
svchost.exe                   3000 Services                   0      9.104 K
svchost.exe                   3056 Services                   0      7.724 K
igfxCUIService.exe            2396 Services                   0      8.652 K
svchost.exe                   3160 Services                   0      7.484 K
svchost.exe                   3200 Services                   0      8.088 K
svchost.exe                   3212 Services                   0      8.148 K
svchost.exe                   3352 Services                   0      7.284 K
svchost.exe                   3388 Services                   0     15.876 K
svchost.exe                   3560 Services                   0      8.440 K
svchost.exe                   3588 Services                   0     14.792 K
svchost.exe                   3620 Services                   0      6.868 K
svchost.exe                   3688 Services                   0      9.572 K
svchost.exe                   3696 Services                   0      9.436 K
svchost.exe                   3908 Services                   0     16.944 K
svchost.exe                   3936 Services                   0      9.696 K
spoolsv.exe                   3964 Services                   0     29.524 K
svchost.exe                   4000 Services                   0     14.500 K
svchost.exe                   4044 Services                   0      7.544 K
svchost.exe                   4228 Services                   0     38.540 K
AnyDesk.exe                   4236 Services                   0     20.072 K
AdminService.exe              4248 Services                   0      7.864 K
Dell.TechHub.exe              4256 Services                   0     41.564 K
svchost.exe                   4264 Services                   0     18.104 K
FoxitPDFReaderUpdateServi     4280 Services                   0      8.056 K
ReceiveFaxUtility.exe         4288 Services                   0      6.312 K
svchost.exe                   4300 Services                   0     35.948 K
HPSIsvc.exe                   4312 Services                   0      5.016 K
avp.exe                       4328 Services                   0     87.568 K
OneApp.IGCC.WinService.ex     4340 Services                   0     43.644 K
svchost.exe                   4388 Services                   0     10.060 K
MeshAgent.exe                 4508 Services                   0     27.832 K
openvpnserv.exe               4596 Services                   0      5.448 K
MpDefenderCoreService.exe     4608 Services                   0     21.420 K
QcomWlanSrvx64.exe            4616 Services                   0      5.564 K
svchost.exe                   4624 Services                   0      6.288 K
RstMwService.exe              4632 Services                   0      7.080 K
RtkAudUService64.exe          4640 Services                   0     11.312 K
svchost.exe                   4668 Services                   0     11.740 K
svchost.exe                   4712 Services                   0      5.228 K
tacticalrmm.exe               4724 Services                   0     28.076 K
MsMpEng.exe                   4740 Services                   0    318.772 K
WavesSysSvc64.exe             4748 Services                   0     23.776 K
svchost.exe                   4832 Services                   0     25.012 K
svchost.exe                   4852 Services                   0     16.796 K
WMIRegistrationService.ex     4908 Services                   0     11.820 K
svchost.exe                   4940 Services                   0      7.596 K
TeamViewer_Service.exe        5200 Services                   0     22.656 K
jhi_service.exe               5252 Services                   0      6.020 K
svchost.exe                   5352 Services                   0     11.740 K
svchost.exe                   6076 Services                   0      7.796 K
AggregatorHost.exe            2236 Services                   0      9.260 K
svchost.exe                   4368 Services                   0      6.488 K
svchost.exe                   7208 Services                   0     13.156 K
sihost.exe                    7916 Console                    1     40.288 K
svchost.exe                   7984 Console                    1      7.716 K
svchost.exe                   7992 Console                    1     15.916 K
svchost.exe                   8072 Console                    1      7.516 K
svchost.exe                   7380 Console                    1     29.920 K
taskhostw.exe                 6096 Console                    1     17.480 K
svchost.exe                   4208 Services                   0     17.404 K
PresentationFontCache.exe     8320 Services                   0     15.448 K
svchost.exe                   8508 Services                   0     15.368 K
explorer.exe                  8760 Console                    1    446.492 K
igfxEM.exe                    8916 Console                    1     10.796 K
svchost.exe                   8256 Console                    1     21.788 K
svchost.exe                   8528 Services                   0     11.604 K
SearchHost.exe                9784 Console                    1    115.272 K
StartMenuExperienceHost.e     9796 Console                    1     87.760 K
OfficeClickToRun.exe         10120 Services                   0     42.100 K
Widgets.exe                  10180 Console                    1     48.228 K
RuntimeBroker.exe            10224 Console                    1     25.048 K
RuntimeBroker.exe             9096 Console                    1     38.472 K
svchost.exe                  10528 Console                    1      7.716 K
TeamViewer.exe               10640 Console                    1     41.336 K
RtkAudUService64.exe         10724 Console                    1     13.920 K
crashpad_handler.exe         10832 Console                    1      6.340 K
dllhost.exe                  10636 Console                    1     17.776 K
svchost.exe                  11988 Services                   0     20.284 K
tv_w32.exe                   11452 Console                    1      8.428 K
tv_x64.exe                    9388 Console                    1      7.736 K
ctfmon.exe                    5424 Console                    1     37.856 K
avpui.exe                     9336 Console                    1      1.384 K
crashpad_handler.exe         11316 Console                    1      6.728 K
unsecapp.exe                  8188 Console                    1      8.160 K
WmiPrvSE.exe                 10032 Services                   0     23.292 K
NisSrv.exe                   12512 Services                   0     11.132 K
SecurityHealthSystray.exe    12924 Console                    1     10.012 K
SecurityHealthService.exe    12948 Services                   0     17.784 K
WidgetService.exe            13040 Console                    1     20.636 K
TextInputHost.exe            13184 Console                    1     63.044 K
RtkAudUService64.exe         12660 Console                    1     12.296 K
WavesSvc64.exe                8536 Console                    1     23.552 K
chrome.exe                    7768 Console                    1    247.000 K
svchost.exe                   5172 Services                   0     11.648 K
chrome.exe                   13268 Console                    1      7.992 K
chrome.exe                   11512 Console                    1    166.388 K
chrome.exe                   11548 Console                    1     49.552 K
chrome.exe                    5032 Console                    1     20.716 K
msedge.exe                   14180 Console                    1    144.040 K
msedge.exe                   14212 Console                    1      7.912 K
msedge.exe                   13652 Console                    1     65.276 K
msedge.exe                   12724 Console                    1     32.404 K
msedge.exe                   13900 Console                    1     16.004 K
msedge.exe                   14816 Console                    1     47.252 K
openvpn-gui.exe              14420 Console                    1     14.740 K
Skype.exe                    14492 Console                    1    141.312 K
Skype.exe                    15132 Console                    1     30.288 K
ShellExperienceHost.exe      15136 Console                    1    134.528 K
chrome.exe                   15212 Console                    1    241.516 K
RuntimeBroker.exe            14436 Console                    1     33.044 K
Skype.exe                    15488 Console                    1     43.296 K
Skype.exe                    15760 Console                    1    306.976 K
AppVShNotify.exe             15896 Console                    1      7.580 K
IGCCTray.exe                 16356 Console                    1     42.464 K
RuntimeBroker.exe            16060 Console                    1     10.516 K
IGCC.exe                     15436 Console                    1     35.708 K
RuntimeBroker.exe            16460 Console                    1      6.668 K
Skype.exe                    16472 Console                    1     61.340 K
svchost.exe                  16828 Services                   0     12.648 K
AnyDesk.exe                  17316 Console                    1     29.292 K
Lightshot.exe                17236 Console                    1     12.896 K
svchost.exe                   2028 Services                   0     13.288 K
OneDrive.exe                 16792 Console                    1    106.704 K
SearchIndexer.exe            17488 Services                   0     54.760 K
chrome.exe                   17776 Console                    1     79.976 K
chrome.exe                   17884 Console                    1     21.560 K
msedge.exe                   16716 Console                    1     21.248 K
RuntimeBroker.exe            17900 Console                    1     22.576 K
Dell.DCF.UA.Bradbury.API.     4556 Services                   0     52.088 K
Dell.TechHub.Diagnostics.     4656 Services                   0     48.964 K
Dell.TechHub.Analytics.Su     4756 Services                   0     50.088 K
Dell.TechHub.DataManager.     4736 Services                   0     69.064 K
Dell.TechHub.Instrumentat     4780 Services                   0    126.952 K
conhost.exe                   4864 Services                   0      8.852 K
Dell.CoreServices.Client.     5460 Services                   0     67.956 K
conhost.exe                   4888 Services                   0      8.824 K
conhost.exe                   4996 Services                   0      8.848 K
conhost.exe                   5404 Services                   0      8.840 K
conhost.exe                  16444 Services                   0      8.904 K
dllhost.exe                   1760 Console                    1     11.448 K
Dell.TechHub.Instrumentat    12524 Console                    1     59.644 K
Skype.exe                    12820 Console                    1     82.320 K
OUTLOOK.EXE                  16284 Console                    1    305.804 K
DDVRulesProcessor.exe        18368 Services                   0     15.360 K
Dell.D3.WinSvc.exe            8532 Services                   0    112.400 K
DellSupportAssistRemedati    15408 Services                   0     84.884 K
ServiceShell.exe             17076 Services                   0     68.352 K
svchost.exe                  16204 Console                    1     12.108 K
ai.exe                       17536 Console                    1     16.316 K
svchost.exe                  18352 Services                   0     19.024 K
svchost.exe                   7248 Services                   0     11.544 K
SupportAssistAgent.exe        8800 Services                   0    114.056 K
svchost.exe                   6276 Services                   0     10.932 K
DDVDataCollector.exe         18504 Services                   0     62.244 K
DDVCollectorSvcApi.exe       18808 Services                   0      8.656 K
openvpn.exe                   5816 Console                    1      9.224 K
conhost.exe                   6008 Console                    1      6.160 K
backgroundTaskHost.exe        7088 Console                    1      1.664 K
PhoneExperienceHost.exe      19760 Console                    1    100.580 K
msedgewebview2.exe           19480 Console                    1      8.660 K
msedgewebview2.exe           12220 Console                    1      7.196 K
msedgewebview2.exe            7376 Console                    1      4.616 K
msedgewebview2.exe           12204 Console                    1      1.284 K
msedgewebview2.exe           10424 Console                    1          N/A
msedgewebview2.exe           10652 Console                    1      2.280 K
SystemSettings.exe            7848 Console                    1      1.660 K
ApplicationFrameHost.exe     11716 Console                    1     32.732 K
svchost.exe                  18196 Console                    1      9.052 K
svchost.exe                  15024 Services                   0      9.364 K
svchost.exe                  10564 Console                    1     16.084 K
SystemSettingsBroker.exe      2428 Console                    1     28.780 K
msedge.exe                   14728 Console                    1     44.748 K
svchost.exe                   3816 Services                   0     14.216 K
svchost.exe                  12092 Services                   0     17.772 K
WmiPrvSE.exe                 19064 Services                   0     10.852 K
ksde.exe                      8380 Services                   0     15.820 K
ksdeui.exe                   18336 Console                    1      1.244 K
chrome.exe                   11380 Console                    1    295.484 K
chrome.exe                   17436 Console                    1     76.816 K
FileCoAuth.exe               16852 Console                    1     16.376 K
Notepad.exe                  13708 Console                    1     71.180 K
EXCEL.EXE                    12972 Console                    1    145.716 K
splwow64.exe                 14624 Console                    1     17.564 K
chrome.exe                    9744 Console                    1     60.904 K
svchost.exe                  16520 Services                   0      9.944 K
SDXHelper.exe                12348 Console                    1     21.612 K
smartclient.exe              18084 Console                    1    146.544 K
QtWebEngineProcess.exe       13780 Console                    1     23.584 K
QtWebEngineProcess.exe        1948 Console                    1     37.384 K
chrome.exe                    7320 Console                    1    449.596 K
chrome.exe                   15936 Console                    1     29.240 K
audiodg.exe                  12564 Services                   0     20.324 K
svchost.exe                  18672 Services                   0      7.536 K
SearchProtocolHost.exe        7720 Console                    1      8.908 K
SearchFilterHost.exe          7384 Services                   0      9.700 K
smartscreen.exe              10116 Console                    1     10.768 K
AnyDesk.exe                  20312 Console                    1     47.040 K
svchost.exe                  20400 Services                   0     17.152 K
msedge.exe                    9740 Console                    1     27.352 K
AnyDesk.exe                   7136 Console                    1    130.380 K
chrome.exe                   16672 Console                    1     45.904 K
SearchProtocolHost.exe        9892 Services                   0     14.304 K
SearchFilterHost.exe          1528 Services                   0      9.284 K
dllhost.exe                  18884 Console                    1     16.952 K
cmd.exe                       3480 Console                    1      4.784 K
conhost.exe                  18916 Console                    1     17.816 K
WmiPrvSE.exe                  7712 Services                   0     17.316 K
WmiPrvSE.exe                 11060 Services                   0      9.328 K
TrustedInstaller.exe         18440 Services                   0      8.104 K
TiWorker.exe                 16900 Services                   0     12.976 K
tasklist.exe                 15088 Console                    1     10.092 K
