
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.904 K
Registry                       100 Services                   0     39.704 K
smss.exe                       632 Services                   0        508 K
csrss.exe                      796 Services                   0      2.852 K
wininit.exe                    888 Services                   0      3.456 K
services.exe                   960 Services                   0     10.012 K
lsass.exe                      980 Services                   0     17.408 K
svchost.exe                   1096 Services                   0     81.496 K
fontdrvhost.exe               1124 Services                   0        376 K
svchost.exe                   1220 Services                   0     37.888 K
svchost.exe                   1268 Services                   0      5.976 K
svchost.exe                   1504 Services                   0      6.196 K
svchost.exe                   1592 Services                   0     16.416 K
svchost.exe                   1608 Services                   0     12.428 K
svchost.exe                   1656 Services                   0      2.456 K
svchost.exe                   1672 Services                   0      2.516 K
svchost.exe                   1688 Services                   0      4.528 K
svchost.exe                   1696 Services                   0      7.356 K
svchost.exe                   1808 Services                   0      6.880 K
svchost.exe                   1876 Services                   0      8.484 K
svchost.exe                   1884 Services                   0      6.624 K
svchost.exe                   1916 Services                   0      5.688 K
svchost.exe                   1964 Services                   0      4.256 K
svchost.exe                    992 Services                   0      1.880 K
svchost.exe                   2024 Services                   0      9.556 K
svchost.exe                   2092 Services                   0      4.992 K
svchost.exe                   2168 Services                   0      3.332 K
svchost.exe                   2196 Services                   0      4.668 K
svchost.exe                   2212 Services                   0      1.508 K
svchost.exe                   2220 Services                   0      7.140 K
svchost.exe                   2332 Services                   0      7.156 K
Memory Compression            2376 Services                   0    202.172 K
svchost.exe                   2400 Services                   0      5.212 K
igfxCUIService.exe            2492 Services                   0      5.316 K
svchost.exe                   2532 Services                   0      3.684 K
svchost.exe                   2540 Services                   0      4.792 K
svchost.exe                   2692 Services                   0      3.952 K
svchost.exe                   2892 Services                   0      5.972 K
svchost.exe                   2900 Services                   0      8.044 K
svchost.exe                   2732 Services                   0      9.800 K
RtkAudioService64.exe         3104 Services                   0      3.328 K
svchost.exe                   3132 Services                   0     17.620 K
svchost.exe                   3168 Services                   0      4.436 K
svchost.exe                   3236 Services                   0      5.988 K
svchost.exe                   3244 Services                   0      5.640 K
svchost.exe                   3384 Services                   0      8.480 K
svchost.exe                   3452 Services                   0      7.288 K
spoolsv.exe                   3528 Services                   0      7.384 K
svchost.exe                   3572 Services                   0     17.684 K
svchost.exe                   3684 Services                   0      2.808 K
AERTSr64.exe                  3940 Services                   0        188 K
svchost.exe                   3968 Services                   0     31.108 K
svchost.exe                   3976 Services                   0     10.964 K
officeclicktorun.exe          3996 Services                   0     20.544 K
svchost.exe                   4008 Services                   0     43.640 K
FoxitPDFReaderUpdateServi     4120 Services                   0      2.040 K
svchost.exe                   4156 Services                   0      2.880 K
svchost.exe                   4184 Services                   0     17.640 K
openvpnserv.exe               4196 Services                   0      2.588 K
MeshAgent.exe                 4208 Services                   0     36.108 K
svchost.exe                   4344 Services                   0      1.292 K
svchost.exe                   4388 Services                   0      1.716 K
svchost.exe                   4428 Services                   0     16.484 K
svchost.exe                   4456 Services                   0      3.832 K
svchost.exe                   4504 Services                   0      1.252 K
svchost.exe                   4784 Services                   0      6.552 K
svchost.exe                   5164 Services                   0      5.768 K
svchost.exe                   5564 Services                   0      3.436 K
svchost.exe                   5616 Services                   0     20.196 K
svchost.exe                   6848 Services                   0     11.212 K
SearchIndexer.exe             6992 Services                   0     72.896 K
svchost.exe                   8980 Services                   0     13.888 K
svchost.exe                  10056 Services                   0      6.528 K
svchost.exe                  10656 Services                   0      7.084 K
svchost.exe                   1276 Services                   0     12.164 K
SecurityHealthService.exe    11512 Services                   0     16.720 K
svchost.exe                   9696 Services                   0      5.148 K
svchost.exe                   9100 Services                   0      6.720 K
svchost.exe                  14100 Services                   0      4.032 K
SgrmBroker.exe                5924 Services                   0      7.032 K
svchost.exe                   5868 Services                   0      6.816 K
svchost.exe                   4672 Services                   0     23.076 K
svchost.exe                   8540 Services                   0      2.560 K
MoUsoCoreWorker.exe          11288 Services                   0     39.732 K
svchost.exe                   1548 Services                   0      2.508 K
AnyDesk.exe                   8600 Services                   0     18.416 K
MsMpEng.exe                   6572 Services                   0    242.888 K
NisSrv.exe                    6752 Services                   0     11.680 K
svchost.exe                   4912 Services                   0      4.356 K
svchost.exe                   3208 Services                   0     10.528 K
svchost.exe                   4908 Services                   0      2.220 K
svchost.exe                  11872 Services                   0      2.436 K
tacticalrmm.exe               6704 Services                   0     29.284 K
MpDefenderCoreService.exe    17580 Services                   0     11.092 K
dllhost.exe                  14080 Services                   0      4.428 K
bdredline.exe                  520 Services                   0     10.036 K
svchost.exe                   4972 Services                   0      2.956 K
TeamViewer_Service.exe       12012 Services                   0     23.116 K
EPProtectedService.exe        5788 Services                   0     20.380 K
EPUpdateService.exe           6488 Services                   0     18.284 K
EPSecurityService.exe         7656 Services                   0    237.872 K
EPIntegrationService.exe      4816 Services                   0     34.372 K
EPUpdateServer.exe           12572 Services                   0     30.528 K
EPHost.Integrity.exe         20188 Services                   0     11.288 K
TrustedInstaller.exe         17020 Services                   0      7.964 K
TiWorker.exe                  4256 Services                   0     31.272 K
svchost.exe                  13524 Services                   0     43.840 K
WmiPrvSE.exe                 20052 Services                   0     16.928 K
svchost.exe                  11232 Services                   0     10.884 K
csrss.exe                     7996 Console                   24      6.740 K
winlogon.exe                 10068 Console                   24     10.752 K
fontdrvhost.exe              15368 Console                   24      6.032 K
dwm.exe                       4056 Console                   24     76.876 K
svchost.exe                  14364 Services                   0      7.936 K
SearchProtocolHost.exe       10772 Services                   0     12.152 K
svchost.exe                   9260 Services                   0     11.616 K
RAVBg64.exe                  19612 Console                   24     15.168 K
EPConsole.exe                12924 Console                   24     47.832 K
sihost.exe                   13852 Console                   24     26.744 K
svchost.exe                  11536 Console                   24     20.300 K
ctfmon.exe                   12612 Console                   24     21.172 K
svchost.exe                  16644 Console                   24     35.676 K
taskhostw.exe                11752 Console                   24     10.652 K
MicrosoftEdgeUpdate.exe      14028 Services                   0      1.740 K
taskhostw.exe                 6272 Console                   24     15.916 K
TeamViewer.exe               12712 Console                   24     71.880 K
igfxEM.exe                    8520 Console                   24     15.988 K
igfxHK.exe                    7688 Console                   24     13.216 K
explorer.exe                 10048 Console                   24    151.600 K
igfxTray.exe                 12108 Console                   24     14.872 K
svchost.exe                   5248 Services                   0      6.136 K
crashpad_handler.exe         12348 Console                   24      6.268 K
svchost.exe                   6760 Console                   24     21.160 K
StartMenuExperienceHost.e    18696 Console                   24     66.236 K
RuntimeBroker.exe            12060 Console                   24     23.680 K
SearchApp.exe                19736 Console                   24    103.068 K
RuntimeBroker.exe            16952 Console                   24     40.792 K
tv_w32.exe                   11252 Console                   24      9.664 K
tv_x64.exe                   16604 Console                   24      9.680 K
svchost.exe                   6332 Services                   0      9.560 K
msedgewebview2.exe           13988 Console                   24     90.236 K
crashpad_handler.exe          3160 Console                   24      6.284 K
msedgewebview2.exe           16368 Console                   24      7.712 K
msedgewebview2.exe           17060 Console                   24     50.164 K
msedgewebview2.exe           13816 Console                   24     27.696 K
msedgewebview2.exe           20148 Console                   24     17.760 K
msedgewebview2.exe           15152 Console                   24    244.336 K
TextInputHost.exe             9360 Console                   24     42.152 K
RuntimeBroker.exe            19412 Console                   24     22.800 K
smartscreen.exe              18480 Console                   24     23.400 K
SecurityHealthSystray.exe    18460 Console                   24      9.608 K
RtkNGUI64.exe                18608 Console                   24     14.932 K
svchost.exe                  13448 Services                   0      8.200 K
dllhost.exe                    284 Console                   24     12.856 K
openvpn-gui.exe              17208 Console                   24     13.808 K
GoogleDriveFS.exe            10536 Console                   24     19.632 K
crashpad_handler.exe         19716 Console                   24      6.464 K
GoogleDriveFS.exe             2000 Console                   24    101.796 K
Skype.exe                    10188 Console                   24    121.692 K
GoogleDriveFS.exe             9188 Console                   24     34.660 K
dllhost.exe                  13520 Console                   24      7.512 K
conhost.exe                  16844 Console                   24     14.896 K
GoogleDriveFS.exe            15432 Console                   24     24.244 K
GoogleDriveFS.exe             7212 Console                   24     31.320 K
GoogleDriveFS.exe             2860 Console                   24     31.868 K
GoogleDriveFS.exe             6732 Console                   24     71.720 K
AnyDesk.exe                   6836 Console                   24     50.784 K
AnyDesk.exe                  13328 Console                   24     40.400 K
Skype.exe                    11876 Console                   24     28.768 K
Skype.exe                    12076 Console                   24    142.580 K
Skype.exe                    10332 Console                   24     45.436 K
Skype.exe                     9644 Console                   24    251.584 K
PhoneExperienceHost.exe       9960 Console                   24    124.964 K
RuntimeBroker.exe            11076 Console                   24     16.984 K
RuntimeBroker.exe             4792 Console                   24     13.172 K
Skype.exe                     3064 Console                   24     69.600 K
audiodg.exe                  20100 Services                   0     10.604 K
AnyDesk.exe                  18172 Console                   24     87.132 K
RuntimeBroker.exe             9656 Console                   24     17.960 K
svchost.exe                  11652 Console                   24     13.144 K
SearchFilterHost.exe         18996 Services                   0      7.704 K
WmiPrvSE.exe                 17004 Services                   0     10.696 K
svchost.exe                  10392 Services                   0      6.988 K
dllhost.exe                  18560 Console                   24     19.284 K
cmd.exe                       9820 Console                   24      4.928 K
conhost.exe                   2720 Console                   24     16.132 K
tasklist.exe                  3092 Console                   24      9.324 K
