NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 465.8G  0 disk 
|-sda1   8:1    0   512M  0 part /boot/efi
|-sda2   8:2    0  23.3G  0 part /
|-sda3   8:3    0  46.6G  0 part /usr
|-sda4   8:4    0  46.6G  0 part /var
|-sda5   8:5    0   9.3G  0 part [SWAP]
|-sda6   8:6    0  46.6G  0 part /tmp
`-sda7   8:7    0   293G  0 part /home
sdb      8:16   1     0B  0 disk 
sr0     11:0    1  1024M  0 rom  
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 465.8G  0 disk 
|-sda1   8:1    0   512M  0 part /boot/efi
|-sda2   8:2    0  23.3G  0 part /
|-sda3   8:3    0  46.6G  0 part /usr
|-sda4   8:4    0  46.6G  0 part /var
|-sda5   8:5    0   9.3G  0 part [SWAP]
|-sda6   8:6    0  46.6G  0 part /tmp
`-sda7   8:7    0   293G  0 part /home
sdb      8:16   1     0B  0 disk 
sr0     11:0    1  1024M  0 rom  
