
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.320 K
Registry                       172 Services                   0     39.528 K
smss.exe                       628 Services                   0        384 K
csrss.exe                      884 Services                   0      3.320 K
wininit.exe                    968 Services                   0      1.884 K
services.exe                   708 Services                   0      7.120 K
lsass.exe                      644 Services                   0     18.712 K
svchost.exe                   1120 Services                   0     27.816 K
fontdrvhost.exe               1156 Services                   0        828 K
svchost.exe                   1364 Services                   0     19.336 K
svchost.exe                   1416 Services                   0      4.496 K
svchost.exe                   1632 Services                   0      3.652 K
svchost.exe                   1684 Services                   0     13.140 K
svchost.exe                   1696 Services                   0     10.056 K
svchost.exe                   1740 Services                   0      4.736 K
svchost.exe                   1748 Services                   0      5.124 K
svchost.exe                   1756 Services                   0      4.780 K
IntelCpHDCPSvc.exe            1904 Services                   0      2.060 K
svchost.exe                   1924 Services                   0      6.280 K
svchost.exe                   1944 Services                   0      2.136 K
svchost.exe                   2052 Services                   0      3.480 K
svchost.exe                   2120 Services                   0      2.620 K
svchost.exe                   2144 Services                   0      5.580 K
WUDFHost.exe                  2260 Services                   0      4.792 K
svchost.exe                   2424 Services                   0     14.236 K
svchost.exe                   2460 Services                   0      1.716 K
svchost.exe                   2468 Services                   0      6.112 K
svchost.exe                   2476 Services                   0      4.532 K
svchost.exe                   2512 Services                   0      2.528 K
Memory Compression            2624 Services                   0    305.112 K
svchost.exe                   2644 Services                   0      5.608 K
svchost.exe                   2696 Services                   0      3.540 K
svchost.exe                   2704 Services                   0      4.376 K
svchost.exe                   2756 Services                   0     23.884 K
svchost.exe                   2820 Services                   0      1.624 K
dasHost.exe                   2980 Services                   0     11.116 K
svchost.exe                   3060 Services                   0      9.648 K
svchost.exe                   1892 Services                   0      2.896 K
svchost.exe                   2064 Services                   0      3.880 K
svchost.exe                   3092 Services                   0      5.460 K
svchost.exe                   3080 Services                   0      4.900 K
svchost.exe                   3172 Services                   0      6.476 K
spoolsv.exe                   3304 Services                   0      8.960 K
svchost.exe                   3352 Services                   0      4.144 K
svchost.exe                   3380 Services                   0     14.316 K
svchost.exe                   3516 Services                   0      2.972 K
svchost.exe                   3596 Services                   0      5.672 K
svchost.exe                   3936 Services                   0     13.936 K
svchost.exe                   3948 Services                   0     35.292 K
HPSIsvc.exe                   3956 Services                   0      1.792 K
svchost.exe                   3984 Services                   0     38.024 K
svchost.exe                   4008 Services                   0      1.016 K
WDTRpcServer.exe              4028 Services                   0        892 K
svchost.exe                   4036 Services                   0     21.472 K
openvpnserv2.exe              4048 Services                   0      3.112 K
openvpnserv.exe               4060 Services                   0      1.580 K
svchost.exe                   4056 Services                   0     12.380 K
WavesAudioService.exe         3676 Services                   0      4.652 K
WMIRegistrationService.ex     4112 Services                   0      2.636 K
ipf_uf.exe                    4120 Services                   0      2.284 K
jhi_service.exe               4128 Services                   0      1.660 K
WavesSysSvc64.exe             4144 Services                   0     24.244 K
RstMwService.exe              4276 Services                   0      3.112 K
RtkAudUService64.exe          4308 Services                   0      4.704 K
svchost.exe                   4340 Services                   0      4.336 K
dasHost.exe                   4904 Services                   0      1.248 K
svchost.exe                   5008 Services                   0      3.592 K
svchost.exe                   6300 Services                   0     15.036 K
AggregatorHost.exe            6312 Services                   0      3.896 K
svchost.exe                   6820 Services                   0      8.608 K
svchost.exe                   6700 Services                   0      2.996 K
svchost.exe                   7316 Services                   0      5.044 K
svchost.exe                   7456 Services                   0      5.896 K
svchost.exe                   7452 Services                   0      9.560 K
svchost.exe                    876 Services                   0      7.344 K
svchost.exe                   5212 Services                   0      8.492 K
svchost.exe                   8004 Services                   0      5.164 K
svchost.exe                   9172 Services                   0     12.108 K
svchost.exe                  10076 Services                   0      2.052 K
svchost.exe                  10204 Services                   0      5.232 K
svchost.exe                   9336 Services                   0      2.804 K
svchost.exe                   9312 Services                   0      5.072 K
svchost.exe                   6104 Services                   0      9.908 K
SecurityHealthService.exe    11552 Services                   0      8.788 K
WmiPrvSE.exe                 12084 Services                   0     15.536 K
svchost.exe                  15016 Services                   0     13.164 K
svchost.exe                  11340 Services                   0      4.908 K
Dell.D3.WinSvc.exe            2712 Services                   0     49.228 K
svchost.exe                  12948 Services                   0      2.156 K
svchost.exe                  16404 Services                   0      3.920 K
svchost.exe                  11604 Services                   0      1.636 K
svchost.exe                   8644 Services                   0      1.952 K
svchost.exe                  10736 Services                   0      6.532 K
Dell.TechHub.exe              5908 Services                   0      7.916 K
Dell.DCF.UA.Bradbury.API.    14844 Services                   0     17.104 K
conhost.exe                  14276 Services                   0      1.520 K
SupportAssistAgent.exe       16144 Services                   0     64.160 K
ServiceShell.exe              8848 Services                   0    217.236 K
Dell.CoreServices.Client.     7596 Services                   0     13.272 K
DDVRulesProcessor.exe         3112 Services                   0      4.212 K
DDVDataCollector.exe         15572 Services                   0     24.232 K
DDVCollectorSvcApi.exe       16736 Services                   0      2.376 K
Dell.TechHub.Analytics.Su    16620 Services                   0     13.444 K
conhost.exe                   2420 Services                   0      1.504 K
Dell.TechHub.DataManager.     3572 Services                   0     44.616 K
conhost.exe                   3428 Services                   0      1.516 K
Dell.TechHub.Instrumentat     1096 Services                   0     73.988 K
conhost.exe                  16004 Services                   0      1.500 K
Dell.TechHub.Diagnostics.    17172 Services                   0     12.732 K
conhost.exe                  17228 Services                   0      1.548 K
svchost.exe                   8700 Services                   0      7.844 K
svchost.exe                  17604 Services                   0     15.796 K
svchost.exe                  17596 Services                   0      3.492 K
svchost.exe                   1340 Services                   0     18.856 K
DellSupportAssistRemedati     8396 Services                   0     82.460 K
svchost.exe                  17888 Services                   0      3.580 K
armsvc.exe                   14644 Services                   0      3.856 K
svchost.exe                  14952 Services                   0      3.016 K
MpDefenderCoreService.exe    11144 Services                   0     14.468 K
MsMpEng.exe                  19208 Services                   0    309.772 K
NisSrv.exe                   13820 Services                   0      3.732 K
svchost.exe                  11800 Services                   0      2.676 K
svchost.exe                  10488 Services                   0      4.516 K
csrss.exe                    15680 Console                    2      3.940 K
winlogon.exe                 15560 Console                    2      5.064 K
fontdrvhost.exe              13804 Console                    2      7.964 K
dwm.exe                      21580 Console                    2    164.876 K
ipf_helper.exe               22424 Console                    2      2.324 K
sihost.exe                   13120 Console                    2     23.816 K
svchost.exe                  21976 Console                    2     14.496 K
svchost.exe                   6976 Console                    2     11.264 K
svchost.exe                  22948 Console                    2     26.380 K
taskhostw.exe                  964 Console                    2     18.240 K
Dell.TechHub.Instrumentat    10908 Console                    2     27.628 K
explorer.exe                  4952 Console                    2    256.896 K
RuntimeBroker.exe            20968 Console                    2      5.008 K
svchost.exe                  10116 Console                    2     12.504 K
SearchHost.exe               12256 Console                    2     92.700 K
StartMenuExperienceHost.e    20672 Console                    2     87.984 K
RuntimeBroker.exe             3348 Console                    2     38.116 K
RuntimeBroker.exe            15356 Console                    2     16.624 K
svchost.exe                  21376 Console                    2      8.568 K
dllhost.exe                  21512 Console                    2     14.608 K
LocationNotificationWindo    20580 Console                    2      5.464 K
ShellExperienceHost.exe       1804 Console                    2    120.812 K
RuntimeBroker.exe            20232 Console                    2     19.600 K
ctfmon.exe                   22344 Console                    2     35.648 K
LockApp.exe                  13916 Console                    2     28.708 K
RuntimeBroker.exe             6292 Console                    2     17.880 K
svchost.exe                  14424 Console                    2      9.680 K
RtkAudUService64.exe          1204 Console                    2      5.464 K
SecurityHealthSystray.exe     4364 Console                    2      4.172 K
RtkAudUService64.exe         19560 Console                    2      4.276 K
WavesSvc64.exe                3116 Console                    2     16.204 K
microsip.exe                  4876 Console                    2     12.180 K
unsecapp.exe                 12796 Console                    2      3.664 K
Microsoft.AAD.BrokerPlugi    22684 Console                    2      1.796 K
TextInputHost.exe             1588 Console                    2     24.508 K
openvpn-gui.exe              23456 Console                    2      7.968 K
BingSvc.exe                  11740 Console                    2     22.148 K
Skype.exe                    16708 Console                    2     65.680 K
Skype.exe                     7264 Console                    2      5.044 K
Skype.exe                     8108 Console                    2     17.404 K
Skype.exe                    21448 Console                    2    347.800 K
RuntimeBroker.exe             9056 Console                    2      3.268 K
Skype.exe                     8720 Console                    2      4.484 K
IGCC.exe                     18288 Console                    2      1.436 K
RuntimeBroker.exe            13352 Console                    2      1.960 K
jusched.exe                  10548 Console                    2      5.120 K
Lightshot.exe                 7524 Console                    2      4.912 K
SpotifyWidgetProvider.exe    20404 Console                    2     16.452 K
svchost.exe                  18888 Console                    2      8.912 K
XboxGameBarWidgets.exe       10084 Console                    2        784 K
RuntimeBroker.exe            10944 Console                    2      6.284 K
XboxPcAppFT.exe               1232 Console                    2      5.256 K
jucheck.exe                  15768 Console                    2      5.128 K
WWAHost.exe                  20020 Console                    2      5.240 K
RuntimeBroker.exe            15168 Console                    2      4.428 K
AdobeCollabSync.exe          13124 Console                    2      3.004 K
AdobeCollabSync.exe          13856 Console                    2      5.320 K
ApplicationFrameHost.exe     21904 Console                    2     23.248 K
openvpn.exe                  14284 Console                    2      6.116 K
conhost.exe                  10812 Console                    2      1.504 K
Skype.exe                    19724 Console                    2     37.724 K
SystemSettingsBroker.exe     23068 Console                    2     12.320 K
svchost.exe                   3364 Console                    2      3.988 K
RuntimeBroker.exe            17496 Console                    2     16.404 K
PhoneExperienceHost.exe      11824 Console                    2     48.224 K
RuntimeBroker.exe             3908 Console                    2      4.716 K
svchost.exe                  17972 Services                   0     13.676 K
OfficeClickToRun.exe          2216 Services                   0     28.652 K
AppVShNotify.exe             11688 Console                    2      2.012 K
SearchIndexer.exe             7668 Services                   0     40.544 K
dllhost.exe                   5116 Console                    2     15.556 K
SDXHelper.exe                10608 Console                    2      9.280 K
backgroundTaskHost.exe       10668 Console                    2      1.000 K
GameBar.exe                  15156 Console                    2      1.048 K
RuntimeBroker.exe            10144 Console                    2      8.080 K
GameBarFTServer.exe          13440 Console                    2      3.464 K
msedge.exe                   23116 Console                    2    116.316 K
msedge.exe                   10784 Console                    2      3.056 K
msedge.exe                   18812 Console                    2     41.172 K
msedge.exe                   12476 Console                    2     25.960 K
msedge.exe                    3344 Console                    2      8.152 K
msedge.exe                    1144 Console                    2     43.456 K
msedge.exe                   22320 Console                    2     11.128 K
msedge.exe                    6496 Console                    2      7.716 K
msedge.exe                    9940 Console                    2     10.812 K
backgroundTaskHost.exe       21140 Console                    2        648 K
AnyDesk.exe                  23072 Services                   0     17.552 K
Widgets.exe                  21588 Console                    2     24.172 K
WidgetService.exe             7544 Console                    2      4.372 K
msedgewebview2.exe           23468 Console                    2     12.228 K
msedgewebview2.exe            9128 Console                    2      2.360 K
msedgewebview2.exe            5752 Console                    2      5.700 K
msedgewebview2.exe           18376 Console                    2      5.376 K
msedgewebview2.exe           10176 Console                    2      2.184 K
msedgewebview2.exe           23404 Console                    2      2.744 K
svchost.exe                  14976 Services                   0      5.528 K
OUTLOOK.EXE                  17492 Console                    2    192.892 K
svchost.exe                   5788 Services                   0      7.084 K
audiodg.exe                   2752 Services                   0    100.580 K
Spotify.exe                  17932 Console                    2    135.120 K
Spotify.exe                  21660 Console                    2     13.692 K
Spotify.exe                  15956 Console                    2     48.912 K
Spotify.exe                  11704 Console                    2     35.908 K
Spotify.exe                   7732 Console                    2     20.104 K
backgroundTaskHost.exe       11960 Console                    2     11.340 K
RuntimeBroker.exe            20764 Console                    2      7.124 K
Spotify.exe                  15780 Console                    2    167.828 K
msedge.exe                   17844 Console                    2     23.700 K
ai.exe                       18096 Console                    2     19.300 K
svchost.exe                  15564 Services                   0     15.904 K
svchost.exe                  20292 Services                   0     11.480 K
WmiPrvSE.exe                 21684 Services                   0     18.456 K
VSSVC.exe                     3324 Services                   0     18.936 K
svchost.exe                   4168 Services                   0      9.152 K
WhatsApp.exe                 10152 Console                    2     90.888 K
RuntimeBroker.exe            10476 Console                    2     16.676 K
svchost.exe                  15236 Services                   0      9.804 K
svchost.exe                  20196 Services                   0     14.896 K
smartscreen.exe              13164 Console                    2     10.704 K
AnyDesk.exe                  19996 Console                    2     53.428 K
AnyDesk.exe                   3552 Console                    2     42.760 K
AnyDesk.exe                  10392 Console                    2    113.984 K
SearchProtocolHost.exe       16472 Services                   0     14.096 K
SearchFilterHost.exe         23632 Services                   0      9.348 K
dllhost.exe                   5164 Console                    2     16.812 K
cmd.exe                       8652 Console                    2      4.748 K
conhost.exe                  21312 Console                    2      7.936 K
OpenConsole.exe              23860 Console                    2     12.200 K
WindowsTerminal.exe           1140 Console                    2    104.368 K
RuntimeBroker.exe            22336 Console                    2     11.388 K
WmiPrvSE.exe                 23812 Services                   0      9.136 K
TrustedInstaller.exe         10612 Services                   0      8.136 K
TiWorker.exe                 22392 Services                   0     13.644 K
tasklist.exe                    84 Console                    2      9.316 K
