
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8.272 K
Registry                       144 Services                   0     52.728 K
smss.exe                       568 Services                   0      1.076 K
csrss.exe                      840 Services                   0      6.384 K
wininit.exe                    928 Services                   0      6.656 K
services.exe                   644 Services                   0      9.828 K
lsass.exe                      704 Services                   0     27.212 K
svchost.exe                   1128 Services                   0     34.112 K
fontdrvhost.exe               1164 Services                   0      3.360 K
svchost.exe                   1268 Services                   0     22.720 K
svchost.exe                   1312 Services                   0      8.692 K
svchost.exe                   1536 Services                   0      9.876 K
svchost.exe                   1564 Services                   0     16.368 K
svchost.exe                   1596 Services                   0     10.804 K
svchost.exe                   1600 Services                   0      9.220 K
IntelCpHDCPSvc.exe            1624 Services                   0      6.704 K
svchost.exe                   1680 Services                   0      9.624 K
svchost.exe                   1704 Services                   0      5.484 K
svchost.exe                   1732 Services                   0      7.148 K
svchost.exe                   1780 Services                   0     17.400 K
svchost.exe                   1848 Services                   0     16.124 K
svchost.exe                   1936 Services                   0     10.544 K
IntelCpHeciSvc.exe            1948 Services                   0      6.608 K
svchost.exe                   2004 Services                   0      7.892 K
svchost.exe                   1152 Services                   0      6.044 K
igfxCUIService.exe            2092 Services                   0      8.604 K
svchost.exe                   2164 Services                   0      8.220 K
svchost.exe                   2320 Services                   0     19.516 K
svchost.exe                   2420 Services                   0      5.260 K
svchost.exe                   2432 Services                   0     11.784 K
dasHost.exe                   2472 Services                   0     17.812 K
svchost.exe                   2484 Services                   0      9.588 K
svchost.exe                   2528 Services                   0      8.456 K
svchost.exe                   2536 Services                   0     16.128 K
Memory Compression            2588 Services                   0     53.996 K
svchost.exe                   2844 Services                   0      6.012 K
svchost.exe                   2940 Services                   0     24.308 K
dasHost.exe                   1388 Services                   0      5.428 K
svchost.exe                   2236 Services                   0     14.816 K
svchost.exe                   3084 Services                   0      6.460 K
svchost.exe                   3112 Services                   0      9.892 K
svchost.exe                   3120 Services                   0      7.988 K
svchost.exe                   3128 Services                   0      9.408 K
svchost.exe                   3292 Services                   0      6.992 K
svchost.exe                   3376 Services                   0      8.280 K
svchost.exe                   3496 Services                   0     16.480 K
svchost.exe                   3520 Services                   0     11.120 K
spoolsv.exe                   3568 Services                   0     33.632 K
svchost.exe                   3608 Services                   0     22.080 K
svchost.exe                   3656 Services                   0      7.124 K
svchost.exe                   3844 Services                   0      7.696 K
svchost.exe                   3944 Services                   0     31.392 K
svchost.exe                   3952 Services                   0     18.384 K
svchost.exe                   3964 Services                   0     47.020 K
svchost.exe                   3976 Services                   0      7.044 K
AdminService.exe              4008 Services                   0      6.648 K
AnyDesk.exe                   4016 Services                   0     33.244 K
remoting_host.exe             4028 Services                   0     10.172 K
svchost.exe                   4044 Services                   0     10.516 K
OneApp.IGCC.WinService.ex     3104 Services                   0     39.712 K
Dell.TechHub.exe              3184 Services                   0     16.724 K
HPLaserJetService.exe         3676 Services                   0      4.960 K
openvpnserv2.exe              3684 Services                   0     10.672 K
FoxitPDFReaderUpdateServi     4116 Services                   0      7.840 K
MeshAgent.exe                 4124 Services                   0     24.348 K
svchost.exe                   4152 Services                   0      4.956 K
svchost.exe                   4160 Services                   0      5.760 K
openvpnserv.exe               4180 Services                   0      5.416 K
QcomWlanSrvx64.exe            4200 Services                   0      5.288 K
RtkAudUService64.exe          4220 Services                   0     12.216 K
tacticalrmm.exe               4232 Services                   0     27.988 K
RstMwService.exe              4244 Services                   0      6.628 K
svchost.exe                   4304 Services                   0     23.824 K
WavesSysSvc64.exe             4324 Services                   0     22.184 K
svchost.exe                   4348 Services                   0     10.580 K
WMIRegistrationService.ex     4356 Services                   0     10.176 K
svchost.exe                   4464 Services                   0     17.476 K
TeamViewer_Service.exe        4744 Services                   0     24.900 K
jhi_service.exe               4980 Services                   0      5.644 K
svchost.exe                   5020 Services                   0     11.204 K
remoting_host.exe             5988 Services                   0     18.760 K
svchost.exe                   5860 Services                   0     14.620 K
svchost.exe                   6976 Services                   0      6.716 K
svchost.exe                   7436 Services                   0     18.976 K
AggregatorHost.exe            7688 Services                   0      7.372 K
svchost.exe                   7236 Services                   0     17.936 K
svchost.exe                   7888 Services                   0     16.604 K
svchost.exe                   8804 Services                   0     11.176 K
svchost.exe                  10640 Services                   0     16.300 K
WmiPrvSE.exe                 11780 Services                   0     26.780 K
svchost.exe                  12116 Services                   0     21.544 K
SecurityHealthService.exe     3000 Services                   0     19.632 K
svchost.exe                  13056 Services                   0      9.700 K
svchost.exe                  13608 Services                   0     12.700 K
BrYNSvc.exe                  14892 Services                   0     10.716 K
Dell.TechHub.Instrumentat     1576 Services                   0    102.336 K
Dell.TechHub.Analytics.Su     1652 Services                   0     67.028 K
Dell.TechHub.DataManager.     1788 Services                   0     65.488 K
Dell.DCF.UA.Bradbury.API.     1672 Services                   0     23.572 K
Dell.CoreServices.Client.     1824 Services                   0     37.632 K
Dell.TechHub.Diagnostics.     1888 Services                   0     26.464 K
conhost.exe                    648 Services                   0      8.176 K
conhost.exe                   2120 Services                   0      8.164 K
conhost.exe                   2180 Services                   0      8.312 K
conhost.exe                   2352 Services                   0      8.112 K
conhost.exe                   2504 Services                   0      8.608 K
svchost.exe                  15432 Services                   0     16.836 K
svchost.exe                  15868 Services                   0      6.148 K
svchost.exe                  15896 Services                   0     13.000 K
DDVRulesProcessor.exe        15956 Services                   0     14.972 K
Dell.D3.WinSvc.exe            2568 Services                   0     83.960 K
DellSupportAssistRemedati    16176 Services                   0     41.364 K
ServiceShell.exe             16148 Services                   0    137.232 K
svchost.exe                  16600 Services                   0     11.760 K
SupportAssistAgent.exe       16728 Services                   0     54.848 K
svchost.exe                  16788 Services                   0     14.920 K
svchost.exe                  16860 Services                   0      7.036 K
DDVDataCollector.exe         16960 Services                   0     63.228 K
DDVCollectorSvcApi.exe       17116 Services                   0      8.500 K
MpDefenderCoreService.exe     2648 Services                   0     24.896 K
MsMpEng.exe                  16032 Services                   0    253.864 K
svchost.exe                   4796 Services                   0      9.092 K
NisSrv.exe                   16808 Services                   0     11.108 K
svchost.exe                   7656 Services                   0     23.544 K
svchost.exe                  16684 Services                   0      9.728 K
svchost.exe                  11048 Services                   0      6.848 K
svchost.exe                   8884 Services                   0     20.060 K
OfficeClickToRun.exe          9096 Services                   0     58.008 K
SearchIndexer.exe            16876 Services                   0     60.740 K
svchost.exe                  18144 Services                   0      8.308 K
CCleanerPerformanceOptimi    11964 Services                   0     26.200 K
svchost.exe                  12072 Services                   0     14.876 K
csrss.exe                    11936 Console                    6      7.268 K
winlogon.exe                  6316 Console                    6     12.556 K
fontdrvhost.exe               5816 Console                    6     18.192 K
dwm.exe                       6656 Console                    6    158.640 K
sihost.exe                   11984 Console                    6     33.376 K
svchost.exe                   6528 Console                    6     23.300 K
svchost.exe                   6960 Console                    6      9.096 K
Dell.TechHub.Instrumentat    15424 Console                    6     74.460 K
svchost.exe                   1640 Console                    6     34.288 K
taskhostw.exe                16304 Console                    6     19.636 K
taskhostw.exe                 7352 Console                    6      6.664 K
TeamViewer.exe                 280 Console                    6     41.948 K
igfxEM.exe                    4660 Console                    6     13.948 K
crashpad_handler.exe          8112 Console                    6      7.524 K
explorer.exe                 13128 Console                    6    280.632 K
svchost.exe                  15180 Services                   0      5.944 K
RtkAudUService64.exe         11172 Console                    6     15.664 K
svchost.exe                   5856 Console                    6     22.816 K
SearchHost.exe               10284 Console                    6     48.280 K
StartMenuExperienceHost.e     3420 Console                    6     87.956 K
UserOOBEBroker.exe           17168 Console                    6      9.116 K
tv_w32.exe                    7208 Console                    6     10.508 K
tv_x64.exe                   15760 Console                    6      9.508 K
crashpad_handler.exe         11604 Console                    6      7.500 K
Widgets.exe                   2812 Console                    6     39.180 K
RuntimeBroker.exe            16452 Console                    6     24.812 K
RuntimeBroker.exe            10972 Console                    6     34.944 K
svchost.exe                  16636 Console                    6      7.932 K
dllhost.exe                   1700 Console                    6     14.776 K
ctfmon.exe                    1104 Console                    6     34.184 K
unsecapp.exe                  9204 Console                    6      7.932 K
core.exe                     13292 Services                   0     86.128 K
core.exe                     13036 Console                    6     34.500 K
TextInputHost.exe             7588 Console                    6     43.100 K
WidgetService.exe             4148 Console                    6     19.644 K
SecurityHealthSystray.exe    11220 Console                    6     10.264 K
RtkAudUService64.exe          8108 Console                    6     15.032 K
WavesSvc64.exe               12948 Console                    6     35.592 K
Skype.exe                     4512 Console                    6     74.688 K
Skype.exe                    10252 Console                    6     32.308 K
Skype.exe                     5420 Console                    6     35.492 K
Skype.exe                     2840 Console                    6    274.396 K
Skype.exe                    12568 Console                    6     59.476 K
Skype.exe                    13908 Console                    6     43.284 K
CCleaner64.exe               10432 Console                    6     71.772 K
openvpn-gui.exe               6836 Console                    6     15.768 K
msedge.exe                    2032 Console                    6    238.128 K
msedge.exe                   16288 Console                    6      8.820 K
msedge.exe                   17092 Console                    6    151.312 K
msedge.exe                   12376 Console                    6     53.596 K
msedge.exe                     160 Console                    6     20.988 K
msedge.exe                   11112 Console                    6      2.196 K
msedge.exe                   19196 Console                    6    145.056 K
msedge.exe                   18832 Console                    6     73.124 K
linphone.exe                 14528 Console                    6    172.492 K
Skype.exe                     8848 Console                    6     87.668 K
Skype.exe                     7100 Console                    6     33.656 K
Skype.exe                    18232 Console                    6     42.060 K
Skype.exe                    11060 Console                    6    133.508 K
Skype.exe                    14828 Console                    6     52.232 K
IGCCTray.exe                 17352 Console                    6     58.632 K
IGCC.exe                      5644 Console                    6     50.292 K
RuntimeBroker.exe            13752 Console                    6      7.216 K
AnyDesk.exe                   8396 Console                    6     43.076 K
hpwuschd2.exe                 4828 Console                    6      7.028 K
HPStatusAlerts.exe            6148 Console                    6     15.424 K
BrCtrlCntr.exe               10768 Console                    6     12.364 K
BrCcUxSys.exe                 2852 Console                    6     11.780 K
ShellExperienceHost.exe       7844 Console                    6     74.616 K
RuntimeBroker.exe            13712 Console                    6     29.004 K
msedge.exe                    5808 Console                    6     22.648 K
RuntimeBroker.exe            12340 Console                    6     21.124 K
svchost.exe                  18104 Console                    6     22.304 K
msedge.exe                    6364 Console                    6     23.948 K
OUTLOOK.EXE                   1896 Console                    6    272.356 K
ai.exe                       13644 Console                    6     36.972 K
svchost.exe                  10424 Console                    6     13.704 K
SystemSettingsBroker.exe      4832 Console                    6     30.132 K
svchost.exe                    416 Console                    6      9.296 K
ApplicationFrameHost.exe      5664 Console                    6     27.016 K
HxOutlook.exe                10656 Console                    6      4.816 K
RuntimeBroker.exe             8600 Console                    6     17.456 K
HxTsr.exe                     2280 Console                    6     33.464 K
HxAccounts.exe                1716 Console                    6     64.788 K
Video.UI.exe                 11256 Console                    6      2.076 K
RuntimeBroker.exe             6676 Console                    6     16.404 K
SDXHelper.exe                 9556 Console                    6     25.820 K
backgroundTaskHost.exe       19192 Console                    6      4.976 K
PhoneExperienceHost.exe       3096 Console                    6    153.004 K
backgroundTaskHost.exe       18532 Console                    6      3.972 K
audiodg.exe                  18244 Services                   0     51.116 K
AnyDesk.exe                  17936 Console                    6     44.528 K
dllhost.exe                  10948 Console                    6     11.292 K
msedge.exe                   18416 Console                    6     12.124 K
msedge.exe                   13520 Console                    6    391.364 K
msedge.exe                   11852 Console                    6     52.628 K
msedge.exe                   11732 Console                    6    103.780 K
openvpn.exe                  18692 Console                    6     10.124 K
conhost.exe                  11212 Console                    6     10.836 K
svchost.exe                  14948 Services                   0      7.676 K
smartclient.exe              11380 Console                    6    211.092 K
QtWebEngineProcess.exe        7176 Console                    6     27.880 K
msedge.exe                    9404 Console                    6     29.976 K
QtWebEngineProcess.exe       15800 Console                    6     45.208 K
chrome.exe                   17844 Console                    6    155.156 K
chrome.exe                   15648 Console                    6      9.844 K
chrome.exe                   11124 Console                    6    113.320 K
chrome.exe                   16060 Console                    6     43.296 K
chrome.exe                   19200 Console                    6     23.432 K
chrome.exe                   16104 Console                    6     68.084 K
chrome.exe                   11084 Console                    6    107.472 K
chrome.exe                   10168 Console                    6    251.540 K
chrome.exe                    5836 Console                    6     29.920 K
msedge.exe                   15524 Console                    6     90.032 K
svchost.exe                   7864 Services                   0     18.288 K
svchost.exe                   3252 Services                   0      9.044 K
RuntimeBroker.exe             9720 Console                    6      8.296 K
AnyDesk.exe                  18988 Console                    6    119.172 K
SearchProtocolHost.exe        7008 Services                   0     14.168 K
SearchFilterHost.exe          2512 Services                   0      9.276 K
dllhost.exe                  14540 Console                    6     19.772 K
smartscreen.exe               1892 Console                    6     10.660 K
cmd.exe                       3464 Console                    6      8.696 K
conhost.exe                  10904 Console                    6     17.792 K
WmiPrvSE.exe                 18860 Services                   0     17.104 K
WmiPrvSE.exe                 18060 Services                   0      9.328 K
TrustedInstaller.exe         15508 Services                   0      8.136 K
TiWorker.exe                 17604 Services                   0     13.488 K
python.exe                    5848 Services                   0      2.160 K
tasklist.exe                  3800 Console                    6      9.260 K
conhost.exe                   5756 Services                   0      2.592 K
