
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : DESKTOP-J11NTO8
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 00-BE-43-EC-97-54
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::7fca:932a:fef6:4148%6(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.80.94(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 08:09:17
   Concess∆o Expira. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 15:54:26
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%6
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 100712003
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2A-B0-EF-85-00-BE-43-EC-97-54
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain

Adaptador desconhecido OpenVPN TAP-Windows6:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-33-23-9F-6B
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::5896:a9b7:98f1:223c%5(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.59(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 08:09:53
   Concess∆o Expira. . . . . . . . . . . . . . : sexta-feira, 16 de maio de 2025 12:54:16
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.0
   IAID de DHCPv6. . . . . . . . . . . . . . . : 83951411
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2A-B0-EF-85-00-BE-43-EC-97-54
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
