
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.916 K
Registry                       172 Services                   0     27.908 K
smss.exe                       972 Services                   0        212 K
csrss.exe                     1216 Services                   0      2.992 K
wininit.exe                   1308 Services                   0        528 K
csrss.exe                     1316 Console                    1      3.544 K
services.exe                  1384 Services                   0      6.348 K
lsass.exe                     1408 Services                   0     14.268 K
svchost.exe                   1532 Services                   0     20.084 K
fontdrvhost.exe               1564 Services                   0        380 K
WUDFHost.exe                  1608 Services                   0      3.184 K
winlogon.exe                  1652 Console                    1      4.976 K
fontdrvhost.exe               1736 Console                    1      8.368 K
svchost.exe                   1744 Services                   0     14.296 K
svchost.exe                   1824 Services                   0      3.912 K
dwm.exe                       1896 Console                    1    162.632 K
svchost.exe                   1052 Services                   0      3.680 K
svchost.exe                   1060 Services                   0      4.396 K
svchost.exe                   1088 Services                   0      4.624 K
svchost.exe                   1112 Services                   0      4.504 K
svchost.exe                   1468 Services                   0      9.424 K
svchost.exe                   2088 Services                   0     12.028 K
IntelCpHDCPSvc.exe            2136 Services                   0      1.088 K
svchost.exe                   2164 Services                   0      5.736 K
svchost.exe                   2192 Services                   0      2.284 K
svchost.exe                   2276 Services                   0      4.136 K
svchost.exe                   2368 Services                   0      2.176 K
svchost.exe                   2624 Services                   0      5.188 K
svchost.exe                   2720 Services                   0      1.928 K
svchost.exe                   2824 Services                   0     11.036 K
svchost.exe                   2876 Services                   0      5.700 K
svchost.exe                   2884 Services                   0      1.444 K
svchost.exe                   2896 Services                   0      3.548 K
svchost.exe                   2984 Services                   0     15.476 K
Memory Compression            2812 Services                   0    228.640 K
svchost.exe                   3108 Services                   0      4.496 K
svchost.exe                   3136 Services                   0      1.412 K
svchost.exe                   3156 Services                   0      3.112 K
svchost.exe                   3164 Services                   0      6.144 K
svchost.exe                   3312 Services                   0      9.312 K
svchost.exe                   3340 Services                   0      2.712 K
svchost.exe                   3384 Services                   0      5.396 K
svchost.exe                   3392 Services                   0      4.164 K
svchost.exe                   3400 Services                   0      5.220 K
svchost.exe                   3488 Services                   0      6.228 K
spoolsv.exe                   3596 Services                   0      7.728 K
svchost.exe                   3680 Services                   0      3.740 K
svchost.exe                   3700 Services                   0     15.056 K
svchost.exe                   3816 Services                   0      2.524 K
svchost.exe                   4068 Services                   0     26.512 K
svchost.exe                   4080 Services                   0      8.956 K
svchost.exe                   3220 Services                   0     28.416 K
svchost.exe                   3332 Services                   0      5.500 K
svchost.exe                   3756 Services                   0      2.472 K
Dell.TechHub.exe              3864 Services                   0      7.076 K
EPIntegrationService.exe      4124 Services                   0     27.756 K
openvpnserv.exe               4148 Services                   0        544 K
EPProtectedService.exe        4156 Services                   0      5.324 K
openvpnserv2.exe              4168 Services                   0      2.428 K
EPUpdateServer.exe            4188 Services                   0     28.024 K
EPUpdateService.exe           4196 Services                   0      9.272 K
HPPrintScanDoctorService.     4204 Services                   0      5.372 K
jhi_service.exe               4212 Services                   0        520 K
ipf_uf.exe                    4220 Services                   0      1.556 K
MpDefenderCoreService.exe     4236 Services                   0     11.492 K
OfficeClickToRun.exe          4252 Services                   0     13.732 K
MeshAgent.exe                 4268 Services                   0     16.220 K
bdredline.exe                 4280 Services                   0      1.964 K
EPSecurityService.exe         4288 Services                   0     83.892 K
svchost.exe                   4480 Services                   0      3.832 K
svchost.exe                   4572 Services                   0        620 K
svchost.exe                   4588 Services                   0     10.948 K
svchost.exe                   4596 Services                   0     18.868 K
WDTRpcServer.exe              4624 Services                   0        168 K
SecUPDUtilSvc.exe             4656 Services                   0        236 K
MsMpEng.exe                   4672 Services                   0    215.596 K
RtkAudUService64.exe          4708 Services                   0      2.740 K
tacticalrmm.exe               4720 Services                   0     17.492 K
RstMwService.exe              4748 Services                   0      1.984 K
WavesAudioService.exe         4776 Services                   0      4.448 K
WMIRegistrationService.ex     4784 Services                   0        472 K
WavesSysSvc64.exe             4812 Services                   0     16.168 K
TeamViewer_Service.exe        4944 Services                   0      5.644 K
svchost.exe                   5224 Services                   0      4.932 K
svchost.exe                   7608 Services                   0      3.452 K
AggregatorHost.exe            7636 Services                   0      3.428 K
svchost.exe                   8084 Services                   0      8.208 K
ipf_helper.exe                4020 Console                    1      1.872 K
sihost.exe                    4336 Console                    1     18.460 K
svchost.exe                   6736 Console                    1     11.936 K
svchost.exe                   7476 Console                    1      1.856 K
svchost.exe                   7584 Console                    1     24.728 K
taskhostw.exe                 7752 Console                    1     13.816 K
svchost.exe                   7420 Services                   0     13.236 K
svchost.exe                   8532 Services                   0      6.496 K
explorer.exe                  8684 Console                    1    211.404 K
svchost.exe                   9108 Services                   0      9.228 K
svchost.exe                   8888 Console                    1     18.508 K
svchost.exe                   7244 Services                   0      3.708 K
SearchHost.exe                9396 Console                    1     79.340 K
StartMenuExperienceHost.e     9420 Console                    1     42.760 K
Widgets.exe                   9580 Console                    1     33.400 K
RuntimeBroker.exe             9612 Console                    1      6.632 K
RuntimeBroker.exe             9708 Console                    1     37.356 K
svchost.exe                  10116 Console                    1      8.280 K
svchost.exe                  10356 Services                   0      9.840 K
dllhost.exe                  10572 Console                    1      9.288 K
Skype.exe                    10768 Console                    1     80.276 K
svchost.exe                  10776 Services                   0      6.784 K
RtkAudUService64.exe          9048 Console                    1      4.244 K
NisSrv.exe                   11356 Services                   0      5.560 K
Skype.exe                    11536 Console                    1      3.064 K
Skype.exe                    11808 Console                    1     16.452 K
Skype.exe                    11880 Console                    1    297.356 K
RuntimeBroker.exe            12964 Console                    1      2.608 K
Skype.exe                    13064 Console                    1      6.548 K
audiodg.exe                  13240 Services                   0    130.888 K
svchost.exe                  12352 Services                   0     10.504 K
LocationNotificationWindo    12920 Console                    1      4.040 K
unsecapp.exe                 12832 Console                    1      2.904 K
svchost.exe                  13008 Services                   0     12.560 K
WmiPrvSE.exe                 13340 Services                   0     13.640 K
svchost.exe                  13540 Services                   0      3.696 K
PhoneExperienceHost.exe      13772 Console                    1     67.464 K
svchost.exe                  13996 Services                   0      6.476 K
WidgetService.exe            14104 Console                    1      9.452 K
RuntimeBroker.exe            14168 Console                    1      2.712 K
ctfmon.exe                   14252 Console                    1     18.440 K
TextInputHost.exe            10824 Console                    1     20.804 K
SecurityHealthSystray.exe    14416 Console                    1      3.172 K
SecurityHealthService.exe    14436 Services                   0      9.864 K
EPHost.Integrity.exe         14880 Services                   0      5.968 K
EPConsole.exe                15100 Console                    1     11.460 K
RtkAudUService64.exe         15220 Console                    1      3.032 K
WavesSvc64.exe               14772 Console                    1     17.696 K
openvpn-gui.exe               5252 Console                    1      4.980 K
microsip.exe                 14860 Console                    1     11.780 K
linphone.exe                  3780 Console                    1    189.332 K
hpwuschd2.exe                15632 Console                    1      1.396 K
BrCtrlCntr.exe               15724 Console                    1        420 K
BrCcUxSys.exe                15756 Console                    1      1.064 K
BrStMonW.exe                 15784 Console                    1      7.320 K
BrYNSvc.exe                  15824 Services                   0      5.772 K
OUTLOOK.EXE                  15944 Console                    1    225.048 K
svchost.exe                  16316 Services                   0      2.468 K
openvpn.exe                   2892 Console                    1      3.732 K
conhost.exe                   3144 Console                    1        420 K
chrome.exe                   15908 Console                    1    164.812 K
chrome.exe                    7468 Console                    1      2.712 K
chrome.exe                   11492 Console                    1    184.932 K
chrome.exe                   16356 Console                    1     35.972 K
chrome.exe                   16128 Console                    1      8.872 K
ShellExperienceHost.exe       6448 Console                    1     43.284 K
RuntimeBroker.exe            14676 Console                    1     18.116 K
chrome.exe                   16496 Console                    1    196.284 K
chrome.exe                   16652 Console                    1     13.648 K
chrome.exe                   17096 Console                    1    292.776 K
ai.exe                       17012 Console                    1      1.368 K
svchost.exe                   1732 Services                   0      3.040 K
Dell.CoreServices.Client.     7716 Services                   0     10.260 K
Dell.TechHub.DataManager.    16904 Services                   0     42.536 K
Dell.TechHub.Instrumentat    16852 Services                   0     60.548 K
conhost.exe                   3992 Services                   0      1.132 K
Dell.TechHub.Analytics.Su     4112 Services                   0     13.768 K
conhost.exe                   6800 Services                   0      1.120 K
Dell.TechHub.Diagnostics.     1212 Services                   0      9.496 K
conhost.exe                   7592 Services                   0      1.128 K
Dell.DCF.UA.Bradbury.API.     8976 Services                   0     14.348 K
conhost.exe                   9140 Services                   0      1.112 K
conhost.exe                  17264 Services                   0      1.112 K
Dell.TechHub.Instrumentat    10008 Console                    1     18.692 K
SpotifyWidgetProvider.exe    17688 Console                    1      6.508 K
DDVRulesProcessor.exe        18364 Services                   0      2.432 K
svchost.exe                   8548 Console                    1      8.636 K
Dell.D3.WinSvc.exe           17220 Services                   0     33.876 K
DellSupportAssistRemedati    18504 Services                   0     22.316 K
ServiceShell.exe             18744 Services                   0     29.092 K
SupportAssistAgent.exe       13788 Services                   0     56.024 K
svchost.exe                  18800 Services                   0      7.116 K
svchost.exe                  18288 Services                   0      4.944 K
svchost.exe                  19100 Services                   0      1.588 K
svchost.exe                   8656 Services                   0      4.640 K
DDVDataCollector.exe         19260 Services                   0     40.340 K
DDVCollectorSvcApi.exe       19424 Services                   0      1.612 K
msedgewebview2.exe            8880 Console                    1      8.680 K
msedgewebview2.exe           10272 Console                    1      1.288 K
msedgewebview2.exe           10244 Console                    1      4.196 K
msedgewebview2.exe           10268 Console                    1      4.232 K
msedgewebview2.exe           10920 Console                    1          N/A
msedgewebview2.exe           15084 Console                    1      1.800 K
svchost.exe                  10220 Services                   0      3.132 K
ApplicationFrameHost.exe      7232 Console                    1     15.220 K
svchost.exe                  17524 Console                    1      9.228 K
SystemSettingsBroker.exe      2356 Console                    1      4.560 K
svchost.exe                  18656 Services                   0      1.228 K
svchost.exe                  19064 Services                   0      5.060 K
svchost.exe                  12596 Console                    1      1.696 K
SystemSettings.exe           15112 Console                    1          N/A
CalculatorApp.exe             9228 Console                    1     26.232 K
RuntimeBroker.exe            15376 Console                    1      2.548 K
msedge.exe                    3752 Console                    1     88.872 K
msedge.exe                   10664 Console                    1      2.324 K
msedge.exe                    7236 Console                    1     19.772 K
msedge.exe                    7252 Console                    1     20.156 K
msedge.exe                   19180 Console                    1      5.004 K
msedge.exe                   15188 Console                    1     11.052 K
msedge.exe                    7704 Console                    1     20.136 K
msedge.exe                    4116 Console                    1      4.676 K
Notepad.exe                  19748 Console                    1     42.956 K
dllhost.exe                  19888 Console                    1      3.640 K
msedge.exe                   14692 Console                    1      7.304 K
RuntimeBroker.exe             6416 Console                    1      6.900 K
armsvc.exe                    3320 Services                   0      2.140 K
SearchIndexer.exe             9748 Services                   0     66.112 K
SDXHelper.exe                16444 Console                    1      6.372 K
LockApp.exe                  13356 Console                    1     26.192 K
RuntimeBroker.exe             6112 Console                    1     19.952 K
svchost.exe                  17480 Services                   0      3.912 K
GoogleDriveFS.exe            18576 Console                    1        696 K
crashpad_handler.exe           996 Console                    1      1.480 K
GoogleDriveFS.exe             2020 Console                    1     47.356 K
GoogleDriveFS.exe             7788 Console                    1     20.872 K
conhost.exe                  20336 Console                    1      2.156 K
GoogleDriveFS.exe            11432 Console                    1      2.160 K
GoogleDriveFS.exe            20320 Console                    1     12.700 K
GoogleDriveFS.exe            16980 Console                    1      4.136 K
GoogleDriveFS.exe            10312 Console                    1     21.852 K
Skype.exe                     6360 Console                    1     17.592 K
svchost.exe                  21004 Services                   0      2.160 K
chrome.exe                   15176 Console                    1     46.440 K
svchost.exe                  20152 Services                   0      2.588 K
chrome.exe                    1704 Console                    1    297.608 K
chrome.exe                   21012 Console                    1     18.224 K
svchost.exe                  16660 Services                   0     11.136 K
svchost.exe                   3080 Services                   0      6.036 K
svchost.exe                   8408 Services                   0      5.456 K
msedge.exe                    8048 Console                    1     22.352 K
chrome.exe                   23584 Console                    1     40.692 K
svchost.exe                  17384 Services                   0     15.296 K
svchost.exe                  24700 Services                   0     21.000 K
svchost.exe                  17196 Services                   0     10.900 K
SearchProtocolHost.exe       23352 Console                    1      7.612 K
SearchFilterHost.exe         24328 Services                   0      8.924 K
svchost.exe                  17920 Services                   0     18.384 K
AnyDesk.exe                  25268 Console                    1     46.208 K
AnyDesk.exe                  22032 Console                    1     36.692 K
AnyDesk.exe                  18324 Console                    1     35.932 K
chrome.exe                   22908 Console                    1     27.916 K
SearchProtocolHost.exe       21904 Services                   0     12.528 K
AnyDesk.exe                  23436 Console                    1    118.488 K
WmiPrvSE.exe                 23932 Services                   0     10.420 K
svchost.exe                  22252 Services                   0      6.884 K
WmiPrvSE.exe                 22404 Services                   0     16.804 K
SearchFilterHost.exe          2124 Services                   0      9.344 K
backgroundTaskHost.exe       24608 Console                    1     41.372 K
svchost.exe                  22388 Services                   0      9.460 K
downloader.exe               22960 Services                   0     17.988 K
conhost.exe                   8772 Services                   0      9.736 K
dllhost.exe                  25144 Console                    1     16.804 K
smartscreen.exe              25456 Console                    1     10.712 K
cmd.exe                      25512 Console                    1      4.756 K
conhost.exe                  24660 Console                    1      8.136 K
OpenConsole.exe              18016 Console                    1     12.020 K
WindowsTerminal.exe          19732 Console                    1    111.656 K
RuntimeBroker.exe            20632 Console                    1     11.416 K
TrustedInstaller.exe         25360 Services                   0      8.284 K
TiWorker.exe                 19408 Services                   0     13.080 K
tasklist.exe                 22776 Console                    1      9.276 K
