
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : FISCAL02
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 74-86-E2-FA-66-67
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::d018:8dc0:ec67:d6c7%13(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.80.84(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 07:51:54
   Concess∆o Expira. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 18:51:53
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%13
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 108300002
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2C-7A-CC-90-74-86-E2-FA-66-67
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain

Adaptador desconhecido OpenVPN TAP-Windows6:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-DD-77-65-16
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::a24e:a32c:4afe:a2e5%15(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.55(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 07:52:58
   Concess∆o Expira. . . . . . . . . . . . . . : sexta-feira, 16 de maio de 2025 16:22:56
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.0
   IAID de DHCPv6. . . . . . . . . . . . . . . : 251723741
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2C-7A-CC-90-74-86-E2-FA-66-67
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
