
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.640 K
Secure System                  140 Services                   0     30.272 K
Registry                       176 Services                   0     60.192 K
smss.exe                       624 Services                   0      1.000 K
csrss.exe                      892 Services                   0      4.616 K
wininit.exe                    980 Services                   0      4.400 K
services.exe                   656 Services                   0      9.880 K
LsaIso.exe                     712 Services                   0      3.628 K
lsass.exe                      896 Services                   0     22.740 K
svchost.exe                   1232 Services                   0     71.016 K
fontdrvhost.exe               1268 Services                   0      3.372 K
WUDFHost.exe                  1312 Services                   0      7.352 K
svchost.exe                   1396 Services                   0     27.372 K
svchost.exe                   1448 Services                   0      7.460 K
svchost.exe                   1616 Services                   0      3.692 K
svchost.exe                   1740 Services                   0     10.396 K
svchost.exe                   1748 Services                   0     11.956 K
svchost.exe                   1792 Services                   0     18.172 K
svchost.exe                   1804 Services                   0      7.388 K
svchost.exe                   1812 Services                   0      7.644 K
IntelCpHDCPSvc.exe            1940 Services                   0      3.872 K
svchost.exe                   1996 Services                   0     11.288 K
svchost.exe                   2028 Services                   0      4.364 K
svchost.exe                   2044 Services                   0      5.096 K
svchost.exe                   1412 Services                   0      7.280 K
svchost.exe                   2064 Services                   0      6.804 K
svchost.exe                   2308 Services                   0      9.344 K
svchost.exe                   2576 Services                   0     16.412 K
svchost.exe                   2640 Services                   0      4.960 K
svchost.exe                   2648 Services                   0      5.864 K
svchost.exe                   2708 Services                   0      4.100 K
svchost.exe                   2716 Services                   0      8.568 K
svchost.exe                   2724 Services                   0      6.268 K
svchost.exe                   2832 Services                   0     22.392 K
Memory Compression            2840 Services                   0     40.396 K
svchost.exe                   2904 Services                   0      7.304 K
svchost.exe                   2980 Services                   0      5.756 K
svchost.exe                   2988 Services                   0      7.600 K
svchost.exe                   2148 Services                   0     13.460 K
svchost.exe                   3028 Services                   0      4.900 K
svchost.exe                   3272 Services                   0      8.816 K
svchost.exe                   3280 Services                   0      8.052 K
svchost.exe                   3288 Services                   0      6.676 K
svchost.exe                   3344 Services                   0      8.680 K
svchost.exe                   3388 Services                   0      4.320 K
svchost.exe                   3480 Services                   0      5.752 K
svchost.exe                   3528 Services                   0     20.628 K
spoolsv.exe                   3624 Services                   0     22.240 K
svchost.exe                   3748 Services                   0      4.220 K
svchost.exe                   3776 Services                   0      4.764 K
AnyDesk.exe                   3944 Services                   0     19.248 K
svchost.exe                   3952 Services                   0     30.856 K
Dell.TrustedDevice.Servic     3960 Services                   0     33.308 K
svchost.exe                   3980 Services                   0     15.852 K
svchost.exe                   3988 Services                   0     57.056 K
Dell.TechHub.exe              4004 Services                   0     28.036 K
svchost.exe                   4012 Services                   0      8.324 K
openvpnserv.exe               4032 Services                   0      4.344 K
SecUPDUtilSvc.exe             4048 Services                   0      2.840 K
tacticalrmm.exe               4056 Services                   0     27.628 K
WDTRpcServer.exe              4064 Services                   0      3.060 K
svchost.exe                   4072 Services                   0     24.956 K
MeshAgent.exe                 4080 Services                   0     29.976 K
svchost.exe                   3092 Services                   0     16.400 K
RstMwService.exe              3520 Services                   0      5.704 K
RtkAudUService64.exe          3580 Services                   0      6.788 K
svchost.exe                   3744 Services                   0      3.956 K
WMIRegistrationService.ex     4104 Services                   0      3.872 K
WavesSysSvc64.exe             4112 Services                   0     11.540 K
MsMpEng.exe                   4120 Services                   0    348.452 K
jhi_service.exe               4204 Services                   0      3.840 K
WavesAudioService.exe         4228 Services                   0      9.664 K
TeamViewer_Service.exe        4312 Services                   0      9.748 K
ipf_uf.exe                    4508 Services                   0      4.908 K
svchost.exe                   4852 Services                   0      6.016 K
AggregatorHost.exe            6092 Services                   0      5.552 K
svchost.exe                   5280 Services                   0      6.012 K
svchost.exe                   6604 Services                   0     14.088 K
svchost.exe                   3828 Services                   0     17.728 K
svchost.exe                   7324 Services                   0     12.348 K
svchost.exe                   7664 Services                   0     11.500 K
svchost.exe                   8116 Services                   0     11.208 K
svchost.exe                   7876 Services                   0     19.428 K
svchost.exe                   8040 Services                   0      5.568 K
WmiPrvSE.exe                 10792 Services                   0     19.052 K
svchost.exe                  10952 Services                   0     11.524 K
svchost.exe                  11200 Services                   0     16.512 K
svchost.exe                  10572 Services                   0     13.252 K
NisSrv.exe                   11456 Services                   0      8.288 K
svchost.exe                   9356 Services                   0     10.264 K
svchost.exe                   8136 Services                   0     19.220 K
SecurityHealthService.exe    11568 Services                   0     15.236 K
svchost.exe                  14224 Services                   0      9.452 K
BrYNSvc.exe                  13832 Services                   0      6.828 K
Dell.TechHub.DataManager.    14244 Services                   0     74.968 K
Dell.CoreServices.Client.     2328 Services                   0     24.724 K
Dell.TechHub.Analytics.Su    13284 Services                   0     28.884 K
Dell.DCF.UA.Bradbury.API.     4160 Services                   0     24.972 K
Dell.TechHub.Diagnostics.     4524 Services                   0     24.324 K
conhost.exe                   4240 Services                   0      6.020 K
Dell.TechHub.Instrumentat     4292 Services                   0     76.796 K
conhost.exe                   9404 Services                   0      6.032 K
conhost.exe                   4364 Services                   0      6.012 K
conhost.exe                   4244 Services                   0      6.372 K
conhost.exe                   4608 Services                   0      5.992 K
DDVRulesProcessor.exe         4184 Services                   0      7.336 K
Dell.D3.WinSvc.exe           14652 Services                   0     59.740 K
DellSupportAssistRemedati    15044 Services                   0     43.384 K
ServiceShell.exe              5488 Services                   0     48.728 K
SupportAssistAgent.exe       12672 Services                   0     64.628 K
svchost.exe                  15236 Services                   0      5.652 K
svchost.exe                  12580 Services                   0      7.704 K
DDVDataCollector.exe         15324 Services                   0     31.100 K
DDVCollectorSvcApi.exe       13792 Services                   0      5.620 K
svchost.exe                   8112 Services                   0      4.552 K
svchost.exe                  15372 Services                   0      8.716 K
svchost.exe                   6292 Services                   0     14.616 K
svchost.exe                   9036 Services                   0      8.648 K
svchost.exe                  12316 Services                   0      8.260 K
svchost.exe                  11612 Services                   0      7.104 K
svchost.exe                  13156 Services                   0      4.568 K
svchost.exe                   3180 Services                   0     10.140 K
svchost.exe                   4996 Services                   0      6.348 K
svchost.exe                  18052 Services                   0      6.284 K
svchost.exe                  16796 Services                   0      8.300 K
MpDefenderCoreService.exe    18760 Services                   0     24.084 K
OfficeClickToRun.exe         21636 Services                   0     39.212 K
svchost.exe                  12356 Services                   0      8.140 K
dasHost.exe                  12528 Services                   0      5.268 K
csrss.exe                     4360 Console                   16      7.304 K
winlogon.exe                 11484 Console                   16     11.360 K
fontdrvhost.exe              14220 Console                   16     22.860 K
dwm.exe                      24148 Console                   16    233.344 K
ipf_helper.exe                1992 Console                   16      6.076 K
sihost.exe                   12212 Console                   16     33.900 K
svchost.exe                  16500 Console                   16     22.428 K
svchost.exe                   2244 Console                   16      8.324 K
svchost.exe                  20852 Console                   16     35.484 K
taskhostw.exe                 1108 Console                   16     20.552 K
Dell.TechHub.Instrumentat    21132 Console                   16     62.492 K
explorer.exe                 12044 Console                   16    410.020 K
svchost.exe                  18460 Console                   16     22.892 K
SearchHost.exe                3840 Console                   16    104.188 K
StartMenuExperienceHost.e    19692 Console                   16    127.384 K
Widgets.exe                  20296 Console                   16     37.176 K
RuntimeBroker.exe             3212 Console                   16     26.676 K
RuntimeBroker.exe             9660 Console                   16     38.344 K
svchost.exe                  20380 Console                   16      7.948 K
dllhost.exe                  11940 Console                   16     15.228 K
backgroundTaskHost.exe        1540 Console                   16      2.176 K
ctfmon.exe                   18144 Console                   16     43.712 K
RtkAudUService64.exe         14080 Console                   16     14.504 K
PhoneExperienceHost.exe       6772 Console                   16     83.388 K
SecurityHealthSystray.exe    12404 Console                   16     10.204 K
WidgetService.exe            13664 Console                   16     18.804 K
RuntimeBroker.exe             1224 Console                   16     13.520 K
RtkAudUService64.exe          8332 Console                   16     12.704 K
WavesSvc64.exe                9416 Console                   16     39.836 K
unsecapp.exe                 10028 Console                   16      8.136 K
CDASrv.exe                   20656 Console                   16     22.420 K
unsecapp.exe                  7952 Console                   16      8.196 K
openvpn-gui.exe              21548 Console                   16     15.908 K
linphone.exe                 20828 Console                   16     61.876 K
GoogleDriveFS.exe            19744 Console                   16     17.388 K
crashpad_handler.exe         19984 Console                   16      5.832 K
GoogleDriveFS.exe             1200 Console                   16     95.916 K
GoogleDriveFS.exe            19044 Console                   16     57.404 K
conhost.exe                  23088 Console                   16     12.252 K
GoogleDriveFS.exe             9480 Console                   16     23.500 K
GoogleDriveFS.exe            24488 Console                   16     33.176 K
GoogleDriveFS.exe            21364 Console                   16     60.916 K
Skype.exe                    21212 Console                   16    128.056 K
Skype.exe                    14300 Console                   16     32.240 K
Skype.exe                    21756 Console                   16     47.096 K
Skype.exe                    11860 Console                   16    392.296 K
AnyDesk.exe                  14772 Console                   16    106.224 K
RuntimeBroker.exe            16608 Console                   16     11.028 K
Skype.exe                    14896 Console                   16     64.616 K
BrCtrlCntr.exe               18512 Console                   16     11.404 K
BrCcUxSys.exe                11852 Console                   16     12.152 K
jusched.exe                  20148 Console                   16      7.900 K
ShellExperienceHost.exe      17104 Console                   16     83.636 K
RuntimeBroker.exe            13912 Console                   16     28.572 K
svchost.exe                  15452 Console                   16     19.880 K
openvpn.exe                  13676 Console                   16      9.640 K
conhost.exe                   9556 Console                   16      6.288 K
OUTLOOK.EXE                  20992 Console                   16    306.744 K
svchost.exe                  11112 Console                   16     15.768 K
SystemSettingsBroker.exe     22424 Console                   16     20.956 K
ApplicationFrameHost.exe     15668 Console                   16     30.624 K
SystemSettings.exe           21408 Console                   16      3.336 K
svchost.exe                   5680 Services                   0      9.692 K
dllhost.exe                  12020 Console                   16      7.900 K
Skype.exe                     9168 Console                   16     90.080 K
SDXHelper.exe                17412 Console                   16     22.396 K
taskhostw.exe                 9208 Console                   16     20.700 K
svchost.exe                   2404 Console                   16      9.468 K
svchost.exe                  16488 Console                   16     12.712 K
audiodg.exe                  20732 Services                   0    131.672 K
svchost.exe                  13720 Console                   16      9.280 K
ai.exe                       23332 Console                   16     18.068 K
svchost.exe                  15992 Services                   0      7.124 K
GoogleDriveFS.exe             9368 Console                   16     39.192 K
SearchIndexer.exe            24200 Services                   0     38.808 K
armsvc.exe                   23404 Services                   0     17.144 K
LockApp.exe                   6016 Console                   16     54.300 K
RuntimeBroker.exe             3100 Console                   16     32.988 K
svchost.exe                  22632 Services                   0      6.056 K
WmiPrvSE.exe                 22096 Services                   0     11.780 K
svchost.exe                  10148 Services                   0      7.340 K
smartclient.exe              18064 Console                   16    265.764 K
QtWebEngineProcess.exe       12660 Console                   16     33.384 K
QtWebEngineProcess.exe       14472 Console                   16     82.436 K
OneDrive.exe                 23996 Console                   16    170.116 K
WWAHost.exe                   8348 Console                   16     60.328 K
RuntimeBroker.exe            24276 Console                   16     18.040 K
svchost.exe                  24032 Services                   0     15.324 K
DataExchangeHost.exe          5064 Console                   16     26.840 K
chrome.exe                   19344 Console                   16    137.028 K
chrome.exe                   14172 Console                   16      8.632 K
chrome.exe                   16516 Console                   16    113.344 K
chrome.exe                   10340 Console                   16     40.108 K
chrome.exe                   22036 Console                   16     20.748 K
chrome.exe                    9084 Console                   16     48.484 K
chrome.exe                    1376 Console                   16     46.024 K
chrome.exe                   24168 Console                   16    107.196 K
svchost.exe                  15268 Services                   0      7.852 K
SnippingTool.exe              2672 Console                   16    174.668 K
svchost.exe                  18924 Services                   0      7.544 K
smartscreen.exe              17240 Console                   16     10.676 K
AnyDesk.exe                  11244 Console                   16     44.808 K
WmiPrvSE.exe                 20556 Services                   0     17.248 K
AnyDesk.exe                  12148 Console                   16    131.040 K
SearchProtocolHost.exe        1240 Services                   0     14.164 K
SearchFilterHost.exe         17140 Services                   0      9.400 K
dllhost.exe                   8760 Console                   16     16.852 K
cmd.exe                       8920 Console                   16      6.956 K
conhost.exe                  11260 Console                   16      8.696 K
OpenConsole.exe               8056 Console                   16     12.028 K
WindowsTerminal.exe          18588 Console                   16    102.400 K
RuntimeBroker.exe            21376 Console                   16     11.404 K
TrustedInstaller.exe         22900 Services                   0      8.164 K
TiWorker.exe                 16176 Services                   0     13.536 K
tasklist.exe                  7844 Console                   16      9.272 K
