
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        512 K
Secure System                  140 Services                   0     30.128 K
Registry                       176 Services                   0     35.388 K
smss.exe                       620 Services                   0      1.080 K
csrss.exe                      888 Services                   0      5.052 K
wininit.exe                    976 Services                   0      5.744 K
csrss.exe                      984 Console                    1      5.652 K
services.exe                   828 Services                   0      9.768 K
LsaIso.exe                     840 Services                   0      3.096 K
lsass.exe                      872 Services                   0     25.444 K
winlogon.exe                  1124 Console                    1     10.140 K
svchost.exe                   1220 Services                   0     27.444 K
fontdrvhost.exe               1248 Services                   0      3.180 K
fontdrvhost.exe               1256 Console                    1     16.404 K
WUDFHost.exe                  1328 Services                   0     12.408 K
svchost.exe                   1396 Services                   0     17.244 K
svchost.exe                   1440 Services                   0      8.116 K
dwm.exe                       1528 Console                    1    162.260 K
svchost.exe                   1612 Services                   0      5.024 K
svchost.exe                   1716 Services                   0      8.796 K
svchost.exe                   1724 Services                   0      9.820 K
svchost.exe                   1732 Services                   0      9.244 K
svchost.exe                   1740 Services                   0      7.640 K
svchost.exe                   1752 Services                   0     15.664 K
svchost.exe                   1856 Services                   0     15.612 K
IntelCpHDCPSvc.exe            1896 Services                   0      5.344 K
svchost.exe                   1920 Services                   0      9.736 K
svchost.exe                   1960 Services                   0      5.816 K
svchost.exe                   2044 Services                   0     10.488 K
svchost.exe                   2192 Services                   0      5.980 K
svchost.exe                   2272 Services                   0      5.572 K
svchost.exe                   2300 Services                   0      9.744 K
svchost.exe                   2504 Services                   0     16.048 K
svchost.exe                   2572 Services                   0     11.596 K
svchost.exe                   2580 Services                   0      5.604 K
svchost.exe                   2588 Services                   0      7.660 K
svchost.exe                   2652 Services                   0     19.664 K
Memory Compression            2696 Services                   0    150.672 K
svchost.exe                   2752 Services                   0      8.652 K
svchost.exe                   2760 Services                   0      9.652 K
svchost.exe                   2804 Services                   0      8.600 K
svchost.exe                   2812 Services                   0      8.252 K
svchost.exe                   2888 Services                   0      6.096 K
svchost.exe                   3032 Services                   0     15.416 K
svchost.exe                   3060 Services                   0      6.996 K
svchost.exe                   3220 Services                   0      9.052 K
svchost.exe                   3228 Services                   0      7.848 K
svchost.exe                   3236 Services                   0      9.308 K
svchost.exe                   3296 Services                   0     11.484 K
svchost.exe                   3340 Services                   0     18.764 K
svchost.exe                   3348 Services                   0     18.692 K
svchost.exe                   3356 Services                   0     18.484 K
svchost.exe                   3508 Services                   0      7.232 K
svchost.exe                   3556 Services                   0      6.592 K
spoolsv.exe                   3684 Services                   0     16.176 K
svchost.exe                   3832 Services                   0      6.220 K
svchost.exe                   3844 Services                   0      9.988 K
svchost.exe                   3968 Services                   0     16.504 K
svchost.exe                   4052 Services                   0      7.216 K
svchost.exe                   4152 Services                   0      7.032 K
svchost.exe                   4160 Services                   0     41.980 K
svchost.exe                   4180 Services                   0     17.868 K
svchost.exe                   4188 Services                   0     35.584 K
Dell.TechHub.exe              4208 Services                   0     13.464 K
AnyDesk.exe                   4232 Services                   0     23.036 K
MeshAgent.exe                 4248 Services                   0     25.172 K
FoxitPDFReaderUpdateServi     4268 Services                   0      8.216 K
openvpnserv.exe               4280 Services                   0      5.436 K
MpDefenderCoreService.exe     4300 Services                   0     18.908 K
RstMwService.exe              4328 Services                   0      7.640 K
RtkAudUService64.exe          4336 Services                   0     12.892 K
tacticalrmm.exe               4356 Services                   0     27.468 K
OfficeClickToRun.exe          4384 Services                   0     27.820 K
svchost.exe                   4468 Services                   0      5.220 K
WavesAudioService.exe         4484 Services                   0     15.864 K
WDTRpcServer.exe              4504 Services                   0      3.416 K
jhi_service.exe               4520 Services                   0      5.720 K
svchost.exe                   4568 Services                   0     23.496 K
svchost.exe                   4584 Services                   0     17.456 K
WavesSysSvc64.exe             4596 Services                   0     23.324 K
MsMpEng.exe                   4620 Services                   0    240.384 K
WMIRegistrationService.ex     4636 Services                   0     11.328 K
ipf_uf.exe                    4808 Services                   0      6.072 K
svchost.exe                   4948 Services                   0      8.676 K
svchost.exe                   6204 Services                   0      7.220 K
AggregatorHost.exe            6316 Services                   0      6.864 K
svchost.exe                   6684 Services                   0     12.820 K
ipf_helper.exe                4548 Console                    1      5.380 K
sihost.exe                    6616 Console                    1     31.956 K
svchost.exe                   6720 Console                    1     15.712 K
svchost.exe                   6712 Console                    1      7.920 K
svchost.exe                   3308 Console                    1     32.980 K
taskhostw.exe                 7216 Console                    1     20.484 K
svchost.exe                   7288 Services                   0     17.900 K
explorer.exe                  7840 Console                    1    248.016 K
svchost.exe                   7860 Services                   0     14.984 K
svchost.exe                   8152 Console                    1     27.164 K
svchost.exe                   5500 Services                   0     10.776 K
SearchHost.exe                8748 Console                    1     72.792 K
StartMenuExperienceHost.e     8820 Console                    1     76.008 K
Widgets.exe                   8984 Console                    1     46.080 K
RuntimeBroker.exe             9100 Console                    1     45.536 K
RuntimeBroker.exe             9200 Console                    1     28.284 K
svchost.exe                   5736 Services                   0     14.788 K
svchost.exe                   9208 Services                   0     10.876 K
svchost.exe                   9696 Console                    1     11.856 K
dllhost.exe                   9716 Console                    1     16.044 K
ctfmon.exe                   10524 Console                    1     31.096 K
RtkAudUService64.exe         10916 Console                    1     15.048 K
svchost.exe                  10716 Services                   0     12.504 K
svchost.exe                   5936 Services                   0     14.420 K
NisSrv.exe                    3116 Services                   0     11.260 K
PhoneExperienceHost.exe       6336 Console                    1     24.360 K
unsecapp.exe                 11496 Console                    1      7.952 K
WmiPrvSE.exe                 11540 Services                   0     23.096 K
WidgetService.exe            11768 Console                    1     20.604 K
TextInputHost.exe            11984 Console                    1     43.588 K
SecurityHealthSystray.exe    11332 Console                    1      9.796 K
SecurityHealthService.exe     8676 Services                   0     18.400 K
RtkAudUService64.exe          7532 Console                    1     13.432 K
WavesSvc64.exe               11900 Console                    1     31.496 K
OneDrive.exe                 11524 Console                    1     49.864 K
svchost.exe                  12204 Services                   0      7.220 K
ShellExperienceHost.exe      12460 Console                    1     47.432 K
GoogleDriveFS.exe            12484 Console                    1     16.804 K
RuntimeBroker.exe            12520 Console                    1     33.860 K
crashpad_handler.exe         12648 Console                    1      5.908 K
GoogleDriveFS.exe            12696 Console                    1     59.396 K
GoogleDriveFS.exe            12812 Console                    1     39.496 K
conhost.exe                  12856 Console                    1     11.468 K
GoogleDriveFS.exe            12932 Console                    1     21.160 K
GoogleDriveFS.exe            12952 Console                    1     17.480 K
GoogleDriveFS.exe            13036 Console                    1     33.032 K
GoogleDriveFS.exe            13620 Console                    1     17.384 K
openvpn-gui.exe              13744 Console                    1     14.292 K
linphone.exe                 14736 Console                    1    110.248 K
Skype.exe                    14840 Console                    1     80.352 K
Skype.exe                    14928 Console                    1     17.512 K
Skype.exe                    15040 Console                    1     30.232 K
Skype.exe                    15124 Console                    1    326.792 K
openvpn.exe                  14820 Console                    1      8.292 K
conhost.exe                   5804 Console                    1      5.992 K
svchost.exe                   5732 Services                   0     18.632 K
RuntimeBroker.exe            15924 Console                    1     10.608 K
msteams.exe                  15936 Console                    1     20.456 K
RuntimeBroker.exe            16140 Console                    1     10.636 K
Skype.exe                    16204 Console                    1     19.596 K
LocationNotificationWindo    16352 Console                    1      7.340 K
msedgewebview2.exe           12496 Console                    1     47.648 K
msedgewebview2.exe           12476 Console                    1      6.704 K
msedgewebview2.exe           15728 Console                    1     13.548 K
msedgewebview2.exe           15788 Console                    1     16.428 K
msedgewebview2.exe           15912 Console                    1      4.232 K
msedgewebview2.exe            7828 Console                    1     48.848 K
AnyDesk.exe                  16944 Console                    1     15.864 K
jusched.exe                  17196 Console                    1     15.552 K
BrCtrlCntr.exe               17380 Console                    1     10.148 K
BrCcUxSys.exe                16672 Console                    1     10.176 K
BrStMonW.exe                  3084 Console                    1     17.036 K
BrYNSvc.exe                  15476 Services                   0     13.448 K
svchost.exe                  13192 Services                   0     14.600 K
svchost.exe                   1232 Services                   0      9.492 K
Dell.TechHub.DataManager.     4500 Services                   0     44.784 K
Dell.CoreServices.Client.    14476 Services                   0     19.076 K
Dell.TechHub.Analytics.Su     8140 Services                   0     17.404 K
Dell.TechHub.Instrumentat     8168 Services                   0     72.068 K
Dell.DCF.UA.Bradbury.API.     7880 Services                   0     40.324 K
Dell.TechHub.Diagnostics.     8280 Services                   0     16.932 K
conhost.exe                   2316 Services                   0      8.616 K
conhost.exe                   8940 Services                   0      8.604 K
conhost.exe                  11364 Services                   0      8.608 K
conhost.exe                  10144 Services                   0      8.620 K
conhost.exe                  12016 Services                   0      8.600 K
Dell.TechHub.Instrumentat    10360 Console                    1     32.876 K
svchost.exe                  18176 Services                   0     14.184 K
DDVRulesProcessor.exe        12740 Services                   0     13.136 K
Dell.D3.WinSvc.exe           18036 Services                   0     54.244 K
DellSupportAssistRemedati    18064 Services                   0     48.324 K
ServiceShell.exe             17960 Services                   0     77.912 K
svchost.exe                  17660 Console                    1     12.300 K
SupportAssistAgent.exe       17640 Services                   0     62.880 K
svchost.exe                   4604 Services                   0     10.104 K
DDVDataCollector.exe          2136 Services                   0     42.160 K
DDVCollectorSvcApi.exe        3828 Services                   0      8.688 K
chrome.exe                    9288 Console                    1    120.784 K
chrome.exe                    9688 Console                    1      7.848 K
chrome.exe                   18560 Console                    1    145.340 K
chrome.exe                   18572 Console                    1     41.500 K
chrome.exe                   18632 Console                    1     19.692 K
chrome.exe                   18732 Console                    1     16.448 K
svchost.exe                   2492 Services                   0     19.068 K
msedgewebview2.exe           12240 Console                    1      5.680 K
msedgewebview2.exe           18940 Console                    1      7.708 K
msedgewebview2.exe           10568 Console                    1      1.608 K
msedgewebview2.exe           16184 Console                    1          N/A
msedgewebview2.exe            3388 Console                    1          N/A
msedgewebview2.exe            7372 Console                    1          N/A
dllhost.exe                  10032 Console                    1      7.964 K
Skype.exe                     6444 Console                    1     29.204 K
OUTLOOK.EXE                  14424 Console                    1    188.976 K
ai.exe                       11480 Console                    1      9.300 K
svchost.exe                  17420 Console                    1     11.288 K
SystemSettingsBroker.exe     16000 Console                    1     20.736 K
jucheck.exe                   1404 Console                    1     17.140 K
svchost.exe                   1344 Services                   0      6.872 K
svchost.exe                  18996 Console                    1      9.252 K
svchost.exe                   1588 Services                   0     12.420 K
SnippingTool.exe             10844 Console                    1     26.536 K
svchost.exe                  17232 Console                    1     12.200 K
svchost.exe                   1304 Services                   0     10.340 K
SDXHelper.exe                 8568 Console                    1     14.156 K
svchost.exe                  14732 Services                   0      8.204 K
msedgewebview2.exe           18056 Console                    1          N/A
svchost.exe                  15380 Services                   0     21.192 K
msedge.exe                    8588 Console                    1     69.444 K
msedge.exe                   10812 Console                    1      8.036 K
msedge.exe                    7992 Console                    1     24.044 K
msedge.exe                   10664 Console                    1     34.092 K
msedge.exe                    6016 Console                    1     17.676 K
msedge.exe                    9188 Console                    1     14.756 K
TvUpdateInfo.exe              1840 Console                    1      7.112 K
svchost.exe                   4436 Services                   0      6.384 K
TeamViewer_Service.exe       19056 Services                   0     28.768 K
TeamViewer.exe                4852 Console                    1     23.508 K
crashpad_handler.exe         14304 Console                    1      5.892 K
tv_w32.exe                    9136 Console                    1      9.588 K
tv_x64.exe                   17620 Console                    1      8.504 K
msedgewebview2.exe           18952 Console                    1     58.464 K
crashpad_handler.exe         18896 Console                    1      5.884 K
msedgewebview2.exe           10016 Console                    1      7.516 K
msedgewebview2.exe            7676 Console                    1     41.236 K
msedgewebview2.exe            9616 Console                    1     26.480 K
msedgewebview2.exe            9676 Console                    1     16.312 K
msedgewebview2.exe            9960 Console                    1    164.660 K
svchost.exe                   4032 Services                   0      9.756 K
audiodg.exe                  11964 Services                   0    209.612 K
svchost.exe                   7368 Services                   0      6.608 K
taskhostw.exe                 2648 Console                    1     16.580 K
chrome.exe                   15756 Console                    1     27.944 K
chrome.exe                    7540 Console                    1     47.820 K
LockApp.exe                  15528 Console                    1     23.112 K
RuntimeBroker.exe             6924 Console                    1     17.384 K
SearchIndexer.exe            17616 Services                   0     58.280 K
armsvc.exe                    5948 Services                   0      6.896 K
svchost.exe                   2032 Services                   0      5.560 K
svchost.exe                  23184 Services                   0      7.160 K
chrome.exe                   22772 Console                    1    208.268 K
chrome.exe                   16904 Console                    1     19.564 K
chrome.exe                   22596 Console                    1    430.648 K
Notepad.exe                   8884 Console                    1     80.696 K
smartclient.exe               1992 Console                    1    127.272 K
QtWebEngineProcess.exe        6708 Console                    1     19.720 K
chrome.exe                   22564 Console                    1     56.564 K
QtWebEngineProcess.exe       16676 Console                    1     33.800 K
EXCEL.EXE                    22176 Console                    1    149.624 K
splwow64.exe                  8328 Console                    1     11.452 K
SisAtiva.exe                 22732 Console                    1     59.756 K
UserOOBEBroker.exe           17332 Console                    1      9.584 K
chrome.exe                    4020 Console                    1    397.116 K
smartscreen.exe              20020 Console                    1     10.796 K
WmiPrvSE.exe                 14796 Services                   0     11.472 K
WmiPrvSE.exe                  7584 Services                   0     18.704 K
WmiPrvSE.exe                 24388 Services                   0     10.192 K
svchost.exe                  14752 Services                   0     15.304 K
svchost.exe                  22208 Services                   0     17.956 K
AnyDesk.exe                  20756 Console                    1    132.628 K
SearchProtocolHost.exe        4240 Services                   0     14.236 K
SearchFilterHost.exe         21420 Services                   0      9.408 K
RuntimeBroker.exe            19948 Console                    1     11.636 K
msedge.exe                   24340 Console                    1    142.964 K
dllhost.exe                  12896 Console                    1     16.804 K
cmd.exe                       7972 Console                    1      6.964 K
conhost.exe                  21384 Console                    1      8.692 K
OpenConsole.exe              17884 Console                    1     12.024 K
WindowsTerminal.exe           7308 Console                    1    103.052 K
TrustedInstaller.exe          8804 Services                   0      8.264 K
TiWorker.exe                 23060 Services                   0     13.260 K
tasklist.exe                 20804 Console                    1      9.284 K
