
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.200 K
Registry                       108 Services                   0     23.000 K
smss.exe                       436 Services                   0        192 K
csrss.exe                      620 Services                   0      2.312 K
csrss.exe                      704 Console                    1      3.408 K
wininit.exe                    728 Services                   0        704 K
winlogon.exe                   800 Console                    1      6.272 K
services.exe                   844 Services                   0      6.844 K
lsass.exe                      860 Services                   0     14.744 K
svchost.exe                    976 Services                   0     19.760 K
fontdrvhost.exe               1004 Console                    1     11.136 K
fontdrvhost.exe               1012 Services                   0        336 K
svchost.exe                    604 Services                   0     14.012 K
svchost.exe                    840 Services                   0      4.068 K
dwm.exe                       1060 Console                    1    110.960 K
svchost.exe                   1236 Services                   0      4.964 K
svchost.exe                   1292 Services                   0      4.552 K
svchost.exe                   1372 Services                   0      2.480 K
IntelCpHDCPSvc.exe            1384 Services                   0      1.296 K
svchost.exe                   1392 Services                   0      3.796 K
svchost.exe                   1456 Services                   0     13.092 K
svchost.exe                   1480 Services                   0      5.348 K
svchost.exe                   1596 Services                   0      8.460 K
svchost.exe                   1608 Services                   0      5.596 K
svchost.exe                   1616 Services                   0      2.524 K
svchost.exe                   1636 Services                   0      4.960 K
IntelCpHeciSvc.exe            1720 Services                   0      2.264 K
igfxCUIService.exe            1744 Services                   0      2.788 K
svchost.exe                   1824 Services                   0      5.312 K
svchost.exe                   1832 Services                   0      5.564 K
svchost.exe                   1884 Services                   0      2.224 K
svchost.exe                   1908 Services                   0      3.900 K
svchost.exe                   1564 Services                   0      1.972 K
svchost.exe                   1580 Services                   0      1.584 K
svchost.exe                   1988 Services                   0      4.564 K
svchost.exe                   2116 Services                   0      3.244 K
svchost.exe                   2124 Services                   0      3.116 K
svchost.exe                   2160 Services                   0      8.892 K
Memory Compression            2252 Services                   0    404.356 K
svchost.exe                   2368 Services                   0      6.512 K
svchost.exe                   2448 Services                   0      5.684 K
svchost.exe                   2572 Services                   0      2.108 K
svchost.exe                   2648 Services                   0      1.656 K
svchost.exe                   2728 Services                   0      7.512 K
svchost.exe                   2804 Services                   0      3.708 K
svchost.exe                   2904 Services                   0      3.800 K
svchost.exe                   2912 Services                   0      4.604 K
svchost.exe                   2956 Services                   0     12.988 K
svchost.exe                   2980 Services                   0      3.192 K
spoolsv.exe                   1752 Services                   0      9.348 K
svchost.exe                   2600 Services                   0     16.168 K
svchost.exe                   3096 Services                   0      2.756 K
svchost.exe                   3352 Services                   0      8.876 K
svchost.exe                   3360 Services                   0     30.304 K
svchost.exe                   3372 Services                   0     11.652 K
svchost.exe                   3380 Services                   0        860 K
svchost.exe                   3388 Services                   0      1.340 K
svchost.exe                   3396 Services                   0     13.288 K
svchost.exe                   3404 Services                   0     17.404 K
DbxSvc.exe                    3436 Services                   0      1.980 K
openvpnserv.exe               3484 Services                   0        844 K
MsMpEng.exe                   3592 Services                   0    212.688 K
OneApp.IGCC.WinService.ex     3600 Services                   0      8.204 K
gcpw_extension.exe            3608 Services                   0      2.476 K
MeshAgent.exe                 3616 Services                   0     17.372 K
SecUPDUtilSvc.exe             3624 Services                   0        396 K
MpDefenderCoreService.exe     3632 Services                   0      7.052 K
WMIRegistrationService.ex     3656 Services                   0        688 K
FoxitPDFReaderUpdateServi     3672 Services                   0      1.132 K
tacticalrmm.exe               3704 Services                   0     13.876 K
svchost.exe                   3764 Services                   0      1.312 K
TeamViewer_Service.exe        3840 Services                   0      6.996 K
svchost.exe                   3876 Services                   0      3.240 K
svchost.exe                   3932 Services                   0      5.632 K
svchost.exe                   3940 Services                   0      6.232 K
jhi_service.exe               2888 Services                   0        692 K
svchost.exe                   5292 Services                   0      3.264 K
dllhost.exe                   5476 Services                   0      3.312 K
sihost.exe                    2704 Console                    1     21.680 K
svchost.exe                   5876 Console                    1     11.620 K
OfficeClickToRun.exe          5888 Services                   0     14.480 K
svchost.exe                   5972 Console                    1     25.512 K
PresentationFontCache.exe     1184 Services                   0        484 K
taskhostw.exe                 6016 Console                    1      9.020 K
DropboxUpdate.exe             4900 Services                   0        224 K
svchost.exe                   4828 Services                   0     14.128 K
svchost.exe                   5884 Services                   0      2.324 K
ctfmon.exe                    6236 Console                    1      9.864 K
svchost.exe                   6344 Services                   0      7.384 K
explorer.exe                  6416 Console                    1    125.744 K
igfxEM.exe                    6696 Console                    1      5.276 K
svchost.exe                   6776 Console                    1     17.164 K
StartMenuExperienceHost.e     6644 Console                    1     46.040 K
RuntimeBroker.exe             7340 Console                    1      6.276 K
svchost.exe                   7396 Services                   0      3.824 K
SearchApp.exe                 7540 Console                    1     11.192 K
RuntimeBroker.exe             7856 Console                    1      8.576 K
NisSrv.exe                    4988 Services                   0      6.040 K
svchost.exe                   8328 Services                   0      2.136 K
svchost.exe                   8820 Services                   0      5.912 K
DropboxCrashHandler.exe       9068 Services                   0         88 K
svchost.exe                   6188 Services                   0      3.904 K
PhoneExperienceHost.exe       1132 Console                    1     41.480 K
svchost.exe                   4976 Services                   0      2.668 K
RuntimeBroker.exe             8956 Console                    1      3.112 K
RuntimeBroker.exe             6800 Console                    1     11.312 K
SecurityHealthSystray.exe     3336 Console                    1      2.680 K
SecurityHealthService.exe     5196 Services                   0      6.272 K
RtkNGUI64.exe                 8780 Console                    1      4.044 K
CDASrv.exe                    8316 Console                    1     10.092 K
AppVShNotify.exe              5264 Console                    1        888 K
openvpn-gui.exe               8276 Console                    1      5.392 K
OneDrive.exe                  9700 Console                    1     22.532 K
linphone.exe                 10176 Console                    1    163.884 K
svchost.exe                   9564 Services                   0      3.924 K
IGCC.exe                      2944 Console                    1        656 K
Skype.exe                     9336 Console                    1     68.508 K
Dropbox.exe                   4816 Console                    1    148.476 K
Dropbox.exe                   9536 Console                    1      1.208 K
Dropbox.exe                   6340 Console                    1      1.148 K
Skype.exe                    10412 Console                    1      4.576 K
Skype.exe                    10668 Console                    1     73.004 K
Skype.exe                    10736 Console                    1     17.272 K
Skype.exe                    11132 Console                    1    187.860 K
BrCtrlCntr.exe               10532 Console                    1        820 K
BrStMonW.exe                 11140 Console                    1      7.788 K
BrYNSvc.exe                  10488 Services                   0      8.268 K
Lightshot.exe                10280 Console                    1      1.332 K
BrCcUxSys.exe                10972 Console                    1      1.344 K
RuntimeBroker.exe             7152 Console                    1      2.740 K
svchost.exe                   9228 Services                   0      9.432 K
Skype.exe                     8164 Console                    1      4.104 K
audiodg.exe                  10264 Services                   0     13.292 K
Dropbox.exe                  11964 Console                    1      8.476 K
Dropbox.exe                  12104 Console                    1      7.500 K
ShellExperienceHost.exe      11444 Console                    1     57.948 K
Dropbox.exe                  11344 Console                    1     35.768 K
RuntimeBroker.exe            11576 Console                    1     16.060 K
Dropbox.exe                  11036 Console                    1      5.980 K
SearchIndexer.exe             8128 Services                   0     30.368 K
ApplicationFrameHost.exe     10900 Console                    1     26.256 K
HxOutlook.exe                 1660 Console                    1        424 K
RuntimeBroker.exe             1212 Console                    1      6.460 K
HxTsr.exe                     6116 Console                    1     15.376 K
HxAccounts.exe                6648 Console                    1     12.160 K
svchost.exe                   8972 Console                    1      5.008 K
WhatsApp.exe                  4340 Console                    1     54.612 K
RuntimeBroker.exe            11756 Console                    1     13.528 K
svchost.exe                   3824 Services                   0      7.292 K
svchost.exe                  11164 Services                   0      5.800 K
SgrmBroker.exe                2212 Services                   0      4.504 K
svchost.exe                   6456 Services                   0      2.224 K
svchost.exe                   4808 Services                   0      3.964 K
svchost.exe                   9996 Services                   0      3.088 K
UserOOBEBroker.exe            9672 Console                    1      4.364 K
TextInputHost.exe             2768 Console                    1     11.136 K
openvpn.exe                   8476 Console                    1      4.316 K
conhost.exe                   8528 Console                    1        712 K
CompPkgSrv.exe                9232 Console                    1      4.552 K
OUTLOOK.EXE                   7984 Console                    1    182.612 K
ai.exe                       12116 Console                    1      1.720 K
svchost.exe                   4860 Services                   0      1.780 K
dllhost.exe                   1852 Console                    1      3.496 K
LockApp.exe                   2860 Console                    1     33.112 K
RuntimeBroker.exe            10640 Console                    1     22.740 K
SDXHelper.exe                13516 Console                    1      8.356 K
msedge.exe                    2216 Console                    1    116.500 K
msedge.exe                    4764 Console                    1      1.764 K
msedge.exe                    1264 Console                    1     53.620 K
msedge.exe                   12664 Console                    1     23.700 K
msedge.exe                   13444 Console                    1      5.116 K
msedge.exe                    7636 Console                    1    176.956 K
msedge.exe                   12608 Console                    1     15.244 K
msedge.exe                   12564 Console                    1      8.096 K
msedge.exe                    9432 Console                    1     47.176 K
msedge.exe                   13672 Console                    1     16.132 K
msedge.exe                    1272 Console                    1     58.628 K
msedge.exe                    4632 Console                    1      8.260 K
svchost.exe                   9120 Services                   0     12.564 K
svchost.exe                    640 Services                   0      5.200 K
CalculatorApp.exe             5092 Console                    1        388 K
RuntimeBroker.exe             7352 Console                    1      2.236 K
svchost.exe                  13352 Services                   0     10.236 K
svchost.exe                  13956 Services                   0      7.868 K
svchost.exe                   8252 Services                   0      6.104 K
taskhostw.exe                13736 Console                    1      7.852 K
smartscreen.exe               3668 Console                    1     23.348 K
svchost.exe                   5936 Services                   0     10.100 K
AnyDesk.exe                   3736 Console                    1     52.572 K
AnyDesk.exe                  12788 Console                    1     50.892 K
AnyDesk.exe                   1816 Console                    1     41.760 K
svchost.exe                   6856 Console                    1     13.804 K
svchost.exe                  13988 Services                   0     11.000 K
SearchProtocolHost.exe        6100 Services                   0     15.264 K
SearchFilterHost.exe          4876 Services                   0     10.224 K
SearchProtocolHost.exe        3416 Console                    1     14.476 K
svchost.exe                  12292 Services                   0      6.496 K
AnyDesk.exe                   9864 Console                    1     87.920 K
FileCoAuth.exe               14204 Console                    1     18.672 K
svchost.exe                   4580 Services                   0      7.660 K
dllhost.exe                  13744 Console                    1     20.108 K
dllhost.exe                   9472 Console                    1     11.080 K
dllhost.exe                   3424 Console                    1     12.204 K
cmd.exe                       6616 Console                    1      5.028 K
conhost.exe                   8832 Console                    1     16.076 K
WmiPrvSE.exe                 11592 Services                   0     15.560 K
WmiPrvSE.exe                 13460 Services                   0      9.072 K
TrustedInstaller.exe           256 Services                   0      7.760 K
TiWorker.exe                  5852 Services                   0     11.000 K
tasklist.exe                  3860 Console                    1      9.248 K
