
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        132 K
Registry                       144 Services                   0     27.484 K
smss.exe                       564 Services                   0        964 K
csrss.exe                      836 Services                   0      6.000 K
wininit.exe                    924 Services                   0      6.148 K
csrss.exe                      932 Console                    1      5.808 K
winlogon.exe                   368 Console                    1      4.928 K
services.exe                   668 Services                   0      7.324 K
lsass.exe                      820 Services                   0     17.352 K
svchost.exe                   1120 Services                   0     19.500 K
fontdrvhost.exe               1148 Services                   0      1.156 K
fontdrvhost.exe               1152 Console                    1     10.808 K
svchost.exe                   1260 Services                   0     16.844 K
svchost.exe                   1304 Services                   0      7.956 K
dwm.exe                       1380 Console                    1     95.768 K
svchost.exe                   1540 Services                   0      9.424 K
svchost.exe                   1608 Services                   0     15.464 K
svchost.exe                   1616 Services                   0      6.580 K
svchost.exe                   1624 Services                   0     11.500 K
svchost.exe                   1632 Services                   0      7.408 K
svchost.exe                   1636 Services                   0     12.648 K
svchost.exe                   1648 Services                   0      9.172 K
IntelCpHDCPSvc.exe            1732 Services                   0      7.008 K
svchost.exe                   1824 Services                   0     15.132 K
svchost.exe                   1832 Services                   0      5.596 K
svchost.exe                   1848 Services                   0     10.056 K
svchost.exe                   2040 Services                   0      8.408 K
IntelCpHeciSvc.exe             936 Services                   0      6.456 K
svchost.exe                   1764 Services                   0     10.884 K
svchost.exe                   2072 Services                   0      5.968 K
svchost.exe                   2308 Services                   0     13.720 K
svchost.exe                   2396 Services                   0      7.160 K
svchost.exe                   2424 Services                   0     15.240 K
svchost.exe                   2480 Services                   0      5.632 K
svchost.exe                   2488 Services                   0      4.948 K
svchost.exe                   2500 Services                   0      7.056 K
svchost.exe                   2596 Services                   0      7.528 K
dasHost.exe                   2640 Services                   0     12.204 K
svchost.exe                   2764 Services                   0      8.576 K
svchost.exe                   2772 Services                   0      9.052 K
Memory Compression            2808 Services                   0    299.620 K
svchost.exe                   2852 Services                   0      7.716 K
igfxCUIService.exe            2896 Services                   0      8.524 K
svchost.exe                   2928 Services                   0      7.968 K
svchost.exe                   2936 Services                   0      3.236 K
svchost.exe                   2980 Services                   0      6.144 K
svchost.exe                   3216 Services                   0     14.380 K
dasHost.exe                   3248 Services                   0      4.368 K
svchost.exe                   3272 Services                   0     14.248 K
svchost.exe                   3300 Services                   0      6.792 K
svchost.exe                   3344 Services                   0      7.212 K
svchost.exe                   3408 Services                   0      9.424 K
svchost.exe                   3416 Services                   0      8.924 K
svchost.exe                   3424 Services                   0      7.708 K
svchost.exe                   3592 Services                   0      7.532 K
svchost.exe                   3724 Services                   0     17.288 K
svchost.exe                   3748 Services                   0      9.748 K
spoolsv.exe                   3772 Services                   0     16.128 K
svchost.exe                   3808 Services                   0     21.008 K
svchost.exe                   3852 Services                   0      7.196 K
svchost.exe                   4040 Services                   0     17.772 K
AdminService.exe              4052 Services                   0      7.760 K
HPSIsvc.exe                   4060 Services                   0      5.028 K
svchost.exe                   4072 Services                   0     15.452 K
svchost.exe                   4080 Services                   0     15.848 K
ReceiveFaxUtility.exe         4092 Services                   0      6.268 K
OneApp.IGCC.WinService.ex      708 Services                   0     11.456 K
Dell.TechHub.exe              3320 Services                   0     11.484 K
svchost.exe                   3876 Services                   0     10.108 K
FoxitPDFReaderUpdateServi     4100 Services                   0      8.140 K
HPPrintScanDoctorService.     4108 Services                   0      7.852 K
openvpnserv.exe               4128 Services                   0      5.280 K
svchost.exe                   4184 Services                   0      6.288 K
MeshAgent.exe                 4196 Services                   0     22.196 K
MpDefenderCoreService.exe     4236 Services                   0      8.428 K
OfficeClickToRun.exe          4244 Services                   0      9.140 K
RstMwService.exe              4268 Services                   0      7.036 K
RtkAudUService64.exe          4316 Services                   0     10.576 K
QcomWlanSrvx64.exe            4332 Services                   0      5.536 K
tacticalrmm.exe               4404 Services                   0     25.368 K
svchost.exe                   4412 Services                   0      5.192 K
svchost.exe                   4420 Services                   0      8.720 K
svchost.exe                   4472 Services                   0     22.500 K
svchost.exe                   4492 Services                   0     16.184 K
WavesSysSvc64.exe             4500 Services                   0      3.448 K
MsMpEng.exe                   4508 Services                   0    171.980 K
WMIRegistrationService.ex     4552 Services                   0     12.144 K
TeamViewer_Service.exe        4924 Services                   0      5.656 K
svchost.exe                   5044 Services                   0      4.992 K
svchost.exe                   5052 Services                   0      8.996 K
svchost.exe                   5060 Services                   0      6.452 K
jhi_service.exe               5104 Services                   0      5.968 K
svchost.exe                   5144 Services                   0     10.752 K
svchost.exe                   5356 Services                   0      8.944 K
svchost.exe                   6500 Services                   0      7.684 K
svchost.exe                   7016 Services                   0      6.952 K
SearchIndexer.exe             3236 Services                   0     20.244 K
svchost.exe                   1104 Services                   0     13.404 K
AggregatorHost.exe            6828 Services                   0      7.404 K
sihost.exe                    6800 Console                    1     14.504 K
svchost.exe                   7152 Console                    1      8.192 K
svchost.exe                   4368 Console                    1     15.468 K
PresentationFontCache.exe     7212 Services                   0     15.116 K
svchost.exe                   7236 Console                    1      4.308 K
svchost.exe                   7320 Console                    1     11.504 K
svchost.exe                   7612 Services                   0     14.140 K
taskhostw.exe                 7660 Console                    1     12.800 K
svchost.exe                   7804 Services                   0     11.400 K
explorer.exe                  7884 Console                    1    186.384 K
igfxEM.exe                    8172 Console                    1     11.648 K
svchost.exe                   7312 Services                   0     11.128 K
svchost.exe                   8940 Console                    1     11.452 K
SearchHost.exe                6012 Console                    1         88 K
StartMenuExperienceHost.e     6116 Console                    1     12.692 K
Widgets.exe                   9332 Console                    1     18.188 K
RuntimeBroker.exe             9368 Console                    1     11.168 K
RuntimeBroker.exe             9424 Console                    1     10.812 K
TeamViewer.exe                9596 Console                    1     15.280 K
WidgetService.exe             9720 Console                    1     16.452 K
svchost.exe                   9728 Console                    1      9.004 K
crashpad_handler.exe          9748 Console                    1      6.524 K
RtkAudUService64.exe          9940 Console                    1     12.620 K
dllhost.exe                  10172 Console                    1     14.620 K
ctfmon.exe                   10944 Console                    1     14.460 K
svchost.exe                  11144 Services                   0     12.648 K
tv_w32.exe                     660 Console                    1      8.832 K
tv_x64.exe                    6932 Console                    1      7.980 K
WmiPrvSE.exe                  5768 Services                   0      8.456 K
crashpad_handler.exe         11224 Console                    1      6.964 K
SecurityHealthSystray.exe     9076 Console                    1      9.536 K
SecurityHealthService.exe    10756 Services                   0      7.604 K
svchost.exe                  10112 Services                   0     10.692 K
unsecapp.exe                  2408 Console                    1      8.060 K
NisSrv.exe                   10836 Services                   0     10.604 K
RtkAudUService64.exe         11356 Console                    1     11.300 K
WavesSvc64.exe               11428 Console                    1      7.344 K
OneDrive.exe                 11540 Console                    1     15.204 K
Skype.exe                    11896 Console                    1     50.908 K
Skype.exe                    11972 Console                    1      7.344 K
msedge.exe                   12052 Console                    1    154.636 K
Skype.exe                    12124 Console                    1     13.376 K
msedge.exe                   12236 Console                    1      7.980 K
Skype.exe                    11520 Console                    1    248.420 K
msedge.exe                   11104 Console                    1     98.736 K
msedge.exe                    7316 Console                    1     29.492 K
TextInputHost.exe             9272 Console                    1     26.236 K
msedge.exe                   11800 Console                    1      6.012 K
msedge.exe                   13104 Console                    1      4.228 K
openvpn-gui.exe               5324 Console                    1     14.628 K
msteams.exe                  10256 Console                    1     17.332 K
svchost.exe                   9532 Services                   0     12.440 K
Skype.exe                    13292 Console                    1     14.684 K
Skype.exe                    10556 Console                    1      7.352 K
RuntimeBroker.exe             5304 Console                    1     10.460 K
msedgewebview2.exe            6868 Console                    1     30.344 K
msedgewebview2.exe           13316 Console                    1      7.264 K
msedgewebview2.exe           13500 Console                    1     13.324 K
msedgewebview2.exe           13512 Console                    1     14.596 K
msedgewebview2.exe           13564 Console                    1      4.620 K
msedgewebview2.exe           13680 Console                    1     56.780 K
IGCCTray.exe                 13980 Console                    1     11.496 K
IGCC.exe                     14112 Console                    1     10.048 K
RuntimeBroker.exe            13140 Console                    1      6.672 K
OUTLOOK.EXE                  14496 Console                    1    129.816 K
ai.exe                        3864 Console                    1      1.396 K
msedge.exe                   14260 Console                    1     10.996 K
RuntimeBroker.exe            15224 Console                    1      9.164 K
svchost.exe                   2132 Console                    1      3.060 K
Dell.TechHub.Analytics.Su     4700 Services                   0     12.816 K
Dell.TechHub.Instrumentat     4704 Services                   0     44.048 K
Dell.CoreServices.Client.     5100 Services                   0     12.516 K
Dell.TechHub.DataManager.     5088 Services                   0     28.980 K
Dell.DCF.UA.Bradbury.API.    10204 Services                   0     13.360 K
conhost.exe                  14440 Services                   0      1.636 K
Dell.TechHub.Diagnostics.    10420 Services                   0      6.268 K
conhost.exe                  11072 Services                   0      2.188 K
conhost.exe                   5156 Services                   0      1.672 K
conhost.exe                   5280 Services                   0      1.696 K
conhost.exe                   5612 Services                   0      8.824 K
Dell.TechHub.Instrumentat    11436 Console                    1     21.480 K
DDVRulesProcessor.exe         2532 Services                   0      7.500 K
Dell.D3.WinSvc.exe            7056 Services                   0     31.628 K
DellSupportAssistRemedati     5296 Services                   0     16.004 K
ServiceShell.exe              6608 Services                   0     26.644 K
svchost.exe                  15556 Services                   0     13.744 K
svchost.exe                  15712 Services                   0      7.772 K
SupportAssistAgent.exe       15924 Services                   0     81.580 K
svchost.exe                  15996 Services                   0      8.820 K
svchost.exe                  16116 Services                   0      9.188 K
DDVDataCollector.exe         16220 Services                   0     14.896 K
DDVCollectorSvcApi.exe       16360 Services                   0      8.676 K
SystemSettings.exe            8504 Console                    1      2.264 K
ApplicationFrameHost.exe      7504 Console                    1      9.680 K
svchost.exe                  14184 Console                    1      9.132 K
HxOutlook.exe                16108 Console                    1      2.196 K
RuntimeBroker.exe            11220 Console                    1     14.884 K
HxTsr.exe                     2436 Console                    1     17.892 K
HxAccounts.exe                5816 Console                    1     18.740 K
ShellExperienceHost.exe       8840 Console                    1      1.332 K
RuntimeBroker.exe            14532 Console                    1     16.900 K
svchost.exe                   8700 Console                    1     14.976 K
svchost.exe                   8008 Services                   0      8.944 K
svchost.exe                   5896 Services                   0     16.508 K
svchost.exe                  12464 Services                   0      9.808 K
SDXHelper.exe                 9560 Console                    1      6.216 K
svchost.exe                  16324 Services                   0      7.852 K
audiodg.exe                  10496 Services                   0     24.460 K
openvpn.exe                   6220 Console                    1      9.028 K
conhost.exe                   4484 Console                    1      6.156 K
msedge.exe                   14632 Console                    1     12.076 K
chrome.exe                    2188 Console                    1    255.948 K
chrome.exe                    4560 Console                    1      7.168 K
chrome.exe                   14884 Console                    1    185.124 K
chrome.exe                    8828 Console                    1     49.000 K
chrome.exe                    7624 Console                    1     14.584 K
chrome.exe                   14596 Console                    1     41.676 K
chrome.exe                   14412 Console                    1     54.132 K
chrome.exe                    3256 Console                    1    192.180 K
chrome.exe                   11304 Console                    1     12.268 K
chrome.exe                    9236 Console                    1      9.340 K
chrome.exe                   15836 Console                    1     60.096 K
chrome.exe                   15192 Console                    1     22.768 K
backgroundTaskHost.exe        2888 Console                    1        848 K
RuntimeBroker.exe             2420 Console                    1     17.312 K
FileCoAuth.exe               15736 Console                    1      6.404 K
svchost.exe                  16884 Console                    1      4.352 K
chrome.exe                   11476 Console                    1      5.640 K
chrome.exe                   14660 Console                    1     20.616 K
chrome.exe                   15604 Console                    1     24.824 K
chrome.exe                   10580 Console                    1     13.508 K
chrome.exe                   17900 Console                    1     55.556 K
chrome.exe                   17640 Console                    1     27.952 K
chrome.exe                   16980 Console                    1     92.156 K
chrome.exe                   17356 Console                    1      6.176 K
chrome.exe                   14072 Console                    1     10.308 K
chrome.exe                   17212 Console                    1     12.188 K
chrome.exe                    1360 Console                    1     11.896 K
chrome.exe                   18132 Console                    1     77.908 K
chrome.exe                   13340 Console                    1     12.232 K
chrome.exe                   18260 Console                    1      6.092 K
chrome.exe                   12880 Console                    1      5.872 K
chrome.exe                   17136 Console                    1     18.056 K
chrome.exe                   18144 Console                    1     12.932 K
chrome.exe                   17208 Console                    1      6.168 K
chrome.exe                   17976 Console                    1      5.840 K
chrome.exe                   16956 Console                    1      5.932 K
chrome.exe                    5720 Console                    1     18.052 K
chrome.exe                   18628 Console                    1     13.360 K
chrome.exe                    2824 Console                    1     13.264 K
chrome.exe                    9772 Console                    1     93.824 K
chrome.exe                   17468 Console                    1     28.068 K
chrome.exe                   17528 Console                    1    199.844 K
msedge.exe                   17804 Console                    1    116.944 K
FoxitPDFReader.exe           19732 Console                    1     33.292 K
splwow64.exe                 16800 Console                    1      3.764 K
dllhost.exe                  20628 Console                    1      7.328 K
chrome.exe                   17672 Console                    1    168.884 K
chrome.exe                   16640 Console                    1     49.728 K
msedge.exe                   15708 Console                    1      3.068 K
chrome.exe                   21300 Console                    1     14.120 K
msedge.exe                   12832 Console                    1      5.252 K
chrome.exe                   20756 Console                    1    105.204 K
chrome.exe                   15252 Console                    1     30.548 K
svchost.exe                  19520 Services                   0     13.052 K
DataExchangeHost.exe          3976 Console                    1     17.452 K
smartclient.exe              20928 Console                    1     59.976 K
QtWebEngineProcess.exe        8960 Console                    1     15.584 K
QtWebEngineProcess.exe       18532 Console                    1     14.448 K
chrome.exe                   18244 Console                    1     52.616 K
backgroundTaskHost.exe       20156 Console                    1      1.584 K
backgroundTaskHost.exe       21836 Console                    1      1.584 K
SearchProtocolHost.exe       20812 Services                   0     13.356 K
chrome.exe                    8352 Console                    1     18.092 K
chrome.exe                   16856 Console                    1    163.780 K
chrome.exe                   10732 Console                    1    113.520 K
chrome.exe                   21440 Console                    1     29.180 K
smartscreen.exe              21812 Console                    1     21.160 K
AnyDesk (10).exe             22400 Console                    1     53.456 K
AnyDesk (10).exe             20548 Console                    1     44.848 K
AnyDesk (10).exe             20648 Console                    1     43.264 K
svchost.exe                  20404 Services                   0      7.592 K
AnyDesk (10).exe             20336 Console                    1     95.648 K
SearchFilterHost.exe         21564 Services                   0      9.304 K
dllhost.exe                   1792 Console                    1     16.728 K
cmd.exe                       6664 Console                    1      4.764 K
conhost.exe                   1196 Console                    1      8.648 K
OpenConsole.exe               3556 Console                    1     12.144 K
WindowsTerminal.exe           2300 Console                    1     83.568 K
WmiPrvSE.exe                   848 Services                   0     17.440 K
RuntimeBroker.exe            18840 Console                    1     11.408 K
WmiPrvSE.exe                  1300 Services                   0      9.064 K
TrustedInstaller.exe           132 Services                   0      8.124 K
TiWorker.exe                 11892 Services                   0     12.996 K
tasklist.exe                  4808 Console                    1      9.236 K
