
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Secure System                  204 Services                   0     32.388 K
Registry                       236 Services                   0     32.180 K
smss.exe                       776 Services                   0      1.016 K
csrss.exe                      808 Services                   0      5.100 K
wininit.exe                   1064 Services                   0      6.168 K
csrss.exe                     1084 Console                    1      6.112 K
services.exe                  1136 Services                   0      9.664 K
LsaIso.exe                    1156 Services                   0      3.588 K
lsass.exe                     1172 Services                   0     26.628 K
svchost.exe                   1316 Services                   0     27.204 K
winlogon.exe                  1324 Console                    1     11.324 K
fontdrvhost.exe               1368 Services                   0      3.980 K
fontdrvhost.exe               1432 Console                    1     20.364 K
WUDFHost.exe                  1496 Services                   0     12.672 K
svchost.exe                   1532 Services                   0     17.184 K
svchost.exe                   1576 Services                   0      8.120 K
dwm.exe                       1660 Console                    1    313.600 K
svchost.exe                   1796 Services                   0      5.068 K
svchost.exe                   1808 Services                   0      6.548 K
svchost.exe                   1828 Services                   0      4.900 K
svchost.exe                   1844 Services                   0      7.496 K
svchost.exe                   1884 Services                   0      6.892 K
svchost.exe                   1892 Services                   0      9.656 K
svchost.exe                   1908 Services                   0     10.640 K
svchost.exe                   2044 Services                   0      9.256 K
svchost.exe                   1056 Services                   0      9.616 K
svchost.exe                   1460 Services                   0      9.416 K
svchost.exe                   2052 Services                   0     16.080 K
svchost.exe                   2064 Services                   0      5.804 K
svchost.exe                   2096 Services                   0     15.092 K
IntelCpHDCPSvc.exe            2280 Services                   0      5.588 K
svchost.exe                   2332 Services                   0      8.020 K
svchost.exe                   2340 Services                   0      5.552 K
svchost.exe                   2384 Services                   0      9.704 K
svchost.exe                   2512 Services                   0     10.364 K
svchost.exe                   2588 Services                   0     10.000 K
svchost.exe                   2684 Services                   0      7.224 K
svchost.exe                   2708 Services                   0      9.716 K
svchost.exe                   2972 Services                   0      5.972 K
svchost.exe                   3040 Services                   0      7.500 K
svchost.exe                   3048 Services                   0      8.880 K
svchost.exe                   3272 Services                   0     14.448 K
svchost.exe                   3292 Services                   0      8.904 K
svchost.exe                   3412 Services                   0      5.620 K
svchost.exe                   3420 Services                   0      5.896 K
svchost.exe                   3428 Services                   0      7.352 K
Memory Compression            3532 Services                   0    141.072 K
svchost.exe                   3572 Services                   0     21.268 K
svchost.exe                   3592 Services                   0      7.564 K
svchost.exe                   3628 Services                   0      8.000 K
svchost.exe                   3636 Services                   0      3.468 K
svchost.exe                   3764 Services                   0     11.672 K
svchost.exe                   3940 Services                   0     14.280 K
svchost.exe                   3980 Services                   0      6.684 K
svchost.exe                   3964 Services                   0      9.960 K
svchost.exe                   3972 Services                   0     16.748 K
svchost.exe                   3716 Services                   0     10.836 K
svchost.exe                   4136 Services                   0      6.524 K
svchost.exe                   4204 Services                   0     18.980 K
spoolsv.exe                   4260 Services                   0     23.180 K
wlanext.exe                   4364 Services                   0      6.024 K
conhost.exe                   4436 Services                   0      5.256 K
svchost.exe                   4468 Services                   0      7.292 K
svchost.exe                   4652 Services                   0      6.084 K
Dell.TechHub.exe              4700 Services                   0     17.700 K
DPMService.exe                4708 Services                   0     10.912 K
Dell.TrustedDevice.Servic     4716 Services                   0     19.688 K
FoxitPDFReaderUpdateServi     4728 Services                   0      8.524 K
svchost.exe                   4736 Services                   0     16.400 K
svchost.exe                   4744 Services                   0     40.820 K
svchost.exe                   4768 Services                   0     10.068 K
RtkAudUService64.exe          4760 Services                   0     10.984 K
OfficeClickToRun.exe          4776 Services                   0     16.844 K
svchost.exe                   4800 Services                   0      5.152 K
openvpnserv.exe               4808 Services                   0      5.460 K
RstMwService.exe              4828 Services                   0      7.180 K
WavesAudioService.exe         4836 Services                   0     16.864 K
WMIRegistrationService.ex     4844 Services                   0     11.852 K
WDTRpcServer.exe              4856 Services                   0      3.588 K
WavesSysSvc64.exe             4872 Services                   0      8.936 K
jhi_service.exe               4884 Services                   0      5.988 K
svchost.exe                   4896 Services                   0     24.256 K
TeamViewer_Service.exe        4916 Services                   0     11.924 K
svchost.exe                   4928 Services                   0     17.068 K
MpDefenderCoreService.exe     4972 Services                   0     19.368 K
MsMpEng.exe                   4996 Services                   0    197.272 K
ipf_uf.exe                    5124 Services                   0      5.720 K
svchost.exe                   5224 Services                   0     36.948 K
svchost.exe                   5824 Services                   0      8.760 K
DPMCrashHandler.exe           5916 Services                   0      4.104 K
svchost.exe                   6696 Services                   0      7.808 K
AggregatorHost.exe            6916 Services                   0      6.892 K
svchost.exe                   7128 Services                   0     13.136 K
sihost.exe                    6512 Console                    1     21.816 K
svchost.exe                   7176 Console                    1      7.508 K
svchost.exe                   7188 Console                    1     22.128 K
svchost.exe                   7296 Console                    1      7.392 K
svchost.exe                   7356 Console                    1     36.548 K
svchost.exe                   7540 Services                   0     18.376 K
taskhostw.exe                 7928 Console                    1     20.860 K
svchost.exe                   8024 Services                   0     18.116 K
ipf_helper.exe                4688 Console                    1      8.144 K
DPM.exe                       6580 Console                    1     31.916 K
DPMCrashHandler.exe           8352 Console                    1      5.224 K
svchost.exe                   8416 Services                   0     14.336 K
TeamViewer.exe                8728 Console                    1     15.132 K
crashpad_handler.exe          8896 Console                    1      5.292 K
svchost.exe                   4684 Services                   0      6.408 K
tv_w32.exe                    8676 Console                    1      9.180 K
svchost.exe                   8672 Services                   0      9.392 K
tv_x64.exe                    8736 Console                    1      8.184 K
msedgewebview2.exe            9056 Console                    1     29.028 K
crashpad_handler.exe          9192 Console                    1      5.312 K
msedgewebview2.exe            8652 Console                    1      6.864 K
msedgewebview2.exe            9440 Console                    1     16.628 K
msedgewebview2.exe            9448 Console                    1     18.484 K
msedgewebview2.exe            9484 Console                    1     16.068 K
WmiPrvSE.exe                  9624 Services                   0     19.152 K
msedgewebview2.exe            9672 Console                    1     85.644 K
explorer.exe                  9680 Console                    1    213.708 K
svchost.exe                   7476 Console                    1     22.340 K
RtkAudUService64.exe         10172 Console                    1     13.020 K
SearchHost.exe               10580 Console                    1    206.628 K
StartMenuExperienceHost.e    10608 Console                    1     24.928 K
Widgets.exe                  10664 Console                    1     30.116 K
RuntimeBroker.exe            10744 Console                    1      3.852 K
RuntimeBroker.exe            10908 Console                    1     42.360 K
svchost.exe                  11220 Console                    1     11.768 K
dllhost.exe                  11324 Console                    1     14.232 K
svchost.exe                  12116 Services                   0     18.556 K
LocationNotificationWindo    11944 Console                    1      5.192 K
SearchIndexer.exe            12548 Services                   0     60.416 K
NisSrv.exe                   12808 Services                   0     10.460 K
unsecapp.exe                 12948 Console                    1      7.512 K
UserOOBEBroker.exe           13764 Console                    1      8.084 K
svchost.exe                  14036 Services                   0     12.924 K
ctfmon.exe                   14268 Console                    1     33.192 K
svchost.exe                   4360 Services                   0     11.060 K
Dell.CoreServices.Client.     9012 Services                   0     13.740 K
Dell.Optimizer.DthProxy.e     7568 Services                   0     15.048 K
DellOptimizer.exe             8508 Services                   0     28.184 K
Dell.TechHub.DataManager.     9016 Services                   0     39.852 K
conhost.exe                   4988 Services                   0      8.460 K
Dell.TechHub.Analytics.Su     4908 Services                   0      9.340 K
Dell.TechHub.Instrumentat     7488 Services                   0     61.184 K
Dell.TechHub.Diagnostics.     9632 Services                   0     10.360 K
Dell.DCF.UA.Bradbury.API.    10432 Services                   0     18.268 K
conhost.exe                   9344 Services                   0      8.452 K
conhost.exe                   7444 Services                   0      8.452 K
conhost.exe                  11880 Services                   0      8.448 K
conhost.exe                  11896 Services                   0      8.472 K
conhost.exe                  10232 Services                   0      8.448 K
svchost.exe                    804 Services                   0     13.464 K
svchost.exe                   3104 Services                   0      7.028 K
Dell.TechHub.Instrumentat    13492 Console                    1     35.588 K
IntelConnectivityNetworkS    13876 Services                   0     42.516 K
svchost.exe                  12956 Services                   0      6.288 K
IntelConnectService.exe      14384 Services                   0     16.896 K
conhost.exe                  14428 Services                   0      8.476 K
IntelConnect.exe             14464 Services                   0     14.472 K
IDBWMService.exe             14528 Services                   0     16.880 K
conhost.exe                  14572 Services                   0      8.476 K
IDBWM.exe                    14604 Services                   0     19.204 K
svchost.exe                  14744 Services                   0      6.496 K
msdtc.exe                    15064 Services                   0      9.220 K
IDBWM.exe                     9868 Console                    1     10.824 K
WidgetService.exe            14864 Console                    1      8.268 K
DDVRulesProcessor.exe        15532 Services                   0     13.788 K
svchost.exe                  15540 Console                    1     12.036 K
Dell.D3.WinSvc.exe           15680 Services                   0     36.064 K
DellSupportAssistRemedati    15740 Services                   0     22.636 K
ServiceShell.exe             15864 Services                   0     32.980 K
SupportAssistAgent.exe       13472 Services                   0     24.880 K
svchost.exe                   3872 Services                   0     14.008 K
svchost.exe                   4324 Services                   0      6.852 K
svchost.exe                  16212 Services                   0      9.724 K
DDVDataCollector.exe         16456 Services                   0      9.740 K
DDVCollectorSvcApi.exe       16536 Services                   0      8.844 K
svchost.exe                   7512 Services                   0      5.144 K
msedgewebview2.exe           11740 Console                    1      2.916 K
msedgewebview2.exe           11380 Console                    1      7.696 K
msedgewebview2.exe           17172 Console                    1        776 K
msedgewebview2.exe            4948 Console                    1      1.640 K
msedgewebview2.exe           14348 Console                    1          N/A
msedgewebview2.exe            7756 Console                    1          N/A
svchost.exe                  10468 Services                   0     14.360 K
svchost.exe                   2792 Services                   0      7.580 K
backgroundTaskHost.exe        4560 Console                    1     10.904 K
ShellExperienceHost.exe      15132 Console                    1     41.160 K
RuntimeBroker.exe             4192 Console                    1     32.620 K
PhoneExperienceHost.exe      14952 Console                    1     17.948 K
RuntimeBroker.exe            12108 Console                    1     13.104 K
SecurityHealthSystray.exe     2232 Console                    1     10.136 K
SecurityHealthService.exe     7680 Services                   0     17.920 K
RtkAudUService64.exe         11596 Console                    1     13.032 K
WavesSvc64.exe               14016 Console                    1     19.164 K
unsecapp.exe                 17012 Console                    1      7.776 K
openvpn-gui.exe              13020 Console                    1     14.960 K
linphone.exe                  9980 Console                    1     28.084 K
Skype.exe                    14624 Console                    1     57.200 K
Skype.exe                    13980 Console                    1     18.028 K
Skype.exe                    15876 Console                    1     13.428 K
Skype.exe                    14260 Console                    1    290.024 K
RuntimeBroker.exe             7324 Console                    1     10.436 K
Skype.exe                    17480 Console                    1      5.344 K
BrCtrlCntr.exe               15904 Console                    1     10.680 K
BrCcUxSys.exe                17940 Console                    1     10.820 K
BrStMonW.exe                 18228 Console                    1     13.900 K
BrYNSvc.exe                  18332 Services                   0     13.300 K
svchost.exe                  13528 Services                   0     19.196 K
svchost.exe                  14188 Console                    1     12.152 K
SystemSettingsBroker.exe     18068 Console                    1     13.916 K
svchost.exe                  13168 Services                   0      6.928 K
svchost.exe                  16960 Services                   0     12.092 K
svchost.exe                  15208 Console                    1      8.636 K
svchost.exe                  10836 Services                   0     19.968 K
svchost.exe                  18336 Services                   0      9.672 K
openvpn.exe                  12928 Console                    1      9.652 K
conhost.exe                   4308 Console                    1      6.268 K
OUTLOOK.EXE                   9208 Console                    1    300.580 K
WhatsApp.exe                  2240 Console                    1    196.516 K
RuntimeBroker.exe            18588 Console                    1     25.480 K
Skype.exe                     6964 Console                    1     34.892 K
ApplicationFrameHost.exe     19392 Console                    1     26.824 K
chrome.exe                   17176 Console                    1     92.424 K
chrome.exe                   18644 Console                    1      6.672 K
chrome.exe                   17336 Console                    1     57.608 K
chrome.exe                   18832 Console                    1     28.848 K
chrome.exe                   11948 Console                    1      8.364 K
chrome.exe                   19056 Console                    1     26.668 K
chrome.exe                   19796 Console                    1     30.380 K
chrome.exe                   19912 Console                    1     19.720 K
smartclient.exe              10036 Console                    1    127.768 K
QtWebEngineProcess.exe       14496 Console                    1     20.808 K
QtWebEngineProcess.exe       18040 Console                    1     33.284 K
ai.exe                       13396 Console                    1     18.320 K
WINWORD.EXE                  14484 Console                    1     91.588 K
WINWORD.EXE                   7308 Console                    1     49.576 K
RuntimeBroker.exe            16756 Console                    1     22.628 K
ai.exe                        6584 Console                    1     20.072 K
svchost.exe                  11272 Services                   0      7.720 K
Notepad.exe                  19232 Console                    1     41.680 K
EXCEL.EXE                    16824 Console                    1    130.472 K
CalculatorApp.exe            14212 Console                    1     23.192 K
RuntimeBroker.exe            19360 Console                    1     14.396 K
splwow64.exe                  3208 Console                    1     14.168 K
FoxitPDFReader.exe            7528 Console                    1     52.840 K
chrome.exe                    4524 Console                    1     92.988 K
svchost.exe                  20060 Services                   0     14.260 K
chrome.exe                    2320 Console                    1    144.160 K
audiodg.exe                  10780 Services                   0     12.924 K
svchost.exe                   2956 Services                   0     10.788 K
svchost.exe                  12480 Services                   0     18.120 K
smartscreen.exe              13248 Console                    1     10.124 K
svchost.exe                  22472 Services                   0      7.004 K
msedge.exe                   21864 Console                    1    146.072 K
msedge.exe                   21816 Console                    1      7.972 K
msedge.exe                    1648 Console                    1    131.040 K
msedge.exe                   22380 Console                    1     36.172 K
msedge.exe                   22288 Console                    1     17.644 K
msedge.exe                   20776 Console                    1    109.500 K
msedge.exe                   18968 Console                    1     55.336 K
msedge.exe                   14912 Console                    1     27.316 K
msedge.exe                   19672 Console                    1     17.848 K
AnyDesk.exe                  12584 Console                    1     43.808 K
AnyDesk.exe                   3932 Console                    1     35.884 K
AnyDesk.exe                  10320 Console                    1    120.656 K
svchost.exe                  18512 Services                   0      7.820 K
SearchFilterHost.exe         11756 Services                   0      7.056 K
msedge.exe                   22480 Console                    1     21.896 K
SearchProtocolHost.exe       13128 Console                    1      6.876 K
AnyDesk.exe                  18524 Console                    1    109.800 K
SearchProtocolHost.exe        6276 Services                   0     14.172 K
SearchFilterHost.exe           940 Services                   0      9.404 K
dllhost.exe                  11748 Console                    1     16.940 K
dllhost.exe                   2968 Console                    1     14.696 K
dllhost.exe                  11716 Console                    1     14.284 K
cmd.exe                      13808 Console                    1      6.920 K
conhost.exe                   5360 Console                    1      8.672 K
OpenConsole.exe              17868 Console                    1     12.100 K
WindowsTerminal.exe          16872 Console                    1    102.784 K
RuntimeBroker.exe            15712 Console                    1     11.400 K
WmiPrvSE.exe                 20648 Services                   0     17.888 K
WmiPrvSE.exe                 15336 Services                   0      9.100 K
TrustedInstaller.exe         19484 Services                   0      8.248 K
TiWorker.exe                 12276 Services                   0     13.668 K
tasklist.exe                  8136 Console                    1      9.276 K
