
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.960 K
Registry                       140 Services                   0     49.136 K
smss.exe                       572 Services                   0        464 K
csrss.exe                      832 Services                   0      2.852 K
wininit.exe                    920 Services                   0      2.808 K
services.exe                   992 Services                   0      7.600 K
lsass.exe                      688 Services                   0     21.440 K
svchost.exe                   1124 Services                   0     32.004 K
fontdrvhost.exe               1152 Services                   0        612 K
svchost.exe                   1264 Services                   0     22.116 K
svchost.exe                   1308 Services                   0      5.680 K
svchost.exe                   1564 Services                   0      5.768 K
svchost.exe                   1556 Services                   0      5.404 K
svchost.exe                   1596 Services                   0      9.560 K
IntelCpHDCPSvc.exe            1668 Services                   0      1.248 K
svchost.exe                   1696 Services                   0      1.796 K
svchost.exe                   1736 Services                   0      9.392 K
svchost.exe                   1816 Services                   0      5.584 K
svchost.exe                   1824 Services                   0      4.768 K
svchost.exe                   1832 Services                   0      4.012 K
svchost.exe                   1980 Services                   0     13.872 K
svchost.exe                    988 Services                   0      2.644 K
IntelCpHeciSvc.exe            1256 Services                   0      3.940 K
svchost.exe                   1280 Services                   0      5.020 K
svchost.exe                   2120 Services                   0     10.136 K
igfxCUIService.exe            2172 Services                   0      3.672 K
svchost.exe                   2296 Services                   0     13.908 K
svchost.exe                   2360 Services                   0      1.652 K
svchost.exe                   2368 Services                   0      6.704 K
svchost.exe                   2444 Services                   0      4.084 K
svchost.exe                   2452 Services                   0      6.888 K
svchost.exe                   2488 Services                   0      6.504 K
Memory Compression            2524 Services                   0    150.232 K
svchost.exe                   2760 Services                   0      2.880 K
svchost.exe                   2924 Services                   0     22.116 K
svchost.exe                   2952 Services                   0     11.492 K
svchost.exe                   2980 Services                   0      2.852 K
svchost.exe                   3056 Services                   0      3.928 K
svchost.exe                   3060 Services                   0      5.536 K
svchost.exe                   1060 Services                   0      5.284 K
svchost.exe                   3088 Services                   0      6.188 K
svchost.exe                   3248 Services                   0      3.836 K
spoolsv.exe                   3304 Services                   0     25.728 K
svchost.exe                   3364 Services                   0     20.488 K
svchost.exe                   3444 Services                   0      2.684 K
svchost.exe                   3596 Services                   0      3.156 K
escsvc64.exe                  3604 Services                   0      1.724 K
AnyDesk.exe                   3612 Services                   0     15.772 K
svchost.exe                   3620 Services                   0      5.808 K
OneApp.IGCC.WinService.ex     3652 Services                   0      9.932 K
Dell.TechHub.exe              3664 Services                   0     15.900 K
EPCP.exe                      3680 Services                   0      3.112 K
svchost.exe                   3688 Services                   0     40.156 K
svchost.exe                   3696 Services                   0     13.788 K
jhi_service.exe               3704 Services                   0      1.164 K
FoxitPDFReaderUpdateServi     3720 Services                   0      2.524 K
MeshAgent.exe                 3728 Services                   0     22.340 K
openvpnserv.exe               3776 Services                   0      2.180 K
svchost.exe                   3784 Services                   0      3.892 K
svchost.exe                   3852 Services                   0     29.112 K
svchost.exe                   3876 Services                   0      1.332 K
svchost.exe                   3960 Services                   0      8.396 K
RtkAudUService64.exe          3980 Services                   0      4.688 K
RstMwService.exe              4012 Services                   0      2.144 K
tacticalrmm.exe               4072 Services                   0     25.336 K
TW Softphone Manager.exe      3080 Services                   0      1.876 K
svchost.exe                   3404 Services                   0      1.376 K
svchost.exe                   4140 Services                   0     21.380 K
WavesSysSvc64.exe             4156 Services                   0      7.800 K
svchost.exe                   4168 Services                   0     12.500 K
WMIRegistrationService.ex     4236 Services                   0      1.592 K
TeamViewer_Service.exe        4248 Services                   0     20.740 K
svchost.exe                   4796 Services                   0      5.220 K
dasHost.exe                   4860 Services                   0     15.096 K
svchost.exe                   5916 Services                   0      5.300 K
svchost.exe                   6268 Services                   0      3.860 K
svchost.exe                   6796 Services                   0     17.296 K
svchost.exe                   6924 Services                   0      5.300 K
printfilterpipelinesvc.ex     2644 Services                   0      4.560 K
AggregatorHost.exe            4568 Services                   0      3.664 K
svchost.exe                   7368 Services                   0     16.316 K
DropboxUpdate.exe             7840 Services                   0      1.056 K
svchost.exe                   7888 Services                   0     16.156 K
svchost.exe                   5776 Services                   0     11.872 K
svchost.exe                   8624 Services                   0      8.496 K
svchost.exe                   9352 Services                   0      3.508 K
DropboxCrashHandler.exe       9588 Services                   0        336 K
SecurityHealthService.exe    10800 Services                   0     12.624 K
svchost.exe                  10920 Services                   0     20.120 K
WmiPrvSE.exe                 11388 Services                   0     11.620 K
svchost.exe                  12968 Services                   0      9.636 K
svchost.exe                  14192 Services                   0     12.512 K
svchost.exe                  14312 Services                   0      6.752 K
Dell.CoreServices.Client.    14028 Services                   0     13.800 K
Dell.TechHub.Instrumentat     3148 Services                   0     75.012 K
Dell.TechHub.Analytics.Su    16788 Services                   0     16.696 K
conhost.exe                  11324 Services                   0      1.592 K
Dell.TechHub.DataManager.    11580 Services                   0     37.928 K
conhost.exe                  16916 Services                   0      1.400 K
Dell.DCF.UA.Bradbury.API.    16892 Services                   0     17.064 K
conhost.exe                  16756 Services                   0      1.408 K
Dell.TechHub.Diagnostics.     1136 Services                   0     11.364 K
conhost.exe                    852 Services                   0      1.568 K
conhost.exe                   1276 Services                   0      1.440 K
svchost.exe                  12364 Services                   0      8.564 K
DDVRulesProcessor.exe         8004 Services                   0      3.244 K
Dell.D3.WinSvc.exe           10928 Services                   0     82.668 K
DellSupportAssistRemedati     9348 Services                   0     30.944 K
ServiceShell.exe             11804 Services                   0     26.100 K
svchost.exe                   6896 Services                   0     15.280 K
svchost.exe                  12204 Services                   0      6.176 K
SupportAssistAgent.exe       17768 Services                   0     42.956 K
svchost.exe                  17844 Services                   0      2.648 K
svchost.exe                  17924 Services                   0      6.820 K
DDVDataCollector.exe         18140 Services                   0     25.272 K
DDVCollectorSvcApi.exe       18252 Services                   0      2.272 K
svchost.exe                   1316 Services                   0      3.224 K
svchost.exe                   2796 Services                   0      4.924 K
svchost.exe                  19160 Services                   0     19.288 K
svchost.exe                   3592 Services                   0      2.900 K
svchost.exe                   5948 Services                   0      2.112 K
DbxSvc.exe                   19692 Services                   0      4.760 K
svchost.exe                   4632 Services                   0      3.632 K
McCHSvc.exe                   3200 Services                   0     15.108 K
armsvc.exe                   19876 Services                   0      5.412 K
MpDefenderCoreService.exe    21624 Services                   0     16.576 K
MsMpEng.exe                   9728 Services                   0    235.240 K
NisSrv.exe                   14600 Services                   0      8.420 K
svchost.exe                   6308 Services                   0      6.208 K
OfficeClickToRun.exe          7620 Services                   0     30.544 K
SearchIndexer.exe            19796 Services                   0     32.096 K
csrss.exe                    16324 Console                   10      7.200 K
winlogon.exe                 16436 Console                   10      9.660 K
fontdrvhost.exe               9692 Console                   10     12.616 K
dwm.exe                      23320 Console                   10    198.832 K
sihost.exe                   23244 Console                   10     34.268 K
svchost.exe                   7000 Console                   10     20.584 K
svchost.exe                   3044 Console                   10     13.028 K
svchost.exe                  15736 Console                   10     34.516 K
igfxEM.exe                    8460 Console                   10     13.684 K
taskhostw.exe                21076 Console                   10     19.424 K
SSScheduler.exe               9644 Console                   10      2.680 K
McUpdaterModule.exe           4032 Console                   10      3.976 K
Dell.TechHub.Instrumentat    25132 Console                   10     57.092 K
explorer.exe                 14176 Console                   10    260.600 K
TeamViewer.exe               15052 Console                   10     55.600 K
crashpad_handler.exe         17540 Console                   10      5.964 K
svchost.exe                  22492 Console                   10     22.616 K
SearchHost.exe                6240 Console                   10    106.372 K
StartMenuExperienceHost.e      156 Console                   10     92.184 K
RuntimeBroker.exe             6696 Console                   10     24.500 K
RuntimeBroker.exe            21696 Console                   10     51.716 K
Widgets.exe                   2292 Console                   10     52.248 K
svchost.exe                  17780 Console                   10     12.164 K
RtkAudUService64.exe         16216 Console                   10     14.104 K
dllhost.exe                  12696 Console                   10     16.904 K
ctfmon.exe                   19308 Console                   10     31.160 K
WidgetService.exe            14752 Console                   10     20.840 K
LockApp.exe                   7280 Console                   10     52.616 K
tv_w32.exe                   14124 Console                   10      9.772 K
tv_x64.exe                   15504 Console                   10      8.664 K
RuntimeBroker.exe            17720 Console                   10     31.512 K
svchost.exe                   1744 Services                   0      5.796 K
svchost.exe                   8776 Console                   10     15.248 K
crashpad_handler.exe         15856 Console                   10      5.896 K
unsecapp.exe                 19276 Console                   10      7.844 K
TextInputHost.exe            13812 Console                   10     56.340 K
SecurityHealthSystray.exe    13888 Console                   10     10.000 K
RtkAudUService64.exe         24124 Console                   10     13.524 K
WavesSvc64.exe               20472 Console                   10     25.676 K
OneDrive.exe                  4372 Console                   10     70.708 K
msedge.exe                   12284 Console                   10    142.484 K
msedge.exe                   17088 Console                   10      7.780 K
msedge.exe                   22748 Console                   10    125.828 K
msedge.exe                   13112 Console                   10     36.400 K
msedge.exe                     652 Console                   10     15.960 K
msedge.exe                   14848 Console                   10     51.640 K
msedge.exe                   11824 Console                   10    192.680 K
Skype.exe                    14644 Console                   10     41.312 K
Skype.exe                     4844 Console                   10     27.648 K
Skype.exe                    22264 Console                   10     50.704 K
Skype.exe                      668 Console                   10     36.000 K
Skype-Setup.exe              17504 Console                   10      7.256 K
Skype-Setup.tmp              18968 Console                   10     17.648 K
consent.exe                  10476 Console                   10     11.992 K
openvpn-gui.exe               9032 Console                   10     14.736 K
Skype.exe                     4148 Console                   10    130.144 K
Skype.exe                    25056 Console                   10     31.980 K
Skype.exe                     6068 Console                   10     39.892 K
Skype.exe                    18848 Console                   10    309.484 K
msteams.exe                   9600 Console                   10     14.308 K
RuntimeBroker.exe            14512 Console                   10     10.764 K
RuntimeBroker.exe            22420 Console                   10     10.836 K
msedgewebview2.exe           12964 Console                   10     30.792 K
msedgewebview2.exe           19336 Console                   10      7.196 K
Skype.exe                     5524 Console                   10     32.456 K
msedgewebview2.exe            2160 Console                   10      8.056 K
msedgewebview2.exe           23076 Console                   10     10.308 K
msedgewebview2.exe           20148 Console                   10      4.400 K
msedgewebview2.exe           22172 Console                   10     34.448 K
AnyDesk.exe                  18828 Console                   10     30.624 K
Dropbox.exe                   5260 Console                   10    166.416 K
Dropbox.exe                    460 Console                   10      8.508 K
Dropbox.exe                  12100 Console                   10     12.328 K
EEventManager.exe             4112 Console                   10     16.108 K
TW Softphone.exe              9584 Console                   10    112.512 K
WmiPrvSE.exe                 24080 Services                   0     13.636 K
Dropbox.exe                  10380 Console                   10     21.092 K
ShellExperienceHost.exe      12904 Console                   10     78.044 K
Dropbox.exe                  15772 Console                   10     25.868 K
RuntimeBroker.exe            18240 Console                   10     29.728 K
Dropbox.exe                   2744 Console                   10     61.184 K
chrome.exe                    4748 Console                   10    240.744 K
chrome.exe                   22860 Console                   10      7.116 K
Dropbox.exe                  10044 Console                   10     40.416 K
chrome.exe                    2156 Console                   10    215.288 K
chrome.exe                    4648 Console                   10     60.204 K
chrome.exe                   19824 Console                   10     20.172 K
chrome.exe                   13016 Console                   10     53.144 K
msedge.exe                   12500 Console                   10     20.912 K
RuntimeBroker.exe            15804 Console                   10     21.328 K
svchost.exe                  10548 Console                   10     19.488 K
chrome.exe                   18584 Console                   10    270.452 K
chrome.exe                    4468 Console                   10     63.452 K
chrome.exe                   23536 Console                   10    188.892 K
chrome.exe                   25248 Console                   10     21.792 K
dllhost.exe                  20476 Console                   10     10.736 K
Skype.exe                    14668 Console                   10     63.280 K
msedgewebview2.exe           20700 Console                   10      6.992 K
msedgewebview2.exe            6060 Console                   10      7.484 K
msedgewebview2.exe           14196 Console                   10      5.688 K
msedgewebview2.exe           19808 Console                   10      1.696 K
msedgewebview2.exe           24824 Console                   10          N/A
msedgewebview2.exe           12184 Console                   10      1.672 K
chrome.exe                   22376 Console                   10     50.560 K
ApplicationFrameHost.exe     23396 Console                   10     35.516 K
SystemSettings.exe           12580 Console                   10      2.040 K
SystemSettingsBroker.exe      5668 Console                   10     21.408 K
svchost.exe                   9092 Console                   10      9.288 K
AdobeCollabSync.exe          17100 Console                   10        964 K
AdobeCollabSync.exe          17308 Console                   10      4.612 K
openvpn.exe                   3812 Console                   10      9.420 K
conhost.exe                  18504 Console                   10      5.964 K
smartclient.exe              15480 Console                   10    145.092 K
QtWebEngineProcess.exe       10832 Console                   10     24.848 K
QtWebEngineProcess.exe        6880 Console                   10     38.324 K
SDXHelper.exe                19972 Console                   10     23.580 K
PhoneExperienceHost.exe      25388 Console                   10     89.176 K
svchost.exe                  16084 Services                   0      8.484 K
backgroundTaskHost.exe        9456 Console                   10      1.580 K
OUTLOOK.EXE                  21108 Console                   10    228.232 K
CalculatorApp.exe             5116 Console                   10     58.212 K
RuntimeBroker.exe            12220 Console                   10     15.488 K
Notepad.exe                  15788 Console                   10     65.500 K
msedge.exe                    4328 Console                   10     27.532 K
ai.exe                        1480 Console                   10     37.216 K
audiodg.exe                  11080 Services                   0     20.880 K
chrome.exe                    4256 Console                   10     18.196 K
svchost.exe                   7560 Services                   0      9.056 K
svchost.exe                  24268 Services                   0     15.208 K
svchost.exe                  16992 Services                   0      7.752 K
SearchProtocolHost.exe       25588 Console                   10     10.624 K
SearchFilterHost.exe         25552 Services                   0      9.932 K
chrome.exe                   20932 Console                   10     29.832 K
smartscreen.exe              11656 Console                   10     10.584 K
AnyDesk.exe                  17188 Console                   10     46.452 K
SearchProtocolHost.exe       24280 Services                   0     14.776 K
SearchFilterHost.exe         10768 Services                   0      9.080 K
AnyDesk.exe                  17892 Console                   10    108.952 K
svchost.exe                  23304 Services                   0     18.716 K
SearchFilterHost.exe         23064 Services                   0      9.272 K
svchost.exe                   5136 Services                   0      7.624 K
dllhost.exe                  22000 Console                   10     17.468 K
cmd.exe                      23316 Console                   10      4.744 K
conhost.exe                   5140 Console                   10      8.360 K
OpenConsole.exe              18312 Console                   10     12.016 K
WindowsTerminal.exe           9148 Console                   10     79.916 K
RuntimeBroker.exe            19584 Console                   10     11.408 K
WmiPrvSE.exe                 17380 Services                   0     16.956 K
WmiPrvSE.exe                  4228 Services                   0      9.112 K
TrustedInstaller.exe         12136 Services                   0      8.072 K
TiWorker.exe                  7360 Services                   0     13.012 K
tasklist.exe                 15940 Console                   10      9.252 K
