
Nome do host:                              DESKTOP-NVFKI84
Nome do sistema operacional:               Microsoft Windows 10 Home Single Language
Vers∆o do sistema operacional:             10.0.19045 N/A compilaá∆o 19045
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   PC-GESTOR
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00327-30854-01514-AAOEM
Data da instalaá∆o original:               08/09/2021, 12:39:04
Tempo de Inicializaá∆o do Sistema:         22/05/2024, 13:41:07
Fabricante do sistema:                     LENOVO
Modelo do sistema:                         82DJ
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 126 Stepping 5 GenuineIntel ~991 Mhz
Vers∆o do BIOS:                            LENOVO DKCN53WW, 31/05/2021
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume2
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-04:00) Cuiab†
Mem¢ria f°sica total:                      7.987 MB
Mem¢ria f°sica dispon°vel:                 3.057 MB
Mem¢ria Virtual: Tamanho M†ximo:           9.267 MB
Mem¢ria Virtual: Dispon°vel:               3.758 MB
Mem¢ria Virtual: Em Uso:                   5.509 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\DESKTOP-NVFKI84
Hotfix(es):                                29 hotfix(es) instalado(s).
                                           [01]: KB5036618
                                           [02]: KB5037587
                                           [03]: KB5028853
                                           [04]: KB5000736
                                           [05]: KB5011048
                                           [06]: KB5011067
                                           [07]: KB5012170
                                           [08]: KB5015684
                                           [09]: KB5037768
                                           [10]: KB5006753
                                           [11]: KB5011352
                                           [12]: KB5016705
                                           [13]: KB5018506
                                           [14]: KB5020372
                                           [15]: KB5023794
                                           [16]: KB5025315
                                           [17]: KB5026879
                                           [18]: KB5028318
                                           [19]: KB5028380
                                           [20]: KB5029709
                                           [21]: KB5031539
                                           [22]: KB5032392
                                           [23]: KB5032907
                                           [24]: KB5034224
                                           [25]: KB5036447
                                           [26]: KB5037018
                                           [27]: KB5037240
                                           [28]: KB5005260
                                           [29]: KB5034441
Placa(s) de Rede:                          4 NIC(s) instalado(s).
                                           [01]: Intel(R) Wireless-AC 9462
                                                 Nome da conex∆o: Wi-Fi
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.10.254
                                                 Endereáo(es) IP
                                                 [01]: 192.168.10.105
                                                 [02]: fe80::9d9c:331:c0c7:4f9c
                                           [02]: Bluetooth Device (Personal Area Network)
                                                 Nome da conex∆o: Conex∆o de Rede Bluetooth
                                                 Status:          M°dia desconectada
                                           [03]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [04]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.7
                                                 [02]: fe80::8432:7cba:3117:9c0a
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
