
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.248 K
Registry                       124 Services                   0     80.408 K
smss.exe                       488 Services                   0        608 K
csrss.exe                      756 Services                   0      6.300 K
wininit.exe                    984 Services                   0      6.968 K
services.exe                   852 Services                   0     10.292 K
lsass.exe                      868 Services                   0     25.656 K
svchost.exe                   1044 Services                   0     40.556 K
fontdrvhost.exe               1088 Services                   0      2.520 K
WUDFHost.exe                  1148 Services                   0     16.544 K
svchost.exe                   1208 Services                   0     23.320 K
svchost.exe                   1260 Services                   0      8.368 K
svchost.exe                   1484 Services                   0      7.840 K
svchost.exe                   1496 Services                   0     10.880 K
svchost.exe                   1504 Services                   0     11.660 K
svchost.exe                   1684 Services                   0      9.980 K
svchost.exe                   1692 Services                   0     11.740 K
svchost.exe                   1724 Services                   0     17.144 K
IntelCpHDCPSvc.exe            1848 Services                   0      4.868 K
svchost.exe                   1856 Services                   0      8.024 K
svchost.exe                   1864 Services                   0      5.652 K
svchost.exe                   1900 Services                   0      5.984 K
svchost.exe                   1924 Services                   0      7.300 K
svchost.exe                   2000 Services                   0     11.328 K
svchost.exe                    844 Services                   0      7.948 K
svchost.exe                   2120 Services                   0      7.552 K
svchost.exe                   2160 Services                   0      7.704 K
svchost.exe                   2212 Services                   0     10.588 K
igfxCUIServiceN.exe           2388 Services                   0      9.412 K
svchost.exe                   2396 Services                   0     12.552 K
svchost.exe                   2428 Services                   0      8.384 K
svchost.exe                   2448 Services                   0     13.500 K
svchost.exe                   2544 Services                   0     15.772 K
svchost.exe                   2576 Services                   0     14.132 K
svchost.exe                   2592 Services                   0      5.484 K
ETDService.exe                2600 Services                   0      6.212 K
svchost.exe                   2700 Services                   0      6.572 K
dasHost.exe                   2708 Services                   0      9.548 K
svchost.exe                   2848 Services                   0      7.840 K
svchost.exe                   2860 Services                   0      7.960 K
svchost.exe                   2868 Services                   0     10.656 K
Memory Compression            2920 Services                   0    188.388 K
svchost.exe                   3044 Services                   0     11.892 K
svchost.exe                   2268 Services                   0     22.008 K
svchost.exe                   3424 Services                   0     15.344 K
svchost.exe                   3548 Services                   0     10.764 K
svchost.exe                   3556 Services                   0      9.180 K
svchost.exe                   3564 Services                   0      9.716 K
svchost.exe                   3724 Services                   0      7.516 K
svchost.exe                   3800 Services                   0     17.996 K
svchost.exe                   3840 Services                   0      8.896 K
svchost.exe                   3892 Services                   0     12.976 K
spoolsv.exe                   3968 Services                   0     29.748 K
wlanext.exe                   3976 Services                   0      5.276 K
conhost.exe                   4000 Services                   0      4.980 K
svchost.exe                   4044 Services                   0     17.836 K
svchost.exe                   3136 Services                   0      7.456 K
svchost.exe                   3744 Services                   0      8.008 K
dasHost.exe                   4224 Services                   0      6.608 K
DbxSvc.exe                    4396 Services                   0      7.536 K
svchost.exe                   4404 Services                   0     35.632 K
OneApp.IGCC.WinService.ex     4424 Services                   0     45.524 K
HPSIsvc.exe                   4432 Services                   0      4.748 K
svchost.exe                   4440 Services                   0     56.536 K
DAX3API.exe                   4448 Services                   0     10.516 K
svchost.exe                   4460 Services                   0     17.608 K
HPLaserJetService.exe         4500 Services                   0      4.524 K
HPPrintScanDoctorService.     4524 Services                   0      7.752 K
svchost.exe                   4532 Services                   0     23.324 K
esif_uf.exe                   4568 Services                   0      5.604 K
LNBITSSvc.exe                 4592 Services                   0     15.216 K
svchost.exe                   4664 Services                   0      8.588 K
MpDefenderCoreService.exe     4688 Services                   0     19.316 K
MeshAgent.exe                 4696 Services                   0     39.408 K
LMS.exe                       4808 Services                   0      7.544 K
openvpnserv.exe               4856 Services                   0      5.632 K
svchost.exe                   4864 Services                   0      6.640 K
RtkAudUService64.exe          4884 Services                   0      8.912 K
RstMwService.exe              4896 Services                   0      6.396 K
tacticalrmm.exe               4904 Services                   0     28.224 K
svchost.exe                   4928 Services                   0      5.224 K
svchost.exe                   4968 Services                   0     20.272 K
MsMpEng.exe                   5036 Services                   0    281.468 K
TeamViewer_Service.exe        5096 Services                   0     24.440 K
svchost.exe                   5412 Services                   0     10.172 K
svchost.exe                   5472 Services                   0      5.716 K
svchost.exe                   5528 Services                   0      4.928 K
jhi_service.exe               5860 Services                   0      4.568 K
svchost.exe                   6376 Services                   0     12.668 K
svchost.exe                   6756 Services                   0      7.112 K
printfilterpipelinesvc.ex      884 Services                   0     18.432 K
dllhost.exe                   7280 Services                   0     11.368 K
AggregatorHost.exe            7704 Services                   0      4.340 K
OfficeClickToRun.exe          7952 Services                   0     51.628 K
unsecapp.exe                  6212 Services                   0      9.168 K
PresentationFontCache.exe     6228 Services                   0     17.212 K
DropboxUpdate.exe             7540 Services                   0      3.908 K
svchost.exe                   8216 Services                   0     23.208 K
svchost.exe                   8420 Services                   0      7.732 K
svchost.exe                   8864 Services                   0     20.672 K
DropboxCrashHandler.exe       9992 Services                   0      1.076 K
NisSrv.exe                   10864 Services                   0     11.812 K
svchost.exe                  11208 Services                   0     11.084 K
SecurityHealthService.exe    11748 Services                   0     18.104 K
svchost.exe                  12572 Services                   0     10.292 K
svchost.exe                  13436 Services                   0     23.672 K
svchost.exe                  14960 Services                   0     12.392 K
SearchIndexer.exe             4116 Services                   0     66.012 K
svchost.exe                   8072 Services                   0     18.624 K
svchost.exe                   8732 Services                   0     11.856 K
SgrmBroker.exe               12856 Services                   0      8.392 K
svchost.exe                  10308 Services                   0      7.112 K
svchost.exe                   6668 Services                   0     10.140 K
svchost.exe                   9324 Services                   0      8.276 K
svchost.exe                   7788 Services                   0     16.140 K
svchost.exe                  11128 Services                   0     21.268 K
svchost.exe                   8608 Services                   0     12.544 K
svchost.exe                   4268 Services                   0     18.816 K
svchost.exe                   3616 Services                   0     10.148 K
MoUsoCoreWorker.exe          16288 Services                   0     68.764 K
svchost.exe                   2028 Services                   0      9.900 K
csrss.exe                     3360 Console                    3      7.040 K
winlogon.exe                   816 Console                    3     10.648 K
fontdrvhost.exe               1576 Console                    3     16.960 K
dwm.exe                       5236 Console                    3    118.836 K
DAX3API.exe                   3140 Console                    3     11.200 K
ETDCtrlHelper.exe            15536 Console                    3      9.340 K
svchost.exe                  12272 Services                   0      5.728 K
AutoModeDetect.exe           14372 Console                    3     10.504 K
conhost.exe                   2252 Console                    3      8.080 K
ETDCtrl.exe                   9056 Console                    3     22.868 K
sihost.exe                    2724 Console                    3     36.172 K
svchost.exe                   5156 Console                    3      8.436 K
svchost.exe                  14576 Console                    3     32.084 K
svchost.exe                  16680 Console                    3     42.836 K
taskhostw.exe                 2796 Console                    3     19.472 K
TeamViewer.exe                3196 Console                    3     55.260 K
explorer.exe                 12112 Console                    3    192.452 K
crashpad_handler.exe         13992 Console                    3      6.848 K
ETDTouch.exe                 13068 Console                    3      6.148 K
svchost.exe                   9720 Console                    3     24.720 K
tv_w32.exe                    7424 Console                    3      9.132 K
tv_x64.exe                   10644 Console                    3      9.052 K
StartMenuExperienceHost.e    16036 Console                    3    100.480 K
ctfmon.exe                    3720 Console                    3     31.828 K
RuntimeBroker.exe             2012 Console                    3     34.480 K
SearchApp.exe                16360 Console                    3    310.264 K
UserOOBEBroker.exe            6352 Console                    3     10.104 K
crashpad_handler.exe         17204 Console                    3      6.868 K
RuntimeBroker.exe            10560 Console                    3     53.924 K
TextInputHost.exe            11044 Console                    3     52.004 K
RuntimeBroker.exe             7324 Console                    3     34.260 K
ShellExperienceHost.exe      14436 Console                    3     74.368 K
SecurityHealthSystray.exe     6452 Console                    3      9.732 K
RtkAudUService64.exe         14648 Console                    3     16.128 K
OneDrive.exe                  6300 Console                    3    104.868 K
ApplicationFrameHost.exe      5932 Console                    3     38.884 K
CalculatorApp.exe             8448 Console                    3      1.988 K
RuntimeBroker.exe            10096 Console                    3     12.832 K
GoogleDriveFS.exe            15056 Console                    3     16.984 K
crashpad_handler.exe         12744 Console                    3      6.244 K
GoogleDriveFS.exe             1280 Console                    3     94.204 K
GoogleDriveFS.exe            13824 Console                    3     62.164 K
conhost.exe                   6944 Console                    3     12.108 K
openvpn-gui.exe              10740 Console                    3     14.212 K
GoogleDriveFS.exe            17312 Console                    3     23.492 K
GoogleDriveFS.exe            15960 Console                    3     32.572 K
GoogleDriveFS.exe            15076 Console                    3     29.792 K
GoogleDriveFS.exe            16956 Console                    3     62.308 K
Skype.exe                    14652 Console                    3    142.376 K
Skype.exe                     3432 Console                    3     32.048 K
Skype.exe                    11156 Console                    3     44.912 K
Skype.exe                    16476 Console                    3    405.760 K
jusched.exe                    800 Console                    3      7.576 K
Dropbox.exe                   6644 Console                    3    254.752 K
Dropbox.exe                  13636 Console                    3      8.708 K
Dropbox.exe                  13888 Console                    3     12.520 K
RuntimeBroker.exe             8788 Console                    3     10.172 K
Skype.exe                     6912 Console                    3     65.980 K
Dropbox.exe                   5916 Console                    3     21.684 K
CompPkgSrv.exe                6984 Console                    3      9.100 K
Dropbox.exe                  14972 Console                    3     25.944 K
Dropbox.exe                   9612 Console                    3     81.936 K
Dropbox.exe                  11636 Console                    3     40.996 K
SystemSettings.exe           15228 Console                    3      2.332 K
svchost.exe                  10592 Console                    3     19.636 K
dllhost.exe                   3180 Console                    3      7.708 K
Skype.exe                     3488 Console                    3     92.164 K
openvpn.exe                  15372 Console                    3      9.520 K
conhost.exe                  10088 Console                    3      6.184 K
RuntimeBroker.exe            15504 Console                    3     27.996 K
SDXHelper.exe                 8824 Console                    3     25.916 K
RtkUWP.exe                   15820 Console                    3     42.344 K
RuntimeBroker.exe             5340 Console                    3     11.120 K
FileCoAuth.exe               10368 Console                    3     18.664 K
MusNotifyIcon.exe            12728 Console                    3      1.008 K
dllhost.exe                   1408 Console                    3     16.076 K
Video.UI.exe                  9620 Console                    3      2.008 K
RuntimeBroker.exe            13060 Console                    3      9.036 K
svchost.exe                  16388 Services                   0     19.852 K
msedge.exe                   13080 Console                    3    137.220 K
msedge.exe                   12864 Console                    3      8.456 K
msedge.exe                    5108 Console                    3     83.968 K
msedge.exe                   16000 Console                    3     36.912 K
msedge.exe                    1536 Console                    3     19.292 K
msedge.exe                   14408 Console                    3    111.524 K
msedge.exe                   15356 Console                    3     29.852 K
svchost.exe                  14268 Services                   0      8.032 K
svchost.exe                   7400 Services                   0     21.560 K
audiodg.exe                   4600 Services                   0     16.692 K
svchost.exe                  17284 Services                   0     18.852 K
SearchProtocolHost.exe       17336 Services                   0     15.224 K
WmiPrvSE.exe                  4736 Services                   0     15.876 K
dllhost.exe                  10276 Console                    3     16.400 K
dllhost.exe                   1364 Console                    3     14.244 K
AnyDesk.exe                   8084 Console                    3     40.872 K
AnyDesk.exe                  10392 Console                    3     40.580 K
AnyDesk.exe                  13092 Console                    3     30.968 K
svchost.exe                   4924 Services                   0      6.596 K
AnyDesk.exe                  15168 Console                    3     82.240 K
svchost.exe                   1396 Services                   0      7.672 K
dllhost.exe                    760 Console                    3     20.292 K
smartscreen.exe              11300 Console                    3     23.432 K
cmd.exe                      14748 Console                    3      5.068 K
conhost.exe                   4620 Console                    3     16.808 K
WmiPrvSE.exe                  2616 Services                   0      9.164 K
TrustedInstaller.exe          7712 Services                   0      7.884 K
TiWorker.exe                  6968 Services                   0     11.180 K
tasklist.exe                 10280 Console                    3      9.344 K
