
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.060 K
Registry                       180 Services                   0     45.564 K
smss.exe                       680 Services                   0        476 K
csrss.exe                      964 Services                   0      2.896 K
wininit.exe                    996 Services                   0      2.712 K
services.exe                  1052 Services                   0      7.292 K
lsass.exe                     1120 Services                   0     22.580 K
svchost.exe                   1252 Services                   0     27.000 K
fontdrvhost.exe               1288 Services                   0        760 K
svchost.exe                   1392 Services                   0     19.148 K
svchost.exe                   1436 Services                   0      5.848 K
svchost.exe                   1664 Services                   0     10.340 K
svchost.exe                   1704 Services                   0      5.112 K
svchost.exe                   1712 Services                   0      5.336 K
svchost.exe                   1724 Services                   0      4.696 K
svchost.exe                   1732 Services                   0      4.248 K
svchost.exe                   1832 Services                   0     13.364 K
IntelCpHDCPSvc.exe            1880 Services                   0      1.332 K
svchost.exe                   1896 Services                   0     11.956 K
svchost.exe                   1928 Services                   0      1.712 K
svchost.exe                   1144 Services                   0      2.356 K
IntelCpHeciSvc.exe            2084 Services                   0      1.768 K
svchost.exe                   2284 Services                   0     11.160 K
svchost.exe                   2340 Services                   0      5.872 K
svchost.exe                   2388 Services                   0     13.800 K
svchost.exe                   2408 Services                   0      4.224 K
svchost.exe                   2452 Services                   0      1.516 K
svchost.exe                   2460 Services                   0      6.836 K
svchost.exe                   2476 Services                   0      3.756 K
Memory Compression            2664 Services                   0    122.888 K
svchost.exe                   2712 Services                   0      4.528 K
svchost.exe                   2796 Services                   0     18.812 K
igfxCUIService.exe            2804 Services                   0      3.648 K
svchost.exe                   2860 Services                   0      2.736 K
svchost.exe                   2896 Services                   0      3.196 K
svchost.exe                   2904 Services                   0     13.780 K
svchost.exe                   1508 Services                   0     11.628 K
svchost.exe                   2512 Services                   0      3.024 K
svchost.exe                   3092 Services                   0      5.616 K
svchost.exe                   3100 Services                   0      4.352 K
svchost.exe                   3108 Services                   0      5.164 K
svchost.exe                   3200 Services                   0      6.256 K
svchost.exe                   3368 Services                   0      4.152 K
spoolsv.exe                   3432 Services                   0     15.036 K
svchost.exe                   3488 Services                   0     17.204 K
svchost.exe                   3556 Services                   0      2.876 K
svchost.exe                   3828 Services                   0      2.896 K
svchost.exe                   3836 Services                   0     13.356 K
svchost.exe                   3848 Services                   0     31.300 K
AnyDesk.exe                   3856 Services                   0     15.820 K
svchost.exe                   3864 Services                   0     37.048 K
avp.exe                       3872 Services                   0    268.084 K
Dell.TechHub.exe              3880 Services                   0     18.544 K
HPSIsvc.exe                   3888 Services                   0      1.496 K
OneApp.IGCC.WinService.ex     3896 Services                   0     15.740 K
svchost.exe                   3904 Services                   0      1.272 K
svchost.exe                   3912 Services                   0      5.652 K
openvpnserv.exe               3920 Services                   0      2.360 K
MeshAgent.exe                 3928 Services                   0     19.224 K
svchost.exe                   3960 Services                   0     22.688 K
openvpnserv2.exe              3972 Services                   0      2.564 K
FoxitPDFReaderUpdateServi     3992 Services                   0      2.380 K
tacticalrmm.exe               4000 Services                   0     21.816 K
svchost.exe                   4016 Services                   0     12.564 K
RtkAudUService64.exe          4024 Services                   0      5.216 K
svchost.exe                   4032 Services                   0      1.352 K
RstMwService.exe              4040 Services                   0      2.340 K
WMIRegistrationService.ex     4048 Services                   0      2.064 K
jhi_service.exe               4056 Services                   0      1.060 K
WavesSysSvc64.exe             4064 Services                   0      7.996 K
TeamViewer_Service.exe        4124 Services                   0     18.088 K
svchost.exe                   4308 Services                   0      3.988 K
svchost.exe                   4484 Services                   0      1.500 K
dasHost.exe                   4560 Services                   0     13.828 K
svchost.exe                   5132 Services                   0      5.752 K
dasHost.exe                   5464 Services                   0      1.052 K
svchost.exe                   6148 Services                   0      3.524 K
svchost.exe                   6380 Services                   0      3.760 K
svchost.exe                   6932 Services                   0     10.952 K
AggregatorHost.exe            6752 Services                   0      3.884 K
Dell.TechHub.Instrumentat     7548 Services                   0     64.500 K
Dell.CoreServices.Client.     7560 Services                   0     12.640 K
conhost.exe                   7572 Services                   0      1.832 K
Dell.DCF.UA.Bradbury.API.     7580 Services                   0     15.236 K
Dell.TechHub.Diagnostics.     7596 Services                   0     12.068 K
Dell.TechHub.DataManager.     7612 Services                   0     37.240 K
conhost.exe                   7620 Services                   0      1.124 K
conhost.exe                   7628 Services                   0      1.100 K
Dell.TechHub.Analytics.Su     7640 Services                   0     28.376 K
conhost.exe                   7668 Services                   0      1.732 K
conhost.exe                   7680 Services                   0      1.404 K
svchost.exe                   8204 Services                   0     15.500 K
svchost.exe                   9072 Services                   0     11.060 K
PresentationFontCache.exe     9832 Services                   0      3.304 K
svchost.exe                  10224 Services                   0      8.288 K
WmiPrvSE.exe                  9932 Services                   0     13.384 K
svchost.exe                   2748 Services                   0      4.316 K
avp.exe                      11236 Services                   0      6.220 K
svchost.exe                  12456 Services                   0      8.492 K
svchost.exe                   5936 Services                   0     15.428 K
SecurityHealthService.exe    15596 Services                   0     11.428 K
svchost.exe                   4628 Services                   0     11.780 K
DDVRulesProcessor.exe         6040 Services                   0      2.748 K
Dell.D3.WinSvc.exe            7100 Services                   0    105.936 K
DellSupportAssistRemedati      956 Services                   0     35.864 K
ServiceShell.exe              6720 Services                   0     35.036 K
svchost.exe                  19300 Services                   0     13.692 K
svchost.exe                  19296 Services                   0      7.364 K
SupportAssistAgent.exe        1844 Services                   0     61.076 K
svchost.exe                  10460 Services                   0      8.896 K
svchost.exe                   5160 Services                   0      4.740 K
DDVDataCollector.exe         15628 Services                   0     25.072 K
DDVCollectorSvcApi.exe       11584 Services                   0      1.912 K
dllhost.exe                  14012 Services                   0      2.524 K
svchost.exe                  14688 Services                   0      3.864 K
svchost.exe                   6016 Services                   0      5.064 K
svchost.exe                  20012 Services                   0      2.964 K
svchost.exe                   8652 Services                   0     23.692 K
svchost.exe                   3572 Services                   0      2.632 K
svchost.exe                  16676 Services                   0      2.400 K
svchost.exe                   8868 Services                   0      3.336 K
WmiPrvSE.exe                 16116 Services                   0      6.480 K
svchost.exe                   2884 Services                   0      3.992 K
svchost.exe                  15716 Services                   0     15.432 K
OfficeClickToRun.exe         31252 Services                   0     26.224 K
SearchIndexer.exe            25876 Services                   0     48.952 K
csrss.exe                    19844 Console                   12      6.940 K
winlogon.exe                 14140 Console                   12     11.272 K
fontdrvhost.exe              11328 Console                   12     14.680 K
dwm.exe                      30500 Console                   12    231.068 K
sihost.exe                   15128 Console                   12     32.848 K
svchost.exe                  22932 Console                   12     20.692 K
svchost.exe                  12020 Console                   12      8.616 K
svchost.exe                  30640 Console                   12     35.132 K
taskhostw.exe                20696 Console                   12     18.376 K
Dell.TechHub.Instrumentat    25292 Console                   12     60.452 K
TeamViewer.exe               32144 Console                   12     54.156 K
crashpad_handler.exe         28032 Console                   12      5.976 K
igfxEM.exe                   32288 Console                   12     13.040 K
explorer.exe                 12532 Console                   12    311.676 K
taskhostw.exe                 1560 Console                   12      6.916 K
svchost.exe                  10916 Console                   12     20.612 K
tv_w32.exe                   21256 Console                   12      9.268 K
tv_x64.exe                   28512 Console                   12      8.716 K
RtkAudUService64.exe         22640 Console                   12     14.232 K
SearchHost.exe               27604 Console                   12     88.436 K
StartMenuExperienceHost.e     2432 Console                   12    111.560 K
RuntimeBroker.exe            26244 Console                   12     32.144 K
RuntimeBroker.exe             8188 Console                   12     45.216 K
svchost.exe                   7576 Console                   12     12.308 K
crashpad_handler.exe          5880 Console                   12      5.904 K
dllhost.exe                  13916 Console                   12     15.252 K
avpui.exe                    11736 Console                   12     23.752 K
backgroundTaskHost.exe       28972 Console                   12      1.988 K
Skype.exe                    26740 Console                   12     98.172 K
Skype.exe                    25232 Console                   12     27.520 K
Skype.exe                     3312 Console                   12     40.348 K
Skype.exe                     2732 Console                   12    288.920 K
unsecapp.exe                 30624 Console                   12      7.580 K
PhoneExperienceHost.exe      19520 Console                   12     91.308 K
ctfmon.exe                    8568 Console                   12     81.296 K
RuntimeBroker.exe            29004 Console                   12     10.588 K
Skype.exe                    23892 Console                   12     47.864 K
LocationNotificationWindo    13024 Console                   12      6.196 K
SecurityHealthSystray.exe    31564 Console                   12      9.640 K
TextInputHost.exe            12152 Console                   12     71.756 K
RtkAudUService64.exe         21152 Console                   12     13.272 K
WavesSvc64.exe                 692 Console                   12     24.792 K
RuntimeBroker.exe            24316 Console                   12     13.012 K
svchost.exe                  17164 Services                   0      5.180 K
svchost.exe                  30944 Services                   0      8.336 K
msedge.exe                   10256 Console                   12    338.168 K
msedge.exe                   32628 Console                   12      7.612 K
msedge.exe                   17120 Console                   12    336.188 K
msedge.exe                   13460 Console                   12     55.924 K
msedge.exe                   22892 Console                   12     19.148 K
msedge.exe                   16944 Console                   12     57.584 K
openvpn-gui.exe              30988 Console                   12     14.564 K
msteams.exe                  31360 Console                   12     31.856 K
RuntimeBroker.exe            32420 Console                   12     10.544 K
msedgewebview2.exe            2760 Console                   12     44.508 K
msedgewebview2.exe           13320 Console                   12      6.792 K
msedgewebview2.exe            6760 Console                   12     10.116 K
msedgewebview2.exe           23660 Console                   12     16.132 K
msedgewebview2.exe           13632 Console                   12      6.976 K
msedgewebview2.exe           10452 Console                   12    105.312 K
msedge.exe                   13576 Console                   12    211.396 K
msedge.exe                   20132 Console                   12     19.472 K
msedgewebview2.exe           18936 Console                   12      4.624 K
IGCCTray.exe                 27368 Console                   12     48.532 K
IGCC.exe                     32108 Console                   12     45.420 K
RuntimeBroker.exe            24036 Console                   12      6.428 K
OUTLOOK.EXE                  32384 Console                   12    330.500 K
OneDrive.exe                 24448 Console                   12     95.968 K
AnyDesk.exe                  21208 Console                   12     30.132 K
linphone.exe                 26652 Console                   12    212.728 K
Skype.exe                    18660 Console                   12     73.960 K
openvpn.exe                   6312 Console                   12      8.912 K
conhost.exe                  14592 Console                   12      4.872 K
msedge.exe                   22768 Console                   12     22.748 K
RuntimeBroker.exe             8676 Console                   12     21.588 K
svchost.exe                  29988 Console                   12     20.112 K
WhatsApp.exe                 24948 Console                   12      9.652 K
RuntimeBroker.exe            31364 Console                   12     27.076 K
backgroundTaskHost.exe       12120 Console                   12      1.780 K
backgroundTaskHost.exe       12788 Console                   12      1.960 K
backgroundTaskHost.exe        4228 Console                   12      1.696 K
RuntimeBroker.exe            32324 Console                   12     12.896 K
ShellExperienceHost.exe      17868 Console                   12     71.836 K
RuntimeBroker.exe            16404 Console                   12     26.164 K
svchost.exe                  26376 Console                   12     13.556 K
SystemSettingsBroker.exe     26604 Console                   12     20.028 K
svchost.exe                  32664 Console                   12      9.308 K
SystemSettings.exe           17092 Console                   12      1.916 K
ApplicationFrameHost.exe     20896 Console                   12     27.844 K
UserOOBEBroker.exe            8632 Console                   12      9.476 K
svchost.exe                  31020 Services                   0      7.040 K
SDXHelper.exe                22456 Console                   12     22.340 K
smartclient.exe              17088 Console                   12    218.832 K
QtWebEngineProcess.exe       10808 Console                   12     25.940 K
QtWebEngineProcess.exe       20948 Console                   12     37.908 K
msedge.exe                    4792 Console                   12    335.324 K
msedge.exe                   29368 Console                   12     48.092 K
msedge.exe                   14544 Console                   12     42.276 K
ai.exe                       23320 Console                   12     20.896 K
Widgets.exe                  26008 Console                   12     50.896 K
FileCoAuth.exe               31512 Console                   12     16.756 K
EXCEL.EXE                    20464 Console                   12    188.220 K
splwow64.exe                 18292 Console                   12     18.592 K
WidgetService.exe            26060 Console                   12     21.588 K
msedgewebview2.exe           24440 Console                   12      7.972 K
msedgewebview2.exe            6660 Console                   12      7.864 K
msedgewebview2.exe           28184 Console                   12      4.472 K
msedgewebview2.exe           28724 Console                   12      4.080 K
msedgewebview2.exe           21624 Console                   12         64 K
msedgewebview2.exe           28592 Console                   12      2.860 K
Notepad.exe                  19548 Console                   12     69.744 K
svchost.exe                  29216 Services                   0     16.208 K
msedge.exe                   13848 Console                   12    303.220 K
msedge.exe                   22480 Console                   12     90.708 K
msedge.exe                   26876 Console                   12    198.628 K
RuntimeBroker.exe            10080 Console                   12     18.192 K
backgroundTaskHost.exe         384 Console                   12     25.696 K
WmiPrvSE.exe                 14732 Services                   0     17.960 K
msedge.exe                   30948 Console                   12     27.872 K
backgroundTaskHost.exe       19272 Console                   12     10.664 K
RuntimeBroker.exe            30204 Console                   12      7.964 K
audiodg.exe                  14188 Services                   0     20.360 K
svchost.exe                  30896 Services                   0      7.564 K
svchost.exe                  11016 Services                   0     17.752 K
SearchProtocolHost.exe       29820 Console                   12     10.052 K
SearchFilterHost.exe         30544 Services                   0      9.264 K
smartscreen.exe              15080 Console                   12     10.664 K
AnyDesk.exe                  31352 Console                   12     46.652 K
AnyDesk.exe                  15372 Console                   12    111.104 K
SearchProtocolHost.exe       19328 Services                   0     14.204 K
SearchFilterHost.exe         23884 Services                   0      9.340 K
dllhost.exe                   6908 Console                   12     16.944 K
cmd.exe                       2204 Console                   12      4.832 K
conhost.exe                  32440 Console                   12      7.960 K
OpenConsole.exe              29824 Console                   12     12.164 K
WindowsTerminal.exe          24700 Console                   12     81.156 K
RuntimeBroker.exe            12128 Console                   12     11.400 K
WmiPrvSE.exe                 13760 Services                   0      9.164 K
TrustedInstaller.exe         28316 Services                   0      8.164 K
TiWorker.exe                  1456 Services                   0     13.084 K
tasklist.exe                 26404 Console                   12     11.264 K
