
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : FISCAL
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 00-BE-43-EC-97-43
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::452d:dce:cc4a:c4e2%13(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.80.198(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 07:59:51
   Concess∆o Expira. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 18:59:49
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%13
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 100712003
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2A-B0-FA-FE-00-BE-43-EC-97-43
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain

Adaptador desconhecido Conex∆o Local:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-E6-F8-1D-40
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::bec8:c2b4:bfd4:64c9%16(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.42(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : quinta-feira, 16 de maio de 2024 08:00:47
   Concess∆o Expira. . . . . . . . . . . . . . : sexta-feira, 16 de maio de 2025 08:00:45
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.0
   IAID de DHCPv6. . . . . . . . . . . . . . . : 184614886
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2A-B0-FA-FE-00-BE-43-EC-97-43
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
