
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.860 K
Registry                       176 Services                   0     29.836 K
smss.exe                       612 Services                   0        896 K
csrss.exe                      864 Services                   0      2.796 K
wininit.exe                    960 Services                   0      1.548 K
services.exe                   668 Services                   0      6.436 K
lsass.exe                      636 Services                   0     19.512 K
svchost.exe                   1100 Services                   0     25.308 K
fontdrvhost.exe               1124 Services                   0      2.268 K
WUDFHost.exe                  1172 Services                   0      8.080 K
svchost.exe                   1240 Services                   0     18.988 K
svchost.exe                   1284 Services                   0      6.788 K
svchost.exe                   1616 Services                   0      5.420 K
svchost.exe                   1648 Services                   0      7.232 K
svchost.exe                   1656 Services                   0      7.116 K
svchost.exe                   1716 Services                   0     10.680 K
svchost.exe                   1740 Services                   0     13.836 K
IntelCpHDCPSvc.exe            1808 Services                   0      3.436 K
svchost.exe                   1820 Services                   0      2.672 K
svchost.exe                   1912 Services                   0      6.080 K
svchost.exe                   2004 Services                   0      6.556 K
svchost.exe                    976 Services                   0      3.244 K
svchost.exe                   2112 Services                   0     10.064 K
svchost.exe                   2184 Services                   0      6.928 K
svchost.exe                   2236 Services                   0      9.376 K
svchost.exe                   2244 Services                   0      3.112 K
svchost.exe                   2256 Services                   0      3.040 K
svchost.exe                   2340 Services                   0      5.004 K
svchost.exe                   2348 Services                   0      1.776 K
svchost.exe                   2356 Services                   0      2.816 K
Memory Compression            2568 Services                   0    217.652 K
svchost.exe                   2616 Services                   0      3.556 K
svchost.exe                   2692 Services                   0      2.956 K
svchost.exe                   2704 Services                   0      3.424 K
svchost.exe                   2816 Services                   0      2.236 K
svchost.exe                   2824 Services                   0     15.500 K
svchost.exe                   2956 Services                   0      9.620 K
svchost.exe                   2984 Services                   0      2.804 K
svchost.exe                   2040 Services                   0      4.296 K
svchost.exe                   2336 Services                   0      4.660 K
svchost.exe                   2332 Services                   0      4.556 K
svchost.exe                   3104 Services                   0      5.004 K
svchost.exe                   3220 Services                   0      4.408 K
spoolsv.exe                   3272 Services                   0     15.064 K
svchost.exe                   3332 Services                   0      8.792 K
svchost.exe                   3408 Services                   0      3.596 K
svchost.exe                   3672 Services                   0     11.272 K
AnyDesk.exe                   3680 Services                   0     18.472 K
svchost.exe                   3688 Services                   0     17.244 K
Dell.TechHub.exe              3704 Services                   0      4.140 K
svchost.exe                   3716 Services                   0     24.476 K
svchost.exe                   3724 Services                   0      3.932 K
openvpnserv.exe               3732 Services                   0      2.028 K
svchost.exe                   3740 Services                   0      2.344 K
svchost.exe                   3748 Services                   0      1.704 K
svchost.exe                   3760 Services                   0     12.228 K
WDTRpcServer.exe              3768 Services                   0        992 K
MeshAgent.exe                 3796 Services                   0     13.700 K
svchost.exe                   3804 Services                   0     19.948 K
fbguard.exe                   3836 Services                   0      1.576 K
WavesAudioService.exe         3844 Services                   0      6.132 K
RtkAudUService64.exe          3868 Services                   0      5.160 K
WavesSysSvc64.exe             3884 Services                   0      6.180 K
ipf_uf.exe                    3896 Services                   0      3.076 K
MsMpEng.exe                   3908 Services                   0    232.036 K
jhi_service.exe               3920 Services                   0      3.068 K
WMIRegistrationService.ex     3932 Services                   0      5.504 K
tacticalrmm.exe               3948 Services                   0     26.604 K
OfficeClickToRun.exe          3976 Services                   0     11.176 K
RstMwService.exe              3988 Services                   0      4.036 K
TeamViewer_Service.exe        3280 Services                   0      8.208 K
svchost.exe                   4156 Services                   0      5.848 K
svchost.exe                   4300 Services                   0      3.996 K
fbserver.exe                  4876 Services                   0      3.400 K
svchost.exe                   5132 Services                   0      6.500 K
AggregatorHost.exe            5088 Services                   0      5.420 K
svchost.exe                   5300 Services                   0      5.132 K
svchost.exe                   6640 Services                   0     14.192 K
svchost.exe                   7228 Services                   0     21.284 K
svchost.exe                   7352 Services                   0     18.364 K
svchost.exe                   7760 Services                   0     11.060 K
svchost.exe                   8380 Services                   0     14.632 K
svchost.exe                   9196 Services                   0      6.856 K
svchost.exe                   8968 Services                   0      7.008 K
NisSrv.exe                   10280 Services                   0     11.064 K
SecurityHealthService.exe    10584 Services                   0     10.452 K
WmiPrvSE.exe                 10640 Services                   0     12.412 K
svchost.exe                  12488 Services                   0      7.252 K
svchost.exe                  13132 Services                   0     13.548 K
svchost.exe                   9600 Services                   0      2.416 K
svchost.exe                  15896 Services                   0     18.864 K
BrYNSvc.exe                  15432 Services                   0     10.148 K
svchost.exe                   8616 Services                   0      7.404 K
svchost.exe                  15712 Services                   0     12.444 K
svchost.exe                   4396 Services                   0     12.504 K
Dell.DCF.UA.Bradbury.API.    10952 Services                   0     15.720 K
Dell.TechHub.DataManager.     9924 Services                   0     32.740 K
conhost.exe                   8360 Services                   0      8.596 K
Dell.TechHub.Instrumentat     8168 Services                   0     49.456 K
conhost.exe                  11948 Services                   0      8.592 K
Dell.CoreServices.Client.    16192 Services                   0     18.776 K
conhost.exe                  11924 Services                   0      8.604 K
Dell.TechHub.Diagnostics.    14396 Services                   0      6.948 K
Dell.TechHub.Analytics.Su    15296 Services                   0      9.380 K
conhost.exe                   5760 Services                   0      8.596 K
conhost.exe                  14984 Services                   0      8.580 K
DDVRulesProcessor.exe        18468 Services                   0     15.276 K
Dell.D3.WinSvc.exe           18540 Services                   0     45.988 K
DellSupportAssistRemedati    18608 Services                   0     21.928 K
ServiceShell.exe             18716 Services                   0     29.732 K
SupportAssistAgent.exe        9904 Services                   0     18.984 K
svchost.exe                  18592 Services                   0      6.752 K
svchost.exe                  18976 Services                   0      2.260 K
svchost.exe                  19536 Services                   0      4.436 K
DDVDataCollector.exe         19636 Services                   0     11.108 K
DDVCollectorSvcApi.exe       19744 Services                   0      1.096 K
svchost.exe                  15908 Services                   0      3.812 K
svchost.exe                   2328 Services                   0      8.736 K
svchost.exe                  21140 Services                   0      4.556 K
svchost.exe                  20912 Services                   0      2.900 K
svchost.exe                   8012 Services                   0      2.540 K
MpDefenderCoreService.exe     4816 Services                   0     12.500 K
svchost.exe                  24508 Services                   0      4.660 K
svchost.exe                  18380 Services                   0     13.200 K
csrss.exe                    13740 Console                    3      7.036 K
winlogon.exe                 19516 Console                    3      9.824 K
fontdrvhost.exe               8284 Console                    3     15.512 K
dwm.exe                       8716 Console                    3    194.436 K
ipf_helper.exe                2208 Console                    3      4.148 K
sihost.exe                   12216 Console                    3     18.944 K
svchost.exe                  10536 Console                    3     16.136 K
svchost.exe                   6356 Console                    3      4.708 K
svchost.exe                  24424 Console                    3     24.676 K
taskhostw.exe                 5520 Console                    3     17.340 K
Dell.TechHub.Instrumentat    16292 Console                    3     23.068 K
explorer.exe                 10928 Console                    3    342.964 K
svchost.exe                   8224 Console                    3     17.004 K
SearchHost.exe               14000 Console                    3     68.028 K
StartMenuExperienceHost.e    12704 Console                    3     31.520 K
Widgets.exe                  13676 Console                    3     38.624 K
RuntimeBroker.exe             9948 Console                    3     32.432 K
RuntimeBroker.exe             6824 Console                    3      7.896 K
svchost.exe                   9624 Console                    3     13.424 K
dllhost.exe                  14500 Console                    3     17.280 K
RtkAudUService64.exe          7068 Console                    3     13.308 K
svchost.exe                  21580 Services                   0      5.652 K
ctfmon.exe                    8448 Console                    3     26.436 K
WidgetService.exe            16108 Console                    3     12.008 K
SecurityHealthSystray.exe     4568 Console                    3      9.528 K
unsecapp.exe                  8396 Console                    3      8.224 K
RtkAudUService64.exe         14900 Console                    3     11.780 K
WavesSvc64.exe               11836 Console                    3     12.432 K
CDASrv.exe                   19392 Console                    3     16.340 K
openvpn-gui.exe               1764 Console                    3     15.840 K
TextInputHost.exe            21096 Console                    3     25.812 K
linphone.exe                 18028 Console                    3     17.096 K
GoogleDriveFS.exe            14496 Console                    3      5.104 K
crashpad_handler.exe         21476 Console                    3      5.908 K
GoogleDriveFS.exe             8728 Console                    3     51.564 K
GoogleDriveFS.exe            19608 Console                    3     34.380 K
conhost.exe                   8128 Console                    3     12.124 K
GoogleDriveFS.exe             8004 Console                    3      7.504 K
GoogleDriveFS.exe             7908 Console                    3     12.028 K
GoogleDriveFS.exe            15732 Console                    3     48.520 K
GoogleDriveFS.exe            20140 Console                    3     41.064 K
Skype.exe                    18260 Console                    3     60.320 K
Skype.exe                     7628 Console                    3      5.052 K
Skype.exe                    24572 Console                    3     14.104 K
Skype.exe                     2492 Console                    3    252.956 K
RuntimeBroker.exe            11516 Console                    3     10.772 K
Skype.exe                    20168 Console                    3      2.784 K
LocationNotificationWindo    22852 Console                    3      5.776 K
msteams.exe                  24060 Console                    3     13.856 K
RuntimeBroker.exe            11404 Console                    3      3.856 K
msedgewebview2.exe           13860 Console                    3     28.624 K
msedgewebview2.exe           16324 Console                    3      7.324 K
msedgewebview2.exe           13140 Console                    3     12.924 K
msedgewebview2.exe           19420 Console                    3     16.280 K
msedgewebview2.exe            7432 Console                    3      5.004 K
msedgewebview2.exe           22888 Console                    3     17.336 K
IGCCTray.exe                   308 Console                    3     12.176 K
AnyDesk.exe                  17036 Console                    3     12.448 K
IGCC.exe                      7244 Console                    3     10.552 K
RuntimeBroker.exe            20748 Console                    3      6.672 K
cmd.exe                       7444 Console                    3      3.876 K
conhost.exe                  22068 Console                    3      8.052 K
BrCtrlCntr.exe                6848 Console                    3     11.696 K
java.exe                     18520 Console                    3     20.972 K
BrCcUxSys.exe                23900 Console                    3     12.368 K
Lightshot.exe                 8200 Console                    3      8.616 K
jusched.exe                  21956 Console                    3      7.868 K
openvpn.exe                   4588 Console                    3      9.072 K
conhost.exe                  12344 Console                    3      6.200 K
smartclient.exe              10948 Console                    3     40.712 K
WhatsApp.exe                 16812 Console                    3        840 K
QtWebEngineProcess.exe        9444 Console                    3      7.964 K
svchost.exe                   6384 Console                    3     19.272 K
RuntimeBroker.exe             4852 Console                    3     16.480 K
msedgewebview2.exe            9412 Console                    3     10.480 K
msedgewebview2.exe            4216 Console                    3      7.760 K
msedgewebview2.exe           17184 Console                    3      4.560 K
msedgewebview2.exe           23776 Console                    3      1.264 K
msedgewebview2.exe            5152 Console                    3          N/A
msedgewebview2.exe           23268 Console                    3      4.480 K
ShellExperienceHost.exe      16400 Console                    3     19.008 K
RuntimeBroker.exe            21832 Console                    3     16.528 K
svchost.exe                   1584 Console                    3     14.664 K
ApplicationFrameHost.exe      2264 Console                    3      8.796 K
SystemSettings.exe            8812 Console                    3        820 K
HxOutlook.exe                14564 Console                    3        820 K
RuntimeBroker.exe            22812 Console                    3     15.648 K
HxTsr.exe                    11680 Console                    3     15.844 K
HxAccounts.exe               22600 Console                    3     13.824 K
armsvc.exe                   22868 Services                   0      4.188 K
SearchIndexer.exe             7060 Services                   0     49.252 K
OUTLOOK.EXE                   1752 Console                    3    105.040 K
chrome.exe                   22808 Console                    3    152.208 K
chrome.exe                    7144 Console                    3      4.396 K
chrome.exe                   19024 Console                    3    100.980 K
chrome.exe                    4248 Console                    3     32.984 K
chrome.exe                   10224 Console                    3      9.040 K
QtWebEngineProcess.exe       17168 Console                    3     27.244 K
WINWORD.EXE                  16804 Console                    3     53.608 K
ai.exe                       12532 Console                    3      4.880 K
svchost.exe                  20948 Services                   0      3.408 K
svchost.exe                  21264 Services                   0     11.692 K
svchost.exe                  16908 Services                   0      3.632 K
dllhost.exe                  18568 Console                    3      8.036 K
msedge.exe                   19428 Console                    3     42.576 K
msedge.exe                   22212 Console                    3      4.740 K
msedge.exe                   22768 Console                    3     10.460 K
msedge.exe                   22464 Console                    3     13.744 K
msedge.exe                   11268 Console                    3      3.824 K
msedge.exe                   14720 Console                    3     10.248 K
msedge.exe                    1928 Console                    3     18.788 K
msedge.exe                   16016 Console                    3      5.608 K
msedge.exe                    6764 Console                    3     10.108 K
msedge.exe                    9340 Console                    3      8.176 K
RuntimeBroker.exe            11376 Console                    3      6.516 K
chrome.exe                   14528 Console                    3      6.748 K
Skype.exe                     8876 Console                    3     31.956 K
svchost.exe                   7288 Console                    3      7.020 K
ai.exe                        6736 Console                    3      3.016 K
EXCEL.EXE                    17976 Console                    3    174.368 K
splwow64.exe                 14152 Console                    3      8.228 K
chrome.exe                   18820 Console                    3    151.436 K
OneDrive.exe                  2396 Console                    3     26.508 K
chrome.exe                   16648 Console                    3     33.948 K
Notepad.exe                  18728 Console                    3     20.416 K
chrome.exe                   23164 Console                    3     11.844 K
Acrobat.exe                  13032 Console                    3     23.300 K
Acrobat.exe                  11220 Console                    3     87.668 K
AcroCEF.exe                   7176 Console                    3     11.020 K
AcroCEF.exe                  21396 Console                    3      5.364 K
AcroCEF.exe                   5488 Console                    3      8.456 K
AcroCEF.exe                  23056 Console                    3      6.328 K
AcroCEF.exe                  22176 Console                    3      7.068 K
AcroCEF.exe                  23176 Console                    3     11.284 K
AcroCEF.exe                   3416 Console                    3      6.448 K
msedge.exe                    5616 Console                    3     10.900 K
WmiPrvSE.exe                  1640 Services                   0     11.200 K
svchost.exe                  22544 Services                   0      6.952 K
backgroundTaskHost.exe        7248 Console                    3      1.312 K
PhoneExperienceHost.exe       9168 Console                    3     51.032 K
chrome.exe                    7688 Console                    3     82.116 K
chrome.exe                    5736 Console                    3    110.028 K
chrome.exe                   12068 Console                    3     56.980 K
chrome.exe                   22216 Console                    3     91.716 K
chrome.exe                   21544 Console                    3     86.396 K
svchost.exe                   3424 Services                   0     14.512 K
svchost.exe                  14872 Services                   0     17.780 K
smartscreen.exe              17780 Console                    3     10.720 K
AnyDesk.exe                  14068 Console                    3     53.064 K
AnyDesk.exe                  12184 Console                    3    125.960 K
audiodg.exe                   7476 Services                   0     14.480 K
SearchProtocolHost.exe       12188 Services                   0     14.856 K
SearchFilterHost.exe          4564 Services                   0     12.244 K
SearchFilterHost.exe         16868 Services                   0     11.044 K
svchost.exe                  21612 Services                   0      7.520 K
dllhost.exe                  21208 Console                    3     16.884 K
cmd.exe                      17564 Console                    3      4.764 K
conhost.exe                  23128 Console                    3      8.700 K
OpenConsole.exe               2624 Console                    3     12.068 K
WindowsTerminal.exe           3852 Console                    3    102.528 K
RuntimeBroker.exe            13308 Console                    3     11.436 K
WmiPrvSE.exe                  3132 Services                   0     17.016 K
TrustedInstaller.exe         21864 Services                   0      8.112 K
TiWorker.exe                 24024 Services                   0     13.560 K
tasklist.exe                 12988 Console                    3      9.284 K
