DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\ACR0280\4&2db56130&0&UID0
Monitor Name             : Acer P166HQL
Serial Number            : LTY080154201
Manufacture Week         : 27 / 2011
ManufacturerID           : 29188 (0x7204)
ProductID                : 640 (0x0280)
Serial Number (Numeric)  : 309334005 (0x12700FF5)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 50 - 60 Hz
Horizontal Frequency     : 30 - 50 KHz
Maximum Image Size       : 34 X 19 cm (15.3 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1280 X  800  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\ACR0280\4&2db56130&0&UID200195
Monitor Name             : Acer P166HQL
Serial Number            : LTY080154201
Manufacture Week         : 27 / 2011
ManufacturerID           : 29188 (0x7204)
ProductID                : 640 (0x0280)
Serial Number (Numeric)  : 309334005 (0x12700FF5)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 50 - 60 Hz
Horizontal Frequency     : 30 - 50 KHz
Maximum Image Size       : 34 X 19 cm (15.3 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1280 X  800  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\ITE6516\4&2db56130&0&UID200195
Monitor Name             : DP2VGA V226
Manufacture Week         : 3 / 2015
ManufacturerID           : 34086 (0x8526)
ProductID                : 25878 (0x6516)
Serial Number (Numeric)  : 0 (0x00000000)
EDID Version             : 1.4
Display Gamma            : 2.20
Image Size               : 32.0 X 24.0 cm (15.7 Inch)
Maximum Image Size       : 60 X 34 cm (27.2 Inch)
Maximum Resolution       : 1920 X 1080
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : No
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     640 X  480  60 Hz
     800 X  600  60 Hz
    1024 X  768  60 Hz
    1280 X  720  60 Hz
    1440 X  900  60 Hz
    1280 X 1024  60 Hz
    1600 X  900  60 Hz
    1400 X 1050  60 Hz
    1680 X 1050  60 Hz
    1600 X 1200  60 Hz
    1920 X 1080  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\LEN60BB\4&2db56130&0&UID200195
Monitor Name             : LEN E2002bA
Serial Number            : VA083366
Manufacture Week         : 2 / 2018
ManufacturerID           : 44592 (0xAE30)
ProductID                : 24763 (0x60BB)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.4
Display Gamma            : 2.20
Vertical Frequency       : 50 - 75 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 43 X 24 cm (19.4 Inch)
Maximum Resolution       : 1600 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1440 X  900  60 Hz
    1440 X  900  75 Hz
    1600 X  900  60 Hz

*****************************************************************
