
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     10.972 K
Registry                       100 Services                   0     25.916 K
smss.exe                       440 Services                   0        260 K
csrss.exe                      628 Services                   0      2.196 K
wininit.exe                    712 Services                   0        576 K
services.exe                   852 Services                   0      6.572 K
lsass.exe                      872 Services                   0     14.340 K
svchost.exe                    996 Services                   0     21.856 K
fontdrvhost.exe                 72 Services                   0        208 K
svchost.exe                    948 Services                   0     15.300 K
svchost.exe                   1032 Services                   0      3.632 K
svchost.exe                   1288 Services                   0      4.712 K
svchost.exe                   1344 Services                   0      2.036 K
IntelCpHDCPSvc.exe            1364 Services                   0        920 K
svchost.exe                   1404 Services                   0      9.020 K
svchost.exe                   1476 Services                   0      5.516 K
svchost.exe                   1500 Services                   0     11.076 K
svchost.exe                   1504 Services                   0      4.220 K
svchost.exe                   1516 Services                   0      4.120 K
IntelCpHeciSvc.exe            1648 Services                   0      1.524 K
svchost.exe                   1708 Services                   0      6.824 K
svchost.exe                   1772 Services                   0      1.876 K
svchost.exe                   1848 Services                   0      3.836 K
svchost.exe                   1864 Services                   0      3.424 K
svchost.exe                   1880 Services                   0      5.864 K
svchost.exe                   1900 Services                   0      1.328 K
svchost.exe                   1940 Services                   0      2.120 K
svchost.exe                   1996 Services                   0      3.668 K
svchost.exe                   1704 Services                   0      4.096 K
dasHost.exe                   2072 Services                   0         84 K
Memory Compression            2080 Services                   0    297.624 K
igfxCUIService.exe            2124 Services                   0      2.160 K
svchost.exe                   2160 Services                   0      1.820 K
svchost.exe                   2192 Services                   0      7.924 K
svchost.exe                   2212 Services                   0      6.256 K
svchost.exe                   2300 Services                   0      2.580 K
svchost.exe                   2296 Services                   0      6.208 K
svchost.exe                   2420 Services                   0      6.452 K
svchost.exe                   2524 Services                   0      1.348 K
svchost.exe                   2604 Services                   0      7.436 K
svchost.exe                   2688 Services                   0      4.120 K
svchost.exe                   2696 Services                   0      3.196 K
svchost.exe                   2748 Services                   0     15.348 K
svchost.exe                   2772 Services                   0      2.852 K
spoolsv.exe                   2868 Services                   0      8.136 K
svchost.exe                   2876 Services                   0      3.604 K
svchost.exe                   2952 Services                   0      9.820 K
svchost.exe                   3068 Services                   0      2.508 K
svchost.exe                   3160 Services                   0      9.772 K
svchost.exe                   3180 Services                   0     23.320 K
svchost.exe                   3192 Services                   0     28.988 K
svchost.exe                   3260 Services                   0     12.868 K
svchost.exe                   3336 Services                   0      1.088 K
OneApp.IGCC.WinService.ex     3344 Services                   0      8.568 K
svchost.exe                   3400 Services                   0        712 K
openvpnserv.exe               3408 Services                   0        452 K
RtkAudUService64.exe          3432 Services                   0      1.644 K
svchost.exe                   3440 Services                   0     12.684 K
MeshAgent.exe                 3460 Services                   0     18.348 K
FoxitPDFReaderUpdateServi     3492 Services                   0        968 K
SecUPDUtilSvc.exe             3504 Services                   0        268 K
svchost.exe                   3520 Services                   0      1.124 K
tacticalrmm.exe               3528 Services                   0     19.996 K
RstMwService.exe              3588 Services                   0      1.036 K
LMS.exe                       3620 Services                   0      2.488 K
svchost.exe                   3768 Services                   0      1.084 K
TeamViewer_Service.exe        3800 Services                   0      5.256 K
svchost.exe                   3856 Services                   0      3.748 K
svchost.exe                   3884 Services                   0     10.268 K
svchost.exe                   3996 Services                   0      5.196 K
svchost.exe                   4032 Services                   0      4.868 K
jhi_service.exe               4204 Services                   0        348 K
svchost.exe                   4324 Services                   0      5.320 K
dllhost.exe                   5568 Services                   0      4.332 K
svchost.exe                   5688 Services                   0      2.664 K
svchost.exe                   4852 Services                   0      1.928 K
svchost.exe                   5472 Services                   0     16.676 K
svchost.exe                   6392 Services                   0      7.896 K
svchost.exe                   6600 Services                   0      3.876 K
svchost.exe                   7992 Services                   0      8.716 K
svchost.exe                   8836 Services                   0      6.012 K
SecurityHealthService.exe     9880 Services                   0      5.744 K
svchost.exe                   9200 Services                   0      3.396 K
svchost.exe                   4472 Services                   0     11.688 K
BrYNSvc.exe                  11440 Services                   0      7.228 K
svchost.exe                  10204 Services                   0      4.000 K
svchost.exe                   5124 Services                   0      5.664 K
SgrmBroker.exe                6332 Services                   0      4.676 K
svchost.exe                  11996 Services                   0      3.680 K
svchost.exe                    104 Services                   0      8.588 K
MpDefenderCoreService.exe     9680 Services                   0     11.620 K
MsMpEng.exe                   5356 Services                   0    221.516 K
svchost.exe                  11420 Services                   0     10.060 K
NisSrv.exe                    9276 Services                   0      5.592 K
svchost.exe                  11764 Services                   0      2.216 K
svchost.exe                   5308 Services                   0      4.260 K
svchost.exe                   3808 Services                   0      1.748 K
svchost.exe                   3780 Services                   0      1.756 K
MoUsoCoreWorker.exe          10796 Services                   0     14.996 K
svchost.exe                  12892 Services                   0      3.784 K
csrss.exe                    13804 Console                    3      3.632 K
winlogon.exe                  4128 Console                    3      4.656 K
fontdrvhost.exe               2712 Console                    3     13.308 K
dwm.exe                       1644 Console                    3    125.364 K
sihost.exe                   13800 Console                    3     19.764 K
svchost.exe                    244 Console                    3     17.684 K
svchost.exe                    396 Console                    3     28.992 K
ctfmon.exe                    9764 Console                    3     58.936 K
igfxEM.exe                    3776 Console                    3      4.324 K
taskhostw.exe                12952 Console                    3     12.668 K
explorer.exe                   832 Console                    3    119.624 K
svchost.exe                   5068 Console                    3     13.540 K
TextInputHost.exe             9288 Console                    3     26.692 K
StartMenuExperienceHost.e    13212 Console                    3     60.960 K
RuntimeBroker.exe             1200 Console                    3     18.768 K
SearchApp.exe                12308 Console                    3     86.852 K
RuntimeBroker.exe            13380 Console                    3     43.056 K
RuntimeBroker.exe            12236 Console                    3     21.072 K
PhoneExperienceHost.exe       8832 Console                    3     41.724 K
RuntimeBroker.exe            11032 Console                    3      2.928 K
ShellExperienceHost.exe       4336 Console                    3     80.932 K
RuntimeBroker.exe            10140 Console                    3     19.404 K
SecurityHealthSystray.exe    11796 Console                    3      2.172 K
RtkAudUService64.exe          6816 Console                    3      2.060 K
CDASrv.exe                    1132 Console                    3     20.036 K
OneDrive.exe                  4016 Console                    3     61.104 K
openvpn-gui.exe               9132 Console                    3      3.856 K
linphone.exe                  7380 Console                    3     25.480 K
BingSvc.exe                  12984 Console                    3     14.472 K
Skype.exe                    11508 Console                    3     85.096 K
Skype.exe                     2340 Console                    3      5.380 K
Lively.exe                    9224 Console                    3     36.524 K
Skype.exe                    10028 Console                    3     19.144 K
Skype.exe                     6612 Console                    3    248.668 K
BrCtrlCntr.exe                 640 Console                    3        848 K
BrStMonW.exe                 13812 Console                    3      7.188 K
BrCcUxSys.exe                 2148 Console                    3      1.332 K
RuntimeBroker.exe             6620 Console                    3      2.648 K
Lively.Watchdog.exe           9716 Console                    3      1.956 K
mpv.exe                      12788 Console                    3    117.040 K
RuntimeBroker.exe            10708 Console                    3      2.644 K
Skype.exe                    13956 Console                    3      9.276 K
ApplicationFrameHost.exe     14104 Console                    3     26.204 K
CalculatorApp.exe            10508 Console                    3     29.776 K
RuntimeBroker.exe             5428 Console                    3     14.708 K
SystemSettings.exe            3156 Console                    3          N/A
UserOOBEBroker.exe            1084 Console                    3      4.608 K
svchost.exe                   7956 Console                    3      7.808 K
svchost.exe                  12048 Services                   0     11.408 K
OfficeClickToRun.exe         10400 Services                   0     14.356 K
AppVShNotify.exe              9820 Console                    3        944 K
openvpn.exe                  11476 Console                    3      4.184 K
conhost.exe                   9676 Console                    3        656 K
SearchIndexer.exe             3424 Services                   0     30.648 K
dllhost.exe                   4876 Console                    3      5.892 K
Skype.exe                    11724 Console                    3     13.836 K
chrome.exe                   10864 Console                    3    137.556 K
chrome.exe                    2960 Console                    3      2.748 K
chrome.exe                    8984 Console                    3    106.668 K
chrome.exe                    5924 Console                    3     34.200 K
chrome.exe                   11148 Console                    3      8.876 K
audiodg.exe                  13580 Services                   0     10.056 K
chrome.exe                    9244 Console                    3     11.424 K
CompPkgSrv.exe                5948 Console                    3      1.344 K
FileCoAuth.exe               10336 Console                    3     16.380 K
EXCEL.EXE                     9176 Console                    3    118.916 K
splwow64.exe                  9124 Console                    3      8.548 K
svchost.exe                   5196 Services                   0      2.192 K
SnippingTool.exe              7248 Console                    3      3.724 K
msedge.exe                   11660 Console                    3     53.556 K
msedge.exe                    9980 Console                    3      1.484 K
msedge.exe                    2592 Console                    3     18.952 K
msedge.exe                    8116 Console                    3     19.588 K
msedge.exe                    7708 Console                    3      4.020 K
msedge.exe                   13968 Console                    3     11.568 K
msedge.exe                    4844 Console                    3      4.656 K
dllhost.exe                   6792 Console                    3      7.240 K
LockApp.exe                   5004 Console                    3     25.052 K
RuntimeBroker.exe             7208 Console                    3     17.256 K
SDXHelper.exe                14216 Console                    3      7.512 K
svchost.exe                   7748 Services                   0      5.532 K
taskhostw.exe                  980 Console                    3      9.072 K
OUTLOOK.EXE                   3720 Console                    3    251.220 K
ai.exe                       11892 Console                    3     19.212 K
FoxitPDFReader.exe            1728 Console                    3    126.020 K
chrome.exe                   10316 Console                    3     96.596 K
chrome.exe                   13124 Console                    3     99.100 K
svchost.exe                  13204 Services                   0      7.608 K
chrome.exe                    8420 Console                    3     31.968 K
svchost.exe                   7908 Services                   0      7.944 K
svchost.exe                  12976 Services                   0     15.840 K
svchost.exe                  12904 Services                   0      9.584 K
svchost.exe                  12800 Services                   0      8.944 K
dllhost.exe                  12836 Console                    3     15.468 K
AnyDesk.exe                   8968 Console                    3     51.860 K
AnyDesk.exe                  11068 Console                    3     52.996 K
AnyDesk.exe                  13600 Console                    3     42.384 K
svchost.exe                  11268 Services                   0      6.432 K
AnyDesk.exe                   1952 Console                    3    102.468 K
SearchProtocolHost.exe        5200 Services                   0     15.272 K
SearchFilterHost.exe         13988 Services                   0     15.716 K
TrustedInstaller.exe          6552 Services                   0      7.748 K
TiWorker.exe                  1484 Services                   0     30.400 K
RuntimeBroker.exe             8600 Console                    3      9.376 K
dllhost.exe                  11392 Console                    3     19.816 K
FileCoAuth.exe                9368 Console                    3     23.256 K
smartscreen.exe              12528 Console                    3     23.420 K
cmd.exe                      13844 Console                    3      5.056 K
conhost.exe                   9588 Console                    3     16.212 K
WmiPrvSE.exe                  8268 Services                   0     15.640 K
WmiPrvSE.exe                  9400 Services                   0      9.088 K
tasklist.exe                  7264 Console                    3      9.320 K
