
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.676 K
Registry                       172 Services                   0     39.596 K
smss.exe                       640 Services                   0      1.108 K
csrss.exe                      888 Services                   0      6.560 K
wininit.exe                    980 Services                   0      6.988 K
services.exe                   668 Services                   0     10.032 K
lsass.exe                     1064 Services                   0     22.168 K
svchost.exe                   1196 Services                   0     29.760 K
fontdrvhost.exe               1228 Services                   0      3.360 K
svchost.exe                   1332 Services                   0     18.848 K
svchost.exe                   1376 Services                   0      9.032 K
svchost.exe                   1648 Services                   0      7.740 K
svchost.exe                   1660 Services                   0     16.312 K
svchost.exe                   1688 Services                   0     10.376 K
svchost.exe                   1696 Services                   0      9.148 K
svchost.exe                   1708 Services                   0      9.508 K
svchost.exe                   1752 Services                   0     16.248 K
IntelCpHDCPSvc.exe            1852 Services                   0      7.344 K
svchost.exe                   1864 Services                   0     10.292 K
svchost.exe                   1896 Services                   0      5.620 K
svchost.exe                   1904 Services                   0      7.792 K
svchost.exe                   2020 Services                   0     13.188 K
IntelCpHeciSvc.exe            1060 Services                   0      6.824 K
svchost.exe                   1372 Services                   0      6.048 K
svchost.exe                   1996 Services                   0      8.780 K
igfxCUIService.exe            2248 Services                   0      9.056 K
svchost.exe                   2348 Services                   0      9.768 K
svchost.exe                   2412 Services                   0      7.664 K
svchost.exe                   2420 Services                   0      7.072 K
svchost.exe                   2484 Services                   0     16.368 K
svchost.exe                   2600 Services                   0      5.632 K
svchost.exe                   2612 Services                   0     11.984 K
dasHost.exe                   2736 Services                   0     13.968 K
svchost.exe                   2744 Services                   0      8.244 K
svchost.exe                   2752 Services                   0     10.424 K
Memory Compression            2828 Services                   0    311.104 K
svchost.exe                   2924 Services                   0     17.584 K
svchost.exe                   2992 Services                   0      6.172 K
svchost.exe                   2384 Services                   0      8.024 K
svchost.exe                   3088 Services                   0      7.872 K
svchost.exe                   3168 Services                   0     15.052 K
svchost.exe                   3228 Services                   0      6.804 K
svchost.exe                   3328 Services                   0      9.324 K
svchost.exe                   3336 Services                   0      9.252 K
svchost.exe                   3396 Services                   0     11.016 K
spoolsv.exe                   3496 Services                   0     26.984 K
svchost.exe                   3508 Services                   0     24.880 K
svchost.exe                   3620 Services                   0     21.648 K
svchost.exe                   3744 Services                   0      9.700 K
svchost.exe                   3752 Services                   0      7.452 K
dasHost.exe                   3916 Services                   0      4.572 K
svchost.exe                   3936 Services                   0      9.360 K
svchost.exe                   2556 Services                   0     16.512 K
svchost.exe                   1432 Services                   0     37.404 K
svchost.exe                   3080 Services                   0     10.288 K
AnyDesk.exe                   3220 Services                   0     24.548 K
svchost.exe                   3392 Services                   0      7.136 K
svchost.exe                   3808 Services                   0     17.188 K
OneApp.IGCC.WinService.ex     4100 Services                   0     24.532 K
Dell.TechHub.exe              4108 Services                   0     23.784 K
armsvc.exe                    4116 Services                   0      6.524 K
openvpnserv.exe               4124 Services                   0      5.620 K
svchost.exe                   4132 Services                   0      5.156 K
svchost.exe                   4144 Services                   0      6.328 K
svchost.exe                   4152 Services                   0     45.140 K
MpDefenderCoreService.exe     4172 Services                   0     21.868 K
tacticalrmm.exe               4188 Services                   0     29.424 K
MeshAgent.exe                 4196 Services                   0     32.008 K
FoxitPDFReaderUpdateServi     4208 Services                   0      8.552 K
RstMwService.exe              4220 Services                   0      7.312 K
WMIRegistrationService.ex     4252 Services                   0     12.852 K
MsMpEng.exe                   4268 Services                   0    314.404 K
RtkAudUService64.exe          4276 Services                   0     11.928 K
WavesSysSvc64.exe             4288 Services                   0     16.756 K
OfficeClickToRun.exe          4304 Services                   0     30.168 K
TeamViewer_Service.exe        4312 Services                   0     19.840 K
svchost.exe                   4528 Services                   0     11.328 K
svchost.exe                   4604 Services                   0      6.892 K
jhi_service.exe               4876 Services                   0      6.176 K
svchost.exe                   4896 Services                   0     11.944 K
AggregatorHost.exe            6768 Services                   0      8.224 K
svchost.exe                   6848 Services                   0      6.692 K
svchost.exe                   1884 Services                   0      7.344 K
svchost.exe                   6460 Services                   0     13.956 K
PresentationFontCache.exe     7368 Services                   0     13.224 K
svchost.exe                   7780 Services                   0     17.844 K
svchost.exe                   7948 Services                   0     15.772 K
svchost.exe                   7944 Services                   0     18.272 K
svchost.exe                   8400 Services                   0     12.248 K
svchost.exe                   8664 Services                   0      8.484 K
SearchIndexer.exe            11188 Services                   0     39.108 K
SecurityHealthService.exe    10416 Services                   0     17.828 K
NisSrv.exe                    4872 Services                   0     10.912 K
WmiPrvSE.exe                 11536 Services                   0     26.428 K
svchost.exe                  14052 Services                   0     12.868 K
svchost.exe                  14568 Services                   0     12.640 K
BrYNSvc.exe                  15068 Services                   0     13.796 K
svchost.exe                   2376 Services                   0     18.064 K
Dell.TechHub.Instrumentat    12844 Services                   0     80.728 K
Dell.CoreServices.Client.    12784 Services                   0     24.392 K
conhost.exe                   3924 Services                   0      8.664 K
Dell.TechHub.DataManager.     4180 Services                   0     47.016 K
conhost.exe                   4368 Services                   0      8.672 K
Dell.TechHub.Analytics.Su     4652 Services                   0     23.304 K
Dell.TechHub.Diagnostics.     4512 Services                   0     20.356 K
conhost.exe                   4412 Services                   0      8.664 K
Dell.DCF.UA.Bradbury.API.     4520 Services                   0     29.312 K
conhost.exe                   4424 Services                   0      8.668 K
conhost.exe                   4544 Services                   0      8.668 K
DDVRulesProcessor.exe        10184 Services                   0     13.780 K
Dell.D3.WinSvc.exe           14888 Services                   0     77.844 K
DellSupportAssistRemedati     8040 Services                   0     55.384 K
ServiceShell.exe              1048 Services                   0     67.636 K
svchost.exe                  15572 Services                   0     18.960 K
svchost.exe                   5716 Services                   0      9.500 K
svchost.exe                  16492 Services                   0     12.556 K
SupportAssistAgent.exe       16532 Services                   0     66.608 K
svchost.exe                  16592 Services                   0     13.484 K
svchost.exe                  16684 Services                   0     10.024 K
DDVDataCollector.exe         16772 Services                   0     36.124 K
DDVCollectorSvcApi.exe       16956 Services                   0      8.920 K
svchost.exe                   1596 Services                   0     22.704 K
svchost.exe                   6816 Services                   0     10.076 K
svchost.exe                   2764 Services                   0     25.484 K
svchost.exe                   6192 Services                   0     11.004 K
svchost.exe                  18132 Services                   0     16.568 K
svchost.exe                  19104 Services                   0     14.292 K
csrss.exe                    16840 Console                    2      7.340 K
winlogon.exe                 16256 Console                    2     11.628 K
fontdrvhost.exe               4236 Console                    2     14.160 K
dwm.exe                       8952 Console                    2    188.740 K
svchost.exe                   2796 Services                   0     11.788 K
sihost.exe                   12756 Console                    2     41.176 K
svchost.exe                  12248 Console                    2     15.488 K
svchost.exe                   3492 Console                    2      8.164 K
svchost.exe                  12216 Console                    2     34.444 K
taskhostw.exe                13964 Console                    2     22.276 K
Dell.TechHub.Instrumentat    14724 Console                    2     47.996 K
TeamViewer.exe               11408 Console                    2     31.832 K
svchost.exe                  12688 Services                   0      5.496 K
crashpad_handler.exe         11088 Console                    2      6.136 K
tv_w32.exe                    2288 Console                    2     10.128 K
tv_x64.exe                   10144 Console                    2      9.116 K
crashpad_handler.exe         18408 Console                    2      6.136 K
igfxEM.exe                    6796 Console                    2     13.116 K
explorer.exe                 10604 Console                    2    243.576 K
svchost.exe                   5468 Console                    2     22.556 K
StartMenuExperienceHost.e     9776 Console                    2     75.792 K
SearchHost.exe               11724 Console                    2     65.932 K
RuntimeBroker.exe            17036 Console                    2     20.260 K
RuntimeBroker.exe             5784 Console                    2     33.628 K
svchost.exe                  16996 Console                    2      9.792 K
dllhost.exe                  14420 Console                    2     14.536 K
ctfmon.exe                   13464 Console                    2     39.520 K
RtkAudUService64.exe         11600 Console                    2     14.336 K
SecurityHealthSystray.exe    17420 Console                    2     10.004 K
RtkAudUService64.exe         18428 Console                    2     13.596 K
WavesSvc64.exe               10700 Console                    2     24.948 K
unsecapp.exe                 10264 Console                    2      8.132 K
msedge.exe                    6288 Console                    2    186.352 K
msedge.exe                    2684 Console                    2      8.084 K
msedge.exe                   16148 Console                    2    113.048 K
msedge.exe                   14464 Console                    2     46.028 K
msedge.exe                    9900 Console                    2     18.348 K
TextInputHost.exe            17960 Console                    2     30.036 K
msedge.exe                   16968 Console                    2     27.608 K
openvpn-gui.exe               9612 Console                    2     15.288 K
BingSvc.exe                  19284 Console                    2     31.120 K
microsip.exe                 18044 Console                    2     24.308 K
Skype.exe                    12332 Console                    2     89.540 K
Skype.exe                     9660 Console                    2     13.828 K
Skype.exe                     1640 Console                    2     25.708 K
Skype.exe                     8740 Console                    2    281.920 K
RuntimeBroker.exe            12012 Console                    2     10.888 K
Skype.exe                    15820 Console                    2     20.976 K
OneDrive.exe                 17240 Console                    2     37.360 K
msteams.exe                  12940 Console                    2     18.092 K
RuntimeBroker.exe            18672 Console                    2     10.856 K
msedgewebview2.exe            3480 Console                    2     36.368 K
msedgewebview2.exe           11740 Console                    2      7.576 K
msedgewebview2.exe            7708 Console                    2      8.324 K
msedgewebview2.exe           14900 Console                    2     16.200 K
msedgewebview2.exe            6160 Console                    2      7.592 K
msedgewebview2.exe            8120 Console                    2     60.496 K
AnyDesk.exe                  11092 Console                    2     30.904 K
BrCtrlCntr.exe               13180 Console                    2     18.128 K
BrStMonW.exe                  4964 Console                    2     19.064 K
BrCcUxSys.exe                13776 Console                    2     23.296 K
openvpn.exe                  10896 Console                    2      9.940 K
conhost.exe                   1340 Console                    2      6.560 K
SpotifyWidgetProvider.exe    15896 Console                    2     58.844 K
WhatsApp.exe                 14172 Console                    2     10.268 K
svchost.exe                  12516 Console                    2     19.980 K
RuntimeBroker.exe            11084 Console                    2     16.200 K
msedge.exe                    4004 Console                    2     22.588 K
RuntimeBroker.exe             8752 Console                    2     21.600 K
msedge.exe                   16540 Console                    2     19.764 K
ShellExperienceHost.exe      14168 Console                    2     55.712 K
RuntimeBroker.exe            18308 Console                    2     25.352 K
OUTLOOK.EXE                   8856 Console                    2    259.584 K
ApplicationFrameHost.exe      7236 Console                    2     20.848 K
HxOutlook.exe                 5936 Console                    2      2.308 K
RuntimeBroker.exe            17716 Console                    2     15.004 K
HxTsr.exe                    12184 Console                    2     33.704 K
HxAccounts.exe                7572 Console                    2     23.036 K
svchost.exe                   8788 Console                    2     16.136 K
SystemSettingsBroker.exe     13208 Console                    2     21.384 K
svchost.exe                  16168 Console                    2      9.636 K
msedge.exe                    8676 Console                    2     24.580 K
AdobeCollabSync.exe          13376 Console                    2      5.504 K
AdobeCollabSync.exe           1540 Console                    2      9.432 K
dllhost.exe                  18840 Console                    2     11.532 K
Skype.exe                     7916 Console                    2     56.388 K
SDXHelper.exe                12524 Console                    2     28.712 K
msedge.exe                    3540 Console                    2     16.676 K
backgroundTaskHost.exe       12324 Console                    2      1.904 K
PhoneExperienceHost.exe      18196 Console                    2     40.436 K
FoxitPDFReader.exe           13468 Console                    2    187.280 K
splwow64.exe                 10396 Console                    2     13.072 K
svchost.exe                  15060 Console                    2     12.672 K
Widgets.exe                  16224 Console                    2     47.648 K
WidgetService.exe            14136 Console                    2     23.316 K
msedgewebview2.exe           18756 Console                    2      6.596 K
msedgewebview2.exe            1748 Console                    2      7.480 K
msedgewebview2.exe            6792 Console                    2      3.280 K
msedgewebview2.exe            3128 Console                    2          N/A
msedgewebview2.exe           17028 Console                    2          N/A
msedgewebview2.exe            2312 Console                    2      1.624 K
chrome.exe                   18040 Console                    2    158.040 K
chrome.exe                   11784 Console                    2      7.132 K
chrome.exe                   11456 Console                    2     72.440 K
chrome.exe                   10764 Console                    2     40.112 K
chrome.exe                   12444 Console                    2     19.416 K
chrome.exe                    2084 Console                    2     19.816 K
chrome.exe                    6176 Console                    2    277.020 K
chrome.exe                   19020 Console                    2     32.008 K
chrome.exe                    6804 Console                    2    174.892 K
msedge.exe                    8024 Console                    2      5.504 K
msedge.exe                    9480 Console                    2     21.328 K
ai.exe                       17144 Console                    2     18.320 K
FileCoAuth.exe                6056 Console                    2     16.508 K
msedge.exe                   17704 Console                    2      4.696 K
msedge.exe                    1824 Console                    2      4.964 K
msedge.exe                   17952 Console                    2     89.812 K
svchost.exe                  11396 Services                   0      7.384 K
svchost.exe                   8216 Services                   0      6.628 K
chrome.exe                   20164 Console                    2     28.904 K
audiodg.exe                   3356 Services                   0     22.408 K
msedge.exe                    3872 Console                    2     27.800 K
svchost.exe                  19536 Services                   0      7.624 K
svchost.exe                   7924 Services                   0     15.120 K
SearchProtocolHost.exe       12576 Services                   0     14.296 K
AnyDesk.exe                    324 Console                    2    101.804 K
SearchFilterHost.exe         12144 Services                   0      9.376 K
dllhost.exe                   2780 Console                    2     16.888 K
smartscreen.exe              10344 Console                    2     10.748 K
cmd.exe                       7932 Console                    2      4.768 K
conhost.exe                  11816 Console                    2      8.696 K
OpenConsole.exe              13604 Console                    2     12.088 K
WindowsTerminal.exe          18588 Console                    2     80.456 K
WmiPrvSE.exe                 20124 Services                   0     17.264 K
RuntimeBroker.exe            19748 Console                    2     11.480 K
WmiPrvSE.exe                 10724 Services                   0      9.452 K
TrustedInstaller.exe         18108 Services                   0      8.168 K
TiWorker.exe                 15156 Services                   0     13.480 K
tasklist.exe                 18412 Console                    2      9.316 K
