
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.744 K
Registry                       124 Services                   0     34.944 K
smss.exe                       688 Services                   0         32 K
csrss.exe                      844 Services                   0      2.272 K
wininit.exe                    936 Services                   0        472 K
services.exe                  1008 Services                   0     10.580 K
lsass.exe                      464 Services                   0     18.584 K
svchost.exe                   1032 Services                   0     29.060 K
fontdrvhost.exe               1052 Services                   0        132 K
svchost.exe                   1156 Services                   0     46.596 K
svchost.exe                   1204 Services                   0      4.192 K
svchost.exe                   1504 Services                   0      5.232 K
svchost.exe                   1532 Services                   0     12.032 K
svchost.exe                   1552 Services                   0      4.572 K
svchost.exe                   1560 Services                   0      6.340 K
svchost.exe                   1568 Services                   0     13.672 K
svchost.exe                   1576 Services                   0      4.504 K
svchost.exe                   1584 Services                   0      2.156 K
IntelCpHDCPSvc.exe            1664 Services                   0      1.136 K
svchost.exe                   1728 Services                   0      2.252 K
svchost.exe                   1776 Services                   0      5.332 K
svchost.exe                   1792 Services                   0      4.088 K
svchost.exe                   1836 Services                   0      1.796 K
svchost.exe                   1944 Services                   0      8.612 K
IntelCpHeciSvc.exe            1068 Services                   0      1.984 K
svchost.exe                   1452 Services                   0      4.960 K
svchost.exe                   2096 Services                   0      6.988 K
svchost.exe                   2188 Services                   0      8.908 K
igfxCUIService.exe            2256 Services                   0      2.588 K
svchost.exe                   2328 Services                   0      4.264 K
svchost.exe                   2380 Services                   0      3.144 K
svchost.exe                   2388 Services                   0      1.488 K
svchost.exe                   2496 Services                   0      8.920 K
dasHost.exe                   2548 Services                   0     11.568 K
svchost.exe                   2572 Services                   0      4.524 K
svchost.exe                   2580 Services                   0      1.336 K
wsc_proxy.exe                 2608 Services                   0      2.768 K
svchost.exe                   2692 Services                   0      7.632 K
Memory Compression            2712 Services                   0    232.272 K
svchost.exe                   2760 Services                   0      1.508 K
svchost.exe                   2840 Services                   0      7.704 K
svchost.exe                   2984 Services                   0      3.508 K
svchost.exe                   2992 Services                   0      2.816 K
svchost.exe                   2196 Services                   0      9.000 K
svchost.exe                   2780 Services                   0      3.780 K
svchost.exe                   3212 Services                   0     14.828 K
svchost.exe                   3220 Services                   0      4.788 K
svchost.exe                   3224 Services                   0      2.960 K
svchost.exe                   3388 Services                   0      4.712 K
svchost.exe                   3520 Services                   0      5.276 K
svchost.exe                   3592 Services                   0      3.704 K
svchost.exe                   3600 Services                   0     10.768 K
AVGSvc.exe                    3676 Services                   0    136.324 K
dasHost.exe                   3952 Services                   0         68 K
avgToolsSvc.exe               3732 Services                   0     32.784 K
spoolsv.exe                   4104 Services                   0     15.248 K
svchost.exe                   4276 Services                   0     20.712 K
svchost.exe                   4344 Services                   0      2.576 K
svchost.exe                   4400 Services                   0      3.376 K
svchost.exe                   4796 Services                   0      2.352 K
AnyDesk.exe                   4804 Services                   0     16.336 K
AdminService.exe              4812 Services                   0      3.408 K
OneApp.IGCC.WinService.ex     4820 Services                   0      9.980 K
RtkAudUService64.exe          4828 Services                   0      3.212 K
svchost.exe                   4836 Services                   0        680 K
svchost.exe                   4848 Services                   0     23.284 K
HPPrintScanDoctorService.     4856 Services                   0      1.232 K
svchost.exe                   4872 Services                   0      1.928 K
QcomWlanSrvx64.exe            4880 Services                   0      1.688 K
svchost.exe                   4896 Services                   0      2.952 K
svchost.exe                   4904 Services                   0     17.504 K
tacticalrmm.exe               4912 Services                   0     20.124 K
WMIRegistrationService.ex     4920 Services                   0        484 K
svchost.exe                   4928 Services                   0     20.180 K
MeshAgent.exe                 4948 Services                   0     20.680 K
jhi_service.exe               4956 Services                   0        408 K
Dell.TechHub.exe              4964 Services                   0     18.488 K
svchost.exe                   4972 Services                   0      1.068 K
RstMwService.exe              4992 Services                   0      2.416 K
DbxSvc.exe                    5008 Services                   0      2.120 K
svchost.exe                   5016 Services                   0     14.052 K
core.exe                      5028 Services                   0    377.308 K
SMSvcHost.exe                 5040 Services                   0      2.928 K
WavesSysSvc64.exe             1744 Services                   0      4.412 K
TeamViewer_Service.exe         928 Services                   0     14.652 K
svchost.exe                   4300 Services                   0      2.996 K
openvpnserv.exe               5236 Services                   0        340 K
svchost.exe                   5372 Services                   0      1.240 K
svchost.exe                   5588 Services                   0      3.444 K
svchost.exe                   5752 Services                   0      5.924 K
svchost.exe                   5804 Services                   0      6.260 K
SMSvcHost.exe                 6352 Services                   0      1.284 K
svchost.exe                   8064 Services                   0      2.192 K
AggregatorHost.exe            6824 Services                   0        296 K
aswEngSrv.exe                 5444 Services                   0    100.952 K
PresentationFontCache.exe     8852 Services                   0      1.920 K
DropboxUpdate.exe             8928 Services                   0        308 K
svchost.exe                   9172 Services                   0     16.416 K
svchost.exe                   9212 Services                   0      2.164 K
svchost.exe                   9264 Services                   0     11.148 K
dllhost.exe                   9364 Services                   0      3.316 K
svchost.exe                   9976 Services                   0      1.784 K
svchost.exe                  10064 Services                   0      5.364 K
svchost.exe                  10264 Services                   0      4.032 K
aswidsagent.exe              10328 Services                   0     99.920 K
DropboxCrashHandler.exe      11732 Services                   0        108 K
WmiPrvSE.exe                 12700 Services                   0     13.992 K
SecurityHealthService.exe    11376 Services                   0      6.984 K
svchost.exe                  14492 Services                   0      3.436 K
svchost.exe                  14656 Services                   0      4.368 K
svchost.exe                  17244 Services                   0      5.464 K
Dell.DCF.UA.Bradbury.API.     5228 Services                   0     16.128 K
Dell.TechHub.DataManager.     5380 Services                   0     49.248 K
conhost.exe                   5252 Services                   0      1.272 K
Dell.TechHub.Diagnostics.     5276 Services                   0     17.936 K
Dell.CoreServices.Client.     5184 Services                   0     13.148 K
conhost.exe                   5300 Services                   0      1.312 K
conhost.exe                   6540 Services                   0      1.220 K
Dell.TechHub.Analytics.Su     6584 Services                   0     23.976 K
Dell.TechHub.Instrumentat     5852 Services                   0     63.448 K
conhost.exe                   5888 Services                   0      1.240 K
conhost.exe                  16756 Services                   0      1.300 K
DDVRulesProcessor.exe        18676 Services                   0      3.152 K
Dell.D3.WinSvc.exe           18740 Services                   0     75.772 K
DellSupportAssistRemedati    18800 Services                   0     24.992 K
ServiceShell.exe             18864 Services                   0     27.996 K
svchost.exe                  16940 Services                   0      5.808 K
SgrmBroker.exe               16228 Services                   0      6.084 K
SupportAssistAgent.exe        7560 Services                   0     94.100 K
DDVDataCollector.exe         19072 Services                   0     25.380 K
DDVCollectorSvcApi.exe        9236 Services                   0      1.792 K
svchost.exe                   1392 Services                   0     10.804 K
svchost.exe                   7520 Services                   0      4.820 K
BrYNSvc.exe                   5080 Services                   0      5.656 K
svchost.exe                  16724 Services                   0      4.732 K
svchost.exe                  18684 Services                   0      1.468 K
McCHSvc.exe                   7424 Services                   0      2.888 K
svchost.exe                  10564 Services                   0      2.216 K
svchost.exe                   2008 Services                   0      2.220 K
svchost.exe                  13200 Services                   0     11.556 K
unsecapp.exe                 24448 Services                   0      2.444 K
OfficeClickToRun.exe         20324 Services                   0     16.776 K
SearchIndexer.exe            18292 Services                   0     40.260 K
svchost.exe                   1016 Services                   0      2.932 K
svchost.exe                  16700 Services                   0      4.556 K
CCleanerPerformanceOptimi    21396 Services                   0     16.376 K
csrss.exe                    16296 Console                    5      3.452 K
winlogon.exe                 13648 Console                    5      4.940 K
fontdrvhost.exe              13700 Console                    5      5.604 K
dwm.exe                      22244 Console                    5  1.226.012 K
sihost.exe                   22596 Console                    5     14.864 K
svchost.exe                   2796 Console                    5     12.512 K
svchost.exe                   6276 Console                    5      3.680 K
igfxEM.exe                   19572 Console                    5      4.976 K
taskhostw.exe                18564 Console                    5     11.404 K
SSScheduler.exe              23848 Console                    5        104 K
McUpdaterModule.exe          17700 Console                    5        420 K
Dell.TechHub.Instrumentat    23204 Console                    5     30.548 K
explorer.exe                 20628 Console                    5    134.396 K
TeamViewer.exe               11740 Console                    5     25.420 K
svchost.exe                  14220 Console                    5     13.720 K
taskhostw.exe                23408 Console                    5      2.268 K
crashpad_handler.exe         23544 Console                    5        916 K
StartMenuExperienceHost.e    19964 Console                    5     50.028 K
RuntimeBroker.exe            17200 Console                    5      6.740 K
RtkAudUService64.exe          8832 Console                    5      5.088 K
SearchApp.exe                12224 Console                    5     75.076 K
RuntimeBroker.exe             1968 Console                    5     36.648 K
ctfmon.exe                    1500 Console                    5     13.076 K
tv_w32.exe                   12856 Console                    5      1.284 K
tv_x64.exe                    8472 Console                    5      1.360 K
TextInputHost.exe            20748 Console                    5     11.224 K
crashpad_handler.exe         16804 Console                    5        904 K
RuntimeBroker.exe            10820 Console                    5     13.432 K
unsecapp.exe                   540 Console                    5      2.880 K
OUTLOOK.EXE                   9648 Console                    5    123.568 K
SecurityHealthSystray.exe    21896 Console                    5      2.668 K
RtkAudUService64.exe          1212 Console                    5      3.544 K
WavesSvc64.exe               15992 Console                    5      9.672 K
AVGUI.exe                    16972 Console                    5     45.236 K
Skype.exe                    20704 Console                    5     46.060 K
GoogleDriveFS.exe            17960 Console                    5      1.184 K
Skype.exe                    10792 Console                    5      4.068 K
Skype.exe                    15600 Console                    5     15.872 K
crashpad_handler.exe         14988 Console                    5        804 K
Skype.exe                    16440 Console                    5    160.364 K
GoogleDriveFS.exe            20256 Console                    5     40.292 K
GoogleDriveFS.exe            12324 Console                    5     18.648 K
conhost.exe                   4208 Console                    5      2.108 K
GoogleDriveFS.exe             5268 Console                    5      2.272 K
GoogleDriveFS.exe            17224 Console                    5      9.076 K
GoogleDriveFS.exe            19160 Console                    5      2.652 K
GoogleDriveFS.exe            14172 Console                    5     23.440 K
openvpn-gui.exe              14868 Console                    5      4.040 K
CCleaner64.exe               24048 Console                    5     17.796 K
Skype.exe                     8364 Console                    5     27.020 K
Skype.exe                    15856 Console                    5      4.512 K
Skype.exe                    14464 Console                    5      2.560 K
Skype.exe                    19452 Console                    5      8.628 K
Skype.exe                    13104 Console                    5     13.668 K
Skype.exe                    21136 Console                    5      7.856 K
Skype.exe                    10708 Console                    5     14.428 K
AnyDesk.exe                  11828 Console                    5     24.220 K
Dropbox.exe                  19932 Console                    5    159.676 K
Dropbox.exe                  24480 Console                    5      1.212 K
Dropbox.exe                   8952 Console                    5      1.160 K
IGCC.exe                     21524 Console                    5         92 K
ONENOTEM.EXE                   744 Console                    5        708 K
BrCtrlCntr.exe               12840 Console                    5      1.724 K
BrStMonW.exe                  6924 Console                    5      7.016 K
BrCcUxSys.exe                 7712 Console                    5     13.760 K
OneDrive.exe                 21328 Console                    5     27.812 K
Dropbox.exe                   6720 Console                    5      9.044 K
Dropbox.exe                  22696 Console                    5      4.960 K
ai.exe                       10376 Console                    5        928 K
Dropbox.exe                  21012 Console                    5     40.624 K
Dropbox.exe                   1808 Console                    5      5.940 K
SystemSettings.exe            8288 Console                    5          4 K
ApplicationFrameHost.exe     17168 Console                    5      5.796 K
UserOOBEBroker.exe           13592 Console                    5      5.024 K
svchost.exe                  10728 Console                    5      4.372 K
WhatsApp.exe                 21368 Console                    5      5.460 K
RuntimeBroker.exe             7508 Console                    5     10.024 K
AVGUI.exe                     2036 Console                    5      8.220 K
AVGUI.exe                    21652 Console                    5      3.292 K
AVGUI.exe                    22352 Console                    5     10.488 K
openvpn.exe                  10104 Console                    5      4.184 K
conhost.exe                   7728 Console                    5        752 K
SDXHelper.exe                12980 Console                    5      7.140 K
FileCoAuth.exe                4064 Console                    5      7.004 K
chrome.exe                    6660 Console                    5    111.672 K
chrome.exe                   21104 Console                    5      3.432 K
chrome.exe                   17796 Console                    5     24.336 K
chrome.exe                    1340 Console                    5     29.060 K
chrome.exe                   24012 Console                    5      5.136 K
chrome.exe                   17076 Console                    5    272.148 K
dllhost.exe                   9316 Console                    5      7.628 K
CompPkgSrv.exe               16016 Console                    5      1.928 K
chrome.exe                   21636 Console                    5      6.028 K
dllhost.exe                  14920 Console                    5      3.812 K
svchost.exe                  23728 Services                   0      4.568 K
LockApp.exe                   8908 Console                    5     24.216 K
RuntimeBroker.exe            17716 Console                    5     13.920 K
core.exe                     18728 Console                    5     53.680 K
svchost.exe                  20812 Services                   0      6.196 K
taskhostw.exe                  420 Console                    5      7.992 K
AnyDesk.exe                   6936 Console                    5     44.148 K
AnyDesk.exe                  16632 Console                    5     79.856 K
audiodg.exe                   6884 Services                   0     14.760 K
svchost.exe                  23688 Console                    5     32.592 K
svchost.exe                  15632 Services                   0      9.816 K
svchost.exe                  14232 Services                   0     22.452 K
svchost.exe                   9052 Services                   0      9.752 K
svchost.exe                   1600 Services                   0      8.136 K
MoUsoCoreWorker.exe          23564 Services                   0     18.828 K
WmiPrvSE.exe                 21520 Services                   0     18.244 K
SearchProtocolHost.exe       11972 Services                   0     15.448 K
SearchFilterHost.exe          3256 Services                   0      9.968 K
sppsvc.exe                    3948 Services                   0     13.208 K
dllhost.exe                  13768 Console                    5     20.680 K
dllhost.exe                  15012 Console                    5     11.324 K
dllhost.exe                  10212 Console                    5     12.496 K
smartscreen.exe              21884 Console                    5     24.184 K
cmd.exe                      23524 Console                    5      9.336 K
conhost.exe                   1928 Console                    5     16.352 K
chrome.exe                   23732 Console                    5     41.336 K
chrome.exe                   14844 Console                    5     40.680 K
WmiPrvSE.exe                  3496 Services                   0      9.460 K
TrustedInstaller.exe         13932 Services                   0      7.924 K
TiWorker.exe                 20660 Services                   0     11.408 K
tasklist.exe                 23224 Console                    5     10.120 K
