
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.076 K
Secure System                  140 Services                   0     31.076 K
Registry                       172 Services                   0     48.392 K
smss.exe                       632 Services                   0        892 K
csrss.exe                      960 Services                   0      5.328 K
wininit.exe                    656 Services                   0      6.380 K
services.exe                  1092 Services                   0     10.300 K
LsaIso.exe                    1136 Services                   0      3.572 K
lsass.exe                     1148 Services                   0     25.996 K
svchost.exe                   1284 Services                   0     32.680 K
fontdrvhost.exe               1316 Services                   0      3.592 K
WUDFHost.exe                  1388 Services                   0      8.108 K
svchost.exe                   1452 Services                   0     18.836 K
svchost.exe                   1500 Services                   0      9.088 K
svchost.exe                   1676 Services                   0      9.320 K
svchost.exe                   1684 Services                   0      4.852 K
svchost.exe                   1704 Services                   0     11.504 K
svchost.exe                   1856 Services                   0     10.256 K
svchost.exe                   1900 Services                   0     15.732 K
svchost.exe                   1920 Services                   0     16.948 K
svchost.exe                   1960 Services                   0      9.840 K
svchost.exe                   1968 Services                   0      9.996 K
svchost.exe                   1980 Services                   0      9.128 K
svchost.exe                   1172 Services                   0      6.080 K
IntelCpHDCPSvc.exe            2112 Services                   0      5.396 K
svchost.exe                   2120 Services                   0      8.024 K
svchost.exe                   2128 Services                   0      8.480 K
svchost.exe                   2140 Services                   0     10.088 K
svchost.exe                   2196 Services                   0      5.464 K
svchost.exe                   2372 Services                   0     12.740 K
svchost.exe                   2516 Services                   0      8.696 K
svchost.exe                   2552 Services                   0      7.312 K
svchost.exe                   2688 Services                   0      5.972 K
svchost.exe                   2800 Services                   0      7.552 K
svchost.exe                   2820 Services                   0     14.316 K
svchost.exe                   2948 Services                   0      7.824 K
WUDFHost.exe                  3024 Services                   0     18.068 K
svchost.exe                   3208 Services                   0      9.300 K
svchost.exe                   3268 Services                   0     20.400 K
svchost.exe                   3320 Services                   0      8.616 K
svchost.exe                   3332 Services                   0      7.616 K
svchost.exe                   3340 Services                   0      5.484 K
Memory Compression            3444 Services                   0     98.636 K
svchost.exe                   3484 Services                   0      8.152 K
svchost.exe                   3508 Services                   0     11.188 K
svchost.exe                   3552 Services                   0      8.188 K
svchost.exe                   3564 Services                   0      7.464 K
svchost.exe                   3668 Services                   0     24.392 K
WUDFHost.exe                  3736 Services                   0     12.512 K
dasHost.exe                   3956 Services                   0     10.536 K
WUDFHost.exe                  3968 Services                   0      7.528 K
svchost.exe                   4048 Services                   0      6.732 K
svchost.exe                   4068 Services                   0      7.756 K
svchost.exe                   4212 Services                   0     14.404 K
svchost.exe                   4432 Services                   0      9.808 K
svchost.exe                   4456 Services                   0     18.092 K
svchost.exe                   4476 Services                   0     18.908 K
svchost.exe                   4520 Services                   0     12.856 K
dasHost.exe                   4544 Services                   0      4.424 K
spoolsv.exe                   4624 Services                   0     19.908 K
svchost.exe                   4760 Services                   0     14.536 K
wlanext.exe                   4816 Services                   0      5.980 K
conhost.exe                   4900 Services                   0      5.048 K
svchost.exe                   4964 Services                   0      7.176 K
Dell.TrustedDevice.Servic     5084 Services                   0     20.892 K
DellPairService.exe           5096 Services                   0     14.288 K
OneApp.IGCC.WinService.ex     5104 Services                   0     23.360 K
FoxitPDFReaderUpdateServi     5112 Services                   0      8.816 K
DPMService.exe                4184 Services                   0     19.256 K
Dell.TechHub.exe              4200 Services                   0     21.700 K
svchost.exe                   4192 Services                   0     21.892 K
svchost.exe                   2876 Services                   0     31.928 K
svchost.exe                   3312 Services                   0     10.320 K
ipfsvc.exe                    4496 Services                   0      4.180 K
svchost.exe                   4936 Services                   0     17.196 K
jhi_service.exe               5252 Services                   0      5.552 K
IntelAudioService.exe         5276 Services                   0     13.448 K
MeshAgent.exe                 5300 Services                   0     22.504 K
ipf_uf.exe                    5320 Services                   0      6.220 K
pdf24.exe                     5372 Services                   0      7.972 K
svchost.exe                   5464 Services                   0      8.108 K
RstMwService.exe              5480 Services                   0      7.408 K
openvpnserv.exe               5512 Services                   0      5.424 K
RtkAudUService64.exe          5524 Services                   0     12.152 K
GoodixSessionService.exe      5568 Services                   0      3.060 K
tacticalrmm.exe               5592 Services                   0     25.592 K
DPMCrashHandler.exe           5624 Services                   0      4.016 K
svchost.exe                   5676 Services                   0      5.180 K
WavesAudioService.exe         5684 Services                   0     17.628 K
WavesSysSvc64.exe             5704 Services                   0     16.868 K
TeamViewer_Service.exe        5780 Services                   0     13.912 K
WMIRegistrationService.ex     5892 Services                   0     13.684 K
svchost.exe                   5900 Services                   0     25.300 K
svchost.exe                   5928 Services                   0     19.744 K
svchost.exe                   6128 Services                   0      6.388 K
svchost.exe                   6652 Services                   0     18.980 K
svchost.exe                   7916 Services                   0      5.888 K
svchost.exe                   9044 Services                   0     19.784 K
AggregatorHost.exe            9052 Services                   0      6.628 K
svchost.exe                   7432 Services                   0      6.324 K
svchost.exe                  10624 Services                   0      9.512 K
Dell.TechHub.Instrumentat     9252 Services                   0     65.128 K
conhost.exe                   9448 Services                   0      8.148 K
Dell.CoreServices.Client.    11312 Services                   0     11.532 K
Dell.DCF.UA.Bradbury.API.    11352 Services                   0     16.272 K
Dell.Optimizer.DthProxy.e    11376 Services                   0     13.336 K
conhost.exe                  11388 Services                   0      8.148 K
conhost.exe                  11396 Services                   0      8.160 K
Dell.TechHub.Analytics.Su    11480 Services                   0     35.080 K
Dell.TechHub.DataManager.    11508 Services                   0     47.092 K
conhost.exe                  11520 Services                   0      8.172 K
conhost.exe                  11528 Services                   0      8.172 K
DellOptimizer.exe            11552 Services                   0     29.096 K
Dell.TechHub.Diagnostics.    11812 Services                   0     20.932 K
conhost.exe                  11832 Services                   0      8.208 K
OfficeClickToRun.exe         12756 Services                   0     36.908 K
WmiPrvSE.exe                 13132 Services                   0     28.252 K
svchost.exe                  13568 Services                   0     24.408 K
svchost.exe                   2724 Services                   0      7.512 K
svchost.exe                   9604 Services                   0     22.156 K
SecurityHealthService.exe    15816 Services                   0     14.256 K
msdtc.exe                    16196 Services                   0      8.272 K
IntelConnectivityNetworkS    15556 Services                   0     52.124 K
svchost.exe                  16316 Services                   0      7.344 K
IntelConnectService.exe      16320 Services                   0     17.348 K
conhost.exe                  16396 Services                   0      8.500 K
IntelConnect.exe             16428 Services                   0     21.948 K
IDBWMService.exe             16712 Services                   0     17.316 K
conhost.exe                  16780 Services                   0      8.484 K
IDBWM.exe                    16820 Services                   0     18.460 K
svchost.exe                  16964 Services                   0      6.352 K
svchost.exe                  18224 Services                   0     18.304 K
svchost.exe                  18912 Services                   0      5.656 K
svchost.exe                  19892 Services                   0     20.160 K
BrYNSvc.exe                  22160 Services                   0     14.188 K
svchost.exe                  10552 Services                   0     15.124 K
SearchIndexer.exe            20592 Services                   0     66.204 K
DDVRulesProcessor.exe         5980 Services                   0     13.684 K
Dell.D3.WinSvc.exe            3280 Services                   0     58.988 K
DellSupportAssistRemedati     8400 Services                   0     35.124 K
ServiceShell.exe             21984 Services                   0     93.240 K
svchost.exe                  17780 Services                   0     18.188 K
svchost.exe                  13416 Services                   0     12.064 K
SupportAssistAgent.exe       11304 Services                   0    109.564 K
svchost.exe                  20268 Services                   0     12.336 K
DDVDataCollector.exe         15384 Services                   0     27.248 K
DDVCollectorSvcApi.exe       18192 Services                   0      8.604 K
svchost.exe                  17704 Services                   0      6.680 K
svchost.exe                  11344 Services                   0     12.716 K
svchost.exe                  21336 Services                   0     16.408 K
svchost.exe                  18552 Services                   0     15.324 K
svchost.exe                  17832 Services                   0      9.984 K
svchost.exe                  21172 Services                   0      9.960 K
VSSVC.exe                    23664 Services                   0     13.252 K
svchost.exe                  24020 Services                   0      8.436 K
svchost.exe                   9360 Services                   0     14.716 K
MpDefenderCoreService.exe    17032 Services                   0     23.248 K
MsMpEng.exe                   9524 Services                   0    367.428 K
NisSrv.exe                   13144 Services                   0     11.856 K
svchost.exe                  20404 Services                   0     42.512 K
svchost.exe                  23948 Services                   0      7.724 K
svchost.exe                  13020 Services                   0      8.720 K
svchost.exe                  14024 Services                   0     18.892 K
csrss.exe                    15716 Console                    3      7.364 K
winlogon.exe                 12552 Console                    3     10.640 K
fontdrvhost.exe               6284 Console                    3     13.776 K
dwm.exe                       6556 Console                    3    173.188 K
ipf_helper.exe               20536 Console                    3      9.000 K
DellPair.exe                 17872 Console                    3     35.004 K
sihost.exe                    8048 Console                    3     35.808 K
DPM.exe                      22988 Console                    3     36.444 K
svchost.exe                  22980 Console                    3     28.164 K
svchost.exe                  24200 Console                    3      8.908 K
svchost.exe                  22240 Console                    3     35.580 K
DPMCrashHandler.exe          10728 Console                    3      5.964 K
taskhostw.exe                 1800 Console                    3     17.772 K
MicrosoftEdgeUpdate.exe      21612 Services                   0      2.160 K
Dell.TechHub.Instrumentat     6716 Console                    3     68.460 K
explorer.exe                 12696 Console                    3    345.520 K
svchost.exe                  19124 Services                   0      5.536 K
svchost.exe                  11708 Console                    3     18.172 K
ApplicationFrameHost.exe      6032 Console                    3     29.368 K
Microsoft.Notes.exe          24144 Console                    3     64.076 K
SearchHost.exe                7280 Console                    3    116.012 K
StartMenuExperienceHost.e    15664 Console                    3     85.588 K
Widgets.exe                  23964 Console                    3     56.092 K
RuntimeBroker.exe             7896 Console                    3     26.044 K
RuntimeBroker.exe            19572 Console                    3     59.440 K
RuntimeBroker.exe             4308 Console                    3     21.716 K
svchost.exe                  20212 Console                    3     12.220 K
RtkAudUService64.exe          4352 Console                    3     14.772 K
dllhost.exe                  13772 Console                    3     18.056 K
backgroundTaskHost.exe       21240 Console                    3      1.788 K
svchost.exe                  19816 Console                    3     11.080 K
ctfmon.exe                    9636 Console                    3     28.008 K
audiodg.exe                  19380 Services                   0     94.088 K
PhoneExperienceHost.exe      15056 Console                    3    152.560 K
unsecapp.exe                 18080 Console                    3      7.668 K
WidgetService.exe            13448 Console                    3     23.324 K
RuntimeBroker.exe            17260 Console                    3     13.716 K
TextInputHost.exe            12052 Console                    3    155.844 K
SecurityHealthSystray.exe    21340 Console                    3     10.056 K
RtkAudUService64.exe          8912 Console                    3     14.248 K
WavesSvc64.exe               20132 Console                    3    104.860 K
unsecapp.exe                 11536 Console                    3      7.676 K
pdf24.exe                    20312 Console                    3      9.628 K
GoogleDriveFS.exe             7488 Console                    3     19.104 K
crashpad_handler.exe         13824 Console                    3      6.116 K
msedge.exe                    7348 Console                    3    154.540 K
msedge.exe                   23256 Console                    3      8.284 K
msedge.exe                   19932 Console                    3     58.360 K
msedge.exe                   14516 Console                    3     36.140 K
msedge.exe                   21028 Console                    3     17.900 K
msedge.exe                   19548 Console                    3     54.420 K
msedge.exe                   18400 Console                    3     82.904 K
openvpn-gui.exe              18440 Console                    3     14.124 K
linphone.exe                 22680 Console                    3    225.024 K
msedge.exe                   11904 Console                    3     27.244 K
msedge.exe                   20680 Console                    3     18.820 K
OneDrive.exe                 20280 Console                    3    162.372 K
Microsoft.SharePoint.exe     22136 Services                   0     32.716 K
msteams.exe                   7016 Console                    3     17.056 K
RuntimeBroker.exe             7164 Console                    3     11.264 K
msedgewebview2.exe            7004 Console                    3      1.344 K
msedgewebview2.exe            6736 Console                    3      7.892 K
msedgewebview2.exe            9992 Console                    3        636 K
msedgewebview2.exe           20544 Console                    3      2.132 K
msedgewebview2.exe           22704 Console                    3          N/A
msedgewebview2.exe           19724 Console                    3      3.832 K
LocationNotificationWindo    11496 Console                    3      9.304 K
msedgewebview2.exe           18216 Console                    3          N/A
Skype.exe                     6028 Console                    3    111.276 K
Skype.exe                    19668 Console                    3    105.976 K
Skype.exe                    12272 Console                    3     33.696 K
Skype.exe                     7548 Console                    3    427.188 K
RuntimeBroker.exe             8420 Console                    3     11.304 K
Skype.exe                    18104 Console                    3     25.812 K
ShellExperienceHost.exe       9072 Console                    3     72.136 K
RuntimeBroker.exe            12456 Console                    3     25.760 K
msedge.exe                    8996 Console                    3     22.920 K
RuntimeBroker.exe            23364 Console                    3     21.916 K
msedge.exe                   17804 Console                    3    109.968 K
GoogleDriveFS.exe            11800 Console                    3    101.904 K
crashpad_handler.exe         14376 Console                    3      6.736 K
GoogleDriveFS.exe            17036 Console                    3     90.696 K
conhost.exe                  17048 Console                    3     16.792 K
GoogleDriveFS.exe            15532 Console                    3     24.904 K
GoogleDriveFS.exe            19848 Console                    3     32.924 K
GoogleDriveFS.exe            16976 Console                    3     33.648 K
GoogleDriveFS.exe            16552 Console                    3     70.592 K
BrCtrlCntr.exe                7012 Console                    3     11.560 K
BrCcUxSys.exe                23200 Console                    3     11.468 K
svchost.exe                  17672 Console                    3     21.772 K
RuntimeBroker.exe            15880 Console                    3     21.232 K
BrStMonW.exe                 23460 Console                    3     16.892 K
SearchProtocolHost.exe        4020 Console                    3     15.548 K
msedgewebview2.exe            3120 Console                    3     11.200 K
msedgewebview2.exe           20780 Console                    3      8.292 K
msedgewebview2.exe           20808 Console                    3      4.448 K
msedgewebview2.exe           21076 Console                    3      2.524 K
msedgewebview2.exe           24384 Console                    3        532 K
msedgewebview2.exe           22748 Console                    3      4.012 K
backgroundTaskHost.exe       19688 Console                    3      9.664 K
WmiPrvSE.exe                 20060 Services                   0     22.836 K
dllhost.exe                   1300 Console                    3      7.648 K
dllhost.exe                  19604 Console                    3     14.708 K
dllhost.exe                   9384 Console                    3     15.172 K
dllhost.exe                  23396 Console                    3     14.284 K
AnyDesk.exe                  21904 Console                    3     56.132 K
AnyDesk.exe                  16204 Console                    3     45.836 K
AnyDesk.exe                   9176 Console                    3     43.280 K
Skype.exe                    12540 Console                    3    109.320 K
SystemSettingsBroker.exe     11184 Console                    3     34.316 K
svchost.exe                  10900 Console                    3      9.312 K
AnyDesk.exe                  22028 Console                    3    196.508 K
svchost.exe                  24360 Services                   0     24.708 K
svchost.exe                   9928 Services                   0     15.908 K
svchost.exe                  10412 Services                   0      9.264 K
svchost.exe                  22260 Services                   0     10.060 K
sppsvc.exe                    3500 Services                   0     13.228 K
FileCoAuth.exe               21564 Console                    3     17.756 K
dllhost.exe                  13512 Console                    3     17.400 K
smartscreen.exe              14824 Console                    3     10.664 K
cmd.exe                      21196 Console                    3      6.896 K
conhost.exe                  17792 Console                    3      8.616 K
OpenConsole.exe              14556 Console                    3     12.144 K
WindowsTerminal.exe          19768 Console                    3    125.912 K
RuntimeBroker.exe             2380 Console                    3     11.404 K
WmiPrvSE.exe                 17988 Services                   0      9.272 K
TrustedInstaller.exe         15424 Services                   0      8.100 K
TiWorker.exe                 18372 Services                   0     13.276 K
tasklist.exe                 10372 Console                    3      9.284 K
