DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC1970\4&1fcb2ecc&0&UID198155
Monitor Name             : 1970W
Serial Number            : KCYJAXA006367
Manufacture Week         : 43 / 2019
ManufacturerID           : 58117 (0xE305)
ProductID                : 6512 (0x1970)
Serial Number (Numeric)  : 6367 (0x000018DF)
EDID Version             : 1.3
Display Gamma            : 2.20
Image Size               : 41.0 X 23.0 cm (18.5 Inch)
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\AOC1970\4&1fcb2ecc&0&UID200195
Monitor Name             : 1970W
Serial Number            : KCYJAXA006590
Manufacture Week         : 43 / 2019
ManufacturerID           : 58117 (0xE305)
ProductID                : 6512 (0x1970)
Serial Number (Numeric)  : 6590 (0x000019BE)
EDID Version             : 1.4
Display Gamma            : 2.20
Image Size               : 41.0 X 23.0 cm (18.5 Inch)
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : Yes

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1280 X  720  60 Hz
    1366 X  768  60 Hz

*****************************************************************
