
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : Contabilidade-PC
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o
   Lista de pesquisa de sufixo DNS . . . . . . : localdomain

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : localdomain
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : 70-85-C2-D1-CE-77
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::85d1:2cf5:44d3:6f62%16(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.80.37(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.252.0
   Concess∆o Obtida. . . . . . . . . . . . . . : teráa-feira, 21 de maio de 2024 12:29:56
   Concess∆o Expira. . . . . . . . . . . . . . : teráa-feira, 21 de maio de 2024 17:29:57
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::beee:7bff:fe57:21c9%16
                                                 192.168.80.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.80.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 108037570
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-25-F9-A1-87-70-85-C2-D1-CE-77
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.80.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
   Lista de pesquisa de sufixos DNS espec°ficos da conex∆o:
                                                 localdomain

Adaptador desconhecido OpenVPN Wintun:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Endereáo F°sico . . . . . . . . . . . . . . : 
   DHCP Habilitado . . . . . . . . . . . . . . : N∆o
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador desconhecido OpenVPN TAP-Windows6:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Endereáo F°sico . . . . . . . . . . . . . . : 00-FF-75-4B-33-89
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 de link local . . . . . . . . : fe80::ea41:31bb:3fd3:a84c%9(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.100.230.79(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : teráa-feira, 21 de maio de 2024 12:32:37
   Concess∆o Expira. . . . . . . . . . . . . . : quarta-feira, 21 de maio de 2025 12:32:37
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
   Servidor DHCP . . . . . . . . . . . . . . . : 10.100.230.254
   IAID de DHCPv6. . . . . . . . . . . . . . . : 184614773
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-25-F9-A1-87-70-85-C2-D1-CE-77
   Servidores DNS. . . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                                 fec0:0:0:ffff::2%1
                                                 fec0:0:0:ffff::3%1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
