
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      9.360 K
Registry                       108 Services                   0     56.716 K
smss.exe                       656 Services                   0      1.056 K
csrss.exe                      780 Services                   0      6.320 K
wininit.exe                    892 Services                   0      6.636 K
services.exe                  1012 Services                   0      9.568 K
lsass.exe                       72 Services                   0     20.916 K
svchost.exe                   1052 Services                   0     29.272 K
fontdrvhost.exe               1080 Services                   0      2.556 K
svchost.exe                   1172 Services                   0     17.524 K
svchost.exe                   1224 Services                   0      8.412 K
svchost.exe                   1464 Services                   0      9.748 K
svchost.exe                   1472 Services                   0     11.676 K
svchost.exe                   1536 Services                   0      6.144 K
svchost.exe                   1544 Services                   0      7.556 K
svchost.exe                   1588 Services                   0     14.468 K
svchost.exe                   1680 Services                   0      7.492 K
igfxCUIService.exe            1720 Services                   0      8.244 K
svchost.exe                   1740 Services                   0      7.720 K
svchost.exe                   1772 Services                   0     15.280 K
svchost.exe                   1872 Services                   0     10.368 K
svchost.exe                   1928 Services                   0     13.684 K
svchost.exe                   1952 Services                   0     15.788 K
svchost.exe                   2000 Services                   0      7.104 K
svchost.exe                   2028 Services                   0    122.644 K
svchost.exe                   2036 Services                   0      5.652 K
svchost.exe                   2044 Services                   0      7.400 K
svchost.exe                   1692 Services                   0      7.808 K
svchost.exe                   1612 Services                   0      9.300 K
svchost.exe                   2148 Services                   0     11.748 K
Memory Compression            2192 Services                   0    385.096 K
svchost.exe                   2276 Services                   0     10.056 K
svchost.exe                   2324 Services                   0      6.504 K
svchost.exe                   2396 Services                   0     10.584 K
dasHost.exe                   2500 Services                   0     12.556 K
svchost.exe                   2532 Services                   0     14.268 K
svchost.exe                   2584 Services                   0      9.264 K
svchost.exe                   2604 Services                   0      9.992 K
svchost.exe                   2612 Services                   0      9.000 K
svchost.exe                   2692 Services                   0     13.016 K
spoolsv.exe                   2812 Services                   0     27.432 K
svchost.exe                   2840 Services                   0      5.872 K
svchost.exe                   2908 Services                   0      7.568 K
svchost.exe                   2956 Services                   0      7.292 K
svchost.exe                   2976 Services                   0     23.148 K
svchost.exe                   3164 Services                   0      7.708 K
svchost.exe                   3520 Services                   0      9.768 K
svchost.exe                   3528 Services                   0      7.136 K
openvpnserv.exe               3536 Services                   0      5.428 K
tacticalrmm.exe               3544 Services                   0     22.524 K
EPProtectedService.exe        3552 Services                   0     19.536 K
svchost.exe                   3560 Services                   0     14.628 K
svchost.exe                   3568 Services                   0      5.972 K
bdredline.exe                 3576 Services                   0     11.088 K
svchost.exe                   3584 Services                   0     39.944 K
EPUpdateService.exe           3592 Services                   0     22.828 K
HPPrintScanDoctorService.     3600 Services                   0      6.648 K
OneApp.IGCC.WinService.ex     3616 Services                   0     28.528 K
AnyDesk.exe                   3624 Services                   0     20.252 K
svchost.exe                   3652 Services                   0     20.352 K
SecUPDUtilSvc.exe             3660 Services                   0      4.888 K
svchost.exe                   3668 Services                   0      5.272 K
MeshAgent.exe                 3684 Services                   0     26.440 K
IntelCpHDCPSvc.exe            3692 Services                   0      7.036 K
EPIntegrationService.exe      3700 Services                   0     48.164 K
TeamViewer_Service.exe        3708 Services                   0     24.328 K
WMIRegistrationService.ex     3716 Services                   0     10.968 K
EPSecurityService.exe         3724 Services                   0    308.292 K
EPUpdateServer.exe            3732 Services                   0     66.436 K
svchost.exe                   3740 Services                   0     20.352 K
svchost.exe                   3748 Services                   0     48.568 K
armsvc.exe                    3768 Services                   0      5.048 K
MsMpEng.exe                   4140 Services                   0    234.744 K
IntelCpHeciSvc.exe            4180 Services                   0      6.492 K
svchost.exe                   4216 Services                   0      6.700 K
svchost.exe                   4244 Services                   0      5.180 K
MpDefenderCoreService.exe     4472 Services                   0     16.848 K
svchost.exe                   4512 Services                   0     19.248 K
svchost.exe                   4552 Services                   0      8.944 K
svchost.exe                   4600 Services                   0     10.032 K
jhi_service.exe               5116 Services                   0      5.640 K
svchost.exe                   5144 Services                   0     12.376 K
svchost.exe                   5572 Services                   0      6.720 K
svchost.exe                   6392 Services                   0     39.668 K
dllhost.exe                   3484 Services                   0     11.392 K
AggregatorHost.exe            3392 Services                   0      4.448 K
svchost.exe                   7540 Services                   0      7.784 K
svchost.exe                   4300 Services                   0      7.556 K
svchost.exe                   7908 Services                   0     19.736 K
svchost.exe                   6768 Services                   0     17.360 K
OfficeClickToRun.exe          2996 Services                   0     43.404 K
NisSrv.exe                    5848 Services                   0     11.608 K
svchost.exe                   8472 Services                   0     18.380 K
svchost.exe                   2512 Services                   0     11.116 K
svchost.exe                   6428 Services                   0      9.640 K
svchost.exe                   8296 Services                   0     42.140 K
svchost.exe                   1380 Services                   0     11.376 K
svchost.exe                   8456 Services                   0     19.352 K
svchost.exe                   9360 Services                   0      8.948 K
SecurityHealthService.exe     9508 Services                   0     15.640 K
SgrmBroker.exe               11216 Services                   0      6.980 K
EPHost.Integrity.exe          9772 Services                   0     16.632 K
svchost.exe                  11812 Services                   0     12.576 K
svchost.exe                  12368 Services                   0     11.096 K
SearchIndexer.exe             9840 Services                   0     48.468 K
csrss.exe                     9052 Console                    2      6.768 K
winlogon.exe                 10084 Console                    2     10.272 K
dwm.exe                       1244 Console                    2    153.884 K
fontdrvhost.exe              11800 Console                    2     20.388 K
svchost.exe                  13092 Services                   0      5.492 K
svchost.exe                   8028 Services                   0     20.524 K
sihost.exe                    7340 Console                    2     28.304 K
ctfmon.exe                    6516 Console                    2     21.772 K
svchost.exe                   3348 Console                    2     23.784 K
EPConsole.exe                 2864 Console                    2     40.376 K
svchost.exe                  11296 Console                    2     40.196 K
taskhostw.exe                10508 Console                    2     17.196 K
igfxEM.exe                    1912 Console                    2     20.824 K
explorer.exe                  1696 Console                    2    164.216 K
TeamViewer.exe               11724 Console                    2     56.288 K
crashpad_handler.exe         11380 Console                    2      6.312 K
svchost.exe                   7636 Console                    2     24.084 K
tv_w32.exe                     768 Console                    2      8.444 K
tv_x64.exe                    5908 Console                    2      8.500 K
StartMenuExperienceHost.e    12076 Console                    2     68.852 K
RuntimeBroker.exe            12568 Console                    2     28.244 K
SearchApp.exe                12556 Console                    2    107.204 K
RuntimeBroker.exe            12120 Console                    2     45.876 K
crashpad_handler.exe          8440 Console                    2      6.320 K
RuntimeBroker.exe            12116 Console                    2     34.564 K
SecurityHealthSystray.exe     9776 Console                    2      9.380 K
Able2ExtractPro.PrnDisp.e    11376 Console                    2     17.236 K
OneDrive.exe                 12388 Console                    2     94.000 K
openvpn-gui.exe              12216 Console                    2     13.452 K
linphone.exe                  3476 Console                    2     85.820 K
Skype.exe                     5092 Console                    2    103.476 K
AnyDesk.exe                   6312 Console                    2     25.784 K
jusched.exe                  12220 Console                    2     15.636 K
BrCtrlCntr.exe               10624 Console                    2     10.316 K
BrCcUxSys.exe                 8048 Console                    2     10.884 K
openvpn.exe                    704 Console                    2      9.324 K
conhost.exe                   7828 Console                    2      5.140 K
svchost.exe                  11508 Console                    2     18.460 K
ShellExperienceHost.exe      12708 Console                    2     72.036 K
RuntimeBroker.exe            10480 Console                    2     29.020 K
Skype.exe                     8020 Console                    2     27.320 K
Skype.exe                    10692 Console                    2     99.644 K
Skype.exe                     9108 Console                    2     44.700 K
Skype.exe                    11476 Console                    2    255.664 K
RuntimeBroker.exe             4052 Console                    2     10.000 K
Skype.exe                    13476 Console                    2     64.996 K
TextInputHost.exe            13524 Console                    2     47.020 K
jucheck.exe                  11088 Console                    2     14.936 K
UserOOBEBroker.exe            6708 Console                    2      9.840 K
svchost.exe                  14316 Services                   0     10.280 K
SDXHelper.exe                14176 Console                    2     20.472 K
ApplicationFrameHost.exe     11440 Console                    2     33.912 K
CalculatorApp.exe            12084 Console                    2     32.180 K
RuntimeBroker.exe            12920 Console                    2     17.356 K
HxOutlook.exe                12020 Console                    2      2.328 K
RuntimeBroker.exe            11744 Console                    2     19.400 K
HxTsr.exe                    10756 Console                    2     30.076 K
HxAccounts.exe               13496 Console                    2     56.304 K
OUTLOOK.EXE                  14268 Console                    2    133.756 K
svchost.exe                   8112 Console                    2      9.756 K
SystemSettingsBroker.exe      7352 Console                    2     16.020 K
FileCoAuth.exe               10712 Console                    2     18.840 K
svchost.exe                   9960 Services                   0      9.768 K
CompPkgSrv.exe                8920 Console                    2      8.336 K
svchost.exe                  11788 Services                   0     11.768 K
dllhost.exe                  13044 Console                    2      7.548 K
audiodg.exe                  12760 Services                   0     12.796 K
svchost.exe                    992 Services                   0      9.568 K
msedge.exe                    8900 Console                    2    159.180 K
msedge.exe                   10020 Console                    2      8.056 K
msedge.exe                   13844 Console                    2     89.008 K
msedge.exe                   10164 Console                    2     35.732 K
msedge.exe                    9564 Console                    2     17.724 K
msedge.exe                   13384 Console                    2     35.456 K
msedge.exe                   12628 Console                    2     64.444 K
msedge.exe                    1944 Console                    2     24.656 K
msedge.exe                   11152 Console                    2     82.480 K
dllhost.exe                   2364 Console                    2     15.732 K
EXCEL.EXE                     8856 Console                    2    206.780 K
splwow64.exe                 10432 Console                    2     13.328 K
WmiPrvSE.exe                  3796 Services                   0      9.820 K
smartclient.exe               7416 Console                    2    196.620 K
QtWebEngineProcess.exe        8800 Console                    2     32.804 K
QtWebEngineProcess.exe        4316 Console                    2     75.184 K
smartclient.exe              11040 Console                    2    187.640 K
QtWebEngineProcess.exe       12164 Console                    2     33.108 K
msedge.exe                    9540 Console                    2     45.172 K
QtWebEngineProcess.exe       12528 Console                    2     81.628 K
msedge.exe                    8312 Console                    2     44.768 K
msedge.exe                   10700 Console                    2     98.760 K
msedge.exe                    9864 Console                    2     41.104 K
WmiPrvSE.exe                  6256 Services                   0     17.232 K
msedge.exe                   14172 Console                    2     27.004 K
WmiPrvSE.exe                  2892 Services                   0     10.868 K
svchost.exe                   1440 Services                   0      6.988 K
smartscreen.exe               9504 Console                    2     23.696 K
AnyDesk.exe                   9240 Console                    2     44.412 K
SnippingTool.exe             11060 Console                    2     21.812 K
AnyDesk.exe                   8332 Console                    2     80.500 K
SearchProtocolHost.exe       11348 Console                    2      8.628 K
SearchFilterHost.exe          8124 Services                   0     10.144 K
SearchProtocolHost.exe        8120 Services                   0     14.792 K
svchost.exe                  13572 Services                   0      7.672 K
svchost.exe                    720 Services                   0     16.400 K
dllhost.exe                   1124 Console                    2     19.700 K
cmd.exe                        464 Console                    2      4.920 K
conhost.exe                   3344 Console                    2     16.288 K
TrustedInstaller.exe         13832 Services                   0      7.948 K
TiWorker.exe                  7144 Services                   0     11.596 K
tasklist.exe                 10580 Console                    2      9.484 K
