
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.792 K
Secure System                  140 Services                   0     30.220 K
Registry                       176 Services                   0     31.652 K
smss.exe                       624 Services                   0        824 K
csrss.exe                      908 Services                   0      4.084 K
wininit.exe                    996 Services                   0      1.696 K
csrss.exe                     1016 Console                    1      6.268 K
services.exe                   716 Services                   0     16.540 K
LsaIso.exe                     752 Services                   0      4.060 K
lsass.exe                     1032 Services                   0     18.164 K
winlogon.exe                  1112 Console                    1     12.080 K
svchost.exe                   1228 Services                   0     20.252 K
fontdrvhost.exe               1252 Services                   0      4.468 K
fontdrvhost.exe               1260 Console                    1      9.504 K
WUDFHost.exe                  1336 Services                   0      7.128 K
svchost.exe                   1404 Services                   0     17.156 K
svchost.exe                   1448 Services                   0      9.092 K
dwm.exe                       1524 Console                    1    133.192 K
svchost.exe                   1628 Services                   0      5.380 K
svchost.exe                   1732 Services                   0     11.256 K
svchost.exe                   1752 Services                   0     17.064 K
svchost.exe                   1788 Services                   0      5.272 K
svchost.exe                   1796 Services                   0      6.644 K
svchost.exe                   1804 Services                   0      7.316 K
svchost.exe                   1812 Services                   0     10.796 K
IntelCpHDCPSvc.exe            1936 Services                   0      3.360 K
svchost.exe                   1948 Services                   0      5.704 K
svchost.exe                   2000 Services                   0      3.792 K
svchost.exe                    744 Services                   0      4.288 K
svchost.exe                   2240 Services                   0      8.144 K
svchost.exe                   2272 Services                   0      4.764 K
svchost.exe                   2400 Services                   0     17.704 K
svchost.exe                   2480 Services                   0      3.216 K
svchost.exe                   2488 Services                   0      4.192 K
svchost.exe                   2528 Services                   0     17.060 K
svchost.exe                   2536 Services                   0      1.964 K
svchost.exe                   2620 Services                   0      4.356 K
svchost.exe                   2672 Services                   0      5.864 K
svchost.exe                   2724 Services                   0      2.052 K
svchost.exe                   2732 Services                   0      3.592 K
svchost.exe                   2868 Services                   0      9.960 K
svchost.exe                   2900 Services                   0      2.724 K
svchost.exe                   2720 Services                   0      2.644 K
svchost.exe                   2768 Services                   0      4.192 K
svchost.exe                   2896 Services                   0      4.992 K
svchost.exe                   3124 Services                   0      4.436 K
svchost.exe                   3220 Services                   0      4.608 K
spoolsv.exe                   3296 Services                   0     14.032 K
svchost.exe                   3404 Services                   0     16.128 K
svchost.exe                   3412 Services                   0      3.400 K
svchost.exe                   3548 Services                   0      3.632 K
svchost.exe                   3692 Services                   0      2.668 K
svchost.exe                   3716 Services                   0     18.888 K
svchost.exe                   3724 Services                   0     28.088 K
svchost.exe                   3732 Services                   0     14.432 K
svchost.exe                   3748 Services                   0      3.988 K
svchost.exe                   3764 Services                   0      5.040 K
AnyDesk.exe                   3772 Services                   0     20.148 K
HPLaserJetService.exe         3792 Services                   0      7.944 K
MeshAgent.exe                 3804 Services                   0     20.864 K
Dell.TechHub.exe              3820 Services                   0      8.472 K
armsvc.exe                    3832 Services                   0      3.176 K
MpDefenderCoreService.exe     3840 Services                   0     17.936 K
ipf_uf.exe                    3872 Services                   0      3.828 K
RstMwService.exe              3904 Services                   0      6.408 K
RtkAudUService64.exe          3916 Services                   0      8.828 K
jhi_service.exe               3960 Services                   0      3.496 K
svchost.exe                   3980 Services                   0      3.244 K
OfficeClickToRun.exe          3996 Services                   0     16.812 K
WavesAudioService.exe         4004 Services                   0     11.000 K
tacticalrmm.exe               4012 Services                   0     21.980 K
WDTRpcServer.exe              4048 Services                   0      2.020 K
WavesSysSvc64.exe             4076 Services                   0     11.336 K
MsMpEng.exe                   3568 Services                   0    250.400 K
svchost.exe                   4168 Services                   0     23.616 K
WMIRegistrationService.ex     4176 Services                   0      8.760 K
svchost.exe                   4188 Services                   0     13.516 K
TeamViewer_Service.exe        4252 Services                   0      7.904 K
svchost.exe                   4444 Services                   0      6.544 K
gamingservices.exe            5004 Services                   0     17.992 K
gamingservicesnet.exe         5020 Services                   0      2.944 K
svchost.exe                   6104 Services                   0      4.360 K
AggregatorHost.exe            4204 Services                   0      4.676 K
svchost.exe                   3648 Services                   0      2.884 K
svchost.exe                   6160 Services                   0     10.308 K
ipf_helper.exe                6552 Console                    1      4.712 K
svchost.exe                   6600 Services                   0      2.900 K
sihost.exe                    6724 Console                    1     25.916 K
svchost.exe                   6804 Console                    1     12.056 K
svchost.exe                   6852 Console                    1      4.572 K
svchost.exe                   6888 Console                    1     20.028 K
taskhostw.exe                 6980 Console                    1     14.948 K
svchost.exe                   7148 Services                   0     17.364 K
explorer.exe                  7172 Console                    1    332.500 K
svchost.exe                   7220 Services                   0     11.236 K
svchost.exe                   7452 Services                   0     13.468 K
svchost.exe                   7528 Services                   0      8.692 K
svchost.exe                   7536 Services                   0      8.348 K
svchost.exe                   8136 Services                   0     10.036 K
svchost.exe                   8256 Console                    1     23.256 K
SearchHost.exe                8932 Console                    1     73.544 K
StartMenuExperienceHost.e     8940 Console                    1     67.764 K
Widgets.exe                   9060 Console                    1     26.388 K
RuntimeBroker.exe             9164 Console                    1     20.756 K
RuntimeBroker.exe             5504 Console                    1     32.852 K
svchost.exe                   6396 Console                    1      7.832 K
SearchIndexer.exe             7124 Services                   0     37.564 K
dllhost.exe                   9336 Console                    1     14.812 K
RtkAudUService64.exe         10156 Console                    1      7.240 K
ctfmon.exe                    9560 Console                    1     19.784 K
svchost.exe                   2184 Services                   0      9.440 K
WmiPrvSE.exe                 10520 Services                   0     13.448 K
PhoneExperienceHost.exe       9360 Console                    1     21.212 K
NisSrv.exe                    3004 Services                   0      7.820 K
WidgetService.exe            11292 Console                    1      5.804 K
RuntimeBroker.exe            11420 Console                    1      6.056 K
unsecapp.exe                 11504 Console                    1      5.068 K
TextInputHost.exe            11912 Console                    1    185.544 K
chrome.exe                   10792 Console                    1     90.932 K
chrome.exe                    9084 Console                    1      5.272 K
chrome.exe                    8524 Console                    1    131.904 K
chrome.exe                    8556 Console                    1     32.980 K
chrome.exe                   11808 Console                    1      8.364 K
chrome.exe                   10876 Console                    1     39.092 K
chrome.exe                    9388 Console                    1     15.900 K
chrome.exe                   12848 Console                    1    200.044 K
SecurityHealthSystray.exe    12924 Console                    1      6.092 K
SecurityHealthService.exe    12944 Services                   0      7.876 K
RtkAudUService64.exe         13008 Console                    1     10.060 K
WavesSvc64.exe               13080 Console                    1     12.488 K
unsecapp.exe                 13224 Console                    1      5.952 K
Skype.exe                    12524 Console                    1     64.468 K
Skype.exe                    12612 Console                    1      4.260 K
Skype.exe                    12712 Console                    1     13.848 K
Skype.exe                    13140 Console                    1    279.576 K
svchost.exe                   8320 Services                   0     12.588 K
Skype.exe                    13792 Console                    1      9.668 K
Skype.exe                    13896 Console                    1     34.540 K
GoogleDriveFS.exe            14320 Console                    1      4.696 K
crashpad_handler.exe         13372 Console                    1      4.692 K
GoogleDriveFS.exe            13368 Console                    1     51.008 K
GoogleDriveFS.exe             1128 Console                    1     30.940 K
conhost.exe                  13488 Console                    1     11.088 K
GoogleDriveFS.exe            13572 Console                    1      2.852 K
GoogleDriveFS.exe            13588 Console                    1      6.184 K
GoogleDriveFS.exe             6676 Console                    1      2.932 K
GoogleDriveFS.exe             6868 Console                    1     28.608 K
figma_agent.exe              14348 Console                    1      1.352 K
svchost.exe                  14832 Services                   0     10.160 K
svchost.exe                  15496 Console                    1     12.320 K
jusched.exe                  15668 Console                    1      5.812 K
hpwuschd2.exe                15688 Console                    1      4.140 K
HPStatusAlerts.exe           15732 Console                    1     12.368 K
Dell.CoreServices.Client.     1652 Services                   0     20.208 K
Dell.TechHub.Instrumentat     1860 Services                   0     56.076 K
Dell.TechHub.Diagnostics.     1868 Services                   0      9.984 K
Dell.DCF.UA.Bradbury.API.     3104 Services                   0     18.348 K
Dell.TechHub.DataManager.     3136 Services                   0     35.932 K
Dell.TechHub.Analytics.Su     3368 Services                   0     13.380 K
conhost.exe                   3440 Services                   0      4.920 K
conhost.exe                   3564 Services                   0      4.436 K
conhost.exe                   4092 Services                   0      3.376 K
conhost.exe                   4272 Services                   0      3.740 K
conhost.exe                   4568 Services                   0      3.212 K
ShellExperienceHost.exe      11164 Console                    1     33.020 K
RuntimeBroker.exe            11256 Console                    1     21.288 K
Dell.TechHub.Instrumentat    16280 Console                    1     29.184 K
svchost.exe                   7512 Services                   0     16.168 K
svchost.exe                  15680 Services                   0      5.504 K
svchost.exe                   1984 Services                   0     19.044 K
DDVRulesProcessor.exe        16792 Services                   0     10.752 K
Dell.D3.WinSvc.exe           16880 Services                   0     59.288 K
svchost.exe                  16888 Console                    1     17.800 K
DellSupportAssistRemedati    17000 Services                   0     28.616 K
ServiceShell.exe             17084 Services                   0     45.104 K
SupportAssistAgent.exe        4248 Services                   0    373.812 K
svchost.exe                   4656 Services                   0     12.012 K
svchost.exe                   6972 Services                   0      5.552 K
svchost.exe                   6012 Services                   0      8.356 K
DDVDataCollector.exe         16408 Services                   0     17.380 K
DDVCollectorSvcApi.exe       16860 Services                   0      5.888 K
Asana.exe                    15864 Console                    1     62.500 K
Asana.exe                    14212 Console                    1      4.140 K
Asana.exe                     4896 Console                    1     41.716 K
Asana.exe                    14884 Console                    1     19.904 K
Asana.exe                    15696 Console                    1    156.096 K
Asana.exe                     8120 Console                    1     33.056 K
Asana.exe                     6192 Console                    1    100.780 K
Asana.exe                     1892 Console                    1     75.492 K
Asana.exe                     6468 Console                    1     17.148 K
Asana.exe                     6560 Console                    1     11.112 K
jucheck.exe                  10552 Console                    1      5.332 K
chrome.exe                    7576 Console                    1     13.672 K
chrome.exe                   12232 Console                    1     24.952 K
svchost.exe                   1172 Services                   0      6.344 K
AdobeCollabSync.exe           5540 Console                    1      2.992 K
AdobeCollabSync.exe           2776 Console                    1      4.808 K
Microsoft.SharePoint.exe     16768 Console                    1      4.684 K
SDXHelper.exe                 4992 Console                    1      7.120 K
PowerToys.exe                16444 Console                    1     13.012 K
PowerToys.AdvancedPaste.e     8216 Console                    1     10.588 K
PowerToys.AlwaysOnTop.exe     6388 Console                    1     14.960 K
PowerToys.Awake.exe          12272 Console                    1     23.972 K
PowerToys.ColorPickerUI.e     9672 Console                    1     14.920 K
PowerToys.CropAndLock.exe    17412 Console                    1      9.916 K
PowerToys.FancyZones.exe     14992 Console                    1      7.760 K
PowerToys.KeyboardManager    11700 Console                    1      8.244 K
PowerToys.Peek.UI.exe         9624 Console                    1     12.652 K
PowerToys.PowerLauncher.e    10388 Console                    1     27.116 K
PowerToys.PowerOCR.exe        8840 Console                    1     13.556 K
taskhostw.exe                 9348 Console                    1     16.700 K
GameBar.exe                  18740 Console                    1      1.332 K
RuntimeBroker.exe            11400 Console                    1     11.244 K
GameBarFTServer.exe           7628 Console                    1     10.924 K
WmiPrvSE.exe                 12444 Services                   0     20.704 K
svchost.exe                   2860 Services                   0      4.364 K
svchost.exe                   1996 Services                   0      8.376 K
svchost.exe                  18972 Services                   0      9.700 K
Taskmgr.exe                   9176 Console                    1    102.560 K
chrome.exe                   11564 Console                    1    221.800 K
chrome.exe                    4688 Console                    1     19.704 K
chrome.exe                   14696 Console                    1     31.292 K
chrome.exe                    5416 Console                    1     18.916 K
XMouseButtonControl.exe      18132 Console                    1     15.400 K
ApplicationFrameHost.exe       360 Console                    1     17.144 K
dllhost.exe                  15236 Console                    1      7.964 K
audiodg.exe                   9572 Services                   0     53.432 K
svchost.exe                  15212 Services                   0     15.288 K
AnyDesk.exe                  12496 Console                    1     44.872 K
AnyDesk.exe                   6056 Console                    1    122.536 K
WmiPrvSE.exe                  6048 Services                   0     11.068 K
SearchProtocolHost.exe       17672 Services                   0     14.072 K
AnyDesk.exe                  15320 Console                    1    107.216 K
SearchFilterHost.exe          9344 Services                   0      9.380 K
dllhost.exe                  10656 Console                    1     16.856 K
smartscreen.exe              11632 Console                    1     10.648 K
cmd.exe                      10344 Console                    1      6.916 K
conhost.exe                  19232 Console                    1      8.644 K
OpenConsole.exe              18876 Console                    1     12.136 K
WindowsTerminal.exe          16528 Console                    1    102.392 K
RuntimeBroker.exe            11304 Console                    1     11.444 K
svchost.exe                  11212 Services                   0      7.624 K
TrustedInstaller.exe         15424 Services                   0      8.104 K
TiWorker.exe                 15136 Services                   0     13.264 K
tasklist.exe                  9456 Console                    1      9.252 K
