DumpEDID v1.07
Copyright (c) 2006 - 2018 Nir Sofer
Web site: http://www.nirsoft.net

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\DELF116\5&2b7ee138&0&UID1048832
Monitor Name             : DELL E1920H
Serial Number            : B609D83
Manufacture Week         : 11 / 2021
ManufacturerID           : 44048 (0xAC10)
ProductID                : 61718 (0xF116)
Serial Number (Numeric)  : 860242242 (0x33464142)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 76 Hz
Horizontal Frequency     : 30 - 83 KHz
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1366 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1366 X  768  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : Yes
Registry Key             : DISPLAY\GSM4BA6\5&2b7ee138&0&UID1048832
Monitor Name             : W1953
Manufacture Week         : 8 / 2009
ManufacturerID           : 27934 (0x6D1E)
ProductID                : 19366 (0x4BA6)
Serial Number (Numeric)  : 16843009 (0x01010101)
EDID Version             : 1.3
Display Gamma            : 2.20
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 61 KHz
Image Size               : 40.6 X 22.9 cm (18.4 Inch)
Maximum Image Size       : 41 X 23 cm (18.5 Inch)
Maximum Resolution       : 1360 X 768
Support Standby Mode     : Yes
Support Suspend Mode     : Yes
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  75 Hz
     800 X  600  60 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  75 Hz
    1360 X  768  60 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\SAM0273\5&2b7ee138&0&UID0
Monitor Name             : SyncMaster
Serial Number            : HXGPC00538
Manufacture Week         : 49 / 2007
ManufacturerID           : 11596 (0x2D4C)
ProductID                : 627 (0x0273)
Serial Number (Numeric)  : 1296380217 (0x4D453139)
EDID Version             : 1.3
Display Gamma            : 2.35
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 81 KHz
Maximum Image Size       : 41 X 26 cm (19.1 Inch)
Maximum Resolution       : 1440 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1152 X  864  75 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1440 X  900  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz

*****************************************************************

*****************************************************************
Active                   : No
Registry Key             : DISPLAY\SAM0273\5&2b7ee138&0&UID1048832
Monitor Name             : SyncMaster
Serial Number            : HXGPC00538
Manufacture Week         : 49 / 2007
ManufacturerID           : 11596 (0x2D4C)
ProductID                : 627 (0x0273)
Serial Number (Numeric)  : 1296380217 (0x4D453139)
EDID Version             : 1.3
Display Gamma            : 2.35
Vertical Frequency       : 56 - 75 Hz
Horizontal Frequency     : 30 - 81 KHz
Maximum Image Size       : 41 X 26 cm (19.1 Inch)
Maximum Resolution       : 1440 X 900
Support Standby Mode     : No
Support Suspend Mode     : No
Support Low-Power Mode   : Yes
Support Default GTF      : No
Digital                  : No

Supported Display Modes  :
     720 X  400  70 Hz
     640 X  480  60 Hz
     640 X  480  67 Hz
     640 X  480  72 Hz
     640 X  480  75 Hz
     800 X  600  56 Hz
     800 X  600  60 Hz
     800 X  600  72 Hz
     800 X  600  75 Hz
     832 X  624  75 Hz
    1024 X  768  60 Hz
    1024 X  768  70 Hz
    1024 X  768  75 Hz
    1152 X  864  75 Hz
    1280 X  960  60 Hz
    1440 X  900  60 Hz
    1440 X  900  75 Hz
    1280 X 1024  60 Hz
    1280 X 1024  75 Hz

*****************************************************************
