
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.168 K
Registry                       108 Services                   0     26.584 K
smss.exe                       424 Services                   0        372 K
csrss.exe                      608 Services                   0      2.244 K
wininit.exe                    704 Services                   0        776 K
services.exe                   776 Services                   0      6.236 K
lsass.exe                      884 Services                   0     13.864 K
svchost.exe                   1004 Services                   0     19.244 K
fontdrvhost.exe                444 Services                   0        552 K
svchost.exe                    948 Services                   0     14.164 K
svchost.exe                   1044 Services                   0      3.908 K
svchost.exe                   1304 Services                   0      8.176 K
svchost.exe                   1328 Services                   0      4.372 K
svchost.exe                   1336 Services                   0      5.628 K
svchost.exe                   1424 Services                   0      2.172 K
svchost.exe                   1436 Services                   0      4.556 K
svchost.exe                   1448 Services                   0     11.092 K
svchost.exe                   1464 Services                   0      6.704 K
svchost.exe                   1548 Services                   0      5.200 K
svchost.exe                   1596 Services                   0      2.120 K
svchost.exe                   1736 Services                   0      3.700 K
svchost.exe                   1780 Services                   0      3.628 K
nvvsvc.exe                    1832 Services                   0      3.712 K
svchost.exe                   1844 Services                   0      2.312 K
svchost.exe                   1932 Services                   0      1.608 K
svchost.exe                   1940 Services                   0      5.764 K
svchost.exe                   1952 Services                   0      4.116 K
svchost.exe                   1960 Services                   0      7.300 K
dasHost.exe                   1972 Services                   0      7.804 K
svchost.exe                   2004 Services                   0      2.252 K
Memory Compression            2052 Services                   0    278.252 K
svchost.exe                   2128 Services                   0      1.540 K
svchost.exe                   2176 Services                   0      4.556 K
svchost.exe                   2192 Services                   0      5.696 K
svchost.exe                   2256 Services                   0      2.884 K
svchost.exe                   2264 Services                   0      4.044 K
svchost.exe                   2296 Services                   0      5.024 K
svchost.exe                   2512 Services                   0      5.520 K
svchost.exe                   2632 Services                   0      4.304 K
svchost.exe                   2640 Services                   0      3.368 K
svchost.exe                   2688 Services                   0      3.028 K
svchost.exe                   2784 Services                   0      3.796 K
spoolsv.exe                   2824 Services                   0      7.632 K
svchost.exe                   2948 Services                   0      9.224 K
svchost.exe                   2992 Services                   0      5.368 K
svchost.exe                   3016 Services                   0      2.996 K
svchost.exe                   3180 Services                   0     16.792 K
svchost.exe                   3188 Services                   0     26.248 K
svchost.exe                   3196 Services                   0      9.052 K
svchost.exe                   3228 Services                   0     11.812 K
HPSIsvc.exe                   3304 Services                   0      1.232 K
svchost.exe                   3316 Services                   0      1.344 K
openvpnserv.exe               3324 Services                   0        684 K
svchost.exe                   3336 Services                   0        868 K
HPLaserJetService.exe         3348 Services                   0      2.212 K
RtkAudUService64.exe          3372 Services                   0      1.904 K
ReceiveFaxUtility.exe         3380 Services                   0      2.244 K
armsvc.exe                    3392 Services                   0        612 K
LMS.exe                       3412 Services                   0      2.544 K
MpDefenderCoreService.exe     3436 Services                   0     12.100 K
svchost.exe                   3456 Services                   0     13.172 K
MsMpEng.exe                   3504 Services                   0    206.576 K
OfficeClickToRun.exe          3512 Services                   0     22.320 K
TeamViewer_Service.exe        3552 Services                   0     10.036 K
svchost.exe                   3584 Services                   0      3.928 K
svchost.exe                   3716 Services                   0      1.420 K
svchost.exe                   3772 Services                   0      1.392 K
svchost.exe                   3936 Services                   0      4.972 K
svchost.exe                   4128 Services                   0      5.076 K
jhi_service.exe               4300 Services                   0        684 K
svchost.exe                   4840 Services                   0      2.916 K
svchost.exe                   5568 Services                   0      1.864 K
svchost.exe                   5576 Services                   0      4.016 K
svchost.exe                   5584 Services                   0      3.428 K
dllhost.exe                   5696 Services                   0      4.492 K
svchost.exe                   5776 Services                   0      4.008 K
svchost.exe                   4180 Services                   0     14.100 K
svchost.exe                   6264 Services                   0      2.084 K
svchost.exe                   6336 Services                   0     14.776 K
svchost.exe                   6500 Services                   0      6.900 K
SearchIndexer.exe             7320 Services                   0     83.288 K
NisSrv.exe                    8932 Services                   0     10.076 K
svchost.exe                   9068 Services                   0      6.592 K
svchost.exe                   7164 Services                   0      4.744 K
SecurityHealthService.exe     2672 Services                   0     10.260 K
svchost.exe                   1636 Services                   0      5.028 K
svchost.exe                   4160 Services                   0      1.576 K
SgrmBroker.exe                8340 Services                   0      5.144 K
svchost.exe                   2032 Services                   0      3.444 K
SU10Guard.exe                 3520 Services                   0      1.708 K
svchost.exe                   9088 Services                   0      5.016 K
MpCopyAccelerator.exe         9560 Services                   0      2.344 K
svchost.exe                  12176 Services                   0      6.252 K
svchost.exe                   5344 Services                   0     16.504 K
svchost.exe                  10136 Services                   0      2.216 K
csrss.exe                     9972 Console                    3      3.348 K
winlogon.exe                  3800 Console                    3      4.356 K
fontdrvhost.exe               6656 Console                    3     10.700 K
dwm.exe                       7864 Console                    3     41.304 K
nvxdsync.exe                  6316 Console                    3      9.696 K
nvvsvc.exe                   11968 Console                    3      4.600 K
sihost.exe                    1172 Console                    3     19.332 K
svchost.exe                   1728 Console                    3     12.076 K
svchost.exe                   2124 Console                    3     23.108 K
taskhostw.exe                 3976 Console                    3     10.576 K
explorer.exe                  2556 Console                    3    128.888 K
svchost.exe                   9192 Console                    3     14.688 K
StartMenuExperienceHost.e     9876 Console                    3     55.932 K
RuntimeBroker.exe             7992 Console                    3     13.940 K
SearchApp.exe                 3240 Console                    3    226.876 K
ctfmon.exe                    9484 Console                    3     10.964 K
RuntimeBroker.exe             6872 Console                    3     27.660 K
SkypeBackgroundHost.exe      11716 Console                    3      2.792 K
TextInputHost.exe             7624 Console                    3     11.284 K
RuntimeBroker.exe             2232 Console                    3     18.480 K
SkypeApp.exe                  2284 Console                    3    250.172 K
RuntimeBroker.exe             1016 Console                    3     23.596 K
SkypeBridge.exe               5420 Console                    3     40.592 K
SecurityHealthSystray.exe    10844 Console                    3      3.724 K
RtkAudUService64.exe          9420 Console                    3      1.832 K
openvpn-gui.exe              11992 Console                    3      3.520 K
TrayMenu.exe                 12216 Console                    3      2.124 K
BrCtrlCntr.exe                3536 Console                    3        584 K
BrCcUxSys.exe                 1484 Console                    3      1.276 K
ApplicationFrameHost.exe      1188 Console                    3     30.352 K
WinStore.App.exe              8036 Console                    3      1.652 K
RuntimeBroker.exe             4688 Console                    3      1.656 K
SystemSettings.exe           11924 Console                    3        380 K
UserOOBEBroker.exe             612 Console                    3      4.352 K
Microsoft.Photos.exe          9764 Console                    3     66.552 K
RuntimeBroker.exe            13148 Console                    3     22.984 K
openvpn.exe                   6820 Console                    3      3.904 K
conhost.exe                   2920 Console                    3        648 K
ShellExperienceHost.exe      10692 Console                    3     41.196 K
RuntimeBroker.exe             8912 Console                    3     18.532 K
svchost.exe                  11440 Console                    3     13.568 K
AdobeCollabSync.exe           1432 Console                    3        848 K
AdobeCollabSync.exe           6496 Console                    3      3.796 K
svchost.exe                  12884 Console                    3      2.152 K
SystemSettingsBroker.exe     11568 Console                    3      2.888 K
Video.UI.exe                  5856 Console                    3        928 K
RuntimeBroker.exe             3568 Console                    3      2.364 K
iVMS-4200.Framework.C.exe    11920 Console                    3     33.224 K
CrashServerDamon.exe         13240 Console                    3        804 K
conhost.exe                   6696 Console                    3      2.088 K
iVMS-4200.Framework.S.exe     7756 Console                    3     12.076 K
CrashServerDamon.exe          4536 Console                    3        808 K
conhost.exe                  12024 Console                    3      2.144 K
WatchDog.exe                 11036 Console                    3      1.504 K
nginx.exe                    10484 Console                    3        792 K
nginx.exe                     2364 Console                    3      1.264 K
conhost.exe                   5896 Console                    3        692 K
iVMS-4200.AlarmCenter.S.e    13012 Console                    3      7.968 K
conhost.exe                   2932 Console                    3        676 K
iVMS-4200.AccessControlle     8440 Console                    3      5.464 K
conhost.exe                  11960 Console                    3        672 K
iVMS-4200.PersonalManagem     9908 Console                    3      5.140 K
conhost.exe                   8452 Console                    3        676 K
iVMS-4200.Attendance.S.ex     8504 Console                    3      5.324 K
conhost.exe                    832 Console                    3        788 K
iVMS-4200.Topology.S.exe      7720 Console                    3      9.912 K
conhost.exe                  12112 Console                    3        672 K
CrashServerDamon.exe         12444 Console                    3        800 K
CrashServerDamon.exe         10920 Console                    3        804 K
conhost.exe                   5460 Console                    3      2.164 K
conhost.exe                  11808 Console                    3      2.172 K
CrashServerDamon.exe          9684 Console                    3        808 K
conhost.exe                   9288 Console                    3      2.160 K
CrashServerDamon.exe          1164 Console                    3        804 K
conhost.exe                  11076 Console                    3      2.180 K
CrashServerDamon.exe         11472 Console                    3        808 K
conhost.exe                   1392 Console                    3      2.168 K
iVMS-4200.DeviceManagemen     5204 Console                    3     19.920 K
conhost.exe                   6224 Console                    3        788 K
CrashServerDamon.exe         11768 Console                    3        808 K
conhost.exe                   1708 Console                    3      2.148 K
iVMS-4200.DeviceManagemen     7388 Console                    3     16.592 K
iVMS-4200.AlarmCenter.C.e     7060 Console                    3     19.424 K
iVMS-4200.Video.C.exe         7956 Console                    3     99.108 K
CrashServerDamon.exe          9712 Console                    3        808 K
CrashServerDamon.exe          7628 Console                    3        804 K
conhost.exe                   8528 Console                    3      2.080 K
conhost.exe                   1788 Console                    3      2.216 K
CrashServerDamon.exe          4644 Console                    3        808 K
conhost.exe                  11528 Console                    3      2.212 K
DecodeProcess.exe             3708 Console                    3    702.784 K
conhost.exe                   8052 Console                    3      1.092 K
svchost.exe                   4624 Services                   0      5.248 K
svchost.exe                    980 Console                    3      2.428 K
LockApp.exe                   7352 Console                    3     23.648 K
RuntimeBroker.exe            10404 Console                    3     17.464 K
Calculator.exe                6764 Console                    3        456 K
svchost.exe                   6412 Services                   0      4.996 K
taskhostw.exe                 4468 Console                    3      6.708 K
chrome.exe                   13508 Console                    3    142.628 K
chrome.exe                    6516 Console                    3      6.436 K
chrome.exe                    9708 Console                    3     55.436 K
chrome.exe                    9828 Console                    3     40.460 K
chrome.exe                    4664 Console                    3     17.876 K
chrome.exe                    4100 Console                    3    395.920 K
OUTLOOK.EXE                   6168 Console                    3    185.952 K
chrome.exe                    7144 Console                    3     18.164 K
SearchApp.exe                10412 Console                    3     94.356 K
dllhost.exe                  13384 Console                    3     12.248 K
svchost.exe                   8112 Services                   0     11.240 K
smartclient.exe               9112 Console                    3    157.040 K
QtWebEngineProcess.exe        5628 Console                    3     31.020 K
QtWebEngineProcess.exe        5604 Console                    3     59.844 K
chrome.exe                    3476 Console                    3    107.704 K
chrome.exe                   13608 Console                    3     25.904 K
SearchApp.exe                 2308 Console                    3     65.792 K
msedge.exe                   13412 Console                    3    105.804 K
msedge.exe                   13332 Console                    3      7.948 K
msedge.exe                   11504 Console                    3     26.912 K
msedge.exe                    9788 Console                    3     30.956 K
msedge.exe                   10316 Console                    3     18.052 K
AnyDesk.exe                  14888 Console                    3     49.984 K
AnyDesk.exe                  14988 Console                    3     49.048 K
AnyDesk.exe                  14996 Console                    3     41.028 K
AnyDesk.exe                   4952 Console                    3    109.760 K
svchost.exe                  12768 Services                   0      5.652 K
SearchProtocolHost.exe        7524 Services                   0     14.512 K
SearchFilterHost.exe         11072 Services                   0     10.672 K
dllhost.exe                  10840 Console                    3     18.736 K
smartscreen.exe               7224 Console                    3     23.344 K
cmd.exe                       8468 Console                    3      4.616 K
conhost.exe                   4196 Console                    3     15.608 K
WmiPrvSE.exe                  7264 Services                   0     15.328 K
WmiPrvSE.exe                  6596 Services                   0      8.712 K
TrustedInstaller.exe         10060 Services                   0      7.412 K
TiWorker.exe                   816 Services                   0     10.652 K
tasklist.exe                  8128 Console                    3      8.888 K
