
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.440 K
Registry                       136 Services                   0     35.872 K
smss.exe                       536 Services                   0        432 K
csrss.exe                      868 Services                   0      2.880 K
wininit.exe                    952 Services                   0      2.852 K
services.exe                   468 Services                   0      7.556 K
lsass.exe                     1032 Services                   0     22.548 K
svchost.exe                   1164 Services                   0     49.412 K
fontdrvhost.exe               1176 Services                   0      1.232 K
svchost.exe                   1332 Services                   0     96.640 K
svchost.exe                   1384 Services                   0      5.836 K
WUDFHost.exe                  1440 Services                   0     12.364 K
svchost.exe                   1608 Services                   0      3.976 K
svchost.exe                   1636 Services                   0      7.440 K
svchost.exe                   1672 Services                   0      2.344 K
svchost.exe                   1700 Services                   0      5.004 K
svchost.exe                   1732 Services                   0      8.416 K
svchost.exe                   1868 Services                   0      6.160 K
svchost.exe                   1932 Services                   0      2.696 K
svchost.exe                   1956 Services                   0      5.576 K
svchost.exe                   1992 Services                   0      9.568 K
svchost.exe                   2040 Services                   0     15.264 K
svchost.exe                   2064 Services                   0      5.532 K
svchost.exe                   2072 Services                   0      5.184 K
IntelCpHDCPSvc.exe            2080 Services                   0      1.444 K
svchost.exe                   2152 Services                   0      5.244 K
svchost.exe                   2220 Services                   0      1.528 K
svchost.exe                   2236 Services                   0      4.180 K
svchost.exe                   2252 Services                   0      4.636 K
svchost.exe                   2316 Services                   0     11.112 K
svchost.exe                   2424 Services                   0      2.856 K
svchost.exe                   2692 Services                   0      5.516 K
svchost.exe                   2716 Services                   0     10.028 K
svchost.exe                   2740 Services                   0      6.468 K
svchost.exe                   2772 Services                   0      5.260 K
svchost.exe                   2788 Services                   0      4.900 K
svchost.exe                   2908 Services                   0      3.036 K
igfxCUIServiceN.exe           2992 Services                   0      6.480 K
svchost.exe                   3180 Services                   0     12.552 K
dasHost.exe                   3244 Services                   0      6.560 K
svchost.exe                   3356 Services                   0      7.560 K
svchost.exe                   3372 Services                   0      1.476 K
Memory Compression            3456 Services                   0    339.268 K
svchost.exe                   3512 Services                   0      5.812 K
svchost.exe                   3508 Services                   0      3.880 K
svchost.exe                   3632 Services                   0     24.052 K
svchost.exe                   3696 Services                   0     10.572 K
svchost.exe                   3728 Services                   0      2.956 K
svchost.exe                   3892 Services                   0      5.964 K
svchost.exe                   3976 Services                   0      3.856 K
svchost.exe                   4028 Services                   0     11.380 K
svchost.exe                   4076 Services                   0      7.004 K
spoolsv.exe                   3664 Services                   0     16.796 K
svchost.exe                   4140 Services                   0     12.916 K
svchost.exe                   4184 Services                   0      2.768 K
svchost.exe                   4784 Services                   0     16.472 K
DropboxUpdate.exe             4896 Services                   0        816 K
Dell.TechHub.exe              5084 Services                   0     17.852 K
svchost.exe                   5128 Services                   0     10.300 K
svchost.exe                   5144 Services                   0     35.172 K
openvpnserv2.exe              5268 Services                   0      2.652 K
openvpnserv.exe               5276 Services                   0      2.324 K
svchost.exe                   5384 Services                   0     33.332 K
svchost.exe                   5388 Services                   0     12.820 K
svchost.exe                   5400 Services                   0      1.332 K
svchost.exe                   5408 Services                   0      1.884 K
svchost.exe                   5432 Services                   0      6.324 K
svchost.exe                   5440 Services                   0      1.176 K
svchost.exe                   5448 Services                   0      1.168 K
svchost.exe                   5456 Services                   0     21.296 K
WavesAudioService.exe         5480 Services                   0      6.576 K
WavesSysSvc64.exe             5492 Services                   0     11.856 K
OneApp.IGCC.WinService.ex     5500 Services                   0     11.068 K
esif_uf.exe                   5524 Services                   0      3.088 K
PolyStudioWindowsUpdateSe     5552 Services                   0        660 K
TeamViewer_Service.exe        5580 Services                   0     10.224 K
RtkAudUService64.exe          5588 Services                   0      4.856 K
tacticalrmm.exe               5600 Services                   0     25.588 K
IntelAudioService.exe         5652 Services                   0      6.332 K
MeshAgent.exe                 5676 Services                   0     18.352 K
svchost.exe                   5684 Services                   0      3.916 K
RstMwService.exe              5772 Services                   0      2.148 K
WMIRegistrationService.ex     5904 Services                   0      1.972 K
jhi_service.exe               5988 Services                   0      1.020 K
MsMpEng.exe                   6028 Services                   0    269.608 K
GoodixSessionService.exe      6056 Services                   0      1.000 K
svchost.exe                   6944 Services                   0      5.240 K
DropboxCrashHandler.exe       5332 Services                   0        236 K
svchost.exe                   7336 Services                   0     12.484 K
Dell.CoreServices.Client.     8980 Services                   0     17.508 K
Dell.DCF.UA.Bradbury.API.     5152 Services                   0     15.140 K
conhost.exe                   5228 Services                   0      1.708 K
Dell.TechHub.Analytics.Su     3844 Services                   0     26.228 K
conhost.exe                   5184 Services                   0      1.724 K
Dell.TechHub.DataManager.     6920 Services                   0     42.708 K
Dell.TechHub.Diagnostics.     9188 Services                   0     11.208 K
svchost.exe                   9176 Services                   0      4.460 K
conhost.exe                   8960 Services                   0      1.712 K
conhost.exe                   8816 Services                   0      1.780 K
Dell.TechHub.Instrumentat     9244 Services                   0     63.660 K
conhost.exe                   9384 Services                   0      1.896 K
svchost.exe                   9468 Services                   0      8.364 K
AggregatorHost.exe            9876 Services                   0      3.956 K
svchost.exe                  10060 Services                   0      3.476 K
svchost.exe                  11528 Services                   0     13.652 K
WmiPrvSE.exe                 13632 Services                   0     12.296 K
svchost.exe                  14148 Services                   0     14.892 K
NisSrv.exe                   14564 Services                   0      5.212 K
svchost.exe                  15336 Services                   0     15.884 K
SecurityHealthService.exe    15252 Services                   0     10.752 K
svchost.exe                  16496 Services                   0     11.152 K
svchost.exe                   8408 Services                   0     11.096 K
BrYNSvc.exe                   8288 Services                   0      6.756 K
DDVRulesProcessor.exe        14624 Services                   0      3.396 K
Dell.D3.WinSvc.exe           13176 Services                   0     63.208 K
DellSupportAssistRemedati    15364 Services                   0     48.336 K
ServiceShell.exe             13200 Services                   0     28.612 K
svchost.exe                  13148 Services                   0     14.160 K
svchost.exe                  19700 Services                   0      7.044 K
FusionService.exe            11372 Services                   0     18.024 K
SupportAssistAgent.exe       17420 Services                   0     69.912 K
svchost.exe                  13168 Services                   0      7.748 K
svchost.exe                  13764 Services                   0      5.276 K
DDVDataCollector.exe         14876 Services                   0     26.272 K
DDVCollectorSvcApi.exe       14348 Services                   0      1.692 K
svchost.exe                   3280 Services                   0     11.728 K
svchost.exe                  16188 Services                   0      1.244 K
svchost.exe                  10460 Services                   0      4.592 K
wlanext.exe                  19012 Services                   0      2.184 K
conhost.exe                   7280 Services                   0      1.148 K
svchost.exe                   6788 Services                   0      2.516 K
svchost.exe                   2232 Services                   0      1.552 K
svchost.exe                  23212 Services                   0      4.016 K
svchost.exe                  21704 Services                   0      2.420 K
WUDFHost.exe                  9344 Services                   0      3.372 K
svchost.exe                  18288 Services                   0      4.208 K
core.exe                     14780 Services                   0    226.340 K
MpDefenderCoreService.exe    23492 Services                   0     15.412 K
HPPrintScanDoctorService.    24684 Services                   0      9.132 K
svchost.exe                  20712 Services                   0      2.352 K
OfficeClickToRun.exe         21684 Services                   0     30.924 K
svchost.exe                  23820 Services                   0      2.604 K
svchost.exe                  14860 Services                   0      3.768 K
remoting_host.exe             7596 Services                   0     11.428 K
remoting_host.exe             4372 Services                   0     20.160 K
DbxSvc.exe                   19848 Services                   0      8.216 K
csrss.exe                    29184 Console                   16      7.456 K
winlogon.exe                 27152 Console                   16     10.704 K
fontdrvhost.exe               4828 Console                   16     10.872 K
dwm.exe                       7508 Console                   16    153.760 K
dptf_helper.exe              25160 Console                   16      5.572 K
core.exe                      9664 Console                   16     87.976 K
sihost.exe                   28432 Console                   16     29.212 K
svchost.exe                  19976 Console                   16      8.624 K
svchost.exe                  26652 Console                   16     17.540 K
svchost.exe                  20924 Console                   16      8.440 K
igfxEMN.exe                   7564 Console                   16     12.396 K
svchost.exe                   8116 Console                   16     33.852 K
taskhostw.exe                11384 Console                   16     11.736 K
taskhostw.exe                13040 Console                   16      3.700 K
dllhost.exe                  26144 Console                   16     17.268 K
Dell.TechHub.Instrumentat    21080 Console                   16     28.236 K
explorer.exe                 10864 Console                   16    252.488 K
svchost.exe                  17568 Console                   16     19.620 K
StartMenuExperienceHost.e     6496 Console                   16     54.920 K
SearchHost.exe               11184 Console                   16     15.192 K
RuntimeBroker.exe             8284 Console                   16     17.724 K
Widgets.exe                  25868 Console                   16     37.076 K
RuntimeBroker.exe             6008 Console                   16     30.716 K
svchost.exe                  14112 Console                   16      7.344 K
RtkAudUService64.exe         18204 Console                   16      9.712 K
dllhost.exe                  28940 Console                   16     14.060 K
WidgetService.exe            12024 Console                   16     18.072 K
ctfmon.exe                    6984 Console                   16     27.096 K
LockApp.exe                  13708 Console                   16     25.680 K
RuntimeBroker.exe             8668 Console                   16     25.812 K
svchost.exe                  10288 Console                   16     12.228 K
svchost.exe                  19088 Services                   0      5.496 K
LocationNotificationWindo    24716 Console                   16      3.080 K
SecurityHealthSystray.exe     4240 Console                   16      9.572 K
RtkAudUService64.exe         17212 Console                   16     12.552 K
WavesSvc64.exe                5608 Console                   16     19.468 K
TextInputHost.exe             4324 Console                   16     50.100 K
unsecapp.exe                 15656 Console                   16      7.784 K
OneDrive.exe                 29636 Console                   16     29.120 K
GoogleDriveFS.exe            28360 Console                   16     15.612 K
crashpad_handler.exe         25624 Console                   16      6.100 K
GoogleDriveFS.exe            23716 Console                   16     46.272 K
openvpn-gui.exe              10584 Console                   16     15.984 K
msteams.exe                   2620 Console                   16     19.404 K
RuntimeBroker.exe            20644 Console                   16     10.532 K
msedgewebview2.exe           20612 Console                   16     45.888 K
msedgewebview2.exe           25668 Console                   16      7.112 K
msedgewebview2.exe           17748 Console                   16      8.664 K
msedgewebview2.exe           24204 Console                   16     16.872 K
msedgewebview2.exe           22700 Console                   16      6.396 K
GoogleDriveFS.exe            13628 Console                   16     33.668 K
msedgewebview2.exe           12092 Console                   16     48.396 K
conhost.exe                  18212 Console                   16      9.668 K
GoogleDriveFS.exe            27956 Console                   16     22.472 K
GoogleDriveFS.exe            23092 Console                   16     15.176 K
GoogleDriveFS.exe             4428 Console                   16     16.872 K
GoogleDriveFS.exe            29416 Console                   16     32.148 K
Skype.exe                    13936 Console                   16     66.136 K
Skype.exe                    20276 Console                   16     18.864 K
Skype.exe                    18784 Console                   16     21.024 K
Skype.exe                    12736 Console                   16    250.564 K
RuntimeBroker.exe             8704 Console                   16     10.552 K
Skype.exe                     4468 Console                   16     17.376 K
Dropbox.exe                  28604 Console                   16    208.000 K
Dropbox.exe                   9660 Console                   16      8.620 K
Dropbox.exe                  11296 Console                   16     12.180 K
jusched.exe                  15544 Console                   16     16.108 K
Dropbox.exe                  15720 Console                   16     11.936 K
Dropbox.exe                  15144 Console                   16     26.980 K
Dropbox.exe                  29340 Console                   16     52.176 K
Dropbox.exe                  20172 Console                   16     24.008 K
hpwuschd2.exe                 9104 Console                   16     15.044 K
HPStatusAlerts.exe           13304 Console                   16     12.936 K
BrCtrlCntr.exe                3504 Console                   16     10.828 K
BrCcUxSys.exe                15024 Console                   16     10.744 K
BrStMonW.exe                 21140 Console                   16     23.184 K
Lightshot.exe                16052 Console                   16      9.424 K
ApplicationFrameHost.exe     24824 Console                   16     32.476 K
SystemSettings.exe           25680 Console                   16      1.164 K
svchost.exe                   8628 Console                   16      9.012 K
UserOOBEBroker.exe           21864 Console                   16      8.424 K
svchost.exe                   3912 Console                   16     19.060 K
WhatsApp.exe                  8720 Console                   16     13.160 K
RuntimeBroker.exe            26900 Console                   16     16.276 K
ShellExperienceHost.exe      25800 Console                   16     37.408 K
RuntimeBroker.exe            20836 Console                   16     17.576 K
jucheck.exe                  11452 Console                   16     18.160 K
dllhost.exe                   5284 Console                   16     10.096 K
Skype.exe                    25780 Console                   16     41.504 K
SDXHelper.exe                26088 Console                   16     23.172 K
SearchIndexer.exe            25368 Services                   0     43.492 K
armsvc.exe                   11812 Services                   0      6.952 K
openvpn.exe                  17812 Console                   16      9.480 K
conhost.exe                  22168 Console                   16      5.432 K
msedge.exe                   20684 Console                   16     58.968 K
msedge.exe                    5748 Console                   16      8.124 K
msedge.exe                   18364 Console                   16     30.984 K
msedge.exe                    1276 Console                   16     23.268 K
msedge.exe                   28448 Console                   16     16.684 K
msedge.exe                   22080 Console                   16     33.268 K
msedge.exe                   28156 Console                   16     20.524 K
msedge.exe                   25360 Console                   16     24.668 K
msedge.exe                   11028 Console                   16     19.824 K
msedge.exe                    7652 Console                   16     24.216 K
RuntimeBroker.exe            25172 Console                   16     20.096 K
FileCoAuth.exe               19752 Console                   16     16.460 K
backgroundTaskHost.exe       29028 Console                   16      1.584 K
PhoneExperienceHost.exe      17632 Console                   16     87.992 K
svchost.exe                  22600 Services                   0     14.896 K
backgroundTaskHost.exe        1428 Console                   16      1.584 K
smartscreen.exe              27800 Console                   16     10.672 K
svchost.exe                  16216 Services                   0      9.148 K
svchost.exe                  13116 Services                   0      7.660 K
svchost.exe                  23080 Services                   0     11.088 K
audiodg.exe                  14496 Services                   0     16.044 K
AnyDesk.exe                   8944 Console                   16     44.032 K
AnyDesk.exe                  13784 Console                   16     42.136 K
AnyDesk.exe                  21440 Console                   16     32.432 K
SearchProtocolHost.exe       25848 Services                   0     15.008 K
AnyDesk.exe                  21120 Console                   16    111.976 K
SearchFilterHost.exe         23576 Services                   0     10.012 K
sppsvc.exe                   14080 Services                   0     13.132 K
SearchFilterHost.exe         25364 Services                   0      9.172 K
svchost.exe                  23816 Services                   0     18.572 K
dllhost.exe                  11804 Console                   16     17.380 K
cmd.exe                      23664 Console                   16      4.816 K
conhost.exe                  26544 Console                   16      8.180 K
OpenConsole.exe              10224 Console                   16     12.936 K
WindowsTerminal.exe          12044 Console                   16    134.628 K
RuntimeBroker.exe            28828 Console                   16     11.420 K
WmiPrvSE.exe                 18664 Services                   0     17.096 K
WmiPrvSE.exe                 26868 Services                   0      9.096 K
TrustedInstaller.exe         12452 Services                   0      8.084 K
TiWorker.exe                  7728 Services                   0     13.416 K
tasklist.exe                 17320 Console                   16      9.256 K
