
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.864 K
Registry                       144 Services                   0     30.376 K
smss.exe                       584 Services                   0        204 K
csrss.exe                      848 Services                   0      2.396 K
wininit.exe                    940 Services                   0         52 K
csrss.exe                      948 Console                    1      2.892 K
services.exe                  1012 Services                   0      6.360 K
winlogon.exe                   604 Console                    1      2.424 K
lsass.exe                      684 Services                   0     15.104 K
svchost.exe                   1120 Services                   0     29.776 K
fontdrvhost.exe               1148 Services                   0        160 K
fontdrvhost.exe               1156 Console                    1     10.076 K
WUDFHost.exe                  1228 Services                   0        656 K
svchost.exe                   1292 Services                   0     20.252 K
svchost.exe                   1344 Services                   0      3.252 K
dwm.exe                       1420 Console                    1    179.380 K
svchost.exe                   1512 Services                   0      4.448 K
svchost.exe                   1520 Services                   0      1.204 K
svchost.exe                   1528 Services                   0      6.728 K
svchost.exe                   1640 Services                   0      3.368 K
svchost.exe                   1696 Services                   0      3.224 K
svchost.exe                   1704 Services                   0      4.116 K
svchost.exe                   1716 Services                   0      1.460 K
svchost.exe                   1724 Services                   0      4.400 K
svchost.exe                   1764 Services                   0      9.224 K
IntelCpHDCPSvc.exe            1888 Services                   0        772 K
svchost.exe                   1900 Services                   0      5.864 K
svchost.exe                   1936 Services                   0      1.012 K
svchost.exe                   1072 Services                   0      7.712 K
IntelCpHeciSvc.exe            2112 Services                   0      1.120 K
svchost.exe                   2184 Services                   0      2.216 K
svchost.exe                   2388 Services                   0      9.520 K
svchost.exe                   2432 Services                   0      5.408 K
svchost.exe                   2448 Services                   0      1.808 K
svchost.exe                   2500 Services                   0      8.300 K
svchost.exe                   2564 Services                   0      3.564 K
svchost.exe                   2572 Services                   0      1.220 K
svchost.exe                   2592 Services                   0      3.628 K
svchost.exe                   2824 Services                   0        504 K
Memory Compression            2844 Services                   0  1.039.852 K
svchost.exe                   2896 Services                   0      8.232 K
igfxCUIService.exe            2960 Services                   0      1.100 K
svchost.exe                   3020 Services                   0      1.528 K
svchost.exe                   3036 Services                   0      2.900 K
svchost.exe                    724 Services                   0      1.104 K
svchost.exe                   3240 Services                   0     17.988 K
svchost.exe                   3268 Services                   0      2.152 K
svchost.exe                   3308 Services                   0      3.648 K
svchost.exe                   3316 Services                   0      2.568 K
svchost.exe                   3324 Services                   0      3.516 K
svchost.exe                   3496 Services                   0      5.468 K
svchost.exe                   3504 Services                   0     19.028 K
svchost.exe                   3608 Services                   0      7.312 K
svchost.exe                   3632 Services                   0      2.200 K
spoolsv.exe                   3680 Services                   0     19.524 K
svchost.exe                   3704 Services                   0      7.280 K
svchost.exe                   3748 Services                   0      2.172 K
svchost.exe                   3904 Services                   0     22.120 K
HPSIsvc.exe                   3912 Services                   0      1.372 K
svchost.exe                   3924 Services                   0     17.212 K
svchost.exe                   3976 Services                   0      9.520 K
svchost.exe                   3984 Services                   0      2.688 K
ReceiveFaxUtility.exe         3992 Services                   0      1.972 K
AnyDesk.exe                   4008 Services                   0     14.952 K
AdminService.exe              4028 Services                   0      2.304 K
svchost.exe                   4040 Services                   0      1.340 K
openvpnserv2.exe              4072 Services                   0      1.248 K
openvpnserv.exe               4088 Services                   0        436 K
remoting_host.exe             2088 Services                   0      1.356 K
OneApp.IGCC.WinService.ex     1408 Services                   0      8.668 K
QcomWlanSrvx64.exe            3536 Services                   0      1.272 K
HPPrintScanDoctorService.     3768 Services                   0      1.172 K
Dell.TechHub.exe              4100 Services                   0      8.144 K
MeshAgent.exe                 4116 Services                   0     12.848 K
FoxitPDFReaderUpdateServi     4128 Services                   0      1.604 K
RstMwService.exe              4168 Services                   0        912 K
tacticalrmm.exe               4184 Services                   0     22.512 K
OfficeClickToRun.exe          4212 Services                   0     14.616 K
RtkAudUService64.exe          4236 Services                   0      1.324 K
svchost.exe                   4252 Services                   0        448 K
svchost.exe                   4276 Services                   0     21.096 K
svchost.exe                   4336 Services                   0     10.436 K
WavesSysSvc64.exe             4356 Services                   0      4.592 K
svchost.exe                   4368 Services                   0      3.352 K
WMIRegistrationService.ex     4420 Services                   0      1.276 K
svchost.exe                   4608 Services                   0      1.212 K
TeamViewer_Service.exe        4808 Services                   0      4.132 K
jhi_service.exe               4944 Services                   0        812 K
svchost.exe                   5228 Services                   0        928 K
svchost.exe                   5276 Services                   0      1.364 K
svchost.exe                   5272 Services                   0      1.764 K
svchost.exe                   5516 Services                   0      3.204 K
remoting_host.exe             5996 Services                   0     11.956 K
AggregatorHost.exe            6976 Services                   0      2.904 K
svchost.exe                   5160 Services                   0      3.136 K
WmiPrvSE.exe                  2940 Services                   0      8.872 K
dasHost.exe                   7612 Services                   0      8.104 K
svchost.exe                   7620 Services                   0      2.264 K
svchost.exe                   7964 Services                   0      1.828 K
svchost.exe                   8176 Services                   0      6.716 K
dasHost.exe                   1104 Services                   0         36 K
svchost.exe                    680 Services                   0      2.524 K
sihost.exe                    1028 Console                    1     21.552 K
svchost.exe                   3948 Console                    1      3.084 K
svchost.exe                   1100 Console                    1     19.508 K
igfxEM.exe                    6592 Console                    1      2.436 K
svchost.exe                   8196 Console                    1      1.068 K
svchost.exe                   8260 Console                    1     21.816 K
taskhostw.exe                 8416 Console                    1      8.212 K
svchost.exe                   8464 Services                   0     13.412 K
explorer.exe                  8704 Console                    1    277.760 K
svchost.exe                   8900 Services                   0      8.784 K
svchost.exe                   9196 Console                    1     17.664 K
svchost.exe                   9296 Services                   0      3.736 K
SearchHost.exe                9816 Console                    1     84.924 K
svchost.exe                   9884 Services                   0      2.004 K
Widgets.exe                  10004 Console                    1     33.480 K
RuntimeBroker.exe            10048 Console                    1     11.960 K
RuntimeBroker.exe            10148 Console                    1     39.220 K
svchost.exe                   9744 Console                    1      7.576 K
dllhost.exe                  10464 Console                    1     10.944 K
RtkAudUService64.exe         10592 Console                    1      2.092 K
ctfmon.exe                   10960 Console                    1     17.044 K
svchost.exe                   1448 Services                   0      2.592 K
SearchIndexer.exe             7912 Services                   0     43.988 K
WidgetService.exe             8124 Console                    1     11.552 K
unsecapp.exe                  8992 Console                    1      2.888 K
SecurityHealthSystray.exe     9080 Console                    1      3.020 K
SecurityHealthService.exe     4548 Services                   0      8.064 K
RtkAudUService64.exe          8096 Console                    1        516 K
WavesSvc64.exe                9292 Console                    1     13.816 K
TextInputHost.exe            11536 Console                    1     21.572 K
openvpn-gui.exe              12184 Console                    1      3.484 K
svchost.exe                  10284 Services                   0      7.608 K
linphone.exe                 13164 Console                    1     82.856 K
msteams.exe                   2220 Console                    1     24.780 K
RuntimeBroker.exe            12128 Console                    1      1.868 K
msedgewebview2.exe           12512 Console                    1     33.272 K
msedgewebview2.exe           12052 Console                    1        816 K
svchost.exe                  12136 Services                   0     12.064 K
msedgewebview2.exe           13344 Console                    1     12.996 K
msedgewebview2.exe           13380 Console                    1      9.740 K
msedgewebview2.exe           13440 Console                    1      5.048 K
msedgewebview2.exe           13612 Console                    1     11.916 K
svchost.exe                  13620 Services                   0      6.056 K
Skype.exe                    13932 Console                    1     55.956 K
Skype.exe                    14204 Console                    1      1.788 K
Skype.exe                    14320 Console                    1     12.592 K
Skype.exe                     1920 Console                    1    264.248 K
svchost.exe                  14524 Services                   0      5.952 K
msedgewebview2.exe           14860 Console                    1      3.484 K
RuntimeBroker.exe            14632 Console                    1      1.556 K
Skype.exe                     7456 Console                    1      3.088 K
AnyDesk.exe                  15304 Console                    1     10.356 K
Dell.TechHub.DataManager.     3648 Services                   0     31.756 K
Dell.TechHub.Instrumentat    16280 Services                   0     56.476 K
conhost.exe                  16268 Services                   0        512 K
Dell.CoreServices.Client.     3696 Services                   0     10.316 K
conhost.exe                   3712 Services                   0      1.180 K
Dell.DCF.UA.Bradbury.API.     4064 Services                   0     12.292 K
Dell.TechHub.Analytics.Su     4296 Services                   0     18.768 K
conhost.exe                   4196 Services                   0        480 K
Dell.TechHub.Diagnostics.     4228 Services                   0     13.048 K
conhost.exe                   4232 Services                   0        504 K
conhost.exe                   4404 Services                   0        524 K
Dell.TechHub.Instrumentat    10608 Console                    1     17.028 K
DDVRulesProcessor.exe        12160 Services                   0      1.788 K
Dell.D3.WinSvc.exe           15120 Services                   0     39.956 K
svchost.exe                   4352 Console                    1      2.060 K
DellSupportAssistRemedati    11624 Services                   0     12.564 K
ServiceShell.exe              3688 Services                   0     29.924 K
SupportAssistAgent.exe       10076 Services                   0     65.572 K
svchost.exe                  14060 Services                   0      6.444 K
svchost.exe                   1248 Services                   0      5.408 K
DDVDataCollector.exe          2056 Services                   0     21.256 K
DDVCollectorSvcApi.exe       11052 Services                   0      1.252 K
msedgewebview2.exe            3488 Console                    1      4.660 K
msedgewebview2.exe            9256 Console                    1      1.688 K
msedgewebview2.exe           10260 Console                    1      4.360 K
msedgewebview2.exe           12256 Console                    1          N/A
msedgewebview2.exe            7652 Console                    1          N/A
msedgewebview2.exe            9412 Console                    1      4.388 K
openvpn.exe                   8412 Console                    1      3.996 K
conhost.exe                  11632 Console                    1        772 K
SystemSettings.exe           15164 Console                    1        876 K
ApplicationFrameHost.exe     15132 Console                    1      7.176 K
ShellExperienceHost.exe      15032 Console                    1     30.492 K
RuntimeBroker.exe             1272 Console                    1     20.716 K
svchost.exe                   8316 Console                    1      1.156 K
UserOOBEBroker.exe            2016 Console                    1      1.000 K
svchost.exe                  16768 Console                    1     11.088 K
SystemSettingsBroker.exe     16792 Console                    1     11.080 K
MpDefenderCoreService.exe    16696 Services                   0     12.512 K
MsMpEng.exe                  12872 Services                   0    177.516 K
NisSrv.exe                   16892 Services                   0      4.896 K
audiodg.exe                   1604 Services                   0     27.592 K
SDXHelper.exe                 9592 Console                    1      4.128 K
backgroundTaskHost.exe       11620 Console                    1        500 K
PhoneExperienceHost.exe       1984 Console                    1     10.648 K
svchost.exe                  16476 Services                   0      1.400 K
Video.UI.exe                 17244 Console                    1         64 K
RuntimeBroker.exe             2652 Console                    1      6.592 K
Notepad.exe                   7572 Console                    1     23.808 K
dllhost.exe                   2196 Console                    1      7.432 K
svchost.exe                  17884 Services                   0      3.584 K
Skype.exe                    18132 Console                    1     18.400 K
svchost.exe                  15116 Services                   0      8.364 K
XboxGameBarWidgets.exe        7604 Console                    1        784 K
RuntimeBroker.exe             3176 Console                    1      4.240 K
XboxPcAppFT.exe              19336 Console                    1      2.768 K
svchost.exe                  16828 Services                   0      1.208 K
svchost.exe                  19156 Services                   0      1.796 K
svchost.exe                   5316 Services                   0      2.104 K
backgroundTaskHost.exe        5256 Console                    1        508 K
backgroundTaskHost.exe       13672 Console                    1        128 K
backgroundTaskHost.exe        5036 Console                    1        508 K
DataExchangeHost.exe         15452 Console                    1      3.664 K
WINWORD.EXE                   3460 Console                    1     36.900 K
ai.exe                       19204 Console                    1      1.392 K
backgroundTaskHost.exe       19764 Console                    1        128 K
backgroundTaskHost.exe        1828 Console                    1        520 K
svchost.exe                  19372 Services                   0      2.168 K
backgroundTaskHost.exe       21324 Console                    1        176 K
backgroundTaskHost.exe       18040 Console                    1        500 K
StartMenuExperienceHost.e    19864 Console                    1     22.300 K
WINWORD.EXE                   2892 Console                    1    117.580 K
ai.exe                       23408 Console                    1      2.860 K
backgroundTaskHost.exe       12424 Console                    1        440 K
backgroundTaskHost.exe       23060 Console                    1        192 K
backgroundTaskHost.exe       21416 Console                    1        184 K
OUTLOOK.EXE                  23520 Console                    1    108.404 K
ai.exe                        6208 Console                    1      1.064 K
chrome.exe                   18476 Console                    1    116.260 K
chrome.exe                   14084 Console                    1      3.248 K
chrome.exe                    8380 Console                    1     72.020 K
chrome.exe                    5560 Console                    1     32.760 K
chrome.exe                   22308 Console                    1      5.556 K
chrome.exe                   18032 Console                    1    376.724 K
OneDrive.exe                 21636 Console                    1     28.568 K
chrome.exe                   15844 Console                    1     13.872 K
msedge.exe                   19228 Console                    1    124.312 K
msedge.exe                    4180 Console                    1      2.356 K
msedge.exe                   16856 Console                    1     43.772 K
msedge.exe                   20556 Console                    1     29.500 K
msedge.exe                   12572 Console                    1      7.192 K
msedge.exe                   20756 Console                    1      9.852 K
msedge.exe                   12624 Console                    1     80.504 K
msedge.exe                   14772 Console                    1    302.988 K
msedge.exe                   16656 Console                    1      8.336 K
msedge.exe                    6632 Console                    1     19.060 K
msedge.exe                   17980 Console                    1      7.492 K
RuntimeBroker.exe            18372 Console                    1      7.944 K
FileCoAuth.exe               17492 Console                    1     10.208 K
backgroundTaskHost.exe        3260 Console                    1        332 K
backgroundTaskHost.exe        7068 Console                    1        396 K
mspaint.exe                  23148 Console                    1     32.088 K
backgroundTaskHost.exe       17380 Console                    1      1.000 K
msedge.exe                   10956 Console                    1     16.040 K
chrome.exe                   12592 Console                    1     29.672 K
chrome.exe                   17240 Console                    1     38.624 K
smartclient.exe              11812 Console                    1     44.312 K
QtWebEngineProcess.exe       18444 Console                    1     14.836 K
QtWebEngineProcess.exe       19828 Console                    1     11.612 K
backgroundTaskHost.exe       21308 Console                    1      1.588 K
msedge.exe                   23492 Console                    1     13.220 K
msedge.exe                   12564 Console                    1     13.008 K
msedge.exe                   14936 Console                    1     13.728 K
msedge.exe                   21888 Console                    1     10.756 K
msedge.exe                   12656 Console                    1     47.380 K
svchost.exe                   7488 Services                   0     14.068 K
svchost.exe                  16604 Services                   0      9.968 K
msedge.exe                   22952 Console                    1     71.968 K
msedge.exe                   18720 Console                    1     10.396 K
CHXSmartScreen.exe           18520 Console                    1     32.272 K
RuntimeBroker.exe             6876 Console                    1      7.076 K
msedge.exe                   16652 Console                    1     22.472 K
chrome.exe                   18872 Console                    1    106.772 K
chrome.exe                   20392 Console                    1     68.000 K
AnyDesk.exe                  12404 Console                    1     53.292 K
backgroundTaskHost.exe       12252 Console                    1      3.416 K
RuntimeBroker.exe             9896 Console                    1      7.948 K
msedge.exe                     968 Console                    1    108.008 K
AnyDesk.exe                   2728 Console                    1    100.064 K
SearchProtocolHost.exe       21824 Services                   0      7.708 K
svchost.exe                   9932 Services                   0     17.672 K
SearchFilterHost.exe         19640 Services                   0      7.808 K
WmiPrvSE.exe                 17464 Services                   0     10.852 K
svchost.exe                   6672 Services                   0      6.980 K
dllhost.exe                   9948 Console                    1     16.344 K
WmiPrvSE.exe                 17060 Services                   0     21.748 K
prevhost.exe                 22668 Console                    1     13.340 K
smartscreen.exe              22492 Console                    1     10.656 K
cmd.exe                      12284 Console                    1      4.764 K
conhost.exe                  20424 Console                    1      8.032 K
OpenConsole.exe              23480 Console                    1     12.148 K
WindowsTerminal.exe          23392 Console                    1     83.708 K
RuntimeBroker.exe            12884 Console                    1     11.424 K
TrustedInstaller.exe          6748 Services                   0      8.120 K
TiWorker.exe                 19724 Services                   0     13.364 K
tasklist.exe                 18640 Console                    1      9.256 K
