
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6.404 K
Secure System                  108 Services                   0     29.300 K
Registry                       152 Services                   0     27.456 K
smss.exe                       668 Services                   0      1.032 K
csrss.exe                      948 Services                   0      4.984 K
wininit.exe                    716 Services                   0      5.440 K
csrss.exe                      740 Console                    1      6.120 K
services.exe                  1036 Services                   0      9.224 K
winlogon.exe                  1072 Console                    1      9.808 K
LsaIso.exe                    1104 Services                   0      3.780 K
lsass.exe                     1132 Services                   0     24.908 K
svchost.exe                   1276 Services                   0     26.348 K
fontdrvhost.exe               1304 Services                   0      3.276 K
fontdrvhost.exe               1308 Console                    1     16.728 K
svchost.exe                   1416 Services                   0     17.780 K
svchost.exe                   1460 Services                   0      7.792 K
dwm.exe                       1536 Console                    1    136.640 K
svchost.exe                   1616 Services                   0      5.004 K
svchost.exe                   1748 Services                   0      8.968 K
svchost.exe                   1776 Services                   0     15.260 K
svchost.exe                   1784 Services                   0      6.748 K
svchost.exe                   1788 Services                   0      9.252 K
IntelCpHDCPSvc.exe            1848 Services                   0      7.080 K
svchost.exe                   1880 Services                   0     15.392 K
svchost.exe                   1888 Services                   0      5.364 K
svchost.exe                   1932 Services                   0      9.416 K
svchost.exe                   2032 Services                   0     15.552 K
svchost.exe                   2044 Services                   0      5.792 K
IntelCpHeciSvc.exe             764 Services                   0      6.344 K
svchost.exe                   2052 Services                   0      9.864 K
svchost.exe                   2324 Services                   0      7.532 K
svchost.exe                   2380 Services                   0      9.264 K
dasHost.exe                   2572 Services                   0     17.572 K
svchost.exe                   2588 Services                   0     16.452 K
svchost.exe                   2700 Services                   0      5.860 K
svchost.exe                   2708 Services                   0     11.472 K
svchost.exe                   2716 Services                   0      7.580 K
svchost.exe                   2724 Services                   0      5.520 K
Memory Compression            2856 Services                   0    175.852 K
svchost.exe                   2908 Services                   0      8.608 K
igfxCUIService.exe            2988 Services                   0      8.808 K
svchost.exe                   3020 Services                   0      7.812 K
svchost.exe                   3028 Services                   0      7.420 K
svchost.exe                   2764 Services                   0     19.320 K
svchost.exe                   3128 Services                   0     13.588 K
svchost.exe                   3156 Services                   0      6.708 K
dasHost.exe                   3272 Services                   0      4.384 K
svchost.exe                   3280 Services                   0      7.556 K
svchost.exe                   3288 Services                   0      6.320 K
svchost.exe                   3296 Services                   0      9.044 K
svchost.exe                   3668 Services                   0      8.232 K
svchost.exe                   3740 Services                   0      4.832 K
svchost.exe                   3748 Services                   0      9.660 K
svchost.exe                   3848 Services                   0      8.996 K
svchost.exe                   3860 Services                   0      6.408 K
svchost.exe                   3880 Services                   0     16.960 K
svchost.exe                   3948 Services                   0      9.744 K
svchost.exe                   3968 Services                   0     25.320 K
spoolsv.exe                   3992 Services                   0     31.224 K
svchost.exe                   4016 Services                   0      9.116 K
svchost.exe                   4072 Services                   0     15.012 K
svchost.exe                   4116 Services                   0      7.192 K
svchost.exe                   4560 Services                   0      8.784 K
AdminService.exe              4580 Services                   0      6.528 K
mDNSResponder.exe             4588 Services                   0      6.292 K
remoting_host.exe             4604 Services                   0     10.296 K
AnyDesk.exe                   4612 Services                   0     24.404 K
avp.exe                       4620 Services                   0     60.356 K
armsvc.exe                    4628 Services                   0      6.624 K
svchost.exe                   4648 Services                   0     48.392 K
Dell.TechHub.exe              4656 Services                   0     19.572 K
svchost.exe                   4664 Services                   0     17.156 K
DbxSvc.exe                    4680 Services                   0      6.872 K
OfficeClickToRun.exe          4688 Services                   0     26.828 K
svchost.exe                   4708 Services                   0     46.136 K
FoxitPDFReaderUpdateServi     4848 Services                   0      8.420 K
HPSIsvc.exe                   4896 Services                   0      4.988 K
ReceiveFaxUtility.exe         4912 Services                   0      6.192 K
OneApp.IGCC.WinService.ex     4924 Services                   0     25.424 K
svchost.exe                   4976 Services                   0     10.012 K
MeshAgent.exe                 5032 Services                   0     27.384 K
MpDefenderCoreService.exe     5040 Services                   0     22.648 K
svchost.exe                   5092 Services                   0      9.896 K
SMSvcHost.exe                 5116 Services                   0     18.672 K
openvpnserv2.exe              3900 Services                   0     12.700 K
openvpnserv.exe               5180 Services                   0      5.516 K
svchost.exe                   5204 Services                   0      6.636 K
QcomWlanSrvx64.exe            5252 Services                   0      5.568 K
svchost.exe                   5276 Services                   0      5.124 K
SIMNext.LocalRecording.ex     5292 Services                   0     34.100 K
RstMwService.exe              5392 Services                   0      7.264 K
tacticalrmm.exe               5408 Services                   0     26.876 K
svchost.exe                   5424 Services                   0     16.884 K
WavesSysSvc64.exe             5468 Services                   0     22.864 K
MsMpEng.exe                   5508 Services                   0    232.168 K
WMIRegistrationService.ex     5540 Services                   0     12.864 K
RtkAudUService64.exe          5576 Services                   0     11.560 K
TeamViewer_Service.exe        5672 Services                   0     17.924 K
svchost.exe                   5724 Services                   0      8.780 K
svchost.exe                   5832 Services                   0      6.132 K
jhi_service.exe               6112 Services                   0      6.132 K
SMSvcHost.exe                 6192 Services                   0     12.068 K
svchost.exe                   6364 Services                   0     11.356 K
remoting_host.exe             7124 Services                   0     18.408 K
svchost.exe                   6488 Services                   0      7.336 K
svchost.exe                   8608 Services                   0     13.364 K
sihost.exe                    2376 Console                    1     31.736 K
svchost.exe                   2360 Console                    1     21.900 K
svchost.exe                   8712 Console                    1      7.876 K
svchost.exe                   9244 Console                    1     30.788 K
AggregatorHost.exe            9280 Services                   0      8.712 K
svchost.exe                   9292 Services                   0     17.568 K
svchost.exe                   9456 Services                   0      6.436 K
DropboxUpdate.exe             9476 Services                   0      4.512 K
taskhostw.exe                 9496 Console                    1     17.516 K
svchost.exe                   3356 Services                   0     14.500 K
svchost.exe                  10604 Services                   0     12.200 K
DropboxCrashHandler.exe      10860 Services                   0      1.976 K
PresentationFontCache.exe    11028 Services                   0     10.420 K
explorer.exe                 10992 Console                    1    272.060 K
igfxEM.exe                   11120 Console                    1     11.596 K
avp.exe                      11492 Services                   0     12.012 K
svchost.exe                  11612 Console                    1     32.376 K
svchost.exe                  11736 Services                   0     11.260 K
svchost.exe                  12012 Services                   0      7.300 K
SearchHost.exe               11588 Console                    1     99.308 K
StartMenuExperienceHost.e    11580 Console                    1     90.160 K
Widgets.exe                  11940 Console                    1     39.284 K
RuntimeBroker.exe            11628 Console                    1     29.080 K
RuntimeBroker.exe            11852 Console                    1     49.264 K
svchost.exe                  12476 Console                    1     11.776 K
UserOOBEBroker.exe           12596 Console                    1      8.708 K
dllhost.exe                  12816 Console                    1     17.204 K
RtkAudUService64.exe         13104 Console                    1     13.552 K
avpui.exe                    13480 Console                    1     23.328 K
ctfmon.exe                   13548 Console                    1     29.572 K
SecurityHealthSystray.exe    13924 Console                    1      9.504 K
SecurityHealthService.exe    14020 Services                   0     18.004 K
NisSrv.exe                   14660 Services                   0     10.928 K
svchost.exe                  14780 Services                   0     12.540 K
RtkAudUService64.exe         15124 Console                    1     11.936 K
svchost.exe                  15156 Services                   0     19.516 K
unsecapp.exe                 15256 Console                    1      7.792 K
WmiPrvSE.exe                 15288 Services                   0     26.644 K
SearchIndexer.exe            15344 Services                   0    105.204 K
WidgetService.exe             5264 Console                    1     17.764 K
WavesSvc64.exe                8828 Console                    1     24.320 K
msedge.exe                    1264 Console                    1     57.032 K
TextInputHost.exe            11700 Console                    1     33.324 K
msedge.exe                   13200 Console                    1      7.120 K
msedge.exe                   10096 Console                    1     21.916 K
msedge.exe                   13084 Console                    1     20.008 K
msedge.exe                    1740 Console                    1     14.196 K
msedge.exe                   15964 Console                    1     20.124 K
openvpn-gui.exe              16348 Console                    1     14.144 K
linphone.exe                 15756 Console                    1     27.540 K
Skype.exe                    15632 Console                    1     74.312 K
Skype.exe                    15504 Console                    1      8.332 K
Skype.exe                    16428 Console                    1     25.188 K
Skype.exe                    16504 Console                    1    243.820 K
IGCCTray.exe                 16928 Console                    1     22.932 K
RuntimeBroker.exe            17372 Console                    1     10.360 K
Skype.exe                    14588 Console                    1     16.856 K
msteams.exe                  17056 Console                    1     17.668 K
svchost.exe                  17084 Services                   0     12.548 K
RuntimeBroker.exe            14620 Console                    1     10.336 K
IGCC.exe                     17516 Console                    1     10.772 K
msedgewebview2.exe           17552 Console                    1     37.804 K
msedgewebview2.exe           17664 Console                    1      6.008 K
RuntimeBroker.exe            17744 Console                    1      6.472 K
msedgewebview2.exe           17948 Console                    1      7.956 K
msedgewebview2.exe           17960 Console                    1     15.812 K
msedgewebview2.exe           18000 Console                    1      5.496 K
msedgewebview2.exe           18172 Console                    1     38.700 K
AnyDesk.exe                  18516 Console                    1     28.316 K
Dropbox.exe                  18524 Console                    1    180.236 K
Dropbox.exe                  18608 Console                    1      8.292 K
Dropbox.exe                  18648 Console                    1     11.448 K
CCXProcess.exe               19328 Console                    1      2.780 K
node.exe                     19344 Console                    1     45.768 K
conhost.exe                  19360 Console                    1      6.152 K
svchost.exe                   1468 Services                   0      5.488 K
AdobeIPCBroker.exe            1920 Console                    1      9.044 K
Dropbox.exe                  18992 Console                    1     18.000 K
Dropbox.exe                  19152 Console                    1     15.248 K
Dropbox.exe                  11808 Console                    1     54.264 K
Dropbox.exe                  19436 Console                    1     19.980 K
msedge.exe                    2060 Console                    1     18.944 K
RuntimeBroker.exe            16252 Console                    1     20.780 K
Dell.TechHub.Analytics.Su    18664 Services                   0     31.872 K
Dell.CoreServices.Client.    18660 Services                   0     35.312 K
Dell.TechHub.Diagnostics.     3068 Services                   0     23.024 K
Dell.DCF.UA.Bradbury.API.    19684 Services                   0     22.732 K
Dell.TechHub.Instrumentat     3140 Services                   0     86.076 K
conhost.exe                   3396 Services                   0      8.656 K
Dell.TechHub.DataManager.     3328 Services                   0     58.292 K
conhost.exe                   3764 Services                   0      8.660 K
conhost.exe                   4792 Services                   0      8.656 K
conhost.exe                   4840 Services                   0      8.736 K
conhost.exe                   4836 Services                   0      8.652 K
Dell.TechHub.Instrumentat    10524 Console                    1     44.304 K
svchost.exe                  15364 Services                   0     19.620 K
WhatsApp.exe                  1764 Console                    1      4.432 K
svchost.exe                  19608 Services                   0     15.660 K
RuntimeBroker.exe            10952 Console                    1     18.720 K
svchost.exe                  20856 Console                    1     12.284 K
DDVRulesProcessor.exe        21404 Services                   0     15.828 K
Dell.D3.WinSvc.exe           21488 Services                   0     65.532 K
DellSupportAssistRemedati     5244 Services                   0     69.156 K
ServiceShell.exe             20520 Services                   0     36.428 K
svchost.exe                  13048 Services                   0     19.040 K
svchost.exe                   3932 Services                   0     11.464 K
ksde.exe                     10752 Services                   0     15.168 K
SupportAssistAgent.exe       18988 Services                   0     63.316 K
svchost.exe                  21336 Services                   0     15.232 K
svchost.exe                   9920 Services                   0     10.876 K
DDVDataCollector.exe          2844 Services                   0     33.908 K
DDVCollectorSvcApi.exe        2412 Services                   0      9.036 K
ksdeui.exe                   20900 Console                    1        956 K
BrCtrlCntr.exe                3816 Console                    1     11.612 K
BrCcUxSys.exe                 4300 Console                    1     11.536 K
BrStMonW.exe                  1904 Console                    1     19.128 K
BrYNSvc.exe                   9400 Services                   0     15.112 K
LocalServiceControl.exe      11148 Console                    1     21.380 K
smartclient.exe              15684 Console                    1     86.120 K
openvpn.exe                  12452 Console                    1      9.700 K
conhost.exe                  13996 Console                    1      6.480 K
dllhost.exe                   2564 Console                    1     14.076 K
Skype.exe                     1320 Console                    1     31.532 K
OUTLOOK.EXE                  20296 Console                    1    142.476 K
QtWebEngineProcess.exe       16012 Console                    1     21.660 K
dllhost.exe                  20916 Services                   0      8.528 K
ShellExperienceHost.exe      10772 Console                    1     34.532 K
RuntimeBroker.exe            16116 Console                    1     28.716 K
svchost.exe                  19972 Console                    1     16.888 K
QtWebEngineProcess.exe       15112 Console                    1     44.792 K
msedge.exe                   21056 Console                    1     32.696 K
msedge.exe                   15628 Console                    1     21.556 K
ai.exe                       21444 Console                    1     18.384 K
WmiPrvSE.exe                 16108 Services                   0     10.628 K
chrome.exe                   18240 Console                    1    278.516 K
chrome.exe                   19336 Console                    1      7.736 K
chrome.exe                   21292 Console                    1    120.544 K
chrome.exe                   14720 Console                    1     46.580 K
chrome.exe                   18360 Console                    1     20.064 K
chrome.exe                    9916 Console                    1    370.824 K
AdobeCollabSync.exe          14464 Console                    1      7.348 K
AdobeCollabSync.exe           6852 Console                    1      9.572 K
chrome.exe                    6344 Console                    1     21.916 K
backgroundTaskHost.exe        4844 Console                    1      1.928 K
SDXHelper.exe                15068 Console                    1     26.684 K
SystemSettingsBroker.exe      8812 Console                    1     28.584 K
svchost.exe                  10660 Console                    1      8.708 K
iVMS-4200.Framework.C.exe     5924 Console                    1     68.040 K
CrashServerDamon.exe         18940 Console                    1      5.956 K
conhost.exe                   3468 Console                    1      8.888 K
iVMS-4200.Framework.S.exe     1548 Console                    1     31.208 K
CrashServerDamon.exe          7308 Console                    1      5.952 K
conhost.exe                  20704 Console                    1      8.836 K
nginx.exe                    16944 Console                    1      8.568 K
WatchDog.exe                  8268 Console                    1     11.500 K
nginx.exe                     3120 Console                    1      8.848 K
conhost.exe                  10652 Console                    1      6.512 K
iVMS-4200.Log.S.exe          12928 Console                    1     19.652 K
conhost.exe                  11520 Console                    1      6.464 K
iVMS-4200.AccessControlle    11188 Console                    1     18.920 K
CrashServerDamon.exe         16284 Console                    1      5.964 K
conhost.exe                   9368 Console                    1      6.420 K
conhost.exe                   1244 Console                    1      8.856 K
iVMS-4200.PersonalManagem     9176 Console                    1     19.628 K
CrashServerDamon.exe         18948 Console                    1      5.960 K
conhost.exe                   9288 Console                    1      6.460 K
conhost.exe                  10072 Console                    1      8.868 K
iVMS-4200.AlarmCenter.S.e     1828 Console                    1     24.740 K
CrashServerDamon.exe          6896 Console                    1      5.968 K
conhost.exe                  21032 Console                    1      8.856 K
conhost.exe                   3212 Console                    1      6.460 K
iVMS-4200.Video.S.exe         3716 Console                    1     18.876 K
conhost.exe                  19048 Console                    1      6.460 K
CrashServerDamon.exe          7496 Console                    1      5.968 K
conhost.exe                  11276 Console                    1      8.884 K
iVMS-4200.Emap.S.exe         21076 Console                    1     18.452 K
iVMS-4200.Attendance.S.ex     1224 Console                    1     19.504 K
conhost.exe                  12160 Console                    1      6.460 K
CrashServerDamon.exe          6952 Console                    1      5.960 K
conhost.exe                  15656 Console                    1      6.468 K
conhost.exe                  14976 Console                    1      9.052 K
iVMS-4200.DataStatistics.     1128 Console                    1     20.088 K
CrashServerDamon.exe          3728 Console                    1      5.960 K
CrashServerDamon.exe          6776 Console                    1      5.956 K
conhost.exe                  15100 Console                    1      6.464 K
conhost.exe                  14752 Console                    1      8.864 K
conhost.exe                   5484 Console                    1      8.880 K
iVMS-4200.Topology.S.exe     20008 Console                    1     28.408 K
conhost.exe                   2488 Console                    1      6.476 K
CrashServerDamon.exe         18968 Console                    1      5.960 K
conhost.exe                   6468 Console                    1      8.892 K
CrashServerDamon.exe          7572 Console                    1      5.964 K
conhost.exe                  16472 Console                    1      8.856 K
iVMS-4200.DeviceManagemen    20760 Console                    1     47.072 K
conhost.exe                   7164 Console                    1      6.456 K
CrashServerDamon.exe          9168 Console                    1      5.972 K
conhost.exe                  10476 Console                    1      8.848 K
iVMS-4200.DeviceManagemen    22212 Console                    1     64.248 K
iVMS-4200.AlarmCenter.C.e    22220 Console                    1     54.104 K
iVMS-4200.Video.C.exe        22264 Console                    1    107.340 K
CrashServerDamon.exe         22288 Console                    1      5.968 K
conhost.exe                  22308 Console                    1      8.844 K
CrashServerDamon.exe         22332 Console                    1      5.972 K
conhost.exe                  22364 Console                    1      8.860 K
CrashServerDamon.exe         22416 Console                    1      5.964 K
conhost.exe                  22432 Console                    1      8.856 K
DecodeProcess.exe            23192 Console                    1    332.992 K
conhost.exe                  23200 Console                    1      8.164 K
ApplicationFrameHost.exe     13940 Console                    1     27.452 K
CalculatorApp.exe            23556 Console                    1     59.856 K
RuntimeBroker.exe             3148 Console                    1     14.572 K
chrome.exe                    4064 Console                    1     36.176 K
CalculatorApp.exe            14772 Console                    1     62.216 K
svchost.exe                  11284 Services                   0      7.244 K
svchost.exe                   6948 Services                   0      9.940 K
audiodg.exe                  13668 Services                   0     30.900 K
RuntimeBroker.exe             6352 Console                    1     18.884 K
backgroundTaskHost.exe       16264 Console                    1     11.784 K
chrome.exe                   20172 Console                    1     29.428 K
svchost.exe                  23724 Services                   0      7.572 K
svchost.exe                   9208 Services                   0     17.872 K
smartscreen.exe              24104 Console                    1     10.704 K
AnyDesk.exe                  25204 Console                    1     48.576 K
WmiPrvSE.exe                  5748 Services                   0     18.000 K
AnyDesk.exe                  24944 Console                    1     99.500 K
SearchProtocolHost.exe       12912 Services                   0     14.580 K
SearchFilterHost.exe          3616 Services                   0      9.324 K
cmd.exe                      14704 Console                    1      4.768 K
conhost.exe                  19720 Console                    1     17.896 K
WmiPrvSE.exe                  2864 Services                   0      9.384 K
TrustedInstaller.exe          9052 Services                   0      8.260 K
TiWorker.exe                 17320 Services                   0     13.044 K
tasklist.exe                  8440 Console                    1     11.484 K
