
Nome do host:                              SAC11
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22621 N/A compilaá∆o 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-61082-78567-AAOEM
Data da instalaá∆o original:               05/09/2023, 16:31:07
Tempo de Inicializaá∆o do Sistema:         16/05/2024, 08:04:20
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex Micro Plus 7010
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 191 Stepping 2 GenuineIntel ~1600 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.4.1, 11/05/2023
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.881 MB
Mem¢ria f°sica dispon°vel:                 492 MB
Mem¢ria Virtual: Tamanho M†ximo:           17.097 MB
Mem¢ria Virtual: Dispon°vel:               1.966 MB
Mem¢ria Virtual: Em Uso:                   15.131 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\SAC11
Hotfix(es):                                4 hotfix(es) instalado(s).
                                           [01]: KB5033920
                                           [02]: KB5029517
                                           [03]: KB5034123
                                           [04]: KB5032393
Placa(s) de Rede:                          5 NIC(s) instalado(s).
                                           [01]: Intel(R) Wi-Fi 6E AX211 160MHz
                                                 Nome da conex∆o: Wi-Fi
                                                 Status:          M°dia desconectada
                                           [02]: Intel(R) Ethernet Connection (17) I219-LM
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.80.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.81.184
                                                 [02]: fe80::5d99:30ff:5b08:a5a0
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nome da conex∆o: Conex∆o de Rede Bluetooth
                                                 Status:          M°dia desconectada
                                           [04]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [05]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.0
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.50
                                                 [02]: fe80::d4dd:66ce:88ea:4d78
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necess†rios para o Hyper-V n∆o ser∆o exibidos.
