
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Secure System                  204 Services                   0     32.392 K
Registry                       240 Services                   0     30.968 K
smss.exe                      1216 Services                   0        132 K
csrss.exe                     1512 Services                   0      2.556 K
wininit.exe                   1600 Services                   0        340 K
csrss.exe                     1620 Console                    1     10.632 K
services.exe                  1672 Services                   0      6.092 K
LsaIso.exe                    1692 Services                   0        108 K
lsass.exe                     1704 Services                   0     13.428 K
winlogon.exe                  1788 Console                    1      1.320 K
svchost.exe                   1908 Services                   0     18.008 K
fontdrvhost.exe               1936 Services                   0        300 K
fontdrvhost.exe               1944 Console                    1     10.548 K
WUDFHost.exe                  1984 Services                   0      1.016 K
svchost.exe                   1280 Services                   0     15.044 K
svchost.exe                   1516 Services                   0      3.368 K
dwm.exe                       1340 Console                    1    178.416 K
svchost.exe                   2152 Services                   0      2.784 K
svchost.exe                   2160 Services                   0        948 K
svchost.exe                   2200 Services                   0      4.440 K
svchost.exe                   2240 Services                   0      1.632 K
svchost.exe                   2248 Services                   0      1.340 K
svchost.exe                   2256 Services                   0      5.952 K
svchost.exe                   2404 Services                   0      2.080 K
svchost.exe                   2412 Services                   0      2.996 K
svchost.exe                   2540 Services                   0      4.328 K
svchost.exe                   2552 Services                   0      5.156 K
svchost.exe                   2568 Services                   0      8.996 K
svchost.exe                   2576 Services                   0     11.936 K
svchost.exe                   2584 Services                   0      6.008 K
IntelCpHDCPSvc.exe            2784 Services                   0      2.688 K
svchost.exe                   2844 Services                   0      7.220 K
svchost.exe                   2856 Services                   0      5.840 K
svchost.exe                   2896 Services                   0      3.232 K
svchost.exe                   2392 Services                   0      6.440 K
svchost.exe                   3124 Services                   0      5.292 K
svchost.exe                   3136 Services                   0      7.632 K
svchost.exe                   3200 Services                   0      3.380 K
svchost.exe                   3444 Services                   0      4.184 K
svchost.exe                   3744 Services                   0      5.172 K
svchost.exe                   3824 Services                   0     16.508 K
svchost.exe                   3844 Services                   0     11.696 K
svchost.exe                   3876 Services                   0      3.384 K
svchost.exe                   3884 Services                   0      3.852 K
svchost.exe                   3892 Services                   0      5.496 K
Memory Compression            3980 Services                   0    219.732 K
svchost.exe                   4032 Services                   0      4.168 K
svchost.exe                   4072 Services                   0      4.496 K
svchost.exe                   4080 Services                   0      3.328 K
svchost.exe                   3420 Services                   0     21.256 K
svchost.exe                   4104 Services                   0      3.780 K
svchost.exe                   4368 Services                   0      5.604 K
svchost.exe                   4404 Services                   0     10.604 K
svchost.exe                   4428 Services                   0      8.100 K
spoolsv.exe                   4524 Services                   0     20.836 K
svchost.exe                   4564 Services                   0     13.880 K
wlanext.exe                   4688 Services                   0      5.692 K
conhost.exe                   4700 Services                   0      5.044 K
svchost.exe                   4732 Services                   0      7.172 K
Dell.TrustedDevice.Servic     4980 Services                   0     16.320 K
Dell.TechHub.exe              4988 Services                   0      8.736 K
EPIntegrationService.exe      4996 Services                   0     27.628 K
svchost.exe                   5004 Services                   0     15.456 K
EPProtectedService.exe        5012 Services                   0      6.564 K
EPSecurityService.exe         5020 Services                   0     83.464 K
bdredline.exe                 5028 Services                   0     12.936 K
OfficeClickToRun.exe          5036 Services                   0     12.684 K
DPMService.exe                5052 Services                   0     20.276 K
EPUpdateServer.exe            5064 Services                   0     19.800 K
svchost.exe                   5076 Services                   0     25.592 K
EPUpdateService.exe           5084 Services                   0     13.584 K
svchost.exe                   4708 Services                   0      6.948 K
tacticalrmm.exe               4704 Services                   0     26.060 K
RtkAudUService64.exe          4632 Services                   0     10.700 K
RstMwService.exe              5140 Services                   0      6.836 K
MeshAgent.exe                 5148 Services                   0     15.664 K
WDTRpcServer.exe              5164 Services                   0      3.388 K
WavesSysSvc64.exe             5180 Services                   0      8.200 K
WMIRegistrationService.ex     5188 Services                   0     11.260 K
WavesAudioService.exe         5196 Services                   0      5.024 K
svchost.exe                   5204 Services                   0      5.064 K
FoxitPDFReaderUpdateServi     5216 Services                   0      8.260 K
svchost.exe                   5228 Services                   0     22.072 K
MsMpEng.exe                   5240 Services                   0    197.772 K
svchost.exe                   5252 Services                   0     16.788 K
MpDefenderCoreService.exe     5260 Services                   0     11.084 K
jhi_service.exe               5292 Services                   0      5.712 K
svchost.exe                   5300 Services                   0      9.496 K
svchost.exe                   5308 Services                   0      7.504 K
svchost.exe                   5316 Services                   0     24.212 K
ipf_uf.exe                    5348 Services                   0      5.388 K
openvpnserv.exe               5368 Services                   0      5.436 K
TeamViewer_Service.exe        5380 Services                   0      7.828 K
svchost.exe                   6524 Services                   0      8.564 K
DPMCrashHandler.exe           6736 Services                   0      3.976 K
svchost.exe                   6028 Services                   0     12.868 K
svchost.exe                   7284 Services                   0      6.628 K
svchost.exe                   7868 Services                   0      6.000 K
svchost.exe                   7876 Services                   0      4.960 K
sihost.exe                    8532 Console                    1     17.624 K
svchost.exe                   8588 Console                    1      7.508 K
svchost.exe                   8596 Console                    1     20.144 K
svchost.exe                   8664 Console                    1      7.388 K
svchost.exe                   8724 Console                    1     22.512 K
taskhostw.exe                 8820 Console                    1     19.136 K
svchost.exe                   8864 Services                   0     18.308 K
ipf_helper.exe                9100 Console                    1      8.152 K
svchost.exe                   8648 Services                   0     14.548 K
DPM.exe                       9572 Console                    1     15.708 K
DPMCrashHandler.exe           9784 Console                    1      2.556 K
svchost.exe                   9952 Services                   0     10.764 K
explorer.exe                  9984 Console                    1    192.360 K
AggregatorHost.exe           10436 Services                   0      3.376 K
svchost.exe                  10760 Console                    1     21.528 K
svchost.exe                  10852 Services                   0      6.352 K
ApplicationFrameHost.exe      4836 Console                    1     16.860 K
SearchHost.exe                4904 Console                    1     82.580 K
StartMenuExperienceHost.e    10368 Console                    1     21.012 K
Microsoft.Notes.exe           6748 Console                    1     35.532 K
svchost.exe                  11212 Services                   0     12.004 K
Widgets.exe                   5408 Console                    1     27.680 K
svchost.exe                  11312 Services                   0      4.260 K
RuntimeBroker.exe            11480 Console                    1     13.004 K
RuntimeBroker.exe            11556 Console                    1     43.092 K
RuntimeBroker.exe            11664 Console                    1      8.068 K
SearchIndexer.exe            11980 Services                   0     68.080 K
svchost.exe                  12104 Console                    1      9.672 K
dllhost.exe                  12152 Console                    1      9.784 K
svchost.exe                  12996 Console                    1     11.700 K
ctfmon.exe                   13224 Console                    1     20.336 K
SecurityHealthSystray.exe    12748 Console                    1      4.704 K
SecurityHealthService.exe    12760 Services                   0     14.388 K
RtkAudUService64.exe         12960 Console                    1      6.988 K
RtkAudUService64.exe          5344 Console                    1      6.104 K
WavesSvc64.exe               11808 Console                    1     20.580 K
unsecapp.exe                  3752 Console                    1      5.504 K
WmiPrvSE.exe                  7676 Services                   0     17.760 K
NisSrv.exe                   14100 Services                   0      5.936 K
msedge.exe                   13668 Console                    1     96.508 K
msedge.exe                    4232 Console                    1      2.816 K
msedge.exe                   14460 Console                    1     88.836 K
msedge.exe                   14472 Console                    1     24.776 K
msedge.exe                   14540 Console                    1      4.656 K
svchost.exe                  14828 Services                   0      1.996 K
msedge.exe                   15296 Console                    1     22.032 K
msedge.exe                   15320 Console                    1     14.952 K
msedge.exe                    2076 Console                    1    352.752 K
unsecapp.exe                 15660 Console                    1      3.384 K
svchost.exe                  16160 Services                   0      6.100 K
WidgetService.exe            16228 Console                    1      6.020 K
ShellExperienceHost.exe      16356 Console                    1     38.372 K
RuntimeBroker.exe            13192 Console                    1     17.680 K
openvpn-gui.exe              13156 Console                    1      5.944 K
TextInputHost.exe            16496 Console                    1     26.712 K
Skype.exe                    16936 Console                    1     17.440 K
Skype.exe                    17008 Console                    1      2.920 K
Skype.exe                    17124 Console                    1      8.508 K
Skype.exe                    17152 Console                    1      7.084 K
ctfmon.exe                    6172 Console                    1      6.236 K
GoogleDriveFS.exe            17528 Console                    1        780 K
crashpad_handler.exe         17556 Console                    1        852 K
GoogleDriveFS.exe            17596 Console                    1     60.692 K
GoogleDriveFS.exe            17688 Console                    1     24.880 K
conhost.exe                  17736 Console                    1      9.840 K
GoogleDriveFS.exe            17812 Console                    1      2.864 K
GoogleDriveFS.exe            17824 Console                    1     12.288 K
GoogleDriveFS.exe            17964 Console                    1     30.704 K
linphone.exe                 19412 Console                    1     34.812 K
EPHost.Integrity.exe         19836 Services                   0      5.220 K
EPConsole.exe                19972 Console                    1     10.696 K
Skype.exe                    20140 Console                    1     66.244 K
Skype.exe                    20232 Console                    1      7.744 K
Skype.exe                    20364 Console                    1     12.292 K
Skype.exe                     9948 Console                    1    236.392 K
RuntimeBroker.exe            21188 Console                    1      2.448 K
Skype.exe                    21260 Console                    1      7.164 K
svchost.exe                  21416 Services                   0      9.716 K
LocationNotificationWindo    20524 Console                    1      1.720 K
svchost.exe                  20800 Services                   0     11.724 K
svchost.exe                   3856 Services                   0      4.468 K
msteams.exe                  21196 Console                    1     14.880 K
svchost.exe                   4128 Services                   0      6.524 K
jusched.exe                   6536 Console                    1      1.924 K
BrCtrlCntr.exe                2432 Console                    1      1.268 K
RuntimeBroker.exe            21000 Console                    1      2.472 K
BrCcUxSys.exe                21068 Console                    1      1.796 K
BrStMonW.exe                  7312 Console                    1      6.832 K
msedgewebview2.exe           21072 Console                    1     28.164 K
BrYNSvc.exe                   2828 Services                   0      7.804 K
msedgewebview2.exe           19660 Console                    1      2.168 K
msedgewebview2.exe           21596 Console                    1     14.732 K
msedgewebview2.exe           21608 Console                    1     12.980 K
msedgewebview2.exe           21632 Console                    1      4.832 K
msedgewebview2.exe           21776 Console                    1     20.380 K
msedge.exe                   22044 Console                    1      6.156 K
svchost.exe                   9144 Services                   0      3.592 K
msedge.exe                   22264 Console                    1      7.856 K
RuntimeBroker.exe            14884 Console                    1      8.580 K
svchost.exe                   9588 Services                   0      7.140 K
svchost.exe                  17568 Services                   0      5.540 K
svchost.exe                  14708 Console                    1      8.684 K
Dell.CoreServices.Client.    17280 Services                   0      7.608 K
Dell.Optimizer.DthProxy.e    17384 Services                   0      5.144 K
Dell.DCF.UA.Bradbury.API.    16544 Services                   0     13.116 K
DellOptimizer.exe            21936 Services                   0     20.284 K
conhost.exe                   6464 Services                   0      2.448 K
Dell.TechHub.DataManager.     6436 Services                   0     30.376 K
Dell.TechHub.Analytics.Su     6096 Services                   0      7.724 K
Dell.TechHub.Diagnostics.    22288 Services                   0      9.824 K
Dell.TechHub.Instrumentat    21084 Services                   0     34.684 K
conhost.exe                  17612 Services                   0      2.496 K
conhost.exe                  17708 Services                   0      2.488 K
conhost.exe                  17856 Services                   0      2.488 K
conhost.exe                  21028 Services                   0      2.508 K
conhost.exe                  21144 Services                   0      2.500 K
Dell.TechHub.Instrumentat    23056 Console                    1     21.552 K
IntelConnectivityNetworkS    23264 Services                   0     30.696 K
svchost.exe                  23428 Services                   0      1.516 K
IntelConnectService.exe      23564 Services                   0      2.344 K
conhost.exe                  23608 Services                   0      1.620 K
IntelConnect.exe             23640 Services                   0     15.784 K
IDBWMService.exe             23716 Services                   0      4.364 K
conhost.exe                  23760 Services                   0      2.508 K
IDBWM.exe                    23792 Services                   0      8.676 K
svchost.exe                  23948 Services                   0      4.060 K
msdtc.exe                    24188 Services                   0      3.016 K
IDBWM.exe                     5860 Console                    1      7.028 K
DDVRulesProcessor.exe        24728 Services                   0      6.480 K
Dell.D3.WinSvc.exe           24808 Services                   0     37.892 K
DellSupportAssistRemedati    24868 Services                   0     22.096 K
ServiceShell.exe             24984 Services                   0     30.112 K
SupportAssistAgent.exe       25452 Services                   0     21.304 K
svchost.exe                  25532 Services                   0      3.596 K
svchost.exe                   8984 Services                   0      6.860 K
DDVDataCollector.exe          2308 Services                   0     13.352 K
DDVCollectorSvcApi.exe       17320 Services                   0      2.648 K
svchost.exe                  17496 Services                   0      2.176 K
openvpn.exe                  26180 Console                    1      4.388 K
conhost.exe                   9288 Console                    1      2.056 K
msedgewebview2.exe           25744 Console                    1      8.448 K
msedgewebview2.exe           26084 Console                    1      2.540 K
msedgewebview2.exe           19448 Console                    1      6.840 K
msedgewebview2.exe           25740 Console                    1      3.168 K
msedgewebview2.exe           13624 Console                    1        288 K
msedgewebview2.exe            5892 Console                    1      2.916 K
chrome.exe                   20884 Console                    1     85.096 K
chrome.exe                   21220 Console                    1      4.840 K
chrome.exe                   12804 Console                    1     55.396 K
chrome.exe                    8924 Console                    1     28.316 K
chrome.exe                   12396 Console                    1      8.168 K
chrome.exe                    8464 Console                    1    126.404 K
chrome.exe                   20072 Console                    1     14.308 K
HxOutlook.exe                14328 Console                    1      1.932 K
RuntimeBroker.exe            26156 Console                    1     15.216 K
HxTsr.exe                    15688 Console                    1     21.460 K
HxAccounts.exe               25024 Console                    1     16.516 K
OUTLOOK.EXE                   9680 Console                    1    211.660 K
ai.exe                       24108 Console                    1      5.452 K
SystemSettingsBroker.exe      6332 Console                    1     15.308 K
svchost.exe                  25368 Services                   0      6.268 K
svchost.exe                  17492 Services                   0     11.560 K
jucheck.exe                  22628 Console                    1     15.924 K
svchost.exe                   2132 Console                    1      4.536 K
dllhost.exe                   9220 Console                    1     11.180 K
Skype.exe                    15200 Console                    1     20.176 K
svchost.exe                  26608 Services                   0      5.060 K
SDXHelper.exe                 9296 Console                    1      6.308 K
msedge.exe                    1688 Console                    1    395.052 K
msedge.exe                    9536 Console                    1     10.052 K
SnippingTool.exe              7708 Console                    1      9.628 K
svchost.exe                  20760 Console                    1     11.352 K
svchost.exe                  10388 Services                   0      9.400 K
EXCEL.EXE                     5136 Console                    1     70.328 K
splwow64.exe                 16464 Console                    1     12.016 K
msedge.exe                   12432 Console                    1      6.452 K
msedge.exe                    3248 Console                    1      4.092 K
svchost.exe                   9752 Services                   0     10.944 K
audiodg.exe                  12924 Services                   0     99.956 K
msedge.exe                   25680 Console                    1     13.148 K
chrome.exe                   27880 Console                    1      9.308 K
Notepad.exe                  15056 Console                    1     22.788 K
svchost.exe                  27392 Services                   0      6.264 K
msedge.exe                   14668 Console                    1      7.360 K
OneDrive.exe                 24664 Console                    1     16.460 K
smartclient.exe               9700 Console                    1     79.664 K
QtWebEngineProcess.exe       25068 Console                    1     10.972 K
chrome.exe                   28512 Console                    1      5.520 K
QtWebEngineProcess.exe        3336 Console                    1     17.180 K
msedge.exe                   26944 Console                    1     12.384 K
chrome.exe                   20640 Console                    1     31.500 K
WmiPrvSE.exe                 22996 Services                   0     11.836 K
svchost.exe                  18204 Services                   0     14.044 K
WmiPrvSE.exe                 27284 Services                   0     18.284 K
chrome.exe                     444 Console                    1     45.192 K
svchost.exe                  27684 Services                   0      7.144 K
svchost.exe                  20820 Services                   0      7.828 K
svchost.exe                  19060 Services                   0     17.364 K
AnyDesk.exe                  25372 Console                    1     47.008 K
AnyDesk.exe                   4436 Console                    1     35.756 K
AnyDesk.exe                  26772 Console                    1     35.300 K
SearchProtocolHost.exe       26828 Services                   0     12.372 K
AnyDesk.exe                   2028 Console                    1    173.104 K
SearchProtocolHost.exe        6496 Console                    1     11.972 K
SearchFilterHost.exe         19852 Services                   0     19.284 K
SearchFilterHost.exe         25644 Services                   0      9.516 K
smartscreen.exe              10220 Console                    1     10.748 K
cmd.exe                      22408 Console                    1      6.972 K
conhost.exe                  22728 Console                    1      8.708 K
OpenConsole.exe               5400 Console                    1     12.044 K
WindowsTerminal.exe          16148 Console                    1    111.872 K
RuntimeBroker.exe             6552 Console                    1     11.456 K
TrustedInstaller.exe          7636 Services                   0      8.272 K
TiWorker.exe                 21888 Services                   0     13.100 K
tasklist.exe                  9384 Console                    1      9.312 K
