
Nome do host:                              DESKTOP-AGVTKA8
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22631 N/A compilaá∆o 22631
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Usuario
Organizaá∆o registrada:                    
Identificaá∆o do produto:                  00355-63029-18342-AAOEM
Data da instalaá∆o original:               14/05/2024, 10:34:29
Tempo de Inicializaá∆o do Sistema:         21/05/2024, 13:55:35
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3000
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 151 Stepping 5 GenuineIntel ~2000 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.4.1, 20/07/2022
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.881 MB
Mem¢ria f°sica dispon°vel:                 919 MB
Mem¢ria Virtual: Tamanho M†ximo:           11.715 MB
Mem¢ria Virtual: Dispon°vel:               1.798 MB
Mem¢ria Virtual: Em Uso:                   9.917 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\DESKTOP-AGVTKA8
Hotfix(es):                                4 hotfix(es) instalado(s).
                                           [01]: KB5037591
                                           [02]: KB5027397
                                           [03]: KB5037771
                                           [04]: KB5037663
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.1.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.1.52
                                                 [02]: fe80::3f5a:866a:5140:2b08
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.0
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.126
                                                 [02]: fe80::865c:a33d:663b:98a
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necess†rios para o Hyper-V n∆o ser∆o exibidos.
