
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.172 K
Secure System                  140 Services                   0     30.008 K
Registry                       180 Services                   0     61.516 K
smss.exe                       640 Services                   0      1.048 K
csrss.exe                      948 Services                   0      5.104 K
wininit.exe                    728 Services                   0      5.864 K
services.exe                  1032 Services                   0      8.780 K
LsaIso.exe                    1052 Services                   0      3.152 K
lsass.exe                     1064 Services                   0     26.364 K
svchost.exe                   1268 Services                   0     30.412 K
fontdrvhost.exe               1296 Services                   0      3.312 K
WUDFHost.exe                  1348 Services                   0     12.224 K
svchost.exe                   1432 Services                   0     17.804 K
svchost.exe                   1484 Services                   0      8.564 K
svchost.exe                   1660 Services                   0      4.732 K
svchost.exe                   1796 Services                   0      6.556 K
svchost.exe                   1808 Services                   0     15.012 K
svchost.exe                   1844 Services                   0      8.440 K
svchost.exe                   1852 Services                   0      9.948 K
svchost.exe                   1864 Services                   0      8.828 K
svchost.exe                   1872 Services                   0     14.996 K
IntelCpHDCPSvc.exe            1984 Services                   0      5.060 K
svchost.exe                   1992 Services                   0     10.420 K
svchost.exe                    796 Services                   0      5.368 K
svchost.exe                   1548 Services                   0      5.904 K
svchost.exe                   2344 Services                   0      9.256 K
svchost.exe                   2416 Services                   0     13.648 K
svchost.exe                   2424 Services                   0      7.140 K
svchost.exe                   2624 Services                   0     14.984 K
svchost.exe                   2684 Services                   0      5.364 K
svchost.exe                   2692 Services                   0     11.368 K
svchost.exe                   2700 Services                   0      6.748 K
svchost.exe                   2792 Services                   0     18.396 K
svchost.exe                   2816 Services                   0      5.696 K
Memory Compression            2840 Services                   0     49.484 K
svchost.exe                   2900 Services                   0      7.252 K
svchost.exe                   2968 Services                   0      7.340 K
svchost.exe                   2976 Services                   0      7.820 K
svchost.exe                   2144 Services                   0     14.216 K
svchost.exe                   3020 Services                   0      6.404 K
svchost.exe                   3180 Services                   0      8.648 K
svchost.exe                   3192 Services                   0      7.352 K
svchost.exe                   3200 Services                   0      8.940 K
svchost.exe                   3276 Services                   0     10.400 K
svchost.exe                   3388 Services                   0      6.992 K
spoolsv.exe                   3508 Services                   0     32.780 K
svchost.exe                   3532 Services                   0     17.176 K
svchost.exe                   3612 Services                   0      6.852 K
svchost.exe                   3824 Services                   0      6.368 K
svchost.exe                   3832 Services                   0     13.848 K
svchost.exe                   3840 Services                   0     36.316 K
svchost.exe                   3848 Services                   0      9.364 K
AnyDesk.exe                   3856 Services                   0     22.768 K
svchost.exe                   3868 Services                   0     26.848 K
openvpnserv.exe               3876 Services                   0      5.284 K
svchost.exe                   3884 Services                   0     11.324 K
svchost.exe                   3892 Services                   0      4.872 K
svchost.exe                   3900 Services                   0     20.440 K
svchost.exe                   3932 Services                   0     16.132 K
jhi_service.exe               3944 Services                   0      5.432 K
WavesAudioService.exe         3952 Services                   0     14.400 K
RtkAudUService64.exe          3968 Services                   0      9.980 K
RstMwService.exe              3980 Services                   0      7.516 K
MsMpEng.exe                   3996 Services                   0    217.072 K
WavesSysSvc64.exe             4032 Services                   0    129.456 K
MpDefenderCoreService.exe     4060 Services                   0     18.360 K
OfficeClickToRun.exe          3092 Services                   0     38.332 K
WMIRegistrationService.ex     4156 Services                   0     10.032 K
ipf_uf.exe                    4480 Services                   0      5.388 K
dasHost.exe                   4548 Services                   0     12.124 K
svchost.exe                   4592 Services                   0      7.948 K
AggregatorHost.exe            5596 Services                   0      8.280 K
svchost.exe                   5676 Services                   0      6.672 K
dasHost.exe                   5860 Services                   0      4.048 K
svchost.exe                   5948 Services                   0     12.816 K
svchost.exe                   5140 Services                   0     20.780 K
svchost.exe                   6460 Services                   0     18.496 K
svchost.exe                   7052 Services                   0     11.216 K
svchost.exe                   7456 Services                   0      6.248 K
SearchIndexer.exe             8732 Services                   0     30.464 K
svchost.exe                   9264 Services                   0     23.468 K
SecurityHealthService.exe     9652 Services                   0     18.716 K
NisSrv.exe                    9920 Services                   0     10.836 K
svchost.exe                  10204 Services                   0     14.068 K
WmiPrvSE.exe                  9760 Services                   0     12.912 K
svchost.exe                   9452 Services                   0     16.268 K
svchost.exe                  13276 Services                   0     12.480 K
svchost.exe                   3336 Services                   0      7.080 K
svchost.exe                   7900 Services                   0     18.904 K
svchost.exe                  11516 Services                   0     11.364 K
svchost.exe                  10924 Services                   0      9.732 K
svchost.exe                   1956 Services                   0      6.596 K
svchost.exe                   9660 Services                   0     11.736 K
svchost.exe                  13868 Services                   0     18.616 K
svchost.exe                   2008 Services                   0      6.604 K
svchost.exe                   8360 Services                   0     10.428 K
svchost.exe                   9532 Services                   0     10.344 K
csrss.exe                     9252 Console                    3      7.392 K
winlogon.exe                  7424 Console                    3      9.884 K
fontdrvhost.exe               2772 Console                    3     19.000 K
dwm.exe                       2028 Console                    3    173.976 K
sihost.exe                   10448 Console                    3     33.540 K
svchost.exe                  11368 Console                    3     21.356 K
svchost.exe                  10392 Console                    3      8.136 K
svchost.exe                   8284 Console                    3     40.460 K
taskhostw.exe                13352 Console                    3     19.288 K
ipf_helper.exe               12240 Console                    3      5.856 K
explorer.exe                  5180 Console                    3    300.992 K
ClassicStartMenu.exe         14888 Console                    3     12.768 K
svchost.exe                   9936 Console                    3     22.772 K
Widgets.exe                  13492 Console                    3     53.712 K
SearchHost.exe               14948 Console                    3    101.004 K
StartMenuExperienceHost.e    14924 Console                    3     86.352 K
RuntimeBroker.exe            16104 Console                    3     23.176 K
RuntimeBroker.exe             7984 Console                    3     34.740 K
svchost.exe                  11324 Console                    3      7.828 K
dllhost.exe                  15544 Console                    3     14.360 K
ctfmon.exe                   16268 Console                    3     73.116 K
PhoneExperienceHost.exe       1552 Console                    3    117.760 K
RtkAudUService64.exe         11900 Console                    3     13.556 K
SecurityHealthSystray.exe     3316 Console                    3     10.124 K
WidgetService.exe             6200 Console                    3     22.920 K
RuntimeBroker.exe             3764 Console                    3     13.384 K
WavesSvc64.exe               12280 Console                    3     27.372 K
svchost.exe                  10248 Services                   0      5.460 K
RtkAudUService64.exe          9616 Console                    3     12.916 K
openvpn-gui.exe              12040 Console                    3     15.936 K
unsecapp.exe                  8960 Console                    3      7.856 K
msedge.exe                    1712 Console                    3    166.388 K
msedge.exe                    2096 Console                    3      7.644 K
msedge.exe                   13644 Console                    3     78.064 K
msedge.exe                   11164 Console                    3     33.836 K
msedge.exe                   13020 Console                    3     16.380 K
TextInputHost.exe            15028 Console                    3     72.664 K
msedge.exe                    8924 Console                    3     49.984 K
Skype.exe                     8588 Console                    3     99.940 K
Skype.exe                     6104 Console                    3     31.900 K
Skype.exe                     5096 Console                    3     44.748 K
Skype.exe                     8524 Console                    3    299.972 K
ms-teams.exe                 16236 Console                    3     35.224 K
RuntimeBroker.exe            13136 Console                    3     10.704 K
RuntimeBroker.exe             9476 Console                    3     10.756 K
msedgewebview2.exe           16076 Console                    3     45.972 K
msedgewebview2.exe           11420 Console                    3      7.188 K
Skype.exe                    15520 Console                    3     64.412 K
msedgewebview2.exe            5528 Console                    3     27.628 K
msedgewebview2.exe            5184 Console                    3     16.560 K
msedgewebview2.exe            9444 Console                    3      5.596 K
msedgewebview2.exe           11908 Console                    3      8.232 K
msedgewebview2.exe            8836 Console                    3    155.552 K
AnyDesk.exe                   5228 Console                    3     18.132 K
SystemExplorer.exe           13056 Console                    3     26.152 K
SystemExplorerService64.e     8988 Services                   0      8.556 K
msedgewebview2.exe            3236 Console                    3      3.488 K
OneDrive.exe                  1924 Console                    3     96.812 K
Microsoft.SharePoint.exe     12892 Console                    3     39.032 K
chrome.exe                   12196 Console                    3    184.164 K
chrome.exe                   10620 Console                    3      7.652 K
chrome.exe                    9632 Console                    3    243.976 K
chrome.exe                   11388 Console                    3     47.788 K
chrome.exe                   11332 Console                    3     20.204 K
chrome.exe                   13340 Console                    3     53.844 K
chrome.exe                   10772 Console                    3     78.292 K
chrome.exe                   11096 Console                    3     21.944 K
svchost.exe                  16056 Console                    3     19.956 K
msedge.exe                   15352 Console                    3     21.820 K
RuntimeBroker.exe            12432 Console                    3     20.916 K
msedgewebview2.exe            2556 Console                    3      6.972 K
msedgewebview2.exe           15608 Console                    3      7.616 K
msedgewebview2.exe            8916 Console                    3      1.780 K
msedgewebview2.exe            6748 Console                    3          N/A
msedgewebview2.exe            2272 Console                    3          N/A
msedgewebview2.exe           13568 Console                    3      3.248 K
msedge.exe                   13016 Console                    3     46.604 K
ApplicationFrameHost.exe      5664 Console                    3     26.368 K
SystemSettings.exe            1028 Console                    3      1.544 K
ShellExperienceHost.exe       7048 Console                    3     54.324 K
RuntimeBroker.exe             3640 Console                    3     18.824 K
svchost.exe                  12152 Console                    3     14.724 K
chrome.exe                   10344 Console                    3    283.616 K
OUTLOOK.EXE                  16252 Console                    3    270.688 K
openvpn.exe                  11936 Console                    3      6.212 K
conhost.exe                   9416 Console                    3      5.224 K
openvpn.exe                   7848 Console                    3      9.356 K
conhost.exe                   5304 Console                    3      5.244 K
smartclient.exe              14112 Console                    3    142.764 K
QtWebEngineProcess.exe        4748 Console                    3     24.552 K
linphone.exe                  8460 Console                    3    231.272 K
QtWebEngineProcess.exe       11000 Console                    3     37.900 K
audiodg.exe                  15296 Services                   0    189.552 K
Notepad.exe                  13820 Console                    3     72.096 K
Skype.exe                     5716 Console                    3    109.444 K
svchost.exe                  15940 Console                    3     12.468 K
svchost.exe                   6508 Console                    3      9.416 K
dllhost.exe                   5704 Console                    3      8.936 K
FileCoAuth.exe               14348 Console                    3     14.924 K
WmiPrvSE.exe                 12056 Services                   0     11.644 K
svchost.exe                   2720 Services                   0      7.028 K
msedge.exe                    8500 Console                    3      2.192 K
msedge.exe                    3256 Console                    3      2.236 K
msedge.exe                   11948 Console                    3    114.564 K
msedge.exe                    4424 Console                    3     61.692 K
msedge.exe                    5404 Console                    3     39.552 K
msedge.exe                   16084 Console                    3     53.920 K
msedge.exe                    2568 Console                    3     56.312 K
chrome.exe                   11892 Console                    3    211.932 K
msedge.exe                   14420 Console                    3     42.476 K
chrome.exe                    4392 Console                    3    128.296 K
msedge.exe                     824 Console                    3     84.748 K
msedge.exe                   14428 Console                    3     46.096 K
chrome.exe                   11808 Console                    3    180.884 K
chrome.exe                   15000 Console                    3     56.128 K
chrome.exe                   12740 Console                    3     51.708 K
chrome.exe                    4784 Console                    3     30.148 K
msedge.exe                   10612 Console                    3     27.256 K
msedge.exe                   11476 Console                    3    109.188 K
svchost.exe                   5388 Services                   0      7.560 K
AnyDesk.exe                   9800 Console                    3     53.192 K
WmiPrvSE.exe                  5004 Services                   0     16.948 K
AnyDesk.exe                  12296 Console                    3    116.388 K
SearchProtocolHost.exe       13552 Services                   0     14.024 K
SearchFilterHost.exe         13708 Services                   0      9.332 K
RuntimeBroker.exe            15644 Console                    3     15.900 K
dllhost.exe                   2804 Console                    3     16.728 K
smartscreen.exe               9772 Console                    3     10.696 K
cmd.exe                       3988 Console                    3      6.908 K
conhost.exe                  11704 Console                    3      7.960 K
OpenConsole.exe               9712 Console                    3     12.100 K
WindowsTerminal.exe           9736 Console                    3    106.540 K
RuntimeBroker.exe             8232 Console                    3     11.420 K
TrustedInstaller.exe          5212 Services                   0      8.092 K
TiWorker.exe                 10888 Services                   0     13.496 K
tasklist.exe                  8616 Console                    3      9.296 K
