
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.680 K
Registry                       172 Services                   0     64.636 K
smss.exe                       604 Services                   0        476 K
csrss.exe                      872 Services                   0      3.388 K
wininit.exe                    964 Services                   0      3.480 K
services.exe                   684 Services                   0      7.208 K
lsass.exe                      620 Services                   0     22.364 K
svchost.exe                   1120 Services                   0     23.796 K
fontdrvhost.exe               1156 Services                   0        552 K
WUDFHost.exe                  1248 Services                   0      4.312 K
svchost.exe                   1372 Services                   0     16.540 K
svchost.exe                   1412 Services                   0      6.276 K
svchost.exe                   1680 Services                   0      7.264 K
svchost.exe                   1700 Services                   0     10.100 K
svchost.exe                   1720 Services                   0     13.860 K
svchost.exe                   1764 Services                   0      5.996 K
svchost.exe                   1772 Services                   0      4.908 K
svchost.exe                   1780 Services                   0      6.468 K
IntelCpHDCPSvc.exe            1896 Services                   0      1.932 K
svchost.exe                   1944 Services                   0      7.408 K
svchost.exe                   1952 Services                   0      1.876 K
svchost.exe                   2036 Services                   0      1.972 K
svchost.exe                    752 Services                   0      7.948 K
svchost.exe                   2240 Services                   0      5.820 K
svchost.exe                   2328 Services                   0     10.056 K
svchost.exe                   2400 Services                   0     15.508 K
svchost.exe                   2520 Services                   0      6.904 K
svchost.exe                   2528 Services                   0      1.692 K
svchost.exe                   2540 Services                   0      4.132 K
svchost.exe                   2552 Services                   0      2.888 K
svchost.exe                   2716 Services                   0      5.440 K
Memory Compression            2756 Services                   0    299.184 K
svchost.exe                   2796 Services                   0      4.444 K
svchost.exe                   2804 Services                   0      3.884 K
dasHost.exe                   2904 Services                   0     10.444 K
svchost.exe                   2964 Services                   0     19.572 K
svchost.exe                   3004 Services                   0      2.876 K
svchost.exe                   2648 Services                   0     46.800 K
svchost.exe                   2884 Services                   0      3.140 K
svchost.exe                   3100 Services                   0      5.828 K
svchost.exe                   3108 Services                   0      5.740 K
svchost.exe                   3116 Services                   0      4.140 K
svchost.exe                   3200 Services                   0      6.408 K
spoolsv.exe                   3308 Services                   0     16.680 K
svchost.exe                   3364 Services                   0      3.792 K
svchost.exe                   3392 Services                   0     16.904 K
svchost.exe                   3504 Services                   0      2.912 K
dasHost.exe                   3708 Services                   0        264 K
svchost.exe                   3716 Services                   0     11.612 K
DbxSvc.exe                    3724 Services                   0      5.684 K
svchost.exe                   3732 Services                   0     34.388 K
svchost.exe                   3760 Services                   0     15.188 K
svchost.exe                   3768 Services                   0      6.360 K
openvpnserv.exe               3924 Services                   0      1.276 K
openvpnserv2.exe              3932 Services                   0      3.076 K
armsvc.exe                    3940 Services                   0      3.764 K
HPPrintScanDoctorService.     3948 Services                   0      2.188 K
WDTRpcServer.exe              3964 Services                   0        844 K
svchost.exe                   3980 Services                   0        424 K
MsMpEng.exe                   3996 Services                   0    299.692 K
svchost.exe                   4008 Services                   0      1.700 K
MpDefenderCoreService.exe     4016 Services                   0     17.556 K
MeshAgent.exe                 4024 Services                   0     14.400 K
WavesAudioService.exe         4044 Services                   0      7.900 K
RtkAudUService64.exe          4052 Services                   0      6.984 K
svchost.exe                   4060 Services                   0     12.928 K
jhi_service.exe               4072 Services                   0      1.476 K
WMIRegistrationService.ex     4080 Services                   0      2.192 K
WavesSysSvc64.exe             4088 Services                   0      8.836 K
OfficeClickToRun.exe          3076 Services                   0     30.236 K
tacticalrmm.exe               3188 Services                   0     17.260 K
WirelessKB850Notification     4100 Services                   0      2.152 K
svchost.exe                   4116 Services                   0     20.276 K
svchost.exe                   4144 Services                   0      3.556 K
ipf_uf.exe                    4184 Services                   0      3.604 K
RstMwService.exe              4224 Services                   0      2.960 K
svchost.exe                   4300 Services                   0      4.196 K
svchost.exe                   4672 Services                   0      1.696 K
svchost.exe                   5004 Services                   0      6.296 K
AggregatorHost.exe            6704 Services                   0      4.084 K
svchost.exe                   7048 Services                   0      4.172 K
svchost.exe                   1100 Services                   0     11.056 K
DropboxUpdate.exe             7816 Services                   0      2.304 K
svchost.exe                   7916 Services                   0     13.956 K
svchost.exe                   8068 Services                   0     15.000 K
svchost.exe                   8552 Services                   0      2.160 K
DropboxCrashHandler.exe       8992 Services                   0      1.704 K
svchost.exe                   8012 Services                   0      7.768 K
svchost.exe                   9184 Services                   0      8.756 K
svchost.exe                   1668 Services                   0      4.268 K
NisSrv.exe                    9000 Services                   0      5.652 K
SearchIndexer.exe             8100 Services                   0     30.648 K
SecurityHealthService.exe    11608 Services                   0     13.356 K
WmiPrvSE.exe                 11932 Services                   0     12.592 K
svchost.exe                  13948 Services                   0     14.852 K
BrYNSvc.exe                  17052 Services                   0      6.992 K
svchost.exe                  12804 Services                   0      7.532 K
svchost.exe                  11084 Services                   0      5.628 K
Dell.D3.WinSvc.exe           18968 Services                   0     52.028 K
DellSupportAssistRemedati    19056 Services                   0     22.844 K
svchost.exe                  18632 Services                   0      4.044 K
svchost.exe                  16140 Services                   0      3.088 K
svchost.exe                   2072 Services                   0      4.836 K
svchost.exe                  18780 Services                   0      3.060 K
Dell.DCF.UA.Bradbury.API.    13372 Services                   0     16.136 K
conhost.exe                   2840 Services                   0      1.072 K
Dell.TechHub.exe             18768 Services                   0     16.736 K
ServiceShell.exe              9544 Services                   0    161.568 K
SupportAssistAgent.exe        7220 Services                   0     91.136 K
svchost.exe                   1660 Services                   0      4.080 K
Dell.CoreServices.Client.    10664 Services                   0     13.680 K
DDVRulesProcessor.exe         7260 Services                   0      3.160 K
DDVDataCollector.exe          7680 Services                   0     33.236 K
DDVCollectorSvcApi.exe        8520 Services                   0      2.032 K
Dell.TechHub.Analytics.Su     2088 Services                   0     25.784 K
conhost.exe                   3780 Services                   0      1.100 K
Dell.TechHub.DataManager.    17660 Services                   0     71.712 K
conhost.exe                  18520 Services                   0      1.092 K
Dell.TechHub.Instrumentat    16304 Services                   0     75.852 K
conhost.exe                  15116 Services                   0      1.504 K
Dell.TechHub.Diagnostics.     6008 Services                   0     18.484 K
conhost.exe                  19004 Services                   0      1.108 K
svchost.exe                   5168 Services                   0     18.200 K
svchost.exe                  13388 Services                   0     12.364 K
svchost.exe                  14612 Services                   0      2.352 K
svchost.exe                  10212 Services                   0      5.952 K
AnyDesk.exe                  20508 Services                   0     20.920 K
svchost.exe                   3740 Services                   0      2.836 K
svchost.exe                   6824 Services                   0      7.748 K
svchost.exe                  13676 Services                   0      4.364 K
TeamViewer_Service.exe        7296 Services                   0     19.248 K
WmiPrvSE.exe                 17948 Services                   0     19.260 K
svchost.exe                   3536 Services                   0     14.064 K
svchost.exe                   9356 Services                   0     23.156 K
svchost.exe                   6132 Services                   0     10.088 K
csrss.exe                     8324 Console                    7      6.876 K
winlogon.exe                  5480 Console                    7     11.680 K
fontdrvhost.exe              13680 Console                    7     12.916 K
audiodg.exe                    192 Services                   0     98.056 K
dwm.exe                       6288 Console                    7    128.564 K
ipf_helper.exe               14280 Console                    7      6.340 K
sihost.exe                   14508 Console                    7     34.148 K
svchost.exe                   8348 Console                    7     23.520 K
svchost.exe                   7372 Console                    7      8.992 K
svchost.exe                  11680 Console                    7     36.212 K
MicrosoftEdgeUpdate.exe      16812 Services                   0      2.344 K
taskhostw.exe                 4220 Console                    7     17.464 K
Dell.TechHub.Instrumentat    12200 Console                    7     75.296 K
TeamViewer.exe               16372 Console                    7     66.204 K
crashpad_handler.exe         13120 Console                    7      6.108 K
tv_w32.exe                   17688 Console                    7     10.048 K
tv_x64.exe                    2444 Console                    7      9.272 K
crashpad_handler.exe          5808 Console                    7      6.044 K
explorer.exe                 21116 Console                    7    292.164 K
svchost.exe                  13704 Console                    7     17.004 K
SearchHost.exe               15112 Console                    7    101.288 K
StartMenuExperienceHost.e    12732 Console                    7     95.728 K
Widgets.exe                  10404 Console                    7     14.020 K
RuntimeBroker.exe            15276 Console                    7     26.524 K
RuntimeBroker.exe             4560 Console                    7     32.372 K
svchost.exe                  20012 Console                    7      7.752 K
dllhost.exe                   2100 Console                    7     14.560 K
ShellExperienceHost.exe      17072 Console                    7     58.952 K
backgroundTaskHost.exe       12572 Console                    7      1.868 K
dllhost.exe                  20260 Console                    7     12.960 K
RuntimeBroker.exe            14888 Console                    7     15.412 K
ctfmon.exe                    7632 Console                    7     22.296 K
RtkAudUService64.exe         11768 Console                    7     15.960 K
svchost.exe                   7384 Services                   0      5.600 K
PhoneExperienceHost.exe       5360 Console                    7    157.296 K
WidgetService.exe            19476 Console                    7     16.500 K
RuntimeBroker.exe             4152 Console                    7     13.688 K
smartscreen.exe              20104 Console                    7     14.184 K
SecurityHealthSystray.exe    15260 Console                    7     10.080 K
RtkAudUService64.exe         12564 Console                    7     13.096 K
WavesSvc64.exe               10776 Console                    7    173.212 K
unsecapp.exe                 11572 Console                    7      7.644 K
hppfaxprintersrv.exe         13068 Console                    7     11.724 K
OneDrive.exe                 12064 Console                    7    120.820 K
microsip.exe                  9752 Console                    7     31.836 K
svchost.exe                  20312 Services                   0     10.848 K
Teams.exe                    12676 Console                    7    107.380 K
TextInputHost.exe            19732 Console                    7     88.128 K
Teams.exe                    16908 Console                    7     88.268 K
Teams.exe                    20740 Console                    7     40.748 K
Teams.exe                     6496 Console                    7     61.024 K
Teams.exe                     7932 Console                    7     64.436 K
Teams.exe                    12444 Console                    7     62.612 K
openvpn-gui.exe               6700 Console                    7     13.852 K
svchost.exe                  19560 Console                    7     22.244 K
linphone.exe                 20532 Console                    7    233.732 K
Skype.exe                    17196 Console                    7    106.676 K
Skype.exe                    14092 Console                    7     34.020 K
Skype.exe                    18592 Console                    7     46.400 K
Skype.exe                    20548 Console                    7    260.792 K
Skype.exe                    20212 Console                    7     90.108 K
IGCCTray.exe                 20752 Console                    7     74.188 K
msedge.exe                   10012 Console                    7    145.084 K
msedge.exe                   14196 Console                    7      8.516 K
msedge.exe                   13036 Console                    7     51.760 K
msedge.exe                   11496 Console                    7     35.640 K
msedge.exe                   17824 Console                    7     18.184 K
msedge.exe                   11176 Console                    7     63.192 K
msedge.exe                   16436 Console                    7    119.860 K
RuntimeBroker.exe             3556 Console                    7     11.184 K
Skype.exe                    15484 Console                    7     68.012 K
LocationNotificationWindo    13972 Console                    7      5.256 K
IGCC.exe                      5568 Console                    7     68.528 K
RuntimeBroker.exe            20908 Console                    7      7.284 K
msteams.exe                  10652 Console                    7    109.896 K
RuntimeBroker.exe            15428 Console                    7     11.156 K
msedgewebview2.exe           13980 Console                    7    113.360 K
msedgewebview2.exe            9712 Console                    7      7.912 K
msedgewebview2.exe            5556 Console                    7     78.980 K
msedgewebview2.exe            7408 Console                    7     31.908 K
msedgewebview2.exe            4412 Console                    7     20.224 K
msedgewebview2.exe           17552 Console                    7    275.172 K
msedgewebview2.exe           19948 Console                    7     20.136 K
AnyDesk.exe                   1556 Console                    7     43.088 K
ONENOTEM.EXE                  4584 Console                    7      2.572 K
BrCtrlCntr.exe               11280 Console                    7     12.272 K
BrCcUxSys.exe                 5576 Console                    7     11.932 K
BrStMonW.exe                  2140 Console                    7     17.404 K
hpwuschd2.exe                12448 Console                    7      7.004 K
HPStatusAlerts.exe            3912 Console                    7     27.128 K
jusched.exe                  15956 Console                    7      8.184 K
Dropbox.exe                   6692 Console                    7    398.944 K
Dropbox.exe                  12776 Console                    7      9.256 K
Dropbox.exe                  12328 Console                    7     22.296 K
Dropbox.exe                  18936 Console                    7     22.556 K
CompPkgSrv.exe               14648 Console                    7      7.392 K
Dropbox.exe                  11336 Console                    7     29.456 K
Dropbox.exe                  20568 Console                    7     74.816 K
Dropbox.exe                  13868 Console                    7     61.576 K
RuntimeBroker.exe             8544 Console                    7     26.156 K
msedge.exe                   14588 Console                    7     22.748 K
RuntimeBroker.exe             5528 Console                    7     21.848 K
svchost.exe                  19900 Services                   0      9.352 K
AnyDesk.exe                    320 Console                    7     53.668 K
AnyDesk.exe                   4496 Console                    7    115.096 K
msedge.exe                    9152 Console                    7     27.148 K
SearchProtocolHost.exe       12044 Services                   0     14.516 K
SearchFilterHost.exe          8316 Services                   0      9.320 K
FileCoAuth.exe               13376 Console                    7     16.616 K
dllhost.exe                  21080 Console                    7      7.684 K
dllhost.exe                  11420 Console                    7     17.416 K
prevhost.exe                  2228 Console                    7     13.224 K
cmd.exe                       8492 Console                    7      4.760 K
conhost.exe                   3300 Console                    7      7.940 K
OpenConsole.exe              20208 Console                    7     12.100 K
WindowsTerminal.exe          14276 Console                    7    102.368 K
RuntimeBroker.exe             2064 Console                    7     11.352 K
OfficeC2RClient.exe           8056 Services                   0     32.788 K
WmiPrvSE.exe                 16256 Services                   0      9.148 K
TrustedInstaller.exe          7988 Services                   0      8.284 K
TiWorker.exe                 17632 Services                   0     13.560 K
tasklist.exe                 17976 Console                    7      9.252 K
