
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3.512 K
Secure System                  204 Services                   0     81.828 K
Registry                       236 Services                   0     65.648 K
smss.exe                       840 Services                   0        528 K
csrss.exe                     1136 Services                   0      3.244 K
wininit.exe                   1236 Services                   0      3.112 K
services.exe                  1308 Services                   0      8.224 K
LsaIso.exe                    1328 Services                   0      1.676 K
lsass.exe                     1344 Services                   0     21.804 K
svchost.exe                   1540 Services                   0     35.032 K
fontdrvhost.exe               1576 Services                   0        768 K
WUDFHost.exe                  1652 Services                   0     10.268 K
svchost.exe                   1704 Services                   0     21.104 K
svchost.exe                   1756 Services                   0      5.900 K
svchost.exe                   1936 Services                   0      1.520 K
svchost.exe                   1464 Services                   0      4.980 K
svchost.exe                   1724 Services                   0      9.656 K
svchost.exe                   2056 Services                   0     12.644 K
svchost.exe                   2068 Services                   0      5.344 K
svchost.exe                   2076 Services                   0      4.960 K
svchost.exe                   2084 Services                   0      4.956 K
svchost.exe                   2236 Services                   0      8.004 K
svchost.exe                   2244 Services                   0      2.960 K
svchost.exe                   2280 Services                   0      1.712 K
svchost.exe                   2384 Services                   0      7.068 K
svchost.exe                   2656 Services                   0      6.876 K
svchost.exe                   2744 Services                   0      9.896 K
svchost.exe                   2856 Services                   0      2.820 K
WUDFHost.exe                  2864 Services                   0      3.316 K
svchost.exe                   2884 Services                   0      4.688 K
NVDisplay.Container.exe       2136 Services                   0     20.192 K
svchost.exe                   2788 Services                   0      2.796 K
svchost.exe                   3112 Services                   0      3.908 K
svchost.exe                   3156 Services                   0     22.056 K
svchost.exe                   3184 Services                   0      3.292 K
svchost.exe                   3260 Services                   0     12.524 K
svchost.exe                   3296 Services                   0      1.808 K
svchost.exe                   3304 Services                   0      3.832 K
svchost.exe                   3316 Services                   0      6.884 K
Memory Compression            3396 Services                   0  1.566.640 K
svchost.exe                   3432 Services                   0      4.392 K
svchost.exe                   3484 Services                   0      3.024 K
svchost.exe                   3492 Services                   0      5.420 K
svchost.exe                   3736 Services                   0     20.840 K
svchost.exe                   3908 Services                   0     48.336 K
svchost.exe                   3980 Services                   0      3.364 K
svchost.exe                   4172 Services                   0      5.396 K
svchost.exe                   4180 Services                   0      5.772 K
svchost.exe                   4376 Services                   0      8.784 K
svchost.exe                   4412 Services                   0      6.732 K
svchost.exe                   4492 Services                   0     16.832 K
svchost.exe                   4592 Services                   0      2.740 K
wlanext.exe                   4636 Services                   0      4.700 K
conhost.exe                   4656 Services                   0        996 K
svchost.exe                   4860 Services                   0      1.624 K
svchost.exe                   4904 Services                   0     13.628 K
svchost.exe                   4920 Services                   0     52.008 K
svchost.exe                   4952 Services                   0      5.440 K
svchost.exe                   4960 Services                   0      2.396 K
HPPrintScanDoctorService.     4980 Services                   0      1.904 K
svchost.exe                   4988 Services                   0     37.452 K
KillerAnalyticsService.ex     5008 Services                   0      5.672 K
nvcontainer.exe               5032 Services                   0     21.432 K
MeshAgent.exe                 5044 Services                   0     19.332 K
svchost.exe                   5052 Services                   0     11.916 K
RtkAudUService64.exe          5068 Services                   0      5.436 K
tacticalrmm.exe               5076 Services                   0     21.084 K
WTabletServicePro.exe         5096 Services                   0      3.716 K
WMIRegistrationService.ex     5116 Services                   0      2.184 K
ipf_uf.exe                    4660 Services                   0      3.004 K
RstMwService.exe              5144 Services                   0      2.748 K
TeamViewer_Service.exe        5156 Services                   0      6.216 K
WavesAudioService.exe         5164 Services                   0      5.828 K
svchost.exe                   5176 Services                   0      1.372 K
jhi_service.exe               5188 Services                   0      1.484 K
WavesSysSvc64.exe             5196 Services                   0      6.676 K
Intel_PIE_Service.exe         5472 Services                   0      2.792 K
svchost.exe                   5744 Services                   0      1.564 K
KillerNetworkService.exe      5896 Services                   0     68.136 K
svchost.exe                   6280 Services                   0      4.452 K
svchost.exe                   4784 Services                   0      7.960 K
AggregatorHost.exe            7628 Services                   0      2.732 K
svchost.exe                   7712 Services                   0     11.584 K
WmiPrvSE.exe                  7836 Services                   0     10.408 K
svchost.exe                   8068 Services                   0      3.908 K
svchost.exe                   5840 Services                   0      1.648 K
KNDBWMService.exe             6504 Services                   0      3.200 K
svchost.exe                   8260 Services                   0     13.344 K
conhost.exe                   8280 Services                   0      1.168 K
KNDBWM.exe                    8328 Services                   0      6.632 K
svchost.exe                   9408 Services                   0     17.844 K
svchost.exe                   9892 Services                   0     11.728 K
KAPSService.exe              10200 Services                   0      3.224 K
conhost.exe                  11528 Services                   0      1.020 K
KAPS.exe                     11640 Services                   0     13.884 K
svchost.exe                  10976 Services                   0      1.260 K
svchost.exe                  10068 Services                   0      2.304 K
svchost.exe                  12732 Services                   0      8.220 K
svchost.exe                  12876 Services                   0      5.784 K
svchost.exe                  13316 Services                   0      3.848 K
svchost.exe                  13356 Services                   0      4.072 K
svchost.exe                  15712 Services                   0      7.192 K
svchost.exe                  16004 Services                   0     20.908 K
SecurityHealthService.exe    16396 Services                   0     12.280 K
svchost.exe                  16724 Services                   0     14.592 K
svchost.exe                  17164 Services                   0     11.140 K
svchost.exe                  23020 Services                   0     12.312 K
svchost.exe                  26420 Services                   0      2.508 K
Dell.D3.WinSvc.exe           26180 Services                   0     60.036 K
DellSupportAssistRemedati    23660 Services                   0     30.524 K
FusionService.exe            26004 Services                   0     10.448 K
svchost.exe                   9116 Services                   0      2.676 K
svchost.exe                   5512 Services                   0      5.208 K
svchost.exe                   5248 Services                   0      1.692 K
svchost.exe                  19556 Services                   0      4.228 K
svchost.exe                   3688 Services                   0      5.176 K
svchost.exe                  11232 Services                   0      3.348 K
Dell.DCF.UA.Bradbury.API.     3048 Services                   0     15.096 K
conhost.exe                  14200 Services                   0      1.464 K
Dell.TechHub.exe              9236 Services                   0     11.492 K
ServiceShell.exe             23300 Services                   0     27.424 K
SupportAssistAgent.exe       10220 Services                   0    187.644 K
Dell.CoreServices.Client.    14848 Services                   0     12.420 K
DDVRulesProcessor.exe         8360 Services                   0      3.148 K
DDVDataCollector.exe           456 Services                   0     22.620 K
DDVCollectorSvcApi.exe       11020 Services                   0      2.372 K
Dell.TechHub.Analytics.Su    28372 Services                   0     12.072 K
conhost.exe                  27216 Services                   0      1.000 K
Dell.TechHub.DataManager.     5136 Services                   0     50.400 K
conhost.exe                   7856 Services                   0      1.452 K
Dell.TechHub.Instrumentat    23072 Services                   0     70.292 K
conhost.exe                  28964 Services                   0      1.496 K
Dell.TechHub.Diagnostics.    26608 Services                   0      8.972 K
conhost.exe                  16280 Services                   0      1.452 K
svchost.exe                  29744 Services                   0      3.316 K
svchost.exe                  25312 Services                   0     15.268 K
svchost.exe                  27548 Services                   0      2.056 K
svchost.exe                  36260 Services                   0      1.684 K
AdobeUpdateService.exe       37816 Services                   0      4.052 K
spoolsv.exe                  29692 Services                   0      8.892 K
armsvc.exe                   21516 Services                   0      3.144 K
gamingservices.exe           37064 Services                   0     18.900 K
gamingservicesnet.exe        22028 Services                   0      1.216 K
svchost.exe                  22596 Services                   0     10.732 K
svchost.exe                  27460 Services                   0      2.452 K
MpDefenderCoreService.exe    20212 Services                   0     14.856 K
MsMpEng.exe                  36644 Services                   0    320.812 K
NisSrv.exe                   19560 Services                   0      6.076 K
svchost.exe                  30184 Services                   0      3.744 K
OfficeClickToRun.exe         33284 Services                   0     27.940 K
SearchIndexer.exe            35736 Services                   0     61.980 K
csrss.exe                    25112 Console                    8      7.004 K
winlogon.exe                 23216 Console                    8     10.068 K
fontdrvhost.exe              18244 Console                    8      8.572 K
dwm.exe                      25092 Console                    8     96.944 K
NVDisplay.Container.exe      46528 Console                    8     40.432 K
ipf_helper.exe               18580 Console                    8      8.596 K
sihost.exe                   36040 Console                    8     42.200 K
nvcontainer.exe              43576 Console                    8     62.288 K
svchost.exe                  37308 Console                    8     26.348 K
svchost.exe                  26696 Console                    8      7.924 K
svchost.exe                   7356 Console                    8     32.816 K
taskhostw.exe                42544 Console                    8     21.676 K
explorer.exe                 20468 Console                    8    494.148 K
Dell.TechHub.Instrumentat    27064 Console                    8     66.456 K
svchost.exe                  37368 Console                    8     28.996 K
SearchHost.exe               28684 Console                    8    377.652 K
StartMenuExperienceHost.e    14280 Console                    8    106.740 K
WUDFHost.exe                 25360 Services                   0     10.952 K
Widgets.exe                  41236 Console                    8     37.240 K
RuntimeBroker.exe            36516 Console                    8     27.896 K
RuntimeBroker.exe            29220 Console                    8     62.956 K
svchost.exe                  38544 Console                    8     12.364 K
Wacom_TabletUser.exe         18632 Console                    8      9.116 K
taskhostw.exe                10528 Console                    8      2.540 K
Wacom_UpdateUtil.exe          7296 Console                    8     11.132 K
WacomHost.exe                 4756 Console                    8     13.840 K
ShellExperienceHost.exe      25324 Console                    8     68.524 K
dllhost.exe                   7280 Console                    8     20.104 K
Wacom_Tablet.exe             41640 Console                    8     30.536 K
RuntimeBroker.exe            41484 Console                    8     28.932 K
Wacom_TouchUser.exe          39448 Console                    8     13.644 K
ctfmon.exe                   35020 Console                    8     33.816 K
TabTip.exe                   34576 Console                    8     52.576 K
NVIDIA Web Helper.exe         1896 Console                    8      6.072 K
RtkAudUService64.exe         10092 Console                    8     10.464 K
conhost.exe                  30772 Console                    8      1.208 K
svchost.exe                  31040 Services                   0      5.504 K
TextInputHost.exe            45752 Console                    8    105.364 K
PhoneExperienceHost.exe      41816 Console                    8    132.956 K
WidgetService.exe            29408 Console                    8     17.376 K
chrome.exe                    6868 Console                    8    280.192 K
chrome.exe                   25964 Console                    8      7.916 K
RuntimeBroker.exe            40860 Console                    8     13.044 K
chrome.exe                   39300 Console                    8    282.548 K
chrome.exe                   20464 Console                    8     58.092 K
chrome.exe                   13420 Console                    8     22.312 K
chrome.exe                   38204 Console                    8     39.520 K
chrome.exe                   30196 Console                    8     74.576 K
chrome.exe                   13276 Console                    8     42.124 K
chrome.exe                   43092 Console                    8     79.052 K
chrome.exe                   28812 Console                    8     47.196 K
chrome.exe                   30232 Console                    8     22.276 K
SecurityHealthSystray.exe    36292 Console                    8      9.648 K
RtkAudUService64.exe         18840 Console                    8     12.260 K
chrome.exe                   43720 Console                    8    305.192 K
WavesSvc64.exe               28312 Console                    8     27.720 K
unsecapp.exe                 41756 Console                    8      7.828 K
Spotify.exe                  28824 Console                    8    155.948 K
Spotify.exe                  31620 Console                    8     15.608 K
Spotify.exe                  39764 Console                    8     63.028 K
Spotify.exe                   5516 Console                    8     34.332 K
Spotify.exe                  14552 Console                    8     21.596 K
Spotify.exe                  28168 Console                    8    150.432 K
svchost.exe                  23924 Console                    8     15.908 K
figma_agent.exe              24052 Console                    8     16.224 K
GoogleDriveFS.exe            21940 Console                    8     16.220 K
crashpad_handler.exe         19752 Console                    8      6.008 K
GoogleDriveFS.exe            11676 Console                    8    103.724 K
GoogleDriveFS.exe            26704 Console                    8     62.316 K
conhost.exe                  37904 Console                    8     10.984 K
GoogleDriveFS.exe            25984 Console                    8     22.532 K
GoogleDriveFS.exe            23280 Console                    8     29.520 K
GoogleDriveFS.exe            32316 Console                    8     28.072 K
GoogleDriveFS.exe            17660 Console                    8     72.320 K
OneDrive.exe                 10940 Console                    8     95.684 K
Discord.exe                  30700 Console                    8     82.400 K
Discord.exe                  29180 Console                    8     28.524 K
AdobeCollabSync.exe           2128 Console                    8     21.596 K
AdobeCollabSync.exe          18820 Console                    8     20.908 K
Discord.exe                  22384 Console                    8     79.708 K
Discord.exe                  40808 Console                    8     46.508 K
Discord.exe                  35164 Console                    8    225.708 K
Discord.exe                  41776 Console                    8     78.108 K
AcrobatNotificationClient    29268 Console                    8      3.068 K
RuntimeBroker.exe            13004 Console                    8     15.440 K
XboxPcAppFT.exe               4584 Console                    8     28.124 K
ApplicationFrameHost.exe     30892 Console                    8     36.076 K
XboxPcApp.exe                25676 Console                    8    212.916 K
RuntimeBroker.exe            13028 Console                    8     26.760 K
Skype.exe                    25836 Console                    8    102.280 K
Skype.exe                    46276 Console                    8     31.368 K
Skype.exe                    25060 Console                    8     42.324 K
Skype.exe                    34212 Console                    8    289.200 K
RuntimeBroker.exe            27524 Console                    8     10.412 K
Skype.exe                    12836 Console                    8     64.396 K
LocationNotificationWindo    13156 Console                    8      6.360 K
ms-teams.exe                 33084 Console                    8     25.160 K
RuntimeBroker.exe            38300 Console                    8     10.364 K
msedgewebview2.exe            1440 Console                    8     49.092 K
dllhost.exe                  23424 Console                    8     25.208 K
msedgewebview2.exe           17412 Console                    8      7.216 K
msedgewebview2.exe           39072 Console                    8     10.024 K
msedgewebview2.exe            8852 Console                    8     16.136 K
msedgewebview2.exe           46100 Console                    8      8.236 K
msedgewebview2.exe            8172 Console                    8     12.848 K
msedgewebview2.exe           32796 Console                    8    206.468 K
msedgewebview2.exe           25472 Console                    8      4.732 K
EOS Utility.exe              16924 Console                    8     41.780 K
Lightshot.exe                13396 Console                    8     16.848 K
hpwuschd2.exe                14660 Console                    8      6.828 K
EOSUPNPSV.exe                 2940 Console                    8     10.876 K
conhost.exe                  34832 Console                    8      5.908 K
HPStatusAlerts.exe           43184 Console                    8     22.104 K
BrCtrlCntr.exe               34180 Console                    8     10.728 K
CCXProcess.exe                3028 Console                    8      2.856 K
BrCcUxSys.exe                15480 Console                    8     10.828 K
node.exe                     46228 Console                    8     88.012 K
conhost.exe                  44172 Console                    8      5.704 K
AdobeIPCBroker.exe           27180 Console                    8     10.856 K
Adobe Crash Processor.exe    12980 Console                    8     15.892 K
jusched.exe                  15092 Console                    8     15.928 K
Creative Cloud.exe           27112 Console                    8     74.540 K
Creative Cloud UI Helper.    42108 Console                    8     66.700 K
Creative Cloud UI Helper.    14304 Console                    8     18.084 K
Creative Cloud UI Helper.     5064 Console                    8     27.276 K
Adobe Desktop Service.exe     9136 Console                    8     87.884 K
Creative Cloud UI Helper.    43364 Console                    8    122.196 K
CoreSync.exe                 24244 Console                    8     48.008 K
AdobeNotificationClient.e    38316 Console                    8      2.748 K
RuntimeBroker.exe            37576 Console                    8      7.648 K
CCLibrary.exe                42632 Console                    8      2.972 K
node.exe                     29216 Console                    8     60.492 K
conhost.exe                  41464 Console                    8      5.772 K
svchost.exe                  14028 Console                    8     19.364 K
Asana.exe                    23476 Console                    8    274.680 K
Asana.exe                     3376 Console                    8     27.852 K
Asana.exe                    12100 Console                    8     97.492 K
Asana.exe                    17488 Console                    8     47.888 K
Asana.exe                    39616 Console                    8    194.052 K
Asana.exe                    21388 Console                    8     74.156 K
Asana.exe                    24156 Console                    8    221.724 K
Asana.exe                    25628 Console                    8    231.528 K
Asana.exe                    42608 Console                    8    182.012 K
Asana.exe                    33624 Console                    8    182.936 K
SystemSettingsBroker.exe     44992 Console                    8     27.868 K
svchost.exe                   2488 Console                    8      8.808 K
jucheck.exe                  46436 Console                    8     17.592 K
SystemSettings.exe           25132 Console                    8      1.944 K
MoUsoCoreWorker.exe          33628 Services                   0     26.692 K
SDXHelper.exe                19392 Console                    8     22.636 K
msedge.exe                    7200 Console                    8    113.448 K
msedge.exe                   21924 Console                    8      7.708 K
msedge.exe                   36464 Console                    8     43.288 K
msedge.exe                    6296 Console                    8     33.232 K
msedge.exe                   34504 Console                    8     16.976 K
msedge.exe                   36536 Console                    8     55.480 K
msedge.exe                   46812 Console                    8     44.584 K
msedge.exe                   25236 Console                    8     23.708 K
msedge.exe                   40360 Console                    8     17.476 K
Photoshop.exe                32880 Console                    8  2.810.340 K
msedge.exe                   37212 Console                    8     65.952 K
msedgewebview2.exe           43076 Console                    8     85.048 K
msedgewebview2.exe            8628 Console                    8      7.360 K
msedgewebview2.exe           43696 Console                    8     48.880 K
msedgewebview2.exe           25364 Console                    8     29.012 K
msedgewebview2.exe           33308 Console                    8     16.772 K
msedgewebview2.exe           33328 Console                    8     63.248 K
msedgewebview2.exe           26168 Console                    8     41.064 K
msedge.exe                   12132 Console                    8     21.772 K
RuntimeBroker.exe             5040 Console                    8     19.772 K
Skype.exe                    38900 Console                    8    108.436 K
DataExchangeHost.exe         34112 Console                    8     27.264 K
svchost.exe                  37628 Services                   0     15.308 K
audiodg.exe                  11024 Services                   0     58.232 K
svchost.exe                  41668 Services                   0      7.684 K
backgroundTaskHost.exe        6684 Console                    8     66.972 K
svchost.exe                   6408 Services                   0      9.528 K
RuntimeBroker.exe            17448 Console                    8     10.660 K
chrome.exe                   24884 Console                    8    350.996 K
chrome.exe                   36880 Console                    8    121.444 K
chrome.exe                    5020 Console                    8     58.716 K
chrome.exe                   38944 Console                    8     47.512 K
svchost.exe                  38928 Services                   0     12.552 K
WmiPrvSE.exe                 36664 Services                   0     19.528 K
FileCoAuth.exe               45300 Console                    8     16.648 K
chrome.exe                   42440 Console                    8    178.796 K
chrome.exe                   35140 Console                    8    122.240 K
chrome.exe                   10076 Console                    8     28.836 K
SearchProtocolHost.exe       16080 Services                   0     14.392 K
WmiPrvSE.exe                 41744 Services                   0     10.908 K
svchost.exe                  11404 Services                   0      7.012 K
smartscreen.exe              17236 Console                    8     21.192 K
dsadsadasdas.exe             36004 Console                    8     55.420 K
dsadsadasdas.exe              4428 Console                    8     51.760 K
dsadsadasdas.exe             11316 Console                    8     43.152 K
chrome.exe                   16912 Console                    8     46.212 K
dsadsadasdas.exe             31708 Console                    8    126.288 K
SearchFilterHost.exe         25252 Services                   0      9.452 K
dllhost.exe                   6556 Console                    8     16.928 K
prevhost.exe                 32984 Console                    8     13.340 K
cmd.exe                      10188 Console                    8      6.952 K
conhost.exe                  35936 Console                    8      8.228 K
OpenConsole.exe               5656 Console                    8     12.144 K
WindowsTerminal.exe          19900 Console                    8     82.784 K
RuntimeBroker.exe            42908 Console                    8     11.388 K
TrustedInstaller.exe         12304 Services                   0      8.196 K
TiWorker.exe                 15580 Services                   0     13.576 K
tasklist.exe                 33164 Console                    8      9.312 K
