
Nome do host:                              VENDAS02-PC
Nome do sistema operacional:               Microsoft Windows 10 Pro
Vers∆o do sistema operacional:             10.0.19045 N/A compilaá∆o 19045
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00330-53637-90062-AAOEM
Data da instalaá∆o original:               01/06/2021, 11:24:15
Tempo de Inicializaá∆o do Sistema:         23/05/2024, 10:33:05
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3080
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~3000 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.3.12, 09/04/2021
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     pt-br;Portuguàs (Brasil)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.940 MB
Mem¢ria f°sica dispon°vel:                 1.086 MB
Mem¢ria Virtual: Tamanho M†ximo:           10.884 MB
Mem¢ria Virtual: Dispon°vel:               2.273 MB
Mem¢ria Virtual: Em Uso:                   8.611 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\VENDAS02-PC
Hotfix(es):                                39 hotfix(es) instalado(s).
                                           [01]: KB5034466
                                           [02]: KB5028951
                                           [03]: KB4534170
                                           [04]: KB4537759
                                           [05]: KB4545706
                                           [06]: KB4562830
                                           [07]: KB4577586
                                           [08]: KB4580325
                                           [09]: KB4598481
                                           [10]: KB5003791
                                           [11]: KB5011048
                                           [12]: KB5011067
                                           [13]: KB5012170
                                           [14]: KB5015684
                                           [15]: KB5034763
                                           [16]: KB5006753
                                           [17]: KB5007273
                                           [18]: KB5011352
                                           [19]: KB5011651
                                           [20]: KB5014032
                                           [21]: KB5014035
                                           [22]: KB5014671
                                           [23]: KB5015895
                                           [24]: KB5016705
                                           [25]: KB5018506
                                           [26]: KB5020372
                                           [27]: KB5022924
                                           [28]: KB5023794
                                           [29]: KB5025315
                                           [30]: KB5026879
                                           [31]: KB5028318
                                           [32]: KB5028380
                                           [33]: KB5029709
                                           [34]: KB5031539
                                           [35]: KB5032392
                                           [36]: KB5032907
                                           [37]: KB5034224
                                           [38]: KB5005699
                                           [39]: KB5034441
Placa(s) de Rede:                          5 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.200.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.200.119
                                           [02]: Qualcomm QCA61x4A 802.11ac Wireless Adapter
                                                 Nome da conex∆o: Wi-Fi
                                                 Status:          M°dia desconectada
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nome da conex∆o: Conex∆o de Rede Bluetooth
                                                 Status:          M°dia desconectada
                                           [04]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [05]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.58
                                                 [02]: fe80::eb3:d158:e6fc:61e7
Requisitos do Hyper-V:                     Extens∆o de Modo de Monitor VM: Sim
                                           Virtualizaá∆o Habilitada no Firmware: Sim
                                           Convers∆o de Endereáos de Segundo N°vel: Sim
                                           Prevená∆o de Execuá∆o de Dados Dispon°vel: Sim
