
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.580 K
Registry                       124 Services                   0     91.480 K
smss.exe                       552 Services                   0      1.092 K
csrss.exe                      732 Services                   0      5.892 K
wininit.exe                    816 Services                   0      6.304 K
csrss.exe                      824 Console                    1      6.488 K
services.exe                   888 Services                   0      9.868 K
lsass.exe                      904 Services                   0     21.304 K
winlogon.exe                   960 Console                    1     10.172 K
svchost.exe                    808 Services                   0     28.004 K
fontdrvhost.exe                988 Console                    1     16.716 K
fontdrvhost.exe                924 Services                   0      3.236 K
svchost.exe                   1092 Services                   0     17.116 K
svchost.exe                   1148 Services                   0      7.960 K
dwm.exe                       1224 Console                    1    175.360 K
svchost.exe                   1392 Services                   0     11.248 K
svchost.exe                   1400 Services                   0      6.884 K
svchost.exe                   1408 Services                   0     11.196 K
svchost.exe                   1504 Services                   0      9.676 K
svchost.exe                   1512 Services                   0     11.700 K
svchost.exe                   1564 Services                   0     16.272 K
svchost.exe                   1600 Services                   0     14.296 K
IntelCpHDCPSvc.exe            1688 Services                   0      6.268 K
svchost.exe                   1696 Services                   0      6.060 K
svchost.exe                   1716 Services                   0      6.764 K
svchost.exe                   1768 Services                   0     12.344 K
svchost.exe                   1780 Services                   0      7.400 K
svchost.exe                   1828 Services                   0      5.756 K
svchost.exe                   1940 Services                   0     12.924 K
svchost.exe                   1956 Services                   0      7.284 K
svchost.exe                   2040 Services                   0      7.416 K
IntelCpHeciSvc.exe            1576 Services                   0      6.148 K
svchost.exe                   2068 Services                   0      7.036 K
svchost.exe                   2076 Services                   0      9.656 K
igfxCUIService.exe            2196 Services                   0      7.692 K
svchost.exe                   2360 Services                   0      6.852 K
svchost.exe                   2452 Services                   0     11.044 K
dasHost.exe                   2512 Services                   0     16.468 K
svchost.exe                   2544 Services                   0     13.784 K
svchost.exe                   2556 Services                   0      5.668 K
svchost.exe                   2652 Services                   0      6.384 K
svchost.exe                   2668 Services                   0      7.360 K
svchost.exe                   2676 Services                   0      8.008 K
Memory Compression            2748 Services                   0     51.512 K
svchost.exe                   2768 Services                   0     10.200 K
svchost.exe                   2860 Services                   0     16.948 K
svchost.exe                   2120 Services                   0     14.344 K
svchost.exe                   3124 Services                   0      9.228 K
svchost.exe                   3132 Services                   0      6.424 K
svchost.exe                   3140 Services                   0      8.556 K
svchost.exe                   3292 Services                   0      7.224 K
svchost.exe                   3388 Services                   0     16.204 K
svchost.exe                   3452 Services                   0     13.016 K
spoolsv.exe                   3540 Services                   0     25.784 K
svchost.exe                   3580 Services                   0     15.432 K
svchost.exe                   3624 Services                   0      8.628 K
svchost.exe                   3656 Services                   0      7.256 K
svchost.exe                   3824 Services                   0      7.892 K
svchost.exe                   4032 Services                   0     13.968 K
AnyDesk.exe                   4040 Services                   0     19.752 K
OneApp.IGCC.WinService.ex     4048 Services                   0     47.336 K
svchost.exe                   4060 Services                   0     35.676 K
AdminService.exe              4068 Services                   0      7.424 K
svchost.exe                   4088 Services                   0     47.816 K
FoxitPDFReaderUpdateServi     2416 Services                   0      7.452 K
svchost.exe                   3312 Services                   0     18.844 K
ReceiveFaxUtility.exe         3340 Services                   0      6.160 K
QcomWlanSrvx64.exe            3740 Services                   0      5.512 K
MeshAgent.exe                 4108 Services                   0     28.344 K
svchost.exe                   4120 Services                   0      5.288 K
Dell.TechHub.exe              4136 Services                   0     40.676 K
HPSIsvc.exe                   4144 Services                   0      4.948 K
svchost.exe                   4152 Services                   0      6.744 K
svchost.exe                   4160 Services                   0     21.296 K
tacticalrmm.exe               4168 Services                   0     26.712 K
openvpnserv.exe               4176 Services                   0      5.520 K
WMIRegistrationService.ex     4192 Services                   0     11.284 K
RtkAudUService64.exe          4212 Services                   0     11.872 K
OfficeClickToRun.exe          4220 Services                   0     40.956 K
HPPrintScanDoctorService.     4240 Services                   0      9.404 K
MpDefenderCoreService.exe     4264 Services                   0     19.660 K
MsMpEng.exe                   4280 Services                   0    239.980 K
jhi_service.exe               4288 Services                   0      5.856 K
WavesSysSvc64.exe             4300 Services                   0     20.232 K
RstMwService.exe              4312 Services                   0      6.864 K
svchost.exe                   4532 Services                   0      8.748 K
TeamViewer_Service.exe        4660 Services                   0     23.120 K
svchost.exe                   4708 Services                   0      5.980 K
svchost.exe                   4936 Services                   0      5.192 K
svchost.exe                   5200 Services                   0      9.528 K
svchost.exe                   5240 Services                   0     12.320 K
SearchIndexer.exe             4316 Services                   0     53.464 K
svchost.exe                   6648 Services                   0      5.076 K
svchost.exe                   1852 Services                   0      7.588 K
svchost.exe                   1476 Services                   0      6.420 K
svchost.exe                   1340 Services                   0      7.052 K
svchost.exe                   3976 Services                   0      8.952 K
dllhost.exe                   7484 Services                   0     10.896 K
AggregatorHost.exe            7632 Services                   0      4.664 K
sihost.exe                    7824 Console                    1     27.420 K
svchost.exe                   7876 Console                    1     20.316 K
svchost.exe                   7884 Console                    1      7.556 K
svchost.exe                   7948 Console                    1     39.016 K
taskhostw.exe                 7996 Console                    1     12.120 K
taskhostw.exe                 8052 Console                    1     16.404 K
svchost.exe                   8184 Services                   0     20.304 K
svchost.exe                   7940 Services                   0      7.500 K
PresentationFontCache.exe     8204 Services                   0     16.700 K
ctfmon.exe                    8260 Console                    1     21.416 K
svchost.exe                   8324 Services                   0     17.312 K
explorer.exe                  8332 Console                    1    199.536 K
igfxEM.exe                    8556 Console                    1     11.212 K
svchost.exe                   8868 Console                    1     21.912 K
StartMenuExperienceHost.e     8856 Console                    1     75.832 K
RuntimeBroker.exe             3024 Console                    1     27.544 K
SearchApp.exe                 9468 Console                    1     90.864 K
RuntimeBroker.exe             9656 Console                    1     30.604 K
ShellExperienceHost.exe      10060 Console                    1     63.600 K
svchost.exe                  10068 Services                   0     13.440 K
svchost.exe                   8636 Services                   0     21.620 K
TeamViewer.exe                8644 Console                    1     52.164 K
RtkAudUService64.exe          4188 Console                    1     13.128 K
crashpad_handler.exe          3424 Console                    1      6.640 K
svchost.exe                  10372 Services                   0      9.444 K
tv_w32.exe                   10684 Console                    1      8.812 K
tv_x64.exe                   10704 Console                    1      8.452 K
crashpad_handler.exe         10764 Console                    1      6.652 K
NisSrv.exe                   11132 Services                   0     11.116 K
unsecapp.exe                  6844 Console                    1      7.364 K
WmiPrvSE.exe                 10952 Services                   0     23.672 K
TextInputHost.exe             4208 Console                    1     49.204 K
RuntimeBroker.exe             6476 Console                    1     17.060 K
SecurityHealthSystray.exe    11268 Console                    1      8.164 K
SecurityHealthService.exe    11304 Services                   0     14.264 K
RtkAudUService64.exe         11380 Console                    1     11.332 K
WavesSvc64.exe               11464 Console                    1     19.980 K
OneDrive.exe                 11524 Console                    1     97.892 K
svchost.exe                   8996 Services                   0      9.004 K
GoogleDriveFS.exe            12776 Console                    1     15.900 K
crashpad_handler.exe         13172 Console                    1      5.480 K
GoogleDriveFS.exe            13236 Console                    1     88.004 K
GoogleDriveFS.exe            12380 Console                    1     49.868 K
conhost.exe                   9116 Console                    1     10.476 K
GoogleDriveFS.exe            12436 Console                    1     22.592 K
GoogleDriveFS.exe            12440 Console                    1     32.004 K
GoogleDriveFS.exe            11448 Console                    1     28.808 K
GoogleDriveFS.exe            13152 Console                    1     58.364 K
openvpn-gui.exe              13392 Console                    1     13.396 K
Skype.exe                    14196 Console                    1    117.972 K
Skype.exe                    13780 Console                    1     30.944 K
Skype.exe                    12692 Console                    1     45.928 K
Skype.exe                    14364 Console                    1    385.732 K
IGCCTray.exe                 14648 Console                    1     49.672 K
IGCC.exe                     14888 Console                    1     47.528 K
RuntimeBroker.exe            14536 Console                    1      9.380 K
AnyDesk.exe                  14404 Console                    1     30.476 K
Skype.exe                    14784 Console                    1     65.760 K
svchost.exe                  15072 Services                   0     11.672 K
LocalServiceControl.exe       4520 Console                    1     19.096 K
msedge.exe                   14416 Console                    1     87.820 K
msedge.exe                   15412 Console                    1      7.320 K
msedge.exe                    1376 Console                    1     32.580 K
msedge.exe                    3996 Console                    1     28.620 K
msedge.exe                    7428 Console                    1     16.628 K
OUTLOOK.EXE                  15304 Console                    1    371.504 K
Dell.TechHub.Analytics.Su    13868 Services                   0     48.960 K
Dell.CoreServices.Client.    13692 Services                   0     67.932 K
Dell.TechHub.Instrumentat     6800 Services                   0    121.292 K
Dell.TechHub.DataManager.     9312 Services                   0     70.976 K
Dell.DCF.UA.Bradbury.API.    13168 Services                   0     51.360 K
Dell.TechHub.Diagnostics.     9904 Services                   0     48.356 K
conhost.exe                  16248 Services                   0      8.736 K
conhost.exe                   3848 Services                   0      8.728 K
conhost.exe                  10388 Services                   0      8.844 K
conhost.exe                  13000 Services                   0      8.736 K
conhost.exe                  13248 Services                   0      8.696 K
openvpn.exe                  15644 Console                    1      9.460 K
conhost.exe                   9008 Console                    1      5.844 K
Dell.TechHub.Instrumentat    10948 Console                    1     58.628 K
RuntimeBroker.exe             6576 Console                    1     22.556 K
svchost.exe                  15204 Services                   0     10.088 K
DDVRulesProcessor.exe        11596 Services                   0     12.820 K
Dell.D3.WinSvc.exe           11616 Services                   0    114.216 K
DellSupportAssistRemedati    15468 Services                   0    105.832 K
ServiceShell.exe              3168 Services                   0     61.440 K
svchost.exe                   6968 Console                    1     11.752 K
svchost.exe                   6836 Services                   0     17.240 K
svchost.exe                  10224 Services                   0     11.732 K
SgrmBroker.exe               13808 Services                   0      7.324 K
SupportAssistAgent.exe        2612 Services                   0    133.492 K
svchost.exe                  12620 Services                   0     11.360 K
DDVDataCollector.exe           720 Services                   0     64.800 K
DDVCollectorSvcApi.exe       11944 Services                   0      8.200 K
chrome.exe                    4916 Console                    1    225.976 K
chrome.exe                    5124 Console                    1      8.660 K
chrome.exe                    5292 Console                    1    378.796 K
chrome.exe                    7004 Console                    1     45.860 K
chrome.exe                   15136 Console                    1     20.092 K
chrome.exe                    7732 Console                    1     70.632 K
WhatsApp.exe                 11432 Console                    1     10.912 K
RuntimeBroker.exe            10856 Console                    1     27.900 K
ai.exe                        1844 Console                    1     17.684 K
UserOOBEBroker.exe            8992 Console                    1      9.748 K
SDXHelper.exe                 6812 Console                    1     22.004 K
Video.UI.exe                 13756 Console                    1      1.468 K
RuntimeBroker.exe            15904 Console                    1      8.272 K
FileCoAuth.exe                2008 Console                    1     18.708 K
dllhost.exe                  13272 Console                    1      7.480 K
Skype.exe                     4872 Console                    1    103.724 K
chrome.exe                   16652 Console                    1    305.240 K
CompPkgSrv.exe                 616 Console                    1      8.096 K
chrome.exe                   15692 Console                    1     22.860 K
chrome.exe                   17332 Console                    1    297.124 K
chrome.exe                    7748 Console                    1     48.672 K
chrome.exe                    3948 Console                    1    143.928 K
audiodg.exe                  14960 Services                   0     73.140 K
chrome.exe                   10972 Console                    1    307.120 K
chrome.exe                    9320 Console                    1     50.716 K
svchost.exe                  16864 Services                   0      9.312 K
chrome.exe                   11672 Console                    1    101.744 K
svchost.exe                   6656 Services                   0      6.484 K
smartclient.exe               5404 Console                    1    223.952 K
QtWebEngineProcess.exe       11016 Console                    1     28.348 K
QtWebEngineProcess.exe       13744 Console                    1     43.376 K
chrome.exe                    9668 Console                    1    269.216 K
chrome.exe                    9112 Console                    1     31.328 K
svchost.exe                  15960 Services                   0      8.072 K
svchost.exe                  16988 Services                   0      8.476 K
svchost.exe                   3404 Services                   0      7.640 K
svchost.exe                   7872 Services                   0     15.004 K
svchost.exe                   9508 Services                   0     17.824 K
smartscreen.exe              17008 Console                    1     23.400 K
AnyDesk.exe                   6448 Console                    1     44.700 K
AnyDesk.exe                   2252 Console                    1    102.544 K
SearchProtocolHost.exe       12896 Services                   0     14.576 K
SearchFilterHost.exe          1660 Services                   0      9.916 K
dllhost.exe                  12672 Console                    1     19.376 K
dllhost.exe                   7740 Console                    1     11.152 K
cmd.exe                      10108 Console                    1      4.920 K
conhost.exe                    744 Console                    1     16.732 K
WmiPrvSE.exe                  6900 Services                   0     16.572 K
WmiPrvSE.exe                 12852 Services                   0      9.448 K
TrustedInstaller.exe          8836 Services                   0      7.784 K
TiWorker.exe                  3396 Services                   0     11.256 K
tasklist.exe                 17076 Console                    1      9.296 K
