
Nome do host:                              SAC07
Nome do sistema operacional:               Microsoft Windows 11 Pro
Vers∆o do sistema operacional:             10.0.22621 N/A compilaá∆o 22621
Fabricante do sistema operacional:         Microsoft Corporation
Configuraá∆o do SO:                        Estaá∆o de trabalho autìnoma
Tipo de compilaá∆o do sistema operacional: Multiprocessor Free
Propriet†rio registrado:                   Ativa
Organizaá∆o registrada:                    N/A
Identificaá∆o do produto:                  00355-60915-54905-AAOEM
Data da instalaá∆o original:               12/05/2023, 17:23:24
Tempo de Inicializaá∆o do Sistema:         29/04/2024, 17:04:28
Fabricante do sistema:                     Dell Inc.
Modelo do sistema:                         OptiPlex 3000
Tipo de sistema:                           x64-based PC
Processador(es):                           1 processador(es) instalado(s).
                                           [01]: Intel64 Family 6 Model 151 Stepping 5 GenuineIntel ~2000 Mhz
Vers∆o do BIOS:                            Dell Inc. 1.9.1, 18/01/2023
Pasta do Windows:                          C:\Windows
Pasta do sistema:                          C:\Windows\system32
Inicializar dispositivo:                   \Device\HarddiskVolume1
Localidade do sistema:                     pt-br;Portuguàs (Brasil)
Localidade de entrada:                     en-us;Inglàs (Estados Unidos)
Fuso hor†rio:                              (UTC-03:00) Bras°lia
Mem¢ria f°sica total:                      7.881 MB
Mem¢ria f°sica dispon°vel:                 331 MB
Mem¢ria Virtual: Tamanho M†ximo:           17.369 MB
Mem¢ria Virtual: Dispon°vel:               2.525 MB
Mem¢ria Virtual: Em Uso:                   14.844 MB
Local(is) de arquivo de paginaá∆o:         C:\pagefile.sys
Dom°nio:                                   WORKGROUP
Servidor de Logon:                         \\SAC07
Hotfix(es):                                5 hotfix(es) instalado(s).
                                           [01]: KB5033920
                                           [02]: KB5012170
                                           [03]: KB5026039
                                           [04]: KB5034123
                                           [05]: KB5032393
Placa(s) de Rede:                          3 NIC(s) instalado(s).
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nome da conex∆o: Ethernet
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   192.168.80.1
                                                 Endereáo(es) IP
                                                 [01]: 192.168.80.101
                                                 [02]: fe80::d434:fda7:1867:d558
                                           [02]: Wintun Userspace Tunnel
                                                 Nome da conex∆o: OpenVPN Wintun
                                                 Status:          M°dia desconectada
                                           [03]: TAP-Windows Adapter V9
                                                 Nome da conex∆o: OpenVPN TAP-Windows6
                                                 DHCP ativado:    Sim
                                                 Servidor DHCP:   10.100.230.254
                                                 Endereáo(es) IP
                                                 [01]: 10.100.230.97
                                                 [02]: fe80::93d9:d81:26ac:8722
Requisitos do Hyper-V:                     Hipervisor detectado. Recursos necess†rios para o Hyper-V n∆o ser∆o exibidos.
