
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4.772 K
Secure System                  140 Services                   0     30.436 K
Registry                       176 Services                   0     34.156 K
smss.exe                       980 Services                   0        440 K
csrss.exe                     1248 Services                   0      4.568 K
wininit.exe                   1336 Services                   0      3.692 K
services.exe                  1408 Services                   0     10.468 K
LsaIso.exe                    1424 Services                   0      1.424 K
lsass.exe                     1444 Services                   0     18.216 K
svchost.exe                   1648 Services                   0     30.432 K
fontdrvhost.exe               1676 Services                   0      1.704 K
WUDFHost.exe                  1752 Services                   0      4.376 K
svchost.exe                   1820 Services                   0     24.368 K
svchost.exe                   1864 Services                   0      4.816 K
svchost.exe                   2040 Services                   0      1.416 K
svchost.exe                   1404 Services                   0      4.016 K
svchost.exe                   1812 Services                   0      7.252 K
svchost.exe                   2056 Services                   0      3.576 K
svchost.exe                   2064 Services                   0      5.172 K
svchost.exe                   2076 Services                   0      5.216 K
svchost.exe                   2120 Services                   0     10.984 K
IntelCpHDCPSvc.exe            2212 Services                   0        624 K
svchost.exe                   2228 Services                   0      5.948 K
svchost.exe                   2252 Services                   0      1.676 K
svchost.exe                   2300 Services                   0      2.324 K
svchost.exe                   2372 Services                   0      3.836 K
svchost.exe                   2652 Services                   0      6.276 K
svchost.exe                   2700 Services                   0      3.016 K
svchost.exe                   2984 Services                   0      2.944 K
svchost.exe                   2992 Services                   0      2.240 K
svchost.exe                   3000 Services                   0     22.108 K
svchost.exe                   3068 Services                   0     10.840 K
svchost.exe                   2680 Services                   0      5.492 K
svchost.exe                   2792 Services                   0      4.180 K
svchost.exe                   2672 Services                   0      1.740 K
Memory Compression            3152 Services                   0    247.508 K
svchost.exe                   3204 Services                   0      4.512 K
svchost.exe                   3244 Services                   0      3.120 K
svchost.exe                   3252 Services                   0      3.876 K
svchost.exe                   3368 Services                   0     11.696 K
svchost.exe                   3408 Services                   0      2.852 K
svchost.exe                   3656 Services                   0      5.152 K
svchost.exe                   3664 Services                   0      5.332 K
svchost.exe                   3648 Services                   0      3.988 K
svchost.exe                   3720 Services                   0      5.756 K
svchost.exe                   3816 Services                   0      3.876 K
svchost.exe                   3856 Services                   0      1.620 K
spoolsv.exe                   3972 Services                   0     16.460 K
svchost.exe                   3996 Services                   0      9.408 K
svchost.exe                   4084 Services                   0      2.604 K
svchost.exe                   4132 Services                   0      1.192 K
svchost.exe                   4220 Services                   0     14.380 K
svchost.exe                   4228 Services                   0     20.480 K
svchost.exe                   4236 Services                   0      2.508 K
AnyDesk.exe                   4244 Services                   0     16.616 K
Dell.TechHub.exe              4272 Services                   0      4.552 K
svchost.exe                   4280 Services                   0      5.284 K
openvpnserv.exe               4320 Services                   0      2.876 K
svchost.exe                   4328 Services                   0     31.240 K
svchost.exe                   4348 Services                   0      2.044 K
svchost.exe                   4356 Services                   0     23.888 K
RstMwService.exe              4380 Services                   0      3.140 K
FoxitPDFReaderUpdateServi     4388 Services                   0      3.304 K
RtkAudUService64.exe          4404 Services                   0      4.156 K
svchost.exe                   4412 Services                   0     13.660 K
WDTRpcServer.exe              4436 Services                   0      1.180 K
MeshAgent.exe                 4444 Services                   0     18.256 K
WavesAudioService.exe         4464 Services                   0      6.548 K
WavesSysSvc64.exe             4484 Services                   0      8.856 K
MsMpEng.exe                   4500 Services                   0    196.572 K
WMIRegistrationService.ex     4508 Services                   0      2.212 K
tacticalrmm.exe               4524 Services                   0     22.604 K
TeamViewer_Service.exe        4596 Services                   0      7.832 K
jhi_service.exe               4612 Services                   0      2.464 K
ipf_uf.exe                    5068 Services                   0      3.828 K
svchost.exe                   5124 Services                   0      5.052 K
svchost.exe                   7428 Services                   0      4.824 K
svchost.exe                   8132 Services                   0     12.468 K
AggregatorHost.exe            8188 Services                   0      3.992 K
svchost.exe                   8404 Services                   0     16.676 K
svchost.exe                   8652 Services                   0     10.492 K
svchost.exe                   8876 Services                   0      2.892 K
svchost.exe                   9292 Services                   0      8.952 K
svchost.exe                   9424 Services                   0     17.116 K
svchost.exe                   9508 Services                   0      7.944 K
svchost.exe                  10028 Services                   0      8.460 K
svchost.exe                   8768 Services                   0     12.688 K
svchost.exe                  12724 Services                   0     13.612 K
NisSrv.exe                   13300 Services                   0      6.404 K
WmiPrvSE.exe                 12004 Services                   0     12.696 K
SecurityHealthService.exe     9380 Services                   0      6.372 K
svchost.exe                  13856 Services                   0      9.508 K
svchost.exe                  14040 Services                   0      3.292 K
svchost.exe                  19296 Services                   0     13.040 K
svchost.exe                  20368 Services                   0     18.604 K
BrYNSvc.exe                   7892 Services                   0     11.632 K
Dell.CoreServices.Client.    21024 Services                   0     13.196 K
Dell.TechHub.DataManager.     8156 Services                   0     56.392 K
Dell.TechHub.Analytics.Su     8112 Services                   0     10.036 K
conhost.exe                   7792 Services                   0      8.476 K
Dell.TechHub.Instrumentat     6408 Services                   0    233.512 K
conhost.exe                   8668 Services                   0      8.472 K
Dell.DCF.UA.Bradbury.API.    11324 Services                   0     15.084 K
conhost.exe                  18480 Services                   0      8.460 K
Dell.TechHub.Diagnostics.     9660 Services                   0     36.480 K
conhost.exe                  21304 Services                   0      8.432 K
conhost.exe                  21332 Services                   0      8.132 K
DDVRulesProcessor.exe         2664 Services                   0      7.876 K
Dell.D3.WinSvc.exe            3876 Services                   0     48.536 K
DellSupportAssistRemedati     3096 Services                   0     25.276 K
ServiceShell.exe              6372 Services                   0     38.900 K
SupportAssistAgent.exe       13672 Services                   0    103.704 K
svchost.exe                  20068 Services                   0      9.252 K
svchost.exe                   7796 Services                   0      4.992 K
svchost.exe                  17528 Services                   0      8.596 K
DDVDataCollector.exe          8640 Services                   0      9.764 K
DDVCollectorSvcApi.exe       17800 Services                   0      5.508 K
svchost.exe                  22108 Services                   0      2.252 K
svchost.exe                  15724 Services                   0      4.820 K
svchost.exe                   3916 Services                   0      8.472 K
svchost.exe                  20684 Services                   0      5.292 K
svchost.exe                   9556 Services                   0      2.268 K
svchost.exe                   5140 Services                   0     15.300 K
svchost.exe                  22352 Services                   0      3.464 K
svchost.exe                  15176 Services                   0      5.684 K
bdredline.exe                13636 Services                   0      8.492 K
svchost.exe                  25364 Services                   0      4.192 K
gamingservices.exe           22448 Services                   0     22.592 K
gamingservicesnet.exe        20756 Services                   0      5.296 K
OfficeClickToRun.exe         22044 Services                   0     15.924 K
SearchIndexer.exe             8644 Services                   0     68.408 K
EPUpdateServer.exe           15636 Services                   0     18.956 K
EPProtectedService.exe       12976 Services                   0     13.064 K
EPUpdateService.exe           7772 Services                   0     18.640 K
EPIntegrationService.exe     18752 Services                   0     29.944 K
EPSecurityService.exe        25288 Services                   0     75.056 K
EPHost.Integrity.exe         27600 Services                   0      6.204 K
MpDefenderCoreService.exe    25632 Services                   0     15.536 K
svchost.exe                  28744 Services                   0      2.804 K
csrss.exe                    10776 Console                   13      6.812 K
winlogon.exe                 19640 Console                   13     10.256 K
fontdrvhost.exe              29248 Console                   13     18.940 K
dwm.exe                      25580 Console                   13    250.168 K
ipf_helper.exe               17324 Console                   13      6.008 K
EPConsole.exe                 9176 Console                   13     17.804 K
sihost.exe                   26572 Console                   13     25.992 K
svchost.exe                   7588 Console                   13     10.392 K
svchost.exe                   8948 Console                   13      8.188 K
svchost.exe                  24052 Console                   13     25.400 K
taskhostw.exe                 3120 Console                   13     20.660 K
Dell.TechHub.Instrumentat    25728 Console                   13     26.032 K
explorer.exe                 14636 Console                   13    204.004 K
svchost.exe                   4856 Console                   13     18.568 K
SearchHost.exe               26536 Console                   13     92.188 K
StartMenuExperienceHost.e     8264 Console                   13     25.748 K
Widgets.exe                  12676 Console                   13     15.840 K
RuntimeBroker.exe            15376 Console                   13     17.868 K
RuntimeBroker.exe            18336 Console                   13     42.760 K
svchost.exe                  28536 Console                   13     12.268 K
dllhost.exe                  15316 Console                   13     17.712 K
ctfmon.exe                   23792 Console                   13     44.352 K
svchost.exe                  25028 Services                   0      5.504 K
RtkAudUService64.exe         27040 Console                   13     13.488 K
PhoneExperienceHost.exe      14676 Console                   13     20.176 K
WidgetService.exe            17612 Console                   13     10.172 K
RuntimeBroker.exe            25124 Console                   13     13.316 K
SecurityHealthSystray.exe    26592 Console                   13      9.600 K
RtkAudUService64.exe          2636 Console                   13     11.932 K
WavesSvc64.exe                8492 Console                   13     20.224 K
OneDrive.exe                  2936 Console                   13     23.792 K
unsecapp.exe                 16752 Console                   13      8.104 K
GoogleDriveFS.exe            17892 Console                   13      8.592 K
crashpad_handler.exe         13880 Console                   13      5.792 K
GoogleDriveFS.exe             9164 Console                   13     68.404 K
GoogleDriveFS.exe             9268 Console                   13     54.288 K
conhost.exe                   4424 Console                   13     11.852 K
WhatsApp.exe                 10328 Console                   13     55.620 K
GoogleDriveFS.exe            24568 Console                   13     13.008 K
GoogleDriveFS.exe            21428 Console                   13     14.560 K
GoogleDriveFS.exe            19788 Console                   13     50.188 K
GoogleDriveFS.exe            28452 Console                   13     32.636 K
RuntimeBroker.exe            14948 Console                   13     21.228 K
TextInputHost.exe            21356 Console                   13     22.492 K
openvpn-gui.exe              29120 Console                   13     14.848 K
linphone.exe                 16132 Console                   13     41.288 K
XboxPcAppFT.exe               5196 Console                   13     18.740 K
ApplicationFrameHost.exe     12280 Console                   13     18.380 K
svchost.exe                  28696 Console                   13     16.064 K
Skype.exe                     6924 Console                   13     70.720 K
Skype.exe                    27308 Console                   13     13.916 K
Skype.exe                    14940 Console                   13     15.280 K
Skype.exe                    22784 Console                   13    257.632 K
RuntimeBroker.exe            28700 Console                   13     10.552 K
Skype.exe                    28728 Console                   13     10.144 K
LocationNotificationWindo    28776 Console                   13      1.072 K
msteams.exe                  26260 Console                   13     16.664 K
RuntimeBroker.exe            20900 Console                   13     10.584 K
msedgewebview2.exe           20764 Console                   13     27.980 K
msedgewebview2.exe            1500 Console                   13      7.236 K
msedgewebview2.exe           27412 Console                   13      8.680 K
msedgewebview2.exe           18296 Console                   13     16.608 K
msedgewebview2.exe           13080 Console                   13      4.332 K
msedgewebview2.exe           20200 Console                   13     31.204 K
AnyDesk.exe                  13380 Console                   13     13.728 K
BrCtrlCntr.exe               21620 Console                   13     10.348 K
BrCcUxSys.exe                11560 Console                   13     10.548 K
BrStMonW.exe                 12176 Console                   13     16.528 K
ShellExperienceHost.exe       4640 Console                   13     47.116 K
RuntimeBroker.exe            21112 Console                   13     20.812 K
svchost.exe                  26760 Services                   0      9.468 K
svchost.exe                   7264 Console                   13     14.212 K
SystemSettingsBroker.exe      4764 Console                   13     12.360 K
svchost.exe                  28272 Console                   13      9.032 K
Notepad.exe                  21524 Console                   13     47.832 K
dllhost.exe                   5716 Console                   13     19.396 K
chrome.exe                   29044 Console                   13    107.764 K
chrome.exe                   13744 Console                   13      5.856 K
chrome.exe                   17308 Console                   13     76.668 K
chrome.exe                   17572 Console                   13     30.496 K
chrome.exe                   21772 Console                   13      8.988 K
chrome.exe                    5276 Console                   13     16.164 K
Skype.exe                     6264 Console                   13     20.344 K
OUTLOOK.EXE                  21076 Console                   13    272.048 K
ai.exe                       19428 Console                   13     10.516 K
Microsoft.Notes.exe          14428 Console                   13     81.780 K
RuntimeBroker.exe             5428 Console                   13     13.316 K
SDXHelper.exe                 9532 Console                   13     13.704 K
chrome.exe                    8920 Console                   13     16.300 K
openvpn.exe                   2860 Console                   13      9.072 K
conhost.exe                  24460 Console                   13      6.032 K
CalculatorApp.exe            26012 Console                   13      8.724 K
RuntimeBroker.exe            23604 Console                   13     14.292 K
FoxitPDFReader.exe            1860 Console                   13     27.732 K
SupportAssistHardwareDiag     9852 Services                   0     71.660 K
conhost.exe                  15312 Services                   0      5.744 K
EXCEL.EXE                    27268 Console                   13    107.792 K
EXCEL.EXE                    21172 Console                   13     67.800 K
RuntimeBroker.exe            12416 Console                   13      7.836 K
msedge.exe                    4120 Console                   13     28.916 K
msedge.exe                   17828 Console                   13      7.188 K
msedge.exe                    3744 Console                   13     14.916 K
msedge.exe                   29692 Console                   13     14.048 K
msedge.exe                    7260 Console                   13     16.244 K
splwow64.exe                 27212 Console                   13     12.096 K
SnippingTool.exe              4212 Console                   13     42.416 K
svchost.exe                  12704 Console                   13     12.144 K
PrintDialog.exe              16516 Console                   13     10.480 K
RuntimeBroker.exe             9024 Console                   13     10.172 K
dasHost.exe                   7644 Services                   0      5.792 K
FileCoAuth.exe                7196 Console                   13      8.364 K
chrome.exe                   13888 Console                   13    170.044 K
chrome.exe                   11608 Console                   13     22.232 K
LockApp.exe                  27328 Console                   13      4.252 K
RuntimeBroker.exe            12996 Console                   13      5.776 K
svchost.exe                  17300 Services                   0     13.532 K
WmiPrvSE.exe                 24092 Services                   0     29.132 K
smartclient.exe              19464 Console                   13    100.128 K
QtWebEngineProcess.exe       19144 Console                   13     14.672 K
chrome.exe                    8836 Console                   13     18.512 K
QtWebEngineProcess.exe       12652 Console                   13     30.156 K
chrome.exe                   26824 Console                   13    129.456 K
svchost.exe                  11336 Services                   0      9.724 K
audiodg.exe                  18180 Services                   0    146.268 K
chrome.exe                   11824 Console                   13     41.660 K
svchost.exe                   1364 Services                   0     18.008 K
svchost.exe                  13140 Services                   0      8.740 K
WmiPrvSE.exe                  9224 Services                   0     11.152 K
svchost.exe                  23176 Services                   0      7.132 K
smartscreen.exe              27224 Console                   13     10.744 K
AnyDesk.exe                   6720 Console                   13     52.896 K
AnyDesk.exe                   1004 Console                   13    120.928 K
SearchProtocolHost.exe       10208 Services                   0     13.928 K
SearchFilterHost.exe         19712 Services                   0      9.388 K
dllhost.exe                  14472 Console                   13     16.788 K
cmd.exe                      12292 Console                   13      6.968 K
conhost.exe                  16616 Console                   13      8.692 K
OpenConsole.exe              19816 Console                   13     12.068 K
WindowsTerminal.exe          14992 Console                   13    111.892 K
RuntimeBroker.exe            18272 Console                   13     11.464 K
TrustedInstaller.exe          6480 Services                   0      8.264 K
TiWorker.exe                 15392 Services                   0     13.552 K
tasklist.exe                 17292 Console                   13      9.276 K
