
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.216 K
Secure System                  108 Services                   0     30.696 K
Registry                       144 Services                   0     26.092 K
smss.exe                       580 Services                   0        236 K
csrss.exe                     1692 Services                   0      2.392 K
wininit.exe                   1780 Services                   0        700 K
services.exe                  1900 Services                   0      6.668 K
LsaIso.exe                    1944 Services                   0        780 K
lsass.exe                     1960 Services                   0     16.868 K
svchost.exe                    872 Services                   0     36.316 K
fontdrvhost.exe               2052 Services                   0        528 K
WUDFHost.exe                  2112 Services                   0     12.584 K
svchost.exe                   2204 Services                   0     27.152 K
svchost.exe                   2248 Services                   0      3.932 K
svchost.exe                   2424 Services                   0      4.356 K
svchost.exe                   2432 Services                   0        868 K
svchost.exe                   2456 Services                   0      9.796 K
svchost.exe                   2476 Services                   0      1.820 K
svchost.exe                   2504 Services                   0      1.616 K
svchost.exe                   2568 Services                   0      5.140 K
svchost.exe                   2680 Services                   0      5.016 K
svchost.exe                   2696 Services                   0      4.064 K
svchost.exe                   2704 Services                   0      5.520 K
svchost.exe                   2760 Services                   0      8.084 K
svchost.exe                   2840 Services                   0     17.048 K
svchost.exe                   2888 Services                   0      4.308 K
svchost.exe                   3036 Services                   0      2.148 K
svchost.exe                   2644 Services                   0      1.328 K
svchost.exe                   2648 Services                   0      5.300 K
svchost.exe                   3080 Services                   0      3.864 K
svchost.exe                   3208 Services                   0      4.336 K
svchost.exe                   3372 Services                   0      4.928 K
svchost.exe                   3424 Services                   0     10.028 K
WUDFHost.exe                  3468 Services                   0      3.284 K
svchost.exe                   3576 Services                   0      6.268 K
svchost.exe                   3584 Services                   0      5.924 K
svchost.exe                   3716 Services                   0      2.356 K
svchost.exe                   3944 Services                   0     11.764 K
dasHost.exe                   3976 Services                   0     10.548 K
svchost.exe                   4064 Services                   0      3.620 K
svchost.exe                   4072 Services                   0      1.208 K
svchost.exe                   3328 Services                   0      3.752 K
Memory Compression            4112 Services                   0    171.276 K
svchost.exe                   4140 Services                   0      2.756 K
svchost.exe                   4148 Services                   0      3.268 K
svchost.exe                   4324 Services                   0     24.516 K
svchost.exe                   4420 Services                   0      4.692 K
svchost.exe                   4504 Services                   0      9.088 K
svchost.exe                   4532 Services                   0      2.564 K
svchost.exe                   4648 Services                   0     11.460 K
svchost.exe                   4656 Services                   0     11.852 K
svchost.exe                   4848 Services                   0      2.680 K
svchost.exe                   4920 Services                   0      4.924 K
svchost.exe                   5000 Services                   0     11.508 K
svchost.exe                   4156 Services                   0      2.496 K
svchost.exe                   4168 Services                   0      3.964 K
svchost.exe                   4568 Services                   0     25.980 K
spoolsv.exe                   5152 Services                   0      7.568 K
svchost.exe                   5372 Services                   0      1.088 K
svchost.exe                   5444 Services                   0      1.100 K
svchost.exe                   5652 Services                   0      2.384 K
svchost.exe                   5688 Services                   0      1.036 K
svchost.exe                   5732 Services                   0      8.188 K
svchost.exe                   5780 Services                   0     18.500 K
DPMService.exe                5812 Services                   0     10.180 K
svchost.exe                   5820 Services                   0     21.456 K
esif_uf.exe                   5908 Services                   0      1.284 K
IntelAudioService.exe         5932 Services                   0      6.424 K
svchost.exe                   6016 Services                   0      1.092 K
MeshAgent.exe                 6056 Services                   0     14.216 K
openvpnserv.exe               6064 Services                   0        976 K
RstMwService.exe              2316 Services                   0      1.032 K
RtkAudUService64.exe          6160 Services                   0      3.028 K
tacticalrmm.exe               6292 Services                   0     17.040 K
DPMCrashHandler.exe           6344 Services                   0        612 K
svchost.exe                   6360 Services                   0        640 K
WavesAudioService.exe         6372 Services                   0      3.980 K
TeamViewer_Service.exe        6408 Services                   0      4.932 K
WavesSysSvc64.exe             6432 Services                   0      7.308 K
svchost.exe                   6444 Services                   0      3.588 K
svchost.exe                   6468 Services                   0      2.992 K
svchost.exe                   6520 Services                   0     12.372 K
TbtP2pShortcutService.exe     6704 Services                   0      1.040 K
svchost.exe                   7504 Services                   0      9.076 K
AggregatorHost.exe            8204 Services                   0      1.336 K
svchost.exe                   8612 Services                   0     13.984 K
svchost.exe                   8508 Services                   0      8.552 K
svchost.exe                   3704 Services                   0      7.140 K
svchost.exe                  10032 Services                   0      2.972 K
svchost.exe                  11460 Services                   0      3.784 K
svchost.exe                  11572 Services                   0     12.488 K
svchost.exe                  12792 Services                   0      1.852 K
svchost.exe                  12500 Services                   0     12.492 K
svchost.exe                  10100 Services                   0      9.396 K
SecurityHealthService.exe    13328 Services                   0      7.748 K
WmiPrvSE.exe                 13836 Services                   0      9.472 K
svchost.exe                  17040 Services                   0      5.936 K
svchost.exe                   8428 Services                   0     13.436 K
Dell.Optimizer.DthProxy.e     4584 Services                   0      7.000 K
DellOptimizer.exe            13084 Services                   0     30.220 K
conhost.exe                  13072 Services                   0        792 K
IntelConnectivityNetworkS    17396 Services                   0     39.044 K
svchost.exe                   5112 Services                   0      4.500 K
IntelConnectService.exe      18984 Services                   0      2.732 K
conhost.exe                  19964 Services                   0        824 K
IntelConnect.exe             17032 Services                   0     12.812 K
IDBWMService.exe             20044 Services                   0      2.716 K
conhost.exe                  20040 Services                   0        840 K
IDBWM.exe                    17100 Services                   0      7.128 K
Dell.D3.WinSvc.exe           21068 Services                   0     39.152 K
DellSupportAssistRemedati    21128 Services                   0     26.172 K
svchost.exe                   5172 Services                   0      5.632 K
svchost.exe                  18808 Services                   0      3.352 K
msdtc.exe                    19412 Services                   0        832 K
svchost.exe                  11524 Services                   0      2.676 K
svchost.exe                   4336 Services                   0      1.092 K
svchost.exe                  10676 Services                   0      4.384 K
svchost.exe                  15488 Services                   0        648 K
svchost.exe                   8804 Services                   0      1.520 K
svchost.exe                   1792 Services                   0      1.760 K
svchost.exe                   8620 Services                   0      1.064 K
svchost.exe                  29388 Services                   0      1.080 K
wlanext.exe                  33412 Services                   0      1.948 K
conhost.exe                  24188 Services                   0        764 K
OneApp.IGCC.WinService.ex     7780 Services                   0      6.004 K
igfxCUIServiceN.exe          32172 Services                   0      3.796 K
GoodixSessionService.exe     23180 Services                   0        856 K
jhi_service.exe              31384 Services                   0        772 K
WMIRegistrationService.ex    30584 Services                   0      1.456 K
WmiPrvSE.exe                 34080 Services                   0      2.996 K
WUDFHost.exe                 11420 Services                   0      1.892 K
svchost.exe                  39588 Services                   0     17.248 K
svchost.exe                  28480 Services                   0      1.264 K
remoting_host.exe            15560 Services                   0      2.800 K
remoting_host.exe             8976 Services                   0     12.572 K
armsvc.exe                   19072 Services                   0      2.728 K
Dell.DCF.UA.Bradbury.API.    30524 Services                   0     18.680 K
conhost.exe                  28184 Services                   0        800 K
Dell.TechHub.exe             35112 Services                   0     13.548 K
SupportAssistAgent.exe       36296 Services                   0     38.060 K
ServiceShell.exe             25368 Services                   0     59.452 K
Dell.CoreServices.Client.    39392 Services                   0     12.200 K
DDVRulesProcessor.exe        24640 Services                   0      2.624 K
DDVDataCollector.exe         13752 Services                   0     11.664 K
DDVCollectorSvcApi.exe       37740 Services                   0      1.036 K
Dell.TechHub.Analytics.Su    23012 Services                   0     10.844 K
conhost.exe                  15504 Services                   0        808 K
Dell.TechHub.DataManager.    26480 Services                   0     22.700 K
conhost.exe                  28212 Services                   0        812 K
Dell.TechHub.Instrumentat    29184 Services                   0     53.536 K
conhost.exe                  34740 Services                   0        832 K
Dell.TechHub.Diagnostics.     4356 Services                   0      8.796 K
conhost.exe                    440 Services                   0        800 K
csrss.exe                    31408 Console                    4      2.848 K
winlogon.exe                  6428 Console                    4      3.996 K
fontdrvhost.exe              19596 Console                    4      6.128 K
dwm.exe                      16804 Console                    4    306.596 K
dptf_helper.exe                  8 Console                    4      1.460 K
sihost.exe                    9660 Console                    4     29.660 K
DPM.exe                      16100 Console                    4     18.340 K
svchost.exe                  35404 Console                    4      3.184 K
svchost.exe                   7280 Console                    4     12.656 K
svchost.exe                  33552 Console                    4      1.172 K
svchost.exe                  21536 Console                    4     25.904 K
igfxEMN.exe                  34784 Console                    4      2.192 K
taskhostw.exe                10932 Console                    4      9.832 K
DPMCrashHandler.exe          25916 Console                    4        880 K
Dell.TechHub.Instrumentat     7396 Console                    4     12.068 K
svchost.exe                  37704 Console                    4     11.256 K
RtkAudUService64.exe         18072 Console                    4      1.956 K
Widgets.exe                   1912 Console                    4     36.632 K
svchost.exe                  22744 Console                    4      9.716 K
ctfmon.exe                   25304 Console                    4     20.672 K
IDBWM.exe                    30236 Console                    4      3.580 K
WidgetService.exe            12200 Console                    4     11.376 K
SecurityHealthSystray.exe    25616 Console                    4      3.132 K
RtkAudUService64.exe         13288 Console                    4      3.016 K
WavesSvc64.exe               15108 Console                    4     11.592 K
unsecapp.exe                 13048 Console                    4      2.244 K
openvpn-gui.exe              14116 Console                    4      4.632 K
GoogleDriveFS.exe            12684 Console                    4      1.452 K
crashpad_handler.exe         39292 Console                    4      1.700 K
GoogleDriveFS.exe            26140 Console                    4     53.756 K
GoogleDriveFS.exe            27900 Console                    4     64.448 K
conhost.exe                  18604 Console                    4      1.680 K
GoogleDriveFS.exe            20200 Console                    4      2.936 K
GoogleDriveFS.exe            27160 Console                    4      7.708 K
GoogleDriveFS.exe            32724 Console                    4     33.580 K
svchost.exe                  22852 Services                   0      6.820 K
BingSvc.exe                   1332 Console                    4     15.520 K
XboxGameBarWidgets.exe       31928 Console                    4        332 K
RuntimeBroker.exe            22392 Console                    4      2.208 K
XboxGameBarSpotify.exe        4772 Console                    4        268 K
RuntimeBroker.exe            14932 Console                    4      1.440 K
XboxPcAppFT.exe              26176 Console                    4      2.892 K
svchost.exe                  23400 Services                   0      1.956 K
linphone.exe                 30948 Console                    4     16.396 K
microsip.exe                  5804 Console                    4     18.252 K
dllhost.exe                   3848 Console                    4      2.496 K
Skype.exe                    37280 Console                    4     56.376 K
Skype.exe                    19004 Console                    4      2.660 K
Skype.exe                    33264 Console                    4     13.952 K
Skype.exe                    14056 Console                    4    298.704 K
RuntimeBroker.exe            30340 Console                    4      1.652 K
Skype.exe                    17172 Console                    4      3.080 K
svchost.exe                   7304 Console                    4      7.928 K
msedgewebview2.exe           12136 Console                    4      9.016 K
msedgewebview2.exe            3996 Console                    4      1.464 K
msedgewebview2.exe           35584 Console                    4      4.692 K
msedgewebview2.exe            1064 Console                    4      1.636 K
msedgewebview2.exe           22688 Console                    4         16 K
msedgewebview2.exe           14444 Console                    4      1.520 K
chrome.exe                    8812 Console                    4     60.624 K
chrome.exe                   26796 Console                    4      1.428 K
chrome.exe                   11376 Console                    4     15.088 K
chrome.exe                   14088 Console                    4     27.876 K
chrome.exe                   28968 Console                    4      5.208 K
RuntimeBroker.exe             9156 Console                    4     17.224 K
svchost.exe                  33500 Console                    4      6.516 K
svchost.exe                  29912 Console                    4      1.136 K
AdobeCollabSync.exe           7524 Console                    4        428 K
AdobeCollabSync.exe          29588 Console                    4      2.776 K
MpDefenderCoreService.exe    11908 Services                   0     12.084 K
MsMpEng.exe                   1208 Services                   0    188.708 K
NisSrv.exe                   28584 Services                   0      5.028 K
backgroundTaskHost.exe       27288 Console                    4        212 K
PhoneExperienceHost.exe      20596 Console                    4     34.516 K
ApplicationFrameHost.exe      1148 Console                    4     17.208 K
Skype.exe                    10968 Console                    4     36.952 K
backgroundTaskHost.exe       16296 Console                    4        128 K
msedgewebview2.exe           17552 Console                    4      1.616 K
backgroundTaskHost.exe       38020 Console                    4        120 K
backgroundTaskHost.exe       13736 Console                    4        156 K
backgroundTaskHost.exe        6496 Console                    4        208 K
msteams.exe                  16260 Console                    4     15.432 K
RuntimeBroker.exe            35000 Console                    4      1.500 K
msedgewebview2.exe           32672 Console                    4     23.716 K
msedgewebview2.exe           23824 Console                    4      1.400 K
msedgewebview2.exe           17900 Console                    4      6.824 K
msedgewebview2.exe           25996 Console                    4      8.212 K
msedgewebview2.exe           24908 Console                    4      2.940 K
msedgewebview2.exe           39152 Console                    4      9.944 K
svchost.exe                  27480 Console                    4      1.140 K
taskhostw.exe                 7548 Console                    4      4.152 K
chrome.exe                   19420 Console                    4     14.792 K
RuntimeBroker.exe            36676 Console                    4      6.784 K
backgroundTaskHost.exe       16284 Console                    4        144 K
backgroundTaskHost.exe       21628 Console                    4        128 K
backgroundTaskHost.exe       12744 Console                    4        140 K
GoogleDriveFS.exe            10044 Console                    4      2.812 K
backgroundTaskHost.exe       35956 Console                    4        128 K
WmiPrvSE.exe                 11068 Services                   0     25.380 K
explorer.exe                 39260 Console                    4    216.368 K
ShellExperienceHost.exe      29496 Console                    4     34.460 K
WhatsApp.exe                 22444 Console                    4    239.356 K
RuntimeBroker.exe            11752 Console                    4     16.620 K
backgroundTaskHost.exe        9928 Console                    4        168 K
SearchHost.exe               18232 Console                    4     52.576 K
RuntimeBroker.exe            29528 Console                    4     44.480 K
chrome.exe                   20420 Console                    4    129.236 K
chrome.exe                   16992 Console                    4     12.604 K
chrome.exe                   23132 Console                    4      4.600 K
chrome.exe                   26420 Console                    4     52.784 K
audiodg.exe                  16036 Services                   0     74.216 K
OfficeClickToRun.exe          5788 Services                   0     19.180 K
AppVShNotify.exe             35040 Console                    4        876 K
OUTLOOK.EXE                   5980 Console                    4    177.480 K
dllhost.exe                  33268 Console                    4      5.476 K
EXCEL.EXE                    36108 Console                    4     87.492 K
ai.exe                       39008 Console                    4      1.464 K
SearchIndexer.exe            10584 Services                   0     47.828 K
splwow64.exe                 22184 Console                    4      3.576 K
EXCEL.EXE                    32620 Console                    4     61.300 K
msedge.exe                   15908 Console                    4     87.476 K
msedge.exe                   34664 Console                    4      2.372 K
msedge.exe                   13552 Console                    4     94.164 K
msedge.exe                   39496 Console                    4     26.592 K
msedge.exe                    2836 Console                    4      5.460 K
msedge.exe                    5852 Console                    4     12.988 K
msedge.exe                   30396 Console                    4      7.232 K
msedge.exe                   30792 Console                    4      3.256 K
msedge.exe                    4464 Console                    4      7.176 K
backgroundTaskHost.exe       12504 Console                    4        252 K
SDXHelper.exe                10448 Console                    4      4.776 K
svchost.exe                  22844 Services                   0      1.600 K
backgroundTaskHost.exe       29356 Console                    4        148 K
RuntimeBroker.exe             5388 Console                    4      1.224 K
SystemSettingsBroker.exe     31696 Console                    4     12.324 K
LockApp.exe                   4468 Console                    4     18.096 K
RuntimeBroker.exe             2640 Console                    4     12.980 K
msedgewebview2.exe            5264 Console                    4     43.020 K
msedgewebview2.exe           10880 Console                    4        788 K
msedgewebview2.exe           33564 Console                    4     23.076 K
msedgewebview2.exe           21496 Console                    4     12.532 K
msedgewebview2.exe            3368 Console                    4      4.324 K
dllhost.exe                  30244 Console                    4      2.056 K
openvpn.exe                  30708 Console                    4      4.356 K
conhost.exe                  26500 Console                    4      1.364 K
svchost.exe                  37328 Services                   0      2.612 K
MoUsoCoreWorker.exe           9056 Services                   0     12.288 K
svchost.exe                   9944 Services                   0      4.508 K
svchost.exe                  16624 Services                   0      2.828 K
svchost.exe                  23284 Services                   0        892 K
svchost.exe                  14716 Services                   0      4.276 K
smartscreen.exe              13160 Console                    4     10.388 K
svchost.exe                  18608 Services                   0     13.464 K
msedge.exe                   33896 Console                    4     23.976 K
SearchProtocolHost.exe        5728 Console                    4     10.408 K
SearchFilterHost.exe         35236 Services                   0      8.264 K
backgroundTaskHost.exe       27232 Console                    4      1.600 K
svchost.exe                  36068 Services                   0     17.400 K
msedge.exe                   31656 Console                    4    139.188 K
StartMenuExperienceHost.e    24540 Console                    4     38.256 K
RuntimeBroker.exe            29976 Console                    4      8.252 K
AnyDesk.exe                  33948 Console                    4     55.076 K
msedgewebview2.exe           28380 Console                    4     54.068 K
AnyDesk.exe                  17460 Console                    4     51.688 K
AnyDesk.exe                  26316 Console                    4     43.344 K
SearchProtocolHost.exe       14652 Services                   0     11.852 K
SearchFilterHost.exe         12088 Services                   0      7.772 K
svchost.exe                    380 Services                   0      6.416 K
AnyDesk.exe                   3340 Console                    4    120.652 K
SearchFilterHost.exe          9032 Services                   0      9.424 K
dllhost.exe                  13412 Console                    4     16.792 K
cmd.exe                       1576 Console                    4      6.916 K
conhost.exe                  32368 Console                    4      8.064 K
OpenConsole.exe              15636 Console                    4     12.232 K
WindowsTerminal.exe          25452 Console                    4    114.688 K
RuntimeBroker.exe            32356 Console                    4     11.360 K
WmiPrvSE.exe                 20584 Services                   0      9.200 K
TrustedInstaller.exe         35944 Services                   0      8.132 K
TiWorker.exe                 32248 Services                   0     13.444 K
tasklist.exe                 26680 Console                    4      9.252 K
