
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5.740 K
Registry                       172 Services                   0     29.620 K
smss.exe                       604 Services                   0        236 K
csrss.exe                      864 Services                   0      3.204 K
wininit.exe                    952 Services                   0        648 K
services.exe                   548 Services                   0      8.280 K
lsass.exe                      632 Services                   0     14.592 K
svchost.exe                   1092 Services                   0     31.204 K
fontdrvhost.exe               1160 Services                   0      1.248 K
WUDFHost.exe                  1252 Services                   0      4.832 K
svchost.exe                   1344 Services                   0     22.512 K
svchost.exe                   1384 Services                   0      4.568 K
svchost.exe                   1644 Services                   0      8.160 K
svchost.exe                   1656 Services                   0      9.684 K
svchost.exe                   1700 Services                   0      5.204 K
svchost.exe                   1708 Services                   0      4.912 K
svchost.exe                   1716 Services                   0      4.788 K
svchost.exe                   1736 Services                   0     14.592 K
IntelCpHDCPSvc.exe            1856 Services                   0      1.644 K
svchost.exe                   1872 Services                   0      6.184 K
svchost.exe                   1896 Services                   0      2.432 K
svchost.exe                   1992 Services                   0      2.536 K
svchost.exe                   2180 Services                   0      5.776 K
svchost.exe                   2212 Services                   0     13.268 K
svchost.exe                   2268 Services                   0      1.540 K
svchost.exe                   2280 Services                   0      5.840 K
svchost.exe                   2288 Services                   0      4.136 K
Memory Compression            2528 Services                   0    477.708 K
svchost.exe                   2580 Services                   0      5.540 K
svchost.exe                   2632 Services                   0      3.552 K
svchost.exe                   2640 Services                   0      3.668 K
svchost.exe                   2696 Services                   0     22.888 K
svchost.exe                   2740 Services                   0      1.664 K
svchost.exe                   2876 Services                   0      4.748 K
svchost.exe                   2924 Services                   0      6.528 K
svchost.exe                   2988 Services                   0      8.396 K
svchost.exe                   3016 Services                   0      2.960 K
svchost.exe                   3060 Services                   0      5.700 K
svchost.exe                   3068 Services                   0      3.568 K
svchost.exe                   3008 Services                   0      3.668 K
spoolsv.exe                   3204 Services                   0      8.552 K
svchost.exe                   3288 Services                   0     16.544 K
svchost.exe                   3352 Services                   0      2.680 K
svchost.exe                   3620 Services                   0     11.092 K
svchost.exe                   3628 Services                   0     20.560 K
svchost.exe                   3636 Services                   0     32.816 K
svchost.exe                   3652 Services                   0      2.324 K
svchost.exe                   3668 Services                   0      6.336 K
HPSIsvc.exe                   3676 Services                   0      1.312 K
openvpnserv.exe               3696 Services                   0        704 K
svchost.exe                   3720 Services                   0        880 K
svchost.exe                   3728 Services                   0     20.192 K
svchost.exe                   3748 Services                   0     12.024 K
svchost.exe                   3764 Services                   0      3.220 K
svchost.exe                   3772 Services                   0      1.292 K
MeshAgent.exe                 3780 Services                   0     23.380 K
core.exe                      3788 Services                   0    397.248 K
ipf_uf.exe                    3848 Services                   0      1.876 K
WsNativePushService.exe       3880 Services                   0      1.860 K
jhi_service.exe               3912 Services                   0        904 K
RtkAudUService64.exe          3964 Services                   0      5.360 K
WMIRegistrationService.ex     4000 Services                   0        880 K
RstMwService.exe              4008 Services                   0      3.136 K
tacticalrmm.exe               4032 Services                   0     25.020 K
WavesSysSvc64.exe             4076 Services                   0     23.244 K
TeamViewer_Service.exe        3372 Services                   0     12.248 K
WavesAudioService.exe         4160 Services                   0      5.596 K
svchost.exe                   4360 Services                   0      3.948 K
dasHost.exe                   4596 Services                   0        344 K
svchost.exe                   4712 Services                   0      5.808 K
svchost.exe                   5452 Services                   0      4.088 K
AggregatorHost.exe            6756 Services                   0      4.284 K
svchost.exe                   6820 Services                   0      3.172 K
svchost.exe                   7044 Services                   0     10.932 K
svchost.exe                   7532 Services                   0     13.468 K
svchost.exe                   7964 Services                   0      8.012 K
svchost.exe                   7560 Services                   0      3.772 K
svchost.exe                   8524 Services                   0     11.504 K
svchost.exe                   9368 Services                   0      1.808 K
svchost.exe                  11124 Services                   0      4.652 K
WmiPrvSE.exe                 12132 Services                   0     15.320 K
svchost.exe                  13636 Services                   0     14.976 K
svchost.exe                  12668 Services                   0      7.052 K
svchost.exe                   6428 Services                   0     11.016 K
svchost.exe                  10020 Services                   0      4.156 K
Dell.D3.WinSvc.exe           12252 Services                   0     50.696 K
DellSupportAssistRemedati     2724 Services                   0     32.716 K
svchost.exe                  15372 Services                   0      4.256 K
svchost.exe                  15772 Services                   0      7.204 K
svchost.exe                  15860 Services                   0      2.344 K
svchost.exe                  15972 Services                   0      5.396 K
svchost.exe                   9116 Services                   0      3.744 K
remoting_host.exe            10272 Services                   0      2.964 K
remoting_host.exe            16952 Services                   0     13.204 K
svchost.exe                   7252 Services                   0      2.752 K
Dell.DCF.UA.Bradbury.API.    21244 Services                   0     23.000 K
conhost.exe                  15520 Services                   0      1.456 K
Dell.TechHub.exe              2336 Services                   0     16.816 K
ServiceShell.exe             20856 Services                   0     34.408 K
SupportAssistAgent.exe        8380 Services                   0    130.844 K
Dell.CoreServices.Client.    14624 Services                   0     14.892 K
DDVRulesProcessor.exe        15144 Services                   0      3.928 K
DDVDataCollector.exe            84 Services                   0     25.556 K
DDVCollectorSvcApi.exe        6412 Services                   0      2.676 K
Dell.TechHub.Analytics.Su    18016 Services                   0     24.188 K
conhost.exe                   5936 Services                   0      1.436 K
Dell.TechHub.DataManager.    12396 Services                   0     42.092 K
conhost.exe                  17128 Services                   0      1.424 K
Dell.TechHub.Instrumentat     9848 Services                   0     66.004 K
conhost.exe                  13172 Services                   0      1.436 K
Dell.TechHub.Diagnostics.    14656 Services                   0     17.644 K
conhost.exe                  14640 Services                   0      1.432 K
svchost.exe                  13400 Services                   0     15.108 K
armsvc.exe                   17108 Services                   0      3.336 K
svchost.exe                  12308 Services                   0      5.080 K
MpDefenderCoreService.exe     8544 Services                   0     20.804 K
MsMpEng.exe                  15164 Services                   0    260.784 K
NisSrv.exe                   18008 Services                   0      5.140 K
OfficeClickToRun.exe         13180 Services                   0     24.264 K
SearchIndexer.exe            14588 Services                   0     39.984 K
SecurityHealthService.exe     1828 Services                   0      6.004 K
svchost.exe                  14788 Services                   0     13.320 K
audiodg.exe                  14020 Services                   0    150.592 K
AnyDesk.exe                   4708 Services                   0     38.984 K
csrss.exe                    11600 Console                    9      3.636 K
winlogon.exe                  9868 Console                    9      4.924 K
fontdrvhost.exe               6596 Console                    9      4.596 K
dwm.exe                       9352 Console                    9    155.756 K
ipf_helper.exe               11972 Console                    9      9.736 K
sihost.exe                    6844 Console                    9     21.824 K
svchost.exe                   7240 Console                    9      8.004 K
svchost.exe                  11212 Console                    9      2.144 K
svchost.exe                  19912 Console                    9     22.652 K
taskhostw.exe                15960 Console                    9     13.684 K
Dell.TechHub.Instrumentat     3592 Console                    9     35.648 K
explorer.exe                 14452 Console                    9    217.184 K
svchost.exe                  19492 Console                    9      9.616 K
SearchHost.exe               12912 Console                    9     85.516 K
StartMenuExperienceHost.e    13432 Console                    9     54.724 K
RuntimeBroker.exe             3360 Console                    9     37.036 K
Widgets.exe                   9640 Console                    9     33.956 K
RuntimeBroker.exe             1188 Console                    9      6.432 K
svchost.exe                  10756 Console                    9      9.836 K
dllhost.exe                  15136 Console                    9     14.224 K
ShellExperienceHost.exe       5916 Console                    9     37.220 K
RuntimeBroker.exe             8440 Console                    9     14.336 K
ctfmon.exe                   14500 Console                    9     19.140 K
RtkAudUService64.exe         10960 Console                    9      5.248 K
PhoneExperienceHost.exe      10512 Console                    9     48.772 K
backgroundTaskHost.exe       12572 Console                    9      1.548 K
WidgetService.exe            19112 Console                    9     10.056 K
RtkAudUService64.exe         13348 Console                    9      4.076 K
openvpn-gui.exe               5724 Console                    9      4.456 K
microsip.exe                  9600 Console                    9     18.756 K
unsecapp.exe                  3692 Console                    9      3.140 K
Skype.exe                    10468 Console                    9     63.516 K
Skype.exe                    20764 Console                    9      5.780 K
Skype.exe                    20864 Console                    9     17.492 K
Skype.exe                     3820 Console                    9    250.560 K
TextInputHost.exe            13360 Console                    9     24.756 K
RuntimeBroker.exe             6752 Console                    9      2.808 K
Skype.exe                    20728 Console                    9      4.424 K
LocationNotificationWindo    11040 Console                    9      1.304 K
IGCC.exe                      2392 Console                    9      1.016 K
RuntimeBroker.exe            21344 Console                    9      1.884 K
ApplicationFrameHost.exe      6372 Console                    9      4.416 K
AnyDesk.exe                   1180 Console                    9     12.516 K
WSHelper.exe                 18684 Console                    9      6.232 K
ONENOTEM.EXE                 21432 Console                    9      1.120 K
openvpn.exe                   9732 Console                    9      4.340 K
conhost.exe                   2544 Console                    9      5.504 K
dllhost.exe                  15108 Console                    9      3.760 K
Skype.exe                    20420 Console                    9     36.492 K
svchost.exe                   8932 Console                    9      9.680 K
EXCEL.EXE                    17564 Console                    9    173.620 K
msedgewebview2.exe           15724 Console                    9      8.388 K
msedgewebview2.exe           14620 Console                    9      1.668 K
msedgewebview2.exe           12908 Console                    9      6.532 K
msedgewebview2.exe            2236 Console                    9      2.336 K
msedgewebview2.exe           12916 Console                    9         92 K
msedgewebview2.exe           13240 Console                    9      1.728 K
splwow64.exe                  8968 Console                    9      4.704 K
svchost.exe                  14220 Console                    9      9.400 K
SystemSettingsBroker.exe     19872 Console                    9     10.228 K
svchost.exe                  17876 Console                    9      3.768 K
WhatsApp.exe                 15596 Console                    9     12.024 K
RuntimeBroker.exe            15044 Console                    9     10.416 K
AdobeCollabSync.exe          20548 Console                    9      2.124 K
AdobeCollabSync.exe          10716 Console                    9      5.280 K
SDXHelper.exe                18024 Console                    9      9.916 K
svchost.exe                  13304 Services                   0      2.244 K
msedgewebview2.exe           17572 Console                    9      1.744 K
chrome.exe                   10776 Console                    9     85.564 K
chrome.exe                   11744 Console                    9      2.828 K
chrome.exe                    9936 Console                    9     84.964 K
chrome.exe                   11724 Console                    9     28.536 K
chrome.exe                    8016 Console                    9      7.636 K
chrome.exe                   13648 Console                    9    392.744 K
chrome.exe                    5988 Console                    9      9.656 K
chrome.exe                    2320 Console                    9     35.044 K
chrome.exe                   20800 Console                    9     10.604 K
chrome.exe                   16612 Console                    9     10.500 K
chrome.exe                    5800 Console                    9     29.192 K
WsToastNotification.exe      20972 Console                    9      7.572 K
conhost.exe                  14828 Console                    9      8.020 K
chrome.exe                    3140 Console                    9      6.768 K
taskhostw.exe                 3900 Console                    9      2.120 K
LockApp.exe                  12836 Console                    9     24.516 K
RuntimeBroker.exe             1424 Console                    9     15.400 K
msteamsupdate.exe            16956 Console                    9     27.960 K
msteamsupdate.exe            16684 Console                    9     27.924 K
core.exe                     20620 Console                    9     57.088 K
svchost.exe                   5508 Services                   0      6.028 K
svchost.exe                  17736 Services                   0     15.300 K
svchost.exe                  20752 Services                   0      7.648 K
svchost.exe                  13588 Services                   0     11.436 K
smartscreen.exe               9452 Console                    9     13.716 K
AnyDesk.exe                   9752 Console                    9     53.000 K
AnyDesk.exe                  18804 Console                    9     52.472 K
AnyDesk.exe                   3500 Console                    9    118.364 K
SearchProtocolHost.exe       11780 Services                   0     14.108 K
SearchFilterHost.exe         14352 Services                   0      9.296 K
dllhost.exe                  19212 Console                    9     16.792 K
cmd.exe                      10644 Console                    9      4.772 K
conhost.exe                  13184 Console                    9     11.000 K
OpenConsole.exe               8216 Console                    9     11.964 K
WindowsTerminal.exe           1844 Console                    9    112.088 K
WmiPrvSE.exe                 15444 Services                   0     16.840 K
RuntimeBroker.exe            17600 Console                    9     11.388 K
WmiPrvSE.exe                  7996 Services                   0      9.068 K
TrustedInstaller.exe         12808 Services                   0      8.148 K
TiWorker.exe                  6808 Services                   0     13.112 K
tasklist.exe                 10908 Console                    9      9.244 K
