
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         12 K
Secure System                  140 Services                   0     31.020 K
Registry                       172 Services                   0     30.448 K
smss.exe                       632 Services                   0        244 K
csrss.exe                      956 Services                   0      2.316 K
wininit.exe                    656 Services                   0        688 K
csrss.exe                      724 Console                    1      2.460 K
services.exe                  1044 Services                   0      5.428 K
winlogon.exe                  1076 Console                    1      3.584 K
LsaIso.exe                    1132 Services                   0      1.108 K
lsass.exe                     1144 Services                   0     14.040 K
svchost.exe                   1288 Services                   0     20.968 K
fontdrvhost.exe               1316 Console                    1      4.364 K
fontdrvhost.exe               1324 Services                   0        448 K
WUDFHost.exe                  1368 Services                   0      1.592 K
svchost.exe                   1460 Services                   0     14.168 K
svchost.exe                   1508 Services                   0      3.756 K
dwm.exe                       1600 Console                    1    169.100 K
svchost.exe                   1676 Services                   0        644 K
svchost.exe                   1692 Services                   0      1.532 K
svchost.exe                   1708 Services                   0      2.500 K
svchost.exe                   1836 Services                   0      3.256 K
svchost.exe                   1880 Services                   0     10.428 K
svchost.exe                   1888 Services                   0      4.688 K
svchost.exe                   1936 Services                   0      2.008 K
svchost.exe                   1968 Services                   0      4.136 K
svchost.exe                   1976 Services                   0      4.048 K
svchost.exe                   1984 Services                   0      1.884 K
svchost.exe                   2076 Services                   0      3.576 K
IntelCpHDCPSvc.exe            2084 Services                   0        780 K
svchost.exe                   2104 Services                   0      5.596 K
svchost.exe                   2140 Services                   0        884 K
svchost.exe                   2240 Services                   0      1.020 K
WUDFHost.exe                  2296 Services                   0      2.060 K
svchost.exe                   2388 Services                   0      5.152 K
svchost.exe                   2536 Services                   0      3.272 K
svchost.exe                   2544 Services                   0        592 K
svchost.exe                   2660 Services                   0        924 K
svchost.exe                   2796 Services                   0      7.748 K
svchost.exe                   1580 Services                   0      2.060 K
svchost.exe                   2868 Services                   0      7.380 K
svchost.exe                   3120 Services                   0      5.360 K
svchost.exe                   3128 Services                   0      1.148 K
svchost.exe                   3136 Services                   0      3.552 K
WUDFHost.exe                  3144 Services                   0      5.336 K
Memory Compression            3268 Services                   0     28.828 K
svchost.exe                   3328 Services                   0      4.152 K
svchost.exe                   3372 Services                   0     16.504 K
svchost.exe                   3380 Services                   0      2.548 K
svchost.exe                   3388 Services                   0      2.696 K
svchost.exe                   3400 Services                   0      3.912 K
WUDFHost.exe                  3612 Services                   0      6.164 K
svchost.exe                   3820 Services                   0        808 K
sihost.exe                    3828 Console                    1     16.240 K
svchost.exe                   3876 Console                    1     10.304 K
svchost.exe                   3916 Console                    1      1.480 K
svchost.exe                   3964 Console                    1     13.216 K
taskhostw.exe                 4024 Console                    1     10.116 K
svchost.exe                   4048 Services                   0     15.376 K
svchost.exe                   3704 Services                   0      7.384 K
svchost.exe                   4396 Services                   0      7.844 K
svchost.exe                   4448 Services                   0      2.344 K
svchost.exe                   4776 Services                   0     17.636 K
svchost.exe                   4904 Services                   0      2.272 K
svchost.exe                   4976 Services                   0      9.248 K
svchost.exe                   5008 Services                   0      1.616 K
spoolsv.exe                   5112 Services                   0      1.596 K
svchost.exe                   4620 Services                   0      6.256 K
wlanext.exe                   5140 Services                   0      1.616 K
conhost.exe                   5172 Services                   0        704 K
svchost.exe                   5228 Services                   0      2.296 K
AnyDesk.exe                   5540 Services                   0     16.188 K
OfficeClickToRun.exe          5556 Services                   0      8.432 K
svchost.exe                   5564 Services                   0      8.572 K
DellPairService.exe           5572 Services                   0      5.096 K
Dell.TechHub.exe              5600 Services                   0      6.120 K
Dell.TrustedDevice.Servic     5624 Services                   0     19.476 K
svchost.exe                   5644 Services                   0     15.416 K
DPMService.exe                5684 Services                   0      7.860 K
svchost.exe                   5708 Services                   0     11.776 K
ipfsvc.exe                    5744 Services                   0        976 K
OneApp.IGCC.WinService.ex     5784 Services                   0      6.760 K
IntelAudioService.exe         5844 Services                   0      3.716 K
svchost.exe                   5944 Services                   0      2.076 K
ipf_uf.exe                    5952 Services                   0      1.228 K
openvpnserv.exe               5992 Services                   0        688 K
jhi_service.exe               6000 Services                   0        764 K
MpDefenderCoreService.exe     6020 Services                   0      6.928 K
RtkAudUService64.exe          6052 Services                   0      2.356 K
RstMwService.exe              6064 Services                   0        796 K
GoodixSessionService.exe      6100 Services                   0        848 K
svchost.exe                   6132 Services                   0        416 K
DPMCrashHandler.exe           4172 Services                   0        604 K
WavesAudioService.exe         4180 Services                   0      3.920 K
WavesSysSvc64.exe             4136 Services                   0      5.224 K
explorer.exe                  4120 Console                    1    184.664 K
MsMpEng.exe                   3452 Services                   0    162.124 K
WMIRegistrationService.ex     5532 Services                   0      1.384 K
svchost.exe                   6196 Services                   0      4.720 K
svchost.exe                   6232 Services                   0        748 K
svchost.exe                   6304 Services                   0      3.384 K
DellPair.exe                  6456 Console                    1      4.212 K
svchost.exe                   7172 Services                   0      2.432 K
svchost.exe                   7232 Services                   0        764 K
SearchIndexer.exe             7272 Services                   0     19.848 K
ipf_helper.exe                7560 Console                    1      3.836 K
RtkAudUService64.exe          7704 Console                    1      3.000 K
svchost.exe                   7720 Console                    1      9.952 K
svchost.exe                   7736 Services                   0      3.024 K
svchost.exe                   6792 Services                   0      3.560 K
AggregatorHost.exe            8464 Services                   0      2.064 K
DPM.exe                       8864 Console                    1     20.872 K
DPMCrashHandler.exe           9084 Console                    1        848 K
StartMenuExperienceHost.e     1268 Console                    1     16.700 K
SearchHost.exe                1576 Console                    1      4.108 K
Widgets.exe                   1260 Console                    1     21.136 K
RuntimeBroker.exe             8432 Console                    1      6.200 K
RuntimeBroker.exe             6320 Console                    1     10.884 K
svchost.exe                   9488 Console                    1      1.672 K
WidgetService.exe             9628 Console                    1     10.572 K
svchost.exe                   9740 Services                   0      5.396 K
ctfmon.exe                    9976 Console                    1     18.236 K
Dell.Optimizer.DthProxy.e    10212 Services                   0      6.592 K
conhost.exe                   8360 Services                   0      1.148 K
Dell.TechHub.Analytics.Su     4152 Services                   0      6.464 K
conhost.exe                   5928 Services                   0      1.188 K
Dell.TechHub.DataManager.     8456 Services                   0      7.204 K
Dell.DCF.UA.Bradbury.API.     8044 Services                   0      7.940 K
Dell.TechHub.Instrumentat     8156 Services                   0     36.848 K
conhost.exe                   9300 Services                   0        652 K
Dell.CoreServices.Client.     1568 Services                   0      6.668 K
conhost.exe                   9432 Services                   0      1.188 K
Dell.TechHub.Diagnostics.     9592 Services                   0      6.804 K
conhost.exe                   9428 Services                   0        636 K
conhost.exe                  10244 Services                   0        636 K
dllhost.exe                  10372 Console                    1      6.988 K
backgroundTaskHost.exe       11088 Console                    1         64 K
WmiPrvSE.exe                 12236 Services                   0      7.716 K
LockApp.exe                   9840 Console                    1     10.000 K
RuntimeBroker.exe            12360 Console                    1     11.620 K
svchost.exe                  12960 Console                    1      5.376 K
unsecapp.exe                 13208 Console                    1      2.080 K
UserOOBEBroker.exe            6452 Console                    1        912 K
Dell.TechHub.Instrumentat    13336 Console                    1     11.836 K
svchost.exe                  13472 Services                   0      8.588 K
svchost.exe                  13616 Services                   0      2.048 K
PhoneExperienceHost.exe       9788 Console                    1     10.200 K
NisSrv.exe                   11016 Services                   0      4.404 K
SecurityHealthSystray.exe    14592 Console                    1      2.492 K
SecurityHealthService.exe    14612 Services                   0      7.372 K
svchost.exe                  14704 Services                   0      7.212 K
svchost.exe                  14876 Services                   0      2.320 K
RuntimeBroker.exe            14984 Console                    1      1.768 K
RtkAudUService64.exe         15096 Console                    1      2.724 K
WavesSvc64.exe               15168 Console                    1      6.700 K
unsecapp.exe                 12152 Console                    1      1.940 K
OneDrive.exe                 16148 Console                    1     13.648 K
msdtc.exe                    16440 Services                   0        868 K
openvpn-gui.exe              16684 Console                    1      3.796 K
IntelConnectivityNetworkS    17312 Services                   0     25.132 K
svchost.exe                  17348 Services                   0      2.520 K
IntelConnectService.exe       8264 Services                   0      2.668 K
conhost.exe                  16820 Services                   0        684 K
IntelConnect.exe             17116 Services                   0     10.784 K
IDBWMService.exe             17052 Services                   0      2.684 K
conhost.exe                  16892 Services                   0      1.232 K
IDBWM.exe                    16908 Services                   0      6.228 K
Skype.exe                    14312 Console                    1     46.248 K
Skype.exe                    16528 Console                    1      1.732 K
Skype.exe                    15488 Console                    1     58.696 K
Skype.exe                    17436 Console                    1     14.924 K
Skype.exe                    17544 Console                    1    263.292 K
RuntimeBroker.exe            15080 Console                    1      1.348 K
svchost.exe                  13308 Services                   0      6.124 K
Skype.exe                    18308 Console                    1      3.124 K
RuntimeBroker.exe            18548 Console                    1      5.692 K
AnyDesk.exe                  18744 Console                    1      8.364 K
IDBWM.exe                     4460 Console                    1      3.544 K
svchost.exe                  20444 Services                   0      5.020 K
RuntimeBroker.exe             3980 Console                    1      2.748 K
openvpn.exe                   5084 Console                    1      3.148 K
conhost.exe                  12944 Console                    1        748 K
ShellExperienceHost.exe       2720 Console                    1     15.484 K
RuntimeBroker.exe             5552 Console                    1     13.660 K
svchost.exe                  17168 Console                    1      5.616 K
DDVRulesProcessor.exe         7328 Services                   0      1.796 K
Dell.D3.WinSvc.exe           12160 Services                   0     15.524 K
DellSupportAssistRemedati    17924 Services                   0     14.476 K
ServiceShell.exe             18560 Services                   0     33.648 K
svchost.exe                   9704 Services                   0     12.608 K
svchost.exe                  20748 Services                   0      2.964 K
SupportAssistAgent.exe       21008 Services                   0     70.840 K
svchost.exe                  21072 Services                   0      3.048 K
DDVDataCollector.exe         21128 Services                   0     24.456 K
DDVCollectorSvcApi.exe       21216 Services                   0        944 K
svchost.exe                   2356 Services                   0      5.600 K
msedgewebview2.exe            9292 Console                    1      4.812 K
msedgewebview2.exe           13640 Console                    1      1.356 K
msedgewebview2.exe           20544 Console                    1      4.528 K
msedgewebview2.exe           19972 Console                    1        932 K
msedgewebview2.exe           20372 Console                    1        668 K
msedgewebview2.exe           19496 Console                    1      1.876 K
SystemSettingsBroker.exe      4648 Console                    1      8.516 K
svchost.exe                   5420 Services                   0        796 K
svchost.exe                  21276 Console                    1      1.168 K
svchost.exe                  17036 Services                   0      1.712 K
ApplicationFrameHost.exe      7108 Console                    1     15.476 K
svchost.exe                  11516 Services                   0      1.456 K
svchost.exe                   4504 Services                   0      6.384 K
FileCoAuth.exe               18140 Console                    1      1.484 K
svchost.exe                    644 Services                   0      1.196 K
svchost.exe                  34464 Services                   0      1.476 K
Ssms.exe                     25468 Console                    1     55.128 K
linphone.exe                 31640 Console                    1     44.320 K
firefox.exe                  35640 Console                    1    191.028 K
firefox.exe                   3024 Console                    1     64.056 K
firefox.exe                  25616 Console                    1      2.116 K
firefox.exe                    316 Console                    1     44.644 K
firefox.exe                  18880 Console                    1     97.972 K
firefox.exe                  24696 Console                    1     18.220 K
firefox.exe                  32200 Console                    1      2.968 K
firefox.exe                  23712 Console                    1     71.324 K
firefox.exe                  12396 Console                    1     18.640 K
firefox.exe                  13996 Console                    1     12.836 K
firefox.exe                   7832 Console                    1      4.900 K
firefox.exe                  25708 Console                    1      2.932 K
dllhost.exe                   7504 Console                    1      3.440 K
Microsoft.SharePoint.exe     20936 Console                    1        936 K
dllhost.exe                  34704 Console                    1        896 K
firefox.exe                   9176 Console                    1     19.760 K
audiodg.exe                  23656 Services                   0     13.064 K
firefox.exe                  31700 Console                    1     25.512 K
svchost.exe                  36348 Services                   0      1.540 K
OUTLOOK.EXE                   2904 Console                    1    155.524 K
ai.exe                        6388 Console                    1      1.464 K
msedgewebview2.exe            6828 Console                    1     30.236 K
msedgewebview2.exe           11668 Console                    1      1.336 K
msedgewebview2.exe           26152 Console                    1      8.220 K
msedgewebview2.exe           31624 Console                    1     18.004 K
msedgewebview2.exe            9968 Console                    1      3.408 K
msedgewebview2.exe           28424 Console                    1     27.940 K
msedgewebview2.exe            8348 Console                    1     22.828 K
svchost.exe                  31932 Services                   0      2.956 K
taskhostw.exe                25364 Console                    1      2.248 K
DataExchangeHost.exe         34104 Console                    1      4.560 K
firefox.exe                  11428 Console                    1     18.588 K
firefox.exe                  15592 Console                    1     20.840 K
firefox.exe                  25956 Console                    1     16.844 K
msedgewebview2.exe           23216 Console                    1      1.572 K
msedge.exe                   12804 Console                    1     80.400 K
msedge.exe                   30176 Console                    1      1.620 K
msedge.exe                   16828 Console                    1     11.812 K
msedge.exe                   35772 Console                    1     24.748 K
msedge.exe                   34896 Console                    1      6.852 K
msedge.exe                   28652 Console                    1     14.520 K
msedge.exe                   24096 Console                    1      8.020 K
msedge.exe                   23372 Console                    1      3.256 K
svchost.exe                  24904 Services                   0        600 K
svchost.exe                  25308 Services                   0        684 K
svchost.exe                  30340 Services                   0      1.944 K
msedge.exe                   28348 Console                    1      3.816 K
DellOptimizer.exe            28244 Services                   0     11.304 K
msedge.exe                   34024 Console                    1      3.328 K
dllhost.exe                  11700 Services                   0      1.360 K
backgroundTaskHost.exe       18896 Console                    1         72 K
backgroundTaskHost.exe       22648 Console                    1         68 K
firefox.exe                  25140 Console                    1     16.692 K
firefox.exe                  28404 Console                    1     12.708 K
firefox.exe                  25440 Console                    1     48.112 K
firefox.exe                  25780 Console                    1     18.884 K
AnyDesk.exe                  28184 Console                    1     25.224 K
svchost.exe                   4928 Services                   0        584 K
firefox.exe                   4044 Console                    1      9.296 K
WmiPrvSE.exe                 26552 Services                   0     19.784 K
firefox.exe                  31568 Console                    1      4.424 K
firefox.exe                  25064 Console                    1      4.224 K
firefox.exe                  34336 Console                    1      4.304 K
Microsoft.Notes.exe          29268 Console                    1     40.624 K
RuntimeBroker.exe            25204 Console                    1      5.888 K
Notepad.exe                  22396 Console                    1     22.636 K
ms-teams.exe                 20764 Console                    1     20.544 K
msedgewebview2.exe           31388 Console                    1     30.736 K
msedgewebview2.exe            8548 Console                    1      6.376 K
msedgewebview2.exe           33244 Console                    1     19.860 K
msedgewebview2.exe           26928 Console                    1     16.300 K
msedgewebview2.exe            7784 Console                    1      5.576 K
msedgewebview2.exe            3632 Console                    1      8.136 K
msedgewebview2.exe           34056 Console                    1     16.296 K
msedgewebview2.exe           25472 Console                    1      3.372 K
MoNotificationUx.exe         10812 Console                    1      9.676 K
svchost.exe                   6984 Services                   0     12.780 K
svchost.exe                   2756 Services                   0      6.428 K
backgroundTaskHost.exe       19672 Console                    1      1.004 K
RuntimeBroker.exe             5484 Console                    1      6.748 K
SearchProtocolHost.exe       19120 Console                    1      1.732 K
SearchFilterHost.exe          8256 Services                   0      7.252 K
AnyDesk.exe                  19284 Console                    1    103.356 K
msedge.exe                   34656 Console                    1    132.748 K
SearchProtocolHost.exe        8536 Services                   0     11.912 K
SearchFilterHost.exe         12080 Services                   0      8.616 K
dllhost.exe                  29776 Console                    1     16.660 K
smartscreen.exe               5464 Console                    1     10.612 K
cmd.exe                      25976 Console                    1      6.900 K
conhost.exe                  19180 Console                    1      7.888 K
OpenConsole.exe              28008 Console                    1     12.176 K
WindowsTerminal.exe          36368 Console                    1    125.712 K
RuntimeBroker.exe             6532 Console                    1     11.372 K
WmiPrvSE.exe                 28428 Services                   0      9.084 K
TrustedInstaller.exe         26024 Services                   0      8.160 K
TiWorker.exe                 29460 Services                   0     13.520 K
tasklist.exe                 23988 Console                    1      9.244 K
