
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.220 K
Registry                       172 Services                   0     36.476 K
smss.exe                       972 Services                   0        252 K
csrss.exe                     1216 Services                   0      2.768 K
wininit.exe                   1304 Services                   0        792 K
services.exe                  1380 Services                   0      8.044 K
lsass.exe                     1404 Services                   0     15.996 K
svchost.exe                   1532 Services                   0     25.272 K
fontdrvhost.exe               1608 Services                   0        768 K
WUDFHost.exe                  1676 Services                   0      2.504 K
svchost.exe                   1772 Services                   0     17.240 K
svchost.exe                   1816 Services                   0      4.576 K
svchost.exe                    996 Services                   0      4.276 K
svchost.exe                   1060 Services                   0      9.328 K
svchost.exe                   1100 Services                   0      4.304 K
svchost.exe                   1220 Services                   0      4.892 K
svchost.exe                   1464 Services                   0      4.732 K
svchost.exe                   2076 Services                   0     12.856 K
IntelCpHDCPSvc.exe            2128 Services                   0        880 K
svchost.exe                   2152 Services                   0      6.024 K
svchost.exe                   2180 Services                   0      1.888 K
svchost.exe                   2280 Services                   0      7.476 K
svchost.exe                   2316 Services                   0      2.476 K
svchost.exe                   2604 Services                   0      6.264 K
svchost.exe                   2692 Services                   0      2.716 K
svchost.exe                   2704 Services                   0      2.348 K
svchost.exe                   2784 Services                   0     12.932 K
svchost.exe                   2856 Services                   0      1.304 K
svchost.exe                   2860 Services                   0      5.304 K
svchost.exe                   2872 Services                   0      4.336 K
dasHost.exe                   2388 Services                   0     10.660 K
svchost.exe                   2408 Services                   0     21.500 K
Memory Compression            3076 Services                   0    137.728 K
svchost.exe                   3160 Services                   0      1.408 K
svchost.exe                   3168 Services                   0      5.340 K
svchost.exe                   3236 Services                   0      3.184 K
svchost.exe                   3252 Services                   0      3.848 K
svchost.exe                   3384 Services                   0     10.288 K
svchost.exe                   3412 Services                   0      2.708 K
svchost.exe                   3504 Services                   0      4.336 K
svchost.exe                   3512 Services                   0      5.592 K
svchost.exe                   3524 Services                   0      4.824 K
svchost.exe                   3600 Services                   0      3.416 K
svchost.exe                   3712 Services                   0      5.308 K
spoolsv.exe                   3768 Services                   0     19.988 K
svchost.exe                   3820 Services                   0     16.404 K
svchost.exe                   3892 Services                   0      2.524 K
svchost.exe                   4104 Services                   0     26.120 K
svchost.exe                   4116 Services                   0     10.920 K
svchost.exe                   4148 Services                   0      2.076 K
svchost.exe                   4164 Services                   0     35.084 K
Dell.TechHub.exe              4180 Services                   0     16.860 K
bdredline.exe                 4196 Services                   0      6.924 K
openvpnserv2.exe              4256 Services                   0      2.284 K
svchost.exe                   4272 Services                   0      5.400 K
jhi_service.exe               4300 Services                   0        896 K
openvpnserv.exe               4312 Services                   0      2.116 K
WDTRpcServer.exe              4328 Services                   0        104 K
HPPrintScanDoctorService.     4336 Services                   0      6.388 K
SecUPDUtilSvc.exe             4352 Services                   0        968 K
RstMwService.exe              4372 Services                   0        908 K
MpDefenderCoreService.exe     4380 Services                   0     13.168 K
ipf_uf.exe                    4388 Services                   0      1.948 K
WavesAudioService.exe         4404 Services                   0      5.084 K
OfficeClickToRun.exe          4412 Services                   0     24.904 K
RtkAudUService64.exe          4420 Services                   0      2.360 K
MeshAgent.exe                 4432 Services                   0     23.960 K
tacticalrmm.exe               4452 Services                   0     23.752 K
TeamViewer_Service.exe        4492 Services                   0      9.240 K
svchost.exe                   4580 Services                   0      1.220 K
svchost.exe                   4588 Services                   0        540 K
svchost.exe                   4600 Services                   0     19.976 K
WMIRegistrationService.ex     4624 Services                   0      1.360 K
svchost.exe                   4632 Services                   0      9.288 K
WavesSysSvc64.exe             4656 Services                   0      8.124 K
MsMpEng.exe                   4680 Services                   0    227.552 K
dasHost.exe                   4772 Services                   0         88 K
svchost.exe                   4804 Services                   0      3.668 K
svchost.exe                   5228 Services                   0      1.536 K
svchost.exe                   5236 Services                   0      3.420 K
svchost.exe                   5764 Services                   0      5.304 K
svchost.exe                   8056 Services                   0      3.872 K
svchost.exe                   8320 Services                   0      8.940 K
svchost.exe                   9116 Services                   0     14.676 K
svchost.exe                   7560 Services                   0      6.272 K
AggregatorHost.exe           10076 Services                   0      3.528 K
svchost.exe                   9824 Services                   0      6.684 K
svchost.exe                  10452 Services                   0     10.100 K
svchost.exe                  12792 Services                   0      4.972 K
NisSrv.exe                   12956 Services                   0      5.872 K
svchost.exe                  13352 Services                   0      9.592 K
SecurityHealthService.exe    13600 Services                   0      9.676 K
WmiPrvSE.exe                 13776 Services                   0     11.208 K
svchost.exe                  17040 Services                   0      8.332 K
svchost.exe                  19368 Services                   0      5.524 K
Dell.TechHub.Diagnostics.     4736 Services                   0     17.100 K
Dell.TechHub.Analytics.Su     5028 Services                   0     21.956 K
Dell.TechHub.DataManager.     4984 Services                   0     37.892 K
Dell.DCF.UA.Bradbury.API.     4880 Services                   0     23.452 K
Dell.TechHub.Instrumentat     4892 Services                   0     61.124 K
Dell.CoreServices.Client.     4900 Services                   0     24.100 K
conhost.exe                   4888 Services                   0        832 K
conhost.exe                   5348 Services                   0        800 K
conhost.exe                   5040 Services                   0        812 K
conhost.exe                   5244 Services                   0        820 K
conhost.exe                   2880 Services                   0        952 K
svchost.exe                  22420 Services                   0     11.816 K
DDVRulesProcessor.exe        22840 Services                   0      2.252 K
Dell.D3.WinSvc.exe           22164 Services                   0     45.272 K
DellSupportAssistRemedati    23268 Services                   0     30.344 K
ServiceShell.exe             15932 Services                   0     42.596 K
svchost.exe                  22540 Services                   0     12.800 K
svchost.exe                  20628 Services                   0      4.976 K
SupportAssistAgent.exe       13864 Services                   0     59.056 K
svchost.exe                   2000 Services                   0      6.944 K
svchost.exe                  20924 Services                   0      5.480 K
DDVDataCollector.exe         19872 Services                   0     21.616 K
DDVCollectorSvcApi.exe       20664 Services                   0      1.524 K
svchost.exe                  20896 Services                   0      4.116 K
svchost.exe                  20668 Services                   0     14.808 K
svchost.exe                   5800 Services                   0      2.400 K
remoting_host.exe            16372 Services                   0      2.540 K
remoting_host.exe            18396 Services                   0     12.384 K
EPUpdateService.exe          24752 Services                   0     15.100 K
EPProtectedService.exe       25428 Services                   0      6.112 K
EPUpdateServer.exe           25612 Services                   0     30.572 K
EPIntegrationService.exe     23804 Services                   0     32.108 K
EPSecurityService.exe        21824 Services                   0    273.780 K
EPHost.Integrity.exe         27596 Services                   0      6.120 K
svchost.exe                  21860 Services                   0      2.160 K
svchost.exe                  26256 Services                   0      3.584 K
svchost.exe                  16552 Services                   0      4.844 K
csrss.exe                    12420 Console                    3      3.900 K
winlogon.exe                 19944 Console                    3      6.108 K
fontdrvhost.exe              28332 Console                    3     17.184 K
dwm.exe                       7180 Console                    3    163.156 K
ipf_helper.exe               17964 Console                    3      1.492 K
EPConsole.exe                 6824 Console                    3     15.032 K
sihost.exe                    5996 Console                    3     21.440 K
svchost.exe                   8736 Console                    3     10.088 K
svchost.exe                   7932 Console                    3      2.748 K
svchost.exe                  14992 Console                    3     25.964 K
taskhostw.exe                11272 Console                    3     13.804 K
Dell.TechHub.Instrumentat    25540 Console                    3     40.520 K
explorer.exe                 10848 Console                    3    231.848 K
svchost.exe                  10300 Console                    3     17.696 K
ApplicationFrameHost.exe     18660 Console                    3     24.012 K
SearchHost.exe               27684 Console                    3     88.832 K
StartMenuExperienceHost.e    28388 Console                    3     58.288 K
Microsoft.Notes.exe          19672 Console                    3    139.512 K
RuntimeBroker.exe            27156 Console                    3     12.868 K
Widgets.exe                  16860 Console                    3     38.228 K
RuntimeBroker.exe            20524 Console                    3     43.252 K
RuntimeBroker.exe            28204 Console                    3      7.256 K
svchost.exe                  20724 Console                    3      9.996 K
dllhost.exe                  19472 Console                    3     13.708 K
svchost.exe                  10492 Console                    3      8.004 K
ctfmon.exe                   19376 Console                    3     22.596 K
RtkAudUService64.exe         22760 Console                    3      4.756 K
svchost.exe                   7636 Services                   0      1.084 K
PhoneExperienceHost.exe      10896 Console                    3     19.652 K
WidgetService.exe            14184 Console                    3     10.148 K
RuntimeBroker.exe            27932 Console                    3      2.656 K
unsecapp.exe                 10724 Console                    3      2.948 K
SecurityHealthSystray.exe    17224 Console                    3      3.716 K
RtkAudUService64.exe         17716 Console                    3      3.348 K
WavesSvc64.exe               12648 Console                    3     14.020 K
TextInputHost.exe            27260 Console                    3     29.092 K
microsip.exe                 12716 Console                    3     11.144 K
GoogleDriveFS.exe            10252 Console                    3      4.356 K
crashpad_handler.exe         20880 Console                    3      3.844 K
GoogleDriveFS.exe            17624 Console                    3     66.880 K
GoogleDriveFS.exe            23348 Console                    3     43.520 K
conhost.exe                  20488 Console                    3      4.520 K
GoogleDriveFS.exe             5948 Console                    3      7.776 K
GoogleDriveFS.exe             5492 Console                    3     16.404 K
GoogleDriveFS.exe            13064 Console                    3     39.360 K
GoogleDriveFS.exe            18300 Console                    3      4.760 K
openvpn-gui.exe              23920 Console                    3     11.080 K
linphone.exe                 26392 Console                    3     80.728 K
msteams.exe                  17668 Console                    3     19.100 K
RuntimeBroker.exe            10188 Console                    3      3.080 K
msedgewebview2.exe            6400 Console                    3     41.012 K
msedgewebview2.exe           23376 Console                    3      1.096 K
msedgewebview2.exe           14188 Console                    3      8.748 K
msedgewebview2.exe           11256 Console                    3     16.020 K
msedgewebview2.exe           18764 Console                    3      6.564 K
msedgewebview2.exe           23276 Console                    3     67.560 K
Skype.exe                     4936 Console                    3     70.404 K
Skype.exe                    11280 Console                    3      3.516 K
Skype.exe                    11564 Console                    3     15.608 K
Skype.exe                     9132 Console                    3    258.200 K
IGCCTray.exe                 28180 Console                    3      7.920 K
RuntimeBroker.exe            18152 Console                    3      3.252 K
Skype.exe                    11268 Console                    3      8.012 K
IGCC.exe                     18900 Console                    3      6.604 K
RuntimeBroker.exe            24316 Console                    3      1.280 K
hpwuschd2.exe                28640 Console                    3      1.656 K
BrCtrlCntr.exe               20068 Console                    3      1.712 K
BrCcUxSys.exe                18040 Console                    3      2.388 K
ShellExperienceHost.exe      15396 Console                    3     62.988 K
RuntimeBroker.exe            20152 Console                    3     18.556 K
dllhost.exe                  17308 Console                    3      3.644 K
Skype.exe                    28288 Console                    3     33.256 K
chrome.exe                    7836 Console                    3    126.984 K
chrome.exe                   20192 Console                    3      3.012 K
chrome.exe                   28252 Console                    3     81.748 K
chrome.exe                   25076 Console                    3     39.632 K
chrome.exe                   27096 Console                    3      9.272 K
chrome.exe                   18364 Console                    3     70.196 K
chrome.exe                   23708 Console                    3     22.420 K
chrome.exe                   12704 Console                    3     32.492 K
chrome.exe                   24336 Console                    3     50.424 K
chrome.exe                    3496 Console                    3    136.524 K
chrome.exe                    6612 Console                    3     39.180 K
chrome.exe                    3264 Console                    3     48.896 K
chrome.exe                   16060 Console                    3     26.096 K
chrome.exe                    1548 Console                    3     37.060 K
svchost.exe                  18188 Console                    3     10.044 K
chrome.exe                   26260 Console                    3    147.720 K
chrome.exe                    8792 Console                    3     13.712 K
msedgewebview2.exe           11844 Console                    3      8.480 K
msedgewebview2.exe           23364 Console                    3      1.796 K
msedgewebview2.exe           23676 Console                    3      4.236 K
msedgewebview2.exe            3972 Console                    3      4.044 K
msedgewebview2.exe            8896 Console                    3          N/A
msedgewebview2.exe           13916 Console                    3          N/A
OUTLOOK.EXE                  27940 Console                    3    103.876 K
SystemSettingsBroker.exe     23764 Console                    3      7.312 K
svchost.exe                  15428 Console                    3      2.960 K
ai.exe                        8132 Console                    3      2.956 K
SearchIndexer.exe            22408 Services                   0     61.780 K
armsvc.exe                   11540 Services                   0     13.264 K
chrome.exe                   28564 Console                    3     65.804 K
SDXHelper.exe                26948 Console                    3     13.100 K
backgroundTaskHost.exe       18636 Console                    3      1.436 K
LockApp.exe                  25220 Console                    3     30.196 K
RuntimeBroker.exe            11508 Console                    3     23.940 K
svchost.exe                  17316 Services                   0      6.956 K
svchost.exe                  19020 Services                   0      3.020 K
audiodg.exe                  26900 Services                   0     39.592 K
Acrobat.exe                  20280 Console                    3     19.228 K
Acrobat.exe                  19992 Console                    3     36.468 K
AcroCEF.exe                  18768 Console                    3     17.312 K
AcroCEF.exe                  27700 Console                    3     16.784 K
AcroCEF.exe                  22628 Console                    3     11.932 K
AcroCEF.exe                  17144 Console                    3     18.608 K
AcroCEF.exe                  17872 Console                    3     14.700 K
AcroCEF.exe                  18732 Console                    3     11.420 K
AcroCEF.exe                  13056 Console                    3     12.316 K
AcroCEF.exe                  27956 Console                    3     14.664 K
SnippingTool.exe             18612 Console                    3     25.688 K
svchost.exe                  16040 Console                    3     11.984 K
OneDrive.exe                  7956 Console                    3     51.724 K
openvpn.exe                  29152 Console                    3      9.540 K
conhost.exe                  29160 Console                    3      5.388 K
msedge.exe                   13304 Console                    3     80.304 K
msedge.exe                   25660 Console                    3      7.940 K
msedge.exe                    5876 Console                    3     35.212 K
msedge.exe                   23876 Console                    3     34.028 K
msedge.exe                   11036 Console                    3     17.608 K
msedge.exe                    3876 Console                    3     23.148 K
WmiPrvSE.exe                 18712 Services                   0     11.456 K
svchost.exe                   4612 Services                   0      6.952 K
chrome.exe                    2492 Console                    3     33.024 K
svchost.exe                   9988 Services                   0     15.316 K
svchost.exe                  29064 Services                   0     17.748 K
svchost.exe                  23612 Services                   0      7.612 K
smartscreen.exe              14816 Console                    3     10.868 K
WmiPrvSE.exe                 23020 Services                   0     16.996 K
smartclient.exe              24792 Console                    3    197.056 K
smartclient.exe               2300 Console                    3    196.684 K
svchost.exe                  16876 Services                   0     10.928 K
QtWebEngineProcess.exe       18324 Console                    3     27.920 K
QtWebEngineProcess.exe       19596 Console                    3     79.528 K
QtWebEngineProcess.exe       13740 Console                    3     27.872 K
QtWebEngineProcess.exe        4960 Console                    3     79.928 K
AnyDesk.exe                  20404 Console                    3     46.856 K
AnyDesk.exe                  11252 Console                    3     37.536 K
AnyDesk.exe                   5896 Console                    3    123.332 K
msedge.exe                    2476 Console                    3    133.908 K
SearchProtocolHost.exe       28028 Services                   0     14.196 K
AnyDesk.exe                  29252 Console                    3    131.320 K
SearchFilterHost.exe         20996 Services                   0      9.360 K
FileCoAuth.exe               14196 Console                    3     16.704 K
backgroundTaskHost.exe       11776 Console                    3     20.396 K
svchost.exe                   4968 Services                   0      9.160 K
dllhost.exe                  15680 Console                    3     17.088 K
cmd.exe                      21340 Console                    3      4.784 K
conhost.exe                  24332 Console                    3      8.172 K
OpenConsole.exe              21820 Console                    3     12.080 K
WindowsTerminal.exe           2532 Console                    3    111.700 K
RuntimeBroker.exe             2344 Console                    3     11.408 K
TrustedInstaller.exe          7624 Services                   0      8.192 K
TiWorker.exe                 16416 Services                   0     13.096 K
tasklist.exe                 29284 Console                    3      9.292 K
